Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a na Slovensku
Majetek státu a finanční prostředky určené na pokrytí práce Správy uprchlických zařízení Ministerstva vnitra
Audit č. 04/23 „Majetek státu a finanční prostředky určené na pokrytí práce správy uprchlických zařízení Ministerstva vnitra“
Audit č. 15/2004 „Audit hospodaření státního majetku a financí vyčleněných na poskytování azylu a dočasného uprchlíka cizincům v SR
1. Úvod
Migrace obyvatelstva je celosvětový trend, který se stal nedílnou součástí současné vývojové fáze České republiky a Slovenské republiky.
Je to způsobeno především občany, kteří prchají ze země původu nebo posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnímu a politickému pronásledování, a aby unikli vojenským konfliktům a etnickým čistkám.
Jeho cílem je získat azyl a začlenit se do společnosti, především v jedné z vyspělých demokratických zemí Evropy.
Další významnou skupinu však tvoří cizinci, jejichž důvodem pro migraci jsou špatné ekonomické a životní podmínky.
Migrace není nový fenomén.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny v Ženevské úmluvě z roku 1951 a v Newyorském protokolu z roku 1967 o právním postavení uprchlíků. Signatářské země se zavázaly tyto zásady uplatňovat ve své zahraniční politice.
Česká a Slovenská federativní republika ratifikovala Newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozpadu Československa v roce 1993 vyhlásila Česká republika i Slovenská republika svůj postoj k problematice uprchlíků tím, že nadále dodržují mezinárodní dokumenty, které podepsaly; oba státy je potvrdily zakotvením do národní legislativy.
Obě země rovněž zakotvily poskytování azylu ve svých ústavách.
Proces azylu a souvisejících záležitostí byl prověřován souběžnými audity Nejvyššího kontrolního úřadu, České republiky a Nejvyššího kontrolního úřadu Slovenské republiky. Výsledky obou jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí proběhla na základě „Smlouvy o spolupráci při auditu“ (dále jen „Smlouva“) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly, že se budou vzájemně informovat o právních předpisech upravujících azylová řízení ve státě druhé strany, vybraných statistických údajích o počtu žadatelů o azyl ao výsledcích azylového řízení, jakož i informace o zařízeních pro uprchlíky.
Účelem paralelních auditů bylo zjistit společné problémy a upozornit na možné důsledky pro migraci obyvatelstva.
Spolupráce spočívala ve vymezení jednotného programu auditu, výměně informací v rozsahu stanoveném Smlouvou a při vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5. - 7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy auditu.
Na druhém zasedání ve dnech 28. - 30. června 2004 byly stanoveny společné (překrývající se) body programu auditu.
Na třetím zasedání ve dnech 8. - 10. listopadu 2004 proběhla výměna zkušeností z probíhajících auditů.
Byly dokončeny formy výstupů z auditů a definována předběžná struktura a obsah společné závěrečné zprávy. Zpráva byla vypracována ve dnech 14. – 17. Února 2005 na posledním společném zasedání.
Audity probíhaly souběžně v období od září 2004 do ledna 2005.
Audit v České republice provedli auditoři z odboru obrany a bezpečnosti az vybraných územních odborů.
Kontrolovanými osobami byly Ministerstvo vnitra České republiky (dále jen „Mol ČR“) a jsou Správa uprchlických zařízení Ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice byl audit proveden odborem obrany, vnitra a státních úřadů.
Kontrolovaným subjektem byl Migrační úřad Ministerstva vnitra Slovenské republiky (dále jen „MO“).
Kontrolované období zahrnovalo období 2001, 2002 a 2003 (dále jen „sledované období“).
V některých případech obsahuje společná zpráva také statistiky z dřívějších období.
2. Rekapitulace výsledků auditu
2.1. Posouzení auditorské práce
Souběžné audity se týkaly následujících oblastí: - azylový proces, - zařízení pro uprchlíky, - správa financí a majetku státu, - systém vnitřní kontroly.
V průběhu přípravy a provádění auditů proběhla výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem ČR a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důsledněji vyhodnotit předložené materiály a analyzovat důvody zjištěných rozdílů ve způsobu provádění azylového řízení.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a na Slovensku s legislativou Evropské unie byla jednou z otázek, na které se vztahovala hodnotící zpráva Evropské komise o připravenosti obou zemí na vstup do EU.
Uzákonění právních předpisů v této věci pokračuje i po vstupu obou zemí do EU s cílem další harmonizace s právem EU.
V roce 2001 prudce vzrostl počet žadatelů o azyl v České republice.
Ve Slovenské republice se počet žadatelů neustále zvyšuje, přičemž k významnému nárůstu došlo v roce 2001.
Ve smyslu mezinárodních smluv ČR a SR poskytují finanční a materiální pomoc žadatelům o azyl.
Potřebné finanční prostředky pro tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Výše výdajů čerpaných ze státních rozpočtů v obou zemích je ovlivněna především počtem žadatelů, délkou azylového řízení vedoucího k udělení a nevydání azylu a zdravotním stavem žadatelů.
Velikost vybraných vybraných dávek v obou zemích je srovnatelná.
Česká republika a Slovenská republika zavedly zařízení pro uprchlíky, ve kterých postupně zavedly vhodné podmínky pro účastníky bydlení v azylovém řízení.
Během pobytu žadatelů v zařízeních pro uprchlíky jsou jim poskytovány ubytovací, stravovací, zdravotní a základní materiálové předměty a hygienické potřeby.
Zároveň jsou organizovány volnočasové vzdělávací kurzy a žadatelům je umožněn přístup ke kulturním a sportovním aktivitám.
Mezi zařízení pro uprchlíky patří přijímací střediska a rezidenční centra; Česká republika má také integrační uprchlická střediska.
Cena jednoho dne stráveného v zařízení závisí na obsazenosti a standardu vybavení v centru. Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice byla v podstatě stabilizována.
Ve Slovenské republice se předpokládá, že kapacita bude v příštích dvou letech zvýšena o téměř 1000 míst navíc.
Cílem je zavést vhodné podmínky pro očekávaný nárůst počtu žadatelů v následujících letech v důsledku Dublinské úmluvy.
Většina schválených rozpočtových výdajů směřovala v České republice na poskytování služeb, zejména výdajů na poskytování ubytování a stravu pro žadatele v uprchlických zařízeních provozovaných na smluvním základě, výdajů na zdravotní péči poskytnutých žadatelům o azyl a nákladů na plnou penzi. - bezpečnostní služba hlídající uprchlická zařízení.
Významné byly také výdaje na mzdu, platby za vykonanou práci a pojištění.
Rozpočtové řízení v oblasti implementace migrační politiky a azylového řízení bylo ve Slovenské republice poznamenáno velkým množstvím rozpočtových opatření přijatých v reakci na odůvodněné požadavky související s rostoucím počtem žadatelů o azyl.
Výdaje na běžné výdaje tvořily především mzdy, platy a výdaje na pojištění, materiálové a servisní náklady a náklady na bezpečnostní služby.
Výsledky auditů v ČR a SR upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a využívání majetku státu.
Jednalo se především o čerpání prostředků státního rozpočtu v rozporu s účelem stanoveným zákonem o státním rozpočtu, kde byly investice do technického zhodnocení dlouhodobého hmotného majetku hrazeny z běžných výdajů.
Chyby v inventarizaci a nedodržování účtové osnovy rovněž představovaly porušení účetního zákona.
Další drobné nedostatky byly zjištěny při hospodaření s majetkem státu v České republice, kdy byla pronajata jiné straně bez smlouvy.
Nedodržení lhůty pro oznámení změn údajů v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; byl porušen zákon o odpadech, když byla strana, která nebyla oprávněna nakládat s odpady, nakládána s odpadem.
Ve Slovenské republice byly zjištěny nedostatky při poskytování nadměrně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při hospodaření s majetkem státu, kde majetková evidence byla nedostatečná a způsob, jakým byl nadbytečný majetek vyřazen nebyla prokázána.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl aplikován ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům hodnotí nejvyšší kontrolní úřad ČR a nejvyšší kontrolní úřad Slovenské republiky pozitivně postup RFA a MO při poskytování služeb žadatelům o azyl.
Z kontrolních zjištění vyplývá, že Nejvyšší kontrolní úřad ČR a Nejvyšší kontrolní úřad Slovenské republiky uvedly, že i přes výrazný nárůst počtu žadatelů o azyl v posledních letech příslušné organizační složky obou zemí řešily úkoly spojené s péčí o azyl. žadatelů o azyl uspokojivě.
Z hodnocení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci příslušných organizačních složek státu jak v České republice, tak na Slovensku.
Na základě výsledků auditu doporučujeme využít pozitivních metodických zkušeností z auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími kontrolními institucemi.
3. Legislativní rámec
V České republice i na Slovensku je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První zákon byl proveden zákonem č. 498/1990 Sb., O uprchlících.
Od 1.1.2000 Zákon č. 325/1999 Sb., O azylu ao změně zákona č. 283/1991 Sb., O Policii České republiky.
Tento zákon byl novelizován celkem pětkrát (zákony č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., Č. 519/2002 Sb. A č. 222/2003 Sb.).
Další dvě novely zákona č. 325/1999 Sb., O azylu, jsou v legislativním procesu a přijetí nových novel bude vázáno na evropskou legislativu.
Když zákon č. 325/1999 Sb., O azylu, byl azyl součástí 3. pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou o přijetí tohoto zákona bylo, aby bylo co nejvíce slučitelné s právem EU.
Přesun azylu ze třetího do prvního pilíře byl důležitou změnou azylové politiky v EU - azylové právo se stalo součástí práva Společenství dne 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tato změna vyvolala nutnost vytvořit vhodné právní předpisy, tj. Vytvořit právní nástroje vhodné závazné síly.
Kompatibilita českého azylového práva s právem EU byla pokryta mnoha hodnotícími zprávami Evropské komise.
Krátce před vstupem České republiky do EU nebo po jejím vstupu do EU byly přijaty klíčové předpisy Společenství upravující azyl a lhůta pro jejich provedení ještě v době auditu Nejvyššího kontrolního úřadu ČR neuplynula.
Jakmile budou Česká republika začleněna do českého práva, bude povinna informovat Evropskou komisi o tom, jak provedla transpozici.
Ve Slovenské republice byl stanoven postup, kterým se mají řídit orgány státní správy v řízení o přiznání postavení uprchlíka a určení povinností cizinců, kteří požádali o postavení uprchlíka nebo kteří byli dočasně ubytováni na území Slovenské republiky. , s účinností od 1.1.1996 zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., O uprchlících.
Zákon o uprchlících byl od roku 2003 nahrazen zákonem č. 480/2002 Sb., O azylu ao změně některých zákonů, ve kterých bylo slovenské právo harmonizováno se směrnicí Rady 2001/55 / ES ze dne 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpoře rovnováhy mezi členskými státy při přijímání těchto osob a jejich důsledků.
Po dvou novelách zákona č. 480/2002 Sb., O azylu, v letech 2003 a 2004 byla na začátku roku 2005 přijata třetí novela. Tato třetí novela představuje další harmonizaci slovenského práva s legislativou EU v oblasti migrace a azylu.
Povinnost žadatelů o azyl navštěvovat úvodní kurz slovenského jazyka během pobytu v integračním centru, jmenování soudních zástupců pro nezletilé cizince pobývající na území Slovenské republiky bez právního zástupce, umožňující žadatelům vstup do zaměstnání za určitých definovaných okolností jsou všechny významné rysy změny.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového řízení byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky vstoupit do EU.
Zpráva v roce 2002 upozornila na nedostatečné personální zajištění MO s ohledem na zvýšený počet žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do působnosti Mol od roku 1990.
S účinností od 1.1.1996 Mol zřídil RFA, aby oddělil výkon zastaralé správy v azylovém řízení, který je prováděn prostřednictvím odboru politiky pro azyl a migraci (AMPD) Mol, od poskytování služeb azylu. hledající.
Úkolem RFA je za Molu řešit poskytování ubytovacích, stravovacích, zdravotnických a dalších služeb účastníkům řízení o azyl a osobám, kterým byl udělen azyl.
Ve Slovenské republice jsou hlavní úkoly v azylovém řízení prováděny MO se zvláštním zřetelem na financování a materiální zajištění azylového řízení v rozsahu stanoveném zvláštními předpisy.
Prioritními úkoly jsou záležitosti týkající se rozhodování o žádostech o azyl cizinců v první fázi správního řízení a komplexního provozu uprchlických zařízení z hlediska ubytování, stravování, zdravotní péče a finančního a materiálního zabezpečení žadatelů o azyl.
Dále připravuje koncept migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v uplynulých letech byly výrazně ovlivněny spoluprací a podporou Úřadu vysokého komisaře OSN pro uprchlíky (UNHCR).
Zvláštním přínosem bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR také spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledků azylového řízení
V následujícím grafu je znázorněn vývoj počtu žadatelů o azyl v České republice.
V roce 2001 došlo k mimořádně výraznému nárůstu v důsledku kosovské krize; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
V tabulce 1 je uveden přehled výsledků azylového řízení v České republice.
V sledovaném období byl azyl udělen celkem 394 případů; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl ve sledovaném období udělen ve 22 731 případech; ve 22 636 případech bylo řízení o azyl přerušeno.
Počet účastníků řízení k 1.1. zahrnuje osoby, které ještě nebyly vydány rozhodnutí, a osoby, které dosud neobdržely vydané rozhodnutí.
Zahrnuje také osoby, které byly omluveny za to, že zmeškaly lhůtu pro odvolání, nebo pro které bylo zrušeno předchozí rozhodnutí a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice se počet žadatelů o azyl neustále zvyšuje.
Pokud by bylo v roce 1993 registrováno 96 žadatelů o azyl, do roku 2003 se toto číslo vyšplhalo na 10 358 osob.
V roce 2001 došlo k výraznému nárůstu počtu žadatelů, z toho 8 131 nových žadatelů, což představuje nárůst o 423% oproti roku 2000, v němž bylo 1 556 žádostí o azyl.
V tabulce 2 jsou uvedeny výsledky azylového řízení ve Slovenské republice za sledované období.
V sledovaném období bylo azyl přiznáno celkem 49krát; počet v jednotlivých letech nepřesáhl 0,22% evidovaného počtu žadatelů.
Azyl byl odmítnut v 860 případech.
Azylové řízení bylo přerušeno v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před uzavřením azylových zařízení bez povolení.
To představovalo více než 82% z celkového počtu registrovaných žadatelů v roce 2002 a více než 94% v roce 2003.
Průměrná délka pobytu v azylových zařízeních na žadatele byla v roce 2001 13 dní, v roce 2002 18 dní a v roce 2003 19 dní.
Z informací MO vyplývá, že většina žadatelů vstupujících do azylového řízení ve Slovenské republice byli ekonomičtí migranti, kteří nejsou chráněni mezinárodními smlouvami, k nimž se Slovenská republika připojila.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl z ekonomických důvodů, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. A) zákona č. 480/2002 Sb., O azylu, by tato žádost měla být vyhodnocena jako zjevně neopodstatněná a měla by být rozhodnuta do 30 dnů.
V současné době neexistují mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl, kteří v zemi původu unikli pronásledování, a které by urychlily proces azylu.
Vzhledem k výše uvedenému je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; Západoevropské státy jsou i nadále konečným cílem migrantů.
Po vstupu do EU Česká republika a Slovenská republika přistoupily k Dublinské úmluvě, která přisuzovala odpovědnost za posuzování žádostí o azyl podaných v některém z členských států Evropského společenství.
Úmluva zabraňuje podání více žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému EURODAC se žadatelé vrátí do země, v níž se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že aplikace Dublinské úmluvy může v následujících letech vést ke zvýšení počtu žadatelů, kteří vyžadují podmínky, které jim umožní zůstat ve Slovenské republice až do vydání rozhodnutí o udělení azylu.
4.2 Výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a národní legislativy, která je na nich založena, jsou Česká republika a Slovenská republika povinny poskytovat žadatelům o azyl finanční a materiální zabezpečení.
Státní rozpočty obou zemí na tento účel vyčlenily nezbytné finanční prostředky.
Výše prostředků čerpaných ze státního rozpočtu je ovlivněna především počtem žadatelů, délkou azylového řízení až po oficiální rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob vstupujících do azylového řízení má přímý dopad na zvýšené výdaje zákonem stanovených dávek pro žadatele, jako jsou výdaje na potraviny, kapesné, náklady na poskytování základního materiálu, jiné materiální zabezpečení a další sociální dávky.
Velikost vybraných vybraných dávek je v obou zemích srovnatelná.
V České republice byl v sledovaném období příspěvek na potraviny 58 Kč na osobu a den, kapesné 12 Kč na osobu a den a 6 Kč na dítě do 15 let.
Průměrné náklady na udržení jednoho žadatele o azyl v zařízení na jeden den činily 351 Kč v roce 2001, 383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě kapesného mohou žadatelé o azyl ubytovaní v soukromých zařízeních mimo uprchlíky pobírat příspěvek až do výše životního minima.
§ 84 Ac, č. 325/1999 Sb., O azylu, ve znění pozdějších předpisů, přiznává obcím nárok na příspěvek na úhradu nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena usnesením vlády a ve sledovaném období činila 7 Kč na osobu a den pobytu.
Obce mají zároveň nárok na příspěvek na neinvestiční náklady základních škol navštěvovaných žadateli o azyl.
Výše příspěvku v posuzovaném období činila 120 Kč za každého školního žadatele o azyl za podmínky, že dotyčná osoba navštěvovala školu nejméně 10 dní v daném měsíci.
Ve Slovenské republice byl v sledovaném období příspěvek na potraviny ve výši 70 Kč na osobu a den; kapesné bylo 12 Kč na osobu a den a 8 Kč na dítě do 15 let.
Průměrné náklady na bydlení jednoho žadatele o azyl v uprchlickém zařízení za den činily v roce 2001 442 SKK, v roce 2002 447 SKK a v roce 2003 445 SKK.
Podle zákona č. 480/2002 Sb. (SR), o azylu, obce s uprchlickými zařízeními na svém území pobírají příspěvek na pokrytí části výdajů obce spojených se zřízením a provozováním uprchlického zařízení.
Obce zatím pouze částečně využily možnosti žádat o příspěvek, který je stanoven na 1 500 Kč na lůžko a kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví lhůtu 90 dnů od zahájení azylového řízení, ve kterém musí být vydáno rozhodnutí. V odůvodněných případech může být tato lhůta prodloužena.
Nejběžnějším důvodem azylového řízení nad rámec této lhůty, která má vliv na výdaje státního rozpočtu, je odvolání proti rozhodnutím o neudělení azylu.
V České republice je většina oficiálních rozhodnutí vydávána po 90 až 180 dnech (31,54%).
Druhý největší počet rozhodnutí je vydáván 90 dní nebo méně po podání žádosti o azyl (17,61%).
Celkem 73% azylových řízení zahájených v letech 2001-2003 bylo oficiálně rozhodnuto rok nebo méně po zahájení řízení.
92% žádostí bylo oficiálně rozhodnuto o dva roky méně po zahájení řízení.
Ve Slovenské republice až 90% žadatelů, kterým nebyl udělen azyl, využije svého zákonného práva prodloužit lhůtu podáním odvolání u soudu podle MO SR.
V některých případech byla lhůta prodloužena o více než jeden rok a soudní řízení nebylo v době auditu ukončeno.
Očekává se, že zřízení společných kanceláří MO a Úřadu pohraniční a cizinecké policie Policejního sboru v přijímacích střediscích a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, ke kterým došlo během auditu 1.10.2004, se zrychlí. azylového řízení.
Očekává se, že tímto krokem se zjednoduší postupy a sníží se množství času vynaloženého řízeními mezi oběma složkami azylového řízení.
5. Zařízení pro uprchlíky
Česká republika a Slovenská republika zavedly zařízení pro uprchlíky, ve kterých postupem času zavedly vhodné podmínky pro poskytování služeb účastníkům řízení o azyl.
Během pobytů žadatelů o azyl v uprchlických zařízeních pobírají ubytování, stravu, zdravotní péči, kapesné a základní materiál a hygienické potřeby.
Kurzy volného času jsou organizovány a žadatelé mají přístup ke kulturním a sportovním aktivitám.
5.1 Zařízení pro uprchlíky v České republice
RFA spravuje a provozuje uprchlická zařízení a je zodpovědná za správu státního majetku v areálu, kde je přijímací středisko ve Vyšní Lhotě, recepce a obytné centrum Červený Újezd, obytná centra Bělá-Jezová, Zastávka u Brna, Kostelec nad Orlicí a Havířov a integrační uprchlická střediska v Jaroměři a Zastávce u Brna.
Počátkem roku 2002 bylo v tranzitním prostoru letiště Praha Ruzyně zřízeno přijímací středisko.
RFA je také zodpovědná za provoz uprchlických zařízení ve Stráži pod Ralskem, Seč, Bruntál, Zbýšov a Kašava, které provozuje právnická osoba podle § 60 odst. 3 zákona č. 325/1999 Sb., O azylu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková obytná kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmějí opustit, dokud nejsou předepsány lékařské prohlídky a základní úkony přijímání stanovené zákonem č. 325/1999 Sb., O azylu.
Porušení povinnosti zůstat v přijímacím středisku je považováno za přestupek.
Rezidenční centra, do kterých jsou žadatelé o azyl vysíláni z přijímacích středisek, slouží k přijetí žadatelů o azyl do doby, než rozhodnutí o jejich žádosti o azyl nabude právní moci.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit pobytová střediska, případně bydlet v soukromém ubytování.
V přijímacích a rezidenčních centrech, kde jsou registrováni, mají žadatelé o azyl nárok na bezplatné ubytování, stravu, další služby a kapesné za podmínky, že podstoupí opatření nezbytná pro zjištění jejich finančních a majetkových prostředků a za předpokladu, že tyto prostředky jsou takové, by bylo neoprávněné požadovat i částečnou platbu za stanovené služby.
Integrační uprchlická střediska slouží k dočasnému ubytování osob, kterým byl udělen azyl.
Klienti jsou umístěni v centru na základě smlouvy o ubytování, která je obvykle uzavřena na dobu šesti měsíců, ale zahrnuje možnost jejich prodloužení až na dobu, kdy je pro ně možné najít vhodné bydlení nebo si najít vlastní bydlení pod domem. státního integračního programu.
V integračních azylových centrech hradí klienti veškeré náklady na ubytování a stravují se individuálně.
Osoby, kterým byl přiznán status uprchlíka, mají stejná práva a povinnosti jako občané České republiky a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na zařízení pro uprchlíky
Jako nejlepší ukazatel pro srovnání uprchlických zařízení byly vybrány náklady na zřízení jedné osoby na jeden den.
Tento ukazatel vychází ze skutečného počtu osob, kterým je každý den poskytováno uprchlické zařízení.
V tabulce 3 jsou grafická zařízení provozovaná RFA označována jako „vlastní“ a zařízení provozovaná právnickými osobami podle § 80 zákona č. 325/1999 Sb., O azylu, jako „smluvní“.
Náklady na jeden den pobytu ve vlastním zařízení pro uprchlíky, které provozuje RFA, klesají, jakmile se zařízení zvýší, protože fixní náklady na provoz zařízení jsou rozloženy na více žadatelů o azyl.
Celkové náklady na poskytování služeb žadatelům o azyl se úměrně zvyšují s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla úroveň obsazenosti uprchlických zařízení RFA úrovně krizí.
Občasná mimořádná ubytovací kapacita v podobě obytných kontejnerů (320 lůžek) byla v roce 2003 občas využita i pro řešení kapacitní krize v uprchlických zařízeních způsobené masovým přílivem žadatelů o azyl čečenské národnosti z Polska.
Tato kapacita byla zajištěna pronájmem 80 bytových a šesti sanitárních kontejnerů.
Výdaje na jednoho žadatele za den pobytu pak byly v těchto letech nižší.
V těchto zařízeních však nelze dlouhodobě udržet vysokou obsazenost:
Je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšení ubytovací kapacity.
Současně, když jsou zařízení plně obsazena, není možné provádět určité opravy, údržbářské práce a investice.
Smluvní provoz uprchlických zařízení umožňuje v případě potřeby pružně reagovat na požadavky na kapacitu.
5.2 Zařízení pro uprchlíky ve Slovenské republice
Mezi uprchlická zařízení ve Slovenské republice patří přijímací střediska a rezidenční centra.
MO spravuje přijímací střediska v Adamově-Gbely, Rohovcích, Opatovské Nové Vsi a rezidenčním centru Brezová pod Bradlom.
Celková kapacita přijímacích středisek je 470 míst; obytné centrum má 100 míst.
MO reagovalo na rostoucí počet žadatelů o azyl zřízením rezidenčního centra na Gabčíkově v prostorách pronajatých na Slovenské technické univerzitě v Bratislavě s flexibilní kapacitou 250 až 940 míst.
Na základě smlouvy pronajímatel také poskytuje služby spojené s provozem centra.
Tímto způsobem MO řešila problém nedostatku vlastních zaměstnanců.
V roce 2002 a 2003 bylo také dočasně zřízeno rezidenční centrum v pronajatých prostorách v Jaziercích s kapacitou 160 míst.
V sledovaném období byla míra obsazenosti přijímacích středisek v průměru od 57% do 62%; průměrná obsazenost v rezidenčních centrech se pohybovala od 33% do 50%.
Míra obsazenosti se měnila v závislosti na ročním období, ale nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více uchazečů než v ostatních měsících roku.
Po rekonstrukci center v Opatovské Nové Vsi a ve Vlachech nabídne dalších 450 míst.
Počet dostupných míst vzroste o dalších 550, když bude dokončeno centrum v Humenném.
5.2.1 Náklady na zařízení pro uprchlíky
Údaje o nákladech na provoz uprchlických zařízení jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že uprchlická zařízení provozovaná třetí stranou poskytující prostory a řízení provozu zařízení, včetně všech souvisejících činností, je jedním ze způsobů řešení úkolů týkajících se ubytování žadatelů o azyl ve Slovenské republice za rozumnou cenu.
6. Řízení financí a majetku státu
6.1 Analýza finančního řízení
V roce 2001 byly v ČR schváleny rozpočtové výdaje RFA třinácti rozpočtovými opatřeními o 103 077 tis. Kč.
Z toho 89 979 tis. Kč (87,29%) bylo účelově vázaných fondů, především na řešení důsledků kosovské krize (44 538 tis. Kč) a poskytování zdravotní péče žadatelům o azyl (38 870 tis. Kč).
V roce 2002 byly výdaje RFA zvýšeny o dvacet rozpočtových opatření o 88 362 tis. Kč.
Z toho 62 282 tis. Kč (70,48%) byly účelově vázané fondy, z nichž většina (53 200 tis. Kč) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA zvýšeny celkem o 88 078 tis. Kč čtrnácti rozpočtovými opatřeními.
82 000 000 Kč z toho (93,09%) bylo účelově vázaných prostředků uvolněných z Generální pokladní správy.
Na zdravotní péči poskytovanou žadatelům o azyl bylo vyčleněno 51 000 000 Kč; 24 000 000 Kč na reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních letadel zdravotně postižených z Iráku.
Tabulka 5 uvádí vybrané položky výdajů RFA za sledované období.
Tabulka jasně ukazuje, že většina výdajů směřovala na poskytování služeb.
Výdaje na služby se pohybovaly od 37,07% do 38,23% celkových výdajů.
Většina výdajů na služby byla hrazena výdaji na ubytování a poskytování potravin žadatelům o uprchlická zařízení provozovaná na základě smlouvy, výdajům na zdravotní péči poskytnutým žadatelům o azyl a nákladům na stálé bezpečnostní služby, které střežily každé zařízení pro uprchlíky.
Značnou část celkových výdajů RFA představovaly výdaje na mzdy, platy a pojištění (23,99% - 24,97%).
V neposlední řadě byly nákupy materiálu další významnou součástí celkových výdajů RFA, přičemž výdaje na potraviny byly největší položkou (7,61% - 9,83% celkových výdajů).
Rozpočtové hospodaření fondů MO na pokrytí migrační politiky a azylového řízení bylo ve Slovenské republice poznamenáno několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky související s rostoucím počtem žadatelů o azyl.
Zejména v letech 2001 a 2002 vykazovaly navrhované rozpočtové výdaje nerovnováhu mezi požadavky MO, které vycházely z rostoucího počtu žadatelů o azyl az potřeby financovat jejich zákonné nároky a poskytnutých zdrojů, především v hlavní kategorii běžných výdajů .
Správce rozpočtové kapitoly tuto nerovnováhu v průběhu roku řešil několika rozpočtovými opatřeními, které v roce 2001 zvýšily limit běžných výdajů o 41,8% a v roce 2002 až o 71,7%.
Přehled vybraných výdajů MO v sledovaném období je uveden v tabulce 6.
Hlavní část běžných výdajů tvořily výdaje na mzdy, platy a pojištění, které se pohybovaly od 24,47% do 30,51% celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04% do 38,82%.
Náklady na bezpečnostní služby představovaly více než 10% a nákup potravin 3,92% až 7,20%.
Výdaje na ubytovací a stravovací služby tvořily další významnou část výdajů v rozmezí od 10,82% do 26,96%.
Kapitálové výdaje představují relativně menší položku, která představuje 1,03% až 6,25% celkových výdajů.
6.2 Identifikované nedostatky
Výsledky auditů v ČR a SR zdůraznily některé podobné nedostatky, které zásadním způsobem neovlivnily hospodaření a státní majetek.
Hlavní nedostatky byly následující: a) Využití finančních prostředků státního rozpočtu v rozporu s účelem, pro který byly v zákoně o státním rozpočtu stanoveny, kde byly z běžných výdajů vyplaceny investice představující technické zhodnocení dlouhodobého majetku; b) Porušení zákona o účetnictví při inventarizaci a nedodržování účtové osnovy.
V České republice byly zjištěny drobné nedostatky při využívání státního majetku, kdy třetí osoba mohla užívat státní majetek bez nezbytné smlouvy; nedodržení lhůty pro oznámení změn databáze v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; porušení zákona o odpadech bylo způsobeno tím, že převedení odpadů na likvidaci bylo odmítnuto.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nadměrně vysokých záloh na dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a při hospodaření s majetkem státu, kde nebyly vedeny dostatečné záznamy a nebyly prokázány prostředky nakládání s přebytkem majetku.
7. Systém vnitřní kontroly
V České republice byl v RFA zřízen vnitřní kontrolní systém dne 1.7.2002 ve smyslu zákona č. 320/2001 Sb., O finanční kontrole, kterým se stanoví pravomoci jednotlivých zaměstnanců odpovědných za výkon ex ante, průběžné a následné kontroly.
Současně byl zaveden systém interního auditu a jmenován interní auditor RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jehož účelem je kontrola hospodaření s finančními prostředky a majetkem státu v jednotlivých uprchlických zařízeních spravovaných RFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 54 kontrol.
Ve Slovenské republice zajišťuje přímou kontrolu dodržování zákonů a vnitřních předpisů v útvarech a organizacích Ministerstva vnitra Slovenské republiky kontrolní úřad ministra.
V sledovaném období nebyla provedena kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění ex ante a mezitímní finanční kontroly podle zákona č. 502/2001 Sb. O finanční kontrole a interním auditu.
Výkon finanční kontroly se řídí také vnitřními předpisy ředitele MO.
Kontrola věcné správnosti v rámci řízení jednotlivých útvarů byla stanovena v ročním plánu MO.
Ředitelé oddělení byli zodpovědní za výkon kontroly v této oblasti.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Od vyhlášky Ministerstva vnitra Slovenské republiky č. 28 ze dne 23.4.2004 vstoupila v platnost, MO je povinna vyřídit a prošetřit stížnosti podle zákona o stížnostech.
V nejbližší době bude nutné dokončit, jak bude tento úkol organizován a řešen.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána místopředsedou Nejvyššího kontrolního úřadu a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
