Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a ve Slovenské republice
Státní vlastnictví a finanční prostředky přidělené na pokrytí práce Správy uprchlických zařízení ministerstva vnitra
Audit č. 04 / 23 „Státní vlastnictví a finanční prostředky přidělené na pokrytí práce správy uprchlických zařízení ministerstva vnitra“
Audit č. 15 / 2004 „Audit správy státního majetku a financí určených pro poskytování azylu a dočasného Refuge pro cizince ve Slovenské republice
1. Úvod
Migrace obyvatelstva je celosvětový trend, který se stal nedílnou součástí současné fáze rozvoje České republiky a Slovenské republiky.
Důvodem je především to, že občané prchají ze své země původu nebo z posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnímu a politickému pronásledování, a unikli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, zejména v jedné z rozvinutých demokratických zemí Evropy.
Další významná skupina se však skládá z cizinců, jejichž příčinou migrace jsou špatné ekonomické a životní podmínky.
Migrace není novým fenoménem.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny ženevskou úmluvou z roku 1951 a newyorským protokolem z roku 1967 o právním postavení uprchlíků. signatářské země se zavázaly tyto zásady uplatňovat ve své zahraniční politice.
Česká a Slovenská Federativní republika ratifikovaly New Yorkský protokol v roce 1991 a Ženevská úmluva v roce 1992.
Po rozdělení Československa v roce 1993 vyjádřily Česká republika i Slovenská republika svůj postoj k otázce uprchlíků tím, že nadále dodržovaly mezinárodní dokumenty, které podepsaly; oba státy je potvrdily tím, že je zavedly do vnitrostátních právních předpisů.
Obě země rovněž zavedly poskytování azylu ve svých ústavách.
Azylové řízení a související záležitosti byly přezkoumány v rámci paralelních auditů prováděných Nejvyšší kontrolní kanceláří, Českou republikou a Nejvyšší kontrolní kanceláří Slovenské republiky. výsledky obou těchto auditů jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí probíhala na základě „Smlouvy o spolupráci v oblasti auditní práce“ (dále jen „smlouva“) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly, že se vzájemně informují o právních předpisech upravujících azylové řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a výsledků azylového řízení, jakož i o informacích o uprchlických zařízeních.
Účelem paralelních auditů bylo identifikovat společné problémy a upozornit na možné důsledky pro migraci obyvatelstva.
Spolupráce spočívala v definování jednotného programu auditu, výměně informací v oblasti působnosti stanovené ve Smlouvě a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se konalo ve dnech 5. a 7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy pro audit.
Na druhém zasedání ve dnech 28. a 30. června 2004 byly stanoveny společné (překrývání) body programu auditu.
Na třetím zasedání ve dnech 8. a 10. listopadu 2004 proběhla výměna zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a byla definována předběžná struktura a obsah společné závěrečné zprávy. zpráva byla vypracována ve dnech 14. a 17. února 2005 na posledním společném zasedání.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v České republice provedli auditoři ministerstva obrany a bezpečnosti a vybraných územních oddělení.
Posluchači byli ministerstvem vnitra České republiky (dále jen „Mol CR“) a jsou správou uprchlických zařízení ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice audit provedl oddělení obrany, vnitra a státních úřadů.
Předmětem auditu byl úřad pro migraci ministerstva vnitra Slovenské republiky (dále jen „Mo“).
Kontrolované období se týkalo let 2001,2002 a 2003 (dále jen „posuzované období“).
V některých případech obsahuje společná zpráva rovněž statistiky z dřívějších období.
2. shrnutí výsledků auditu
2.1 Hodnocení auditní činnosti
Paralelní audity se týkaly těchto oblastí: - azylového řízení, - uprchlických zařízení, - řízení financí a státního majetku, - systému vnitřní kontroly.
Během přípravy a provádění auditů proběhla výměna zkušeností a informací mezi Nejvyšší kontrolní úřad ČR a Nejvyšší kontrolní úřad Slovenské republiky.
Tato výměna umožnila důkladnější hodnocení předložených materiálů a analýzu důvodů rozdílů zjištěných při provádění azylového řízení.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku měla pozitivní dopad na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a ve Slovenské republice s právními předpisy Evropské unie byla jedním z otázek, na něž se vztahují hodnotící zprávy Evropské komise o připravenosti obou zemí na vstup do EU.
Přijetí právních předpisů v této oblasti pokračuje i poté, co obě země vstoupily do EU, s cílem další harmonizace s právem EU.
V roce 2001 se počet žadatelů o azyl v České republice prudce zvýšil.
V Slovenské republice neustále roste počet žadatelů a v roce 2001 došlo k významnému nárůstu.
Česká republika a Slovenská republika poskytují žadatelům o azyl finanční a materiální pomoc ve smyslu mezinárodních smluv.
Nezbytné finanční prostředky pro tento účel jsou vyhrazeny ve státních rozpočtech obou zemí.
Objem výdajů z státních rozpočtů v obou zemích je ovlivněn zejména počtem žadatelů, délkou azylového řízení, která vede k udělení nebo nepřijetí azylu, a stavem zdraví žadatelů.
Rozsah některých vybraných výhod v těchto dvou zemích je srovnatelný.
Česká republika a Slovenská republika vytvořily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro účastníky azylového řízení.
Po celou dobu pobytu žadatelů v uprchlických zařízeních jsou jim k dispozici předměty z ubytování, potravin, zdravotní péče a základních materiálů a hygienické výrobky.
Zároveň jsou organizovány vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup k kulturním a sportovním činnostem.
Mezi uprchlická zařízení patří přijímací střediska a obytné centra; Česká republika má také integrační uprchlická centra.
Cena jednoho dne stráveného v zařízení závisí na úrovni obsazení a na standardu vybavení ve středisku. náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice byla v podstatě stabilizována.
Ve Slovenské republice se předpokládá zvýšení kapacity o téměř 1000 dalších míst v příštích dvou letech.
Cílem je vytvořit vhodné podmínky pro očekávaný nárůst počtu žadatelů v nadcházejících letech v důsledku dublinské úmluvy.
V České republice se většina schválených rozpočtových výdajů týkala poskytování služeb, zejména výdajů na ubytování a stravu žadatelů v uprchlických zařízeních provozovaných na smluvním základě, výdajů na zdravotní péči poskytovanou žadatelům o azyl a nákladů na zajištění ochrany uprchlických zařízení na plný úvazek.
Značné byly rovněž výdaje na mzdy, platby za provedenou práci a pojištění.
V Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového řízení poznamenáno velkým množstvím rozpočtových opatření přijatých v reakci na oprávněné požadavky týkající se rostoucího počtu žadatelů o azyl.
Výdaje na běžné výdaje se týkaly zejména mezd, platů a výdajů na pojištění, nákladů na materiál a služby, jakož i nákladů na bezpečnostní služby.
Výsledky auditů v České republice a ve Slovenské republice poukázaly na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a využívání státního majetku.
Ty se týkaly zejména využití státních rozpočtů v rozporu s účelem definovaným v zákoně o státním rozpočtu, kde byly investice do technického zlepšení dlouhodobých hmotných aktiv hrazeny z běžných výdajů.
Chyby ve zjišťování a nedodržování účetní závěrky rovněž představovaly porušení účetního zákona.
Další menší nedostatky byly zjištěny ve správě státního majetku v České republice, čímž byl předán jiné straně bez smlouvy.
Nedodržení lhůty pro podávání zpráv o změnách údajů v registru nemovitostí představovalo porušení aktu v registru nemovitostí; jednání o odmítnutí bylo porušeno v případě, kdy byla smluvní strana, která nebyla oprávněna nakládat s odpady, uzavřena smlouvu o likvidaci odpadu.
Ve Slovenské republice byly zjištěny nedostatky v poskytování mimořádně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při správě státního majetku, u nichž nebyly dostatečné záznamy o majetku a nebyl prokázán způsob, jakým byl majetek přemístěn z přebytku.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl uplatňován ve smyslu závazných právních předpisů upravujících provádění finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
I přes zjištěné nedostatky nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky hodnotí postup, který při poskytování služeb žadatelům o azyl následovaly, kladně.
Na základě zjištění auditu Nejvyšší kontrolní úřad České republiky a Nejvyšší kontrolní úřad Slovenské republiky uvádějí, že navzdory výraznému nárůstu počtu žadatelů o azyl v posledních letech příslušné organizační jednotky obou zemí zvládly úkoly spojené s péčí o žadatele o azyl uspokojivě.
Z posouzení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se zákonnými zástupci dotčených organizačních jednotek státu jak v České republice, tak ve Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivní metodické zkušenosti získané z auditu při dalších společných auditech v rámci mezinárodní spolupráce nejvyšších kontrolních institucí.
3. legislativní rámec
V České republice i ve Slovenské republice je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a newyorský protokol z roku 1967).
První právní předpisy byly provedeny zákonem č. 498 / 1990 Sb., o uprchlících.
Od 1.1.2000 platí v České republice zákon č. 325 / 1999 Sb., o azylu a změně zákona č. 283 / 1991 Sb., o policii České republiky.
Tento zákon byl pozměněn celkem pětkrát (zákony č. 2 / 2002 Sb., 217 / 2002 Sb., 320 / 2002 Sb., 519 / 2002 Sb. a 222 / 2003 Sb.).
Další dvě změny zákona č. 325 / 1999 Sb., o azylu, jsou v legislativním procesu a přijetí nových změn bude vázáno na evropské právní předpisy.
Když byl vypracován zákon č. 325 / 1999 Sb. o azylu, byl azyl součástí třetího pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Cílem přijetí tohoto zákona bylo zajistit jeho co největší slučitelnost s právem EU.
Přesun azylu z třetího pilíře na první pilíř byl pro azylovou politiku v EU významnou změnou – právo v oblasti azylu se stalo součástí práva Společenství dne 1.5.1999, kdy vstoupila v platnost Amsterdamská smlouva.
Díky této změně bylo nutné vytvořit vhodné právní předpisy, tj. vytvořit právní nástroje s vhodnou závaznou platností.
Na slučitelnost českého azylového práva s právem EU se vztahovala řada hodnotících zpráv Evropské komise.
Klíčové právní předpisy Společenství týkající se azylu byly přijaty krátce před vstupem České republiky do EU nebo dokonce poté, co do EU vstoupila, a lhůta pro jejich provedení ještě v době auditu Nejvyššího kontrolního úřadu v České republice expirovala.
Jakmile budou začleněny do českého práva, bude Česká republika povinna předložit Evropské komisi zprávu o tom, jak provedla provedení.
V Slovenské republice byl s účinností od 1.1.1996 stanoven zákon Národního shromáždění Slovenské republiky č. 283 / 1005 Sb., postup, který mají státní orgány dodržovat při řízení o přiznání postavení uprchlíka pro cizince, kteří požádali o postavení uprchlíka nebo kteří získali dočasné útočiště na území Slovenské republiky, a stanovit jeho povinnosti., o uprchlících.
Od roku 2003 byl akt o uprchlících nahrazen zákonem č. 480 / 2002 Sb., o azylu a o změně některých aktů, v nichž byl slovenský zákon harmonizován se směrnicí Rady 2001 / 55 / ES ze dne 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpoře rovnováhy mezi úsilím členských států v této oblasti. přijímání těchto osob a jejich důsledky.
Po dvou změnách zákona č. 480 / 2002 Sb., o azylu, v letech 2003 a 2004 byla na začátku roku 2005 přijata třetí změna, která představuje další harmonizaci slovenského práva s právními předpisy EU v oblasti migrace a azylu.
Povinnost žadatelů o azyl navštívit během pobytu v integračním centru slovenský úvodní kurz, jmenování opatrovníků pro nezletilé děti, kteří pobývají na území Slovenské republiky bez právního zástupce, což žadatelům umožňuje vstoupit do zaměstnání za určitých vymezených okolností, jsou všechny významné prvky pozměňovacího návrhu.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového řízení byla posouzena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky na vstup do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení Výboru s ohledem na zvýšený počet žadatelů o azyl.
4. azylové řízení
V České republice spadají záležitosti týkající se uprchlíků do působnosti Mol od roku 1990.
S účinností od 1.1.1996 zřídil orgán Mol dohodu o partnerství v oblasti azylu s cílem oddělit výkon veřejné správy v rámci azylového řízení, který je prováděn prostřednictvím odboru pro azylovou a migrační politiku (dále jen „AMPD“) státu Mol, od poskytování služeb žadatelům o azyl.
Úkolem této dohody je jménem sdružení Mol postarat se o poskytování ubytování, stravování, zdravotní péče a dalších služeb účastníkům azylového řízení a osobám, kterým byl udělen azyl.
V Slovenské republice plní hlavní úkoly azylového řízení statut, zejména pokud jde o financování azylového řízení a jeho materiální zajištění v rozsahu stanoveném zvláštními nařízeními.
Prioritní úkoly jsou záležitosti týkající se rozhodování o žádostech o azyl cizinců v první fázi správního řízení a komplexního provozu uprchlických zařízení, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiální zabezpečení žadatelů o azyl.
Kromě toho připravuje koncepci státní migrační politiky.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice byly výrazně ovlivněny její spoluprací s Úřadem vysokého komisaře OSN pro uprchlíky (UNHCR) a jeho podporou.
Jedním z konkrétních přínosů byla finanční účast úřadu na renovaci nemovitostí pro žadatele o azyl.
UNHCR rovněž spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Rozvoj počtu žadatelů o azyl a výsledky azylového řízení
Následující graf ukazuje vývoj počtu žadatelů o azyl v České republice.
V roce 2001 došlo v důsledku krize v Kosovu k obzvláště výraznému nárůstu; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
V tabulce 1 je uveden přehled výsledků azylového řízení v České republice.
V posuzovaném období byl azyl udělen v celkem 394 případech, z nichž 83 bylo v roce 2001,103 v roce 2002 a 208 a 2003.
Ve 22 731 případech v posuzovaném období nebyl azyl udělen; ve 22 636 případech bylo řízení o azylu pozastaveno.
Počet účastníků řízení podle bodu 1.1. zahrnuje jak osoby, které dosud nebyly vydány s rozhodnutím, tak osoby, které dosud neobdržel vydané rozhodnutí.
Zahrnuje rovněž osoby, které byly omluveny pro zmeškání lhůty pro odvolání nebo jejichž předchozí rozhodnutí bylo zrušeno a nebylo dosud vydáno žádné nové rozhodnutí.
Ve Slovenské republice stále roste počet žadatelů o azyl.
Pokud bylo v roce 1993 zapsáno 96 žadatelů o azyl, do roku 2003 se tento počet vyšplhal na 10 358.
V roce 2001 došlo k výraznému nárůstu počtu žadatelů, přičemž bylo zapsáno 8 131 nových žadatelů, což je o 423% více než v roce 2000, kdy bylo podáno 1 556 žádostí o azyl.
V tabulce 2 jsou uvedeny výsledky azylového řízení ve Slovenské republice v posuzovaném období.
V posuzovaném období byl azyl poskytnut celkem 49krát; počet v jednotlivých letech nebyl vyšší než 0,22% registrovaného počtu žadatelů.
Ve 860 případech byl azyl zamítnut.
Řízení o azylu bylo pozastaveno v celkem 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před svým ukončením tím, že opouštěla azylové zařízení bez povolení.
To představovalo více než 82% celkového počtu registrovaných žadatelů v roce 2002 a více než 94% v roce 2003.
Průměrná délka pobytu v azylových zařízeních na žadatele byla 13 dní v roce 2001,18 dní v roce 2002 a 19 dní v roce 2003.
Informace společnosti Mo rovněž ukazují, že většina žadatelů, kteří vstoupili do azylového řízení ve Slovenské republice, byli hospodářskými přistěhovalci, kteří nejsou chráněni mezinárodními smlouvami, k nimž se Slovenská republika zavázala.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl založené na ekonomických důvodech, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. a) zákona č. 480 / 2002 Sb., o azylu by taková žádost měla být považována za zjevně neopodstatněnou a měla by být o ní rozhodnuto do 30 dnů.
V současné době neexistují žádné mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl, kteří unikají pronásledování ve své zemi původu, a které by zrychlily azylové řízení.
Vzhledem k výše uvedenému je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západní evropské státy jsou i nadále konečným místem pro přistěhovalce.
Po přistoupení k EU přistoupily Česká republika a Slovenská republika k dublinské úmluvě, v jejímž rámci byla svěřena odpovědnost za posuzování žádostí o azyl podaných v jednom z členských států Evropského společenství.
Úmluva brání předkládání více žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému Eurodac se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU, což znamená, že uplatňování dublinské úmluvy může v nadcházejících letech vést ke zvýšení počtu žadatelů, kteří požadují podmínky umožňující jim zůstat ve Slovenské republice až do vydání azylového rozhodnutí.
4.2 Výdaje na finanční prostředky
Česká republika a Slovenská republika jsou povinny poskytovat žadatelům o azyl finanční a materiální ochranu ve smyslu mezinárodních smluv a jejich vnitrostátních právních předpisů.
Státní rozpočty obou zemí uvolnily nezbytné finanční prostředky pro tento účel.
Částky získané ze státního rozpočtu jsou ovlivněny zejména počtem žadatelů, délkou azylového řízení až do oficiálního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob, které vstupují do azylového řízení, má přímý dopad na zvýšené výdaje na právně definované dávky pro žadatele, jako jsou výdaje na potraviny, kapesné, náklady na základní materiální zabezpečení, jiné materiální zabezpečení a další sociální příspěvky.
Rozsah některých vybraných výhod je v obou zemích srovnatelný.
V České republice byl v posuzovaném období příspěvek na potraviny 58 Kč na osobu za den, kapesné 12 Kč na osobu za den a 6 Kč na dítě do 15 let.
Průměrné náklady na zajištění jednoho žadatele o azyl na jeden den činily 351 Kč v roce 2001,383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě peněz z kapes mohou žadatelé o azyl, kteří jsou ubytováni v soukromých mimo uprchlických zařízeních, obdržet příspěvek až do výše životního minima.
Oddíl 84 aktu, č. 325 / 1999 Sb., o azylu, v platném znění, přiznává obcím nárok na příspěvek na úhradu nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena na základě vládního rozhodnutí a v posuzovaném období činila 7 Kč na osobu za den pobytu.
Zároveň mají obce nárok na příspěvek na úhradu neinvestičních nákladů na základní školy navštěvované žadateli o azyl.
Výše příspěvku v posuzovaném období činila 120 Kč pro každého uchazeče o azyl ve škole pod podmínkou, že dotyčná osoba navštěvovala školu po dobu nejméně deseti dnů v daném měsíci.
Ve Slovenské republice byl příspěvek na potraviny v posuzovaném období 70 SKK na osobu za den; kapesné činila 12 SKK na osobu za den a 8 SKK pro dítě ve věku do 15 let.
Průměrné náklady na ubytování jednoho žadatele o azyl v uprchlickém zařízení za den byly 442 SKK v roce 2001,447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480 / 2002 Sb. (SR) o azylu dostávají obce s uprchlickými zařízeními na svém území příspěvek na úhradu části výdajů obce spojených se zřízením a provozem zařízení pro uprchlíky.
Obce dosud využily pouze částečně možnost požádat o příspěvek, který je stanoven na 1 500 SKK na jedno lůžko za kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví lhůtu 90 dnů od zahájení azylového řízení, v níž musí být rozhodnutí vydáno.
Nejběžnějším důvodem pro azylové řízení, které překračuje tuto lhůtu a má vliv na výdaje státního rozpočtu, jsou odvolání proti rozsudkům o nepřiznání azylu.
V České republice se většina úředních rozhodnutí vydává po uplynutí lhůty 90 až 180 dnů (3154%).
Druhý největší počet rozhodnutí je vydán 90 dní nebo méně po podání žádosti o azyl (17,61%).
Celkem 73% azylových řízení zahájených v letech 2001 – 2003 bylo oficiálně rozhodnuto za rok nebo méně po zahájení řízení.
92% žádostí bylo úředně rozhodnuto o dvou letech po zahájení řízení.
Ve Slovenské republice využívá až 90% žadatelů, kterým nebyl udělen azyl, své zákonné právo na prodloužení lhůty podáním odvolání k soudu, a to podle nařízení SR.
V některých případech byla lhůta prodloužena o více než jeden rok a soudní řízení bylo v době auditu ukončeno.
Očekává se, že zřízení společných kanceláří Mo a Policie pohraniční a zahraniční policie policejních sil v přijímací středisku a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, k němuž došlo během auditu dne 1.10.2004, urychlí azylové řízení.
Očekává se, že tento krok zjednoduší postupy a sníží dobu řízení mezi oběma složkami azylového řízení.
5. zařízení pro uprchlíky
Česká republika a Slovenská republika vytvořily uprchlická zařízení, v nichž v průběhu času zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních dostávají ubytování, stravu, zdravotní péči, kapesné a základní materiály a hygienické výrobky.
Jsou organizovány vzdělávací kurzy pro volný čas a žadatelům je umožněn přístup k kulturním a sportovním činnostem.
5.1 Refugee facilities in the Czech Republic
RFA spravuje a provozuje uprchlická zařízení a je odpovědná za správu státního majetku v komplexu je přijímací středisko v Vyselu Lhotě, přijímací a obytné centrum Červený Újezd, obytné centra v Bělá-Jezová, Zastávka u Brna, Kostelec nad Orlicí a Havířov a integrační uprchlická centra v Jaro Brna a Zastávka u Brna.
Na začátku roku 2002 bylo v tranzitním prostoru letiště Praha Ruzyně zřízeno přijímací středisko.
ÚFA je rovněž odpovědná za provoz uprchlických zařízení ve Stráž pod Ralskem, Seč, Bruntál, Zbýšov a Kašava, která jsou provozována právnickou osobou podle § 60 odst. 3 zákona č. 325 / 1999 Sb., o azylu.
Celková ubytovací kapacita středisek pro příjem je 747 míst a celková kapacita středisek pro příjem je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmí opustit, dokud nebudou dokončeny předepsané lékařské prohlídky a základní přijímací řízení stanovené v zákoně č. 325 / 1999 Sb. o azylu.
Porušení povinnosti zůstat v přijímací středisku se považuje za přestupek.
Obytné střediska, do nichž jsou žadatelé o azyl vysláni z přijímací střediska, slouží k ubytování žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nevstoupí v platnost.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit obytné centra nebo případně žít v soukromém ubytování.
V přijímací a rezidenčních střediscích, kde jsou zaregistrovaní, mají žadatelé o azyl nárok na bezplatné ubytování, stravu, jiné služby a kapesné za podmínky, že se podrobí opatřením nezbytným pro zjištění svých finančních a majetkových prostředků a za předpokladu, že tyto prostředky jsou takové, že by bylo nesprávné požadovat i částečnou platbu za stanovené služby.
Střediska pro integraci uprchlíků se používají pro dočasné ubytování osob, jimž byl udělen azyl.
Klienti jsou postaveni do centra na základě smlouvy o ubytování, která je obvykle uzavřena na dobu šesti měsíců, ale zahrnují možnost prodloužit je až do doby, kdy je možné pro ně najít vhodné bydlení nebo si v rámci programu státní integrace najít vlastní bydlení.
V integračních střediscích pro uprchlíky platí klienti veškeré náklady na ubytování a poskytují si potraviny na individuálním základě.
Osoby, kterým bylo přiznáno postavení uprchlíka, mají stejná práva a povinnosti jako čeští občané a mají stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na uprchlická zařízení
Jako nejlepší ukazatel pro srovnání zařízení pro uprchlíky byly vybrány náklady na zavedení jedné osoby na jeden den.
Tento ukazatel vychází ze skutečného počtu osob, které jsou ve skutečnosti každý den poskytovány službami uprchlickým zařízením.
V tabulce č. 3 a v grafu se nástroje, které spravuje, označují jako „vlastní“ a nástroje provozované právnickými osobami podle § 80 zákona č. 325 / 1999 Sb., o azylu, jako „smluvní“.
Náklady na jeden den pobytu ve vlastním uprchlickém zařízení spravovanémFA klesají, protože počet obyvatel tohoto zařízení roste, protože fixní náklady na provoz zařízení se rozdělí na více žadatelů o azyl.
Celkové náklady na poskytování služeb žadatelům o azyl rostou úměrně s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhly úrovně zaměstnanosti ve vlastních uprchlických zařízeníchFA úrovně krizových situací.
Někdy v roce 2003 byla mimořádná ubytovací kapacita ve formě obytných kontejnerů (320 lůžek) dokonce využita k řešení krize kapacity v uprchlických zařízeních způsobené masovým přílivem žadatelů o azyl čečenské státní příslušnosti z Polska.
Tuto kapacitu zajistil pronájem 80 obytných a šesti hygienických kontejnerů.
Výdaje na jednoho žadatele za den pobytu byly v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržet vysokou úroveň obsazení:
Je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšenou ubytovací kapacitu.
Zároveň není možné provádět určité opravy, údržbové práce a investice, jsou-li zařízení plně obsazena.
Smluvní provoz uprchlických zařízení umožňuje v případě potřeby pružně reagovat na požadavky na kapacitu.
5.2 Refugee facilities in the Slovak Republic
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a obytné centra.
Mo spravuje přijímací centra Adamov-Gbely, Rohce, Opatovská Nová Ves a rezidenční centrum Brezová pod Bradlom.
Celková kapacita středisek pro příjem je 470 míst; obytné centrum má 100 míst.
Skupina Mo reagovala na rostoucí počet žadatelů o azyl zřízením rezidenčního centra v Gabčíkovu v prostorách pronajatých od Slovenské technické univerzity v Bratislavě s flexibilní dostupnou kapacitou 250 až 940 míst.
Podle smlouvy poskytuje nájemce rovněž služby spojené s provozem střediska.
Tímto způsobem Mo vyřešil problém nedostatku vlastních zaměstnanců.
V letech 2002 a 2003 bylo rovněž dočasně zřízeno rezidenční centrum v pronajatých prostorách v Jaziercie s kapacitou 160 míst.
V posuzovaném období byla míra obsazení středisek pro příjem v průměru od 57% do 62%; průměrná míra využití v obytných střediscích se pohybovala od 33% do 50%.
Míra zaměstnanosti se podle sezóny změnila, avšak nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více žadatelů než v ostatních měsících roku.
Jakmile dojde k rekonstrukci středisek Opatovská Nová Ves a Vlachy, nabídne jim dalších 450 míst.
Po dokončení centra v Humenné se počet dostupných míst zvýší o dalších 550.
5.2.1 Náklady na uprchlická zařízení
Údaje o nákladech na provoz uprchlických zařízení jsou uvedeny v tabulce 4.
Z analýzy údajů vyplývá, že uprchlické zařízení provozované třetí stranou poskytující prostory a řízení fungování zařízení, včetně všech souvisejících činností, je jedním ze způsobů, jak řešit úkoly spojené s ubytováním žadatelů o azyl ve Slovenské republice za přiměřené náklady.
6. správa financí a státního majetku
6.1 Analýza finančního řízení
V roce 2001 byly schválené rozpočtové výdaje v České republice zvýšeny o 103 077 000 Kč prostřednictvím třinácti rozpočtových opatření.
Z toho bylo 89 979 000 Kč (87,29%) účelově vázaných prostředků, zejména na reakci na důsledky kosovské krize (44 538 000 Kč) a na poskytování zdravotní péče žadatelům o azyl (38 870 000 Kč).
V roce 2002 byly výdajeFA zvýšeny dvaceti rozpočtovými opatřeními o 88 362 000 Kč.
Z toho bylo 62,282 000 Kč (70,48%) účelově vázaných prostředků, z nichž většina (53 200 000 Kč) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 se výdaje rámce pro finanční záležitosti zvýšily celkem o 88 078 000 Kč na základě čtrnácti rozpočtových opatření.
82 000 000 Kč z toho (93,09%) byly fondy vázané na účel uvolněné ze strany Všeobecné státní pokladny.
51 000 000 Kč bylo určeno na zdravotní péči poskytovanou žadatelům o azyl, 24 000 000 Kč na reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních letů postižených osob z Iráku.
V tabulce 5 jsou uvedeny vybrané položky výdajů rámce pro finanční záležitosti v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů se týkala poskytování služeb.
Výdaje na služby se pohybovaly od 37,07% do 38,23% celkových výdajů.
Většina výdajů na služby byla vypočtena na základě výdajů na ubytování a zajišťování potravin pro žadatele o uprchlické zařízení provozované na základě smlouvy, výdajů na zdravotní péči poskytovanou žadatelům o azyl a nákladů na stálou bezpečnostní službu, která střeží každé uprchlické zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů rámce pro finanční záležitosti (23,99% – 24,97%).
V neposlední řadě byly nákupy materiálu další významnou součástí celkových výdajů rámce pro finanční záležitosti, přičemž výdaje na potraviny byly největší individuální položkou (7,61% – 9,83% celkových výdajů).
V Slovenské republice bylo rozpočtové řízení fondů na pokrytí migrační politiky a azylového řízení ze strany PV poznamenáno několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky týkající se rostoucího počtu žadatelů o azyl.
Zejména v letech 2001 a 2002 navrhované rozpočtové výdaje vykazovaly nerovnováhu mezi požadavky nařízení, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky, a poskytnutými zdroji, zejména v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil tuto nerovnováhu prostřednictvím několika rozpočtových opatření v průběhu roku, která zvýšila současný výdajový limit o 41,8% v roce 2001 a o 71,7% v roce 2002.
Přehled vybraných výdajů na projekty v posuzovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění představovaly hlavní část běžných výdajů v rozmezí od 24,27% do 30,151% celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04% do 38,82%.
Náklady na bezpečnostní služby představovaly více než 10% a nákup potravin 3,92% až 7,20%.
Výdaje na ubytovací a stravovací služby získaly další významnou část výdajů v rozmezí od 10,82% do 26,96%.
Kapitálové výdaje jsou relativně malou položkou, která představuje 1,03% až 6,25% celkových výdajů.
6.2 Identifikované nedostatky
Výsledky auditů v České republice a ve Slovenské republice zdůraznily některé podobné nedostatky, které neměly zásadní vliv na správu financí a státního majetku.
Hlavní nedostatky byly tyto: a) Použití státních rozpočtů v rozporu s účelem, pro který byly stanoveny v zákoně o státním rozpočtu, kde byly investice, které představují technické zlepšení dlouhodobých fixních aktiv, zaplaceny ze běžných výdajů; b) porušení zákona o účetnictví, pokud jde o vykazování a nedodržování účetní tabulky.
V České republice byly zjištěny menší nedostatky v užívání státního majetku, kde bylo třetí straně povoleno užívat státní majetek bez nezbytné smlouvy; nedodržení lhůty pro oznámení změn v databázi v registru nemovitostí představovalo porušení zákona v registru nemovitostí; postoupení odmítnutí převodu straně to, že k tomu nebyl oprávněn, představovalo porušení aktu o odmítnutí.
Ve Slovenské republice byly zjištěny nedostatky v poskytování mimořádně vysokých záloh na dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a ve správě státního majetku, kde nebyly vedeny dostatečné záznamy a prostředky k likvidaci přebytečných nemovitostí nebyly prokázány.
7. systém vnitřní kontroly
V České republice byl dne 1.7.2002 zaveden systém vnitřní kontroly ve finanční správě ve smyslu zákona č. 320 / 2001 Sb., o finanční kontrole, který stanoví pravomoci jednotlivých zaměstnanců odpovědných za provádění kontrol ex ante, předběžných kontrol a kontrol ex post.
Zároveň byl zaveden systém interního auditu a byl jmenován interní auditor pro rámec finanční odpovědnosti.
Každoročně schvaluje rámec finanční, sociální a provozní kontroly, jejichž cílem je kontrolovat správu financí a státního majetku v jednotlivých uprchlických zařízeních spravovanýchFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 54 kontrol.
V Slovenské republice provádí přímý dohled nad dodržováním právních předpisů a vnitřních předpisů v departementech a organizacích Ministerstva vnitra Slovenské republiky kontrolní úřad ministra.
V posuzovaném období nebyla provedena žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly Mo je určen zejména k provádění předběžné a průběžné finanční kontroly podle zákona č. 502 / 2001 Sb. (SR) o finanční kontrole a vnitřním auditu.
Výkon finanční kontroly se rovněž řídí vnitřními předpisy ředitele ÚZ.
Věcná kontrola, jako součást řízení jednotlivých jednotek, byla upřesněna v ročním plánu memoranda o porozumění.
Za výkon kontroly v této oblasti byli pověřeni ředitelé oddělení.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Vzhledem k tomu, že nařízení ministerstva vnitra Slovenské republiky č. 28 ze dne 23.4.2004 vstoupilo v platnost, je společnost Mo povinna řešit stížnosti a prošetřovat je v souladu s aktem o stížnostech.
V nejbližší budoucnosti bude nutné dokončit, jak bude tento úkol organizován a zvládnut.
Sdělení
Tato zpráva byla vypracována v českém, anglickém a slovenském jazyce a podepsána místopředsedou Nejvyššího kontrolního úřadu a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
