Zpráva o výsledcích auditu v rámci uprchlických zařízení v České republice a Slovenské republice
Státní majetek a finanční prostředky přidělené k pokrytí práce uprchlické správy ministerstva vnitra
Audit č. 04/23 "státní majetek a finanční prostředky vyčlenit na pokrytí práce uprchlické správy ministerstva vnitra"
Audit č. 15/2004 "audit řízení státního majetku a financí vyčleněných na poskytování azylového a dočasného útočiště cizincům ve Slovenské republice
1. Úvod
Migrace obyvatelstva je celosvětovým trendem, který se stal nedílnou součástí současné vývojové fáze České republiky a Slovenské republiky.
Je způsobena zejména občany prchající z jejich země původu nebo posledního místa trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnímu a politickému pronásledování, a aby unikli vojenským konfliktům a etnickým čisticím.
Jejím cílem je získat azyl a začlenit se do společnosti, zejména do jedné z rozvinutých demokratických zemí Evropy.
Další významná skupina je však tvořena cizinci, jejichž důvodem pro migraci jsou špatné ekonomické a životní podmínky.
Migrace není novým fenoménem.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny v 1951 Ženevské konvence a v newyorském protokolu o 1967, pokud jde o právní postavení uprchlíků. Signatářské země se zavázali, že tyto principy uplatní ve své zahraniční politice.
Česká a Slovenská Federativní republika ratifikovala new yorský protokol v 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993 jak Česká republika, tak Slovenská republika deklarovali svou pozici v otázce uprchlíků tím, že nadále dodržovali mezinárodní dokumenty, ke kterým se přihlásili; oba státy je potvrdily tím, že je zakotvily ve vnitrostátních právních předpisech.
Obě země také zakotvily v ústavním ústavu poskytování azylu.
K procesu azylu a souvisejícím záležitostem došlo v rámci paralelních auditů provedených nejvyšším kontrolním úřadem, Českou republikou a nejvyšším kontrolním úřadem Slovenské republiky. Výsledky obou jsou obsaženy ve společné závěrečné zprávě.
Spolupráce mezi nejvyššími kontrolními úřady obou zemí se konala na základě "smlouvy o spolupráci v auditorské práci" (dále jen "smlouva"), která byla podepsána v dubnu 2004.
Ve smlouvě se obě strany zavázaly, že se vzájemně informují o právních předpisech upravujících azylové řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a o výsledcích azylového procesu, jakož i o informacích o uprchlických zařízeních.
Cílem paralelních auditů bylo identifikovat společné problémy a upozornit na možné důsledky pro migraci obyvatelstva.
Spolupráce spočívala v definování jednotného programu auditu, výměny informací v oblasti působnosti stanovené ve smlouvě a při vypracovávání společné závěrečné zprávy o výsledcích auditu.
Na prvním zasedání, které se uskutečnilo dne 5-7. dubna 2004, byly definovány společné sady témat auditu a společné přípravné postupy pro audit.
Na druhém zasedání dne 28-30. června 2004 byly specifikovány společné (překrývající se) body programu auditu.
Na třetím zasedání dne 8-10 listopadu 2004 došlo k výměně zkušeností z probíhajících auditů.
Byly dokončeny formy výstupů z auditů a stanovena předběžná struktura a obsah společné závěrečné zprávy. Zpráva byla vypracována na 14-17 února 2005 na posledním společném zasedání.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v České republice prováděli auditoři z ministerstva obrany a bezpečnosti a z vybraných územních oddělení.
Auditovaný byl ministerstvem vnitra České republiky (dále jen "mol ČR") a slouží jako uprchlická Správa ministerstva vnitra (dále jen "RFA").
Ve Slovenské republice byl audit prováděn oddělením obrany, vnitra a státní kanceláře.
Auditovaný byl úřad pro migraci ministerstva vnitra Slovenské republiky (dále jen "MO").
Auditované období se týká 2001, 2002 a 2003 (dále jen "období pod kontrolou").
V některých případech obsahuje společná sestava také statistiku z dřívějších období.
2. Rekapitulace výsledků auditu
2,1 hodnocení auditorských prací
Paralelní audity se kryjí s těmito oblastmi:-azylový proces,-zařízení pro uprchlíky,-řízení financí a státní majetek,-systém vnitřní kontroly.
Během přípravy a provádění auditů se uskutečnila zkušenost a výměna informací mezi nejvyšším kontrolním úřadem České republiky a nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožňuje přísněji vyhodnotit předložené materiály a analyzovat důvody rozdílů zjištěných ve způsobu provádění azylového procesu.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2,2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a Slovenské republice s legislativou Evropské unie byla jednou z záležitostí, na které se vztahují hodnotící zprávy Evropské Komise o připravenosti obou zemí vstoupit do EU.
Přijetí legislativy k této otázce pokračuje i po vstupu obou zemí do EU s cílem další harmonizace s právem EU.
V roce 2001 se počet žadatelů o azyl v České republice prudce zvýšil.
Ve Slovenské republice stále roste počet žadatelů s významným nárůstem v roce 2001.
Česká republika a Slovenská republika ve smyslu mezinárodních smluv poskytují žadatelům o azyl finanční a materiální pomoc.
Nezbytné finanční prostředky pro tento účel jsou vyčleněny ve státních rozpočtech obou zemí.
Velikost výdajů, které jsou čerpán ze státních rozpočtů v obou zemích, je ovlivněna zejména počtem žadatelů, délkou azylového řízení vedoucího k udělení nebo neudělení azylu a zdravotním stavem žadatelů.
Velikost některých vybraných přínosů v obou zemích je srovnatelná.
Česká republika a Slovenská republika ustavili uprchlická zařízení, v nichž postupně zavádějí vhodné podmínky pro účastníky azylového řízení.
V rámci pobytu žadatelů v uprchlických prostorách jsou poskytovány prostory pro ubytování, stravu, zdravotní péči a základní materiální a hygienické předměty.
A současně jsou organizovány vzdělávací kursy pro volný čas a žadatelé mají přístup k kulturním a sportovním činnostem.
Služby pro uprchlíky zahrnují přijímací střediska a obytná centra; Česká republika má také integrační centra pro uprchlíky.
Náklady na jeden den strávené v zařízení závisí na úrovni obsazenosti a na úrovni vybavení střediska. Náklady v obou zemích jsou srovnatelné.
Kapacita uprchlických zařízení v České republice byla v zásadě stabilizována.
Ve Slovenské republice se předpokládá, že v příštích dvou letech bude kapacita zvýšena o téměř 1000 dalších míst.
Cílem je zavést vhodné podmínky pro očekávaný nárůst počtu žadatelů v příštích letech v důsledku Dublinské úmluvy.
V České republice se většina schválených rozpočtových výdajů orientovala na poskytování služeb, většinou výdajů na poskytování ubytování a potravin pro uchazeče v uprchlických zařízeních provozovaných na smluvním základě, výdaje na zdravotní péči poskytované žadatelům o azyl a náklady na zajištění služby v plném rozsahu, které hlídají uprchlická zařízení.
Významné byly i výdaje na výplatu, platby za práci a pojištění.
Ve Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového procesu označeno velkým množstvím rozpočtových opatření přijatých v reakci na odůvodněné požadavky týkající se rostoucího počtu azylu O azyl.
Výdaje na běžné výdaje spočívaly především ve mzdách, platech, výdajích na pojišťovnictví, nákladech na materiál a služby, jakož i v nákladech na bezpečnostní služby.
Výsledky auditů v České republice a Slovenské republice upozorňovaly na některé podobné nedostatky, které neměly podstatný vliv na finanční řízení a na využití státního majetku.
Jednalo se především o využití prostředků státního rozpočtu v rozporu s účelem stanoveným zákonem o státním rozpočtu, kde byly za běžné výdaje zaplaceny investice do technického využívání dlouhodobých hmotných aktiv.
V důsledku toho došlo k porušení zákona o účetnictví a neplnění účetní osnovy.
Další drobné nedostatky byly zjištěny v řízení státního majetku v České republice, kde byla bez uzavření smlouvy dána další straně.
Nedodržení lhůty pro podávání zpráv o změnách údajů v registru nemovitostí představovalo porušení zákona o realitním rejstříku; zákon o odmítnutí byl porušen, pokud se smluvní strana, která nebyla oprávněna nakládat s odpadem, uzavřela se sjednaným odpadem.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nadměrně vysokých záloh na dodávky elektřiny a zemního plynu, veřejných zakázek a v řízení státního majetku, kde byly záznamy nemovitostí nedostatečné a způsob, jakým byl přebytek majetku vyřazen, nebyl prokázán.
Systém vnitřní kontroly v České republice a Slovenské republice byl uplatňován ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předkládané písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům se nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky pozitivně řídí postupem, kterým RFA a MO poskytuje služby žadatelům o azyl.
Na základě závěrů auditu nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky uvádějí, že i přes výrazný nárůst počtu žadatelů o azyl v posledních letech mají příslušné organizační jednotky obou zemí uspokojivě vyřizuje úkoly spojené se péčí o azyl.
Z posouzení vyplývá, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci příslušných organizačních jednotek státu v České i Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivních metodických zkušeností získaných při auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími kontrolními orgány.
3. legislativní rámec
V České republice i ve Slovenské republice se azylové právo zakládá na Ženevské úmluvě 1951 (smlouva o právním postavení uprchlíků a newyorský protokol z 1967).
První legislativa byla realizována zákonem č. 498/1990 Sb., o uprchlících.
Od 1.1.2000 zákona č. 325/1999 Sb., o azylu a pozměnění zákona č. 283/1991 Sb., na policii ČR, platí v České republice.
Tento zákon byl pětkrát pozměněn (zákonem č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dvě změny zákona č. 325/1999 Sb., o azylu, jsou v legislativním potrubí a přijetí nových změn bude vázáno na evropské právní předpisy.
Při vypracování zákona č. 325/1999 Sb. o azylu byl azyl součástí 3. pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Cílem tohoto zákona bylo, aby bylo co nejvíce slučitelné s právem EU.
Přesun azylu ze 3 na 1. pilíř byl důležitou změnou azylové politiky v EU-azylové právo se stalo součástí práva Společenství na 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tento posun byl nezbytný k vytvoření vhodných právních předpisů, tedy k vytvoření právních nástrojů vhodné závazné síly.
Slučitelnost českého azylového práva s právem EU byla pokryta řadou hodnotících zpráv Evropské Komise.
Základní předpisy Společenství upravující azyl byly přijaty krátce před vstupem ČR do EU nebo dokonce po jejím vstupu a v době auditu nejvyšší kontrolní úřad v České republice ještě neuplyne lhůta pro jejich provedení.
Po jejich zabudování do českého práva bude Česká republika povinna podávat Evropské Komisi zprávu o tom, jak ji provést.
Ve Slovenské republice postup, který mají dodržovat státní orgány v řízení o přiznání statusu uprchlíka, a určit povinnosti cizinců, kteří si o postavení uprchlíka přizbyli nebo kteří byli dočasně útočištěm na území Slovenská republika byla od 1.1.1996 přijata zákonem národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících.
Od roku 2003 byl zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých aktů, ve kterých bylo slovenské právo harmonizováno se směrnicí Rady 2001/55/ES o 20.7.2001, o minimálních normách pro poskytování dočasné ochrany v případě hromadný příliv vysídlených osob a na podporu rovnováhy mezi členskými státy při přijímání takových osob a s jejich následky.
Po dvou změnách zákona č. 480/2002 Sb., o azylu, v 2003 a 2004, byla na počátku 2005 předána třetí změna. Tato třetí změna představuje další harmonizaci slovenského práva s legislativou EU o migraci a azylu.
Povinnost žadatelů o azyl navštěvovat během svého pobytu v integračním středisku úvodní kurz slovenského jazyka, jmenování soudních strážců o nezletilých nezletilých osob pobývající na území Slovenské republiky bez právního zástupce, čímž se mohou žadatelé vstoupit do zaměstnání za určitých vymezených okolností všechny významné rysy pozměňovacího návrhu.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového procesu byla zhodnohodnocena v pravidelných zprávách Evropské Komise o připravenosti Slovenské republiky na vstup do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení MO ve světle zvýšeného počtu žadatelů o azyl.
4. azylový proces
V České republice se záležitosti týkající se uprchlíků od roku 1990 nacházejí pod pravomocí společnosti MOL.
S účinkem od 1.1.1996 mol nastavil RFA, aby Odděl výkon zastaralé správy v azylové proceduře, který je vykonáván prostřednictvím odboru azylové a migrační politiky (AMPD) společnosti MOL, od poskytování služeb žadatelům o azyl.
Úkolem RFA je v zájmu společnosti MOL zvládnout poskytování ubytování, stravování, zdravotní péče a dalších služeb účastníkům azylového řízení a osobám, kterým byl udělen azyl.
Ve Slovenské republice provádí MO hlavní úkoly v rámci azylového procesu, zejména s ohledem na financování a hmotné zajištění azylového procesu v rozsahu, který stanoví zvláštní nařízení.
Prioritní úkoly jsou záležitosti týkající se rozhodování o žádostech o azyl cizinců v první etapě správního řízení a komplexního provozování uprchlických zařízení, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiálních ustanovení pro žadatele o azyl.
Kromě toho připravuje koncepci migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny jeho spoluprací s úřadem vysokého komisaře OSN pro uprchlíky (UNHCR) a jeho podporou.
Jedním z konkrétních přínosů byla finanční účast úřadu na renovaci bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancuje sociální, kulturní a sportovní činnost žadatelů o azyl.
4,1 rozvoj počtu žadatelů o azyl a výsledky azylového procesu
Následující graf ukazuje, jak se vyvinul počet žadatelů o azyl v České republice.
V důsledku krize v Kosovu došlo k obzvlášť výraznějšímu nárůstu 2001; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
Tabulka 1 podává přehled o výsledcích azylového řízení v České republice.
V období, ve kterém byla přezkoumána žádost o azyl, bylo uděleno celkem 394 případů; 83 z nich bylo v 2001, 103 v 2002 a 208 a 2003.
V posuzovaném období nebyla udělena žádost o azyl v 22 731 případů; v 22 636 případů bylo pozastaveno azylové řízení.
Počet účastníků řízení jako na 1,1. zahrnuje jak osoby, které dosud nebyly vydány s rozhodnutím, a ty, které ještě neobdržely rozhodnutí vydané.
Zahrnuje také osoby, které byly omluvena za chybějící lhůtu pro odvolání nebo pro něž bylo předchozí rozhodnutí zrušeno, a dosud nebylo vydáno žádné nové rozhodnutí.
Ve Slovenské republice stále roste počet žadatelů o azyl.
Pokud by v roce 1993 bylo zaregistrováno 96 žadatelů o azyl, v roce 2003 se hodnota vyšplhala na 10 358.
Došlo k výraznému nárůstu počtu žadatelů v roce 2001, kdy bylo zaregistrováno 8 131 nových žadatelů, což je nárůst o 423% ve srovnání s 2000, v nichž se jednalo o 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobnosti o výsledcích azylového řízení ve Slovenské republice v posuzovaném období.
Azyl bylo v posuzovaném období poskytnuto celkem 49 krát; počet jednotlivých let nepřesahuje 0,22% registrovaného počtu žadatelů.
Azyl bylo odmítnuto v 860 případech.
Azylové řízení bylo pozastaveno v celkovém 23 088 případech.
Většina žadatelů dobrovolně opustila azylové řízení před jejich uzavřením opuštěním azylového zařízení bez svolení.
To představovalo více než 82% z celkového počtu registrovaných žadatelů v 2002 a více než 94% v 2003.
Průměrná délka pobytu v azylové ozařovnách na žadatele byla 13 dní v 2001, 18 dní v 2002 a 19 dnů v 2003.
Informace MO také odhaluje, že většina žadatelů, kteří vstoupili do azylového procesu ve Slovenské republice, byly hospodářské migranty, kteří nejsou chráněni mezinárodními smlouvami, jimž se Slovenská republika podepsala.
Tito žadatelé zneužívám azylový systém.
Žádosti o azyl založené z hospodářských důvodů, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro přiznání azylu.
Podle § 12 (1) a zákona č. 480/2002 Sb., o azylu, by taková žádost měla být považována za bezpředmětné a měla by být vyloučena do 30 dnů.
V současné době neexistují žádné mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, kteří by je odlišili od žadatelů o azyl, kteří unikli pronásledování v zemi jejich původu, a to by urychlily proces azylu.
S ohledem na výše uvedené skutečnosti je spravedlivé tvrdit, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; Západoevropské státy jsou i nadále konečným cílem přistěhovalců.
Po vstupu do EU přistoupily Česká republika a Slovenská republika k dublinské úmluvě, která přisuzuje odpovědnost za posouzení žádostí o azyl podaných v některém z členských států Evropského společenství.
Úmluva zabraňuje předložení více žádostí o azyl ve více než jednom státě EU.
Po kladné identifikaci v systému EURODAC se žadatelé vrátí do země, ve které poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; To znamená, že uplatňování Dublinské úmluvy může v nadcházejících letech vést ke zvýšení počtu žadatelů, kteří požadují podmínky, které jim umožní pobývat ve Slovenské republice až do vydání rozhodnutí o azylu.
4,2 výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů, které jsou na nich založeny, jsou Česká republika a Slovenská republika povinny poskytovat finanční a materiální jistotu žadatelům o azyl.
Státní rozpočty obou zemí pro tento účel vyčlenil nezbytné finanční prostředky.
Částka peněz ze státního rozpočtu je ovlivněna především počtem žadatelů, délkou azylového řízení až do úředního rozhodnutí o přiznání azylu a zdravotním stavu žadatelů.
Rostoucí počet osob, které vstupují do azylového procesu, má přímý dopad na zvýšené výdaje z právně vymezených výhod pro žadatele, jako jsou výdaje na stravu, kapesné, výdaje na základní materiální rezervy, jiné materiální zajištění a další sociální Příspěvky.
Velikost některých vybraných přínosů je v obou zemích srovnatelná.
V České republice se v posuzovaném období jednalo o příplatek 58 Kč na osobu a den, kapesné na osobu 12 Kč/den a 6 Kč pro dítě do 15 let věku.
Průměrná cena za ponechání jednoho žadatele o azyl v zařízení na jeden den byla 351 Kč v 2001, 383 Kč v 2002 a 345 Kč v 2003.
Kromě kapesních peněz mohou žadatelé o azyl, kteří jsou ubytováni v soukromých prostorách pro uprchlíky, obdržet příspěvek až na minimum.
§ 84 AC, č. 325/1999 Sb., o azylu, ve znění pozdějších předpisů, uděluje obce nárok na příspěvek na pokrytí nákladů spojených s uprchlickou facilití na jejich území.
Velikost příspěvku se každoročně stanoví podle vládního rozhodnutí a v posuzovaném období činila 7 Kč na osobu a den pobytu.
Zároveň mají obce nárok na příspěvek na pokrytí neinvestičních nákladů na základní školy, kterých se účastní žadatelé o azyl.
Velikost příspěvku v posuzovaném období byla 120 Kč pro každého žadatele o azyl ve školách za podmínky, že dotyčná osoba chodila do školy alespoň 10 dní v daném měsíci.
Ve Slovenské republice byla potravinová přídavky SKK 70 na osobu a den v posuzovaném období; kapesních peněz bylo SKK 12 na osobu na den a SKK 8 pro dítě ve věku do 15 let.
Průměrná cena ubytování jednoho žadatele o azyl v uprchlickém zařízení za den byla SKK 442 v 2001, SKK 447 v 2002 a SKK 445 v 2003.
Podle zákona č. 480/2002 Sb. (SR), o azylu, obce s uprchlickou facilitou na jejich území dostávají příspěvek na pokrytí části výdajů obce spojené se zřízením a provozem uprchlického zařízení.
Doposud se obce jen částečně využily možnosti podání žádosti o příspěvek, který je stanoven na SKK 1 500 na lůžko za kalendářní rok.
Vnitrostátní právní předpisy v obou zemích stanoví lhůtu 90 od zahájení azylového řízení, ve které musí být rozhodnutí vydáno. V odůvodněných případech může být tato lhůta prodloužena.
Nejčastější důvod pro azylové řízení, který je v rozporu s tímto termínem, má vliv na výdaje státního rozpočtu, je podán proti rozhodnutím neudělit azyl.
V České republice se oficiální rozhodnutí vydávají po období 90 až 180 dní (31,54%).
Druhý největší počet rozhodnutí je vydán 90 dnů nebo méně po podání žádosti o azyl (17,61%).
Celkem 73% azylového řízení zahájenou v roce 2001-2003 bylo oficiálně vládlo v roce nebo méně po zahájení řízení.
92% žádostí bylo oficiálně vládlo po dobu dvou let méně po zahájení řízení.
Ve Slovenské republice až 90% žadatelů, kterým nebyl přiznán azyl, využívá svého právního práva k prodloužení lhůty podáním opravného prostředku u soudu podle MO SR.
V některých případech byla lhůta prodloužena o více než jeden rok a soudní řízení nebylo v době auditu dosaženo.
Očekává se, že zřízení společných kanceláří MO a hraničního a cizinecké policie policejních sil v přijímacích střediscích a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, ke kterým došlo během auditu na 1.10.2004, by urychlily azyl Řízení.
Očekává se, že tento krok zjednoduší postupy a uřídí množství času, které bude přijato řízením mezi oběma složkami azylového procesu.
5. uprchlické prostory
Česká republika a Slovenská republika ustavili uprchlická zařízení, ve kterých v průběhu času měly zavedeny vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
V době pobytu žadatelů o azyl v uprchlických zařízeních dostávají ubytování, stravu, zdravotní péči, kapesné a základní materiálové a hygienické předměty.
Pořádají se vzdělávací kurzy pro volný čas a žadatelé mají přístup k kulturním a sportovním aktivitám.
5,1 uprchlické závody v České republice
RFA spravuje a provozuje uprchlická zařízení a je zodpovědná za správu státního majetku v komplexu je přijímací centrum v vysní Lhota, přijímací a rezidenční středisko červený Újezd, obytná centra v Bělá-jezová, zastávce u Brna , Kostelec nad Orlicí a Havířov a integrační uprchlická centra v Jaroměři a zastávce u Brna.
Na začátku roku 2002 byl v tranzitní oblasti letiště Praha Ruzyně nastaven Přijímací středisko.
RFA je také odpovědná za provozování uprchlických zařízení na stráži pod Ralskem, SEČ, Bruntál, Zbýšov a Kašava, které provozuje právní subjekt podle § 60 (3) zákona č. 325/1999 Sb., o azylu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková obytná kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která mohou žadatelé o azyl opustit, dokud nebudou dokončeny předepsané lékařské prohlídky a základní akce přijetí uvedené v zákoně č. 325/1999 Sb., o azylu.
Porušování povinnosti zůstat v přijímacího centru je považováno za přestupek.
Obytná střediska, do kterých jsou žadatelé o azyl poslaná z přijímacích středisek, slouží k vyřizování žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nenabude právní účinnosti.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit obytná centra nebo případně bydlet v soukromém ubytování.
V přijímacích a obytných centrech, kde jsou registrovány, mají žadatelé o azyl nárok na bezplatné ubytování, stravování, jiné služby a kapesné za podmínky, že projdou akcemi nezbytnými pro zjištění jejich finančních a majetkových prostředků a za předpokladu, že tyto prostředky jsou takové, že by bylo protiprávní požadovat i částečnou úhradu za stanovené služby.
Integrační střediska pro uprchlíky se používají pro dočasné ubytování osob, kterým byl udělen azyl.
Klienti jsou v centru ubytovány na základě smlouvy o ubytování, která se obvykle uzavírá na dobu šesti měsíců, ale zahrnuje možnost jejich rozšíření do doby, kdy je možné najít pro ně vhodné bydlení nebo najít vlastní bydlení pod státem i programu ntegration.
V integračních centrech uprchlíků platí zákazníci všechny náklady na ubytování a poskytují si jídlo na individuálním základě.
Osoby, jimž byl přiznán status uprchlíka, mají stejná práva a povinnosti jako Čeští občané a stejný přístup k sociálnímu pojištění.
5.1.1 náklady na uprchlické prostory
Jako nejlepší ukazatel pro srovnávání uprchlických zařízení byly vybrány náklady na uvedení jedné osoby na jeden den.
Tento ukazatel je založen na skutečném počtu osob, které jsou každým dnem skutečně poskytovány službami uprchlického zařízení.
V tabulce 3 a v případě grafů, které řídí RFA, se označují jako "vlastní" a zařízení, která řídí právní subjekty podle § 80 zákona č. 325/1999 Sb., o azylu, jako "smluvní".
Náklady na jeden den pobytu v uprchlickém zařízení, které řídí RFA, spadají do oblasti obsazenosti zařízení, protože fixní náklady na provozní zařízení se šíří více žadateli o azyl.
Celkové náklady na poskytování služeb žadatelům o azyl se úměrně zvyšují jejich počtem.
V 2001 a 2003 obsazenosti ve vlastních uprchlických zařízeních RFA dosáhly úrovně krizí.
V době roku 2003 bylo dokonce použito mimořádné ubytovací kapacity ve formě obytných kontejnerů (320 lůžek), které se vyrovnaly s krizí kapacity v uprchlických zařízeních způsobených hromadným přílivem žadatelů o azyl z čečenského státu z Polska.
Pronájem 80 obytných a šesti sanitárních kontejnerů zajistil tuto kapacitu.
Výdaje na jednoho žadatele na den pobytu byly v těchto letech nižší.
V dlouhodobém horizontu však není možné udržet vysokou úroveň obsazenosti:
je třeba zohlednit riziko neočekávaného přílivu uprchlíků a související požadavky zvýšené kapacity ubytování.
Zároveň platí, že pokud jsou zařízení plně obsazena, není možné provádět určité opravy, údržbu a investice.
Je-li to nezbytné, je v případě potřeby možné pružně reagovat na kapacitní požadavky.
5,2 uprchlická zařízení ve Slovenské republice
Zařízení pro uprchlíky ve Slovenské republice zahrnují přijímací střediska a obytná centra.
MO spravuje přijímací centra v Adamově-Gbely, rohovce, Opatovská Nová Ves a v obytném centru Brezová pod Bradlom.
Celková kapacita přijímacích středisek je 470 míst; obytné centrum má 100 míst.
MO reagoval na rostoucí počet žadatelů o azyl zřízením obytných středisek Gabčíkovo v prostorách, které byly pronajaty slovenskou technickou univerzitou v Bratislavě, s pružnou dostupnou kapacitou 250 až 940 míst.
Podle smlouvy poskytuje lekera také služby spojené s provozem centra.
Tímto způsobem MO vyřešil problém svého nedostatku zaměstnanců.
Rezidenční centrum bylo také dočasně 2002 a 2003 v pronajatých prostorách na Jaziercie s kapacitou 160 míst.
V posuzovaném období byla míra obsazenosti přijímacích středisek v průměru od 57% do 62%; průměrný obsazenost v obytných centrech se pohybovala od 33% do 50%.
Míra obsazenosti se měnila podle sezony, ale nejvyšší sazby byly v posledních měsících roku, kdy se o azyl přihlašovaly více žadatelů než v ostatních měsících roku.
Jakmile budou centra na Opatovská Nová Ves a Vlachy renovovány, nabídnou vám dalších 450 míst.
Počet míst, která jsou k dispozici, se zvýší o dalších 550, když je dokončeno centrum Humenné.
5.2.1 náklady na uprchlická zařízení
Údaje o nákladech na využívání uprchlických zařízení jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že uprchlická zařízení provozovaná třetí osobou poskytující prostory a řídící činnost zařízení, včetně všech souvisejících činností, je jedním ze způsobů, jak řídit úkoly týkající se ubytování žadatelů o azyl v Slovenská republika za rozumnou cenu.
6. Správa finančních prostředků a státního majetku
6,1 Analýza finančního řízení
V roce 2001 v České republice byly schválené rozpočtové výdaje RFA zvýšovány o třináct rozpočtových opatření o 103 077 000 Kč.
Z toho 89 979 000 Kč (87,29%) byly účelově vázané fondy, především pro reagování na následky kosovské krize (44 538 000 Kč) a poskytování zdravotní péče žadatelům o azyl (38 870 000 Kč).
V roce 2002 byly výdaje za RFA zvýšena o dvacet rozpočtových opatření o 88 362 000 Kč.
Z toho 62 282 000 Kč (70,48%) byly účelově vázané fondy, z nichž většina (53 200 000 Kč) byla pro poskytování zdravotní péče žadatelům o azyl.
V roce 2003 se výdaje RFA zvýšily o celkem 88 078 000 korun o čtrnáct rozpočtových opatření.
82 000 000 Kč (93,09%) byly účelově vázané fondy uvolněné z generální správy financí.
51 000 000 Kč byla vyčleněna na zdravotní péči poskytovanou žadatelům o azyl; 24 000 000 Kč na reakci na příliv čečenských uprchlíků a 7 000 000 Kč na program humanitárních airvleků postižených z Iráku.
V tabulce 5 jsou uvedeny vybrané položky výdajů RFA v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů byla v poskytování služeb.
Výdaje na služby se pohybovaly od 37,07% do 38,23% celkových výdajů.
Většina výdajů na služby byla zaúčtována na základě výdajů na ubytování a zajišťování potravin žadatelům o uprchlické prostory, které byly provozovány podle smlouvy, výdajů na zdravotní péči poskytovaných žadatelům o azyl a nákladů na stálé zajištění služby chránící každé uprchlické zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99%-24,97%).
V neposlední části byly nákupy materiálu další podstatnou součástí celkových výdajů RFA, přičemž výdaje na potraviny byly největší individuální položkou (7,61% – 9,83% celkových výdajů).
Ve Slovenské republice byly rozpočtové prostředky MO správy finančních prostředků na pokrytí migrační politiky a azylového procesu označeny několika rozpočtovými opatřeními, která reagovala na oprávněné požadavky týkající se rostoucího počtu žadatelů o azyl.
V 2001 a 2002 zejména navržené rozpočtové výdaje zobrazovaly nerovnováhu mezi požadavky MO, které byly založeny na rostoucím počtu žadatelů o azyl a na potřebě financovat jejich zákonné nároky, a na poskytované zdroje, zejména v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu prostřednictvím několika rozpočtových opatření v průběhu roku, což zvýšilo současný limit výdajů o 41,8% v 2001 a o až 71,7% v 2002.
Přehled vybraných výdajů MO v posuzovaném období je uveden v tabulce 6.
Výdaje na mzdy, platy a pojištění tvořily podstatnou část běžných výdajů, od 24,47% do 30,51% celkových výdajů a výdajů na materiál a služby, od 21,04% do 38,82%.
Náklady na bezpečnostní služby představovaly více než 10% a nákupy potravin 3,92% až 7,20%.
Výdaje na ubytovací a stravovací služby se v rozsahu od 10,82% do 26,96% vypojí o další významnou část výdajů.
Kapitálové výdaje jsou relativně drobnou položkou, která představuje 1,03% až 6,25% celkových výdajů.
6,2 zjištěné nedostatky
Výsledky auditů v České republice a Slovenské republice zdůraznily některé podobné nedostatky, které neměly podstatný vliv na správu financí a státního majetku.
Hlavními nedostatky byly tyto: a) využití prostředků státního rozpočtu v rozporu s účelem, pro který byly vymezeny v zákoně o státním rozpočtu, kde byly investice představující technickou melioraci dlouhodobých dlouhodobých aktiv zaplaceny za stávající výdaje b porušení zákona o účetnictví týkající se inventvedení a nedodržení účetní osnovy.
V České republice byly zjištěny drobné nedostatky v používání státního majetku, kde třetí straně bylo dovoleno užívat státní majetek bez potřebné smlouvy; nedodržení lhůty pro podávání zpráv o změnách databáze v rejstříku nemovitostí představovalo porušení zákona o nemovitostech; přidělení odpadu straně, která není oprávněna tak učinit, představuje porušení zákona o odmítnutí.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nadměrně vysokých zálohových plateb za dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a řízení státního majetku, kde byly vedeny nedostatečné záznamy a nebyly prokázány způsoby zneškodňování přebytkového majetku.
7. vnitřní kontrolní systém
V České republice byl v RFA zřízen systém vnitřní kontroly na 1.7.2002 ve smyslu zákona č. 320/2001 Sb., o finanční kontrole, která stanoví pravomoci jednotlivých zaměstnanců odpovědných za provádění ex ante, průběžných a následných Ovládací prvek.
Současně byl zaveden systém interního auditu a byl jmenován interní auditor pro RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jehož účelem je dohlížet na správu financí a státního majetku v jednotlivých uprchlických zařízeních spravovaných RFA.
42 kontrol bylo provedeno v 2002 a 54 v 2003.
V rámci Slovenské republiky je přímá kontrola dodržování zákonů a vnitřních předpisů v orgánech a organizacích ministerstva vnitra Slovenské republiky prováděna kontrolním úřadem ministra.
V posuzovaném období nebyla provedena žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění ex ante a průběžné finanční kontroly podle zákona č. 502/2001 Sb. (SR), o finanční kontrole a interním auditu.
Výkonnost finanční kontroly se řídí také vnitřními předpisy ředitele MO.
Kontrola věcné správnosti, jako součást řízení jednotlivých jednotek, byla specifikována v ročním plánu MO.
Za výkon kontroly v této oblasti byli zodpovědní ředitelé oddělení.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Vzhledem k tomu, že nařízení ministerstva vnitra Slovenské republiky č. 28 23.4.2004 nabývá účinku, byla MO povinna řešit stížnosti a vyšetřovat je podle zákona o stížnostech.
V bezprostřední budoucnosti bude nezbytné dokončit, jak bude tento úkol organizován a projednána.
Komuniké
Tato zpráva byla provedena v českém, anglickém a slovenském jazyce a byla podepsána viceprezidentem Nejvyššího kontrolního úřadu a předsedou Nejvyššího kontrolního úřadu Slovenské republiky.
