Zpráva o výsledcích auditu v uprchlických zařízeních v České republice a Slovenské republice
Státní majetek a finanční prostředky přidělené na pokrytí práce Správy uprchlických zařízení Ministerstva vnitra
Audit č. 04/23 „Majetkové a finanční prostředky státu přidělené na pokrytí práce Správy uprchlických zařízení ministerstva vnitra“
Audit č. 15/2004 „Audit správy státního majetku a financí vyčleněných pro poskytování azylu a dočasného útočiště cizincům ve Slovenské republice
1. Úvod
Migrace obyvatel je celosvětový trend, který se stal nedílnou součástí současné fáze rozvoje České republiky a Slovenské republiky.
Je způsobena zejména tím, že občané prchají ze své země původu nebo z místa posledního trvalého pobytu, aby unikli pronásledování, zejména rasovému, náboženskému, národnímu a politickému pronásledování, a aby unikli vojenským konfliktům a etnickým čistkám.
Jejím cílem je získat azyl a začlenit se do společnosti, zejména v jedné z vyspělých demokratických zemí Evropy.
Další velká skupina je však tvořena cizinci, jejichž důvodem pro migraci jsou špatné ekonomické a životní podmínky.
Migrace není novým jevem.
Zvláštní zásady pro pomoc uprchlíkům byly stanoveny Ženevskou úmluvou z roku 1951 a Newyorským protokolem z roku 1967 o právním postavení uprchlíků.
Česká a Slovenská federativní republika ratifikovaly Newyorský protokol v roce 1991 a Ženevskou úmluvu v roce 1992.
Po rozdělení Československa v roce 1993 Česká republika i Slovenská republika vyjádřily svůj postoj k otázce uprchlíků tím, že nadále dodržovaly mezinárodní dokumenty, které podepsaly; oba státy je potvrdily tím, že je zakotvily do vnitrostátních právních předpisů.
Obě země rovněž zakotvily poskytování azylu do svých ústav.
Azylový proces a související záležitosti byly zkoumány v rámci souběžných auditů prováděných Nejvyšším kontrolním úřadem, Českou republikou a Nejvyšším kontrolním úřadem Slovenské republiky.
Spolupráce mezi nejvyššími auditorskými úřady obou zemí probíhala na základě „Smlouvy o spolupráci v oblasti auditu“ (dále jen „Smlouva“) podepsané v dubnu 2004.
Ve Smlouvě se obě strany zavázaly, že se budou navzájem informovat o právních předpisech upravujících azylové řízení ve státě druhé strany, o vybraných statistických údajích týkajících se počtu žadatelů o azyl a o výsledcích azylového řízení, jakož i o informacích o uprchlických zařízeních.
Účelem souběžných auditů bylo určit společné problémy a upozornit na možné důsledky pro migraci obyvatel.
Spolupráce spočívala v definování jednotného programu auditu, výměně informací v rozsahu stanoveném ve Smlouvě a vypracování společné závěrečné zprávy o výsledcích auditu.
Na prvním setkání, které se konalo ve dnech 5.–7. dubna 2004, byly definovány společné soubory témat auditu a společné přípravné postupy auditu.
Na druhém zasedání ve dnech 28.–30. června 2004 byly stanoveny společné (překrývající se) body programu auditu.
Na třetí schůzce ve dnech 8.–10. listopadu 2004 proběhla výměna zkušeností z probíhajících auditů.
Formy výstupů z auditů byly dokončeny a byla stanovena předběžná struktura a obsah společné závěrečné zprávy.
Audity byly prováděny souběžně v období od září 2004 do ledna 2005.
Audit v České republice provedli auditoři z odboru obrany a bezpečnosti a z vybraných územních odborů.
Auditovanými subjekty bylo Ministerstvo vnitra České republiky (dále jen „Mol CR“) a jsou Správou uprchlických zařízení Ministerstva vnitra (dále jen „RFA“).
Ve Slovenské republice provedlo audit oddělení obrany, vnitra a státních úřadů.
Kontrolovaným subjektem byl migrační úřad Ministerstva vnitra Slovenské republiky (dále jen „MO“).
Kontrolované období zahrnovalo roky 2001, 2002 a 2003 (dále jen „kontrolované období“).
V některých případech obsahuje společná zpráva také statistiky z dřívějších období.
2. Rekapitulace výsledků auditu
2.1 Hodnocení auditní práce
Souběžné audity se týkaly těchto oblastí: – azylového řízení, – uprchlických zařízení, – správy financí a státního majetku, – systému vnitřní kontroly.
Během přípravy a provádění auditů probíhala výměna zkušeností a informací mezi Nejvyšším kontrolním úřadem České republiky a Nejvyšším kontrolním úřadem Slovenské republiky.
Tato výměna umožnila důkladnější hodnocení předložených materiálů a analýzu důvodů zjištěných rozdílů ve způsobu provádění azylového řízení.
To umožnilo soustředit se na klíčové problémy, které ovlivňují práci uprchlických zařízení.
V konečném důsledku to mělo pozitivní vliv na kvalitu auditu.
2.2 Shrnutí výsledků auditu
Harmonizace azylového práva v České republice a ve Slovenské republice s právními předpisy Evropské unie byla jedním z témat, na něž se vztahovaly hodnotící zprávy Evropské komise o připravenosti obou zemí na vstup do EU.
Přijímání právních předpisů v této oblasti pokračuje i poté, co obě země přistoupily k EU, s cílem další harmonizace s právem EU.
V roce 2001 prudce vzrostl počet žadatelů o azyl v České republice.
Počet žadatelů ve Slovenské republice neustále roste, k velkému nárůstu došlo v roce 2001.
Ve smyslu mezinárodních smluv poskytují Česká republika a Slovenská republika žadatelům o azyl finanční a materiální pomoc.
Nezbytné finanční prostředky jsou za tímto účelem vyčleněny ve státních rozpočtech obou zemí.
Velikost výdajů ze státních rozpočtů v obou zemích je ovlivněna zejména počtem žadatelů, délkou azylových řízení vedoucích k udělení nebo neudělení azylu a zdravotním stavem žadatelů.
Velikost některých vybraných výhod v těchto dvou zemích je srovnatelná.
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž postupně zavedly vhodné podmínky pro ubytování účastníků azylového řízení.
Po celou dobu pobytu žadatelů v uprchlických zařízeních jim je poskytnuto ubytování, jídlo, zdravotní péče a základní materiální vybavení a hygienické potřeby.
Zároveň jsou pořádány vzdělávací kurzy pro volný čas a zájemcům je umožněn přístup ke kulturním a sportovním aktivitám.
Mezi uprchlická zařízení patří přijímací střediska a pobytová střediska, Česká republika má také integrační uprchlická střediska.
Náklady na jeden den strávený v zařízení závisí na úrovni obsazenosti a úrovni vybavení v centru.
Kapacita uprchlických zařízení v České republice je v podstatě stabilizovaná.
Ve Slovenské republice se předpokládá, že kapacita bude v příštích dvou letech zvýšena o téměř 1000 míst navíc.
Cílem je zavést vhodné podmínky pro očekávané zvýšení počtu žadatelů v následujících letech v důsledku Dublinské úmluvy.
V České republice byla většina schválených rozpočtových výdajů určena na poskytování služeb, zejména výdaje na ubytování a stravu pro žadatele v zařízeních pro uprchlíky provozovaných na smluvním základě, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu střežící zařízení pro uprchlíky.
Výdaje na plat, platby za odvedenou práci a pojištění byly rovněž značné.
Ve Slovenské republice bylo rozpočtové řízení týkající se provádění migrační politiky a azylového řízení poznamenáno velkým množstvím rozpočtových opatření přijatých v reakci na odůvodněné požadavky související s rostoucím počtem žadatelů o azyl.
Výdaje na běžné výdaje se týkaly zejména mezd, platů a výdajů na pojištění, hmotných nákladů a nákladů na služby, jakož i nákladů na bezpečnostní služby.
Výsledky auditů v České republice a ve Slovenské republice upozornily na některé podobné nedostatky, které neměly zásadní vliv na finanční řízení a používání státního majetku.
Ty se týkaly zejména použití finančních prostředků ze státního rozpočtu v rozporu s účelem stanoveným zákonem o státním rozpočtu, kdy byly investice do technického zlepšení dlouhodobého hmotného majetku hrazeny z běžných výdajů.
Chyby v účetnictví a nedodržení účetní osnovy rovněž představovaly porušení účetního zákona.
Další menší nedostatky byly zjištěny ve správě státního majetku v České republice, kdy byl pronajat jiné straně bez smlouvy.
Nedodržení lhůty pro nahlášení změn údajů v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; jednání o odmítnutí bylo porušeno, když strana, která nebyla oprávněna nakládat s odpady, byla smluvně vázána k odstranění odpadu.
Nedostatky byly zjištěny ve Slovenské republice při poskytování nepřiměřeně vysokých záloh na dodávky elektřiny a zemního plynu, při zadávání veřejných zakázek a při správě státního majetku, kde nebyly dostatečné záznamy o majetku a nebyl prokázán způsob nakládání s přebytečným majetkem.
Systém vnitřní kontroly v České republice a ve Slovenské republice byl uplatňován ve smyslu závazných právních předpisů upravujících výkon finanční kontroly.
V předložené písemné dokumentaci nebyly zjištěny žádné nedostatky.
Navzdory zjištěným nedostatkům hodnotí nejvyšší kontrolní úřad České republiky a nejvyšší kontrolní úřad Slovenské republiky kladně postup RFA a MO při poskytování služeb žadatelům o azyl.
Na základě zjištění auditu Nejvyšší kontrolní úřad České republiky a Nejvyšší kontrolní úřad Slovenské republiky uvádějí, že navzdory výraznému nárůstu počtu žadatelů o azyl v posledních letech příslušné organizační jednotky obou zemí uspokojivě zvládly úkoly spojené s péčí o žadatele o azyl.
Posouzení ukazuje, že systém je funkční a stabilní.
Výsledky auditu byly projednány se statutárními zástupci příslušných organizačních složek státu jak v České, tak ve Slovenské republice.
Na základě výsledků auditu doporučujeme využít pozitivní metodické zkušenosti získané z auditu při dalších společných auditech v rámci mezinárodní spolupráce mezi nejvyššími auditorskými institucemi.
3. Legislativní rámec
V České republice i ve Slovenské republice je azylové právo založeno na Ženevské úmluvě z roku 1951 (Smlouva o právním postavení uprchlíků a Newyorský protokol z roku 1967).
První zákon byl proveden zákonem č. 498/1990 Sb., o uprchlících.
Od 1.1.2000 je v České republice v platnosti zákon č. 325/1999 Sb., o azylu a o změně zákona č. 283/1991 Sb., o Policii České republiky.
Tento zákon byl změněn celkem pětkrát (zákony č. 2/2002 Sb., 217/2002 Sb., 320/2002 Sb., 519/2002 Sb., a 222/2003 Sb.).
Další dvě změny zákona č. 325/1999 Sb., o azylu, jsou v legislativním procesu a přijetí nových změn bude vázáno na evropské právní předpisy.
V době, kdy byl vypracován zákon č. 325/1999 Sb., o azylu, byl azyl součástí třetího pilíře EU a dokumenty týkající se azylu byly politickými dokumenty.
Snahou při přijímání tohoto zákona bylo zajistit, aby byl co nejvíce slučitelný s právem EU.
Přesun azylu z třetího do prvního pilíře byl důležitou změnou azylové politiky v EU – azylové právo se stalo součástí práva Společenství dne 1.5.1999, kdy vstoupila v platnost Amsterodamská smlouva.
Tento posun vedl k nutnosti vytvořit vhodné právní předpisy, tj. vytvořit právní nástroje s vhodnou závaznou silou.
Slučitelnost českého azylového práva s právem EU byla pokryta mnoha hodnotícími zprávami Evropské komise.
Klíčová nařízení Společenství upravující azyl byla přijata krátce před vstupem České republiky do EU nebo dokonce po něm a v době auditu Nejvyššího kontrolního úřadu v České republice ještě neuplynula lhůta pro jejich provedení.
Jakmile budou začleněny do českého práva, bude Česká republika povinna podat Evropské komisi zprávu o tom, jak provedla provedení.
Ve Slovenské republice byl s účinností od 1. 1. 1996 zákonem Národního shromáždění Slovenské republiky č. 283/1005 Sb., o uprchlících, stanoven postup, který mají státní orgány v řízení o přiznání postavení uprchlíka a o určení povinností cizinců, kteří požádali o postavení uprchlíka nebo kterým bylo poskytnuto dočasné útočiště na území Slovenské republiky.
Od roku 2003 byl zákon o uprchlících nahrazen zákonem č. 480/2002 Sb., o azylu a o změně některých zákonů, v nichž byly slovenské právní předpisy harmonizovány se směrnicí Rady 2001/55/ES ze dne 20. července 2001 o minimálních normách pro poskytování dočasné ochrany v případě hromadného přílivu vysídlených osob a o podpoře rovnováhy mezi členskými státy při přijímání těchto osob a nesení důsledků z toho vyplývajících.
Po dvou změnách zákona č. 480/2002 Sb., o azylu, v letech 2003 a 2004, byla na začátku roku 2005 schválena třetí změna.
Povinnost žadatelů o azyl navštívit během pobytu v integračním středisku úvodní kurz do slovenského jazyka, jmenování soudních opatrovníků pro nezletilé cizince pobývající na území Slovenské republiky bez právního zástupce, což žadatelům umožňuje za určitých vymezených okolností nastoupit do zaměstnání, to vše jsou významné prvky pozměňovacího návrhu.
Harmonizace slovenského práva s právem EU v oblasti migrace a azylového řízení byla hodnocena v pravidelných zprávách Evropské komise o připravenosti Slovenské republiky na vstup do EU.
V roce 2002 zpráva upozornila na nedostatečné personální obsazení MO s ohledem na zvýšený počet žadatelů o azyl.
4. Azylový proces
V České republice spadají záležitosti týkající se uprchlíků do působnosti Mol od roku 1990.
S účinností od 1. 1. 1996 zřídil Mol RFA, aby oddělil výkon řádné správy v azylovém řízení, které je vykonáváno prostřednictvím odboru azylové a migrační politiky (AMPD) Molu, od poskytování služeb žadatelům o azyl.
Úkolem RFA je zajišťovat jménem Mol ubytování, stravování, zdravotní péči a další služby pro účastníky azylového řízení a osoby, jimž byl udělen azyl.
Ve Slovenské republice plní hlavní úkoly v azylovém řízení MO, zejména pokud jde o financování a materiální zajištění azylového řízení v rozsahu stanoveném zvláštními nařízeními.
Prioritními úkoly jsou záležitosti související s rozhodováním o žádostech cizinců o azyl v první fázi správního řízení a s komplexním provozem uprchlických zařízení, pokud jde o ubytování, stravu, zdravotní péči a finanční a materiální zajištění žadatelů o azyl.
Kromě toho připravuje koncepci migrační politiky státu.
Výsledky dosažené při vytváření azylového systému ve Slovenské republice v minulých letech byly výrazně ovlivněny jeho spoluprací s úřadem Vysokého komisaře OSN pro uprchlíky a jeho podporou („UNHCR“).
Jedním konkrétním přínosem bylo finanční zapojení úřadu do renovace bytového fondu pro žadatele o azyl.
UNHCR rovněž spolufinancoval sociální, kulturní a sportovní aktivity pro žadatele o azyl.
4.1 Vývoj počtu žadatelů o azyl a výsledky azylového řízení
Následující graf ukazuje, jak se v České republice vyvíjí počet žadatelů o azyl.
Zvláště výrazný nárůst byl zaznamenán v roce 2001 v důsledku kosovské krize; v roce 2003 se zvýšil počet uprchlíků z Čečenska.
Tabulka 1 podává přehled výsledků azylových řízení v České republice.
V posuzovaném období byl azyl udělen v celkem 394 případech; 83 z nich bylo v roce 2001, 103 v roce 2002 a 208 a 2003.
Azyl nebyl v kontrolovaném období udělen ve 22 731 případech; ve 22 636 případech bylo azylové řízení zastaveno.
Počet účastníků řízení k 1.1. zahrnuje jak osoby, kterým ještě nebylo vydáno rozhodnutí, tak i osoby, kterým ještě nebylo vydáno rozhodnutí.
Patří sem rovněž osoby, které byly zproštěny povinnosti podat odvolání nebo jejichž předchozí rozhodnutí bylo zrušeno a žádné nové rozhodnutí dosud nebylo vydáno.
Počet žadatelů o azyl ve Slovenské republice neustále roste.
Pokud bylo v roce 1993 registrováno 96 žadatelů o azyl, do roku 2003 se jejich počet zvýšil na 10 358.
V roce 2001 došlo ke značnému nárůstu počtu žadatelů, přičemž bylo zaregistrováno 8 131 nových žadatelů, což představuje nárůst o 423 % ve srovnání s rokem 2000, v němž bylo podáno 1 556 žádostí o azyl.
Tabulka 2 uvádí podrobné údaje o výsledcích azylových řízení ve Slovenské republice v posuzovaném období.
Azyl byl v posuzovaném období udělen celkem 49krát; počet žadatelů v jednotlivých letech nepřesáhl 0,22 % registrovaného počtu žadatelů.
Azyl byl odmítnut v 860 případech.
Azylové řízení bylo zastaveno v celkem 23 088 případech.
Většina žadatelů před uzavřením dobrovolně opustila azylové řízení tím, že bez povolení opustila azylová zařízení.
To představovalo více než 82 % celkového počtu registrovaných žadatelů v roce 2002 a více než 94 % v roce 2003.
Průměrná délka pobytu v azylových zařízeních na jednoho žadatele byla 13 dní v roce 2001, 18 dní v roce 2002 a 19 dní v roce 2003.
Z informací MO rovněž vyplývá, že většina žadatelů vstupujících do azylového řízení ve Slovenské republice byli ekonomičtí migranti, kteří nejsou chráněni mezinárodními smlouvami, k nimž Slovenská republika přistoupila.
Tito žadatelé zneužívají azylový systém.
Žádosti o azyl z ekonomických důvodů, jako je hledání zaměstnání nebo lepší životní podmínky, nejsou důvodem pro udělení azylu.
Podle § 12 odst. 1 písm. a) zákona č. 480/2002 Sb., o azylu by mělo být o takové žádosti rozhodnuto bez zjevných důvodů a mělo by o ní být rozhodnuto do 30 dnů.
V současné době neexistují mezinárodně uznávané zásady pro identifikaci ekonomických migrantů, které by je odlišovaly od žadatelů o azyl, kteří unikají pronásledování v zemi původu, a které by urychlily azylový proces.
Vzhledem k výše uvedenému je spravedlivé říci, že Slovenská republika je tranzitní zemí pro mezinárodní migraci; západoevropské státy jsou i nadále konečným cílem migrantů.
Po přistoupení k EU přistoupily Česká republika a Slovenská republika k Dublinské úmluvě, která přiznává odpovědnost za posuzování žádostí o azyl podaných v jednom z členských států Evropského společenství.
Úmluva brání podávání vícenásobných žádostí o azyl ve více než jednom státě EU.
Po pozitivní identifikaci v systému EURODAC se žadatelé vracejí do země, ve které se poprvé zaregistrovali.
Slovenská republika leží na vnějších hranicích EU; to znamená, že uplatňování Dublinské úmluvy může v nadcházejících letech vést ke zvýšení počtu žadatelů, kteří požadují podmínky umožňující jim zůstat ve Slovenské republice až do vydání rozhodnutí o azylu.
4.2 Výdaje na finanční prostředky
Ve smyslu mezinárodních smluv a vnitrostátních právních předpisů, které z nich vycházejí, jsou Česká republika a Slovenská republika povinny žadatelům o azyl poskytnout finanční a materiální zajištění.
Státní rozpočty obou zemí vyčleňují potřebné finance pro tento účel.
Částka čerpaná ze státního rozpočtu je ovlivněna zejména počtem žadatelů, délkou azylového řízení až do vydání úředního rozhodnutí o udělení azylu a zdravotním stavem žadatelů.
Rostoucí počet osob, které vstupují do azylového řízení, má přímý dopad na zvýšené využívání zákonem stanovených dávek pro žadatele, jako jsou výdaje na stravu, kapesné, výdaje na základní materiální zajištění, jiné materiální zajištění a jiné sociální příspěvky.
Rozsah některých vybraných výhod je v obou zemích srovnatelný.
V České republice činil v posuzovaném období příspěvek na stravu 58 Kč na osobu a den, kapesné 12 Kč na osobu a den a 6 Kč na dítě do věku 15 let.
Průměrné náklady na pobyt jednoho žadatele o azyl v zařízení na jeden den činily 351 Kč v roce 2001, 383 Kč v roce 2002 a 345 Kč v roce 2003.
Kromě kapesného mohou žadatelé o azyl ubytovaní v soukromých vnějších uprchlických zařízeních obdržet příspěvek až do výše životního minima.
Článek 84 zákona č. 325/1999 Sb., o azylu, v platném znění, přiznává obcím nárok na příspěvek na pokrytí nákladů spojených s uprchlickými zařízeními na jejich území.
Výše příspěvku je každoročně stanovena usnesením vlády a v posuzovaném období činí 7 Kč na osobu a den pobytu.
Zároveň mají obce nárok na příspěvek na pokrytí neinvestičních nákladů základních škol, které navštěvují žadatelé o azyl.
Výše příspěvku v posuzovaném období činila 120 Kč pro každého žadatele o azyl, který navštěvuje školu, za podmínky, že dotyčná osoba navštěvuje školu alespoň 10 dní v daném měsíci.
Ve Slovenské republice činil příspěvek na potraviny ve sledovaném období 70 SKK na osobu a den; kapesné činilo 12 SKK na osobu a den a 8 SKK na dítě ve věku do 15 let.
Průměrné náklady na ubytování jednoho žadatele o azyl v uprchlickém zařízení za den činily 442 SKK v roce 2001, 447 SKK v roce 2002 a 445 SKK v roce 2003.
Podle zákona č. 480/2002 Sb. (SR) o azylu dostávají obce, které mají na svém území zařízení pro uprchlíky, příspěvek na pokrytí části výdajů obce spojených se zřízením a provozováním zařízení pro uprchlíky.
Obce dosud využívaly možnost požádat o příspěvek pouze částečně, a to ve výši 1 500 SKK na postel a kalendářní rok.
Vnitrostátní právní předpisy obou zemí stanovují 90denní lhůtu od zahájení azylového řízení, ve které musí být rozhodnutí vydáno.V odůvodněných případech lze tuto lhůtu prodloužit.
Nejčastějším důvodem pro překročení této lhůty, která má vliv na výdaje státního rozpočtu, jsou odvolání podaná proti rozhodnutím o nepřiznání azylu.
V České republice se většina úředních rozhodnutí vydává po uplynutí 90 až 180 dnů (31,54 %).
Druhý největší počet rozhodnutí se vydává do 90 dnů od podání žádosti o azyl (17,61 %).
Celkem bylo 73 % azylových řízení zahájených v letech 2001–2003 úředně rozhodnuto rok nebo méně po zahájení řízení.
92 % žádostí bylo úředně rozhodnuto po uplynutí dvou let od zahájení řízení.
Podle MO SR využívá ve Slovenské republice až 90 % žadatelů, kterým nebyl udělen azyl, svého zákonného práva na prodloužení lhůty podáním odvolání k soudu.
V některých případech byla lhůta prodloužena o více než rok a soudní řízení nebylo v době auditu ukončeno.
Předpokládá se, že zřízení společných kanceláří MO a hraniční a cizinecké policie policejního sboru v přijímacích střediscích a, Adamov-Gbely, Opatovská Nová Ves a Liptovské Vlachy, ke kterému došlo během auditu dne 1. října 2004, urychlí azylová řízení.
Očekává se, že tento krok zjednoduší řízení a zkrátí dobu řízení mezi oběma složkami azylového řízení.
5. Zařízení pro uprchlíky
Česká republika a Slovenská republika zřídily uprchlická zařízení, v nichž v průběhu času zavedly vhodné podmínky pro poskytování služeb účastníkům azylového řízení.
Během pobytu žadatelů o azyl v uprchlických zařízeních obdrží ubytování, stravu, zdravotní péči, kapesné a základní materiální vybavení a hygienické potřeby.
Jsou pořádány kurzy volného času a zájemci mají přístup ke kulturním a sportovním aktivitám.
5.1 Uprchlická zařízení v Česku
RFA spravuje a provozuje zařízení pro uprchlíky a odpovídá za správu státního majetku v komplexu přijímacího střediska ve Vysní Lhotě, přijímacího a obytného střediska Červený Újezd, obytných středisek v Bělá-Jezové, Zastávce u Brna, Kostelci nad Orlicí a Havířově a integračních středisek pro uprchlíky v Jaroměři a Zastávce u Brny.
Na začátku roku 2002 bylo v tranzitním prostoru letiště Praha Ruzyně zřízeno přijímací středisko.
RFA odpovídá rovněž za provoz uprchlických zařízení ve Stráži pod Ralskem, Seči, Bruntálu, Zbýšově a Kašavě, která jsou provozována právnickou osobou podle § 60 odst. 3 zákona č. 325/1999 Sb., o azylu.
Celková ubytovací kapacita přijímacích středisek je 747 míst a celková ubytovací kapacita přijímacích středisek je 1 977 míst.
Přijímací střediska jsou uzavřená zařízení, která žadatelé o azyl nesmí opustit, dokud nebudou dokončena předepsaná lékařská vyšetření a základní přijímací opatření stanovená v zákoně č. 325/1999 Sb., o azylu.
Porušení povinnosti setrvat v přijímacím středisku se považuje za přestupek.
Ubytovací střediska, do nichž jsou žadatelé o azyl odesíláni z přijímacích středisek, slouží k ubytování žadatelů o azyl, dokud rozhodnutí o jejich žádosti o azyl nevstoupí v platnost.
Jsou-li splněny určité podmínky, mohou žadatelé o azyl opustit obytná střediska nebo mohou případně bydlet v soukromých ubytovnách.
V přijímacích a ubytovacích střediscích, kde jsou žadatelé o azyl registrováni, mají nárok na bezplatné ubytování, stravu, jiné služby a kapesné za podmínky, že se podrobí úkonům nezbytným ke zjištění svých finančních a majetkových prostředků, a za předpokladu, že tyto prostředky jsou takové, že by bylo protiprávní požadovat za stanovené služby i částečnou platbu.
Integrační střediska pro uprchlíky slouží k dočasnému ubytování osob, kterým byl udělen azyl.
Klienti jsou ubytováni ve středisku na základě smlouvy o ubytování, která je obvykle uzavřena na dobu šesti měsíců, ale zahrnuje možnost jejich prodloužení až do doby, kdy je pro ně možné najít vhodné bydlení nebo si najdou vlastní bydlení v rámci státního integračního programu.
V integračních uprchlických centrech klienti hradí veškeré náklady na ubytování a poskytují si jídlo individuálně.
Osoby, kterým bylo přiznáno postavení uprchlíka, mají stejná práva a povinnosti jako občané České republiky a stejný přístup k sociálnímu pojištění.
5.1.1 Náklady na zařízení pro uprchlíky
Jako nejlepší ukazatel pro srovnání uprchlických zařízení byly zvoleny náklady na jednu osobu na jeden den.
Tento ukazatel je založen na skutečném počtu osob, kterým je každý den uprchlickým zařízením skutečně poskytována služba.
V tabulce 3 a v grafických zařízeních provozovaných RFA se hovoří o „vlastních“ zařízeních a zařízeních provozovaných právnickými osobami podle § 80 zákona č. 325/1999 Sb., o azylu, jako o „smluvních zařízeních“.
Náklady na jeden den pobytu ve vlastním uprchlickém zařízení provozovaném RFA klesají s rostoucím obsazením tohoto zařízení, neboť fixní náklady na provoz zařízení jsou rozloženy mezi více žadatelů o azyl.
Celkové náklady na poskytování služeb žadatelům o azyl se úměrně zvyšují s jejich rostoucím počtem.
V letech 2001 a 2003 dosáhla úroveň obsazenosti ve vlastních uprchlických zařízeních RFA krizové úrovně.
Někdy v roce 2003 byla dokonce využita mimořádná ubytovací kapacita ve formě obytných kontejnerů (320 lůžek), aby se vyrovnala s krizí kapacity uprchlických zařízení způsobenou masovým přílivem žadatelů o azyl čečenské národnosti z Polska.
Tuto kapacitu zajistil pronájem 80 obytných a šesti sanitárních kontejnerů.
Výdaje na jednoho žadatele za den pobytu byly v těchto letech nižší.
V těchto zařízeních však není možné dlouhodobě udržet vysokou úroveň obsazenosti:
je třeba vzít v úvahu riziko neočekávaného přílivu uprchlíků a související požadavky na zvýšení ubytovací kapacity.
Zároveň v případě, že jsou zařízení plně obsazena, není možné provést některé opravy, údržbářské práce a investice.
Smluvní provoz uprchlických zařízení umožňuje v případě potřeby pružně reagovat na kapacitní požadavky.
5.2 Uprchlická zařízení ve Slovenské republice
Uprchlická zařízení ve Slovenské republice zahrnují přijímací střediska a obytná střediska.
Provozovatel provozuje přijímací střediska v Adamově-Gbelích, Rohovcích, Opatovské Nové Ves a v obytném středisku Brezová pod Bradlomem.
Celková kapacita přijímacích středisek je 470 míst; obytné středisko má 100 míst.
MO reagoval na rostoucí počet žadatelů o azyl zřízením obytného střediska v Gabčíkovu v prostorách pronajatých od Slovenské technické univerzity v Bratislavě s pružnou dostupnou kapacitou 250 až 940 míst.
Podle smlouvy nájemce rovněž poskytuje služby spojené s provozem střediska.
Tímto způsobem MO vyřešil problém nedostatku vlastních zaměstnanců.
V letech 2002 a 2003 bylo rovněž dočasně zřízeno obytné centrum v pronajatých prostorách v Jaziercie s kapacitou 160 míst.
V posuzovaném období se obsazenost přijímacích středisek pohybovala v průměru od 57 % do 62 %; průměrná obsazenost v obytných střediscích se pohybovala od 33 % do 50 %.
Míra obsazenosti se měnila podle ročního období, ale nejvyšší míra byla v posledních měsících roku, kdy o azyl požádalo mnohem více žadatelů než v ostatních měsících roku.
Po rekonstrukci středisek Opatovská Nová Ves a Vlachy budou nabízet dalších 450 míst.
Počet dostupných míst se po dokončení centra v Humenné zvýší o dalších 550.
5.2.1 Náklady na zařízení pro uprchlíky
Údaje o nákladech na provoz uprchlických zařízení jsou uvedeny v tabulce 4.
Analýza údajů ukazuje, že zařízení pro uprchlíky provozovaná třetí stranou, která poskytuje prostory a řídí provoz zařízení, včetně všech souvisejících činností, je jedním ze způsobů, jak zvládnout úkoly související s ubytováním žadatelů o azyl ve Slovenské republice za přiměřené náklady.
6. Správa financí a státního majetku
6.1 Analýza finančního řízení
V roce 2001 byly v České republice schválené rozpočtové výdaje RFA navýšeny třinácti rozpočtovými opatřeními o 103 077 000 CZK.
Z toho 89 979 000 CZK (87,29 %) byly účelově vázané fondy, většinou na reakci na následky kosovské krize (44 538 000 CZK) a na poskytování zdravotní péče žadatelům o azyl (38 870 000 CZK).
V roce 2002 byly výdaje RFA zvýšeny o dvacet rozpočtových opatření o 88 362 000 CZK.
Z toho 62 282 000 CZK (70,48 %) byly účelově vázané prostředky, z nichž většina (53 200 000 CZK) byla určena na poskytování zdravotní péče žadatelům o azyl.
V roce 2003 byly výdaje RFA navýšeny o celkem 88 078 000 CZK prostřednictvím čtrnácti rozpočtových opatření.
82 000 000 CZK z toho (93,09 %) byly účelově vázané prostředky uvolněné z Ministerstva financí.
51 000 000 CZK bylo určeno na zdravotní péči poskytovanou žadatelům o azyl, 24 000 000 CZK na reakci na příliv čečenských uprchlíků a 7 000 000 CZK na program humanitárních leteckých přeprav zdravotně postižených z Iráku.
V tabulce 5 jsou uvedeny vybrané položky výdajů RFA v posuzovaném období.
Tabulka jasně ukazuje, že většina výdajů šla na poskytování služeb.
Výdaje na služby se pohybovaly v rozmezí od 37,07 % do 38,23 % celkových výdajů.
Většinu výdajů na služby představovaly výdaje na ubytování a stravu pro žadatele uprchlických zařízení provozovaných na základě smlouvy, výdaje na zdravotní péči poskytovanou žadatelům o azyl a náklady na stálou bezpečnostní službu, která střeží každé uprchlické zařízení.
Výdaje na mzdy, platy a pojištění představovaly značnou část celkových výdajů RFA (23,99 % – 24,97 %).
V neposlední řadě představovaly nákupy materiálu další významnou část celkových výdajů RFA, přičemž největší jednotlivou položkou byly výdaje na potraviny (7,61 % – 9,83 % celkových výdajů).
Ve Slovenské republice se rozpočtová správa finančních prostředků určených na migrační politiku a azylový proces vyznačovala několika rozpočtovými opatřeními, která reagovala na odůvodněné požadavky související s rostoucím počtem žadatelů o azyl.
Zejména v letech 2001 a 2002 vykazovaly navrhované rozpočtové výdaje nerovnováhu mezi požadavky MO, které byly založeny na rostoucím počtu žadatelů o azyl a potřebě financovat jejich zákonné nároky, a poskytnutými zdroji, zejména v hlavní kategorii běžných výdajů.
Správce rozpočtové kapitoly vyřešil nerovnováhu prostřednictvím několika rozpočtových opatření v průběhu roku, která zvýšila současný limit výdajů o 41,8 % v roce 2001 a o 71,7 % v roce 2002.
Tabulka 6 uvádí přehled vybraných výdajů MO v posuzovaném období.
Výdaje na mzdy, platy a pojištění tvořily hlavní část běžných výdajů v rozmezí od 24,47 % do 30,51 % celkových výdajů a výdaje na materiál a služby v rozmezí od 21,04 % do 38,82 %.
Náklady na bezpečnostní služby představovaly více než 10 % a nákup potravin 3,92 % až 7,20 %.
Další velkou část výdajů v rozsahu od 10,82 % do 26,96 % představovaly výdaje na ubytování a stravovací služby.
Kapitálové výdaje představují poměrně malou položku, která představuje 1,03 % až 6,25 % celkových výdajů.
6.2 Zjištěné nedostatky
Výsledky auditů v České republice a ve Slovenské republice poukázaly na některé podobné nedostatky, které neměly zásadní vliv na správu financí a státního majetku.
Hlavní nedostatky byly následující: a) použití finančních prostředků ze státního rozpočtu v rozporu s účelem, pro který byly definovány v zákoně o státním rozpočtu, kdy byly investice představující technické zlepšení dlouhodobých dlouhodobých dlouhodobých dlouhodobých dlouhodobých dlouhodobých aktiv hrazeny z běžných výdajů; b) porušení zákona o účetnictví, pokud jde o inventarizaci a nedodržení účetní osnovy.
V České republice byly zjištěny drobné nedostatky v používání státního majetku, kdy třetí strana mohla používat státní majetek bez nezbytné smlouvy; nedodržení lhůty pro nahlášení změn do databáze v katastru nemovitostí představovalo porušení zákona o katastru nemovitostí; postoupení nakládání s odpadem straně, která k tomu nebyla oprávněna, představovalo porušení zákona o odmítnutí.
Ve Slovenské republice byly zjištěny nedostatky v poskytování nepřiměřeně vysokých zálohových plateb za dodávky elektřiny a zemního plynu; nedostatky ve veřejných dokumentech a ve správě státního majetku, kde nebyly vedeny dostatečné záznamy a nebyly prokázány způsoby nakládání s přebytečným majetkem.
7. Systém vnitřní kontroly
V České republice byl dne 1. července 2002 ve smyslu zákona č. 320/2001 Sb. o finanční kontrole zaveden systém vnitřní kontroly, který vymezuje pravomoci jednotlivých zaměstnanců odpovědných za provádění kontrol ex ante, interim a ex post .
Zároveň byl zaveden systém interního auditu a byl jmenován interní auditor pro RFA.
RFA každoročně vydává plán finančních, sociálních a provozních kontrol, jejichž účelem je kontrola správy financí a státního majetku v jednotlivých uprchlických zařízeních spravovaných RFA.
V roce 2002 bylo provedeno 42 kontrol a v roce 2003 jich bylo provedeno 54.
Ve Slovenské republice vykonává přímou kontrolu dodržování zákonů a vnitřních předpisů v odborech a organizacích Ministerstva vnitra Slovenské republiky kontrolní úřad ministra.
V posuzovaném období nebyla prováděna žádná kontrola plnění úkolů v oblasti azylové politiky.
Systém vnitřní kontroly MO je určen především k provádění předběžné a prozatímní finanční kontroly podle zákona č. 502/2001 Sb., o finanční kontrole a interním auditu.
Výkon finanční kontroly se rovněž řídí vnitřními předpisy ředitele MO.
Hmotná kontrola jako součást řízení jednotlivých jednotek byla stanovena v ročním plánu MO.
Ředitelé odborů byli jmenováni odpovědnými za provádění kontroly v této oblasti.
Podle předložené písemné dokumentace nebyly zjištěny žádné nedostatky.
Od doby, kdy vstoupilo v platnost nařízení Ministerstva vnitra Slovenské republiky č. 28 ze dne 23. 4. 2004, je MO povinen zabývat se stížnostmi a prošetřovat je podle aktu o stížnostech.
V nejbližší budoucnosti bude nezbytné dokončit, jak bude tento úkol organizován a řešen.
Komuniké
Tato zpráva byla vyhotovena v českém, anglickém a slovenském jazyce a podepsána viceprezidentem Nejvyššího kontrolního úřadu a prezidentem Nejvyššího kontrolního úřadu Slovenské republiky.
