J'ai grandi dans une toute petite ville de campagne dans l'Etat de Victoria.
J'ai eu une éducation tout à fait normale et tranquille.
J'allais à l'école, je traînais avec mes amis, je me chamaillais avec mes plus jeunes sœurs.
Tout était extrêmement normal.
Quand j'avais 15 ans, un membre de ma communauté a contacté mes parents et voulait me nominer au prix de la réussite de la communauté.
Mes parents ont répondu : « Hm, c'est très gentil, mais il y a comme un petit problème avec ça.
Elle n'a vraiment rien réussi. »
(Rires) Ils avaient raison, vous savez.
J'allais à l'école, j'avais de bonnes notes, j'avais un petit boulot tranquille après les cours dans le salon de coiffure de ma mère, je passais beaucoup de temps
<P>
à regarder « Buffy contre les Vampires » et « Dawson ».
Oui, je sais.
Quel éclectisme !
Ils avaient raison, vous savez.
Je ne faisais rien qui ne sortait de l'ordinaire, absolument rien.
Je ne faisais rien qui pouvait être considéré comme une réussite, si l'on enlevait la question du handicap.
Des années plus tard, j'étais en deuxième cycle d'enseignement dans un lycée de Melbourne, et ça faisait 20 minutes que je donnais un cours de droit à des secondes quand ce garçon a levé la main et dit : « Hey, Mademoiselle, quand est-ce que vous allez commencer votre discours ? »
J'ai répondu : « Quel discours ? »
Vous voyez, je leur parlais des lois sur la diffamation depuis près de 20 minutes.
Il a dit : « Vous savez, votre discours de motivation.
Quand les gens en fauteuil roulant viennent à l'école, ils disent souvent, des trucs inspirants ? »
(Rires) « Souvent c'est dans le grand hall. »
C'est à cet instant que ça m'a frappée : les seules expériences que ce gamin avait eues avec des handicapés ne consistaient qu'à les voir comme des sources d'inspiration.
Nous ne le sommes pas, pour ce gamin, ce n'est pas de sa faute, c'est vrai pour beaucoup d'entre nous.
Pour beaucoup d'entre nous, les handicapés ne sont pas nos professeurs, nos docteurs ou nos manucures.
Nous ne sommes pas de vraies personnes.
Nous sommes là pour inspirer.
En fait, je me tiens sur cette scène avec mon look, dans ce fauteuil roulant, vous attendez sûrement de moi que je vous inspire.
Non ?
(Rires) Oui.
Eh bien, mesdames et messieurs, j'ai peur de vous décevoir de façon spectaculaire.
Je ne suis pas là pour vous inspirer.
Je suis ici pour vous dire que l'on vous a menti au sujet des handicaps.
Oui, nous avons répandu ce mensonge disant que les handicaps sont des Mauvaises Choses, avec un grand M et un grand C. C'est une mauvaise chose et vivre avec un handicap vous rend exceptionnel.
Ce n'est pas une mauvaise chose, ça ne vous rend pas exceptionnel.
Au cours des dernières années, on a été en mesure de propager ce mensonge encore plus loin sur les réseaux sociaux.
Vous avez pu voir des images comme celle-ci : « Le seul handicap dans la vie c'est d'avoir mauvais caractère » Ou celle-ci : « Votre excuse est invalide ».
En effet.
Ou celle-là : « Essayez avant d'arrêter ! »
Ce ne sont que quelques exemples, il y a beaucoup d'images de ce genre dehors, Vous avez peut-être vu celle de la petite fille sans main faisant un dessin avec un crayon qu'elle tient dans sa bouche.
Vous avez peut-être vu un enfant courir avec des prothèses en fibres de carbone.
Ces images, il y en a beaucoup, c'est ce qu'on appelle du porno inspirant.
(Rires) J'utilise le terme porno délibérément, parce qu'on objective un groupe de personnes pour le bien d'un autre groupe de personnes.
Dans ce cas, nous objectivons les personnes handicapées pour le bien-être des personnes valides.
L'objectif de ces images est de vous inspirer, de vous motiver, pour que vous les regardiez et que vous pensiez : « Bon, aussi horrible que soit ma vie, ça pourrait être pire.
Je pourrais être comme cette personne. »
Et si vous étiez cette personne ?
J'ai perdu le compte du nombre de fois où un étranger est venu vers moi pour me dire à quel point il pense que je suis courageuse ou inspirante, c'était bien avant que mon travail n'ait une quelconque visibilité.
Il me félicitait de réussir à me lever le matin et à me rappeler mon propre nom.
(Rires) C'est objectivant.
Ces images-ci et celles-là objectivent les personnes handicapées au bénéfice des personnes valides.
Elles sont ainsi pour que vous puissiez les regarder, vous dire que les choses ne sont pas si mauvaises, pour mettre vos inquiétudes dans une nouvelle perspective.
La vie en temps que personne handicapée est en réalité quelque peu difficile.
Nous surmontons effectivement des épreuves.
Mais les choses que nous surmontons ne sont pas celles auxquelles vous pensez.
Ce ne sont pas des choses liées à nos corps.
J'utilise le terme « handicapé » vraiment délibérément, parce que je participe à ce qui s'appelle le modèle social de l'handicapé, qui dit que nous sommes plus handicapés par la société dans laquelle on vit que par nos corps et nos diagnostics.
Donc, je vis dans ce corps depuis un bout de temps.
Je l'aime bien.
Il fait les choses dont j'ai besoin, j'ai appris à l'utiliser au mieux de ses capacités, tout comme vous, et c'est ça aussi pour les enfants sur les photos.
Ils ne font rien d'extraordinaire.
Ils utilisent simplement leurs corps au meilleur de leurs capacités.
Donc, est-ce vraiment juste de les objectiver de la façon dont nous le faisons, en partageant ces images ?
Les gens, quand ils disent : « Vous m'inspirez, » ils le voient comme un compliment.
Je sais pourquoi ça arrive.
Parce que c'est un mensonge, on nous a vendu ce mensonge qui dit qu'être handicapé vous rend exceptionnel.
Honnêtement, c'est faux.
Je sais ce que vous vous dites.
Je suis là à vous mettre l'inspiration dans un sac, et vous pensez : « La vache, Stella, tu n'as jamais été inspirée par quelque chose ? »
Le fait que oui, ça m'arrive.
J'apprends constamment des autres personnes handicapées.
Je n'apprends pas que je suis plus chanceuse qu'eux, J'apprends que c'est une idée géniale d'utiliser une pince à barbecue pour ramasser les choses qu'on a laissé tomber.
(Rires) J'apprends ce truc génial pour charger la batterie de son téléphone portable grâce à celle de son fauteuil.
Génial.
Nous apprenons de la force et de l'endurance des autres, pas contre nos corps ou nos maladies, mais contre le monde qui nous rend exceptionnel et nous objective.
Je pense que c'est ce mensonge qu'on nous a servi sur le handicap qui est la plus grande des injustices.
Ça rend notre vie difficile.
Et cette citation : « Le seul handicap dans la vie, c'est un mauvais caractère. » pourquoi est-ce une connerie ? parce que c'est faux tout simplement, à cause du modèle social du handicap.
Des sourires n'ont jamais transformé un escalier en rampe d'accès.
Jamais.
(Rires) (Applaudissements)
<P>
Sourire à l'écran de télévision ne va pas faire apparaître les sous-titres pour les personnes sourdes.
Aucune manifestation au beau milieu d'une librairie en diffusant des ondes positives ne va transformer ces livres en braille.
Ça ne se passe pas comme ça.
Je veux vivre dans un monde où les handicaps ne sont pas des exceptions, mais la norme.
Je veux vivre dans un monde où une fille de quinze ans qui passe son temps dans sa chambre à regarder « Buffy contre les vampires » n'est pas considérée comme quelqu'un qui réussit parce qu'elle est coincée dans un siège.
Je veux vivre dans un monde où les attentes envers les personnes handicapées ne sont pas si basses qu'on nous félicite de nous lever et de nous rappeler de notre nom le matin.
Je veux vivre dans un monde où l'on valorise les vraies réussites des personnes handicapées, et je veux vivre dans un monde où un gamin de seconde d'un lycée de Melbourne n'est absolument pas surpris que sa nouvelle professeur soit en fauteuil roulant.
Un handicap ne vous rend pas exceptionnel, mais remettre en cause ce que vous pensez en connaître.
Merci.
(Rires)
