Qu'est-ce que la réalité augmentée et le football professionnel ont à voir avec l'empathie ?
Et quelle est la vitesse de vol d'une hirondelle en vol libre ?
Malheureusement, je ne vais répondre qu'à une de ces questions aujourd'hui, alors s'il vous plaît, essayez de cacher votre déception.
La plupart des gens, lorsqu'ils pensent à la réalité augmentée, pensent à « Minority Report » et Tom Cruise agitant ses mains en l'air, mais la réalité augmentée n'est pas de la science fiction.
La réalité augmentée est quelque chose qui va se produire durant notre vie et qui se produira parce que nous avons les outils pour que cela se produise, et les gens doivent le savoir, parce que la réalité augmentée va changer nos vies autant qu'Internet et le téléphone portable.
Comment crée-t-on de la réalité augmentée ?
Je porte actuellement l'étape une, les Google Glass.
Je suis sûr que beaucoup d'entre vous connaissent les Google Glass.
Ce que vous ne savez peut-être pas, c'est que les Google Glass vous permettront de voir ce que je vois.
Elles vous permettront d'expérimenter ce que c'est que d'être un athlète professionnel sur le terrain.
Actuellement, le seul moyen que vous avez d'essayer de ressentir ça est pour moi de vous le décrire.
Je dois utiliser des mots.
Je dois créer un cadre que vous remplirez avec votre imagination.
Avec les Google Glass, nous pouvons les mettre sous un casque, et avoir l'impression de courir sur le terrain à 160 kilomètres à l'heure, votre sang battant contre votre tempe.
Vous pouvez ressentir ce que c'est que d'avoir un homme de 120 kilos courant vers vous essayant de vous décapiter avec chaque once de son être.
J'ai vécu tout cela, et on ne se sent pas très bien.
J'ai une séquence qui va vous permettre de voir ce que c'est que de porter des Google Glass sous un casque pour vous donner un aperçu de ce que c'est.
Malheureusement, cette séquence ne provient pas d'un entraînement de la NFL parce que la NFL pense qu'une technologie qui émerge, c'est un sous-marin qui fait surface, mais - (Rires) - on fait ce que l'on peut.
Regardons une vidéo.
(Vidéo) Chris Kluwe : Partez !
Aïe !
Ça craint de se faire plaquer.
Attendez, rapprochons-nous un petit peu.
Très bien, prêts ?
Partez !
Chris Kluwe : Comme vous pouvez le voir, un aperçu de ce que c'est que d'être plaqué sur un terrain de football du point de vue de la personne plaquée.
Vous avez peut-être remarqué qu'il manque certaines personnes : le reste de l'équipe.
Nous avons une vidéo montrant ça grâce à l'Université de Washington.
(Vidéo) Quarterback : Hey, Mice 54 !
Mice 54 !
Huit bleu !
Huit Bleu !
Allez !
Oh !
Chris Kluwe : Encore une fois, ça vous rapproche un peu de ce que ça fait d'être sur le terrain, mais pas ce que ça fait que d'être à la NFL.
Les fans veulent vivre ça.
Les fans veulent être sur ce terrain.
Ils veulent incarner leurs joueurs favoris, et ils m'ont déjà parlé sur YouTube, ils m'ont parlé sur Twitter, ils disaient : « Hé !
Est-ce que vous pouvez faire ça avec un quarterback ?
Pouvez-vous faire ça avec un arrière ?
On veut cette expérience-là. »
Un fois que nous avons cette expérience avec GoPro et les Google Glass, comment faisons-nous pour la rendre plus immersive ?
Comment franchissons-nous l'étape suivante ?
On franchit cette étape en utilisant ce qu'on appelle l'Oculus Rift, dont je suis sûr que beaucoup d'entre vous ont entendu parler.
L'Oculus Rift a été décrit comme l'un des appareils de réalité virtuelle les plus réalistes jamais créés et ce ne sont pas des paroles en l'air.
Je vais vous montrer pourquoi ce ne sont pas des paroles en l'air avec cette vidéo.
(Vidéo) Homme : Oh !
Oh !
Non, non, non !
Je ne veux plus jouer !
Non !
Oh mon Dieu !
Aaaah !
Chris Kluwe : C'est l'expérience d'un homme sur des montagnes russes craignant pour sa vie.
A votre avis, que ressentira un fan quand on prendra une séquence vidéo d'un Adrian Peterson passant la ligne, se débarrassant d'un défenseur d'un rapide mouvement du bras avant de sprinter pour marquer un touchdown ?
A votre avis, que ressentira un fan lorsqu'il sera Messi courant sur le terrain mettant le ballon au fond du filet, ou Federer faisant un service à Wimbledon ?
A votre avis, que ressentira-t-il lorsqu'il descendra le versant d'une montagne à plus de 100 kilomètres à l'heure comme un skieur lors d'une descente olympique ?
Je pense qu'il pourrait y avoir des soldes sur les couches pour adultes.
(Rires) Mais ce n'est pas encore de la réalité augmentée.
Ce n'est que de la réalité virtuelle (RV).
Comment obtient-on de la réalité augmentée (RA) ?
On obtient de la réalité augmentée quand les coachs, les managers et les propriétaires regardent les informations qui affluent, que les gens veulent voir, et qu'ils se disent : « Comment pouvons-nous utiliser cela pour rendre nos équipes meilleures ?
Comment est-ce qu'on l'utilise pour gagner des matchs ? »
Parce que les équipes utilisent toujours la technologie pour gagner des matchs.
Ils aiment gagner.
Ça leur rapporte de l'argent.
Un bref historique de la technologie en NFL.
En 1965, les Colts de Baltimore ont mis un bracelet à leur quarterback pour lui permettre de jouer plus vite.
Cette année-là, ils ont gagné le Super Bowl.
D'autres équipes ont fait de même.
Plus de personnes ont regardé les matchs parce que c'était plus excitant.
Ça allait plus vite.
En 1994, la NFL a mis des émetteurs radio dans les casques des quarterbacks, et plus tard, des défenseurs.
Plus de personnes ont regardé les matchs parce que le jeu était plus rapide.
C'était plus divertissant.
En 2023, imaginez que vous êtes un joueur retournant vers la mêlée, votre prochain coup est affiché juste devant vos yeux sur votre visière en plastique que vous portez déjà actuellement.
Plus besoin de s'inquiéter de tactiques oubliées.
Plus besoin de s'inquiéter de la mémorisation des stratégies.
Vous n'avez qu'à aller sur le terrain et à réagir.
Et les coachs n'attendent que ça, parce que des tactiques loupées font perdre des matchs, et les coachs détestent perdre des matchs.
Les coachs sont virés à cause de matchs perdus.
Et ils ne veulent pas être virés.
Mais la réalité augmentée n'est pas juste des stratégies améliorées.
La réalité augmentée, c'est aussi une manière de collecter toutes les données et de les utiliser en temps réel pour améliorer votre façon de jouer.
A quoi est-ce que ça ressemblerait ?
Un dispositif très simple consisterait en une caméra à chaque coin du stade, orientée vers le sol, donnant une vue d'ensemble de toutes les personnes sur le terrain.
Il y a aussi les informations provenant des capteurs dans les casques et des accéléromètres, des technologies sur lesquelles on travaille actuellement.
Vous prenez toutes ces informations, et vous les envoyez à vos joueurs.
Les bonnes équipes envoient ces informations de façon à ce que les joueurs puissent s'en servir.
Les mauvaises sont surchargées d'informations.
Ça distingue les bonnes des mauvaises équipes.
Aujourd'hui, le département informatique est aussi important que celui de recherche de talents, et l'extraction de données n'est plus réservée aux geeks.
C'est aussi pour les sportifs.
Qui l'aurait dit ?
A quoi cela ressemblerait sur le terrain ?
Imaginez que vous soyez quarterback.
Vous prenez le ballon et vous reculez.
Vous parcourez le terrain des yeux à la recherche d'un receveur libre.
Tout à coup, un flash lumineux sur la gauche de votre visière vous fait savoir, que le défenseur dans l'angle mort revient comme un éclair.
Normalement, vous ne devriez pas pouvoir le voir, mais le système de réalité augmentée vous le fait savoir.
Vous montez dans la poche*.
[Terme de football] Un autre flash vous indique un receveur libre.
Vous lancez le ballon, mais vous êtes percuté juste au moment où vous lancez.
Le ballon est dévié.
Vous ne savez pas où il va atterrir.
Cependant, sur la visière du receveur, il voit une parcelle d'herbe éclairée, et il sait comment réajuster.
Il y va, attrape le ballon, court, touchdown.
La foule est en délire et les fans sont avec lui à chaque instant, regardant depuis toutes les perspectives.
C'est quelque chose qui va générer une forte excitation durant le match.
Ça poussera beaucoup de monde à regarder, parce que les gens veulent vivre cette expérience.
Les fans veulent être sur le terrain.
Ils veulent être leur joueur préféré.
La réalité augmentée prendra part dans le sport, parce qu'elle est trop profitable.
Mais la question que je vous pose est est-ce que c'est la seule raison pour laquelle nous souhaitons utiliser la réalité augmentée ?
Allons-nous seulement l'utiliser pour notre <i>panem et circenses</i>, notre divertissement ?
Parce que je pense que nous pouvons utiliser la réalité augmentée pour quelque chose de plus.
Je pense que nous pouvons utiliser la réalité augmentée pour favoriser l'empathie au cœur de l'espèce humaine elle-même, en montrant réellement à quelqu'un ce que l'on ressent lorsque l'on est dans la peau de quelqu'un d'autre.
Nous savons que cette technologie vaut le coup pour les fédérations sportives.
Sa valeur est de plusieurs milliards de dollars par an.
Mais que vaut cette technologie pour un professeur dans une salle de classe, essayant de montrer à une brute à quel point ses actions sont blessantes du point de vue de la victime ?
Que vaut cette technologie pour un homosexuel ougandais ou russe essayant de montrer au monde ce que c'est que de vivre persécuté ?
Que vaut cette technologie pour un commandant Hadfield ou un Neil deGrasse Tyson essayant d'intéresser une génération d'enfants plus à l'espace et aux sciences qu'aux rapports trimestriels et aux Kardashian ?
Mesdames et messieurs, la réalité augmentée arrive.
Les questions que nous posons, les choix que nous faisons, et les défis auxquels nous faisons face ne dépendent que de nous.
Merci.
(Applaudissements)
