Le 5 novembre 1990, un homme, El-Sayyid Nosair, est entré dans le hall d'un hôtel à Manhattan et a assassiné le rabbin Meir Kahane, le leader de la Ligue de Défense Juive.
Nosair a d'abord été reconnu non coupable du meurtre, mais, alors qu'il était en prison pour des charges mineures, lui et d'autres hommes ont commencé à planifier des attaques sur une dizaine de sites à New York, des tunnels, des synagogues et le siège de l'ONU.
Heureusement, ces plans ont été déjoués par un informateur du FBI.
Malheureusement, l'attentat de 1993 contre le World Trade Center ne l'a pas été.
Nosair a finalement été condamné pour son implication dans ce complot.
El-Sayyid Nosair est mon père.
Je suis né à Pittsburgh, en Pennsylvanie, en 1983, fils de lui-même, ingénieur égyptien, et d'une mère américaine aimante, institutrice en primaire, qui ont ensemble fait de leur mieux pour rendre mon enfance heureuse.
Ce n'est qu'à partir de mes 7 ans que notre dynamique familiale a changé.
Mon père m'a présenté un visage de l'Islam que peu de gens, dont la majorité des musulmans, sont amenés à voir.
Mon expérience est que, quand les gens prennent le temps d'interagir les uns avec les autres, il ne faut pas longtemps pour comprendre qu'en majorité, nous voulons tous les mêmes choses dans la vie.
Cependant, dans chaque religion, dans chaque population, vous retrouvez le même faible pourcentage de gens qui ont une telle ferveur en leurs croyances qu'ils se sentent obligés de tout faire pour que les autres vivent de la même manière qu'eux.
Quelques mois avant son arrestation, il m'a expliqué que lui et quelques amis avaient, les derniers week-ends, été dans un club de tir de Long Island pour s'entraîner à tirer.
Il m'a demandé de venir avec lui le lendemain.
Nous sommes arrivés au club de tir Calverton, qui, à l'insu de notre groupe, était surveillé par le FBI.
Quand ce fut mon tour de tirer, mon père m'aida à caler le fusil contre mon épaule et m'expliqua comment viser la cible à environ 30 mètres.
Ce jour-là, la dernière balle que j'ai tirée a touché la petite lumière orange située au-dessus de la cible.
Et, à la surprise générale, et surtout à la mienne, la cible a complètement explosé en flammes.
Mon oncle s'est tourné vers les autres et a dit en arabe : « Ibn abuh ».
Tel père, tel fils.
Ils ont tous semblé trouver cette remarque très amusante, mais ce n'est que quelques années plus tard que j'ai totalement compris pourquoi ils trouvaient ça si amusant.
Ils pensaient me voir aussi à même de détruire que mon père l'était.
Ils allaient finalement être condamnés pour avoir garé une camionnette chargée d'une tonne d'explosifs dans le parking souterrain de la tour Nord du World Trade Center, dont l'explosion a causé la mort de 6 personnes et blessé plus de 1 000 autres.
C'était des hommes pour qui j'avais du respect.
C'était des hommes que j'appelais « ammu », ce qui veut dire « oncle ».
A l'âge de 19 ans, j'avais déjà déménagé 20 fois, et cette instabilité pendant l'enfance ne m'a pas vraiment permis de me faire beaucoup d'amis.
A chaque fois que je commençais à me sentir à l'aise avec quelqu'un, c'était le moment de déménager dans une autre ville.
Étant perpétuellement le petit nouveau, j'ai souvent été harcelé à l'école.
Je tenais secrète mon identité, afin de ne pas être embêté par mes camarades, mais il s'avère qu'être le petit nouveau, sage, rondouillard, est suffisant pour être une cible.
Donc je passais la plupart de mon temps à la maison, à lire des livres, à regarder la télévision ou à jouer aux jeux vidéo.
Pour ces raisons, je n'étais pas très sociable, c'est le moins qu'on puisse dire, et, en grandissant dans une famille sectaire, je n'étais pas préparé à la vraie vie.
J'ai été élevé pour juger les gens sur des critères arbitraires, tels que sa race ou sa religion.
Alors, qu'est-ce qui m'a ouvert les yeux ?
L'une des premières expériences qui a mis en doute cette manière de penser a eu lieu pendant les élections présidentielles de 2000.
Grâce à un projet en classe prépa, j'ai pu participer à la Convention Nationale de la Jeunesse à Philadelphie.
Le sujet de mon groupe était la violence des jeunes.
Ayant été la victime de harcèlement presque toute ma vie, ce sujet m'intéressait particulièrement.
Les membres du groupe venaient de différents horizons.
Un jour vers la fin de la convention, j'ai découvert qu'un des jeunes avec qui j'avais sympathisé était juif.
Cela avait pris plusieurs jours pour que ce détail apparaisse, je me suis rendu compte qu'il n'y avait pas d'animosité naturelle entre nous deux.
Je n'avais jamais eu d'ami juif auparavant, et, franchement, j'étais plutôt fier d'avoir pu franchir une barrière que, toute ma vie, on m'avait fait croire qu'elle était infranchissable.
Un autre tournant a eu lieu quand j'ai trouvé un job d'été à Busch Gardens, un parc d'attraction.
Là-bas, je côtoyais des gens de toutes religions et cultures, et cette expérience a été déterminante pour mon développement personnel.
Toute ma vie, on m'avait appris que l'homosexualité était un péché, et par extension, que tous les homosexuels avaient une mauvaise influence.
Par hasard, j'ai eu l'opportunité de travailler avec certains des artistes homosexuels sur un spectacle, et j'ai vite pensé qu'ils étaient les personnes les plus gentilles, les moins prompts à juger, que j'aie jamais rencontrées.
Avoir été un enfant harcelé a créé en moi un sentiment d'empathie envers la souffrance des autres, et il m'est totalement impossible de traiter des gens gentils d'une autre manière que celle selon laquelle je voudrais qu'ils me traitent.
Ce sentiment m'a permis de comparer les stéréotypes que l'on m'avait enseignés pendant mon enfance et ces expériences et interactions réelles.
Je ne sais pas ce qu'est être homosexuel, mais je sais très bien ce que c'est que d'être jugé pour quelque chose hors de mon contrôle.
Puis, il y a eu l'émission « The Daily Show ».
Tous les soirs, Jon Stewart m'a obligé à être intellectuellement honnête avec moi-même quant à mon fanatisme et m'a aidé à comprendre que la race, la religion ou l'orientation sexuelle d'un individu n'a rien à voir avec sa qualité.
Il fut de bien des façons la figure du père dont j'avais désespérément besoin.
L'inspiration peut souvent venir d'une source inattendue, et le fait qu'un humoriste juif ait fait plus pour influencer de manière positive mon opinion sur le monde que mon propre père extrémiste ne m'a pas échappé.
Un jour, j'ai eu une conversation avec ma mère sur la manière dont ma vision du monde commençait à changer.
Elle m'a dit quelque chose que je conserverai précieusement dans mon cœur jusqu'à la fin de mes jours.
Elle m'a regardé avec les yeux las de quelqu'un qui a rencontré suffisamment de dogmatisme pour toute une vie, et m'a dit : « Je suis fatiguée de détester les gens. »
A cet instant-là, j'ai compris combien d'énergie négative il faut pour tenir la haine à l'intérieur de soi.
Zak Ebrahim n'est pas mon vrai nom.
Je l'ai changé quand ma famille a décidé de couper les ponts avec mon père et de démarrer une nouvelle vie.
Alors, pourquoi me dévoiler et mettre potentiellement ma vie en danger ?
Eh bien, c'est très simple.
Je fais cela dans l'espoir que peut-être, un jour, quelqu'un qui se sent poussé à user de violence entendra mon histoire et comprendra qu'il y a mieux à faire, que, bien que soumis à cette idéologie violente, intolérante, je ne suis pas devenu un fanatique.
Au contraire, j'ai choisi de mettre à profit mon expérience pour combattre le terrorisme, pour combattre le fanatisme.
Je le fais pour les victimes du terrorisme et leurs proches, je le fais pour les pertes et les douleurs horribles, que le terrorisme a fait entrer de force dans nos vies.
Au nom des victimes du terrorisme, je veux m'élever contre ces actes insensés et condamner les actes de mon père.
Et avec cet acte simple, je suis la preuve que la violence n'est pas inhérente à la religion ou à la race de quelqu'un, et que le fils n'a pas à suivre les traces du père.
Je ne suis pas mon père.
Merci.
(Applaudissements) Merci à vous.
(Applaudissements) Merci à tous.
(Applaudissements) Merci beaucoup.
(Applaudissements)
