Je vais vous parler aujourd'hui des 30 dernières années de l'histoire architecturale.
Ça fait beaucoup à faire tenir en 18 minutes.
C'est un sujet complexe, nous allons donc aller directement dans un endroit complexe : le New Jersey.
J'en suis, et il y a 30 ans, j'avais 6 ans, je vivais dans la maison de mes parents, dans une ville appelée Livingston.
Voici ma chambre à l'époque.
Juste à côté de ma chambre se trouvait la salle de bains que je partageais avec ma sœur.
Entre ma chambre et la salle de bains se trouvait un balcon qui surplombait le salon.
C'était là où on traînait, où on regardait la télé, donc, à chaque fois que j'allais de ma chambre à la salle de bains, tout le monde me regardait.
A chaque fois que je prenais une douche et revenais avec ma serviette, tout le monde me regardait.
Et je ressemblais à ça.
Je me sentais bizarre, mal à l'aise, et je détestais ça.
Je détestais ce trajet, je détestais ce balcon, je détestais cette chambre, je détestais cette maison.
Et c'est de l'architecture.
(Rires) Ça, c'est fait.
Ces sentiments, ces émotions, c'est la force de l'architecture.
L'architecture, ce n'est pas que des maths, ni que du zonage.
Ce sont ces connexions émotionnelles viscérales que nous ressentons dans les lieux que nous habitons.
Ce n'est pas une surprise.
Selon l'Agence de Protection de l'Environnement, les Américains passent 90% de leur temps à l'intérieur.
90% de notre temps entourés par l'architecture.
C'est énorme.
L'architecture nous influence selon des manières insoupçonnées.
Cela nous rend donc un peu crédules et très très prévisibles.
Si je vous montre un bâtiment comme celui-ci, je sais ce que vous pensez : vous pensez « puissance », « stabilité » et « démocratie ».
Je sais que vous pensez ça parce qu'il s'inspire d'un édifice qui a été construit par les Grecs il y a 2 500 ans.
C'est un truc que les architectes utilisent pour que vous créiez un lien émotionnel avec les formes que nous utilisons.
C'est un lien prévisible et nous l'utilisons depuis très longtemps.
Nous l'avons utilisé il y a 200 ans pour construire des banques, au XIXe siècle pour construire des musées, et au XXe siècle, aux États-Unis, pour construire des maisons.
Regardez ces petits soldats, solides et stables, face à l'océan, repoussant les éléments.
C'est vraiment très utile, car construire est terrifiant.
C'est cher, ça prend du temps et c'est très compliqué.
Les gens qui construisent -- les promoteurs et les gouvernements -- ont naturellement peur de l'innovation, ils préfèrent les formes auxquelles ils vous savent réceptifs.
On finit donc avec des bâtiments comme ça.
Il est pas mal.
C'est la bibliothèque municipale de Livingston qui a été achevée en 2004.
Elle a un dôme, et ce truc rond, des colonnes, de la brique rouge.
Vous devinez que Livingston essaie de dire grâce à elle : enfants, propriété et histoire.
Mais ça n'a rien à voir avec ce qu'est une bibliothèque de nos jours.
La même année, à l'autre bout du pays, on terminait une autre bibliothèque qui ressemblait à ça.
C'est à Seattle.
Elle montre comment on consomme les médias dans une époque numérique.
C'est un nouveau type d'espace public pour la ville, un lieu de réunion, de lecture et de partage.
Comment est-il possible que la même année, dans le même pays, deux bâtiments, tous deux nommés bibliothèques, soient complètement différents ?
Parce que l'architecture fonctionne comme un balancier.
D'un côté, l'innovation, les architectes poussant constamment vers de nouvelles technologies, de nouvelles typologies, de nouvelles solutions pour la vie d'aujourd'hui.
On pousse, encore et encore, jusqu'à perdre tout le monde.
On broie du noir, on devient très déprimés, vous pensez qu'on nous envie, mais nous sommes morts à l'intérieur parce que nous n'avons pas le choix.
On doit passer de l'autre côté et se réapproprier les symboles que nous savons que vous aimez.
Donc, on fait comme ça et vous êtes contents.
On a l'impression d'avoir capitulé, on recommence donc à expérimenter.
Et le balancier va et vient, et recommence...
Ça vaut pour les 300 dernières années, et sûrement pour les 30 dernières.
Il y a 30 ans, on sortait des années 70.
Les architectes s'étaient essayés à ce qu'on a appelé le brutalisme.
C'était béton.
(Rires) Vous l'aviez deviné.
De petites fenêtres, une taille déshumanisante.
C'était vraiment brutal.
En se rapprochant des années 80, on commence à se réapproprier ces symboles.
On lance le balancier dans l'autre direction.
On prend les formes que vous aimez et on les met au goût du jour.
On ajoute les néons, les pastels, on utilise de nouveaux matériaux.
Et vous aimez ça.
On n'arrive pas à vous en donner assez.
On prend des armoires Chippendale qu'on transforme en gratte-ciel, et les gratte-ciel peuvent être des châteaux médiévaux en verre.
Les formes deviennent immenses, osées et colorées.
Les 7 nains deviennent des colonnes.
(Rires) Les cygnes prennent la taille des immeubles.
C'était fou.
Mais c'est les années 80, c'est funky.
(Rires) On traînait dans les centres commerciaux, on déménageait tous en banlieue, et là-bas, en banlieue, on pouvait créer nos propres délires architecturaux.
Ça pouvait être méditerranéen, ou français, ou italien.
(Rires) Avec des gressins infinis.
C'est le problème avec le post-modernisme, avec les symboles : c'est facile et pas cher.
Au lieu de créer des lieux, on crée des réminiscences de lieux.
Car je le sais, et vous le savez tous, ce n'est pas la Toscane, c'est l'Ohio.
(Rires) Les architectes sont frustrés et recommencent à pousser le balancier dans l'autre sens.
A la fin des années 80, début 90, on s'essaye au déconstructivisme.
On se débarrasse des symboles historiques, on se sert des nouvelles techniques de conception assistée par ordinateur et on obtient de nouvelles compositions : des formes s'encastrant dans d'autres formes.
C'est académique et intellectuel, très impopulaire, on perd tout le monde.
Normalement, le balancier repartirait dans l'autre sens.
Mais là, quelque chose d'étonnant se passe.
On inaugure cet immeuble en 1997.
C'est le Musée Guggenheim, à Bilbao, par Frank Gehry.
Et ce musée change fondamentalement la relation du monde à l'architecture.
Paul Goldberger a dit que Bilbao avait été un de ces rares moments où la critique, les universitaires et le grand public étaient tous tombés d'accord.
Le New York Times l'a appelé un miracle.
Le tourisme à Bilbao a augmenté de 2 500% après sa construction.
Et tout d'un coup, tout le monde voulait un de ces bâtiments : Los Angeles, Seattle, Chicago, New York, Cleveland, Springfield.
(Rires) Tout le monde en voulait un, Gehry était donc partout.
Il est notre tout premier starchitecte.
Mais comment est-il possible que ces formes -- sauvages et radicales -- soient devenues si omniprésentes dans le monde entier ?
C'est arrivé car les médias se sont si bien emparés du sujet qu'ils nous ont vite appris que ces formes signifiaient culture et tourisme.
Nous avons créé une réaction émotionnelle à ces formes.
Tous les maires du monde l'ont fait aussi.
Chaque maire savait que si sa ville avait ces formes, elle aurait la culture et le tourisme.
Ce phénomène, au changement de millénaire, s'est déroulé pour quelques starchitectes.
Zaha, Libeskind.
Ce qui est arrivé à ces architectes hors du commun, au début du nouveau millénaire, pourrait arriver à l'architecture tout entière, les médias numériques augmentant la vitesse de consommation de l'information.
Pensez à la manière dont vous consommez l'architecture.
Il y a mille ans, vous auriez dû marcher jusqu'au village d'à côté pour voir un bâtiment.
Le transport s'accélère : vous pouvez prendre un bateau, un avion, devenir un touriste.
La technologie aussi : vous le voyez dans un journal, à la télé.
Et finalement, nous sommes tous des photographes architecturaux : le bâtiment est décorrélé de son site.
L'architecture est partout de nos jours.
La vitesse de communication a finalement rattrapé la vitesse de l'architecture.
L'architecture évolue plutôt rapidement, en fait.
Il faut peu de temps pour imaginer un bâtiment.
Il en faut pour le construire -- trois ou quatre ans -- et pendant ce temps-là, un architecte va concevoir deux, huit ou cent autres bâtiments avant de savoir si celui conçu quatre ans auparavant sera un succès ou non.
C'est dû à l'absence de boucle de retour en architecture.
C'est pour ça qu'on se retrouve avec des bâtiments comme celui-ci.
Le brutalisme n'a pas duré deux ans, mais vingt.
Pendant 20 ans, on a construit des bâtiments comme ça parce qu'on ne savait pas à quel point vous les haïssiez.
Ça n'arrivera plus jamais, je pense, car nous sommes sur le point de vivre la plus grande révolution de l'architecture depuis l'invention du béton, de l'acier, ou de l'ascenseur : celle des médias.
Ma théorie est qu'en ajoutant les médias dans ce mouvement de balancier, vous l'accélérez toujours plus jusqu'à ce qu'il se retrouve aux deux extrémités en même temps, ce qui brouille la frontière entre innovation et symbolisme, entre nous, les architectes, et vous, le grand public.
Nous pouvons créer instantanément des symboles chargés émotionnellement, basés sur quelque chose de nouveau.
Laissez-moi vous montrer ça sur un projet récemment fini par ma société.
On était mandaté pour remplacer ce bâtiment, qui avait brûlé.
C'est le centre-ville de The Pines, sur Fire Island, État de New York.
C'est une station balnéaire.
Nous avons proposé un bâtiment audacieux, différent de tous les autres auxquels la ville était habituée.
Nous avions peur que notre client ait peur, que la ville ait peur, nous avons donc créé des photomontages que nous avons mis sur Facebook et sur Instagram, et nous avons laissé les gens faire.
Ils les ont partagés, commentés, <i>likés</i>, détestés.
Mais du coup, deux ans avant que le bâtiment soit fini, il faisait déjà partie de la ville.
Quand les photomontages ressemblent au produit final, il n'y a pas de surprises.
Le bâtiment faisait déjà partie de la ville, donc le premier été, quand les gens sont venus et l'ont publié sur les réseaux sociaux, il a cessé d'être un simple édifice pour devenir un média, parce que ça, ce ne sont pas seulement des photos d'un bâtiment, ce sont vos photos.
Comme vous vous en servez pour raconter votre histoire, elles deviennent un élément de votre narration court-circuitant ainsi toute notre mémoire collective.
Vous créez ces symboles que nous devons comprendre.
Nous n'avons plus besoin des Grecs pour nous dire quoi penser en architecture.
Nous pouvons nous le dire entre nous.
Les médias numériques n'ont pas changé seulement les relations entre individus, mais aussi celles entre les individus et les bâtiments.
Pensez un instant aux bibliothécaires de Livingston.
Si on devait construire ce bâtiment aujourd'hui, ils commenceraient par chercher « nouvelle bibliothèque » sur Internet.
Ils seraient noyés sous les exemples expérimentaux, innovants, repoussant les limites de ce que peut être une bibliothèque.
Ce sont des éléments qu'ils peuvent apporter au maire de Livingston, aux gens de Livingston, pour montrer qu'il n'y a pas qu'un seul type de bibliothèque aujourd'hui.
Participons à ce projet.
Cette profusion d'expérimentations leur offre la liberté de tenter la leur.
Tout a changé.
Les architectes ne sont plus ces créatures mystérieuses qui sortent de grands mots et des dessins compliqués, vous n'êtes plus le malheureux public, le consommateur qui refusera tout ce qu'il n'a jamais vu.
Les architectes savent vous écouter, et l'architecture ne vous intimide plus.
Ça signifie que le mouvement de balancier d'un style à l'autre, d'un mouvement à l'autre, ne veut plus rien dire.
On peut aller de l'avant et trouver des solutions pertinentes aux problèmes de notre société.
C'est la fin de l'histoire architecturale.
Les bâtiments de demain seront très différents de ceux d'aujourd'hui.
Un espace public dans la vieille ville de Séville peut être unique et adapté au mode de vie moderne.
Un stade à Brooklyn peut être un stade à Brooklyn et pas une imitation en brique rouge de ce qu'on pense devoir être un stade.
Les robots vont construire nos bâtiments car nous sommes finalement prêts pour ce qu'ils vont produire.
Les bâtiments vont se plier au bon vouloir de la nature, et non l'inverse.
Un parking à Miami Beach peut aussi être un lieu de sport, de yoga, voire le lieu de votre mariage.
(Rires) Trois architectes peuvent rêver nager dans l'<i>East River</i> à New York, et lever près de 500 000 dollars auprès de gens réunis autour de ce projet, on n'a plus un unique client.
Aucun bâtiment n'est trop petit pour l'innovation comme ce petit observatoire à rennes, qui est aussi musculeux et nerveux que les animaux qu'il permettra d'observer.
Un bâtiment n'a pas besoin d'être beau pour être apprécié, comme celui-ci en Espagne, petit et moche.
Les architectes ont creusé un trou qu'ils ont rempli de foin, puis entouré de béton.
Une fois ce béton sec, ils ont demandé à quelqu'un de retirer le foin.
Tout ce qu'il reste finalement, c'est ce petit espace hideux plein des traces et des rayures qui montrent comment ça a été fait.
C'est devenu le plus bel endroit pour voir un coucher de soleil en Espagne.
Aucune importance si nos bâtiments sont construits par une vache ou par des robots.
Peu importe la manière, seul importe ce que nous construisons.
Les architectes savent déjà construire des bâtiments plus écologiques, plus intelligents, plus accueillants.
Nous attendons juste que vous les désiriez.
Finalement, nous ne sommes plus en opposition.
Trouvez un architecte, embauchez-le, travaillons à concevoir des bâtiments, des villes et un monde meilleurs.
Les enjeux sont colossaux.
Les bâtiments ne reflètent pas seulement notre société, ils la façonnent.
Jusque dans les plus petits espaces : les bibliothèques municipales, les maisons où nous élevons nos enfants, et le chemin entre la chambre et la salle de bains.
Merci.
(Applaudissements)
