Ce soir, je vais vous parler de sortir du placard pas juste au sens usuel, pas juste du placard gay.
Je pense qu'on a tous des placards.
Votre placard peut être dire à quelqu'un que vous l'aimez pour la première fois, ou que vous êtes enceinte, ou que vous avez un cancer, ou toute autre conversation difficile qu'on a au cours de nos vies.
Un placard, c'est juste une conversation difficile, et bien que les sujets varient énormément, l'expérience d'être dans et de sortir du placard est universelle.
Ça fait peur, et on déteste ça, et il faut le faire.
Il y a quelques années, je travaillais au Café Walnut, un petit restaurant en ville, pendant cette période, je traversais des phases de lesbienne militante en puissance : ne rasant plus mes aisselles, citant les chansons d'Ani DiFranco comme parole d'évangile et selon l'ampleur de mes shorts cargo et la façon dont je me suis rasée la tête récemment, la question me revenait souvent, en général par un jeune enfant : « Hum, êtes-vous un garçon ou une fille ? »
Il y avait un silence gênant à la table.
Je serrais ma mâchoire un peu plus fort, tenais ma cafetière avec un peu plus d'intensité.
Le père remuait maladroitement son journal et la mère lançait un regard froid à son enfant.
Mais je ne disais rien, et je bouillais à l'intérieur.
A un point où dès que j'arrivais à une table avec un enfant âgé entre 3 et 10 ans, j'étais prête à me battre.
Et c'était un sentiment horrible.
Alors je me suis promis que, la prochaine fois, je dirais quelque chose.
J'aurais cette conversation difficile.
Dans les semaines suivantes, c'est arrivé de nouveau.
« Êtes-vous un garçon ou une fille ? »
Même silence, mais cette fois j'étais prête, je vais leur faire la leçon « Études des Femmes pour Débutant » à cette table.
J'ai mes citations de Betty Friedan.
J'ai mes citations de Gloria Steinem.
J'ai même un peu de « Monologues du Vagin » que je vais leur citer.
Alors je prends une grande respiration et regarde vers le bas et une petite fille de 4 ans dans une robe rose me fixe, pas un défi pour un débat féministe, juste une enfant avec une question : « Êtes-vous un garçon ou une fille ? »
Je prends une autre respiration, m'accroupis à côté d'elle, et dis : « Hey, je sais c'est un peu déroutant.
J'ai les cheveux à la garçonne, j'ai des habits de garçon, mais je suis une fille.
Tu sais des fois tu mets une robe rose, des fois tu mets ton pyjama confortable ?
Eh bien, je suis une fille du genre pyjama. »
Et l'enfant me regarde dans les yeux, et dit du tac au tac : « Mon pyjama préféré est violet avec des poissons.
Je peux avoir un pancake, svp ? »
Et c'était tout.
« Oh ok.
Tu es une fille.
Et donc ce pancake ? »
C'est la conversation difficile la plus facile que j'ai jamais eue.
Pourquoi ?
Parce que Pancake Girl et moi, étions toutes deux honnêtes avec l'autre.
Donc comme beaucoup d'entre nous, j'ai vécu dans quelques placards dans ma vie, le plus souvent, mes murs étaient des arcs-en-ciel.
Mais à l'intérieur, dans le noir, on ne peut pas voir la couleur des murs.
Vous savez juste ce que c'est que de vivre dans un placard.
Donc vraiment, mon placard n'est pas différent du vôtre ou du vôtre, ou du vôtre.
Oui, je vous donnerai 100 raisons pourquoi le mien était plus dur que le vôtre, mais voilà : Dur n'est pas relatif.
Dur c'est dur.
Qui peut dire qu'expliquer à quelqu'un que vous déclarez faillite est plus dur qu'avouer que vous avez été infidèle ?
Qui peut dire que son coming out est plus dur que dire à votre enfant que vous divorcez ?
Il n'y a pas plus dur, il y a juste dur.
On doit arrêter de classer nos difficultés avec celles des autres et se sentir mieux ou pas au sujet de nos secrets et juste s'accorder sur le fait qu'on a tous des moments durs.
On vit tous, à un moment, dans un placard, On s'y sent en sûreté, du moins plus que de l'autre côté de la porte.
Mais je suis ici pour vous dire, peu importe de quoi vos murs sont faits, un placard n'est pas un endroit où l'on peut vivre.
Merci.
Donc imaginez-vous il y a 20 ans.
Moi, j'avais une queue de cheval, une robe sans bretelle et des chaussures à talon.
Je n'étais pas une lesbienne militante prête à me battre avec n'importe quel enfant qui entrait dans le restaurant.
J'étais figée par la peur, blottie dans un coin de mon sombre placard agrippée à ma grenade gay, et bouger le moindre muscle est la chose la plus effrayante que j'ai jamais faite.
Ma famille, mes amis, des étrangers, j'avais passé ma vie entière à essayer de ne décevoir personne, et maintenant je chamboulais mon monde exprès.
Je brûlais les pages du script qu'on suivait tous depuis bien longtemps, mais si vous ne jetez pas cette grenade, elle vous tuera.
Mon lancer de grenade le plus mémorable était au mariage de ma sœur.
C'était la première fois qu'un bon nombre de personnes savaient que j'étais gay.
Tenant mon rôle de demoiselle d'honneur, dans ma robe noire et en talons, j'allais de table en table et arrive à la table d'amis de mes parents, personnes qui me connaissent depuis des années.
Après avoir fait la causette, une des femmes s'écrie : « J'adore Nathan Lane ! »
Et la bataille de référence gay avait commencé.
« Ash, es-tu déjà allée au Castro ? »
« Eh bien, oui, en fait, on a des amis à San Francisco. »
« On y est jamais allé mais on dit que c'est génial. »
« Ash, tu connais mon coiffeur Antonio ?
Il est vraiment doué et n'a jamais parlé d'une petite amie. »
« Ash, quelle est ta série préférée ?
Notre série préférée ?
Will &amp; Grace.
Et tu sais qui on aime ?
Jack.
Jack est notre préféré. »
Puis une femme, déconcertée mais voulant désespérément me montrer son soutien, me faire savoir qu'elle était avec moi, a finalement lâché : « Tiens, des fois mon mari porte des chemises roses. »
Et j'ai eu un choix à ce moment, comme tout lanceur de grenade.
Je pouvais retourner avec ma petite amie et mon aimante table gay et me moquer de leurs réponses, punir leur naïveté et leur incapacité à relever le défi politiquement correct gay que j'étais, ou je pouvais compatir avec eux et voir que c'était une des choses les plus dures qu'ils aient jamais faites, que commencer et avoir cette conversation était pour eux sortir de leur placard.
C'est sûr, ça aurait été facile de pointer leur maladresse.
C'est bien plus dur de dépasser ces impairs et reconnaître le fait qu'ils essayent.
Et qu'est-ce que vous pouvez demander d'autre qu'essayer ?
Si vous voulez être honnête avec quelqu'un, vous devez être prêt à de l'honnêteté en retour.
Alors les conversations difficiles ne sont pas mon point fort.
Demandez à n'importe quelle de mes ex. Mais je m'améliore, et je suis ce que j'appelle les 3 principes de la Pancake Girl.
Maintenant, vous voyez cela avec les yeux d'une personne gay mais sachez que sortir de n'importe quel placard demande essentiellement la même chose.
Un : Être authentique.
Retirer son armure.
Être soi-même.
La fille au café n'avait pas d'armure, mais j'étais prête pour la bataille.
Si vous voulez que quelqu'un soit honnête avec vous, ils ont besoin de savoir que vous saignez aussi.
Deux : Soyez direct.
Dites-le.
Retirez le pansement d'un coup.
Si savez que vous êtes gay, dites-le.
Dire peut-être à vos parents, fera garder espoir que ça change.
Ne leur donnez pas de faux espoirs.
Et trois, et le plus important --Ne vous excusez pas.
Vous dites votre vérité.
Ne vous excusez jamais pour ça.
Certains sont peut-être blessés au passage, alors oui, excusez de ce que vous avez fait, mais ne vous excusez jamais pour qui vous êtes.
Et oui, certains seront déçus, mais ça les concerne, pas vous.
Ce sont leurs attentes sur vous, pas les vôtres.
C'est leur histoire, pas la vôtre.
La seule histoire qui compte est celle que vous voulez écrire.
Alors la prochaine fois que vous êtes dans un placard agrippé à votre grenade, sachez que nous sommes tous passés par là.
Et vous vous sentirez surement seul, mais vous ne l'êtes pas.
Et on sait que c'est dur, mais on a besoin de vous ici, peu importe de quoi vos murs sont faits, parce que je vous assure que d'autres regardent à travers leur serrure cherchant l'âme vaillante qui ose ouvrir sa porte, alors soyez cette personne et montrez au monde que nous sommes plus forts que nos placards et qu'un placard n'est pas un endroit où l'on peut vraiment vivre.
Merci, Boulder.
Profitez de votre soirée.
