Il y a 18 ans, j'ai eu une opération neurochirurgicale et depuis ce temps, la neurologie est devenue une de mes passions personnelles.
En fait, je suis ingénieur.
Tout d'abord, permettez-moi de dire que j'ai récemment rejoint l’équipe du projet Moonshot, où je dirige un département, le département de l'affichage du Google X Lab, et les études de neurologie dont je vais parler aujourd'hui, sont des travaux que j'ai accompli avant de rejoindre Google et en annexe, en dehors de mon travail à Google.
Cela dit, il y a un stigmate quand vous avez eu une opération neurochirurgicale.
Est-ce que vous êtes toujours intelligent ou non ?
Et si non, est-ce que vous pouvez le redevenir par vous même ?
Après mon opération neurochirurgicale, une partie de mon cerveau avait disparu, et j'ai dû faire face à cela.
Ce n'était pas la matière grise, mais c'était la matière inerte et gluante du milieu qui fabrique les neurotransmetteurs et des hormones primordiales.
Immédiatement après mon opération, je devais décider des quantités de chacun de plus d'une douzaine de puissants produits chimiques à prendre chaque jour, parce que si je n'avais rien pris, je serais morte en quelques heures.
Tous les jours, maintenant depuis 18 ans, je dois essayer de déterminer les combinaisons et les mélanges de produits chimiques, et essayer de les prendre, pour rester en vie.
Il y a eu plusieurs cas où c'était vraiment juste.
Mais heureusement, je tiens à cœur les expériences, alors j'ai décidé que je ferais des expériences pour tenter de trouver plus de doses optimales, parce qu'il n'y a pas vraiment de feuille de route claire et détaillée sur ça.
J'ai commencé à essayer différents mélanges, et j'ai été époustouflée par la façon dont des changements minuscules de doses changeaient radicalement ma conscience, le sentiment de qui j'étais, de ma pensée et mon comportement envers les gens.
Un cas particulièrement dramatique : pendant quelques mois, j'ai effectivement essayé des dosages et des produits chimiques typiques d'un homme ayant la vingtaine, et j'ai été sidérée par l'évolution de mes pensées.
(Rires) J'étais en colère tout le temps, je pensais tout le temps au sexe, et je pensais que j'étais la personne la plus intelligente dans le monde entier, et ... — (Rires) — Bien sûr au fil des années, j'ai rencontré des gars du genre, ou peut-être une sorte de version édulcorée de cela.
J'étais assez extrême.
Mais pour moi, la surprise c'était ... je ne cherchais pas à être arrogante.
J'essayais bel et bien, avec un peu d'insécurité, de résoudre un problème auquel je faisais face, et ce n'était pas vraiment ce que ça rendait.
Donc je ne pouvais plus le supporter.
J'ai changé mes doses.
Mais cette expérience, je pense, m'a donné une autre vision des hommes et de ce qu'ils peuvent traverser, et depuis je m'entends beaucoup mieux avec les hommes.
Ce que j'essayais de faire, avec l'ajustement de ces hormones et de ces neurotransmetteurs et tout ça, était d'essayer de récupérer mon intelligence après ma maladie et l'opération, ma créativité, mon flux de pensées.
Je raisonne principalement en images, et donc, pour moi, c'est devenu une métrique clé.
Comment obtenir ces images mentales que j'utilise en guise de prototypage rapide, ou si vous voulez, mes idées, comme essayer des nouvelles idées de tailles différentes; envisager des scénarios.
Ce genre de raisonnement n'est pas nouveau.
Des philosophes tels que Hum, Descartes et Hobbes voyaient les choses de la même façon.
Ils pensaient que les images mentales et les idées étaient en fait la même chose.
Il y a aujourd'hui des gens qui contestent ce fait et beaucoup de débats sur le fonctionnement de l'esprit, mais pour moi c'est simple : les images mentales, pour la plupart d'entre nous, sont au cœur de la pensée inventive et créative.
Donc, après plusieurs années, je me suis ajustée et j'ai beaucoup d'images mentales vraiment géniales et saisissantes avec beaucoup de raffinement et une structure analytique en arrière plan.
Et donc maintenant je travaille sur cette question : comment puis-je obtenir ces images mentales de ma tête sur mon écran d'ordinateur plus rapidement ?
Vous pouvez imaginer, si vous voulez, un directeur de film ayant la possibilité d'utiliser son imagination seule pour diriger le monde en face de nous ?
Ou un musicien pour extraire la musique de sa tête.
Il y a des possibilités incroyables, comme un moyen pour les personnes créatives de partager leurs pensées à la vitesse de la lumière.
Et la vérité est que ce qui coince encore pour être en mesure de le faire est simplement d'augmenter la résolution des systèmes du scanner cérébral.
Alors laissez-moi vous montrer pourquoi je pense que nous sommes assez proches du but en partageant avec vous deux expériences récentes de deux groupes précurseurs dans la neuroscience.
Les deux utilisaient l'IRMf -- technologie d'imagerie par résonance magnétique fonctionnelle -- pour créer des images du cerveau.
Et voici un scanner du cerveau de Giorgio Ganis et de ses collègues à l'Université d'Harvard.
La colonne de gauche montre un scanner cérébral d'une personne qui regarde une image.
La colonne du milieu montre le scanner cérébral de cette même personne qui imagine regarder cette même image.
Et la colonne de droite a été créée en soustrayant la colonne du milieu de la colonne de gauche, indiquant que la différence est quasi nulle.
Cela a été répété sur beaucoup de personnes différentes avec beaucoup d'images différentes, toujours avec un résultat similaire.
La différence entre voir une image et imaginer voir cette même image est presque inexistante.
Maintenant, permettez-moi de partager avec vous une autre expérience : celle du laboratoire de Jack Gallant à l'université de Californie, Berkeley.
Ils ont réussi à décoder des ondes cérébrales en champs visuels reconnaissables.
Permettez-moi de vous expliquer cela.
Dans cette expérience, on montrait aux individus des centaines d'heures de vidéos YouTube pendant qu'on scannait leur cerveau pour créer un important répertoire de leur cerveau réagissant à ces séquences vidéo.
Puis on leur montrait un nouveau film avec de nouvelles images, avec de nouvelles personnes, de nouveaux animaux et on enregistrait un nouveau répertoire de scanners.
L'ordinateur, en utilisant seulement les données des scanners cérébraux, a décodé ce nouveau scanner cérébral et fournit une prédiction de ce que l'individu était effectivement en train de voir.
Sur la droite, vous voyez la prédiction de l'ordinateur, et sur le côté gauche, le clip présenté.
C'est ce qu'il y a de stupéfiant !
Nous sommes presque en mesure de le faire.
Nous avons juste besoin d'augmenter la résolution.
Et maintenant, souvenez-vous que lorsque vous voyez une image par rapport à quand vous imaginez cette même image, cela crée le même scanner cérébral.
Bon, cela a été fait avec les scanners possédant la plus haute résolution disponible aujourd'hui, et leur résolution a augmenté en fait d'environ mille fois ces dernières années.
Maintenant, nous devons augmenter la résolution de mille fois encore pour obtenir un aperçu plus profond.
Comment procédons-nous ?
Il y a beaucoup de techniques dans cette approche.
Une façon est de vous ouvrir le crâne et d'y mettre des électrodes.
Je ne suis pas pour.
Il y a beaucoup de nouvelles techniques d'imagerie proposées, certaines même par moi, mais étant donné le succès récent de l'IRM, tout d'abord, nous devons nous poser la question, est-ce que cette technologie est arrivée en fin de course ?
L'idée reçue est que on obtient une résolution plus élevée avec des aimants plus gros, mais à ce point, de plus gros aimants n'offrent que des améliorations incrémentielles de la résolution, pas les multiples de mille dont nous avons besoin.
Je mets en avant une idée : au lieu de plus gros aimants, faisons de meilleurs aimants.
Il y a quelques nouvelles percées de la technologie en nanoscience qui lorsqu'elles sont appliquées aux structures magnétiques, ont créé une toute nouvelle classe d'aimants, et avec ces aimants, nous pouvons établir des échantillons de champs magnétiques vraiment très détaillés dans tout le cerveau, et par leur biais, nous pouvons bel et bien créer des structures d'interférence de type holographique pour obtenir un contrôle de la précision sur beaucoup des échantillons, comme on le voit ici en déplaçant les choses.
Nous pouvons créer des structures beaucoup plus compliquées avec des dispositions légèrement différentes, un peu comme pour faire un spirographe.
Alors pourquoi est-ce que c'est important ?
Beaucoup d'efforts avec les IRM au cours des années ont apporté de très gros et vraiment énormes aimants, pas vrai ?
Et pourtant, la plupart des progrès récents dans la résolution viennent en fait de solutions de codages et de décodages brillamment astucieuses des récepteurs et émetteurs de fréquences radio F.M. dans les systèmes d'IRM.
Au lieu d'un champ magnétique uniforme, on met aussi en place des modèles magnétiques structurés en plus des fréquences de radio F.M., de sorte a combiner les modèles magnétiques avec les modèles de traitement des fréquences de radio F.M. qui permettent d'augmenter de manière considérable les informations que nous pouvons extraire avec un seul scanner.
Et en plus de cela, nous pouvons ensuite superposer nos connaissances sans cesse croissantes de la structure cérébrale et de la mémoire pour créer l'augmentation multipliée par mille dont nous avons besoin.
Et à l'aide de l'IRMf, nous devrions être capables de mesurer non seulement les flux sanguins oxygénés, mais aussi les hormones et les neurotransmetteurs dont j'ai parlé et ainsi peut-être même l'activité neuronale directe, ce qui est le rêve.
Nous allons être en mesure de déverser nos idées directement vers les médias numériques.
Pouvez-vous imaginer si nous pouvions dépasser la langue et communiquer directement avec la pensée humaine ?
Que serions-nous capables de faire alors ?
Et comment allons-nous apprendre à gérer les vérités de la pensée humaine non filtrée ?
Vous pensiez que l'Internet était grand.
Ces questions sont des questions énormes.
Cela pourrait être irrésistible comme outil pour amplifier les compétences de notre pensée et de la communication.
Et en effet, ce même outil peut s'avérer être la solution vers la guérison de la maladie d'Alzheimer et de maladies similaires.
Nous n'avons pas vraiment le choix de ne pas ouvrir cette porte.
Indépendamment de cela, choisissez une année -- est-ce que ça arrivera dans 5 ou 15 ans ?
Difficile de croire que cela prendra plus de temps que cela.
Nous devons apprendre à franchir ce pas ensemble.
Merci.
(Applaudissements)
