Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha – Drážďany
Pozadí
Bez transevropských dálničních sítí by velký objem dopravy mezi členskými státy v moderní sjednocené Evropě podléhal značným omezením a ztrátám na kvalitě.
Kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně Evropanů.
Zavedení vhodných podmínek pro rychlou, bezpečnou, spolehlivou a efektivní osobní a nákladní dopravu je důležitým úkolem vlády.
Provádění tohoto úkolu je velmi náročné z organizačního, technického i finančního hlediska.
Při zavádění a rozšiřování udržitelného systému evropské dopravní infrastruktury musí osoby s rozhodovací pravomocí často dosáhnout obtížných kompromisů s evropskými a národními politickými zájmy, například při ochraně životního prostředí.
Budování dopravní infrastruktury je nákladné, zejména kvůli nutným opatřením na ochranu životního prostředí.
Pečlivě promyšlená opatření a rozhodování vládních úřadů při přípravě a pořizování dopravních staveb mohou přinést významné úspory veřejných prostředků, které mohou být využity k jiným prospěšným účelům.
Jedním z úkolů kontrolních institucí je odhalit nedostatky, které brání zajištění hospodárnosti, efektivnosti a účelnosti výdajů na výstavbu dopravní infrastruktury.
Auditní instituce by neměly pouze upozorňovat vládní útvary na zjištěné nedostatky; měly by také doporučovat opatření, která mají zlepšit stav věcí ve prospěch občanů a ve prospěch Evropy.
Souhrn
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ), souběžné audity výdajů na výstavbu dálnice Praha – Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou propojeny hraničním mostem spolufinancovaným oběma zeměmi.
Spoluprací s NKÚ byl BRH schopen provést hloubkový audit efektivnosti finančních prostředků použitých na stavbu hraničního mostu.
Díky úzké spolupráci s BRH získal NKÚ pro srovnávací účely potřebné údaje o německých nákladech na mosty a tunely.
V roce 2000 Česká republika a Spolková republika Německo uzavřely smlouvu o výstavbě hraničního mostu.
V souladu s postupem výstavby byl termín dokončení nakonec stanoven na konec roku 2006.
Při zadávání veřejných zakázek se však Ředitelství silnic a dálnic ČR (dále jen ŘSD) dopustilo chyb, které vedly k prodloužení výběrového řízení a zkrácení doby na výstavbu.
Smlouva se zhotovitelem byla tedy podepsána později, než se předpokládalo.
Dodavatel souhlasil, že most postaví v kratší době a zajistí jeho dokončení v roce 2006.
ŘSD se proto muselo smířit se značným zvýšením ceny mostu.
V rámci společného auditního úsilí byly srovnávány dálniční mosty na dálnici D 8 a A 17 na základě cen za metr čtvereční plochy mostní konstrukce.
Statistická analýza cen umožnila určit mosty, u nichž byly vysoké náklady na metr čtvereční.
Tato analýza odhalila, že hraniční most byl nejdražším mostem ve srovnání s jinými velkými mosty o délce přes 100 metrů.
Nárůst cen lze přičíst i zpožděním, k nimž došlo v nabídkovém řízení.
Když auditoři analyzovali náklady na stavby tunelů, zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na které se mohou při budoucích kontrolních návštěvách spolehnout, pokud jde o účinnost prostředků použitých pro účely dopravní infrastruktury.
Pokud jde o stavbu mostů, obě kontrolní instituce doporučují následující: normalizaci mostních konstrukcí a použití kompozitních ocelovo-betonových a speciálních konstrukcí pouze v případě, že předpjaté ocelokobetonové mosty nejsou dostačující.
Hlavními rysy spolupráce byly týmová práce a neformálnost.
V průběhu souběžného auditu auditoři sdíleli své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích souběžných kontrolních návštěv týkajících se prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (D 8 v České republice a A 17 v Německu).
Kontrolní návštěvy se zaměřily na hospodárnost, efektivnost a účelnost výdajů.
Paralelní audity provedl BRH v Německu a NKÚ v České republice.
Souběžná auditní činnost probíhala v letech 2005 a 2006.
NKÚ zkontroloval hospodárnost, efektivnost a účelnost ve výši přibližně 20 miliard korun včetně DPH ve výdajích (přibližně 690 milionů eur) na hraničním úseku dálnice D 8 s číslem 0807.
Z této částky mělo být využito 64 milionů EUR z evropských fondů (ISPA).
Kromě souběžných auditních prací provedených společně s NKÚ kontroloval BRH plánování a výstavbu dálnice A 17 v letech 2003 a 2005.
Prostředky použité na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí Drážďan – středovýchodní a jihovýchodní Evropa – Istanbul Panevropský dopravní koridor IV.
D 8 vede z Prahy do státní hranice přes Ústí nad Labem.
A 17 vede od česko-německé hranice do Drážďan.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně není dokončena dálnice D 8, protože úsek č. 0805 v délce 16,4 km přes Středočeskou vysočinu mezi Rehlovicemi a ovosice je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústím nad abem má podle plánu vést přes Chráněnou krajinnou oblast na Středočeské vysočině.
Podle prognóz provedených v České republice v roce 2001 by měl objem dopravy na hraničním úseku č. 0807 dálnice D 8 v roce 2008 činit 22 940 vozidel denně.
Podle německých prognóz bude objem dopravy na českých hranicích v roce 2010 činit přibližně 25 000 vozidel denně.
Spolková republika Německo a Česká republika podepsaly v roce 2000 smlouvu o propojení německé dálnice A 17 a české dálnice D 8 na společných státních hranicích výstavbou hraničního mostu.
Vzhledem k tomu, že se oba státy podílely na stavbě mostu, bylo proto zkoumání výstavby jednotlivých mostů důležitým aspektem souběžných auditních misí obou auditních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 obě nejvyšší kontrolní instituce jednaly o úzké spolupráci při kontrole výstavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba spadají pod českou správu výstavby silnic.
Z tohoto důvodu neměl BRH možnost provést audit tohoto stavebního projektu sám.
2.
NKÚ nedisponoval komparativní databází potřebnou pro posouzení, zda byly finanční prostředky použity ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na dálnici D 8.
3.
NKÚ musel prověřit účelnost výdajů tím, že se zabýval hlavními technickými parametry dálnice, a zejména uspořádáním mostů a tunelů, které měly zajistit stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních podepsali 4. ledna 2006 předsedové obou nejvyšších kontrolních institucí Dohodu o koordinovaném auditu dálnice D 8/A 17.
Společné pracovní schůzky auditorů BRH a NKÚ probíhaly po celý rok 2006 zhruba v šestitýdenních až osmitýdenních intervalech.
Schůzky se zabývaly aktuálními problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo nepřetržité sdílení informací.
Zatímco BRH provedl většinu srovnávacích prací týkajících se technických parametrů mostů a tunelů a zadávacích řízení, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s platnými příslušnými právními předpisy o kontrolách prováděných vládou v obou zemích existují rozdíly ve způsobu uzavírání kontrolních návštěv v Německu a České republice.
Z tohoto důvodu obě nejvyšší kontrolní instituce vypracovaly samostatnou národní zprávu o svých zjištěních auditu.
Tato zpráva odráží výsledky dosažené v souběžných auditních misích.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve smlouvě z roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých možností v roce 2005.
Oba se dohodli na posunutí tohoto termínu na konec roku 2006.
ŘSD jednalo jako investor.
Německo spolufinancuje výstavbu mostu z 42,13 %.
V období do roku 1999 ŘSD navrhovalo, aby hraniční most měl předpínací ocelovo-betonovou konstrukci.
V roce 1999 schválilo ŘSD po dohodě se svými partnery v Německu kompozitní ocelovo-betonovou konstrukci.
Toto rozhodnutí zdůvodnili snížením počtu dvojic pilířů ze sedmi na pět a následným ekologickým přínosem pro údolí.
Srovnávací výpočet provedený ŘSD navíc uváděl, že kompozitní ocelovo-betonová konstrukce by byla méně nákladnou variantou.
Ale ve výpočtu byla chyba.
Výpočet uváděl, že nová kompozitní ocelovo-betonová konstrukce bude dlouhá pouze 397 m.
Ve skutečnosti je o 5% delší.
ŘSD se při zadávání veřejných zakázek dopustilo závažných chyb.
ŘSD nevypracovalo zadávací dokumentaci, která by odpovídajícím způsobem popisovala jak hodnotící kritéria, tak dílčí kritéria použitá pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení komisí pro hodnocení nabídek a výkonným ředitelem.
Neúspěšný uchazeč výsledky výběrového řízení zpochybnil.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva na výstavbu mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že v roce 2004 byla po vyhodnocení nabídek ztracena letní stavební sezóna a zkrátila se doba výstavby mostu.
Konstruktér souhlasil se stavbou mostu v kratší době, což však znamenalo podstatné zvýšení ceny.
Nabízené kroky zahrnovaly duální montáž mostních nástaveb, změnu konstrukce pilířů a vybudování montážního zařízení.
Konstruktérovi se navíc nepodařilo získat původně navrhovaný typ oceli v požadované době.
Nový typ oceli s vyššími náklady ve výši zhruba 4 milionů EUR, které plně hradí ŘSD, umožnil zkrátit dobu provádění protikorozní ochrany, což následně umožnilo zkrátit celkovou dobu potřebnou pro stavbu hraničního mostu.
V porovnání s cenou nabízenou v nabídce ve výši zhruba 18,3 milionu EUR čistého se v důsledku zrychleného řízení a dalších úprav financování celkové náklady na hraniční most značně zvýší.
Zkrácená doba prací měla za následek zvýšení ceny o zhruba 5,9 milionu EUR.
V současné době čisté náklady dosahují přibližně 25,9 milionu EUR bez ohledu na eskalaci cen (k říjnu 2006).
Srovnání cen mostů a tunelů
Dvě nejvyšší kontrolní instituce analyzovaly ceny mostů na dálnicích D 8 a A 17, aby určily mosty, jejichž cena byla příliš vysoká, a porovnaly ceny mostů na německé a české straně.
Analýza se opírala o aritmetické statistiky.
Rovněž byly porovnány tunely na dálnici D 8 s obdobnými tunely na dálnicích (A 71, A 38 a A 4) v Německu;
na dálnici A 17 žádné podobné tunely nebyly.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
K hlavním zásadám, které stanovily dvě nejvyšší kontrolní instituce pro srovnání cen mostů, patřilo: spolehnout se na skutečnou cenu zaplacenou za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a podléhají změnám); nezvažovat ceny za zvláštní mostní základy; převést ceny v Kč na eura s použitím sazby Evropské centrální banky platné k 30.12.2005 (29 Kč = 1 EUR).
Mosty různých stavebních typů (jako je ocelový beton, předpínací ocel-beton, kompozitní ocel-beton a ocel) a různých velikostí se nacházejí na D 8 i A 17.
Ve snaze o homogenizaci přezkoumaných mostních konstrukcí byly mosty rozděleny do kategorií podle typu konstrukce.
V rámci těchto kategorií byla v analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem výstavby na obou stranách hranice (20 mostů na dálnici D 8 a 36 mostů na dálnici A 17).
Analýza se zaměřila především na tuto kategorii mostu, neboť velká velikost vzorku umožnila používat aritmetické statistiky a zlepšila spolehlivost výsledků.
Auditní práce odhalily, že ceny za m2 betonových mostů na dálnicích D 8 a A 17 závisí na velikosti mostu (jeho délce, ploše): čím větší most, tím nižší cena za m 2 mostu.
Korelace mezi cenou a velikostí je u německých mostů silnější než u českých (viz grafy níže).
Na dálnici A 17 byly identifikovány dva betonové mosty a na dálnici D 8 čtyři, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující zjištění atypických hodnot v množině čísel a částečně regresivní analýzou zohledňující korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad regresivní křivkou je klíčem k identifikaci atypicky drahých mostů).
Informace o atypicky vysoké ceně zmíněných mostů by však měly být považovány pouze za ukazatel, na které mosty se zaměřit.
Aby bylo možné učinit obecně použitelný závěr, musely by být příčiny vysoké ceny analyzovány v každém zjištěném případě.
Jedním z důvodů může být neefektivní správní postup, ale mohl být způsoben také požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než německé (viz tabulka níže), prokázaná negativní korelace mezi cenou mostu a jeho délkou by mohla vést k očekávání, že budou levnější.
Hypotézu o nižších nákladech na české betonové mosty podporuje také nižší cena práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však ukazují, že cena betonových mostů na dálnici D 8 je vyšší než na dálnici A 17.
Během společných schůzek byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu se většina mostů pořizuje jako nezávislé projekty.
To umožňuje účast malých a středních regionálních firem v nabídkovém řízení.
V České republice je mnoho mostů pořízeno v rámci zakázky na část dálniční trasy, která je dlouhá několik kilometrů.
Malé a střední firmy se takového výběrového řízení neúčastní, protože je to pro ně příliš velká zakázka.
2.
V České republice je větší rozmanitost mostních konstrukcí než v Německu.
V této souvislosti NKÚ zjistil, že o typu mostní konstrukce se rozhoduje dlouho před jejím vybudováním.
Rozhodnutí je učiněno v době, kdy ŘSD podává žádost o územní rozhodnutí.
V současné době ŘSD vybírá typy mostů z několika alternativ, ale hospodárnost hraje při rozhodování jen malou roli.
Obecný závěr ohledně cen mostů v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to by však bylo nad rámec tohoto auditu.
Hraniční most je nejdražším kompozitním ocelovo-betonovým mostem na dálnicích D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na dálnici D 8 stojí dvakrát více než tunely v Německu.
Srovnání základních technických parametrů výstavby tunelů na dálnici D 8 a tunelů v Německu však žádný zásadní rozdíl neodhalilo.
Značné cenové rozdíly lze připsat skutečnosti, že v České republice neexistuje v odvětví stavby tunelů skutečná konkurence.
Nízký počet tunelů však neumožňoval dospět k obecně platným závěrům.
Účinnost a efektivita dálnice Drážďany – Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce schválila vláda koncepci rozvoje dálniční sítě.
D 8 se měla postupně rozšiřovat z Prahy směrem ke státní hranici do Německa.
Úsek č. 0805 přes Středočeskou vysočinu měl být postaven před hraničním úsekem č. 0807.
Česká republika staví D 8 v rámci programového financování.
V programu č. 327 220 ‚Výstavba dálnice D 8, Praha – Usti nad Labem – česko/německá státní hranice‘ jsou vymezeny dva cíle výstavby dálnice D 8:
1.
zlepšit spojení mezi Prahou a Usť nad Labem – národní cíl;
2.
zlepšit spojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru IV – mezinárodní cíl Berlín-Istanbul.
Podle programu měla být výstavba úseku vedoucího přes Středočeskou vysočinu dokončena v červnu 2008 a výstavba hraničního úseku č. 0807 v červnu 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s lhůtou pro uvedení do provozu.
NKÚ zjistil, že přípravné práce na výstavbě úseku vedoucího přes Středočeskou vysočinu jsou v současné době ve fázi úředního územního rozhodnutí.
Ekologičtí aktivisté toto rozhodnutí napadli žalobami.
Na konečné rozhodnutí o žalobách se čeká.
Nelze proto vyloučit, že úsek vedoucí přes Středočeskou vysočinu bude dokončen o několik let později, než je uvedeno v programové dokumentaci.
V létě 2006 navrhlo české ministerstvo dopravy odložit termín dokončení úseku č. 0805 až na rok 2010.
V důsledku těchto okolností výstavba hraničního úseku nedosáhla národního cíle zlepšit spojení mezi Prahou a Ústím nad Labem.
ŘSD provedlo v letech 1999–2001 posouzení kapitálových výdajů hraničního úseku D 8 č. 0807 a úseku č. 0805 přes Středočeskou kraj.
Investiční náklady zahrnuté v tomto odhadu kapitálových výdajů činí dohromady přibližně 639 milionů EUR pro oba oddíly č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického hodnocení (EIRR = vnitřní návratnost hospodářství)
Všechny plánované dálnice a rychlostní silnice otevřeny, oba úseky dálnice D 8 otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Všechny plánované dálnice a rychlostní silnice otevřeny, oba úseky dálnice D 8 otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 22 000 vozidel denně v roce 2010.
Všechny plánované dálnice a rychlostní silnice otevřeny, oba úseky dálnice D 8 otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Ekonomická analýza provedená v roce 2001 vycházela z předpokladu, že úsek poblíž hranice i úsek Středočeské vysočiny budou v té době dokončeny.
V době auditu je zřejmé, že úsek Středočeské vysočiny nebude otevřen v původním termínu.
To sníží výše uvedené hodnoty EIRR.
Náklady bez DPH obou sekcí specifikované k 31.12.2005 činily 897 milionů EUR, tj. o 27,4 % více než úroveň nákladů použitá v ekonomické analýze v roce 2001.
Existuje však riziko, že úsek č. 0805 pojede po jiné, dražší trase, což by mělo dopad na výše uvedenou úroveň ekonomické životaschopnosti.
Na základě ekonomické analýzy je výstavba obou dálničních úseků ekonomicky životaschopná při objemu přepravy nejméně 18 000 vozidel denně v roce 2010.
Prognóza na rok 2008 uváděla 22 940 vozidel denně, ale studie zabývající se otázkou objížďkových tras v místě chybějícího úseku přes Středočeskou vysočinu počítá s objemem dopravy v roce 2007 ve výši 12 600 až 13 750 vozidel denně, což investici snižuje pod prahovou hodnotu ekonomické životaschopnosti.
Vyšší dopravní zatížení na objížďkových trasách v místě chybějícího úseku Středočeské vysočiny vede k vysoké pravděpodobnosti přetížení dopravy, a tím i ke zvýšeným externím nákladům, které nebyly zohledněny při původní ekonomické analýze.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR, které měla mít výstavba hraničního úseku D 8, nebude dosaženo.
Proto je stavba příhraničního úseku D 8 neefektivní.
Při stavbě dálnice A 17 došlo rovněž k překročení nákladů podobně jako u dvou výše uvedených úseků dálnice D 8.
V rámci celkového ekonomického hodnocení spolkového plánu dálkových silnic z roku 1992 předpokládalo německé spolkové ministerstvo dopravy náklady ve výši zhruba 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady vyšplhaly na zhruba 670 milionů EUR, což snížilo poměr nákladů a přínosů o více než polovinu.
Kromě souběžných auditních prací provedených společně s NKÚ kontroloval BRH plánování a výstavbu dálnice A 17 v letech 2003 a 2005.
BRH přitom zjistil, že příslušný orgán schvalujících států požadoval pro třetí úsek dálnice A 17 krajinný tunel, který nebyl potřebný.
V průběhu auditu se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silničních staveb, že tunel není nutný.
Výsledkem byly úspory, které představovaly náklady na jednu budovu ve výši zhruba 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání prvního úseku dálnice A 17 BRH zjistil, že projekt budovy nebyl dostatečně připraven.
To dokládá následující příklad:
Správa silnic ve fázi plánování neprovedla průzkum stavu podloží u skály Dölzschen, protože nebylo snadno přístupné.
Teprve když se stroj pro řízení tunelu dostal ke skále, vynahradili si to.
Testy prokázaly, že vnitřní hornina byla zvětralá ve větším rozsahu, než se v době výběrového řízení očekávalo.
To mělo za následek nákladná opatření, jako je kotvení, injektáže a ochranné sítě proti sesuvu kamení, která činila přibližně 3,3 milionu EUR.
Správa silničních prací musela nést náklady nejen na dodatečné operace, jako jsou bezpečnostní opatření u skály Dölzschen, ale také opatření, která by nebyla nutná, pokud by byl stavební projekt vůbec dostatečně připraven.
Tyto výdaje zahrnují náklady na přerušený stavební provoz (3,2 milionu EUR), dodatečné školení pro pracovníky provádějící vrty (0,5 milionu EUR) a prudce rostoucí mzdy a výdaje na zboží v důsledku překročení času na projekt (7 milionů EUR).
Nadměrné náklady tak činily zhruba 10,7 milionu EUR, které nebyly vyrovnány žádnou dodatečnou hodnotou.
Na základě zkušeností získaných z tohoto projektu a dalších auditovaných projektů požadoval BRH po spolkovém ministerstvu přísnější vedení, pokud jde o dohled nad silničními pracemi.
V této souvislosti by spolkové ministerstvo mělo poskytnout potřebný impuls pro správní orgány silničních prací, aby zavedly systémy zajištění kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou auditních institucí.
BRH má nyní k dispozici auditní zjištění týkající se přípravy, postupu zadávání veřejných zakázek a průběhu výstavby hraničního mostu.
Dvě nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na kterou se lze při budoucích auditech spolehnout.
NKÚ zjistil, že hlavní technické parametry výstavby mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou orgánů podílejících se na spolupráci získali nové zkušenosti, které mohou být využity při budoucích auditech.
