Společná zpráva o souběžných auditech výdajů na výstavbu dálnice Praha – Drážďany
Souvislosti
Bez transevropských dálničních sítí by vysoké objemy dopravy mezi členskými státy v moderní, jednotné Evropě podléhaly značným omezením a ztrátám kvality.
Kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně Evropanů.
Zavedení vhodných podmínek pro rychlou, bezpečnou, spolehlivou a efektivní osobní a nákladní dopravu je důležitým úkolem vlády.
Plnění tohoto úkolu je velmi náročným organizačním, technickým a finančním postupem.
Při zavádění a rozšiřování udržitelného evropského systému dopravní infrastruktury musí osoby s rozhodovací pravomocí často dosáhnout obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například v oblasti ochrany životního prostředí.
Budování dopravní infrastruktury je nákladné, zejména kvůli opatřením na ochranu životního prostředí, která jsou zapotřebí.
Pečlivě zvažovaná opatření a rozhodování státních orgánů při přípravě a obstarávání dopravních staveb mohou přinést významné úspory veřejných prostředků, které mohou být využity k jiným užitečným účelům.
Jedním z úkolů auditních institucí je určit nedostatky, které brání zajistit hospodárnost, efektivitu a efektivitu výdajů na výstavbu dopravní infrastruktury.
Auditní instituce by neměly pouze upozorňovat vládní orgány na zjištěné nedostatky; měly by také doporučit opatření určená ke zlepšení stavu věcí, ku prospěchu občanů a ku prospěchu Evropy.
Shrnutí
V letech 2005 a 2006 provedly obě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší úřad (NKÚ) souběžné audity výdajů na výstavbu dálnice Praha – Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou spojeny hraničním mostem spolufinancovaným oběma zeměmi.
Díky spolupráci s NKÚ bylo BRH schopno provést hloubkový audit účinnosti finančních prostředků použitých na stavbu hraničního mostu.
Díky úzké spolupráci s BRH byl NKÚ pro srovnávací účely vybaven nezbytnými údaji o výši nákladů německých mostů a tunelů.
V roce 2000 uzavřely Česká republika a Spolková republika Německo smlouvu o výstavbě hraničního mostu.
V souladu s pokrokem ve výstavbě bylo datum dokončení s konečnou platností naplánováno na konec roku 2006.
V průběhu zadávání veřejných zakázek se však Ředitelství silnic a dálnic České republiky (dále jen „ŘD“) dopustilo chyb, které vedly k prodloužení nabídkového řízení a zkrácení času na výstavbu.
Smlouva se zhotovitelem byla proto podepsána později, než se předpokládalo.
Zhotovitel se dohodl, že most postaví v kratší době a zajistí jeho dokončení v roce 2006.
V důsledku toho muselo ŘSD přijmout značné zvýšení ceny mostu.
V rámci společného kontrolního úsilí byly porovnány dálniční mosty na D 8 a A 17 na základě cen za metr čtvereční plochy mostní konstrukce.
Statistická analýza cen umožnila určit mosty, které stály vysokou cenu za metr čtvereční.
Tato analýza odhalila, že hraniční most byl nejdražším mostem ve srovnání s ostatními velkými mosty o délce více než 100 metrů.
Zvýšení cen lze přičíst rovněž zpožděním, ke kterým došlo v rámci nabídkového řízení.
Když auditoři analyzovali náklady na stavbu tunelů, zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na které se mohou v budoucích auditních misích spolehnout, pokud jde o efektivitu finančních prostředků používaných pro účely dopravní infrastruktury.
Pokud jde o výstavbu mostů, obě auditní instituce doporučují následující: standardizaci mostních konstrukcí a používání kompozitních ocelobetonových a speciálních konstrukcí pouze v případě, že předpjaté ocelobetonové mosty nejsou adekvátní.
Hlavními rysy spolupráce byla týmová práce a neformálnost.
Během souběžného auditu se auditoři podělili o své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích souběžných auditních misí týkajících se finančních prostředků vynaložených na výstavbu dálnice spojující Drážďany s Prahou (D 8 v České republice a A 17 v Německu).
Auditní mise se zaměřily na hospodárnost, efektivitu a účelnost výdajů.
Souběžné audity prováděly BRH v Německu a NKÚ v České republice.
Souběžné auditní práce probíhaly v letech 2005 a 2006.
NKÚ prozkoumal ekonomiku, efektivitu a efektivitu ve výši přibližně 20 miliard korun včetně DPH v výdajích (přibližně 690 milionů EUR) na hraničním úseku dálnice D 8, který má číslo 0807.
Z této částky mělo být 64 milionů EUR využito z evropských fondů (ISPA).
Kromě souběžných auditních prací prováděných souběžně s NKÚ provedlo BRH audit plánování a výstavby dálnice A 17 v letech 2003 a 2005.
Finanční prostředky použité na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí Drážďan – střední a jihovýchodní Evropa – Istanbul Panevropský dopravní koridor IV.
Dálnice D 8 vede z Prahy na státní hranice přes Usti nad Moravou.
Dálnice A 17 vede z česky-německé hranice do Drážďan.
V době auditu se stavěly hraniční úseky obou dálnic.
Tyto úseky byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně D 8 není dokončena, protože úsek č. 0805 o délce 16,4 km přes Středočeskou vysočinu mezi Rehlovicemi a ovosicemi je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Moravou nad Abem má podle plánu projet Chráněnou krajinou na Středočeské vysočině.
Podle předpovědí provedených v České republice v roce 2001 by objem dopravy na hraničním úseku č. 0807 dálnice D 8 měl v roce 2008 činit 22 940 vozidel denně.
Podle německých předpovědí bude objem provozu na české hranici v roce 2010 činit přibližně 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika smlouvu o propojení německé dálnice A 17 a České dálnice D 8 o společných státních hranicích výstavbou hraničního mostu.
Jelikož se oba státy podílely na stavbě mostu, bylo zkoumání stavby jednotlivých mostů proto důležitým aspektem paralelních auditních misí obou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 obě nejvyšší kontrolní instituce jednaly o úzké spolupráci při auditu stavby dálnice spojující Praha a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba jsou v pravomoci české správy silničních staveb.
BRH proto neměla možnost provést audit tohoto stavebního projektu sama.
2.
NKÚ neměl k dispozici srovnávací databázi potřebnou k posouzení toho, zda byly finanční prostředky využity ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na D 8.
3.
NKÚ musel posoudit efektivitu výdajů na základě základních technických parametrů dálnice, a zejména uspořádání mostů a tunelů, které měly zajistit stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních podepsali 4. ledna 2006 předsedové dvou nejvyšších kontrolních institucí dohodu o koordinovaném auditu dálnice D8/A17.
Společné pracovní schůzky auditorů BRH a NKÚ se konaly v průběhu roku 2006 přibližně v šesti až osmitýdenních intervalech.
Schůze se zabývaly současnými problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací týkajících se zjištění vyplývajících z auditu stavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH vykonal většinu srovnávacích prací týkajících se technických parametrů mostů a tunelů a postupů při uzavírání smluv, NKÚ připravil většinu metodologie pro kontrolu cen mostů a tunelů.
V souladu s platnými příslušnými právními předpisy o vládních auditech v obou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu vypracovaly obě nejvyšší kontrolní instituce samostatnou vnitrostátní zprávu o provedených auditních zjištěních.
Tato zpráva odráží výsledky dosažené při souběžných auditních misích.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Stavba hraničního mostu
Podle Smlouvy z roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu pro dokončení hraničního mostu podle svých možností v roce 2005.
Obě se dohodly na odložení tohoto termínu do konce roku 2006.
ŘSD vystupovalo jako investor.
Německo spolufinancuje stavbu mostu ve výši 42,13 %.
V období do roku 1999 navrhlo ŘSD, aby měl hraniční most předpjatou ocelobetonovou konstrukci.
V roce 1999 po dohodě se svými partnery v Německu ŘSD schválilo kompozitní ocelobetonovou konstrukci.
Toto rozhodnutí zdůvodnilo tím, že se zmenšil počet dvojic pilířů ze sedmi na pět a z toho vyplývající ekologický přínos pro údolí.
Kromě toho srovnávací výpočet provedený ŘSD uváděl, že kompozitní ocelobetonová konstrukce bude méně nákladnou možností.
Ve výpočtu však byla chyba.
Ve výpočtu bylo uvedeno, že nová kompozitní ocelobetonová konstrukce bude dlouhá pouze 397 m.
Ve skutečnosti je o 5 % delší.
ŘSD se v zadávacím řízení dopustilo závažných chyb.
ŘSD nepřipravilo dokumentaci k zadávacímu řízení, která by dostatečně popisovala kritéria pro hodnocení a dílčí kritéria použitá pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení ze strany hodnotící komise a výkonného ředitele.
Neúspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o výstavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že v roce 2004 byla po vyhodnocení nabídky ztracena letní stavební sezóna a zkrátila se doba pro stavbu mostu.
Stavitel souhlasil se stavbou mostu v kratším čase, ale to znamenalo výrazné zvýšení cen.
Nabízené kroky zahrnovaly duální montáž nástaveb mostu, změnu konstrukce pilíře a vybudování montážního zařízení.
Stavitel navíc nebyl schopen získat původně navrhovaný typ oceli v požadovaném čase.
Nový typ oceli – s vyššími náklady ve výši přibližně 4 milionů EUR, které plně hradí ŘSD – umožnil zkrátit dobu pro provádění protikorozní ochrany, což následně umožnilo zkrátit celkovou dobu potřebnou pro stavbu hraničního mostu.
V porovnání s cenou nabízenou v nabídce ve výši přibližně 18,3 milionu EUR čistého se v důsledku zrychleného řízení a dalších úprav financování celkové náklady na hraniční most značně zvýší.
Zkrácená doba prací vedla ke zvýšení cen v rozmezí přibližně 5,9 milionu EUR.
V současné době dosahují čisté náklady přibližně 25,9 milionu EUR bez ohledu na zvyšování cen (od října 2006).
Srovnání cen mostů a tunelů
Obě nejvyšší kontrolní instituce analyzovaly ceny mostů na D 8 a A 17 s cílem určit mosty, jejichž cena byla nadměrně vysoká, a porovnat ceny mostů na německé a české straně.
Analýza se opírala o aritmetickou statistiku.
Tunely na dálnici D 8 byly také srovnány s rovnocennými tunely na dálnicích (A 71, A 38 a A 4) v Německu;
na dálnici A 17 podobné tunely nebyly.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní zásady stanovené oběma nejvyššími kontrolními institucemi pro srovnání cen mostů zahrnovaly následující: spoléhat se na skutečnou cenu zaplacenou za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a podléhají změnám); nezvažovat ceny za zvláštní mostní nadace; převádět ceny v Kč na EUR pomocí sazby Evropské centrální banky platné dne 30.12.2005 (29 Kč
1 EUR).
Ve snaze o homogenizaci přezkoumaných konstrukcí mostů byly mosty rozděleny do kategorií založených na typu konstrukce.
V rámci těchto kategorií byla v analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem konstrukce na obou stranách hranice (20 mostů na mostech D 8 a 36 na A 17).
Analýza se zaměřila hlavně na tuto kategorii mostů, protože velká velikost vzorku umožnila použít aritmetickou statistiku a zlepšila spolehlivost výsledků.
Auditní práce odhalily, že ceny za m2 betonových mostů na D 8 a A 17 závisí na velikosti mostu (jeho délce, ploše): čím větší most, tím nižší cena za m 2 mostu.
Souvztažnost mezi cenou a velikostí je pro německé mosty silnější než pro české (viz grafy níže).
Dva betonové mosty byly určeny na A 17 a čtyři na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly určeny částečně metodou umožňující zjistit atypické hodnoty v souboru čísel a částečně regresivní analýzou s ohledem na korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad regresivní křivkou je klíčem k identifikaci atypicky drahých mostů).
Informace o atypicky vysoké ceně uvedených mostů by však měly být považovány pouze za ukazatel toho, na které mosty se zaměřit.
Aby bylo možné učinit obecně použitelný závěr, musely by být v každém zjištěném případě analyzovány příčiny vysoké ceny.
Jedním z důvodů mohou být neefektivní správní kroky, které však mohly být také způsobeny požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než německé (viz tabulka níže), prokázaná negativní korelace mezi cenou mostu a jeho délkou by mohla vést k očekávání, že budou levnější.
Hypotéza o nižších nákladech na české betonové mosty je rovněž podpořena nižšími náklady práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však ukazují, že cena betonových mostů na D 8 je vyšší než na A 17.
Během společných zasedání byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu je většina mostů pořizována jako nezávislé projekty.
To umožňuje malým a středním regionálním firmám účastnit se nabídkového řízení.
V České republice je mnoho mostů zakoupeno jako součást zakázky na část dálnice, která je dlouhá několik kilometrů.
Malé a střední firmy se takového výběrového řízení neúčastní, protože je pro ně práce příliš velká.
2.
V České republice existuje větší rozmanitost mostních konstrukcí než v Německu.
V této souvislosti NKÚ zjistil, že o typu mostní konstrukce se rozhoduje dlouho před jejím vybudováním.
Rozhodnutí je učiněno v době, kdy ŘSD podává žádost o územní rozhodnutí.
V této době ŘSD vybírá typy mostů z několika alternativ, ale ekonomika hraje při rozhodování pouze malou roli.
Obecný závěr týkající se cen mostů v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to by však bylo nad rámec tohoto auditu.
Hraniční most je nejdražším kompozitním ocelobetonovým mostem na D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát tolik než tunely v Německu.
Srovnání hlavních technických konstrukčních parametrů tunelů na D 8 a tunelů v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze přičíst skutečnosti, že v České republice neexistuje skutečná konkurence v odvětví výstavby tunelů.
Nízký počet tunelů však znemožňoval dospět k obecně použitelným závěrům.
Účinnost a efektivita dálnic Drážďany – Praha
Nezávislá Česká republika byla založena v roce 1993.
V témže roce vláda schválila koncept rozvoje dálničních sítí.
Dálnice D 8 měla být z Prahy krok za krokem prodloužena směrem ke státní hranici do Německa.
Sekce č. 0805 přes Středočeskou vysočinu měla být vybudována před hraniční sekcí č. 0807.
Česká republika buduje D 8 v rámci financování programu.
Dva cíle výstavby D 8 jsou definovány v programu č. 327 220 „Stavba dálnice D 8, Praha – Usti nad Moravou – Česká/Německá státní hranice“:
1.
zlepšit spojení mezi Prahou a Usti nad Moravou – národní cíl;
2.
zlepšit spojení mezi Prahou a Berlínem v rámci mezinárodního cíle Berlín-Istanbulský panevropský dopravní koridor IV.
Podle programu měla být výstavba úseku vedoucího přes Středočeskou vysočinu dokončena v červnu 2008 a výstavba hraničního úseku č. 0807 v červnu 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s lhůtou pro uvedení do provozu.
NKÚ zjistil, že přípravné práce na stavbě úseku vedoucího přes Středočeskou vysočinu jsou v současné době ve fázi oficiálního rozhodování o územním plánu.
Ekologičtí aktivisté napadli toto rozhodnutí soudními kroky.
Konečné rozhodnutí o těchto žalobách se projednává.
Nelze proto vyloučit, že sekce vedoucí přes Středočeskou vysočinu bude dokončena o několik let později, než je uvedeno v programové dokumentaci.
České ministerstvo dopravy navrhlo v létě 2006 odložit termín dokončení úseku č. 0805 až na rok 2010.
V důsledku těchto okolností výstavba hraničního úseku nedosáhla národního cíle, kterým bylo zlepšení spojení mezi Prahou a Usti nad Moravou.
ŘSD provedlo v letech 1999 až 2001 odhad kapitálových výdajů hraničního úseku D 8 č. 0807 a oddílu č. 0805 přes Středočeskou Vysočinu.
Investiční náklady zahrnuté do tohoto hodnocení kapitálových výdajů činí pro oba oddíly č. 0805 a č. 0807 dohromady přibližně 639 milionů EUR.
Tabulka 2: Výsledky hospodářského posouzení (EIRR ⁇ ekonomická míra vnitřní návratnosti)
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřeny, oba úseky D 8 jsou otevřeny v roce 2007.
Objem provozu na severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřeny, oba úseky D 8 jsou otevřeny v roce 2007.
Objem provozu na severní části hraničního úseku 22 000 vozidel denně v roce 2010.
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřeny, oba úseky D 8 jsou otevřeny v roce 2007.
Objem provozu v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Ekonomická analýza provedená v roce 2001 vycházela z předpokladu, že v té době bude dokončena část blízko hranic a sekce Středočeské Vysočiny.
V době auditu je jasné, že sekce Středočeské Vysočiny nebude otevřena do původního termínu.
Tím se sníží výše uvedené hodnoty EIRR.
Náklady na ex DPH obou oddílů uvedené k 31. prosinci 2005 činily 897 milionů EUR, tj. o 27,4 % více než úroveň nákladů použitá v hospodářské analýze v roce 2001.
Existuje však riziko, že oddíl č. 0805 bude sledovat jinou, dražší trasu, což by mělo dopad na výše uvedenou úroveň ekonomické životaschopnosti.
V důsledku ekonomické analýzy je výstavba obou dálničních úseků ekonomicky životaschopná při objemu provozu nejméně 18 000 vozidel denně v roce 2010.
Předpověď na rok 2008 uváděla 22 940 vozidel denně, ale studie zabývající se otázkou objížďkových tras namísto chybějícího úseku přes Středočeskou Vysočinu počítá s objemem dopravy v roce 2007 12 600 až 13 750 vozidel denně, což investice staví pod hranici ekonomické životaschopnosti.
Vyšší dopravní zatížení objížďkových tras namísto chybějícího úseku Středočeské vysočiny vede k vysoké pravděpodobnosti přetížení, a tudíž i ke zvýšení externích nákladů, které nebyly při původní ekonomické analýze zohledněny.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké hodnoty EIRR, kterou měla výstavba hraničního úseku D 8 mít, nebude dosaženo.
Proto je Grant prohraničního podniku D 8 netrží.
Při výstavbě dálnice A 17 došlo k překročení nákladů podobně jako u dvou výše uvedených úseků D 8.
V rámci celkového ekonomického hodnocení spolkového plánu dálkových cest z roku 1992 německé spolkové ministerstvo dopravy předpokládalo náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady vyšplhaly na přibližně 670 milionů EUR, čímž se poměr nákladů a přínosů snížil o více než polovinu.
Kromě souběžných auditních prací prováděných souběžně s NKÚ provedlo BRH audit plánování a výstavby dálnice A 17 v letech 2003 a 2005.
Při těchto kontrolách BRH zjistil, že příslušný orgán povolujících států požadoval krajinný tunel pro třetí úsek dálnice A 17, který nebyl nutný.
V průběhu auditních prací se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silničních prací, že tunel není nutný.
V důsledku toho došlo k úsporám, které představovaly jednotlivé náklady na výstavbu ve výši přibližně 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání první části A 17 BRH zjistil, že projekt budovy nebyl náležitě připraven.
To dokládá následující příklad:
Ve fázi plánování správa silničních prací neprovedla průzkum stavu podloží na skále D ⁇ lzschen, protože nebyla snadno přístupná.
Teprve poté, co stroj na řízení tunelu dosáhl skály, ji vynahradil.
Testy ukázaly, že vnitřní skála byla ošlehaná ve větším rozsahu, než se v době výběrového řízení očekávalo.
To vedlo k nákladným opatřením, jako je kotvení, vstřikování a ochranné sítě proti pádu skály, které činily přibližně 3,3 milionu EUR.
Správa práce na pozemních komunikacích musela nést náklady nejen na dodatečné operace, jako jsou bezpečnostní opatření na skále D ⁇ lzschen, ale také opatření, která by nebyla nutná, pokud by byl stavební projekt v první řadě náležitě připraven.
Tyto výdaje zahrnují náklady na narušené stavební operace (3,2 milionu EUR), dodatečné školení pro vrtné dělníky (0,5 milionu EUR) a prudce rostoucí mzdy a výdaje na zboží v důsledku časového překročení projektu (7 milionů EUR).
Přebytečné náklady tedy činily přibližně 10,7 milionu EUR, které nebyly kompenzovány žádnou další hodnotou.
Na základě ponaučení získaných z tohoto projektu a dalších auditovaných projektů požádalo BRH spolkové ministerstvo, aby převzalo důslednější vedení, pokud jde o dohled nad silničními pracemi.
V této souvislosti by mělo spolkové ministerstvo poskytnout správním orgánům pro silniční práce potřebnou dynamiku k zavedení systémů zabezpečování kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou kontrolních institucí.
BRH má nyní k dispozici auditní zjištění týkající se přípravy, zadávacího řízení na veřejné zakázky a průběhu výstavby hraničního mostu.
Obě nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na kterou se lze spolehnout při budoucích auditech.
NKÚ zjistil, že hlavní technické konstrukční parametry mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Audity obou institucí účastnících se spolupráce získaly nové zkušenosti, které mohou být využity při budoucích auditech.
