Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha - Drážďany
Pozadí
Bez transevropských dálničních sítí by vysoký objem dopravy mezi členskými státy v moderní, sjednocené Evropě podléhal značným omezením a ztrátám kvality.
Kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně Evropanů.
Zavedení vhodných podmínek pro rychlou, bezpečnou, spolehlivou a účinnou osobní a nákladní dopravu je důležitým vládním úkolem.
Provádění tohoto úkolu je z organizačního, technického a finančního hlediska velmi náročné.
Při zavádění a rozšiřování udržitelného evropského systému dopravní infrastruktury musí subjekty s rozhodovací pravomocí často dosahovat obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například při ochraně životního prostředí.
Stavební dopravní infrastruktura je drahá, a to zejména díky opatřením na ochranu životního prostředí.
Pečlivě zvážené kroky a rozhodování vládních úřadů při přípravě a obstarávání dopravních staveb mohou přinést značné úspory veřejných prostředků, které mohou být nasměrovány do jiných výhodných využití.
Jedním z úkolů kontrolních institucí je identifikovat nedostatky, které zabraňují zajištění hospodárnosti, efektivity a efektivnosti výdajů na výstavbu dopravní infrastruktury.
Auditorské instituce by neměly pouze upozorňovat ministerstva na zjištěné nedostatky; měly by také doporučit opatření ke zlepšení stavu, ve prospěch občanů a ve prospěch Evropy.
souhrn
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) paralelní audity výdajů na výstavbu dálnice Praha - Drážďany (D Dálnice v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou spojeny hraničním mostem spolufinancovaným oběma zeměmi.
Díky spolupráci s NKÚ byla BRH schopna důkladně prověřit efektivnost prostředků použitých na výstavbu hraničního mostu.
Díky úzké spolupráci s BRH byl NKÚ pro srovnávací účely vybaven potřebnými údaji o nákladových úrovních mostů a tunelů v Německu.
V roce 2000 uzavřela Česká republika a Spolková republika Německo smlouvu o vybudování hraničního mostu.
V souladu s průběhem výstavby byl termín dokončení konečně naplánován na konec roku 2006.
V průběhu zadávání veřejných zakázek se však Ředitelství silnic a dálnic ČR (dále jen „ŘSD“) dopustilo chyb, které vedly k prodloužení výběrového řízení a zkrácení doby výstavby.
Smlouva s dodavatelem byla proto podepsána později, než se předpokládalo.
Zhotovitel se dohodl na výstavbě mostu v kratším čase a zajištění dokončení v roce 2006.
V důsledku toho muselo RMD přijmout výrazný nárůst ceny mostu.
V rámci společného kontrolního úsilí byly porovnány dálniční mosty na dálnici D 8 a A 17 na základě cen za metr čtvereční plochy mostní konstrukce.
Statistická analýza cen umožnila identifikovat mosty s vysokými náklady na metr čtvereční.
Tato analýza ukázala, že hraniční most byl nejdražším mostem ve srovnání s jinými velkými mosty o délce přes 100 metrů.
Nárůst cen lze také přičíst zpožděním, ke kterým došlo v nabídkovém řízení.
Když auditoři analyzovali náklady na tunelové stavby, zjistili, že ceny tunelů jsou na dálnici D 8 výrazně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ mají nyní databázi cen mostů a tunelů, na které se mohou v budoucích auditních misích spolehnout v efektivnosti prostředků využívaných pro účely dopravní infrastruktury.
Pokud jde o výstavbu mostů, obě auditorské instituce doporučují následující: standardizaci mostních konstrukcí a použití kompozitních ocelobetonových a speciálních konstrukcí pouze v případě, že předpjaté ocelové betonové mosty nejsou adekvátní.
Hlavními rysy spolupráce byla týmová práce a neformálnost.
V průběhu paralelního auditu sdíleli auditoři své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích paralelních auditních misí týkajících se prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (D 8 v České republice a A 17 v Německu).
Auditní mise se zaměřily na ekonomiku, efektivitu a efektivitu výdajů.
Souběžné audity byly provedeny BRH v Německu a NKÚ v České republice.
Souběžná auditní činnost byla provedena v letech 2005 a 2006.
NKÚ zkoumal ekonomiku, efektivitu a efektivitu cca 20 mld. Kč vč. DPH ve výdajích (cca 690 mil. €) na hraničním úseku dálnice D 8, která je očíslována 0807.
Z této částky bylo plánováno využití 64 milionů EUR z evropských fondů (ISPA).
Kromě paralelních kontrolních prací s NKÚ provedla BRH v letech 2003 a 2005 auditování plánování a výstavby dálnice A 17.
Prostředky na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, z čehož bude 277 milionů EUR spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí celoevropského dopravního koridoru IV - Drážďany - střední a východní Evropa - Istanbul.
D 8 jezdí z Prahy do státní hranice přes Ústí nad Labem.
A 17 vede z česko-německé hranice do Drážďan.
V době auditu byly ve výstavbě hraniční úseky obou dálnic.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena do Drážďan, na české straně není dokončena dálnice D 8, protože úsek č. 0805 v délce 16,4 km přes Středočeskou vysočinu mezi Rehlovicemi a ovosicemi je stále v přípravném období. fáze.
Úsek 0805 mezi Prahou a Ústí nad abem má projít Chráněnou krajinnou oblastí Středočeské vrchoviny.
Podle předpovědí provedených v České republice v roce 2001 by měl být objem dopravy na hraničním úseku č. 0807 dálnice D 8 v roce 2008 22 940 vozidel denně.
Podle německých prognóz bude objem dopravy na českých hranicích v roce 2010 celkem 25 000 vozidel denně.
V roce 2000 podepsala Spolková republika Německo a Česká republika Smlouvu o propojení německé dálnice A 17 a České dálnice D 8 na společných státních hranicích vybudováním hraničního mostu.
Vzhledem k tomu, že se oba státy podílely na stavbě mostu; zkoumání výstavby jednotlivých mostů bylo proto důležitým aspektem souběžných auditních misí obou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 diskutovaly dvě nejvyšší kontrolní instituce o úzké spolupráci při auditu výstavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba je úkolem české správy silnic.
BRH proto neměla možnost tento stavební projekt kontrolovat.
2.
NKÚ neměl k dispozici srovnávací databázi potřebnou pro posouzení, zda byly finanční prostředky využívány ekonomicky vzhledem k celkové úrovni nákladů mostů a tunelů na dálnici D 8.
3.
NKÚ potřeboval přezkoumat efektivitu výdajů tím, že se podíval na hlavní technické parametry dálnice a zejména na uspořádání mostů a tunelů, které měly poskytovat stejnou úroveň kvality na obou stranách hranice.
Po přípravných jednáních byla dne 4. ledna 2006 podepsána předsedou dvou nejvyšších kontrolních institucí Dohoda o koordinovaném auditu dálnice D 8 / A 17.
Společná pracovní setkání mezi auditory BRH a NKÚ proběhla v průběhu roku 2006 zhruba v šesti až osmi týdenních intervalech.
Jednání se zabývala aktuálními problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH provedla většinu srovnávacích prací na technických parametrech mostů a tunelů a smluvních postupů, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s příslušnou platnou právní úpravou vládního auditu v obou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu sestavily obě nejvyšší kontrolní instituce samostatnou národní zprávu o svých zjištěních auditu.
Tato zpráva odráží výsledky dosažené v souběžných auditních misích.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve Smlouvě z roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu pro dokončení hraničního mostu podle svých možností v roce 2005.
Oba se dohodli, že tuto lhůtu odloží na konec roku 2006.
RMD se chovala jako investor.
Německo spolufinancuje výstavbu mostu o 42,13%.
V období do roku 1999 RMD navrhlo, aby hraniční most měl předpjatou ocelobetonovou konstrukci.
V roce 1999 po dohodě se svými partnery v Německu RMD schválila kompozitní ocelobetonovou konstrukci.
Toto rozhodnutí odůvodnily zmírněním dvojic pilířů ze sedmi na pět az toho vyplývajícím ekologickým přínosem pro údolí.
Kromě toho, srovnávací výpočet provedený RMD uvedl, že kompozitní ocelobetonová konstrukce by byla méně nákladnou možností.
Ve výpočtu však došlo k chybě.
Z výpočtu vyplynulo, že nová kompozitní ocelobetonová konstrukce bude dlouhá pouze 397 metrů.
Ve skutečnosti je o 5% delší.
RMD se dopustila závažných chyb při zadávání veřejných zakázek.
RMD nepřipravilo zadávací dokumentaci dostatečně popisující jak hodnotící kritéria, tak dílčí kritéria použitá pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému hodnocení hodnotící komise a generálního ředitele.
Neúspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o stavbě mostů byla podepsána později, než se původně předpokládalo.
To znamenalo, že letošní letní sezóna roku 2004 po zhodnocení nabídek byla ztracena a doba výstavby mostu byla zkrácena.
Stavitel souhlasil s výstavbou mostu v kratším čase, ale to znamenalo podstatné zvýšení cen.
Nabízené kroky zahrnovaly duální montáž mostních nástaveb, změnu konstrukce sloupu a montáž montážního zařízení.
Kromě toho konstruktér nebyl schopen získat původně navrhovaný typ oceli v požadovaném čase.
Nový typ oceli - při vyšších nákladech zhruba 4 miliony €, které plně nese RMD - umožnil zkrátit dobu provádění protikorozní ochrany, což následně umožnilo zkrátit celkovou dobu potřebnou k vybudování hraničního mostu. .
V porovnání s cenou nabízenou v nabídce o cca 18,3 mil. EUR čistě, v důsledku zrychleného řízení a dalších úprav financování se celkové náklady na hraniční most značně zvýší.
Zkrácení doby prací vedlo ke zvýšení cen v rozmezí přibližně 5,9 milionu EUR.
Čisté náklady v současné době dosahují přibližně 25,9 milionu EUR, což nebere v úvahu zvýšení cen (k říjnu 2006).
Porovnání cen mostů a tunelů
Dvě nejvyšší kontrolní instituce analyzovaly ceny mostů na dálnici D 8 a A 17 s cílem identifikovat mosty, jejichž cena byla nadměrně vysoká, a porovnat ceny mostů na německé a české straně.
Analýza vycházela z aritmetických statistik.
Tunely na dálnici D 8 byly také porovnány s ekvivalentními tunely na dálnicích (A 71, A 38 a A 4) v Německu;
na dálnici A 17 nebyly žádné podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní principy, které určily dvě nejvyšší kontrolní instituce pro porovnání cen mostů, zahrnovaly následující: spoléhat se na skutečnou cenu zaplacenou za most bez daně z přidané hodnoty (sazby DPH v ČR a v Německu se liší a mohou se změnit) ; nezohledňovat ceny speciálních mostních základů; přepočítat ceny v Kč na € pomocí kurzu Evropské centrální banky platného k 30.12.2005 (29 Kč = 1 EUR).
Mosty různých konstrukčních typů (např. Ocelový beton, předpjatý ocelobeton, kompozitní ocel, beton a ocel) a různé velikosti se nacházejí na D 8 a A 17.
Ve snaze homogenizovat přezkoušené mostní stavby byly mosty rozděleny do kategorií podle typu stavby.
V rámci těchto kategorií byla v analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem stavby na obou stranách hranice (20 mostů na D 8 a 36 mostů na A 17).
Analýza se zaměřila především na tuto kategorii mostů, protože velká velikost vzorku umožnila použít aritmetické statistiky a zlepšila spolehlivost výsledků.
Z kontrolních prací vyplynulo, že ceny za m2 betonových mostů na D 8 a A 17 závisí na velikosti mostu (jeho délce, ploše): čím větší most, tím nižší je cena za m2 mostu.
Korelace mezi cenou a velikostí je silnější pro německé mosty než české mosty (viz grafy níže).
Byly identifikovány dva betonové mosty na A 17 a čtyři na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující zjistit atypické hodnoty v souboru čísel a částečně regresní analýzou s přihlédnutím ke korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad regresní křivkou je klíčem k identifikaci atypicky drahých mostů ).
Informace o atypicky vysoké ceně těchto mostů by však měly být považovány pouze za indikátor, na které mosty se mají zaměřit.
Aby bylo možné učinit obecně použitelný závěr, musely by být příčiny vysoké ceny analyzovány v každém identifikovaném případě.
Jedním z důvodů může být neefektivní správní postup, ale může to být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než německé (viz tabulka níže), může prokázaná negativní korelace mezi cenou a délkou mostu vést k očekávání, že by byly levnější.
Hypotézu o nižších nákladech českých betonových mostů podporuje i nižší náklady práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však ukazují, že cena betonových mostů na dálnici D 8 je vyšší než na dálnici A 17.
Během společných jednání byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu je většina mostů zakoupena jako nezávislé projekty.
To umožňuje malým a středním regionálním firmám účastnit se výběrového řízení.
V České republice se v rámci smlouvy na část dálniční trasy, která je dlouhá několik kilometrů, obstarává mnoho mostů.
Malé a střední podniky se tohoto typu výběrového řízení neúčastní, neboť je pro ně příliš velká.
2.
V mostních konstrukcích používaných v České republice je větší rozmanitost než v Německu.
NKÚ v této souvislosti zjistil, že o typu mostní konstrukce se rozhoduje dlouho před jejím stavbou.
Rozhodnutí je vydáno v době, kdy ŘSD předloží žádost o územní rozhodnutí.
V této době RMD vybírá typy mostů z několika alternativ, ale ekonomika hraje v rozhodování jen malou roli.
Obecný závěr týkající se mostních cen v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; nad rámec tohoto auditu.
Hraniční most je nejdražší kompozitní ocelobetonový most na dálnici D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na dálnici D 8 stojí dvakrát více než tunely v Německu.
Porovnání hlavních technických konstrukčních parametrů tunelů na dálnici D 8 a tunelů v Německu neprokázalo žádný zásadní rozdíl.
Výrazné cenové rozdíly lze připsat skutečnosti, že v České republice neexistuje skutečná konkurence v sektoru staveb tunelů.
Nízký počet tunelů však znemožnil dosáhnout obecně platných závěrů.
Efektivita a efektivita dálnice Drážďany - Praha
Nezávislá Česká republika vznikla v roce 1993.
V témže roce vláda schválila koncepci rozvoje dálniční sítě.
D8 měl být postupně rozšiřován z Prahy směrem k státní hranici do Německa.
Před hraničním úsekem č. 0807 měla být vybudována sekce č. 0805 přes Středočeskou vysočinu.
Česká republika buduje D8 v rámci programového financování.
Dva cíle výstavby D 8 jsou definovány v programu č. 327 220 „Výstavba dálnice D 8, Praha - Ústí nad Labem - Česká / Německá státní hranice“:
1.
zlepšit propojení Prahy a Ústí nad Labem - národní cíl;
2.
zlepšit propojení Prahy a Berlína v rámci celoevropského dopravního koridoru IV - mezinárodní cíl Berlín-Istanbul.
Podle programu by měla být výstavba úseku vedoucího Středočeskou horou dokončena v červnu 2008 a výstavba hraničního úseku č. 0807 na červen 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s lhůtou pro uvedení do provozu.
NKÚ zjistil, že přípravné práce na výstavbě úseku vedoucího Středočeskou vrchovinou jsou v současné době v oficiální fázi územního rozhodnutí.
Ekologičtí aktivisté toto rozhodnutí napadli právními kroky.
Konečné rozhodnutí o těchto akcích je v řízení.
Nelze tedy vyloučit, že úsek vedoucí přes Středočeskou vysočinu bude dokončen o několik let později, než je uvedeno v programové dokumentaci.
V letním období 2006 Ministerstvo dopravy ČR navrhlo odložit termín dokončení sekce č. 0805 na rok 2010.
V důsledku těchto okolností výstavba hraničního úseku nedosáhla národního cíle zlepšení propojení Prahy a Ústí nad Labem.
RMD provedlo v letech 1999 - 2001 ocenění kapitálových výdajů hraničního úseku D 8 č. 0807 a úseku č. 0805 přes Středočeskou vysočinu.
Investiční náklady zahrnuté do tohoto ocenění kapitálových výdajů činí dohromady přibližně 639 milionů EUR pro oba oddíly č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického hodnocení (EIRR = ekonomická míra návratnosti)
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřeny, obě části D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřeny, obě části D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 22 000 vozidel denně v roce 2010.
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřeny, obě části D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Ekonomická analýza provedená v roce 2001 vycházela z předpokladu, že v té době bude dokončena část v blízkosti hranic a úsek Středočeské vrchoviny.
V době auditu je zřejmé, že úsek Středočeské vysočiny nebude v původní lhůtě otevřen.
Tím se sníží výše uvedené hodnoty EIRR.
Výdaje na DPH v obou sekcích uvedené k 31.12.2005 činily 897 mil. €, tj. O 27,4% vyšší než nákladová úroveň aplikovaná v ekonomické analýze v roce 2001.
Existuje však riziko, že sekce č. 0805 bude následovat jinou, dražší trasu, která by ovlivnila výše uvedenou úroveň ekonomické životaschopnosti.
V důsledku ekonomické analýzy je výstavba obou dálničních úseků v roce 2010 ekonomicky životaschopná při objemu dopravy nejméně 18 000 vozidel denně.
Prognóza na rok 2008 indikovala 22 940 vozů denně, ale studie zabývající se problematikou odbočovacích tras namísto chybějícího úseku přes Středočeskou vysočinu počítá s objemem dopravy v roce 2007 12 600 až 13 750 vozidel denně, což staví investice pod prahem ekonomické životaschopnosti.
Vyšší dopravní zatížení na obchvatových trasách v místě chybějícího úseku Středočeské vrchoviny vede k vysoké pravděpodobnosti přetížení, a tím i ke zvýšení externích nákladů, které nebyly při původní ekonomické analýze zohledněny.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již nebude dosaženo již tak nízké úrovně EIRR výstavby hraničního úseku D 8.
Proto je stavba příhraničního úseku D 8 neefektivní.
Při stavbě dálnice A 17 došlo také k překročení nákladů obdobně jako u dvou výše uvedených úseků dálnice D 8.
V rámci celkového ekonomického hodnocení federálního plánu silnic na dálku z roku 1992 přijalo německé spolkové ministerstvo dopravy náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady zvýšily na přibližně 670 milionů EUR, což snížilo poměr nákladů a přínosů o více než polovinu.
Kromě paralelních kontrolních prací s NKÚ provedla BRH v letech 2003 a 2005 auditování plánování a výstavby dálnice A 17.
BRH při tom zjistila, že příslušný orgán schvalujících států požadoval pro třetí úsek dálnice A 17 krajinný tunel, který nebyl potřebný.
V průběhu auditorské práce se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silnic, že tunel není nutný.
V důsledku toho bylo dosaženo úspor, které představovaly jednorázové stavební náklady ve výši přibližně 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání první části A 17 BRH zjistil, že projekt stavby nebyl dostatečně připraven.
To ilustruje následující příklad:
Ve fázi plánování se vedení silnic nepodařilo provést průzkum stavu podloží v hornině Dölzschen, protože nebylo snadno dostupné.
Teprve po tom, co stroj na tunel dorazil do skály, kterou pro něj vymysleli.
Z testů vyplynulo, že vnitřní kámen byl zvětšen ve větším rozsahu, než se předpokládalo v době nabídkového řízení.
To vedlo k nákladným opatřením, jako jsou kotvení, injekce a ochranné sítě proti skaliskům, které činily přibližně 3,3 milionu EUR.
Správa silnic musela nést náklady nejen na dodatečné dodatečné operace, jako jsou bezpečnostní opatření v horninách Dölzschen, ale také na opatření, která by nebyla nutná, kdyby byl projekt stavby dostatečně připraven.
Tyto výdaje zahrnují náklady na přerušené stavební práce (3,2 milionu EUR), dodatečné školení pro vrtací pracovníky (0,5 milionu EUR) a rostoucí mzdy a výdaje na zboží v důsledku překročení času projektu (7 milionů EUR).
Přebytečné náklady tak dosáhly přibližně 10,7 milionu EUR, které neodpovídaly žádné další hodnotě.
Na základě zkušeností z tohoto projektu a dalších auditovaných projektů požadovala BRH spolkové ministerstvo, aby přijalo přísnější vedení ohledně dohledu nad prací na silnicích.
Spolkové ministerstvo by v této souvislosti mělo poskytnout správním orgánům silničního provozu nezbytnou hybnou sílu k zavedení systémů zajišťování kvality.
Přínosy spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou kontrolních institucí.
BRH má nyní auditní zjištění týkající se přípravy, zadávání veřejných zakázek a průběhu výstavby hraničního mostu.
Dvě nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na které se lze spolehnout při budoucích auditech.
NKÚ zjistil, že hlavní technické stavební parametry mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou institucí účastnících se spolupráce získali nové zkušenosti, které mohou být využity při budoucích auditech.
