Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha-Drážďany
Pozadí
Bez transevropských dálničních sítí by vysoké objemy dopravy mezi moderními členskými státy, sjednocená Evropa, podléhaly značným omezením a ztrátám kvality.
Kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně Evropanů.
Zavedení správných podmínek pro rychlou, bezpečnou, spolehlivou a účinnou osobní a nákladní dopravu je důležitým úkolem vlády.
Plnění tohoto úkolu je velmi náročné cvičení z organizačního, technického a finančního hlediska.
Při zavádění a rozšiřování udržitelného evropského systému dopravní infrastruktury musí činitelé s rozhodovacími pravomocemi často dosáhnout obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například při ochraně životního prostředí.
Infrastruktura pro stavební dopravu je nákladná, zejména kvůli potřebným opatřením na ochranu životního prostředí.
Pečlivě zvážit opatření a rozhodování o vládních úřadů při přípravě a pořizování dopravní stavba může přinést výrazné úspory veřejných prostředků, které mohou být směrovány na jiné prospěšné účely.
Jedním z úkolů kontrolních institucí je určit nedostatky, které brání zajištění hospodárnosti, účinnosti a účinnosti výdajů na výstavbu dopravní infrastruktury.
Kontrolní instituce by měla nejen kreslit ministerstev pozornost na nedostatky; měli by také doporučit opatření ke zlepšení stavu věcí, ve prospěch občanů a ve prospěch Evropy.
Shrnutí
V roce 2005 a 2006 dva nejvyšší kontrolní instituce ve Spolkové Republice Německo a české Republice, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) provedl paralelní audity výdajů na stavbu dálnice Praha – Drážďany (dálnice D 8 v české Republice a 17 na dálnici ve Spolkové Republice Německo).
Dálnice jsou spojeny hraničním mostem spolufinancovaným oběma zeměmi.
Spolupracováním s NKÚ byla BRH schopna hloubkově kontrolovat účinnost finančních prostředků použitých na výstavbu hraničního mostu.
V důsledku úzké spolupráce s BRH byla NKÚ vybavena pro srovnávací účely s nezbytnými údaji o německých nákladových úrovních mostů a tunelů.
V roce 2000 uzavřely Česká republika a Spolková republika Německo smlouvu o výstavbě hraničního mostu.
V souladu s pokrokem stavby bylo datum dokončení s konečnou platností naplánováno na konec roku 2006.
V procesu zadávání veřejných zakázek, nicméně, Ředitelství Silnic a Dálnic české Republiky (dále jen "ŘSD") dopustil chyb, které vedly k řízení prodlužuje a čas pro výstavbu zkrátit.
Smlouva s dodavatelem byla proto podepsána později, než se předpokládalo.
Zhotovitel souhlasil se stavbou mostu v kratší době a zajištěním dokončení v roce 2006.
V důsledku toho musela RMD přijmout značné zvýšení ceny mostu.
V rámci společného auditu byly porovnány dálniční mosty D8 a a 17 na základě cen za metr čtvereční plochy mostu.
Statistická analýza cen umožnila identifikovat mosty, které přišly s vysokými náklady na metr čtvereční.
Tato analýza odhalila, že hraniční most byl nejdražším mostem ve srovnání s jinými velkými mosty o délce přes 100 metrů.
Zvýšení cen by mohlo být rovněž připsáno prodlevám, k nimž došlo v nabídkovém řízení.
Při analýze nákladů na struktury tunelů zjistili, že ceny tunelů jsou na dálnici D8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
V BRH a NKÚ nyní mají databáze cen mosty a tunely, na které se může spolehnout v budoucnu auditních misí na účinnost prostředků používaných na dopravní infrastrukturu účely.
O výstavbu mostů dvou kontrolních institucí doporučit následující: standardizace mostních konstrukcí a použití spřažených ocelobetonových a speciální konstrukce, pouze pokud předpjatého steelconcrete mosty nejsou adekvátní.
Hlavními rysy spolupráce byly týmová práce a neformálnost.
V průběhu souběžného auditu se auditoři podělili o své specifické znalosti a dovednosti.
Zavedení
Tato zpráva informuje o průběhu a výsledcích paralelních auditů týkajících se prostředků vynaložených na stavbu dálnice spojující Drážďany a Praha (D 8 v české Republice a 17 v Německu).
Kontrolní mise se zaměřily na hospodárnost, účinnost a účelnost výdajů.
Paralelní audity provedla BRH v Německu a NKÚ v České republice.
Souběžná auditní práce byla provedena v letech 2005 a 2006.
NKÚ zkoumala hospodárnost, efektivitu a efektivitu ve výši přibližně 20 miliard korun. DPH ve výdajích (cca  690 milionů eur) na hraničním úseku dálnice D 8, který je číslován 0807.
Z této částky bylo plánováno využití 64 milionů eur z evropských fondů (ISPA).
Na rozdíl od paralelního auditu konjunktivně s NKÚ v BRH měl audit plánování a výstavby dálnice A 17 v letech 2003 a 2005.
Prostředků použitých pro výstavbu všech tří částí 17 dálnici činila zhruba 670 milionů, kde € 277 milionů bude spolufinancován z Evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí Drážďan-střední a jihovýchodní Evropy-istanbulského celoevropského dopravního koridoru IV.
The D 8 runs from Prague to the state frontier via Usti nad Labem.
A 17 vede z české / německé hranice do Drážďan.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně dálnice je dokončena až do Drážďan, na české straně, D 8 není dokončena, protože úsek Č. 0805 v délce 16,4 km přes středočeský Vysočina mezi Rehlovice a ovosice je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústí nad abem má projít Chráněnou krajinnou oblastí Středočeské Vysočiny.
Podle předpovědí provedených v České republice v roce 2001 by objem dopravy na hraničním úseku dálnice D8 č. 0807 měl v roce 2008 činit 22 940 vozidel denně.
Podle německých předpovědí bude objem dopravy na české hranici v roce 2010 činit přibližně 25 000 vozidel denně.
V roce 2000, Spolková Republika Německo a česká Republika podepsaly Smlouvu o propojení německé Dálnice A 17 a české Dálnice D 8 na společných státních hranicích výstavbou hraničního mostu.
Od dvou států se podíleli na stavbě mostu; zkoumání stavby jednotlivých mostu byl proto důležitým aspektem paralelních auditů podle dvou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005, dva nejvyšší kontrolní instituce projednala úzce spolupracovat v oblasti auditu výstavba dálnice spojující prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody.:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba jsou součástí České správy silniční výstavby.
BRH proto neměla možnost kontrolovat samotný stavební projekt.
2.
NKÚ neměla srovnávací databázi potřebnou pro posouzení, zda byly finanční prostředky použity ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na D8.
tři.
NKÚ potřeba posoudit efektivitu výdajů při pohledu na dálnice, hlavní technické parametry, a to zejména uspořádání mostů a tunelů, které byly určeny k poskytují stejnou úroveň kvality, použití na obou stranách hranice.
Po přípravných jednáních podepsali předsedové obou nejvyšších kontrolních institucí dne 4. ledna 2006 dohodu o koordinovaném auditu dálnice D8/a 17.
Společná pracovní setkání kontrolorů BRH a NKÚ se konala v průběhu roku 2006 v přibližně šesti až osmi týdenních intervalech.
Zasedání řešit aktuální problémy a úkoly, zejména na přípravě jednotné metodiky pro auditování ceny mosty a tunely, výměna informací týkající se zjištění vyplývající z auditu na výstavbu hraničního mostu a příprava společné zprávy.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH prováděla většinu srovnávacích prací na technických parametrech mostů a tunelů a zadávacích řízeních, NKÚ připravila většinu metodiky kontroly cen mostů a tunelů.
V souladu s příslušnými právními předpisy o vládním auditu v obou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu vypracovaly obě Nejvyšší kontrolní instituce samostatnou národní zprávu o svých zjištěních auditu.
Tato zpráva odráží výsledky dosažené při souběžných auditních misích.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
V roce 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých schopností v roce 2005.
Oba souhlasili s odložením tohoto termínu na konec roku 2006.
RMD jednalo jako investor.
Německo spolufinancuje výstavbu mostu o 42,13 %.
V období do roku 1999, RMD navrhl, že hraniční most by měl mít předpjaté ocelové a betonové konstrukce.
V roce 1999 schválila společnost RMD po dohodě se svými partnery v Německu kompozitní ocel-betonovou konstrukci.
Ospravedlnily toto rozhodnutí odkazem na snížení párů pilířů ze sedmi na pět a z toho vyplývající ekologický přínos pro údolí.
Kromě toho srovnávací výpočet provedený společností RMD uvedl, že kompozitní ocel-betonová konstrukce by byla méně nákladnou možností.
Ale ve výpočtu byla chyba.
Ve výpočtu bylo uvedeno, že nová kompozitní ocel-betonová konstrukce bude dlouhá pouze 397 metrů.
Ve skutečnosti je o 5% delší.
Společnost RMD se dopustila vážných chyb v řízení o zadávání veřejných zakázek.
Společnost RMD nepřipravila náležitě zadávací dokumentaci popisující jak kritéria posuzování, tak dílčí kritéria použitá pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení Komisí pro hodnocení nabídek a výkonným ředitelem.
Neúspěšný uchazeč napadl výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o výstavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že letní stavební sezóna v roce 2004 po vyhodnocení nabídky byla ztracena a doba výstavby mostu byla zkrácena.
Stavitel souhlasil se stavbou mostu v kratší době, ale to znamenalo podstatné zvýšení cen.
Součástí nabídnutých kroků byla dvojitá montáž nástaveb mostu, změna návrhu pilíře a montáž montážního zařízení.
Kromě toho nebyl konstruktér schopen získat původně navrhovaný typ oceli v požadované době.
Nový typ oceli – za vyšší cenu ve výši přibližně 4 milionů plně ponesou ŘSD – bylo možné zkrátit dobu pro provádění protikorozní ochrany, což následně umožnilo snížit celkový čas potřebný k vybudování hraničního mostu.
V porovnání s cenou nabídnutou v nabídce ve výši přibližně 18,3 milionu eur čistých v důsledku zrychleného řízení a dalších úprav financování se celkové náklady hraničního mostu značně zvýší.
Zkrácení doby prací vedlo k nárůstu cen v rozmezí přibližně 5,9 milionu eur.
V současné době čisté náklady činí přibližně 25,9 milionu není vzhledem k ceně eskalace (od října 2006).
Srovnání cen mostů a tunelů
Dva nejvyšší kontrolní instituce analyzovala ceny mosty na D 8 a 17, aby určili, mosty, jejichž cena byla příliš vysoká, a porovnat ceny mosty na německé a české strany.
Analýza se opírala o aritmetické statistiky.
Tunely na D8 byly rovněž srovnávány s rovnocennými tunely na dálnicích (a 71, a 38 A a 4) v Německu;
na dálnici a 17 nebyly podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní zásady určuje podle dvou nejvyšších kontrolních institucí pro srovnání cen mosty zahrnuty následující: spoléhat se na skutečná cena zaplacená za most bez daně z přidané hodnoty (sazby DPH v české Republice a Německu lišit a podléhají změnám); ne, aby zvážila ceny pro zvláštní most základů; převést ceny v CZK do € pomocí Evropské Centrální Banky sazby použitelné na 30.12.2005 (29, - KČ = 1 eur).
Mosty různých stavebních typů (jako je ocel, beton, předpjaté oceli-beton, kompozitní ocel-beton a ocel) a různých velikostí se nacházejí na obou D 8 a 17.
Ve snaze homogenizovat přezkoumané konstrukce mostů byly mosty rozděleny do kategorií založených na typu stavby.
V rámci těchto kategorií byla při analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem stavby na obou stranách hranic (20 mostů na mostech D 8 a 36 na mostech A 17).
Analýza se zaměřila především na tuto kategorii mostů, neboť velká velikost vzorku umožnila použití aritmetických statistik a zlepšila spolehlivost výsledků.
Auditu vyplynulo, že ceny za m2 betonové mosty na D 8 a 17 záviset na mostě velikost (délka, plocha): čím větší můstek, tím nižší je cena za m 2 mostu.
Korelace mezi cenou a velikostí je pro německé mosty silnější než pro české mosty (viz grafy níže).
Na bodech a 17 a 4 D8 byly identifikovány dva betonové mosty, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodu umožňující zjištění atypických hodnot v sadu čísel, a částečně tím, že regresivní analýze, která bere v úvahu korelace mezi mostem cena a jeho velikost (vzdálenost nad regresivní křivka je klíčem k identifikaci atypicky drahé mosty).
Informace o atypicky vysoké ceně uvedených mostů by však měly být považovány pouze za ukazatel, na který se mosty zaměřit.
Aby bylo možné učinit obecně použitelný závěr, bylo by třeba v každém určeném případě analyzovat příčiny vysoké ceny.
Jedním z důvodů může být neefektivní správní opatření, ale mohlo být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než ty německé (viz tabulka níže), prokázána negativní korelace mezi mostem cena a délka by mohlo vést očekávat, že budou levnější.
Hypotézu o nižších nákladech českých betonových mostů podporují i nižší náklady práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však naznačují, že cena betonových mostů na D8 je vyšší než na A 17.
Během společných schůzí byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu je většina mostů pořizována jako nezávislé projekty.
To umožňuje malým a středním regionálním podnikům účastnit se nabídkového řízení.
V České republice se v rámci smlouvy o části dálniční trasy, která je dlouhá několik kilometrů, pořizuje mnoho mostů.
Malé a střední podniky se tohoto typu nabídkového řízení neúčastní, protože tato práce je pro ně příliš velká.
2.
V mostních stavbách používaných v České republice je větší rozmanitost než v Německu.
V této souvislosti NKÚ zjistila, že o typu konstrukce mostu se rozhoduje dlouho před jeho postavením.
Rozhodnutí se přijímá v době, kdy RMD podá žádost o rozhodnutí o územním plánování.
V současné době RMD vybírá typy mostů z několika alternativ, ale ekonomika hraje v rozhodování jen malou roli.
Obecný závěr týkající se mostu ceny v české Republice a v Německu by bylo možné pouze na základě důkladné analýzy stavebního trhu práce v obou zemích, které by byly nad rámec tohoto auditu, nicméně.
Hraniční most je nejdražší kompozitní ocel-betonový most na D8 a a 17.
V případě tunelů bylo zjištěno, že tunely na D8 stojí dvakrát více než tunely v Německu.
Srovnání hlavních technických stavebních parametrů tunelů v tunelech D8 a tunelech v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze přičíst skutečnosti, že v České republice neexistuje skutečná konkurence v odvětví stavby tunelů.
Nízký počet tunelů však znemožnil dospět k obecně použitelným závěrům.
Efektivita a efektivita dálnice Drážďany-Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda schválila koncept rozvoje dálniční sítě.
D8 měla být postupně rozšiřována z Prahy směrem ke státní hranici do Německa.
Úsek 0805 přes středočeskou Vysočinu měl být postaven před hraničním úsekem č. 0807.
Česká republika buduje D8 v rámci financování programu.
Dva cíle výstavby D8 jsou definovány v programu č. 327 220 " výstavba dálnice D 8, Praha-Ústí nad Labem-Česko-německá státní hranice”:
1.
zlepšit spojení mezi Prahou a Ústí nad Labem - Národní cíl;
2.
zlepšit propojení mezi Prahou a Berlínem jako součást celoevropského dopravního koridoru IV-Mezinárodní cíle Berlín-Istanbul.
Podle programu výstavba úseku vede přes středočeský Vysočina byl naplánovaný na dokončení v červnu 2008 a výstavbu hraniční úsek Č. 0807 pro. června 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná se lhůtou pro uvedení do provozu.
NKÚ zjistil, že přípravné práce pro stavbu z části vede přes středočeský Vysočina je v současné době v úředním územní rozhodnutí fázi.
Ekologičtí aktivisté napadli toto rozhodnutí právními kroky.
Konečné rozhodnutí o žalobách se čeká.
Nelze tedy vyloučit, že část vede přes středočeský Vysočina bude dokončena o několik let později, než je uvedeno v programu dokumentace.
V létě 2006 navrhlo Ministerstvo dopravy odložit termín dokončení sekce 0805 na rok 2010.
V důsledku těchto okolností výstavba hraničního úseku nedosáhla národního cíle zlepšit spojení mezi Prahou a Ústí nad Labem.
V letech 1999 – 2001 provedl RMD hodnocení kapitálových výdajů pohraničního úseku D8 č. 0807 a sekce 0805 přes středočeskou Vysočinu.
Investiční náklady zahrnuté do tohoto hodnocení kapitálových výdajů činí přibližně 639 milionů eur společně pro obě oddíly 0805 a 0807.
Tabulka 2: výsledky hospodářského posouzení (EIRR=interní míra ekonomické návratnosti)
Všechny plánované dálnice a silnice highspeed otevřeny, obě úseky D 8 otevřeny v roce 2007.
Objem provozu v severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Všechny plánované dálnice a silnice highspeed otevřeny, obě úseky D 8 otevřeny v roce 2007.
Objem provozu v severní části hraničního úseku 22.000 vozidel denně v roce 2010.
Všechny plánované dálnice a silnice highspeed otevřeny, obě úseky D 8 otevřeny v roce 2007.
Objem provozu v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Ekonomická analýza provedená v roce 2001 se opírala o předpoklad, že úsek v blízkosti hranice a úsek Středočeské Vysočiny bude v té době dokončen.
V době auditu je zřejmé, že úsek Středočeské Vysočiny nebude otevřen do původního termínu.
To sníží výše uvedené hodnoty EIRR.
Náklady z DPH obou oddílů uvedené k 31.12. 2005 činily 897 milionů eur, tj. o 27,4% více než náklady použité v hospodářské analýze v roce 2001.
Existuje však riziko, že se oddíl 0805 vydá jinou, dražší cestou, která by měla dopad na výše uvedenou úroveň hospodářské životaschopnosti.
V důsledku ekonomické analýzy je výstavba obou úseků dálnic hospodářsky životaschopná při objemu provozu nejméně 18 000 vozidel denně v roce 2010.
Prognóza pro rok 2008 je uvedeno 22 940 vozidel za den, ale studie řešení problematiky objízdných tras v místě chybějící části přes středočeský Vysočina počítá s objemem v roce 2007 12 600 13 750 vozidel za den, což klade investice pod ekonomickou životaschopnost práh.
Vyšší dopravní zatížení oklikou namísto chybějícího úseku Středočeské Vysočiny vede k vysoké pravděpodobnosti přetížení, a tím i ke zvýšení vnějších nákladů, které nebyly zohledněny při původní hospodářské analýze.
Výše zmíněné snížení příjmů a zvýšení nákladů znamená, že již tak nízká EIRR stavbu D 8 hraničním úseku měl mít nebude dosaženo.
Proto je stavba příhraničního úseku d 8 neefektivní.
Při výstavbě dálnice a 17 došlo také k překročení nákladů podobně jako u obou výše uvedených úseků D8.
Jako součást celkové ekonomické posouzení 1992 federální dlouhé vzdálenosti silniční plán, německé Spolkové Ministerstvo Dopravy předpokládá náklady ve výši přibližně 320 mil.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady zvýšily na přibližně 670 milionů eur, což snížilo poměr nákladů a přínosů o více než polovinu.
Na rozdíl od paralelního auditu konjunktivně s NKÚ v BRH měl audit plánování a výstavby dálnice A 17 v letech 2003 a 2005.
Při tom BRH zjistila, že příslušný orgán oprávněných států požadoval krajinný tunel pro třetí část a 17, který nebyl potřebný.
V průběhu auditu se BRH podařilo přesvědčit Spolkové ministerstvo a německou správu silničních prací, že tunel není nutný.
Výsledkem byly úspory, které představovaly jednorázové náklady na výstavbu ve výši přibližně 10 milionů eur a 0,15 milionu eur ročních provozních nákladů.
Při zkoumání první části A 17 BRH zjistilo, že stavební projekt nebyl dostatečně připraven.
This is illustrated by the following example:
V plánovací fázi správa silničních prací nedokázala provést průzkum stavu skalního podloží v dölzschen rock, protože nebyl snadno dostupný.
Až po tunel hnací stroj dosáhl skály jsou tvořeny pro to.
Testy ukázaly, že vnitřní skála byla zvětrána ve větším rozsahu, než se v době výběrového řízení očekávalo.
To vedlo k nákladným opatřením, jako je ukotvení, injekce a ochranné sítě proti skalním pádům, které činily přibližně 3,3 milionu eur.
Práce na silnici správy měl nést náklady nejen pro další operace, jako jsou bezpečnostní opatření na Dölzschen rock, ale také opatření, které by byly nutné v případě, že stavební projekt byl dostatečně připraven v první řadě.
Tyto výdaje zahrnují náklady na narušené stavební operace (3,2 milionu eur), dodatečné školení pro vrtné pracovníky (0,5 milionu eur) a prudce rostoucí mzdy a výdaje na zboží v důsledku časového překročení projektu (7 milionů eur).
Nadměrné náklady tedy činily přibližně 10,7 milionu eur, které nebyly vyrovnány žádnou dodatečnou hodnotou.
Na základě zkušeností získaných z tohoto projektu a dalších kontrolovaných projektů požadovala BRH, aby Spolkové ministerstvo převzalo přísnější vedení, pokud jde o dohled nad silničními pracemi.
V této souvislosti by Spolkové ministerstvo mělo poskytnout potřebnou dynamiku pro správu silničních prací, aby zavedlo systémy zajišťování kvality.
Přínosy spolupráce pro BRH a NKÚ spolupráce dosáhla cílů obou auditních institucí.
BRH má nyní kontrolní zjištění týkající se přípravy, zadávacího řízení a průběhu výstavby hraničního mostu.
Obě Nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na které se lze spolehnout při budoucích auditech.
NKÚ zjistila, že hlavní technické parametry konstrukce mostů, tunelů a trasy dálnice D 8 se neliší od parametrů a 17.
Auditoři obou orgánů, kteří se podílejí na spolupráci, získali nové zkušenosti, které lze využít při budoucích auditech.
