Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha – Drážďany
Souvislosti
Bez transevropských dálnic by vysoké objemy dopravy mezi členskými státy v moderní a jednotné Evropě podléhaly značným omezením a ztrátám kvality.
Kvalitní dopravní sítě jsou nezbytné pro zachování a zvyšování životní úrovně Evropanů.
Důležitým úkolem vlády je vytvořit vhodné podmínky pro rychlou, bezpečnou, spolehlivou a účinnou osobní a nákladní dopravu.
Plnění tohoto úkolu je velmi náročné, pokud jde o organizační, technické a finanční aspekty.
Při zavádění a rozšiřování udržitelného evropského systému dopravní infrastruktury musí tvůrci rozhodnutí často dosáhnout obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například při ochraně životního prostředí.
Budování dopravní infrastruktury je nákladné, zejména z důvodu nutných opatření na ochranu životního prostředí.
Pečlivě uvážená činnost a rozhodování vládních útvarů při přípravě a zadávání zakázek na dopravní stavby mohou přinést značné úspory z veřejných prostředků, které mohou být směrovány do jiných užitečných využití.
Jedním z úkolů auditních orgánů je identifikovat nedostatky, které brání zajištění ekonomiky, účinnosti a efektivity výdajů na výstavbu dopravní infrastruktury.
Auditorské instituce by neměly pouze upozornit státní orgány na zjištěné nedostatky; měly by také doporučit opatření zaměřená na zlepšení situace, ve prospěch občanů a ve prospěch Evropy.
Shrnutí
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) paralelní audity výdajů na výstavbu dálnice Praha – Drážďany (d 8 v České republice a dálnice a 17 ve Spolkové republice Německo).
Dálnice jsou propojeny hraničním mostem spolufinancovaným oběma zeměmi.
Díky spolupráci s NKÚ byla BRH schopna důkladně kontrolovat účinnost finančních prostředků používaných na stavbu hraničního mostu.
V důsledku úzké spolupráce s BKH byla NKÚ vybavena pro srovnávací účely s nezbytnými údaji o německých úrovních nákladů na mosty a tunely.
V roce 2000 uzavřely Česká republika a Spolková republika Německo smlouvu o vybudování hraničního mostu.
V souladu se stavebním pokrokem bylo konečné datum dokončení naplánováno na konec roku 2006.
Během procesu zadávání veřejných zakázek se však ředitelství pro silnice a dálnice České republiky (dále jen „RMD“) dopustila chyb, které vedly k prodloužení nabídkového řízení a zkrácení doby výstavby.
Smlouva s dodavatelem byla proto podepsána později, než se předpokládalo.
Dodavatel souhlasil s tím, že most postaví v kratší době a zajistí jeho dokončení v roce 2006.
V důsledku toho musela RMD přijmout značné zvýšení cen mostu.
V rámci společného auditu byly silniční mosty na d 8 a a a 17 porovnány na základě cen na metr čtvereční plochy překlenovací struktury.
Statistická analýza cen umožnila identifikovat mosty, které vznikly za vysoké náklady na metr čtvereční.
Tato analýza ukázala, že most byl nejdražší most v porovnání s jinými velkými mosty o délce více než 100 metrů.
Zvýšení cen lze rovněž přičíst zpožděním, ke kterým došlo v rámci nabídkového řízení.
Když auditoři analyzovali náklady na tunelové konstrukce, zjistili, že ceny tunelů na dálnici d 8 jsou podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na něž se mohou při budoucích kontrolních misích spolehnout, pokud jde o účinnost fondů používaných pro účely dopravní infrastruktury.
Pokud jde o výstavbu mostů, dvě kontrolní instituce doporučují následující: standardizace mostů a používání složených ocelových betonových a zvláštních struktur pouze tehdy, nejsou-li mosty z předsunuté oceli přiměřené.
Hlavní rysy spolupráce byly týmová práce a neformální práce.
Během souběžného auditu se auditoři podělili o své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o provádění a výsledcích paralelních kontrolních misí týkajících se finančních prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (d 8 v České republice a a a 17 v Německu).
Audity se zaměřily na hospodářství, efektivitu a účinnost výdajů.
Paralelní audity provedly BKH v Německu a NKÚ v České republice.
Paralelní auditní práce se uskutečnila v letech 2005 a 2006.
NKÚ zkoumal hospodářství, efektivitu a efektivitu ve výši přibližně 20 miliard Kč včetně DPH na výdaje (přibližně 690 milionů EUR) na hraniční části dálnice d 8, která je očíslována podle čísla 0805.
Z této částky bylo plánováno využití 64 milionů EUR z evropských fondů (ISPA).
Kromě souběžné auditní práce prováděné společně s NKÚ provedla BKH v letech 2003 a 2005 audit plánování a výstavby dálnice a 17.
Prostředky použité na výstavbu všech tří částí dálnice a 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRR).
Dálnice z Prahy do Drážďany je součástí Drážďany – střední východní a jihovýchodní Evropy – Panevropského dopravního koridoru IV v Istanbulu.
D 8 vede z Prahy do státní hranice přes Usti nad Labem.
A 17 vede od české / německé hranice do Drážďan.
V době auditu byly v současné době stavěny hraniční úseky obou dálnic.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně není d 8 dokončena, protože úsek d 8 s délkou 16,4 km přes středočeské vysočiny mezi Rehlovicem a ovosícem je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústí nad abem se plánuje projet přes chráněná venkovská oblast ve středočeských vysočině.
Podle prognóz provedených v České republice v roce 2001 by v roce 2008 měl být objem dopravy na úseku hranice č. 0805 dálnice d 8 22 940 vozidel denně.
Podle německých prognóz bude objem dopravy na české hranici v roce 2010 činit přibližně 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika smlouvu o spojení dálnice a 17 a dálnice d 8 na společných státních hranicích, a to zřízením hraničního mostu.
Vzhledem k tomu, že se tyto dva státy podílely na budování mostu; zkoumání výstavby jednotlivých mostů bylo proto důležitým aspektem paralelních auditních misí obou auditních orgánů.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 diskutovaly dvě nejvyšší kontrolní instituce o úzké spolupráci při kontrole výstavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba jsou součástí české správy výstavby silnic.
BRH proto neměl možnost provést audit samotného tohoto stavebního projektu.
2.
NKÚ neměl srovnávací databázi potřebnou k posouzení, zda byly finanční prostředky využívány ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na d 8.
3.
NKÚ potřeboval přezkoumat efektivitu výdajů tím, že se podíval na hlavní technické parametry dálnice, a zejména na uspořádání mostů a tunelů, které měly zajistit stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních podepsali dne 4. ledna 2006 předsedové dvou nejvyšších kontrolních institucí dohodu o koordinovaném auditu dálnice d 8 / a 17.
Společná pracovní setkání auditorů BRH a NKÚ se konala v průběhu roku 2006 přibližně v šesti až osmitýdenních intervalech.
Zasedání se zabývala současnými problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH dělal většinu srovnávacích prací na technických parametrech mostů a tunelů a na smluvních postupech, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s příslušnými právními předpisy týkajícími se auditu veřejných financí v těchto dvou zemích existují rozdíly v způsobu uzavírání auditorských misí v Německu a v České republice.
Z tohoto důvodu obě nejvyšší kontrolní instituce vypracovaly samostatnou národní zprávu o svých výsledcích auditů.
Tato zpráva odráží výsledky dosažené během paralelních auditních misí.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve Smlouvě od roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých schopností v roce 2005.
Oba se dohodli, že tuto lhůtu odložíme na konec roku 2006.
RMD fungoval jako investor.
Německo spolufinancuje výstavbu mostu o 42,13%.
V období do roku 1999 navrhla RMD, aby měl hraniční most pevnou strukturu z oceli a betonu.
V roce 1999 RMD na základě dohody se svými partnery v Německu schválila kompozitovou strukturu z oceli a betonu.
Zdůvodnili toto rozhodnutí odkazem na snížení párů pilířů ze sedmi na pět a z toho vyplývající ekologický přínos pro údolí.
Kromě toho srovnávací výpočet provedený RMD uvedl, že kompozitní konstrukce z oceli a betonu by byla méně nákladná varianta.
Při výpočtu však došlo k chybě.
Při výpočtu se uvádí, že nová kompozitní konstrukce z oceli a betonu bude pouze 397 m dlouhá.
Ve skutečnosti je o 5% delší.
RMD se dopustil vážných chyb v postupu zadávání veřejných zakázek.
RMD nepřipravil zadávací dokumentaci odpovídajícím způsobem popisující jak kritéria hodnocení, tak dílčí kritéria používaná pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému hodnocení komise pro hodnocení nabídek a výkonného ředitele.
Neúspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže vedlo k tomu, že smlouva o stavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že v roce 2004 došlo ke ztrátě letní sezóny po vyhodnocení nabídek a doba výstavby mostu byla zkrácena.
Výrobce souhlasil s tím, že most postaví v kratší době, ale to zahrnovalo podstatné zvýšení cen.
Nabízené kroky zahrnovaly dvojí montáž mostů nadstavby, změnu konstrukce pilířů a vybudování montážní haly.
Kromě toho nebyl výrobce schopen v požadované době získat původně navržený typ oceli.
Nový typ oceli – s vyššími náklady ve výši přibližně 4 milionů EUR, které RMD plně nese – umožnil zkrátit čas na provedení protikorupční ochrany, což následně umožnilo zkrátit celkovou dobu potřebnou k vybudování hraničního mostu.
V porovnání s cenou, kterou nabízí nabídka ve výši přibližně 18,3 milionu EUR čisté, se v důsledku zrychleného postupu a dalších úprav financování výrazně zvýší celkové náklady na hraniční most.
Zkrácení doby prací vedlo ke zvýšení cen v rozmezí přibližně 5,9 milionů EUR.
V současné době činí čisté náklady přibližně 25,9 milionu EUR bez ohledu na zvyšování cen (od října 2006).
Srovnání cen mostů a tunelů
Dvě nejvyšší kontrolní instituce analyzovaly ceny mostů na d 8 a a a 17, aby určily mosty, jejichž cena byla příliš vysoká, a porovnaly ceny mostů na německé a české straně.
Analýza vycházela z aritmetických statistik.
Tunely na d 8 byly rovněž porovnány s ekvivalentními tunely na dálnic (a 71, a 38 a a 4) v Německu;
Na dálnici a 17 nebyly podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Mezi hlavní zásady stanovené dvěma nejvyššími kontrolními orgány pro srovnání cen mostů patří: spoléhat se na skutečnou cenu placené za most bez daně z přidané hodnoty (sazby DPH se v České republice a Německu liší a podléhají změně); nebrat v úvahu ceny pro speciální překlenovací nadace; převádět ceny v Kč na eura za použití sazba Evropské centrální banky použitelná dne 30.12.2005 (29 Kč = 1 euro).
Mosty různých typů konstrukce (jako je Stahlbeton, Stahl-Beton, Stahl-Beton a ocel) a různé velikosti se nacházejí jak na d 8, tak na a 17.
Ve snaze sjednotit revidované konstrukce mostů byly mosty rozděleny do kategorií podle typu stavby.
V rámci těchto kategorií byla při analýze rovněž zohledněna velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem stavby na obou stranách hranice (20 mostů na d 8 a 36 mostů na a 17).
Analýza se zaměřila především na tuto kategorii mostů, protože díky velké velikosti vzorku bylo možné použít aritmetickou statistiku a zlepšit spolehlivost výsledků.
Z auditů vyplynulo, že ceny za m2 betonových mostů na d 8 a a a 17 závisí na velikosti mostu (délka, plocha): čím větší most, tím nižší cena za m 2 mostu.
Korelace mezi cenou a velikostí je u německých mostů silnější než u českých mostů (viz grafy níže).
Na a 17 a 4 na d 8, jejichž cena je výrazně vyšší, byly určeny dva betonové mosty.
Tyto mosty byly určeny částečně metodou, která umožňuje zjistit atypické hodnoty v řadě čísel, a částečně regresivní analýzou s ohledem na korelaci mezi cenou za most a její velikostí (vzdálenost nad regresivní křivkou je klíčem k určení atypicky drahých mostů).
Informace o atypicky vysoké ceně těchto mostů by však měly být považovány pouze za ukazatel toho, na které mosty se mají zaměřit.
Aby bylo možné učinit obecně použitelný závěr, měly by být v každém identifikovaném případě analyzovány příčiny vysoké ceny.
Jedním z důvodů může být neefektivní správní opatření, ale mohlo to být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než německé mosty (viz tabulka níže), mohla by prokázanou negativní korelace mezi cenou mostu a délkou vést k očekávání, že budou levnější.
Předpoklad o nižších nákladech na české betonové mosty je rovněž podpořen nižšími náklady práce ve stavebním průmyslu v České republice než v Německu.
Výsledky analýzy však ukazují, že cena betonových mostů na d 8 je vyšší než na a 17.
Na společných zasedáních byly zjištěny dva možné důvody pro tento stav.
1.
V Německu se většina mostů získává jako nezávislé projekty.
To umožňuje účast malých a středních regionálních podniků na nabídkovém řízení.
V České republice se mnoho mostů získává jako součást smlouvy na část dálniční trasy, která je několik kilometrů dlouhá.
Malé a střední podniky se těchto nabídkových řízení neúčastní, protože práce je pro ně příliš velká.
2.
V České republice se používá větší rozmanitost mostů než v Německu.
V této souvislosti NKÚ zjistil, že o typu mostu se rozhoduje dlouho před jeho stavbou.
Rozhodnutí se přijímá v době, kdy RMD podává žádost o rozhodnutí o územního rozvoje.
RMD v současné době vybírá typy mostů z několika alternativ, ale ekonomika hraje při rozhodování jen malou roli.
Obecný závěr týkající se cen mostů v České republice a v Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to by však bylo mimo rozsah tohoto auditu.
Hraniční most je nejdražší složený ocelový betonový most na d 8 a a a 17.
V případě tunelů bylo zjištěno, že tunely d 8 stojí dvakrát více než tunely v Německu.
Srovnání hlavních technických stavebních parametrů tunelů na d 8 a tunelů v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze přičíst skutečnosti, že v České republice neexistuje skutečná hospodářská soutěž v odvětví stavby tunelů.
Vzhledem k nízkému počtu tunelů však nebylo možné dospět k obecně použitelným závěrům.
Účinnost a efektivnost dálnice Drážďan – Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce schválila vláda koncepci rozvoje dálniční sítě.
D 8 měla být postupně rozšířena z Prahy na státní hranici s Německem.
Sekce 0805 přes středočeské vysočiny měla být postavena před hraniční částí č. 0805.
Česká republika staví d 8 v rámci financování programů.
Dva cíle výstavby dálnice d 8 jsou vymezeny v programu č. 327 220 „Stavba dálnice d 8, Praha – Usti nad Labem – Česká / německá státní hranice“:
1.
Zlepšit propojení mezi Prahou a Usti nad Labem – vnitrostátní cíl;
2.
Zlepšit propojení mezi Prahou a Berlínem v rámci celoevropského koridoru pro dopravu Berlín – Istanbul IV – mezinárodní cíl.
Podle programu byla výstavba úseku vedoucí přes středočeské vysočiny plánována na dokončení v červnu 2008 a výstavba hraniční sekce č. 0805 na červen 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s lhůtou pro uvedení do provozu.
NKÚ zjistil, že přípravné práce na stavbě úseku vedoucí přes středočeské vysočiny jsou v současné době v oficiální fázi rozhodování o územním plánování.
Ekologové aktivisté toto rozhodnutí napadli žalobou.
Konečné rozhodnutí o těchto krocích se projednává.
Nelze proto vyloučit, že sekce vedoucí přes středočeské vysočiny bude dokončena o několik let později, než je uvedeno v dokumentaci programu.
V létě roku 2006 české ministerstvo dopravy navrhlo, aby lhůta pro dokončení oddílu 0805 byla prodloužena do roku 2010.
V důsledku těchto okolností nebylo budování pohraniční části dosaženo národního cíle zlepšit spojení mezi Prahou a Usti nad Labem.
V letech 1999 – 2001 provedla RMD hodnocení kapitálových výdajů hraniční části d 8 č. 0805 a oddílu 0805 přes střední Čechy.
Investiční náklady zahrnuté do tohoto odhadu kapitálových výdajů činí celkem přibližně 639 milionů EUR pro obě oddíly č. 0805 a č. 0805.
Tabulka 2: výsledky hospodářského hodnocení (EIRR = míra ekonomické vnitřní návratnosti) 
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřené, obě části d 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části pohraniční oblasti v roce 2010 činil 18 000 vozidel denně.
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřené, obě části d 8 jsou otevřeny v roce 2007.
Objem dopravy na severní části pohraniční oblasti v roce 2010 činil 22 000 vozidel denně.
Všechny plánované dálnice a vysokorychlostní silnice jsou otevřené, obě části d 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části pohraniční oblasti v roce 2010 činil 25 000 vozidel denně.
Hospodářská analýza provedená v roce 2001 vycházela z předpokladu, že v té době bude sekce poblíž hranic a sekce Střední Čechy Highlands dokončena.
V době auditu je zřejmé, že sekce Střední Čechy Highlands nebude otevřena do původní lhůty.
Tím se sníží výše uvedené hodnoty EIRR.
Náklady obou oddílů ex DPH uvedené k 31.12.2005 činily 897 milionů EUR, tj. o 27,4% vyšší než úroveň nákladů použitá v ekonomické analýze v roce 2001.
Existuje však riziko, že oddíl 0805 bude postupovat jinak a dražší cestou, která by měla dopad na výše uvedenou úroveň ekonomické životaschopnosti.
V důsledku ekonomické analýzy je výstavba obou dálnic ekonomicky schůdná s objemem dopravy nejméně 18 000 vozidel za den v roce 2010.
Prognóza na rok 2008 uvádí 22 940 vozidel za den, avšak studie zabývající se otázkou zajížděných tras místo chybějící části přes středočeské vysočiny počítá s objemem dopravy v roce 2007 ve výši 12 600 až 13 750 vozidel za den, což snižuje investice pod prahovou hodnotu ekonomické životaschopnosti.
Vyšší dopravní zátěž na objížďkách místo chybějící části středočeských vysočin vede k vysoké pravděpodobnosti přetížení, a tím i k vyšším vnějším nákladům, které nebyly zohledněny při původní ekonomické analýze.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR, které mělo být vybudováno na hranici d 8, nebude dosaženo.
Proto je výstavba úseku hranice d 8 inefficient.
Při výstavbě dálnice a 17 došlo rovněž k překročení nákladů podobně jako u dvou výše uvedených oddílů d 8.
V rámci celkového ekonomického posouzení federálního plánu na dálkové komunikace z roku 1992 německé spolkové ministerstvo dopravy přijalo náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Náklady mezitím vzrostly na přibližně 670 milionů EUR, čímž se poměr nákladů a přínosů snížil o více než polovinu.
Kromě souběžné auditní práce prováděné společně s NKÚ provedla BKH v letech 2003 a 2005 audit plánování a výstavby dálnice a 17.
BRH přitom zjistil, že příslušné orgány států, které povolení povolují, požadují pro třetí část a 17 zahradní tunel, který není zapotřebí.
V průběhu auditní práce se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silničních prací, že tunel není nezbytný.
Výsledkem byly úspory, které představovaly náklady na jednu budovu ve výši přibližně 10 milionů EUR a 0,15 milionů EUR ročních provozních nákladů.
Při zkoumání prvního oddílu a 17 BRH zjistil, že stavební projekt nebyl dostatečně připraven.
To dokládá následující příklad:
Ve fázi plánování se silniční správa nepodařilo provést průzkum stavu podloží v Dölzschenu, protože nebylo snadno dostupné.
Teprve poté, co stroj na řízení tunelu dorazil ke skále, si ho vynalezli.
Testy ukázaly, že vnitřní skála byla v době nabídkového řízení vystavena vyššímu počasí, než se očekávalo.
To vedlo k nákladným opatřením, jako jsou ukotvení, injekce a ochranné sítě proti pádu skály, které činily přibližně 3,3 milionu EUR.
Správa silniční práce musela nést náklady nejen na dodatečné operace, jako jsou bezpečnostní opatření na Dölzschenské skále, ale také opatření, která by nebyla nutná, kdyby byl projekt výstavby na prvním místě odpovídajícím způsobem připraven.
Tyto výdaje zahrnují náklady na narušená stavební činnost (3,2 milionu EUR), další školení pro zaměstnance provádějící těžbu (0,5 milionu EUR) a rostoucí mzdy a výdaje na zboží v důsledku překročení doby pro projekt (7 milionů EUR).
Náklady na překročení tedy činily přibližně 10,7 milionu EUR, což nebylo spojeno s žádnou přidanou hodnotou.
Na základě zkušeností získaných z tohoto projektu a dalších kontrolovaných projektů požádala BRH spolkové ministerstvo, aby v oblasti dohledu nad silniční prací zaujímalo přísnější vedení.
V této souvislosti by spolkové ministerstvo mělo poskytnout potřebnou dynamiku správním orgánům pro silniční práce, aby zavedly systémy zajišťování kvality.
Přínosy spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou auditních institucí.
BRH nyní provádí audit zjištění týkajících se přípravy, postupu zadávání veřejných zakázek a průběhu výstavby hraničního mostu.
Dvě nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na které lze při budoucích auditech spoléhat.
NKÚ zjistil, že hlavní technické parametry výstavby mostů, tunelů a trasy dálnice d 8 se neliší od parametrů a 17.
Auditoři obou institucí, které se účastní spolupráce, získali nové zkušenosti, které mohou být využity při budoucích auditech.
