Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha a Drážďany
Pozadí
Bez transevropských dálničních sítí by byl vysoký objem dopravy mezi členskými státy v moderní, sjednocené Evropě vystaven značným omezením a ztrátám kvality.
Kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně Evropanů.
Zavedení správných podmínek pro rychlou, bezpečnou, spolehlivou a efektivní osobní a nákladní dopravu je důležitým úkolem vlády.
Plnění tohoto úkolu je z organizačního, technického a finančního hlediska velmi náročné.
Při zavádění a rozšiřování udržitelného evropského systému dopravní infrastruktury musí činitelé s rozhodovací pravomocí často dosáhnout obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například při zachování životního prostředí.
Budování dopravní infrastruktury je nákladné, zejména kvůli nutným opatřením na ochranu životního prostředí.
Pečlivě zvažované kroky a rozhodování ministerstev při přípravě a obstarávání dopravních staveb může přinést značné úspory veřejných prostředků, které mohou být směrovány do jiného prospěšného využití.
Jedním z úkolů kontrolních institucí je zjistit nedostatky, které brání zajištění hospodárnosti, efektivnosti a účelnosti výdajů na výstavbu dopravní infrastruktury.
Auditní instituce by neměly pouze upozorňovat státní orgány na zjištěné nedostatky; měly by také doporučovat opatření určená ke zlepšení stavu věcí, ku prospěchu občanů a ku prospěchu Evropy.
Souhrn
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) paralelní audity výdajů na výstavbu dálnice Praha a Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice spojuje hraniční most spolufinancovaný oběma zeměmi.
Díky spolupráci s NKÚ mohl BRH hloubkově prověřit efektivitu prostředků použitých na stavbu hraničního mostu.
V důsledku úzké spolupráce s BRH byly NKÚ poskytnuty pro srovnávací účely nezbytné údaje o německých úrovních nákladů na mosty a tunely.
V roce 2000 Česká republika a Spolková republika Německo uzavřely smlouvu o stavbě hraničního mostu.
V souladu s průběhem výstavby byl termín dokončení nakonec naplánován na konec roku 2006.
Během procesu zadávání veřejných zakázek se však Ředitelství silnic a dálnic České republiky (dále jen „ŘMD“) dopustilo chyb, které vedly k prodloužení tendru a zkrácení času na výstavbu.
Smlouva se zhotovitelem byla proto podepsána později, než se předpokládalo.
Zhotovitel souhlasil se stavbou mostu v kratším čase a zajištěním dokončení v roce 2006.
ŘSD se proto muselo smířit se značným zvýšením ceny mostu.
V rámci společného auditního úsilí byly dálniční mosty na D 8 a A 17 porovnány na základě cen za metr čtvereční plochy mostní konstrukce.
Statistická analýza cen umožnila identifikovat mosty, které přišly s vysokými náklady na metr čtvereční.
Tato analýza odhalila, že hraniční most je nejdražším mostem ve srovnání s jinými velkými mosty, které mají délku přes 100 metrů.
Zvýšení ceny by bylo možné přičíst i zpožděním, ke kterým došlo v zadávacím řízení.
Když auditoři analyzovali náklady na tunelové stavby, zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na které se mohou v budoucích auditních misích spolehnout, pokud jde o efektivitu finančních prostředků používaných pro účely dopravní infrastruktury.
Pokud jde o výstavbu mostů, obě kontrolní instituce doporučují následující: normalizaci mostních konstrukcí a použití kompozitních ocelobetonových a speciálních konstrukcí pouze v případě, že předpjaté ocelobetonové mosty nejsou přiměřené.
Hlavními rysy spolupráce byla týmová práce a neformálnost.
Během souběžného auditu sdíleli auditoři své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích paralelních kontrolních misí ohledně finančních prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (D 8 v ČR a A 17 v Německu).
Auditní mise se zaměřily na hospodárnost, efektivitu a účelnost výdajů.
Souběžné audity prováděly BRH v Německu a NKÚ v České republice.
Souběžná auditní činnost probíhala v letech 2005 a 2006.
NKÚ prověřil hospodárnost, efektivitu a efektivitu zhruba 20 mld. Kč vč. DPH ve výdajích (cca 690 mil. Kč) na hraničním úseku dálnice D 8, který má číslo 0807.
Z této částky mělo být 64 milionů EUR využito z evropských fondů (ISPA).
Kromě souběžných auditů prováděných společně s NKÚ provedl BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
Prostředky použité na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí Drážďan a střední a jihovýchodní Evropy a Istanbulu Panevropský dopravní koridor IV.
D 8 vede z Prahy ke státní hranici přes Ústí nad Labem.
A 17 vede od česko-německých hranic do Drážďan.
V době auditu se stavěly příhraniční úseky obou dálnic.
Tyto úseky byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně není dokončena D 8, protože úsek č. 0805 v délce 16,4 km přes Středočeskou Vysočinu mezi Rehlovicemi a ovosicemi je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústím nad Abem má podle plánu projet Chráněnou venkovskou oblastí ve Středočeských Vysočanech.
Podle prognóz provedených v ČR v roce 2001 by objem dopravy na hraničním úseku č. 0807 dálnice D 8 měl v roce 2008 činit 22 940 vozidel denně.
Podle německých prognóz dosáhne objem dopravy na českých hranicích v roce 2010 celkem přibližně 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika smlouvu o propojení německé dálnice A 17 a české dálnice D 8 na společných státních hranicích výstavbou hraničního mostu.
Jelikož se na stavbě mostu podílely oba státy; zkoumání výstavby jednotlivého mostu bylo proto důležitým aspektem paralelních auditních misí obou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 obě nejvyšší kontrolní instituce jednaly o úzké spolupráci při auditu výstavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje stavbu hraničního mostu.
Plánování a výstavbu má na starosti česká správa silničních staveb.
BRH proto neměla možnost provést audit tohoto stavebního projektu sama.
2.
NKÚ neměl k dispozici srovnávací databázi potřebnou pro posouzení, zda byly finanční prostředky využity hospodárně, pokud jde o celkovou výši nákladů na mosty a tunely na D 8.
3.
NKÚ musel prověřit účelnost výdajů tím, že se zabýval hlavními technickými parametry dálnice, a zejména uspořádáním mostů a tunelů, které měly zajistit stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních podepsali 4. ledna 2006 předsedové obou nejvyšších kontrolních institucí Dohodu o koordinovaném auditu dálnice D 8/A 17.
Společné pracovní schůzky auditorů BRH a NKÚ probíhaly po celý rok 2006 zhruba v šesti až osmitýdenních intervalech.
Schůzky se zabývaly aktuálními problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu stavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH odvedl většinu srovnávacích prací na technických parametrech mostů a tunelů a zadávacích řízeních, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s platnými příslušnými vládními auditními právními předpisy v obou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu vypracovaly obě nejvyšší kontrolní instituce samostatnou národní zprávu o svých auditních zjištěních.
Tato zpráva odráží výsledky dosažené v rámci paralelních auditních misí.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Stavba hraničního mostu
Ve smlouvě od roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých schopností v roce 2005.
Oba se dohodli na odložení tohoto termínu na konec roku 2006.
RMD vystupovalo jako investor.
Německo spolufinancuje stavbu mostu 42,13 %.
V období do roku 1999 RMD navrhovala, aby hraniční most měl předpjatou ocelobetonovou konstrukci.
V roce 1999 společnost RMD na základě dohody se svými partnery v Německu schválila kompozitní ocelobetonovou konstrukci.
Toto rozhodnutí zdůvodnili odkazem na redukci pilířových párů ze sedmi na pět a z toho plynoucí ekologický přínos pro údolí.
Srovnávací výpočet provedený společností RMD navíc uváděl, že kompozitní ocelobetonová konstrukce by byla méně nákladnou variantou.
Při výpočtu ale došlo k chybě.
Ve výpočtu bylo uvedeno, že nová kompozitní ocelobetonová konstrukce bude dlouhá pouze 397 m.
Ve skutečnosti je o 5 % delší.
RMD se v zadávacím řízení dopustila závažných chyb.
Společnost RMD nepřipravila zadávací dokumentaci dostatečně popisující jak kritéria pro posouzení, tak dílčí kritéria používaná pro srovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení ze strany komise pro hodnocení nabídek, respektive výkonného ředitele.
Neúspěšný uchazeč výsledky výběrového řízení zpochybnil.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o stavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že letní stavební sezona 2004 po vyhodnocení nabídek byla ztracena a doba pro stavbu mostu se zkrátila.
Stavitel souhlasil se stavbou mostu v kratším čase, což ale obnášelo podstatné zdražení.
Nabízené kroky zahrnovaly duální montáž mostních nástaveb, změnu konstrukce pilíře a vztyčení montážního zařízení.
Navíc se konstruktérovi nepodařilo získat původně navrhovaný typ oceli v požadovaném čase.
Nový typ oceli - s vyššími náklady ve výši přibližně 4 milionů EUR, které plně hradí RMD - umožnil zkrátit dobu pro provedení protikorozní ochrany, což následně umožnilo zkrátit celkovou dobu potřebnou ke stavbě hraničního mostu.
V porovnání s cenou nabídnutou v nabídce ve výši přibližně 18,3 milionu EUR čistého, v důsledku zrychleného řízení a dalších úprav financování, celkové náklady na hraniční most značně vzrostou.
Zkrácená doba prací vedla ke zvýšení cen v rozmezí přibližně 5,9 milionu EUR.
Čisté náklady v současné době činí přibližně 25,9 milionu EUR bez ohledu na eskalaci cen (od října 2006).
Srovnání cen mostů a tunelů
Obě nejvyšší kontrolní instituce analyzovaly ceny mostů na D 8 a A 17 s cílem zjistit mosty, jejichž cena byla nadměrně vysoká, a porovnat ceny mostů na německé a české straně.
Analýza se opírala o aritmetické statistiky.
Tunely na D 8 byly rovněž porovnány s rovnocennými tunely na dálnicích (A 71, A 38 a A 4) v Německu;
na dálnici A 17 podobné tunely nebyly.
Při přípravě této části auditu bylo důležité přesně určit relevantní ceny.
Mezi hlavní zásady, které stanovily obě nejvyšší kontrolní instituce pro srovnání cen mostů, patřilo: spoléhat se na skutečnou cenu zaplacenou za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a podléhají změnám); nezohledňovat ceny speciálních překlenovacích základů; přepočítávat ceny v Kč na eura za použití sazby Evropské centrální banky platné ke dni 30.12.2005 (29 Kč).
Na D 8 i A 17 se nacházejí mosty různých typů staveb (například ocelobetonové, předpjaté ocelobetonové, kompozitní ocelobetonové a ocelové) a různých velikostí.
Ve snaze o homogenizaci přezkoumaných mostních konstrukcí byly mosty rozděleny do kategorií podle typu stavby.
V rámci těchto kategorií byla v analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejčastějším typem stavby na obou stranách hranice (20 mostů na D 8 a 36 mostů na A 17).
Analýza se zaměřila především na tuto kategorii mostů, protože velká velikost vzorku umožnila použít aritmetické statistiky a zlepšila spolehlivost výsledků.
Auditní práce odhalily, že ceny za m2 betonových mostů na D 8 a A 17 závisí na velikosti mostu (jeho délce, ploše): čím větší most, tím nižší cena za m 2 mostu.
Korelace mezi cenou a velikostí je u německých mostů silnější než u českých (viz grafy níže).
Na A 17 byly identifikovány dva betonové mosty a na D 8 čtyři, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující zjištění atypických hodnot v souboru čísel a částečně regresivní analýzou zohledňující korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad regresivní křivkou je klíčem k identifikaci atypicky drahých mostů).
Informace o atypicky vysoké ceně zmíněných mostů by však měly být považovány pouze za ukazatel, na které mosty se zaměřit.
Aby bylo možné učinit obecně použitelný závěr, musely by být příčiny vysoké ceny analyzovány v každém zjištěném případě.
Jedním z důvodů může být neefektivní správní opatření, ale mohlo být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než ty německé (viz tabulka níže), mohla by prokázaná negativní korelace mezi cenou mostu a délkou vést k očekávání, že budou levnější.
Hypotézu o nižších nákladech na české betonové mosty podporují i nižší náklady na pracovní sílu ve stavebnictví v Česku než v Německu.
Z výsledků analýzy ale vyplývá, že cena betonových mostů na D 8 je vyšší než na A 17.
Na společných schůzkách byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu je většina mostů pořizována jako nezávislé projekty.
Díky tomu je možné, aby se tendru zúčastnily malé a střední regionální firmy.
V Česku je mnoho mostů obstaráno v rámci zakázky na část dálniční trasy, která je dlouhá několik kilometrů.
Malé a střední firmy se tohoto druhu tendru neúčastní, neboť práce je pro ně příliš velká.
2.
V mostních konstrukcích používaných v Česku je větší pestrost než v Německu.
V této souvislosti NKÚ zjistil, že o typu mostní konstrukce se rozhoduje dávno před jejím vybudováním.
Rozhoduje se v době, kdy ŘSD podává žádost o územní rozhodnutí.
V této době RMD vybírá typy mostů z několika alternativ, ale hospodárnost hraje v rozhodování jen menší roli.
Obecný závěr týkající se překlenovacích cen v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to by však bylo nad rámec tohoto auditu.
Hraniční most je nejdražším kompozitním ocelobetonovým mostem na D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát více než tunely v Německu.
Přesto srovnání hlavních technických parametrů výstavby tunelů na D 8 a tunelů v Německu neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly by se daly přičíst tomu, že v Česku není v sektoru staveb tunelů skutečná konkurence.
Nízký počet tunelů nicméně znemožnil dospět k obecně použitelným závěrům.
Efektivita a efektivita dálnice Drážďany a Praha
Nezávislá Česká republika vznikla v roce 1993.
Ve stejném roce vláda schválila koncepci rozvoje dálniční sítě.
D 8 se měla krok za krokem prodlužovat z Prahy směrem ke státní hranici do Německa.
Úsek č. 0805 přes Středočeskou Vysočinu měl být vybudován před hraničním úsekem č. 0807.
Česko staví D 8 v rámci programového financování.
Dva cíle výstavby D 8 jsou definovány v programu č. 327 220 „Výstavba dálnice D 8, Praha a Ústí nad Labem a česká/německá státní hranice“:
1.
zlepšit spojení mezi Prahou a Ústím nad Labem a národním cílem;
2.
zlepšit spojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru Berlín-Istanbul IV a mezinárodního cíle.
Podle programu byla stavba úseku vedoucího přes Středočeskou Vysočinu naplánována na dokončení v červnu 2008 a výstavba hraničního úseku č. 0807 na červen 2007.
Nutno podotknout, že termín dokončení stavby není totožný s termínem uvedení do provozu.
NKÚ zjistil, že přípravné práce na stavbě úseku vedoucího přes Středočeskou Vysočinu jsou v současné době ve fázi oficiálního územního rozhodnutí.
Ekologičtí aktivisté toto rozhodnutí napadli žalobami.
Čeká se na definitivní rozhodnutí o žalobách.
Nelze tedy vyloučit, že úsek vedoucí přes Středočeskou Vysočinu bude dokončen o několik let později, než je uvedeno v programové dokumentaci.
V létě 2006 navrhlo české ministerstvo dopravy odložit termín dokončení úseku č. 0805 až na rok 2010.
V důsledku těchto okolností výstavba příhraničního úseku nedosáhla národního cíle zlepšit spojení mezi Prahou a Ústí nad Labem.
ŘSD provedlo posouzení kapitálových výdajů příhraničního úseku D 8 č. 0807 a úseku č. 0805 přes Středočeskou vysočinu v letech 1999 a 2001.
Investiční náklady zahrnuté do tohoto ocenění kapitálových výdajů činí dohromady přibližně 639 milionů EUR pro oba oddíly č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického hodnocení (EIRR-ekonomická vnitřní míra návratnosti)
Otevřeny jsou všechny plánované dálnice a vysokorychlostní silnice, oba úseky D 8 jsou otevřeny v roce 2007.
Objem dopravy na severní části hraničního úseku v roce 2010 činil 18 000 vozidel denně.
Otevřeny jsou všechny plánované dálnice a vysokorychlostní silnice, oba úseky D 8 jsou otevřeny v roce 2007.
Objem dopravy na severní části hraničního úseku 22.000 vozidel denně v roce 2010.
Otevřeny jsou všechny plánované dálnice a vysokorychlostní silnice, oba úseky D 8 jsou otevřeny v roce 2007.
Objem dopravy na severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Ekonomická analýza provedená v roce 2001 vycházela z předpokladu, že úsek u hranic i úsek Středočeské Vysočiny budou v té době hotové.
V době auditu je zřejmé, že úsek Středočeské Vysočiny nebude otevřen v původním termínu.
To sníží výše uvedené hodnoty EIRR.
Náklady na DPH obou oddílů uvedené k 31.12.2005 činily 897 milionů EUR, tj. o 27,4 % více než úroveň nákladů použitá v hospodářské analýze v roce 2001.
Hrozí však, že úsek č. 0805 půjde jinou, dražší cestou, což by mělo dopad na výše uvedenou úroveň ekonomické životaschopnosti.
Na základě ekonomické analýzy je výstavba obou dálničních úseků ekonomicky životaschopná při objemu dopravy nejméně 18 000 vozidel denně v roce 2010.
Prognóza na rok 2008 uváděla 22 940 vozidel denně, ale studie zabývající se problematikou objízdných tras místo chybějícího úseku přes Středočeskou Vysočinu počítá s objemem dopravy v roce 2007 12 600 až 13 750 vozidel denně, což investici staví pod hranici ekonomické životaschopnosti.
Vyšší dopravní zátěž na objízdných trasách místo chybějícího úseku Středočeské Vysočiny dává vzniknout vysoké pravděpodobnosti přetížení a tím také zvýšeným externím nákladům, které nebyly při původní ekonomické analýze zohledněny.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR, kterou měla výstavba hraničního úseku D 8 mít, nebude dosaženo.
Proto je stavba příhraničního úseku D 8 neefektivní.
Při stavbě dálnice A 17 došlo také k překročení nákladů podobně jako u dvou výše uvedených úseků D 8.
V rámci celkového ekonomického hodnocení spolkového plánu dálkových silnic z roku 1992 předpokládalo německé spolkové ministerstvo dopravy náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady vyšplhaly na přibližně 670 milionů EUR a snížily poměr nákladů a přínosů o více než polovinu.
Kromě souběžných auditů prováděných společně s NKÚ provedl BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
BRH při tom zjistila, že příslušný orgán schvalujících států požaduje krajinný tunel pro třetí úsek A 17, který není potřeba.
V průběhu auditních prací se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silničních prací, že tunel není nutný.
V důsledku toho došlo k úsporám, které představovaly náklady na jednu budovu ve výši přibližně 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání prvního úseku A 17 BRH zjistil, že projekt budovy nebyl dostatečně připraven.
Dokládá to následující příklad:
Ve fázi plánování neprovedla správa prací na pozemních komunikacích průzkum stavu podloží ve skále v Delzschenu, protože nebyla snadno přístupná.
Teprve poté, co stroj na řízení tunelu dorazil ke skále, si to vynahradili.
Testy ukázaly, že vnitřní skála byla v době vypsání výběrového řízení zvětralá ve vyšší míře, než se očekávalo.
Výsledkem byla nákladná opatření, jako je ukotvení, vstřikování a ochranné sítě proti pádu hornin, která činila přibližně 3,3 milionu EUR.
Administrativa práce na pozemních komunikacích musela nést náklady nejen na dodatečné operace, jako jsou bezpečnostní opatření ve skále v Delzschenu, ale také na opatření, která by nebyla nutná, pokud by byl projekt budovy v první řadě dostatečně připraven.
Tyto výdaje zahrnují náklady na narušené stavební operace (3,2 milionu EUR), dodatečnou odbornou přípravu pro vrtné pracovníky (0,5 milionu EUR) a stoupající mzdy a výdaje na zboží v důsledku časového překročení projektu (7 milionů EUR).
Přebytečné náklady tak činily přibližně 10,7 milionu EUR, které nebyly vyrovnány žádnou dodatečnou hodnotou.
Na základě zkušeností získaných z tohoto projektu a dalších auditovaných projektů BRH požadovala, aby se spolkové ministerstvo ujalo přísnějšího vedení, pokud jde o dohled nad silničními pracemi.
V této souvislosti by mělo spolkové ministerstvo poskytnout správním orgánům silničních prací potřebný impuls k zavedení systémů zabezpečování kvality.
Přínosy spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou kontrolních institucí.
BRH má nyní k dispozici auditní zjištění o přípravě, zadávacím řízení na veřejné zakázky a průběhu stavby hraničního mostu.
Obě nejvyšší kontrolní instituce vypracovaly databázi cen mostů a tunelů, na kterou se lze spolehnout při budoucích auditech.
NKÚ zjistil, že hlavní technické stavební parametry mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou orgánů účastnících se spolupráce získali nové zkušenosti, které mohou být využity při budoucích auditech.
