Společná zpráva o paralelních kontrolách výdajů na výstavbu dálnice Praha - drážďany
Pozadí pozadí pozadí pozadí pozadí pozadí
Bez transevropské dálniční sítě by vysoké objemy dopravy mezi členskými státy v moderní, sjednocené Evropě byly předmětem značných omezení a ztrát v kvalitě.
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvyšování evropské životní úrovně.
Zavedení správné podmínky pro rychlou, bezpečnou, spolehlivou a efektivní přepravu cestujících a nákladní dopravy je důležitým vládním úkolem.
Plnění tohoto úkolu je vysoce náročné cvičení v organizačních, technických a finančních podmínkách.
Při zavedení a rozšíření udržitelného systému evropské dopravní infrastruktury musí rozhodovací činitelé často dosáhnout obtížných kompromisů s evropskými a národními politickými zájmy, například při zachování životního prostředí.
Stavební dopravní infrastruktura je drahá, zejména v důsledku opatření na ochranu životního prostředí, která jsou nutná.
Pečlivě zvážit opatření a rozhodování vládních útvarů při přípravě a pořizování dopravních prostředků může přinést významné úspory veřejných prostředků, které mohou být směřována do jiných prospěšných použití.
Jedním z úkolů auditorských institucí je identifikovat nedostatky, které brání zajištění ekonomiky, účinnosti a účinnosti výdajů na výstavbu dopravní infrastruktury.
Auditorské instituce by neměly pouze čerpat pozornost vládních orgánů na zjištěné nedostatky; měli by také doporučit opatření určená ke zlepšení stavu věcí, ke prospěchu občanů a ku prospěchu Evropy.
Shrnutí
V letech 2005 a 2006 byly dvě nejvyšší auditorské instituce spolkové republiky Německo a České republiky, na (brh) a na gimbal úřad (nku) prováděny paralelní audity výdajů na stavbu dálnice Praha - drážďany (D 8 dálnice v České republice a dálnice 17 ve spolkové republice Německo).
Dálnice jsou propojeny hraniční most, který je financován ze dvou zemí.
Díky spolupráci s na byl brh schopen důkladně kontrolovat účinnost finančních prostředků používaných k budování hraničního mostu.
V důsledku úzce spolupracuje s na byla nku vybavena pro srovnávací účely s potřebnými údaji o německých nákladech na mosty a tunely.
V roce 2000 uzavřela Česká republika a Spolková republika Německo smlouvu o budování hraničního mostu.
V souladu se stavebním pokrokem bylo datum dokončení konečně naplánováno na konec roku 2006.
V průběhu procesu zadávání veřejných zakázek se však ředitelství silnic a dálnic České republiky (dále jen "řsd") dopustili chyb, které vedly k prodloužení nabídky a času na zkrácení stavby.
Smlouva se smluvním dodavatelem byla proto podepsána později, než se předpokládalo.
Dodavatel souhlasil s tím, že postaví most v kratší době a zajistí dokončení v roce 2006.
V důsledku toho musel řsd přijmout značné zvýšení ceny mostu.
V rámci společného auditu úsilí o audit mostů na D 8 a 17 byly porovnány na základě cen na metr čtvereční plochy struktury mostu.
Statistická analýza cen umožňuje identifikovat mosty, které přišly na vysoké náklady na metr čtvereční.
Tato analýza odhalila, že hraniční most byl nejdražší most ve srovnání s jinými velkými mosty, které mají délku přes 100 metrů.
Zvýšení cen by mohlo být také přiděleno na, které se vyskytly v rámci nabídkového řízení.
Když auditoři analyzovali náklady na struktury tunelů, zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
Na a nku nyní disponují databází cen pro mosty a tunely, na kterých se mohou spolehnout na budoucí auditní mise v účinnost fondů používaných pro účely dopravní infrastruktury.
Co se týče výstavby mostů, dvě auditorské instituce doporučují následující: Standardizace mostů konstrukce a použití kompozitních ocelových betonu a speciálních konstrukcí pouze tehdy, pokud předpětím mosty předpětím nejsou adekvátní.
Hlavními rysy spolupráce byla týmová práce a neformálnost.
V průběhu paralelního auditu se auditoři podělili o své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o chování a výsledcích paralelních kontrolních misí týkajících se finančních prostředků, které byly vynaloženy na výstavbu dálnice spojující drážďany a Prahu (D 8 v České republice a 17 v Německu).
Kontrolní mise zaměřené na ekonomiku, účinnost a účinnost výdajů se došlo.
Paralelní Audity byly prováděny podle v Německu a nku v České republice.
Paralelní auditní práce byla provedena v letech 2005 a 2006.
Na prověřila ekonomiku, účinnost a účinnost přibližně 20 miliardy korun vč. DPH v výdajích (cca 690 milionů eur) na hraničním úseku dálnice D 8, která je sečteny 0807.
Z této částky bylo plánováno 64 milionů eur, které budou použity z evropských fondů (ispa).
Kromě paralelní auditorské práce, která se uskutečnila conjunctively s na, na měl plánování a výstavbu dálnice a 17 v letech 2003 a 2005.
Finanční prostředky použité pro stavbu všech tří úseků dálnice 17 činily přibližně 670 milionů eur, kde bude 277 milionů eur spolufinancovaných evropskými fondy (efree).
Dálnice z Prahy do Drážďan je součástí drážďan - střední východní a jihovýchodní Evropy - istanbul pan-EVROPSKÝ DOPRAVNÍ KORIDOR IV.
D 8 běží z Prahy na státní hranici přes Ústí nad Labem.
17 běží z České / německé hranice do Drážďan.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto sekce byly otevřeny 21 prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně, D 8 není dokončena, protože sekce ne. 0805 v délce 16.4 km přes centrální Bohemian Vysočina mezi řehlovice a ovosice je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústí nad Abem má v plánu projít chráněné venkovské oblasti na na Vysočině.
Podle prognóz provedených v České republice v roce 2001, objem dopravy na hraničním úseku ne. 0807 z dálnice D 8 by mělo být 22 940 vozidel za den v roce 2008.
Podle německých prognóz bude objem dopravy na české hranici celkem přibližně 25 000 vozidel za den v roce 2010.
V roce 2000 podepsalo Spolková republika Německo a Česká republika smlouvu o propojení německé dálnice 17 a české dálnice D 8 na společných státních hranicích tím, že staví hraniční most.
Vzhledem k tomu, že se obě státy podílely na budování mostu; zkoumání výstavby jednotlivého mostu bylo proto důležitým aspektem paralelních kontrolních misí oběma kontrolními institucemi.
Spolupráce mezi brh a nku
Od poloviny roku 2005 se dvě nejvyšší auditorské instituce probírali o práci v oblasti auditu výstavby dálnice spojující Prahu a drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo financuje výstavbu hraničního mostu.
Plánování a konstrukce jsou na české silniční stavební správě.
Proto, na neměli možnost audit tohoto stavebního projektu sám.
2.
Na neměla srovnávací databázi potřebnou k posouzení toho, zda byly finanční prostředky použity ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na D 8.
3.
Na potřebovala prozkoumat účinnost výdajů při pohledu na hlavní technické parametry dálnice, a zejména uspořádání mostů a tunelů, které měly poskytnout stejnou úroveň kvality použití na obou stranách hranice.
Po přípravných jednáních byla podepsána dohoda o koordinovaného auditu dálnice D 8 / a 17, která byla podepsána 4 ledna 2006 předsedů dvou nejvyšších kontrolních institucí.
Společné pracovní schůzky mezi brh a auditory nku se konají po celý rok 2006 ve zhruba šesti až osmi týdenních intervalech.
Setkání se týkaly současných problémů a úkolů, zejména přípravy jednotné metodiky pro audit cen mostů a tunelů, výměny informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravy společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco na dělali většinu srovnávací práce na technických parametrech mostů a tunelů a smluvních postupů, na připravila většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s příslušnými příslušnými právními předpisy pro audit vlády ve dvou zemích existují rozdíly v způsobu uzavření kontrolních misí v Německu a České republice.
Z tohoto důvodu dvě nejvyšší kontrolní instituce drew každou samostatnou národní zprávu o svých zjištěních auditu.
Současná zpráva odráží výsledky dosažené v rámci paralelních kontrolních misí.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve smlouvě od roku 2000 se Česká republika a SPOLKOVÁ REPUBLIKA NĚMECKO DOHODLY NA TERMÍNU PRO DOKONČENÍ HRANIČNÍHO MOSTU, podle jejich schopností, v roce 2005.
Oba souhlasili, že tento termín odloží do konce roku 2006.
Na se choval jako investor.
Německo financuje stavbu mostu o 42.13 %.
V období do roku 1999 řsd navrhl, že hraniční most by měl mít strukturu ocelových betonových konstrukcí.
V roce 1999 dohoda se svými partnery v Německu řsd schválila kompozitní ocelové-betonové struktury.
Toto rozhodnutí oprávněné tím, že odkazoval se na SNÍŽENÍ PÁRŮ PÁRŮ OD SEDMI DO PĚTI a výsledný ekologický přínos pro údolí.
Kromě toho srovnávací výpočet, který provedl řsd, uvedl, že kompozitní struktura ocelových betonu by byla méně nákladná volba.
Ale při výpočtu došlo k chybě.
Výpočet uvedl, že nová kompozitní ocelová konstrukce by měla být jen 397 m dlouhá.
Ve skutečnosti je to o 5 % déle.
Řsd spáchal vážné chyby v procesu zadávání veřejných zakázek.
Řsd se nepodařilo připravit zadávací dokumenty, které přiměřeně popisují kritéria hodnocení a sub použité pro srovnání nabídek.
Tato chyba vyústila v subjektivní a nejednoznačné hodnocení komisí pro hodnocení nabídek a výkonného ředitele.
Úspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o stavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že 2004 let letní stavební sezóna po vyhodnocení nabídky byla ztracena, a čas na stavbu mostu byl zkrácen.
Konstruktér souhlasil s tím, že bude stavět most v kratší době, ale to zahrnovalo značné zvýšení cen.
Nabízené kroky zahrnovaly dvojí montáž na most, změna v konstrukci pilíře a montáž montážní facility.
Kromě toho, konstruktér nebyl schopen získat původně navrhovaný typ oceli v požadované době.
Nový typ oceli - za vyšší cenu přibližně 4 milionů eur, který plně nesl řsd - umožňuje zkrátit čas na provedení anti-koroze ochrany, který následně umožňuje snížit celkovou dobu potřebnou k vybudování na. Hraniční Most.
V porovnání s cenou, která je nabízena v nabídce přibližně 18.3 milionů eur, v důsledku na postupu a dalších úprav financování, se celkové náklady na hraniční most výrazně zvýší.
Zkrácený čas na práci vyústil v zvýšení cen v rozmezí přibližně 5.9 milionů eur.
V současné době čisté náklady dosahují přibližně 25.9 milionů eur, což není vzhledem k cena cen (od října 2006).
Srovnání cen mostů a tunelů
Dvě nejvyšší kontrolní instituce analyzovala ceny mostů na D 8 a 17 s cílem identifikovat mosty, jejichž cena byla nadměrně vysoká, a porovnat ceny mostů na německých a českých stranách.
Analýza se spoléhala na aritmetický statistiky.
Tunely na D 8 byly také porovnány s odpovídajícími tunely na dálnicích (71, 38 a 4) v Německu;
Na dálnici 17 nebyly žádné podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit relevantní ceny.
Hlavní zásady stanovené dvěma nejvyššími kontrolními institucemi pro srovnání cen mostů zahrnovaly následující: Spoléhat se na skutečnou cenu zaplacená za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a podléhají změně); ne ceny za speciální základy mostu; převést ceny v CZK na € pomocí evropské centrální banky platné v roce 30.12.2005 (29 Kč = € 1).
Mosty různých stavebních typů (např. Ocelový beton, předpětím ocel-Beton, kompozitní ocel-beton a ocel) a různé velikosti jsou nalezeny jak na D 8, tak i na 17.
Ve snaze o zhomogenizuje na konstrukcí mostů byly mosty rozděleny do kategorií založených na typu konstrukce.
V rámci těchto kategorií byla v analýze také vzata v úvahu velikost Mostu.
Betonové mosty byly zdaleka nejběžnější typ stavby na obou stranách hranice (20 mostů na D 8 a 36 mosty na 17).
Analýza se zaměřila zejména na tuto kategorii Mostu, protože velká velikost vzorku umožňuje používat aritmetický statistiky a zlepšit spolehlivost výsledků.
Auditní práce odhalila, že ceny na m2 betonových mostů na D 8 a 17 závisí na velikosti Mostu (jeho délka, oblast): čím větší most, tím nižší cena na m 2 z Můstek.
Korelace mezi cenou a velikostí je pro německé mosty silnější než české mosty (viz grafy níže).
Dva betonové mosty byly identifikovány na 17 a 17 na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující zjištění atypické hodnoty v souboru čísel a částečně pomocí zpětné analýzy s ohledem na korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad na křivkou je klíčem k identifikaci atypicky drahých mostů)......
Informace o na vysoké ceně těchto mostů by však měly být považovány za ukazatel, na který se mosty zaměřují.
Aby bylo možné učinit obecně použitelný závěr, příčiny vysoké ceny by musely být analyzovány v každém identifikoval případě.
Jedním z důvodů může být neefektivní administrativní opatření, ale může být také způsobena požadavky na ochranu životního prostředí nebo jakékoli jiné přijatelné důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než ty německé (viz tabulka níže), osvědčená negativní korelace mezi cenou mostu a délkou může vést jeden k očekávání, že budou levnější.
Hypotéza o nižších nákladech na české betonové mosty podporuje i nižší náklady na práci ve stavebnictví v České republice než v Německu.
Výsledky analýzy však naznačují, že cena betonových mostů na D 8 je vyšší než na 17.
Dva možné důvody pro tento stav věcí byly zjištěny během společných setkání.
1.
V Německu se většina mostů získané jako nezávislé projekty.
Díky tomu je možné, aby se malé a střední regionální firmy mohly účastnit nabídkového řízení.
V České republice je mnoho mostů pořízeno jako součást smlouvy pro část dálniční trasy, která je několik kilometrů dlouhá.
Malé a střední firmy se v tomto druhu nabídkového řízení ne, protože práce je pro ně příliš velká.
2.
V Most strukturách se v České republice používá větší odrůda než v Německu.
V této souvislosti na zjistil, že typ mostní konstrukce je rozhodnuto dlouho před tím, než je postaven.
Rozhodnutí se provádí v době, kdy na předkládá žádost o územní rozhodnutí.
V této době si řsd vybírá typy mostů z několika alternativ, ale ekonomika hraje jen malou roli při rozhodování.
Obecný závěr týkající se cen mostů v České republice a Německu by byl možný pouze na základě důkladné analýzy stavebního trhu v obou zemích, což by však bylo mimo rozsah tohoto auditu.
Hraniční Most je nejdražší kompozitní ocelové-Betonové most na D 8 a 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát tolik, než tunely v Německu.
Srovnání hlavních technických stavebních parametrů tunelů na D 8 a tunelech v Německu však neodhalily žádný zásadní rozdíl.
Značné cenové rozdíly by mohly být přiřazeny k tomu, že v České republice neexistuje žádná skutečná konkurence v oblasti stavebnictví.
Nicméně, nízký počet tunelů znemožňuje dosáhnout obecně použitelných závěrů.
Účinnost a efektivita dálnice drážďany - Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda schválila koncept rozvoje dálnic.
D 8 měl být rozšířen o krok za krokem z Prahy směrem k státní hranici do Německa.
Sekce ne. 0805 přes střední Bohemian Vysočina měl být postaven před hraničním oddílem ne. 0807.
Česká republika staví d 8 v rámci programu financování.
Dva cíle výstavby D 8 jsou definovány v programu ne. 327 220 "Stavba dálnice D 8, Praha - Ústí nad Labem - Česko / německá hranice státu":
1.
Zlepšit spojení mezi Prahou a Usti nad Labem - národní cíl;
2.
Zlepšit spojení mezi Prahou a Berlín v rámci na-Istanbulu pan Koridoru IV - MEZINÁRODNÍ CÍL.
Podle programu bylo v červnu 2008 naplánováno výstavba sekce vedoucí přes na vysočinu a stavba hraničního úseku ne. 0807 pro červen 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s termínem pro uvedení do provozu.
Na zjistila, že přípravná práce pro stavbu sekce vedoucí přes na Vysočinu je v současné době v oficiálním územním rozhodnutí.
Ekologické aktivisté mít toto rozhodnutí s právními činy.
Konečné rozhodnutí o opatřeních je na místě.
Není tedy možné vyloučit, že sekce vedoucí přes na vysočinu bude dokončena o několik let později, než je uvedeno v programové dokumentaci.
České ministerstvo dopravy v létě 2006 navrhlo odložení termínu DOKONČENÍ SEKCE NE. 0805 až do roku 2010.
V důsledku těchto okolností se výstavba hraniční sekce ne k národnímu cíli zlepšení spojení mezi Prahou a Ústí nad Labem.
Na provedl hodnocení kapitálových výdajů na hraničním úseku D 8 ne. 0807 a z sekce ne. 0805 přes centrální jihočeský vysočinu v letech 1999-2001.
Investiční náklady zahrnuté do tohoto hodnocení kapitálových výdajů činí přibližně 639 milionů eur společně pro obě sekce ne. 0805 a ne. 0807.
Tabulka 2: výsledky hospodářského hodnocení (eirr=economic interní Míra Návratnosti)
Všechny plánované dálnice a vysokorychlostní silnice otevřené, obě sekce D 8 otevřeno v roce 2007.
Objem dopravy na severní části hraniční sekce 18 000 vozidel za den v roce 2010.
Všechny plánované dálnice a vysokorychlostní silnice otevřené, obě sekce D 8 otevřeno v roce 2007.
Objem dopravy na severní části hraniční sekce 22.000 vozidel za den v roce 2010.
Všechny plánované dálnice a vysokorychlostní silnice otevřené, obě sekce D 8 otevřeno v roce 2007.
Objem dopravy na severní části hraniční sekce 25 000 vozidel za den v roce 2010.
Ekonomická analýza provedená v roce 2001 se spoléhala na předpoklad, že sekce poblíž hranice a sekce Centrální Vysočina by v té době obě byly hotové.
V době auditu je jasné, že sekce Centrální Vysočina nebude otevřena v původním termínu.
Tím se sníží výše uvedené hodnoty eirr.
Bývalé náklady na DPH v obou úsecích uvedených v roce 31.12.2005 byly 897 milionů eur, tj. O 27.4 % vyšší než úroveň nákladů, která byla použita v ekonomické analýze v roce 2001.
Je tu riziko, nicméně, že sekce ne. 0805 bude následovat jinou, dražší trasu, která by měla vliv na výše uvedenou ekonomickou životaschopnost.
V důsledku ekonomické analýzy je výstavba obou úseků dálnic ekonomicky životaschopná při objemu dopravy nejméně 18 000 vozidel za den v roce 2010.
Předpověď pro rok 2008 uvedla 22 940 vozidel za den, ale studie, která se zabývá problematikou objížďka tras v místě chybějící sekce prostřednictvím centrální České Vysočiny, předpokládá, že objem dopravy v roce 2007 z roku 12 600 až 13 750 vozidel za den, která staví investice pod práh hospodářské životaschopnosti.
Vyšší dopravní zatížení na na trasách na místě, kde chybí sekce Centrální Vysočina, vyvolává vysokou pravděpodobnost přetížení, a tím i zvýšené externí náklady, které nebyly během původní ekonomické analýzy vzaty v úvahu.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již nízká eirr konstrukce hraniční sekce D 8 by neměla být dosažena.
Proto je to tak, že příhraničního úseku D D 8 neefektivní.
Při stavbě dálnice 17 došlo k překročení nákladů i na ty dva výše uvedené části D 8.
V rámci celkového ekonomického hodnocení pro federální plán na dlouhé vzdálenosti 1992, německé federální ministerstvo pro dopravu, předpokládá náklady na přibližně 320 milionů eur.
Výsledný poměr nákladů a přínosů byl rok 4.6.
Mezitím se náklady prudce snížily na přibližně 670 milionů eur, což snižuje poměr nákladů a přínosů o více než polovinu.
Kromě paralelní auditorské práce, která se uskutečnila conjunctively s na, na měl plánování a výstavbu dálnice a 17 v letech 2003 a 2005.
Když se tak stalo, na zjistil, že příslušné schvalující státy požadovaly na tunel pro třetí část z roku 17, která nebyla nutná.
V průběhu auditu se na podařilo přesvědčit federální ministerstvo a německou správu silnic, že tunel není nutný.
V důsledku toho byly provedeny úspory, které představovaly jednotné náklady na stavbu přibližně 10 milionů eur a 0.15 milionů eur ročních provozních nákladů.
Při zkoumání první části a roku 17 na zjistil, že stavební projekt nebyl dostatečně připraven.
To je znázorněn na následující příklad:
V plánovací fázi se správa silnic nepodařilo provést průzkum o stavu podloží na na skále, protože nebylo snadno přístupné.
Teprve po tom, co se stroj na řízení tunelu dostal do skály, kterou si pro něj udělali.
Testy ukázaly, že vnitřní kámen byl přestál do vyšší míry, než se očekávalo v době nabídkového řízení.
To mělo za následek nákladná opatření, jako jsou ukotvení, injekce a ochranné sítě proti rockfall, které činily přibližně 3.3 milionů eur.
Správa silniční práce musela nést náklady nejen na dodatečné operace navíc, jako jsou bezpečnostní opatření na na Rock, ale také opatření, která by nebyla nutná, kdyby byl stavební projekt dostatečně připraven na první místo.
Tyto výdaje zahrnují náklady na narušení stavebních operací (3.2 milionů eur), dodatečné školení pro vrtání zaměstnanců (0.5 milionů eur) a prudce rostoucí mzdy a výdaje na zboží v důsledku časového překročení projektu (7 milionů eur)......
Takto nadbytečné náklady činily přibližně 10.7 milionů eur, které nebyly odpovídá žádnou dodatečnou hodnotou.
Na základě ponaučení z tohoto projektu a dalších projektů, které byly kontrolovány, požadovaly federální ministerstvo, aby si vzala přísnější vedení, pokud jde o jeho dohled nad silniční prací.
V této souvislosti by federální ministerstvo mělo poskytnout potřebnou dynamiku pro správu silnic, aby zavedly systémy zabezpečování kvality.
Výhody spolupráce pro na a na spolupráce dosáhla cílů obou kontrolních institucí.
Na má nyní výsledky auditu při přípravě, zadávání veřejných zakázek na zadávání veřejných zakázek a průběh výstavby hraničního mostu.
Dvě nejvyšší auditorské instituce vyvinuly databázi cen mostů a tunelů, na které se mohou spolehnout v budoucích auditů.
Na zjistil, že hlavní technické stavební parametry mostů, tunelů a trasy dálnice D 8 se liší od parametrů z roku 17
Auditoři obou institucí, kteří se účastní spolupráce, získali nové zkušenosti, které mohou být v budoucích auditů k dispozici.
