Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha — Drážďany
Pozadí
Bez transevropských dálničních sítí by vysoký objem dopravy mezi členskými státy v moderní, sjednocené Evropě podléhal značným omezením a ztrátám v kvalitě.
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvyšování životní úrovně Evropanů.
Zavedení vhodných podmínek pro rychlou, bezpečnou, spolehlivou a účinnou osobní a nákladní dopravu je důležitým úkolem vlády.
Splnění tohoto úkolu je velmi náročným cvičením z organizačního, technického a finančního hlediska.
Při zavádění a rozšiřování udržitelného systému evropské dopravní infrastruktury musí činitelé s rozhodovací pravomocí často dosáhnout obtížných kompromisů se zájmy evropské a vnitrostátní politiky, například při ochraně životního prostředí.
Budování dopravní infrastruktury je nákladné, zejména kvůli požadovaným opatřením na ochranu životního prostředí.
Pečlivě zvažované kroky a rozhodování ministerstev při přípravě a pořizování výstavby dopravy mohou přinést značné úspory veřejných prostředků, které mohou být směrovány do jiných prospěšných využití.
Jedním z úkolů auditorských institucí je identifikovat nedostatky, které brání zajištění hospodárnosti, efektivity a efektivity výdajů na výstavbu dopravní infrastruktury.
Auditorské instituce by neměly poukázat na zjištěné nedostatky pouze na orgány vlád; měly by také doporučovat opatření zaměřená na zlepšení stavu věcí, ve prospěch občanů a ve prospěch Evropy.
Souhrn
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) paralelní audity výdajů na výstavbu dálnice Praha — Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou propojeny hraničním mostem spolufinancovaným oběma zeměmi.
Ve spolupráci s NKÚ byla BRH schopna hloubkově prověřit efektivitu finančních prostředků na výstavbu hraničního mostu.
V důsledku úzké spolupráce s BRH byla NKÚ poskytnuta pro srovnávací účely s potřebnými údaji o německých cenách mostů a tunelů.
V roce 2000 uzavřely Česká republika a Spolková republika Německo smlouvu o vybudování hraničního mostu.
V souladu s pokrokem výstavby bylo datum dokončení naplánováno na konec roku 2006.
Během procesu zadávání veřejných zakázek se však Ředitelství silnic a dálnic ČR dopustilo chyb, které vedly k prodloužení výběrového řízení a zkrácení doby výstavby.
Smlouva s dodavatelem byla proto podepsána později, než se předpokládalo.
Dodavatel souhlasil s výstavbou mostu v kratším čase a zajištěním dokončení v roce 2006.
V důsledku toho muselo RMD přijmout značné zvýšení ceny mostu.
V rámci společného auditu byly porovnány dálniční mosty na dálnicích D 8 a A 17 na základě cen za metr čtvereční plochy mostní konstrukce.
Statistická analýza cen umožnila identifikovat mosty s vysokými náklady na metr čtvereční.
Tato analýza odhalila, že hraniční most byl nejdražším mostem ve srovnání s jinými velkými mosty o délce více než 100 metrů.
Zvýšení ceny lze přičíst také zpožděním, k nimž došlo v nabídkovém řízení.
Při analýze nákladů na stavby tunelů zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na které se mohou při budoucích auditech spolehnout na efektivitu finančních prostředků využívaných pro účely dopravní infrastruktury.
Pokud jde o výstavbu mostů, obě kontrolní instituce doporučují následující: standardizovat mostní konstrukce a používat kompozitní ocel-beton a speciální konstrukce pouze v případě, že předpjaté ocelové betonové mosty nejsou dostatečné.
Hlavními rysy spolupráce byla týmová práce a neformalita.
Během paralelního auditu sdíleli auditoři své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích paralelních auditních misí týkajících se finančních prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (D 8 v České republice a A 17 v Německu).
Auditorské mise se zaměřily na hospodárnost, efektivitu a účelnost výdajů.
Paralelní audity provedla BRH v Německu a NKÚ v České republice.
Souběžné auditní práce byly provedeny v letech 2005 a 2006.
NKÚ prověřila ekonomiku, efektivitu a efektivitu přibližně 20 miliard korun včetně DPH ve výdajích (cca 690 mil. EUR) na hraničním úseku dálnice D 8, která je číslována 0807.
Z této částky bylo plánováno využití 64 milionů EUR z evropských fondů (ISPA).
Kromě paralelních auditních prací prováděných společně s NKÚ provedla BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
Prostředky použité na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí Drážďan — střední východní a jihovýchodní Evropy — istanbulského celoevropského dopravního koridoru IV.
D8 vede z Prahy na státní hranici přes Ústí nad Labem.
A 17 vede od česko-německých hranic do Drážďan.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně není D8 dokončena, protože úsek č. 0805 v délce 16,4 km přes Středočeskou vrchovinu mezi Rehlovicemi a ovosicemi je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústí nad abem se plánuje projít Chráněnou krajinou ve Středočeském vrchovině.
Podle prognóz provedených v České republice v roce 2001 by objem dopravy na hraničním úseku č. 0807 dálnice D 8 měl v roce 2008 činit 22 940 vozidel denně.
Podle německých odhadů bude objem dopravy na českých hranicích v roce 2010 činit přibližně 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika Smlouvu o propojení Německé dálnice A 17 a České dálnice D 8 na společných státních hranicích výstavbou hraničního mostu.
Vzhledem k tomu, že se oba státy podílely na stavbě mostu, bylo zkoumání výstavby jednotlivých mostů důležitým aspektem paralelních auditních misí obou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 dvě nejvyšší kontrolní instituce diskutovaly o úzké spolupráci při kontrole výstavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba jsou v České správě silnic.
BRH proto neměla možnost provést audit tohoto stavebního projektu samotného.
2.
NKÚ neměla srovnávací databázi potřebnou k posouzení, zda byly finanční prostředky použity ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na D8.
3.
NKÚ potřebovala přezkoumat efektivitu výdajů na základě hlavních technických parametrů dálnice, a zejména uspořádání mostů a tunelů, které měly zajistit stejnou úroveň kvality využívání na obou stranách hranice.
Po přípravných jednáních byla dne 4. ledna 2006 podepsána dohoda o koordinovaném auditu dálnice D 8/A 17 předsedové dvou nejvyšších kontrolních institucí.
Společné pracovní schůzky auditorů BRH a NKÚ se konaly v průběhu roku 2006 přibližně v šesti až osmi týdenních intervalech.
Zasedání se zabývala aktuálními problémy a úkoly, zejména přípravou jednotné metodiky pro kontrolu cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH vykonala většinu srovnávacích prací na technických parametrech mostů a tunelů a zadávacích řízeních, NKÚ připravila většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s platnou legislativou státního auditu v obou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu dvě nejvyšší kontrolní instituce vypracovaly každou samostatnou národní zprávu o svých zjištěních auditu.
Tato zpráva odráží výsledky dosažené v paralelních auditech.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
V roce 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých možností v roce 2005.
Obě strany souhlasily s odložením této lhůty na konec roku 2006.
RMD jednal jako investor.
Německo spolufinancuje výstavbu mostu o 42,13%.
V období do roku 1999 RMD navrhl, aby hraniční most měl předpjatou ocelovou a betonovou konstrukci.
V roce 1999 schválila RMD po dohodě se svými partnery v Německu kompozitní ocel-betonovou konstrukci.
Toto rozhodnutí odůvodnily odkazem na snížení počtu párů pilířů ze sedmi na pět a výsledný ekologický přínos pro údolí.
Srovnávací výpočet provedený RMD mimoto uvedl, že kompozitní ocel-betonová konstrukce by byla méně nákladnou možností.
Ale ve výpočtu došlo k chybě.
Ve výpočtu bylo uvedeno, že nová kompozitní ocel-betonová konstrukce bude dlouhá pouze 397 m.
Ve skutečnosti je to o 5% delší.
RMD se dopustilo vážných chyb v řízení o zadávání veřejných zakázek.
RMD nepřipravilo dostatečně zadávací dokumentaci popisující jak kritéria posuzování, tak dílčí kritéria použitá pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení komisí pro hodnocení nabídek a výkonným ředitelem.
Neúspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o stavbě mostů byla podepsána později, než se původně předpokládalo.
To znamenalo, že 2004 letní stavební sezóna po vyhodnocení nabídky byla ztracena a čas výstavby mostu byl zkrácen.
Konstruktor souhlasil s výstavbou mostu v kratším čase, ale to zahrnovalo podstatné zvýšení cen.
Nabízené kroky zahrnovaly dvojí montáž mostních nástaveb, změnu návrhu pilíře a vybudování montážního zařízení.
Konstruktor navíc nebyl schopen získat původně navrhovaný typ oceli v požadovaném čase.
Nový typ oceli — s vyššími náklady přibližně 4 miliony EUR, které nese RMD plně — umožnil zkrátit dobu provedení antikorozní ochrany, která následně umožnila zkrátit celkovou dobu potřebnou k vybudování hraničního mostu.
V porovnání s cenou nabízenou v nabídce ve výši přibližně 18,3 milionu EUR v důsledku zrychleného řízení a dalších úprav financování se celkové náklady na hraniční most značně zvýší.
Zkrácená doba prací vedla ke zvýšení cen v rozmezí přibližně 5,9 milionu EUR.
V současné době činí čisté náklady přibližně 25,9 milionu EUR, aniž by se zohledňovalo zvyšování cen (od října 2006).
Srovnání cen mostů a tunelů
Dvě nejvyšší kontrolní instituce analyzovaly ceny mostů na D8 a A 17, aby identifikovaly mosty, jejichž cena byla nadměrně vysoká, a porovnaly ceny mostů na německé a české straně.
Analýza se opírala o aritmetické statistiky.
Tunely na dálnici D 8 byly rovněž srovnávány s ekvivalentními tunely na dálnicích (A 71, A 38 a A 4) v Německu;
Na dálnici A 17 nebyly podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní zásady, které stanovily dvě nejvyšší kontrolní instituce pro srovnání cen mostů, zahrnovaly následující: spoléhat se na skutečnou cenu zaplacenou za most bez daně z přidané hodnoty (sazby DPH se v České republice a Německu liší a mohou se měnit); nebrát v úvahu ceny za speciální základy mostů; přepočítávat ceny v CZK na €pomocí kurzu Evropské centrální banky platného dne 30.12.2005 (29 Kč = 1 EUR).
Mosty různých typů konstrukcí (např. ocelový beton, předpjatý ocel-beton, kompozitní ocel-beton a ocel) a různé velikosti se nacházejí jak na D 8, tak na A 17.
Ve snaze o homogenizaci přezkoumaných mostních konstrukcí byly mosty rozděleny do kategorií podle typu stavby.
V rámci těchto kategorií byla při analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem stavby na obou stranách hranice (20 mostů na D 8 a 36 mostů na A17).
Analýza se zaměřila především na tuto kategorii mostu, protože velká velikost vzorku umožnila použít aritmetické statistiky a zlepšila spolehlivost výsledků.
Auditorské práce odhalily, že ceny za m2 betonových mostů na D 8 a A 17 závisí na velikosti mostu (jeho délka, plocha): čím větší je most, tím nižší je cena za m2 mostu.
Korelace mezi cenou a velikostí je u německých mostů silnější než u českých mostů (viz grafy níže).
Dva betonové mosty byly identifikovány na A 17 a čtyři na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující zjistit atypické hodnoty v souboru čísel a částečně regresivní analýzou s přihlédnutím ke korelaci mezi cenou mostu a její velikostí (vzdálenost nad regresivní křivkou je klíčem k identifikaci atypicky drahých mostů).
Informace o atypicky vysoké ceně uvedených mostů by však měly být považovány pouze za ukazatel toho, na které mosty se mají zaměřit.
Aby bylo možné dospět k obecně použitelnému závěru, musely by být v každém zjištěném případě analyzovány příčiny vysoké ceny.
Jedním z důvodů může být neefektivní správní opatření, ale mohlo to být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než německé (viz tabulka níže), prokázaná negativní korelace mezi cenou mostu a délkou by mohla vést k tomu, že budou levnější.
Hypotézu o nižších nákladech na české betonové mosty podporují i nižší náklady práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však naznačují, že cena betonových mostů na D 8 je vyšší než u A 17.
Na společných zasedáních byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu se většina mostů pořizuje jako samostatné projekty.
To umožňuje malým a středním regionálním podnikům účastnit se výběrového řízení.
V České republice se v rámci smlouvy na část dálniční trasy, která je dlouhá několik kilometrů, pořizuje mnoho mostů.
Malé a střední firmy se tohoto druhu výběrového řízení nezúčastní, protože práce je pro ně příliš velká.
2.
V mostních konstrukcích používaných v České republice je větší rozmanitost než v Německu.
V této souvislosti NKÚ zjistila, že o typu mostní konstrukce se rozhoduje dlouho před jejím stavbou.
Rozhodnutí je učiněno v době, kdy RMD předloží žádost o rozhodnutí o územním plánování.
V současné době RMD vybírá typy mostů z několika alternativ, ale ekonomika hraje jen malou roli v rozhodování.
Obecný závěr týkající se překlenkových cen v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích, což by však přesahovalo rámec tohoto auditu.
Hraniční most je nejdražší kompozitní ocel-betonový most na D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát tolik než tunely v Německu.
Srovnání hlavních technických konstrukčních parametrů tunelů na D 8 a tunelů v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze připsat skutečnosti, že v České republice neexistuje skutečná konkurence v odvětví výstavby tunelů.
Nízký počet tunelů však znemožnil dospět k obecně použitelným závěrům.
Efektivita a efektivita dálnice Drážďany — Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda schválila koncepci rozvoje dálniční sítě.
D8 měl být postupně rozšiřován z Prahy směrem ke státní hranici do Německa.
Před hraničním úsekem č. 0807 měl být vybudován oddíl č. 0805 přes Středočeskou vrchovu.
Česká republika buduje D 8 v rámci programového financování.
V programu č. 327 220“ Stavba dálnice D 8, Praha — Ústí nad Labem — česko-německá státní hranice“ jsou definovány dva cíle výstavby D8:
1.
zlepšit propojení mezi Prahou a Ústí nad Labem — národní cíl;
2.
zlepšit spojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru IV Berlín-Istanbul — mezinárodní cíl.
Podle programu byla dokončena výstavba úseku vedoucí středočeskou vrchovinu v červnu 2008 a výstavba hraničního úseku č. 0807 na červen 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s termínem pro uvedení do provozu.
NKÚ zjistila, že přípravné práce na výstavbu úseku vedoucí středočeskou vrchovinu jsou v současné době ve fázi oficiálního rozhodnutí o územním plánování.
Ekologické aktivisté toto rozhodnutí napadli právními žalobami.
Konečné rozhodnutí o akcích je dosud nedokončeno.
Proto nelze vyloučit, že úsek vedoucí středočeskou vysočinou bude dokončen o několik let později, než je uvedeno v programové dokumentaci.
Ministerstvo dopravy ČR v létě 2006 navrhovalo odložení termínu dokončení úseku č. 0805 na rok 2010.
V důsledku těchto okolností nedosáhla výstavba hraničního úseku národního cíle zlepšení spojení mezi Prahou a Ústí nad Labem.
RMD provedl v letech 1999 — 2001 hodnocení kapitálových výdajů hraničního úseku D 8 č. 0807 a § 0805 přes Středočeskou vysočinu.
Investiční náklady zahrnuté do tohoto odhadu kapitálových výdajů činí přibližně 639 milionů EUR společně pro oba oddíly č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického hodnocení (EIRR = míra vnitřní návratnosti hospodářství)
Všechny plánované dálnice a rychlostní silnice otevřené, obě úseky D 8 otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Všechny plánované dálnice a rychlostní silnice otevřené, obě úseky D 8 otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 22 000 vozidel denně v roce 2010.
Všechny plánované dálnice a rychlostní silnice otevřené, obě úseky D 8 otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Hospodářská analýza provedená v roce 2001 vycházela z předpokladu, že úsek u hraničního a středočeského vrchoviny bude v té době dokončen.
V době auditu je zřejmé, že úsek Středočeských Vysočinů nebude otevřen v původním termínu.
Tím se sníží výše uvedené hodnoty EIRR.
Náklady z DPH v obou oddílech uvedené k 31.12.2005 byly 897 milionů EUR, tj. o 27,4% vyšší než úroveň nákladů uplatňovaná v ekonomické analýze v roce 2001.
Existuje však riziko, že oddíl č. 0805 bude následovat jinou, dražší trasu, která by měla dopad na výše uvedenou úroveň hospodářské životaschopnosti.
V důsledku hospodářské analýzy je výstavba obou dálničních úseků ekonomicky životaschopná s objemem dopravy nejméně 18 000 vozidel denně v roce 2010.
Prognóza na rok 2008 uvádí 22 940 vozidel denně, ale studie zabývající se problematikou objížďkových tras namísto chybějícího úseku středočeského vrchoviny počítá s objemem dopravy v roce 2007 12 600 až 13 750 vozidel za den, což činí investice pod ekonomickou životaschopnost práh.
Vyšší dopravní zátěž na objížďkových trasách namísto chybějícího úseku Středočeské vysočiny vede k vysoké pravděpodobnosti přetížení a tím i zvýšení externích nákladů, které nebyly při původní ekonomické analýze zohledněny.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR, které měla výstavba hraničního úseku D 8 mít, nebude dosaženo.
Proto je stavba příhraničního čáku D 8 nečinných.
Při stavbě dálnice A 17 došlo k překročení nákladů podobně jako u obou výše uvedených úseků D 8.
V rámci celkového ekonomického posouzení federálního plánu dálkových silnic z roku 1992 předpokládalo německé spolkové ministerstvo dopravy náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady zvýšily na přibližně 670 milionů EUR, což snížilo poměr nákladů a přínosů o více než polovinu.
Kromě paralelních auditních prací prováděných společně s NKÚ provedla BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
Přitom BRH zjistila, že příslušný orgán schvalujících států požadoval pro třetí úsek A17 krajinný tunel, který nebyl potřebný.
V průběhu auditu se BRH podařilo přesvědčit Spolkové ministerstvo a německou správu silničních prací, že tunel není nutný.
Výsledkem byly úspory, které představovaly náklady na jednu budovu ve výši zhruba 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání první části A 17 zjistila BRH, že stavební projekt nebyl dostatečně připraven.
To je ilustrováno následujícím příkladem:
Ve fázi plánování neprovedla správa silničních prací průzkum stavu skalního podloží u Dölzschenské skály, protože nebyla snadno přístupná.
Teprve poté, co se stroj s tunelem dostal ke skále, vynahradili to.
Testy ukázaly, že vnitřní hornina byla zvětralá ve větší míře, než se očekávalo v době výběrového řízení.
To vedlo k nákladným opatřením, jako jsou ukotvení, injekce a ochranné sítě proti pádu horninami, která dosáhla zhruba 3,3 milionu EUR.
Správa silničních prací musela nést náklady nejen na dodatečné dodatečné operace, jako jsou bezpečnostní opatření na hornině Dölzschen, ale také opatření, která by nebyla zapotřebí, kdyby byl stavební projekt v první řadě náležitě připraven.
Tyto výdaje zahrnují náklady na narušený provoz budov (3,2 milionu EUR), dodatečné školení pro pracovníky vrtání (0,5 milionu EUR) a rostoucí mzdy a výdaje na zboží v důsledku překročení času pro projekt (7 milionů EUR).
Nadměrné náklady tedy činily přibližně 10,7 milionu EUR, které nebyly kompenzovány žádnou dodatečnou hodnotou.
Na základě zkušeností získaných z tohoto projektu a dalších auditovaných projektů požádala BRH federální ministerstvo, aby se ujalo přísnějšího vedení v oblasti dohledu nad silničními pracemi.
V této souvislosti by federální ministerstvo mělo poskytnout správním orgánům silničních prací nezbytný impuls k zavedení systémů zajišťování kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou auditních institucí.
BRH má nyní výsledky auditu týkající se přípravy, zadávání veřejných zakázek a průběhu výstavby hraničního mostu.
Dvě nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na kterou se lze spolehnout při budoucích auditech.
NKÚ zjistila, že hlavní technické konstrukční parametry mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou institucí účastnících se spolupráce získali nové zkušenosti, které lze využít při budoucích auditech.
