Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha – Drážďany
Souvislosti
Bez transevropských dálničních sítí by vysoké objemy dopravy mezi členskými státy v moderní, sjednocené Evropě podléhaly značným omezením a ztrátám kvality.
Vysoce kvalitní dopravní sítě jsou nezbytné pro zachování a zvýšení životní úrovně Evropanů.
Zavedení vhodných podmínek pro rychlou, bezpečnou, spolehlivou a účinnou osobní a nákladní dopravu je důležitým úkolem vlády.
Splnění tohoto úkolu je velmi náročným úkolem z organizačního, technického a finančního hlediska.
Při zavádění a rozšiřování udržitelného evropského systému dopravní infrastruktury musí osoby s rozhodovací pravomocí často dosáhnout obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například v oblasti ochrany životního prostředí.
Výstavba dopravní infrastruktury je nákladná, zejména vzhledem k nezbytným opatřením na ochranu životního prostředí.
Pečlivě uvážená činnost a rozhodování vládních orgánů při přípravě a zajišťování dopravních staveb mohou přinést značné úspory veřejných prostředků, které mohou být využity k jiným prospěšným účelům.
Jedním z úkolů auditních institucí je odhalit nedostatky, které brání zajištění hospodárnosti, účinnosti a účelnosti výdajů na výstavbu dopravní infrastruktury.
Auditní instituce by neměly pouze upozorňovat vládní orgány na zjištěné nedostatky; měly by také doporučit opatření, jejichž cílem je zlepšit stav věcí veřejných, ve prospěch občanů a ve prospěch Evropy.
Shrnuto a podtrženo __________________________________________________________________________
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) souběžné audity výdajů na výstavbu dálnice Praha – Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou propojeny hraničním mostem spolufinancovaným oběma zeměmi.
Díky spolupráci s NKÚ mohla BRH do hloubky prověřit účinnost finančních prostředků použitých na stavbu hraničního mostu.
Díky úzké spolupráci s BRH byl NKÚ pro srovnávací účely vybaven nezbytnými údaji o výši německých nákladů na mosty a tunely.
V roce 2000 Česká republika a Spolková republika Německo uzavřely smlouvu o stavbě hraničního mostu.
V souladu s postupem stavby byl termín dokončení nakonec stanoven na konec roku 2006.
V průběhu zadávání veřejných zakázek se však Ředitelství silnic a dálnic České republiky (dále jen „ŘSD“) dopustilo chyb, které vedly k prodloužení nabídkového řízení a zkrácení doby pro stavbu.
Smlouva s dodavatelem byla proto podepsána později, než se předpokládalo.
Dodavatel souhlasil s tím, že most postaví v kratší době a zajistí jeho dokončení v roce 2006.
ŘSD proto muselo přijmout značné zvýšení ceny mostu.
V rámci společného auditu byly porovnány dálniční mosty na silnicích D 8 a A 17 na základě cen za metr čtvereční plochy mostové konstrukce.
Statistická analýza cen umožnila určit mosty, které stály vysokou cenu za metr čtvereční.
Tato analýza odhalila, že hraniční most byl nejdražším mostem ve srovnání s jinými velkými mosty, jejichž délka přesahovala 100 metrů.
Zvýšení ceny bylo možné přičíst také zpoždění, k nimž došlo v nabídkovém řízení.
Když auditoři analyzovali náklady na stavby tunelů, zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na kterou se mohou spolehnout při budoucích auditech účinnosti finančních prostředků používaných pro účely dopravní infrastruktury.
Pokud jde o stavbu mostů, obě auditní instituce doporučují následující: standardizovat mostní konstrukce a používat kompozitní ocelově-betonové a speciální konstrukce pouze v případě, že předpjaté ocelově-ocelové mosty nejsou přiměřené.
Hlavními rysy spolupráce byla týmová práce a neformálnost.
Během souběžného auditu sdíleli auditoři své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích souběžných auditních misí týkajících se finančních prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (D 8 v České republice a A 17 v Německu).
Auditní mise byly zaměřeny na hospodárnost, efektivnost a účelnost výdajů.
Souběžné audity prováděla BRH v Německu a NKÚ v České republice.
Souběžné audity byly prováděny v letech 2005 a 2006.
NKÚ prověřil hospodárnost, efektivnost a účelnost ve výši přibližně 20 miliard CZK včetně DPH ve výdajích (přibližně 690 milionů EUR) na hraniční úsek dálnice D 8, který má číslo 0807.
Z této částky bylo plánováno využití 64 milionů EUR z evropských fondů (ISPA).
Kromě souběžných auditů prováděných společně s NKÚ provedla BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
Prostředky použité na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí úseků kontroly středovýchodní a jihovýchodní Evropy – Istanbul Panevropský dopravní koridor IV.
D 8 vede z Prahy na státní hranici přes Usti nad Labem.
A 17 vede z česko-německé hranice do Drážďan.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto úseky byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dokončena dálnice až do Drážďan, na české straně není dokončena dálnice D 8, protože úsek č. 0805 o délce 16,4 km středočeskou vysočinou mezi Rehlovicemi a ovosici je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústím nad abem by měl podle plánu projet chráněným krajem ve středočeské vysočině.
Podle prognóz provedených v České republice v roce 2001 by měl být objem dopravy na hraničním úseku č. 0807 dálnice D 8 v roce 2008 22 940 vozidel denně.
Podle německých prognóz bude objem dopravy na českých hranicích v roce 2010 činit přibližně 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika smlouvu o propojení německé dálnice A 17 a české dálnice D 8 na společných státních hranicích výstavbou hraničního mostu.
Vzhledem k tomu, že se oba státy podílely na výstavbě mostu, bylo zkoumání stavby jednotlivého mostu důležitým aspektem souběžných kontrolních misí obou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 obě nejvyšší kontrolní instituce jednaly o úzké spolupráci při auditu stavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje stavbu hraničního mostu.
Plánování a stavba jsou povinností české správy silničních staveb.
Proto BRH neměla možnost tento stavební projekt sama prověřit.
2.
NKÚ neměl k dispozici srovnávací databázi potřebnou pro posouzení, zda byly finanční prostředky použity hospodárně, pokud jde o celkovou výši nákladů na mosty a tunely na silnici D 8.
3.
NKÚ potřeboval prověřit účelnost výdajů tím, že se podíval na hlavní technické parametry dálnice, a zejména na uspořádání mostů a tunelů, které měly poskytovat stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních podepsali dne 4. ledna 2006 předsedové dvou nejvyšších kontrolních institucí Dohodu o koordinovaném auditu dálnice D 8/A 17.
Společné pracovní schůzky auditorů BRH a NKÚ se konaly po celý rok 2006 ve zhruba šestitýdenních až osmitýdenních intervalech.
Schůzky se zabývaly stávajícími problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH provedl většinu srovnávací práce na technických parametrech mostů a tunelů a na postupech zadávání zakázek, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s příslušnými právními předpisy o vládním auditu v těchto dvou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu vypracovaly obě nejvyšší kontrolní instituce pro každý z nich samostatnou národní zprávu o zjištěních svého auditu.
Tato zpráva odráží výsledky dosažené v rámci souběžných auditních misí.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve Smlouvě od roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých možností v roce 2005.
Obě strany souhlasily s odložením tohoto termínu do konce roku 2006.
ŘSD vystupovalo jako investor.
Německo spolufinancovalo výstavbu mostu o 42,13 %.
V období do roku 1999 ŘSD navrhovalo, aby hraniční most měl předpjatou ocelo-betonovou konstrukci.
V roce 1999 schválilo ŘSD po dohodě se svými partnery v Německu kompozitní ocel-betonovou konstrukci.
Toto rozhodnutí odůvodnilo odkazem na snížení dvojic pilířů ze sedmi na pět a na výsledný ekologický přínos pro údolí.
Srovnávací výpočet provedený ŘSD navíc uváděl, že kompozitní ocel-betonová konstrukce by byla méně nákladnou variantou.
Při výpočtu však došlo k chybě.
Výpočet uváděl, že nová kompozitní ocelovo-betonová konstrukce by byla dlouhá pouze 397 m.
Ve skutečnosti je o 5 % delší.
Společnost RMD se v zadávacím řízení dopustila závažných chyb.
Společnost RMD nepřipravila dokumentaci k zadávacímu řízení, která dostatečně popisovala jak kritéria pro posouzení, tak dílčí kritéria použitá pro porovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení ze strany komise pro hodnocení nabídek a výkonného ředitele.
Neúspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o stavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že letní stavební sezóna 2004 po vyhodnocení nabídky byla ztracena a doba pro stavbu mostu byla zkrácena.
Stavitel souhlasil se stavbou mostu v kratším čase, ale to znamenalo podstatné zvýšení ceny.
Nabízené kroky zahrnovaly dvojí montáž mostních nástaveb, změnu konstrukce pilíře a vybudování montážního zařízení.
Stavitel navíc nebyl schopen získat původně navrhovaný typ oceli v požadovaném čase.
Nový typ oceli – s vyššími náklady ve výši přibližně 4 milionů EUR, které plně hradí ŘSD – umožnil zkrátit dobu pro provádění protikorozní ochrany, což následně umožnilo zkrátit celkovou dobu potřebnou pro stavbu hraničního mostu.
Ve srovnání s cenou nabídnutou v nabídce ve výši přibližně 18,3 milionu EUR čistého, v důsledku zrychleného postupu a dalších úprav financování, celkové náklady na hraniční most značně vzrostou.
Zkrácený čas na práce vedl ke zvýšení cen v rozmezí přibližně 5,9 milionu EUR.
V současné době čisté náklady činí přibližně 25,9 milionu EUR bez ohledu na zvyšování cen (od října 2006).
Srovnání cen mostů a tunelů
Dvě nejvyšší kontrolní instituce analyzovaly ceny mostů na silnicích D 8 a A 17, aby určily mosty, jejichž cena byla příliš vysoká, a porovnaly ceny mostů na německé a české straně.
Analýza se opírala o aritmetické statistiky.
Tunely na dálnicích D 8 byly rovněž porovnávány s rovnocennými tunely na dálnicích (A 71, A 38 a A 4) v Německu;
na dálnici A 17 nebyly žádné podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní zásady, které stanovily dvě nejvyšší kontrolní instituce pro porovnávání cen mostů, zahrnovaly: vycházet ze skutečné ceny zaplacené za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a jsou předmětem změn); nebrat v úvahu ceny za zvláštní mostní základy; převádět ceny v Kč na € za použití sazby Evropské centrální banky platné dne 30.12.2005 (29 Kč = 1 €).
Mosty různých stavebních typů (jako je ocelový beton, předpjatý ocel-beton, kompozitní ocel-beton a ocel) a různých velikostí se nacházejí jak na D 8, tak na A 17.
Ve snaze o homogenizaci přezkoumaných mostních konstrukcí byly mosty rozděleny do kategorií podle typu konstrukce.
V rámci těchto kategorií byla velikost mostu zohledněna i v analýzách.
Betonové mosty byly zdaleka nejběžnějším typem konstrukce na obou stranách hranice (20 mostů na mostech D 8 a 36 na mostě A 17).
Analýza se zaměřila zejména na tuto kategorii mostů, jelikož velká velikost vzorku umožnila použít aritmetické statistiky a zlepšila spolehlivost výsledků.
Auditové práce odhalily, že ceny za m2 betonových mostů na D 8 a A 17 závisí na velikosti mostu (jeho délce, ploše): čím větší most, tím nižší cena za m 2 mostu.
Korelace mezi cenou a velikostí je u německých mostů silnější než u českých mostů (viz grafy níže).
Dva betonové mosty byly identifikovány na A 17 a čtyři na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující zjištění atypických hodnot v souboru čísel a částečně regresivní analýzou s přihlédnutím ke korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad regresivní křivkou je klíčem k identifikaci atypicky drahých mostů).
Informace o atypicky vysoké ceně uvedených mostů by však měly být považovány pouze za ukazatel toho, na které mosty se zaměřit.
Aby bylo možné dospět k obecně platnému závěru, musely by být příčiny vysoké ceny analyzovány v každém zjištěném případě.
Jedním z důvodů může být neúčinné správní jednání, ale může být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než německé (viz tabulka níže), prokazatelná negativní korelace mezi cenou mostů a jejich délkou by mohla vést k očekávání, že budou levnější.
Hypotézu o nižších nákladech českých betonových mostů podporuje také nižší cena práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však naznačují, že cena betonových mostů na dálnici D 8 je vyšší než na dálnici A 17.
Během společných jednání byly určeny dva možné důvody tohoto stavu.
1.
V Německu je většina mostů pořizována jako nezávislé projekty.
To umožňuje účast malých a středních regionálních firem v nabídkovém řízení.
V České republice je mnoho mostů pořizováno jako součást smlouvy na část dálnice, která je několik kilometrů dlouhá.
Malé a střední podniky se tohoto druhu výběrového řízení neúčastní, protože je pro ně příliš velké.
2.
V České republice jsou mostní konstrukce rozmanitější než v Německu.
V této souvislosti NKÚ zjistil, že o typu mostní konstrukce se rozhoduje dlouho před jejím postavením.
Rozhodnutí se přijímá v době, kdy ŘSD podává žádost o územní rozhodnutí.
V této době ŘSD vybírá typy mostů z několika alternativ, avšak hospodárnost hraje při rozhodování pouze malou roli.
Obecný závěr týkající se cen mostů v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to by však bylo mimo rozsah tohoto auditu.
Hraniční most je nejdražším kompozitním ocelově-betonovým mostem na silnicích D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát více než tunely v Německu.
Srovnání hlavních technických parametrů výstavby tunelů na D 8 a tunelů v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze přičíst skutečnosti, že v České republice neexistuje v odvětví stavby tunelů skutečná konkurence.
Nízký počet tunelů však neumožňoval dospět k obecně platným závěrům.
Účinnost a účinnost dálnice Drážďany – Praha
Nezávislá Česká republika byla založena v roce 1993.
V témže roce schválila vláda koncepci rozvoje dálniční sítě.
D 8 měla být postupně rozšiřována z Prahy na státní hranici do Německa.
Před hraničním úsekem č. 0807 měl být vybudován úsek č. 0805 přes Středočeskou vysočinu.
Česká republika staví D 8 v rámci programového financování.
V programu č. 327 220 „Výstavba dálnice D 8 Praha – Ustí nad Labem – česká/německá státní hranice“ jsou definovány dva cíle výstavby D 8:
1.
zlepšit propojení mezi Prahou a Ustí nad Labem – národní cíl;
2.
zlepšit propojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru IV – mezinárodní cíl.
Podle programu měla být stavba úseku vedoucího přes Středočeskou vysočinu dokončena v červnu 2008 a stavba hraničního úseku č. 0807 v červnu 2007.
Je třeba poznamenat, že termín pro dokončení stavby není totožný s termínem pro uvedení do provozu.
NKÚ zjistil, že přípravné práce na stavbě úseku vedoucího přes Středočeskou vysočinu jsou v současné době v oficiální fázi územního rozhodnutí.
Ekologičtí aktivisté napadli toto rozhodnutí žalobami.
Konečné rozhodnutí o žalobách čeká na rozhodnutí.
Nelze proto vyloučit, že úsek vedoucí přes Středočeskou vysočinu bude dokončen o několik let později, než je uvedeno v programové dokumentaci.
Ministerstvo dopravy České republiky navrhlo v létě 2006 odložit termín dokončení úseku č. 0805 až na rok 2010.
V důsledku těchto okolností nedosáhla výstavba hraničního úseku vnitrostátního cíle zlepšit spojení mezi Prahou a Ustím nad Labem.
ŘSD provedlo v letech 1999 – 2001 odhad kapitálových výdajů hraničního úseku úseku D 8 0807 a úseku č. 0805 přes Středočeskou vysočinu.
Investiční náklady zahrnuté do tohoto odhadu kapitálových výdajů činí přibližně 639 milionů EUR společně pro oba úseky č. 0805 a č. 0807.
Tabulka 2: Výsledky hospodářského posouzení (EIRR=ekonomická vnitřní míra návratnosti)
Všechny plánované dálnice a rychlostní silnice jsou otevřeny, oba úseky D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Všechny plánované dálnice a rychlostní silnice jsou otevřeny, oba úseky D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 22 000 vozidel denně v roce 2010.
Všechny plánované dálnice a rychlostní silnice jsou otevřeny, oba úseky D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Hospodářská analýza provedená v roce 2001 vycházela z předpokladu, že úsek v blízkosti hranic a úsek Středočeské vysočiny budou v té době dokončeny.
V době auditu je zřejmé, že úsek Středočeské vysočiny nebude otevřen v původní lhůtě.
To sníží výše uvedené hodnoty EIRR.
Náklady z DPH na oba úseky uvedené k 31. 12. 2005 činily 897 milionů EUR, tj. byly o 27,4 % vyšší než úroveň nákladů použitá v ekonomické analýze v roce 2001.
Existuje však riziko, že úsek č. 0805 povede po jiné, dražší trase, což by mělo dopad na výše uvedenou úroveň ekonomické životaschopnosti.
Na základě ekonomické analýzy je výstavba obou dálničních úseků ekonomicky životaschopná při objemu dopravy nejméně 18 000 vozidel denně v roce 2010.
Prognóza pro rok 2008 uváděla 22 940 vozidel denně, avšak studie zabývající se otázkou objížďkových tras namísto chybějícího úseku přes Středočeskou vysočinu s objemem dopravy v roce 2007 ve výši 12 600 až 13 750 vozidel denně, což staví investici pod práh hospodářské životaschopnosti.
Vyšší zatížení dopravy na objížďkových trasách namísto chybějícího úseku Středočeské vysočiny vede k vysoké pravděpodobnosti přetížení dopravy, a tedy také ke zvýšení externích nákladů, které nebyly vzaty v úvahu při původní ekonomické analýze.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR, které měla výstavba hraničního úseku D 8 dosáhnout, nebude dosaženo.
Proto je stavba příhraničního úseku D 8.
Při výstavbě dálnice A 17 došlo k překročení nákladů obdobně jako u obou výše uvedených úseků D 8.
V rámci celkového hospodářského posouzení pro spolkový plán dálkových komunikací z roku 1992 předpokládalo německé spolkové ministerstvo dopravy náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady vyšplhaly na přibližně 670 milionů EUR, čímž se poměr nákladů a přínosů snížil o více než polovinu.
Kromě souběžných auditů, které byly společně provedeny s NKÚ, provedla BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
BRH přitom zjistil, že příslušný orgán povolujících států požadoval pro třetí úsek silnice A 17 krajinný tunel, který nebyl nutný.
V průběhu auditů se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silničních prací, že tunel není nutný.
V důsledku toho byly dosaženy úspory, které představovaly náklady na jednu stavbu ve výši přibližně 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání prvního oddílu A 17 BRH zjistila, že projekt stavby nebyl dostatečně připraven.
To dokládá následující příklad:
Ve fázi plánování správa silničních prací neprovedla průzkum stavu skalního podloží na Dölzschenském skalním podloží, protože nebylo snadno přístupné.
Teprve poté, co se stroj na řízení tunelu dostal na skálu, provedli úpravy.
Zkoušky ukázaly, že vnitřní skála byla zvětralá ve větší míře, než se v době vypisování zakázek očekávalo.
To vedlo k nákladným opatřením, jako je kotvení, injektáže a ochranné sítě proti skalním úpatí, které činily přibližně 3,3 milionu EUR.
Správa silnic musela nést náklady nejen na dodatečné operace, jako jsou bezpečnostní opatření v Dölzschenské skále, ale také na opatření, která by nebyla nutná, pokud by byl projekt budovy v první řadě náležitě připraven.
Tyto výdaje zahrnují náklady na přerušené stavební operace (3,2 milionu EUR), dodatečné školení pro pracovníky v oblasti vrtné přípravy (0,5 milionu EUR) a prudce rostoucí mzdy a výdaje na zboží v důsledku překročení času u projektu (7 milionů EUR).
Přebytečné náklady tak činily přibližně 10,7 milionu EUR, což neodpovídalo žádné dodatečné hodnotě.
Na základě zkušeností získaných z tohoto projektu a dalších auditovaných projektů požadovala BRH po spolkovém ministerstvu, aby převzalo přísnější vedení, pokud jde o dohled nad silničními pracemi.
V této souvislosti by spolkové ministerstvo mělo poskytnout správním orgánům silničních prací potřebný impuls k zavedení systémů zajištění kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou kontrolních institucí.
BRH má nyní k dispozici auditní zjištění týkající se přípravy, zadávání veřejných zakázek a průběhu výstavby hraničního mostu.
Obě nejvyšší auditní instituce vytvořily databázi cen mostů a tunelů, na kterou se lze v budoucích auditech spolehnout.
NKÚ zjistil, že hlavní technické parametry výstavby mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou orgánů, kteří se účastní spolupráce, získali nové zkušenosti, které mohou být využity při budoucích auditech.
