Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha – Drážďany
Pozadí
Bez transevropských dálničních sítí by vysoké objemy dopravy mezi členskými státy v moderní, jednotné Evropě podléhaly značným omezením a ztrátám v kvalitě.
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně Evropanů.
Důležitým vládním úkolem je zavedení správné podmínky pro rychlou, bezpečnou, spolehlivou a výkonnou osobní a nákladní dopravu.
Provedení tohoto úkolu představuje velmi náročný výkon v organizačních, technických a finančních podmínkách.
Při zavádění a rozšiřování udržitelného Evropského systému dopravní infrastruktury musí tvůrci rozhodnutí často dosáhnout obtížných kompromisů s evropskými a národními politickými zájmy, například při zachování životního prostředí.
Výstavba dopravní infrastruktury je nákladná, zejména v důsledku nezbytných opatření na ochranu životního prostředí.
Uvážlivě uvažované kroky a rozhodování vládních útvarů při přípravě a realizaci dopravní výstavby mohou přinést značné úspory veřejných prostředků, které lze odvádět do jiných prospěšných využití.
Jedním z úkolů auditorských orgánů je identifikovat nedostatky, které brání zajištění hospodárnosti, účinnosti a efektivity výdajů na výstavbu dopravní infrastruktury.
Kontrolní orgány by neměly pouze upozorňovat vládní útvary na zjištěné nedostatky; měly by rovněž doporučit opatření určená ke zlepšení stavu věcí, ke prospěchu občanů a ke prospěchu Evropy.
Shrnutí
V 2005 a 2006 dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a zastupitelství kontrolní úřad (NKÚ) provádějí souběžně audity výdajů na výstavbu dálnice Praha – Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou spojeny hraničním mostem spolufinancovaným oběma zeměmi.
Díky spolupráci s NKÚ byl BRH schopen důkladnou kontrolu účinnosti prostředků používaných pro výstavbu hraničního mostu.
V důsledku úzké práce s BRH byla NKÚ zařízena pro srovnávací účely s potřebnými údaji o německých nákladových úrovních mostů a tunelů.
V roce 2000 Česká republika a Spolková republika Německo uzavřely smlouvu o vybudování hraničního mostu.
V souladu s pokrokem výstavby bylo konečné datum dokončení naplánováno na konec 2006.
V průběhu zadávání veřejných zakázek se však ředitelství silnic a dálnic České republiky (dále jen "RMD") dopustily chyb, které vedly k dlouhodobé nabídce a ke zkrácení doby výstavby.
Smlouva se zhotovitelem byla proto podepsána později, než se předpokládalo.
Zhotovitel souhlasil s tím, že most postaví v kratší době a zajistí jeho dokončení v 2006.
V důsledku toho musel RMD akceptovat značný nárůst ceny mostu.
V rámci společného kontrolního úsilí byly srovnány dálniční můstky na D 8 a A 17 na základě cen na čtvereční metr plochy konstrukce mostu.
Statistická analýza cen umožňuje identifikovat mosty, které se přicházelo za vysoké náklady na metr čtvereční.
Tato analýza ukázala, že hraniční most byl nejnákladnějším mostem ve srovnání s jinými velkými mosty, které mají délku více než 100 metrů.
Zvýšení ceny by také mohlo být přičítáno prodlevám v nabídkovém řízení.
Když auditoři analyzovali náklady na tunelové stavby, zjistili, že ceny tunelů jsou na dálnici D 8 výrazně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen pro mosty a tunely, na nichž se mohou spolehnout v budoucích auditních misích na efektivnost prostředků používaných pro účely dopravní infrastruktury.
Pokud jde o výstavbu mostů, doporučují tyto dvě auditorské orgány následující: normalizaci mostních konstrukcí a použití kompozitních betonových a speciálních konstrukcí pouze tehdy, jsou-li předstresované ocelárny dostačující.
Hlavními rysy této spolupráce byly Týmovost a informalita.
Během paralelní kontroly sdíleli auditoři své specifické znalosti a dovednosti.
Úvod
Tato zpráva informuje o průběhu a výsledcích paralelních auditních misí týkajících se finančních prostředků na výstavbu dálnice spojující Drážďany a Prahy (D 8 v České republice a 17 v Německu).
Auditovací mise se zaměřily na hospodárnost, efektivitu a efektivitu výdajů.
Paralelní audity provedl BRH v Německu a NKÚ v České republice.
Paralelní auditorské práce byly provedeny v letech 2005 a 2006.
NKÚ si prohlížel ekonomiku, efektivitu a efektivitu přibližně 20 000 000 000 korun včetně DPH ve výdajích (cca. €690 000 000) na pohraniční sekci dálnice D 8, která je číslována 0807.
Z této částky €64 000 000 bylo plánováno využití z evropských fondů (ISPA).
Kromě paralelní auditorské práce, která byla provedena s NKÚ, provedl BRH audit plánování a výstavby dálnice A 17 v letech 2003 a 2005.
Prostředky používané pro výstavbu všech tří úseků dálnice A 17 činily přibližně €670 000 000, kde €277 000 000 bude spolufinancováno evropskými fondy (EFRE).
Dálnice z Prahy do Drážďan je součástí celoevropského dopravního koridoru v oblasti Drážďan – Střední východ a jihovýchodní Evropy – Istanbul.
D 8 jezdí z Prahy na státní hranici přes Ústí nad Labem.
Z České a německé hranice do Drážďan vede 17.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dálnice dokončena až do Drážďan, na české straně, D 8 není dokončen, protože úsek č. 0805 v délce 16,4 km přes Středočeské vysočiny mezi Rehlovice a ovosledem je stále v přípravné fázi.
Úsek 0805 mezi Prahou a Ústí nad Abem se plánuje projít chráněnou krajinou v Středočeském Vysočině.
Podle prognóz provedených v České republice v roce 2001 by se objem dopravy na hraničním úseku č. 0807 dálnice D 8 měl považovat za 22 940 vozidel za den v 2008.
Podle německých odhadů jsou objemy provozu na českých hranicích celkem o 25 000 vozidel za den v roce 2010.
V roce 2000 Spolková republika Německo a Česká republika podepsaly smlouvu o propojení Německé dálnice a 17 a České dálnice D 8 na společných státních hranicích vytvořením hraničního mostu.
Protože se tyto dva státy podílely na budování mostu; zkoumání výstavby jednotlivého mostu bylo proto důležitým aspektem souběžných auditů ze strany obou auditorských orgánů.
Spolupráce mezi BRH a NKÚ
Od poloviny 2005 se obě nejvyšší auditorské instituce diskutovalo, že budou úzce spolupracovat při kontrole výstavby dálnice spojující Prahy a Drážďany.
Obě strany měly pro tuto spolupráci závažné důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Výstavba a výstavba České silnice je v provozu.
Z tohoto důvodu neměla BRH možnost provést audit samotného projektu stavby.
2.
NKÚ neměl srovnávací databázi potřebnou pro posouzení, zda byly prostředky využívány ekonomicky, pokud jde o celkovou úroveň nákladů mostů a tunelů na D 8.
3.
NKÚ potřeboval prozkoumat efektivnost výdajů pohledem na hlavní technické parametry dálnice, a zejména na uspořádání mostů a tunelů, které měly poskytovat stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních byla v roce 4, 2006 prezidenty dvou nejvyšších kontrolních orgánů podepsána dohoda o koordinovaném auditu dálnice D 8/A 17.
Společné pracovní schůzky mezi auditory BRH a NKÚ se odehrali po celých 2006 zhruba šest až osm týdnů.
Schůze se zabývalo současnými problémy a úkoly, zejména přípravou jednotné metodiky pro kontrolu cen mostů a tunelů, výměny informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravu společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH dělal většinu komparativních prací na technických parametrech mostů a tunelů a uzavírání smluv, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s příslušnými právními předpisy pro audit vládních auditů ve dvou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu obě nejvyšší auditorské instituce vyhotovují každou samostatnou vnitrostátní zprávu o svých zjištěních v oblasti auditu.
Tato zpráva odráží výsledky dosažené při paralelních auditních misích.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve smlouvě o roce 2000 se Česká republika a Spolková republika Německo dohodly na konečném termínu pro dokončení hraničního mostu podle jejich možností v 2005.
Oba souhlasili s odložení této lhůty na konec roku 2006.
RMD působil jako investor.
Německo spolufinancuje výstavbu mostu o 42,13%.
V období do 1999, RMD navrhl, aby hraniční most měl předstresovou ocelovou konstrukci.
V roce 1999 na základě dohody se svými partnery v Německu schválila složení kompozitní ocelové betonové konstrukce.
Toto rozhodnutí odůvodnilo tím, že odkazovali na snížení párů sloupku ze sedmi na pět a výsledný ekologický přínos pro údolí.
Kromě toho srovnávací výpočty, které provedla RMD, uvedly, že složená ocelová betonová struktura by byla méně nákladnou možností.
Při výpočtu však došlo k chybě.
Při výpočtu se uvádí, že nová složená ocelová betonová konstrukce bude dlouhá pouhých 397 m.
Ve skutečnosti je to o 5% delší.
RMD se dopustil závažných chyb v postupu zadávání veřejných zakázek.
RMD nepřipravil zadávací dokumentaci dostatečně popisující kritéria hodnocení a dílčí kritéria použitá pro porovnávání nabídek.
Tato chyba vyústila v subjektivní a dvojznačné hodnocení ze strany Komise pro hodnocení a výkonného ředitele.
Účastník řízení, který nebyl úspěšný, zpochybnil výsledky nabídkového řízení.
Následné šetření úřadu pro ochranu hospodářské soutěže způsobilo podepsání smlouvy o stavbě mostu později, než se původně předpokládalo.
To znamenalo, že 2004 roku letní budova po vyhodnocení nabídky byla ztracena a doba výstavby mostu byla zkrácena.
Konstruktéra souhlasila s buděním mostu v kratší době, ale to mělo za významný nárůst cen.
Nabízené kroky zahrnovaly dvojí montáž mostů nástaveb, změnu konstrukce sloupu a montáž montážního zařízení.
Kromě toho konstruktor nebyl schopen získat původně navrhovaný typ oceli v požadované době.
Nový typ oceli – za vyšší cenu asi €4 000 000, plně zatíjen RMD – umožnil zkrátit čas na provedení antikorozní ochrany, což následně umožnilo zkrátit celkový čas potřebný k vybudování hraničního mostu.
Ve srovnání s cenou nabízenou při nabídce přibližně €18 300 000 čistých sítí, v důsledku urychleného postupu a dalších úprav financování, se celkové náklady hraničního mostu značně zvýší.
Zkrácený čas prací vedl k nárůstu cen v rozmezí přibližně €5 900 000.
Čisté náklady v současné době činí přibližně €25 900 000 bez zohlednění cenové eskalace (od října 2006).
Srovnání cen mostů a tunelů
Dva nejvyšší auditorské instituce analyzovaly ceny mostů na D 8 a A 17, aby identifikovala mosty, jejichž cena byla nadměrně vysoká, a porovnala ceny mostů na německých a českých stranách.
Analýza se spoléhala na aritmetické statistiky.
Tunely na D 8 byly také porovnány s rovnocennými tunely na dálnicích (A 71, A 38 a a 4) v Německu;
na dálnici A 17 nebyly žádné podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní zásady stanovené dvěma nejvyššími kontrolními orgány pro porovnávání cen mostů zahrnovaly následující: spoléhat na skutečnou cenu zaplacenou za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a podléhají změnit); nezvažovat ceny speciálních překlenovací nadací; převést ceny v Kč na € za použití sazby Evropské centrální banky použitelné na 30.12.2005 (29 Kč = €1).
Mosty různých konstrukčních typů (jako jsou ocelové beton, předstresové ocelové beton, kompozitní ocelové beton a ocel) a různé velikosti se nacházejí na D 8 a A 17.
Ve snaze o homogenizaci revidovaných mostních staveb byly mosty rozděleny do kategorií na základě konstrukčního typu.
V rámci těchto kategorií byla při analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem stavby na obou stranách hranice (20 mostů na mostů D 8 a 36 na A 17).
Analýza se zaměřila hlavně na tuto kategorii mostu, protože Velká velikost vzorku umožňuje použít aritmetické statistiky a zlepšit spolehlivost výsledků.
Auditorské práce odhalilo, že ceny na m2 betonových mostů na D 8 a A 17 závisejí na velikosti mostu (jeho délka, plocha): čím větší je most, tím nižší je cena za m 2 z mostu.
Korelace mezi cenou a velikostí je pro německé mosty silnější než České mosty (viz grafy níže).
Dva betonové mosty byly identifikovány na a 17 a čtyři na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou, která umožnila zjištění atypických hodnot v souboru čísel a částečně regresivní analýzou s přihlédnutím ke korelaci mezi cenou mostu a její velikostí (vzdálenost nad regresivní křivkou je klíčovým k identifikaci atypicně drahých mostů).
Informace o atypicní vysoké ceně uvedených mostů by však měly být považovány pouze za ukazatel, na který se mosty zaměřují.
Aby bylo možné učinit obecně použitelný závěr, je třeba v každém identifikovaném případě analyzovat příčiny vysoké ceny.
Jedním z důvodů může být neefektivní správní opatření, ale může být také způsobeno požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že České betonové mosty jsou v průměru delší než německé (viz tabulka níže), prokázaná záporná korelace mezi cenou a délkou mostu by mohla vést k očekávání, že budou levnější.
Hypotéza o nižších nákladech českých betonových mostů je také podpořena nižšími náklady práce ve stavebnictví v České republice než v Německu.
Výsledky analýzy však naznačují, že cena betonových mostů na D 8 je vyšší než na A 17.
V průběhu společných schůzí byly zjištěny dva možné důvody pro tento stav věcí.
1.
V Německu se většina mostů pořizuje jako nezávislé projekty.
To umožňuje malým a středním regionálním firmám zúčastnit se nabídky.
V České republice je mnoho mostů nakupované jako součást smlouvy na část dálniční trasy, která je několik kilometrů dlouhá.
Malé a střední podniky se tohoto druhu nabídky neúčastní, neboť práce je pro ně příliš velká.
2.
V mostním uspořádání používaných v České republice je větší rozmanitost než v Německu.
V této souvislosti NKÚ zjistil, že typ mostu je rozhoden dlouho předtím, než je postaven.
Rozhodnutí je učiněno v okamžiku, kdy RMD podá žádost o územní rozhodnutí.
V tuto chvíli vybírá RMD typy mostů z několika alternativ, ale ekonomika hraje jen malou roli při rozhodování.
Všeobecný závěr týkající se cen mostů v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to však bylo mimo dosah tohoto auditu.
Hraniční most je nejdražší složený ocelový most na D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát více než tunely v Německu.
Srovnání hlavních technologických konstrukčních parametrů tunelů D 8 a tunelů v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze přičíst skutečnosti, že v České republice neexistuje skutečná konkurence v sektoru výstavby tunelů.
Nicméně nízký počet tunelů znemožnil dosáhnout obecně použitelných závěrů.
Efektivita a efektivita dálnice Drážďany – Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda schválila koncept rozvoje dálničních sítí.
D 8 měl být rozšířen o krok za krokem od Prahy ke státní hranici Německu.
Oddíl č. 0805 přes Středočeský Vysočina byl postaven před hraniční sekcí č. 0807.
Česká republika buduje D 8 v rámci programového financování.
Dva cíle výstavby D 8 jsou definovány v programu č. 327 220 "výstavba dálnice D 8, Praha – Ústí nad Labem – Česká/Německá státní hranice":
1.
zlepšit spojení mezi Prahou a Ústí nad Labem – národní cíl;
2.
zlepšit spojení mezi Prahou a Berlínem v rámci celoevropské dopravní oblasti Berlín – Istanbul – Mezinárodní cíl.
Podle programu byla stavba úseku vedoucího přes Středočeskou Vysočině naplánována na dokončení v červnu 2008 a výstavba pohraniční sekce č. 0807 na červen 2007.
Je třeba poznamenat, že lhůta pro dokončení výstavby není totožná s konečným termínem pro uvedení do provozu.
NKÚ zjistil, že přípravné práce pro výstavbu úseku vedoucího přes Středočeskou Vysočině jsou v současné době v oficiální rozhodovací fázi.
Ekologickým aktivistům bylo toto rozhodnutí napadeno právními činy.
Konečné rozhodnutí o žalobách čeká na vyřízení.
Proto nelze vyloučit, že úsek vedoucí přes Středočeskou Vysočině bude dokončen o několik let později, než je uvedeno v dokumentaci programu.
V létě 2006 Ministerstvo dopravy v České republice navrhovala odložení termínu dokončení úseku č. 0805 až do roku 2010.
V důsledku těchto okolností nedosáhl výstavba pohraniční sekce cíle, který by zlepšil spojení mezi Prahou a Ústí nad Labem.
Společnost RMD provedla zhodnocení kapitálových výdajů v pohraniční sekci D 8 č. 0807 a v sekci č. 0805 přes Středočeskou Vysočině v letech 1999 – 2001.
Investiční náklady zahrnuté v tomto odhadu kapitálových výdajů činí přibližně €639 000 000 pro obě sekce č. 0805 a č. 0807.
Tabulka č. 2: výsledky ekonomického hodnocení (EIRR = ekonomická vnitřní sazba výnosu)
Všechny plánované dálniční a vysokorychlostní silnice jsou otevřeny, obě sekce D 8 otevřeny v roce 2007.
Objem dopravy na severní části pohraniční sekce 18 000 vozidel za den v 2010.
Všechny plánované dálniční a vysokorychlostní silnice jsou otevřeny, obě sekce D 8 otevřeny v roce 2007.
Objem dopravy na severní části pohraniční sekce 22,000 vozidel za den v 2010.
Všechny plánované dálniční a vysokorychlostní silnice jsou otevřeny, obě sekce D 8 otevřeny v roce 2007.
Objem dopravy na severní části pohraniční sekce 25 000 vozidel za den v 2010.
Ekonomická analýza provedená v 2001 se spoléhala na předpoklad, že část v blízkosti hranic a sekce Středočeského Vysočina bude v té době hotova.
V době auditu je zřejmé, že oddíl Středočeského Vysočina nebude v původním termínu otevřen.
Tím se sníží výše uvedené hodnoty EIRR.
Předběžné náklady DPH obou sekcí uvedených v 31.12.2005 byly €897 000 000, což je o 27,4% vyšší než úroveň nákladů uplatní v rámci ekonomické analýzy v 2001.
Existuje však riziko, že sekce č. 0805 bude následovat jinou, nákladnější trasu, která by ovlivnila výše uvedenou úroveň hospodářské životaschopnosti.
V důsledku ekonomické analýzy je výstavba obou dálničních úseků hospodářsky životaschopná v provozním objemu nejméně 18 000 vozidel za den v 2010.
Prognóza pro 2008 uvádí 22 940 vozidel za den, ale studie zaměřená na problematiku odboční dráhy místo chybějícího úseku prostřednictvím Středočeského Vysočina počítá s objemem dopravy v roce 2007 12 600 až 13 750 vozidel za den , které staví investici pod práh ekonomické životaschopnosti.
Vyšší dopravní zátěž na odbočku namísto chybějící sekce Středočeského Vysočina vyvolává vysokou pravděpodobnost přetížení, a tím i zvýšené vnější náklady, které nebyly zohledněny během původní ekonomické analýzy.
Výše uvedené snížení tržeb a zvýšení nákladů znamená, že již bylo dosaženo toho, aby byla výstavba úseku "D 8" s touto hranicí dosažena.
Proto je nominovan příhraničního úseku D 8 neefektivní.
Při stavbě dálnice A 17 došlo také k překročení nákladů podobně jako u dvou výše uvedených sekcí D 8.
V rámci celkového ekonomického hodnocení 1992 federálního plánu dálkového silničního provozu převzal německý federální ministerstvo dopravy cenu přibližně €320 000 000.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady vyšplhaly na přibližně €670 000 000 a snížily poměr nákladů a přínosů o více než polovinu.
Kromě paralelní auditorské práce, která byla provedena s NKÚ, provedl BRH audit plánování a výstavby dálnice A 17 v letech 2003 a 2005.
V takovém případě BRH zjistil, že příslušné subjekty schvalujících států požadovaly pro třetí úsek oddílu A 17 tunel na šířku, který nebyl potřebný.
V průběhu auditorské práce se BRH podařilo přesvědčit federální ministerstvo a německé pozemní řízení, že tunel není nutný.
V důsledku toho došlo k úsporám, které představovaly jednotné stavební náklady ve výši přibližně €10 000 000 a €150 000 ročních provozních nákladů.
Při zkoumání prvního oddílu A 17 BRH zjistilo, že stavební projekt nebyl dostatečně připraven.
To je znázorněno v následujícím příkladu:
V plánovací fázi se nepodařilo provést průzkum stavu podloží ve skále Dölzschen, protože nebyl snadno přístupný.
Teprve když se stroj na řízení tunelu dostal do skály, vytvořili si ji.
Testy ukázaly, že vnitřní skála byla v době nabídkového řízení převětrány do vyšší míry, než se očekávalo.
To vedlo k nákladným opatřením, jako jsou kotvení, injekce a ochranné sítě proti pádu rocku, který dosáhl přibližně €3 300 000.
Správa práce na pozemních komunikacích musela nést náklady nejen pro další další operace, jako jsou bezpečnostní opatření na skále Dölzschen, ale také opatření, která by nebyla nutná, kdyby byl projekt stavby náležitě připraven.
Tyto výdaje zahrnují náklady na narušení stavebních operací (€3 200 000), další výcvik pro vrtné pracovníky (€500 000) a stoupající mzdy a náklady na zboží v důsledku překročení časového období projektu (€7 000 000).
Nadbytečné náklady tedy činily přibližně €10 700 000, které nebyly přiřazeny žádnou další hodnotou.
Na základě ponaučení z tohoto projektu a dalších auditovaných projektů BRH požadoval, aby federální ministerstvo mělo přísnější vedení ohledně svého dohledu nad silničními díly.
V této souvislosti by federální ministerstvo mělo poskytnout nezbytnou hybnou sílu pro správní orgány pro silniční práce, aby zavedly systémy zajišťování kvality.
Přínosy spolupráce v oblasti BRH a NKÚ spolupráce dosáhla cílů obou auditorských institucí.
BRH nyní obsahuje zjištění auditu o přípravě, zadávání veřejných zakázek a průběhu výstavby hraničního mostu.
Obě nejvyšší auditorské instituce vyvinuly databázi cen mostů a tunelů, na které se lze spolehnout při budoucích auditech.
NKÚ zjistil, že hlavní konstrukční parametry mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou institucí, kteří se účastní spolupráce, získali nové zkušenosti, které lze využít při budoucích auditech.
