Společná zpráva o paralelních auditech výdajů na výstavbu dálnice Praha – Drážďany
Pozadí
Bez transevropských dálničních sítí by vysoké objemy dopravy mezi členskými státy v moderní, sjednocené Evropě podléhaly značným omezením a ztrátám kvality.
Vysoce kvalitní dopravní sítě jsou nezbytné pro zachování a zvýšení životní úrovně Evropanů.
Zavedení vhodných podmínek pro rychlou, bezpečnou, spolehlivou a účinnou osobní a nákladní dopravu je důležitým úkolem vlády.
Provádění tohoto úkolu je velmi náročné z hlediska organizačního, technického a finančního.
Při zavádění a rozšiřování udržitelného systému evropské dopravní infrastruktury musí osoby s rozhodovací pravomocí často dosáhnout obtížných kompromisů s evropskými a vnitrostátními politickými zájmy, například v oblasti ochrany životního prostředí.
Výstavba dopravní infrastruktury je nákladná, zejména vzhledem k nezbytným opatřením na ochranu životního prostředí.
Pečlivě zvažovaná opatření a rozhodování vládních úřadů při přípravě a zajišťování dopravních staveb mohou přinést významné úspory veřejných prostředků, které mohou být použity k jiným prospěšným účelům.
Jedním z úkolů auditních institucí je odhalit nedostatky, které brání zajištění hospodárnosti, efektivnosti a účelnosti výdajů na výstavbu dopravní infrastruktury.
Kontrolní instituce by neměly pouze upozorňovat ministerstva na zjištěné nedostatky; měly by také doporučovat opatření, jejichž cílem je zlepšit stav věcí veřejných, ku prospěchu občanů a ku prospěchu Evropy.
Souhrn
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Bundesrechnungshof (BRH) a Nejvyšší kontrolní úřad (NKÚ) souběžné audity výdajů na výstavbu dálnice Praha – Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Dálnice jsou propojeny hraničním mostem spolufinancovaným oběma zeměmi.
Díky spolupráci s NKÚ mohla BRH provést důkladný audit účinnosti finančních prostředků použitých na stavbu hraničního mostu.
V důsledku úzké spolupráce s BRH byl NKÚ pro srovnávací účely vybaven nezbytnými údaji o výši německých nákladů na mosty a tunely.
V roce 2000 Česká republika a Spolková republika Německo uzavřely smlouvu o stavbě hraničního mostu.
V souladu s pokrokem ve výstavbě bylo datum dokončení nakonec naplánováno na konec roku 2006.
V průběhu zadávání veřejných zakázek se však Ředitelství silnic a dálnic České republiky (dále jen „ŘSD“) dopustilo chyb, které vedly k prodloužení nabídkového řízení a zkrácení doby výstavby.
Smlouva s dodavatelem byla proto podepsána později, než se předpokládalo.
Dodavatel souhlasil s tím, že most postaví v kratší době a zajistí jeho dokončení v roce 2006.
V důsledku toho muselo ŘSD přistoupit na značné zvýšení ceny mostu.
V rámci společného auditu byly porovnávány dálniční mosty na silnicích D 8 a A 17 na základě cen za metr čtvereční plochy mostové konstrukce.
Statistická analýza cen umožnila identifikovat mosty, jejichž cena za metr čtvereční byla vysoká.
Tato analýza odhalila, že hraniční most byl nejdražším mostem ve srovnání s jinými velkými mosty, které měly délku přes 100 metrů.
Zvýšení ceny lze rovněž přičíst zpožděním, k nimž došlo v nabídkovém řízení.
Při analýze nákladů na stavby tunelů auditoři zjistili, že ceny tunelů jsou na dálnici D 8 podstatně vyšší než ceny srovnatelných tunelů v Německu.
BRH a NKÚ nyní disponují databází cen mostů a tunelů, na kterou se mohou spolehnout při budoucích kontrolních misích v oblasti účinnosti finančních prostředků používaných pro účely dopravní infrastruktury.
Pokud jde o konstrukci mostů, obě kontrolní instituce doporučují následující: standardizovat mostové konstrukce a používat kompozitní ocel-betonové a speciální konstrukce pouze v případě, že předpjaté ocelonkretové mosty nejsou dostatečné.
Hlavními rysy spolupráce byla týmová práce a neformálnost.
Během paralelního auditu sdíleli auditoři své specifické znalosti a dovednosti.
Úvod
Zpráva informuje o provádění a výsledcích souběžných kontrolních misí týkajících se finančních prostředků vynaložených na výstavbu dálnice spojující Drážďany a Prahu (D 8 v České republice a A 17 v Německu).
Auditní mise se zaměřily na hospodárnost, efektivnost a účelnost výdajů.
Souběžné audity provedla BRH v Německu a NKÚ v České republice.
Souběžné audity byly prováděny v letech 2005 a 2006.
NKÚ prověřil hospodárnost, efektivnost a účelnost ve výši přibližně 20 miliard Kč včetně DPH ve výdajích (přibližně 690 milionů EUR) na hraničním úseku dálnice D 8 s číslem 0807.
Z této částky bylo plánováno využití 64 milionů EUR z evropských fondů (ISPA).
Kromě souběžné auditní činnosti prováděné společně s NKÚ provedlo BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
Prostředky použité na výstavbu všech tří úseků dálnice A 17 činily přibližně 670 milionů EUR, přičemž 277 milionů EUR bude spolufinancováno z evropských fondů (EFRE).
Dálnice z Prahy do Drážďan je součástí Drážďan – Středovýchodní a jihovýchodní Evropy – Istanbulu Panevropský dopravní koridor IV.
D 8 vede z Prahy na státní hranici přes Usti nad Labem.
A 17 jede z česko-německé hranice do Drážďan.
V době auditu byly hraniční úseky obou dálnic ve výstavbě.
Tyto sekce byly otevřeny 21. prosince 2006.
Zatímco na německé straně je dokončena dálnice až do Drážďan, na české straně není dokončena D 8, protože úsek č. 0805 v délce 16,4 km středočeskou vysočinou mezi Rehlovicemi a ovosici je stále v přípravné fázi.
Území 0805 mezi Prahou a Ústím nad abem má podle plánu projít Chráněnou krajskou oblastí ve Středočeské vysočině.
Podle prognóz provedených v České republice v roce 2001 by měl být objem provozu na hraničním úseku č. 0807 dálnice D 8 v roce 2008 22 940 vozidel denně.
Podle německých prognóz dosáhne objem dopravy na českých hranicích v roce 2010 přibližně 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika smlouvu o propojení německé dálnice A 17 a české dálnice D 8 na společných státních hranicích výstavbou hraničního mostu.
Vzhledem k tomu, že se oba státy podílely na stavbě mostu, bylo zkoumání stavby jednotlivého mostu důležitým aspektem souběžných auditních misí obou kontrolních institucí.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 obě nejvyšší kontrolní instituce jednaly o úzké spolupráci při auditu výstavby dálnice spojující Prahu a Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo spolufinancuje výstavbu hraničního mostu.
Plánování a výstavba spadají pod českou správu silničních staveb.
Proto neměla BRH žádnou možnost provést vlastní audit tohoto stavebního projektu.
2.
NKÚ neměl k dispozici srovnávací databázi potřebnou pro posouzení, zda byly finanční prostředky použity hospodárně, pokud jde o celkovou úroveň nákladů na mosty a tunely na silnici D 8.
3.
NKÚ potřeboval posoudit účelnost výdajů na základě hlavních technických parametrů dálnice, a zejména uspořádání mostů a tunelů, které měly poskytovat stejnou úroveň kvality využití na obou stranách hranice.
Po přípravných jednáních podepsali dne 4. ledna 2006 předsedové dvou nejvyšších kontrolních institucí Dohodu o koordinovaném auditu dálnice D 8/A 17.
Společné pracovní schůzky auditorů BRH a NKÚ se konaly v průběhu roku 2006 ve zhruba šestitýdenních až osmitýdenních intervalech.
Setkání se zabývala stávajícími problémy a úkoly, zejména přípravou jednotné metodiky pro audit cen mostů a tunelů, výměnou informací o zjištěních vyplývajících z auditu výstavby hraničního mostu a přípravou společných zpráv.
Významným rysem spolupráce bylo neustálé sdílení informací.
Zatímco BRH provedl většinu srovnávací práce na technických parametrech mostů a tunelů a na postupech zadávání zakázek, NKÚ připravil většinu metodiky pro kontrolu cen mostů a tunelů.
V souladu s příslušnými právními předpisy o vládních auditech v těchto dvou zemích existují rozdíly ve způsobu uzavírání auditních misí v Německu a České republice.
Z tohoto důvodu vypracovaly obě nejvyšší kontrolní instituce pro každý z nich samostatnou národní zprávu o zjištěních svého auditu.
Tato zpráva odráží výsledky dosažené v rámci souběžných auditních misí.
Spolupráce bude ukončena podpisem závěrečného komuniké v první polovině roku 2007.
Stavba hraničního mostu
Ve Smlouvě od roku 2000 se Česká republika a Spolková republika Německo dohodly na termínu dokončení hraničního mostu podle svých možností v roce 2005.
Oba souhlasili s odložením této lhůty na konec roku 2006.
ŘSD se chovalo jako investor.
Německo spolufinancuje výstavbu mostu o 42,13 %.
V období do roku 1999 navrhovalo ŘSD, aby hraniční most měl konstrukci z předpjatého ocelového betonu.
V roce 1999 schválilo ŘSD po dohodě se svými partnery v Německu kompozitní ocelově-betonovou konstrukci.
Toto rozhodnutí odůvodnily odkazem na snížení párů pilířů ze sedmi na pět a na výsledný ekologický přínos pro údolí.
Srovnávací výpočet provedený společností RMD mimoto uváděl, že méně nákladnou variantou by byla konstrukce z kompozitního ocelového betonu.
Ale ve výpočtu byla chyba.
Výpočet uváděl, že nová kompozitní ocelovo-betonová konstrukce bude dlouhá pouze 397 m.
Ve skutečnosti je o 5 % delší.
Společnost RMD se dopustila závažných chyb při zadávání veřejných zakázek.
ŘSD nepředložilo náležitě zadávací dokumentaci popisující jak kritéria pro posouzení, tak dílčí kritéria použitá pro srovnání nabídek.
Tato chyba vedla k subjektivnímu a nejednoznačnému posouzení ze strany komise pro hodnocení nabídek a výkonného ředitele.
Neúspěšný uchazeč zpochybnil výsledky nabídkového řízení.
Následné šetření Úřadu pro ochranu hospodářské soutěže způsobilo, že smlouva o stavbě mostu byla podepsána později, než se původně předpokládalo.
To znamenalo, že letní stavební sezóna v roce 2004 byla po vyhodnocení nabídek ztracena a doba pro stavbu mostu se zkrátila.
Stavitel souhlasil se stavbou mostu v kratším čase, ale to znamenalo podstatné zvýšení ceny.
Mezi nabízené kroky patřila dvojitá montáž mostních nástaveb, změna konstrukce pilíře a vybudování montážního zařízení.
Konstruktor navíc nebyl schopen získat původně navrhovaný typ oceli v požadované době.
Nový typ oceli – s vyššími náklady ve výši přibližně 4 milionů EUR, které plně hradí ŘSD – umožnil zkrátit dobu pro ochranu proti korozi, což následně umožnilo zkrátit celkovou dobu potřebnou pro stavbu hraničního mostu.
Ve srovnání s cenou nabídnutou v nabídce ve výši přibližně 18,3 milionu EUR čistého, v důsledku zrychleného postupu a dalších úprav financování, celkové náklady na hraniční most značně vzrostou.
Zkrácená doba prací vedla ke zvýšení cen v rozmezí přibližně 5,9 milionu EUR.
V současné době činí čisté náklady přibližně 25,9 milionu EUR bez ohledu na zvyšování cen (od října 2006).
Srovnání cen mostů a tunelů
Obě nejvyšší kontrolní instituce analyzovaly ceny mostů na D 8 a A 17, aby určily mosty, jejichž cena byla příliš vysoká, a porovnaly ceny mostů na německé a české straně.
Analýza se opírala o aritmetické statistiky.
Tunely na D 8 byly rovněž porovnávány s rovnocennými tunely na dálnicích (A 71, A 38 a A 4) v Německu;
na dálnici A 17 nebyly žádné podobné tunely.
Při přípravě této části auditu bylo důležité přesně určit příslušné ceny.
Hlavní zásady, které stanovily dvě nejvyšší kontrolní instituce pro porovnávání cen mostů, zahrnovaly: vycházet ze skutečné ceny zaplacené za most bez daně z přidané hodnoty (sazby DPH v České republice a Německu se liší a jsou předmětem změn); nebrat v úvahu ceny za zvláštní mostní základy; převádět ceny v Kč na € za použití sazby Evropské centrální banky platné dne 30.12.2005 (29 Kč = € 1).
Mosty různých konstrukčních typů (jako je ocelový beton, předpjatý ocel-beton, kompozitní ocel-beton a ocel) a různých velikostí se nacházejí jak na D 8, tak na A 17.
Ve snaze o homogenizaci přezkoumaných mostních konstrukcí byly mosty rozděleny do kategorií podle typu konstrukce.
V rámci těchto kategorií byla při analýzách zohledněna také velikost mostu.
Betonové mosty byly zdaleka nejběžnějším typem konstrukce na obou stranách hranice (20 mostů na mostech D 8 a 36 na mostě A 17).
Analýza se zaměřila zejména na tuto kategorii můstku, neboť velká velikost vzorku umožnila použití aritmetických statistik a zlepšila spolehlivost výsledků.
Auditní práce odhalily, že ceny za m2 betonových mostů na D 8 a A 17 závisejí na velikosti mostu (jeho délce, ploše): čím větší most, tím nižší cena za m 2 mostu.
Korelace mezi cenou a velikostí je u německých mostů silnější než u mostů českých (viz grafy níže).
Dva betonové mosty byly identifikovány na A 17 a čtyři na D 8, jejichž cena je výrazně vyšší.
Tyto mosty byly identifikovány částečně metodou umožňující určení atypických hodnot v souboru čísel a částečně regresivní analýzou s přihlédnutím ke korelaci mezi cenou mostu a jeho velikostí (vzdálenost nad regresivní křivkou je klíčem k určení atypicky drahých mostů).
Informace o atypicky vysoké ceně uvedených mostů by však měly být považovány pouze za ukazatel toho, na které mosty se zaměřit.
Aby bylo možné učinit obecně platný závěr, musely by být v každém zjištěném případě analyzovány příčiny vysoké ceny.
Jedním z důvodů mohou být neúčinná správní opatření, ale mohou být také způsobena požadavky na ochranu životního prostředí nebo jinými přijatelnými důvody.
Vzhledem k tomu, že české betonové mosty jsou v průměru delší než mosty německé (viz tabulka níže), prokazatelná negativní korelace mezi cenou a délkou mostu může vést k očekávání, že budou levnější.
Hypotézu o nižších nákladech na české betonové mosty podporují také nižší náklady práce ve stavebnictví v České republice než v Německu.
Z výsledků analýzy však vyplývá, že cena betonových mostů na silnici D 8 je vyšší než na silnici A 17.
Během společných schůzek byly zjištěny dva možné důvody tohoto stavu.
1.
V Německu je většina mostů pořizována jako nezávislé projekty.
To umožňuje účast malých a středních regionálních podniků v nabídkovém řízení.
V České republice je mnoho mostů pořízeno jako součást smlouvy na část dálnice, která je několik kilometrů dlouhá.
Malé a střední podniky se tohoto druhu výběrového řízení neúčastní, protože je to pro ně příliš velké pracovní místo.
2.
V České republice jsou mostní konstrukce rozmanitější než v Německu.
V této souvislosti NKÚ zjistil, že o typu mostní konstrukce se rozhoduje dlouho před jejím vybudováním.
Rozhodnutí se přijímá v době, kdy ŘSD podává žádost o územní rozhodnutí.
V této době ŘSD vybírá typy mostů z několika alternativ, avšak hospodárnost hraje při rozhodování pouze malou roli.
Obecný závěr týkající se překlenovacích cen v České republice a Německu by byl možný pouze na základě důkladné analýzy trhu stavebních prací v obou zemích; to by však bylo nad rámec tohoto auditu.
Hraniční most je nejdražší kompozitní ocelově-betonový most na D 8 a A 17.
V případě tunelů bylo zjištěno, že tunely na D 8 stojí dvakrát více než tunely v Německu.
Srovnání hlavních technických parametrů výstavby tunelů na D 8 a tunelů v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly lze přičíst skutečnosti, že v České republice neexistuje skutečná hospodářská soutěž v odvětví výstavby tunelů.
Kvůli nízkému počtu tunelů však nebylo možné dospět k obecně použitelným závěrům.
Účinnost a účinnost dálnice Drážďany – Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda schválila koncepci rozvoje dálniční sítě.
D 8 měla být postupně rozšiřována z Prahy směrem ke státní hranici do Německa.
Úsek č. 0805 přes Středočeskou vysočinu měl být vybudován před hraničním úsekem č. 0807.
Česká republika staví osmičku v rámci programového financování.
V programu č. 327 220 „Stavba dálnice D 8, Praha – Ústí nad Labem – česká/německá státní hranice“ jsou vymezeny dva cíle stavby D 8:
1.
zlepšit propojení mezi Prahou a Ústí nad Labem – národní cíl;
2.
zlepšit propojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru IV – mezinárodní cíl.
Podle programu měla být stavba úseku vedoucího přes Středočeskou vysočinu dokončena v červnu 2008 a stavba hraničního úseku č. 0807 v červnu 2007.
Je třeba poznamenat, že lhůta pro dokončení stavby není totožná s lhůtou pro uvedení do provozu.
NKÚ zjistil, že přípravné práce na výstavbě úseku vedoucího přes Středočeskou vysočinu jsou v současné době v oficiální fázi územního rozhodnutí.
Ekologičtí aktivisté napadli toto rozhodnutí žalobami.
Konečné rozhodnutí o žalobách se projednává.
Nelze proto vyloučit, že úsek vedoucí přes Středočeskou vysočinu bude dokončen o několik let později, než je uvedeno v programové dokumentaci.
Ministerstvo dopravy České republiky navrhlo v létě 2006 odložit termín dokončení oddílu 0805 až na rok 2010.
V důsledku těchto okolností nedosáhla výstavba hraničního úseku vnitrostátního cíle spočívajícího ve zlepšení spojení mezi Prahou a Ustím nad Labem.
ŘSD provedlo v letech 1999–2001 přes Středočeskou vysočinu odhad kapitálových výdajů hraničního úseku úseku D 8 0807 a úseku č. 0805.
Investiční náklady zahrnuté do tohoto odhadu kapitálových výdajů činí přibližně 639 milionů EUR v obou oddílech č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického posouzení (EIRR=ekonomická vnitřní míra návratnosti)
Všechny plánované dálnice a dálnice jsou otevřeny, oba úseky dálnice D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku v roce 2010 činil 18 000 vozidel denně.
Všechny plánované dálnice a dálnice jsou otevřeny, oba úseky dálnice D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku v roce 2010 činil 22 000 vozidel denně.
Všechny plánované dálnice a dálnice jsou otevřeny, oba úseky dálnice D 8 jsou otevřeny v roce 2007.
Objem dopravy v severní části hraničního úseku v roce 2010 činil 25 000 vozidel denně.
Hospodářská analýza provedená v roce 2001 vycházela z předpokladu, že úsek poblíž hranice a úsek Středočeské vysočiny budou v té době dokončeny.
V době auditu je zřejmé, že část Středočeské vysočiny nebude otevřena v původním termínu.
To sníží výše uvedené hodnoty EIRR.
Náklady z DPH v obou oddílech uvedených k 31. 12. 2005 činily 897 milionů EUR, tj. o 27,4 % více než úroveň nákladů použitá v ekonomické analýze v roce 2001.
Existuje však riziko, že se oddíl 0805 bude ubírat jinou, nákladnější cestou, což by mělo dopad na výše uvedenou úroveň hospodářské životaschopnosti.
Z ekonomické analýzy vyplývá, že výstavba obou dálničních úseků je ekonomicky životaschopná při objemu dopravy nejméně 18 000 vozidel denně v roce 2010.
Prognóza na rok 2008 uváděla 22 940 vozidel denně, avšak studii zabývající se otázkou objížďkových tras namísto chybějícího úseku přes Středočeskou vysočinu s objemem dopravy v roce 2007 ve výši 12 600 až 13 750 vozidel denně, což staví investici pod práh ekonomické životaschopnosti.
Vyšší dopravní zatížení na objížďkových trasách namísto chybějícího úseku Středočeské vysočiny způsobuje vysokou pravděpodobnost přetížení dopravy, a tím také zvyšuje externí náklady, které nebyly vzaty v úvahu při původní ekonomické analýze.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR, které mělo být při výstavbě hraničního úseku D 8 dosaženo, nebude dosaženo.
Proto je stavba příúseku u D 8 neefektivní.
Při stavbě dálnice A 17 došlo k překročení nákladů obdobně jako u dvou výše uvedených úseků dálnice D 8.
Německé spolkové ministerstvo dopravy v rámci celkového ekonomického posouzení plánu dálkových komunikací z roku 1992 předpokládalo náklady ve výši přibližně 320 milionů EUR.
Výsledný poměr nákladů a přínosů byl 4,6.
Mezitím se náklady vyšplhaly na přibližně 670 milionů EUR, což snížilo poměr nákladů a přínosů o více než polovinu.
Kromě souběžné auditní činnosti prováděné společně s NKÚ provedlo BRH v letech 2003 a 2005 audit plánování a výstavby dálnice A 17.
BRH přitom zjistil, že příslušný orgán schvalující země požadoval krajinný tunel pro třetí část A 17, který nebyl zapotřebí.
V průběhu auditu se BRH podařilo přesvědčit spolkové ministerstvo a německou správu silničních prací, že tunel není nutný.
V důsledku toho došlo k úsporám, které představovaly náklady na jedinou budovu ve výši přibližně 10 milionů EUR a 0,15 milionu EUR ročních provozních nákladů.
Při zkoumání prvního oddílu A 17 BRH zjistil, že projekt budovy nebyl dostatečně připraven.
To dokládá následující příklad:
V plánovací fázi neprovedla správa silničních prací průzkum stavu skalního podloží na Dölzschenské skále, protože nebylo snadno přístupné.
Teprve když stroj na řízení tunelu dorazil ke skále, vynahradili mu to.
Zkoušky prokázaly, že vnitřní hornina byla zvětralá ve větší míře, než se v době nabídkového řízení očekávalo.
To vedlo k nákladným opatřením, jako jsou kotvení, injektáže a ochranné sítě proti závalům, které činily přibližně 3,3 milionu EUR.
Správa silničních prací musela nést náklady nejen na dodatečné operace, jako jsou bezpečnostní opatření u Dölzschenské skály, ale také na opatření, která by nebyla nutná, pokud by byl projekt stavby v první řadě náležitě připraven.
Tyto výdaje zahrnují náklady na přerušené stavební operace (3,2 milionu EUR), dodatečné školení pro pracovníky v oblasti vrtné přípravy (0,5 milionu EUR) a prudce rostoucí mzdy a výdaje na zboží v důsledku překročení času u projektu (7 milionů EUR).
Přebytečné náklady tak činily přibližně 10,7 milionu EUR, které nebyly vyrovnány žádnou dodatečnou hodnotou.
Na základě poznatků získaných v rámci tohoto projektu a dalších kontrolovaných projektů požadovala BRH po spolkovém ministerstvu, aby zaujalo přísnější vedení, pokud jde o dohled nad silničními pracemi.
V této souvislosti by spolkové ministerstvo mělo poskytnout správám silničních prací potřebný impuls k zavedení systémů zajištění kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce dosáhla cílů obou auditních institucí.
BRH má nyní k dispozici závěry auditu týkající se přípravy, zadávání veřejných zakázek a průběhu stavby hraničního mostu.
Dvě nejvyšší kontrolní instituce vytvořily databázi cen mostů a tunelů, na kterou se lze v budoucích auditech spolehnout.
NKÚ zjistil, že hlavní technické parametry výstavby mostů, tunelů a trasy dálnice D 8 se neliší od parametrů A 17.
Auditoři obou orgánů účastnící se spolupráce získali nové zkušenosti, které mohou být využity při budoucích auditech.
