Joint report on parallel audits of the expenditure on the construction of the Prague - Dresden motorway Presentation The modern, united Europe could only cope with the high volume of traffic between the partner states without trans-European motorways with significant restrictions and quality losses.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising living standards in Europe.
Ensuring the rapid, safe, reliable and economic movement of people and goods is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
When developing and developing a sustainable European transport infrastructure, difficult compromises must often be made with European and national policy goals, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is expensive.
When planning and awarding the construction of roads, administrations can save considerable financial resources through careful action and decision-making and use it for other useful purposes.
One of the tasks of state auditing authorities is to identify shortcomings that prevent an optimal level of economy, efficiency and effectiveness in spending on the construction of transport facilities.
The audit authorities should not only draw the attention of administrations to the shortcomings identified, but also make proposals for improvements for the benefit of citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Audit Office (BRH) and Nejvyšší Kontrolní úřad (NK), carried out parallel audits of the expenditure on the construction of the Prague - Dresden motorway (D 8 in the Czech Republic and A 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by both states.
The cooperation with the NK enabled the BRH to carry out an in-depth analysis of the economic efficiency of the use of funds in the construction of the border bridge.
In the course of the cooperation with the BRH, the NK obtained data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract for the construction of the border bridge.
In accordance with the progress of the planning, the completion date was finally set at the end of 2006.
However, during the award procedure, the Czech Highway and Roads Directorate (RMD) made mistakes that delayed the procedure and shortened the time available for construction.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
For this, however, the RMD had to accept significant additional costs.
As part of the joint review, the prices of motorway bridges on the D 8 and A 17 were compared. The benchmark for comparing the price of the bridges was the size of the bridge surface.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis showed that the border bridge under the major bridges with a length of more than 100 m was the most expensive.
This was also due to the increase in prices due to delays in the award.
Comparing the prices of the tunnels showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future tests of the economic efficiency of the expenditure on the transport infrastructure, both BRH and NK can rely on a data collection of bridge and tunnel prices.
Both courts recommend that bridge constructions be standardised and that steel composite and special constructions be carried out only where reinforced concrete structures are unsuitable.
The course of the exam was characterised by teamwork and an open approach.
During the parallel test, the examiners from both sides shared their expertise and skills.
Introduction
The subject of this report is the parallel testing of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on the economy, efficiency and effectiveness of the use of funds.
Parallel tests were carried out by the BRH in Germany and the NK in the Czech Republic
In 2005 and 2006.
The NK tested the economy, efficiency and effectiveness of the expenditure on the cross-border section of the D8 motorway in the amount of around CZK 20 billion (around €690 million).
Of this amount, €64 million will come from EU structural funds (ISPA).
The BRH had already examined the planning and construction of the A 17 motorway in the years 2003 to 2005, regardless of the parallel tests with the NK.
Of the financial volume for the construction of all three sections of A 17 of around €670 million, €277 million will be co-financed by the European Fund (ERDF).
The Prague - Dresden motorway is part of Pan-European Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D-8 runs from Prague via Usti nad Labem to the Czech / German border,
The A 17 from the border to Dresden.
At the time of the inspection, the cross-border sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus finished on the German side up to Dresden, the D 8 remains incomplete on the Czech side, as the section 0805 over a length of 16.4 km between Rehlovice and Lovosice is still in the planning stage.
The crossing of a nature reserve in the Bohemian Central Mountains is planned here.
According to Czech forecasts from 2001, the traffic volume in 2008 in the cross-border section of the D 8 motorway will be 22.940 vehicles per day.
German forecasts estimate the volume of traffic on the A 17 at the Czech border in 2010 to be around 25,000 vehicles a day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract to merge the German A 17 motorway and the Czech D 8 motorway at the common state border by establishing a border bridge.
Since both states are involved in the construction of this bridge, this single construction measure was an important aspect of the parallel audits of both courts.
Cooperation between BRH and NK
From mid-2005, both courts of auditors presented joint considerations on cooperation in the examination of the construction of the Prague - Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
The planning and construction are the responsibility of the Czech Road Administration.
There was no way for the BRH to examine the project itself.
2.
The NK did not have any comparative data to assess whether the funds were used sparingly with regard to the total construction costs of the bridges and tunnels on the D 8.
3.
The NCO also had to examine the effectiveness of the expenditure, examining the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the presidents of the two courts concluded an agreement on the coordination of the checks on the Prague - Dresden motorway on 4 January 2006.
The auditors of both courts met in approximately six to eight weeks in the course of 2006.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for examining bridge and tunnel prices, exchanged test results on the construction of the border bridge and prepared joint reports.
The ongoing exchange of information was essential to the cooperation.
While the BRH focused mainly on the comparison of the technical parameters of bridges and tunnels as well as the procurement procedures, the NK mainly developed the methodology for the analysis of the bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis of financial control differs and so does the way in which the two courts of auditors complete their audits.
For this reason, both authorities prepared separate national reports on their audit results.
This report takes into account the results of the two parallel tests.
The collaboration ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the Treaty of 2000, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge in 2005 if possible.
They later moved the meeting to the end of 2006.
The RMD acted as the contractor for the construction project.
Germany is financing the construction of the bridge at 42.13%.
Initially, the RMD provided for a reinforced concrete structure for the border bridge.
However, in 1999 the RMD and its German partner agreed on the construction of a steel composite structure.
They justified the decision by reducing the number of pairs of pillars from seven to five and the associated ecological benefits for the Talaue.
In addition, a comparative calculation by the RMD had identified the steel composite construction as the more cost-effective solution.
However, this was based on a calculation error.
The calculation was based on a length of the new steel composite construction of only 397 m,
In fact, it is 5% longer.
During the award procedure, the RMD underwent serious errors,
By insufficiently preparing the award documents and inaccurately describing both criteria and sub-criteria.
These errors led to subjective and ambiguous assessments by the Valuation Commission and the Director General of the RMD.
An underperforming bidder contested the outcome of the award process.
The subsequent investigation by the Czech Cartel Office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the tender review was lost in 2004 and the total construction time available was reduced.
The contractor agreed to build the bridge in a shorter period of time, which resulted in a significant increase in the price.
Among the measures offered were the double assembly of the superstructures, the change in the shape of the pillars and the construction of an assembly hall.
In addition, the contractor was unable to obtain the steel grade originally provided for.
The new type of steel - whose higher cost of around €4 million was borne by the client alone - made it possible to shorten the construction period planned for corrosion protection and thus the total construction period.
In comparison to the offer price of around €18.3 million net, the total construction costs of the border bridge will increase significantly due to the acceleration measures and other additions.
The shortened construction period alone led to a price increase of around €5.9 million.
The cost is currently around €25.9 million net (as of October 2006) without a price guide.
Comparing the prices of bridges and tunnels
Both courts investigated the bridge prices on the D 8 and A 17 to identify the bridges, which are characterised by particularly high prices, and to compare the bridge prices on the German and Czech sides.
The research was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, since there were no comparable tunnels on the A 17.
When preparing this part of the test, a precise definition of the price concept was important.
For the comparison of bridge prices, both courts agreed on detailed requirements, for example: To use the current price paid for the bridge without VAT.
(Rates of VAT in the Czech Republic and Germany are different and may change), not to take into account the costs of special founding measures, to use the European Central Bank's exchange rate of 30.12.2005 for the conversion of the currency (29 CZK = 1 €).
Bridges of various types (reinforced concrete, reinforced concrete, steel composite and steel) and of various sizes are available on both the D 8 and the A 17.
In order to ensure the comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyses also took into account the size of the bridge within these groups.
Concrete bridges were the most common on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The investigation showed that the price per square metre of the concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, surface of the carriageway): The larger the bridge, the lower the price per square metre.
For German bridges, the correlation between price and size is stronger than for Czech bridges (see figures below).
On the A 17, two bridges were identified, on the D 8, with a significantly higher price.
These bridges were determined partly by a method for detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified based on the distance to the regression curve).
However, the atypically high price of these bridges should only serve as a guide to which bridges should be concentrated.
In order to draw definitive conclusions, the causes of the respective high price must be determined on a case-by-case basis.
This could be due, for example, to uneconomic administration, but also to the requirements to protect the environment or to other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see table 1), the negative correlation between the price of the bridge and the length of the bridge was expected to make Czech concrete bridges cheaper.
This was supported by the lower labour costs in the Czech Republic compared to Germany.
However, the analysis of the results showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
During joint meetings, two reasons for this fact were identified:
1.
In Germany, construction contracts for bridges are mostly awarded separately.
This also allows medium-sized companies to participate in the award competition.
In the Czech Republic, many bridges are being built as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this size cannot be handled by medium-sized companies.
2.
In the Czech Republic, the variety of bridge constructions built is greater than in Germany.
In this context, the NCP noted that the construction method of bridges will be established long before construction begins,
Already when the application for planning approval was submitted by the RMD.
At this point in time, it selects a certain bridge construction variant from several alternatives, but economics plays a minor role in this decision.
Only a thorough analysis of the construction sectors of both countries would have made it possible to draw a definitive conclusion with regard to bridge prices in the Czech Republic and in Germany, but this would have breached the scope of this examination.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany did not show a significant difference.
The significant price differentials may be the result of the low level of competition for tunnelling in the Czech Republic.
However, the small number of tunnels did not permit any general conclusions.
Economic efficiency and effectiveness of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government approved the plan for the extension of the motorway network.
The plan was to gradually expand the D-8 from Prague to the state border with Germany.
The section 0805 through the Bohemian Central Mountains should be built in front of the section near the border, 0807.
The Czech Republic is funding the D 8 under the programme funding.
The programme number 327 220 "Construction of the motorway D 8 Prague - Ústí nad Labem - Czech-German border" defines two objectives:
1.
National objective: To improve the connection between Prague and Ústi nad Labem;
2.
As an international goal: The connection between Prague and Berlin as part of the Pan-European Corridor IV BerlinIstanbul.
The programme was to complete the construction of the section leading through the Central Bohemian Mountains in June 2008 and the construction of the section near the border in June 2007.
It should be noted that the end of the construction work is not identical to the time of commissioning.
The NK stated that the planning decision had already been made for the construction of the section leading through the Central Bohemian Mountains.
Environmental organisations have appealed against this decision.
A final verdict is pending.
In comparison to the schedule provided for in the programme documentation, a delay of several years in the completion of the section Nr.0805 was therefore not to be excluded.
In the summer of 2006, the Czech Ministry of Transport proposed postponing the completion date of the construction phase Nr.0805 to 2010.
As a result, the construction of the section near the border did not achieve the national goal of improving the connection between Prague and Usti nad Labem.
The RMD carried out an economic assessment of the border section No. 0807 of the D8 and Section Nr.0805 through the Central Bohemian Mountains between 1999 and 2001.
The investment cost was around €639 million for both sections No. 0805 and No. 0807.
Table 2: Results of the economic analysis (EIRR = Internal rate of interest)
Variant opening of all planned motorways and highways, as well as both D 8sections in 2007.
Traffic in the northern part of the border section 18,000 vehicles a day in 2010.
Opening of all planned motorways and highways, as well as both D 8sections in 2007.
Traffic volumes in the northern part of the cross-border section reached 22,000 vehicles per day in 2010.
Opening of all planned motorways and highways, as well as both D 8sections in 2007.
Traffic in the northern part of the border section 25 000 cars a day in 2010.
The cost-effectiveness study from 2001 was based on the assumption that the section near the border and the section leading through the Bohemian Central Mountains were entering traffic at the same time.
At the time of the test, it was obvious that the section through the Bohemian Central Mountains would not be opened on the original date.
This reduces the aforementioned EIRR values.
At 31.12.2005, the cost of both sections was €897 million without VAT, which is 27.4% higher than the economic impact of 2001.
In addition, there is a risk that section 0805 will have a different and more complex route, which would affect the economic efficiency of the project.
The economic assessment showed that the construction of both sections of the motorway is economically justified with a daily traffic volume of at least 18 000 cars per day in 2010. The forecast for 2008 predicted 22 940 cars per day.
However, a study on diversion routes as an alternative to the missing section through the Bohemian Central Mountains assumes a traffic volume of 12,600 to 13,750 cars per day in 2007, which is below the economic efficiency limit.
Higher traffic on the routes, which are to replace the missing section by the Central Bohemian Mountains, is highly likely to lead to congestion and thus to higher external costs, which were not taken into account in the original economic performance analysis.
The above-mentioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the near-border section of the D 8 will not be reached.
The construction of the near-border section of the D 8 is therefore uneconomic.
There were also cost increases in the construction of the A 17, as in the construction of the two sections of the D 8 mentioned above.
In the context of the overall economic assessment of the 1992 Federal Road Plan, the Federal Ministry of Transport assumed investment costs of around €320 million.
This gave it a benefit / cost ratio of 4.6.
In the meantime, costs have increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
The BRH had tested the economic efficiency of the planning and construction of the A 17 motorway in the years 2003 to 2005, regardless of the parallel tests with the NK.
He noted that the authority in charge of the permit requested an unnecessary landscape tunnel for the third section of A 17.
In the course of the test, the BRH was able to convince the Federal Ministry and the road construction administration of the superfluity of the landscape tunnel.
This avoided €10 million in construction costs and €150,000 in annual operating costs.
When examining the first section of the A 17, the BRH found that the construction was inadequately prepared.
The following example makes this clear:
During the planning phase, the road administration refused to record the condition of the rock on the surface of the Dölzschener wall, as it was difficult to access.
It was only when the tunnel drift reached the wall that she caught up with it.
This showed that the rock was more weathered than assumed in the tender.
Elaborate measures such as anchoring, injections and rock-impact protection networks for around €3.3 million became necessary.
Not only did the road administration bear the costs for additional services, which were already required, such as securing the Dölzschener wall, but also for those that would not have been necessary if the building had been properly prepared.
This includes expenses due to disturbed construction processes (€3.2 million), additional training of the driving team (€0.5 million) and increased wages and material prices due to the extension of the construction period (€7 million).
These additional expenses of around €10.7 million are not offset by any lasting added value.
The BRH has taken these and other measures as an opportunity to ask the Federal Ministry to better exercise the specialist supervision it has for major road construction measures.
In this context, it should be urged that the road management authorities introduce quality assurance systems.
Advantages of cooperation for BRH and NK The cooperation met the expectations of both courts.
The BRH obtained knowledge on the planning, procurement and implementation of the construction of the border bridge.
Both audit bodies have developed a database of bridge and tunnel prices that will help in future audits.
The NCA found that the main structural parameters for the bridges, tunnels and carriageway of the D 8 are not different from those of the A 17.
The auditors of both audit courts involved in the cooperation have gained valuable experience, which will be useful in future audits.
