Joint report on the parallel audits of expenditure on the construction of the Prague - Dresden motorway Preliminary remarks Modern, unified Europe, without significant barriers and quality losses, would be able to cope with the high volume of traffic between the partner countries without trans-European highways.
THISsegmentISintentionallyLEFTblank
High quality transport networks are indispensable for maintaining and raising the standard of living in Europe.
Ensuring a fast, safe, reliable and economical transport of people and goods is an important task of the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organizational, technical and financial efforts.
Creating and developing a sustainable European transport infrastructure often requires difficult compromises with European and national policy objectives, such as environmental preservation.
Precisely because of the required environmental protection measures, the construction of the transport infrastructure is expensive.
When planning and allocating the construction of transport routes, administrations can save considerable financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of national audit authorities is to identify deficiencies that are opposed to optimum thrift, efficiency and effectiveness in spending on the construction of transportation facilities.
The audit authorities should not only alert the administrations to the shortcomings identified, but should also submit to them improvements for the benefit of the citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejvyšší kontrolní úřad (NKÚ), carried out parallel audits of expenditure for the construction of the Prague - Dresden motorway (D 8 in the Czech Republic and motorway A 17 in the Federal Republic of Germany).
The two motorways are linked by a border bridge jointly financed by both states.
The cooperation with the NKÚ enabled the BRH to carry out an in-depth examination of the economic efficiency of the use of funds in the construction of the border bridge.
In the course of cooperation with the BRH, the NKÚ received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
In accordance with the planning progress, the completion date was finally set at the end of 2006.
However, during the award procedure, the Czech Roads and Motorway Directorate (RMD) made mistakes that delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore closed later than planned.
The contractor assured the accelerated construction of the bridge by the end of 2006.
However, the RMD had to accept considerable additional costs.
As part of the joint audit, the prices of highway bridges on the D 8 and the A 17 were compared. The yardstick for the price comparison of the bridges was the size of the bridge area.
A price analysis using statistical methods identified bridges at high cost per square meter.
The analysis showed that the frontier bridge was the most expensive one under the large bridges with lengths of more than 100 m.
This was also due to the price increase resulting from delays in the award.
The comparison of prices at the tunnels showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
Future audits of transport infrastructure expenditures will allow both BRH and NKÚ to draw on bridge and tunnel data collection.
Both audit offices recommend to standardize bridge constructions and to carry out steel composite and special constructions only where prestressed concrete structures are inappropriate.
The audit process was characterized by teamwork and an open approach.
During the parallel exam, the examiners of both sides exchanged their expertise and skills.
introduction
The subject of this report is the parallel examination of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was thrift, economy and effectiveness of the funds.
The parallel examinations were conducted by the BRH in Germany and the NKÚ in the Czech Republic
in the years 2005 and 2006 through.
The NKÚ examined the economy, efficiency and effectiveness of the expenditures for the border section 0807 of the D8 highway amounting to approx. 20 billion CZK gross (about 690 million €).
Of this amount, € 64 million will be provided from EU structural funds (ISPA).
Independently of the parallel examinations with the NKÚ in the years 2003 to 2005, the BRH had already examined the planning and construction of the A 17 motorway.
Of the total budget for the construction of all three sections of the A 17 of approximately € 670 million, € 277 million will be co-financed by European funds (ERDF).
The Prague - Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and Southeastern Europe - Istanbul.
The D8 runs from Prague via Usti nad Labem to the Czech / German border,
the A 17 from the border to Dresden.
At the time of the test, the border-near sections of the motorways were under construction.
Both sections were released for traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 remains incomplete on the Czech side, since the section 0805 is still in the planning phase over a length of 16.4 km between Rehlovice and Lovosice.
Here, the crossing of a landscape protection area in the Bohemian Uplands is planned.
According to Czech forecasts from the year 2001, the traffic volume in the border area 0807 of the D8 motorway will amount to 22,940 vehicles per day.
German forecasts estimate the traffic volume on the A 17 at the Czech border in 2010 at approx. 25,000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded an agreement on the merger of the German Autobahn A 17 and the Czech Autobahn D 8 at the common border by the construction of a border bridge.
Since both states are involved in the construction of this bridge, this single construction project was an important aspect of the parallel audits of both courts of auditors.
Cooperation between BRH and NKÚ
From mid-2005, both SAIs prepared common considerations for cooperation in the audit of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this collaboration:
1.
Germany finances part of the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Administration.
For the BRH there was no possibility to test this construction project itself.
Second
The NKÚ had no comparative data available to assess whether the funds were used sparingly with regard to the overall construction costs of the bridges and tunnels on the D8.
Third
The NKÚ also had to check the effectiveness of the expenditure. To this end, the main technical parameters of the bridges and tunnels should be investigated, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the Presidents of the two SAIs concluded an agreement on 4 January 2006 coordinating the tests of the Prague-Dresden motorway.
The auditors of both audit offices met in the course of 2006 in about six to eight-week intervals.
They dealt with current problems and tasks. They drew up a common methodology for examining bridge and tunnel prices, exchanged examination results on the construction of the border bridge and prepared joint reports.
The essential feature of the cooperation was the ongoing exchange of information.
While the BRH mainly focused on the comparison of the technical parameters of bridges and tunnels as well as the award procedures, the NKÚ developed mainly the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal foundations of financial control vary, and so does the way in which the two courts of auditors complete their examinations.
Therefore, each of the two authorities produced separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
The cooperation ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 agreement, the Czech Republic and the Federal Republic of Germany agreed to complete the border crossing in 2005, if possible.
Later, they moved the appointment amicably to the end of 2006.
The RMD acted as principal of the construction project.
Germany is financing 42.13% of bridge construction.
Initially, the RMD planned a prestressed concrete structure for the border bridge.
However, in 1999 the RMD agreed with its German partner on the construction of a composite steel structure.
They justified this decision by reducing the number of pillar pairs from seven to five and bringing the environmental benefits to the floodplains.
In addition, a comparative calculation of the RMD had identified the composite steel structure as the more cost-effective solution.
However, this was based on a calculation error.
The calculation was based on a length of the new steel composite construction of only 397 m,
in fact, it is 5% longer.
During the tendering process, the RMD committed serious errors,
by insufficiently preparing the tender documents and inaccurately describing both scoring criteria and subcriteria.
These errors led to subjective and ambiguous assessments of the evaluation committee and the director-general of the RMD.
An unsuccessful bidder challenged the outcome of the award procedure.
The subsequent investigation of the Czech Cartel Office delayed the signing of the construction contract for the border bridge.
As a result, the summer season following the offer test was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in less time. This led to a significant price increase.
Among the measures offered were the double assembly of the superstructures, the change of the pier form and the erection of an assembly hall.
In addition, the contractor was unable to procure the originally intended steel grade.
The new steel grade - whose higher costs of approx. € 4 million was borne by the client alone - made it possible to shorten the construction time required for the corrosion protection and thus the overall construction time.
Compared to the offer price of approx. € 18.3 million net will significantly increase the total construction costs of the border bridge as a result of the acceleration measures and additional supplements.
The shortened construction time alone led to a price increase of about € 5.9 million.
The costs are currently at approx. € 25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both audit offices examined the bridge prices on the D 8 and the A 17 in order to identify the bridges that were characterized by particularly high prices and to compare the bridge prices on the German and Czech sides.
The investigation was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In preparing this part of the exam, a precise definition of the price concept was important.
For the comparison of bridge prices, both courts of audit agreed detailed specifications, for example: to use the current price paid for the bridge without VAT.
(The VAT rates in the Czech Republic and in Germany are different and may change.) Not to consider the costs of special founding measures, to use the rate of the European Central Bank from 30.12.2005 for the currency conversion. (29 CZK = 1 €).
Bridges of various types (reinforced concrete, prestressed concrete, steel composite and steel) and various sizes are available on both the D 8 and the A 17.
To ensure the comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyzes also considered the bridge size within these groups.
By far the most common were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge because the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The investigation showed that the m² price of the concrete bridges on the D 8 / A 17 depends on the bridge size (length, road surface): the larger the bridge, the lower the price per square meter.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see figures below).
On the A 17, two, at the D 8 four bridges were found with significantly higher price.
These bridges were determined partly by a method for determining significant deviations within a random sample and partly by regression analysis of the correlation between bridge price and size (on the basis of the distance to the regression curve atypically expensive bridges can be identified).
However, the atypically high price of these bridges should only serve as an indication of which bridges to focus on.
In order to draw definitive conclusions, the reasons for the respective high price are to be determined in individual cases.
For example, this could be due to inefficient administrative action, but also to environmental protection or other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see Table 1), the proven negative correlation between the bridge price and the length suggested that the Czech concrete bridges would be cheaper.
This was in addition to the lower labor costs in the Czech Republic compared to Germany.
However, the evaluation of the results showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
Two reasons for this issue have been found during joint meetings:
1.
In Germany, construction contracts for bridges are predominantly assigned separately.
This also enables medium-sized companies to participate in the award competition.
In the Czech Republic, many bridges are being awarded as part of larger contracts for the construction of several kilometers of motorway sections.
Orders of this magnitude can not be handled by medium-sized companies.
Second
In the Czech Republic, the diversity of built bridge constructions is greater than in Germany.
In this context, the NKÚ found that the construction of bridges is set long before construction starts,
at the time of submission of the application for plan approval by the RMD.
At this time, she chooses a specific bridge construction variant from several alternatives. However, profitability plays a minor role in this decision.
Only a thorough analysis of the construction sectors of both countries would have made it possible to reach a definitive conclusion on bridging prices in the Czech Republic and Germany. However, this would have been beyond the scope of this test.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany revealed no significant difference.
The significant price differences may be the result of under-developed competition for tunnels in the Czech Republic.
However, the small number of tunnels did not allow any generalized conclusions.
Economy and effectiveness of the motorway Dresden - Prague
The independent Czech Republic was founded in 1993.
In the same year, the government passed the plan for the expansion of the motorway network.
The plan was to gradually expand the D 8 from Prague to the state border with Germany.
The route section 0805 was to be built through the Bohemian Uplands before the section 0807 close to the border.
The Czech Republic is financing the D8 through program financing.
In the program number 327 220 "Construction of the highway D 8 Prague - Ústí nad Labem - Czech German state border" two goals are defined:
1.
as a national objective: to improve the connection between Prague and Ústi nad Labem;
Second
as an international destination: the connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The program planned to complete the construction of the section leading through the Bohemian Uplands in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of the construction work is not identical to the time of commissioning.
The NKÚ noted that the planning approval decision had already been issued for the construction of the section leading through the Bohemian Uplands.
Environmental organizations have filed a lawsuit against this decision.
A final verdict is pending.
Compared with the timetable provided for in the program documentation, a delay of several years in the completion of section 0805 could therefore not be ruled out.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of construction section No. 0805 to the year 2010.
As a result, the construction of the border section did not reach the national goal of improving the connection between Prague and Usti nad Labem.
The RMD carried out an economic feasibility study of the border area section 0807 of the D 8 and section 0805 of the Bohemian Uplands in the years 1999 to 2001.
As investment costs she put it approx. € 639 million for both sections No 0805 and No 0807.
Table 2: Results of the economic feasibility study (EIRR = internal rate of return)
Variant Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 18 000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the border section 22,000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 25 000 vehicles per day in 2010.
The economic feasibility study from 2001 was based on the assumption that the section near the border and the section leading through the Bohemian Uplands would be concealed at the same time.
At the time of the test, it was obvious that the section through the Bohemian Uplands would not be opened on the original date.
This reduces the aforementioned EIRR values.
The costs of both sections as at 31.12.2005 amounted to € 897 million excluding VAT. and thus 27.4% higher than in the economic outlook 2001 basis.
In addition, there is a risk that section 0805 will take on a different and more complex course, which would affect the profitability of the project.
The economic feasibility study showed that the construction of both sections of the motorway with a daily traffic volume of at least 18,000 vehicles per day in 2010 is economically justified. The forecast for 2008 had predicted 22,940 vehicles per day.
However, a study on detour routes as an alternative to the missing section through the Bohemian Uplands assumes traffic volumes of 12 600 to 13 750 vehicles per day in 2007. The project is then below the profitability limit.
Increased traffic on routes designed to replace the missing section of the Central Bohemian Region is likely to result in congestion and thus increased external costs, which were not taken into account in the initial performance study.
The aforementioned reduction in revenue and cost increases means that the already low EIRR will not be reached for the construction of the D 8 bordering the border.
The construction of the border near section of the D 8 is therefore uneconomical.
Also during the construction of the A 17 there were cost increases as in the construction of the two above-mentioned sections of the D 8.
As part of the macroeconomic assessment for the Federal Transport Infrastructure Plan 1992, the federal ministry responsible for transport went from investment costs of approx. € 320 million.
Thus, it determined a benefit / cost ratio of 4.6.
Meanwhile, the costs have rd. € 670 million and reduced the benefit / cost ratio by more than half.
The BRH had independently of the parallel tests with the NKÚ in the years 2003 to 2005, the cost of planning and construction of the A 17 motorway tested.
He noted that the authority responsible for the approval required a non-essential landscape tunnel for the third section of the A 17.
In the course of the audit, the BRH managed to convince the Federal Ministry and the Road Administration of the overflow of the landscape tunnel.
This allowed € 10 million in construction costs and € 150,000 in annual operating costs to be avoided.
During the examination of the first section of the A 17, the BRH found that the construction work was insufficiently prepared.
The following example makes this clear:
In the planning phase, the road administration waived a condition assessment of the rock on the surface of the Dölzschener wall, as this was difficult to access.
Only when the tunneling tunnel reached the wall did she catch up.
It showed that the rock was more weathered than assumed in the call for tenders.
Elaborate measures such as anchorages, injections and rockfall protection nets for around € 3.3 million have become necessary.
The road construction administration not only bore the costs for additional, anyway required services, such as the securing of the Dölzschener Wand, but also for those which would not have been necessary in the case of a proper construction preparation.
These include expenses as a result of disrupted construction processes (€ 3.2 million), additional training of the excavation crew (€ 0.5 million) and increased wages and material prices due to the extension of the construction period (€ 7 million).
This additional expenditure of around € 10.7 million is not offset by any lasting added value.
The BRH took this and other measures as an opportunity to call on the Federal Ministry to better take charge of the technical supervision it is responsible for major road construction measures.
In this context, it should be urged that road authorities introduce quality assurance systems.
Benefits of cooperation for BRH and NKÚ The cooperation fulfilled the expectations of both courts of auditors.
The BRH received information on the planning, the awarding of the contract and the construction of the border bridge.
Both audit offices developed bridge and tunnel pricing data that will be useful in future audits.
The NKÚ determined that the most important structural parameters for the bridges, tunnels and carriageway of the D 8 are not different from those of the A 17.
The co-investigators of both SAIs gathered valuable experience that will be useful in future audits.
