Joint report on parallel audits of expenditure on the construction of the Prague - Dresden motorway Remarks The modern, united Europe, without trans-European motorways, could only cope with the high volume of traffic between the partner countries with significant restrictions and loss of quality.
THISsegmentISintentionallyLEFTblank
Quality transport networks are essential for maintaining and increasing the standard of living in Europe.
Ensuring fast, safe, reliable and economic transport of people and goods is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
When building and developing a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is costly.
When planning and awarding the construction of transport routes, administrations can save significant financial resources and use them for other useful purposes through careful action and decision making.
One of the tasks of state auditing authorities is to identify shortcomings that preclude optimum economical, economical and effective spending on the construction of transport facilities.
The audit authorities should not only draw the attention of administrations to the shortcomings that have been identified, but also make proposals for improvement for the benefit of citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejvyšší controllní úřad (NKÚ), carried out parallel audits of expenditure on the construction of the Prague - Dresden motorway (motorway D 8 in the Czech Republic and motorway A 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by the two states.
The cooperation with the NKÚ enabled the BRH to carry out an in-depth examination of the profitability of the use of funds in the construction of the border bridge.
In the course of the cooperation with the BRH, the NKÚ received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
In line with the progress of the planning process, the date of completion was finally set at the end of 2006.
During the award procedure, however, the Road and Motorway Directorate of the Czech Republic (RMD) made errors which delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor assured the accelerated construction of the bridge by the end of 2006.
However, the RMD had to accept significant additional costs for this.
As part of the joint audit work, the prices of motorway bridges on the D 8 and the A 17 were compared, based on the size of the bridge area.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis showed that the border bridge under the large bridges with lengths of more than 100 m was the most expensive.
This was also due to the increase in prices resulting from delays in the award process.
The comparison of the prices of the tunnel structures showed that the prices of the tunnels in the course of the D 8 are significantly higher than the prices of comparable tunnels in Germany.
In future tests of the profitability of transport infrastructure expenditure, both BRH and NKÚ will be able to rely on a data collection of bridge and tunnel prices.
Both auditors recommend that bridge constructions should be standardised and that steel composite and special constructions should only be carried out where tensioned concrete constructions are inappropriate.
The course of the exam was characterized by teamwork and an open approach.
During the parallel examination, the auditors of both sides exchanged their expertise and skills.
Introduction
This report deals with the parallel audits of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on economy, profitability and effectiveness of the use of funds.
The parallel tests were carried out by the BRH in Germany and the NKÚ in the Czech Republic
in 2005 and 2006.
The NKÚ examined the economy, profitability and effectiveness of the expenditure on the cross-border section 0807 of the D 8 motorway amounting to approx. CZK 20 billion gross (approx. €690 million).
Of this amount, €64 million will come from the EU Structural Funds (ISPA).
Regardless of the parallel tests with the NKÚ, the BRH had already examined the planning and construction of the A17 motorway between 2003 and 2005.
Of the approximately €670 million for the construction of all three sections of the A17, €277 million will be co-financed by the European Funds (ERDF).
The Prague - Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech / German border,
the A 17 from the border to Dresden.
At the time of the inspection, the borderline sections of the motorways were under construction.
Both sections were released for traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 on the Czech side remains incomplete, as the section 0805 over a length of 16.4 km between Rehlovice and Lovosice is still in the planning phase.
The crossing of a landscape protection area in the Bohemian Central Mountains is planned here.
According to Czech forecasts from 2001, traffic in the border section 0807 of the D 8 motorway will reach 22,940 cars per day in 2008.
German forecasts estimate the volume of traffic on the A17 at the Czech border in 2010 at around 25,000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract for the merger of the German motorway A 17 and the Czech motorway D 8 at the common state border through the construction of a border bridge.
Since both states are involved in the construction of this bridge, this individual construction measure was an important aspect of the parallel audits of both auditors.
Cooperation between BRH and NKÚ
From mid-2005 onwards, the two auditors presented joint reflections on cooperation in the audit of the construction of the Prague - Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Construction Administration.
There was no possibility for the BRH to examine this construction project itself.
2.
The NKÚ did not have any comparative data to assess whether the funds were used sparingly in view of the total construction costs of the bridges and tunnels on the D 8.
3.
The NKÚ also had to examine the effectiveness of the expenditure by examining the essential technical parameters of the bridges and tunnels, which were intended to ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the Presidents of the two Courts of Auditors concluded an agreement on the coordination of the audits of the Prague - Dresden motorway on 4 January 2006.
The auditors of both auditors met over the course of 2006 at approximately six to eight weeks intervals.
In doing so, they dealt with current problems and tasks, elaborating a uniform methodology for checking bridge and tunnel prices, exchanging test results on the construction of the border bridge and producing joint reports.
An important part of the cooperation was the ongoing exchange of information.
While the BRH focused on the comparison of the technical parameters of bridges and tunnels as well as the award procedures, the NKÚ mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal bases for financial control differ, and thus also the way in which the two auditors complete their audits.
For this reason, both authorities prepared separate national reports on their audit results.
This report takes into account the results of the two parallel tests.
The cooperation will end with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the Treaty of 2000, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge as far as possible in 2005.
Later, it consensually postponed the date until the end of 2006.
The RMD acted as the contractor of the construction measure.
Germany contributes 42.13% to the construction of bridges.
At first, the RMD provided for a tensioned concrete construction for the border bridge.
In 1999, however, RMD agreed with its German partner on the construction of a steel composite structure.
They justified this decision on the basis of the possible reduction in the number of pairs of pillars from seven to five and the associated environmental benefits for the valley.
In addition, a comparative calculation by the RMD had identified the steel composite construction as the more cost-effective solution.
However, this was due to a calculation error.
The calculation was based on a length of the new steel composite construction of only 397 m,
In fact, it is 5% longer.
During the award procedure, the RMD made serious errors,
by insufficiently preparing the award documents and inaccurately describing both evaluation criteria and sub-criteria.
These errors led to subjective and ambiguous assessments by the Evaluation Commission and the Director-General of the RMD.
An inferior bidder challenged the outcome of the award procedure.
The subsequent investigation by the Czech Antitrust Office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the offer test was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in a shorter period of time, leading to a significant price increase.
Among the measures offered were the double assembly of the superstructures, the change in the shape of the pillar and the construction of an assembly hall.
In addition, the contractor was unable to procure the originally planned type of steel.
The new type of steel - whose higher cost of around €4 million was borne by the client alone - made it possible to shorten the construction time planned for corrosion protection and thus the overall construction time.
Compared to the offer price of around €18.3 million net, the acceleration measures and further additions will significantly increase the total construction costs of the border bridge.
The shortened construction period alone led to a price increase of around €5.9 million.
Excluding price guidance, the cost is currently around €25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both auditors examined the bridge prices on the D 8 and the A 17 in order to identify the bridges, which were characterised by particularly high prices and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared to similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In the preparation of this part of the test, a precise definition of the price concept was important.
For the comparison of bridge prices, both auditors agreed on detailed requirements, such as: to use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and may change), not to take into account the costs of special start-up measures, to use the exchange rate of the European Central Bank of 30.12.2005 for the currency conversion (CZK 29 = 1 €).
Bridges of different types (reinforced concrete, clamped concrete, steel composite and steel) and of different sizes are available on both the D 8 and the A 17.
In order to ensure the comparability of the tested bridge buildings, the bridges were grouped according to their design.
The analyses also took into account the size of the bridge within these groups.
By far the most common were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The study showed that the m ² price of the concrete bridges on the D 8 / A 17 depends on the bridge size (length, lane area): the larger the bridge, the lower the square metre price.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see illustrations below).
Two bridges could be found on the A 17, and four bridges on the D 8 with a significantly increased price.
These bridges were determined partly by a method for detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified based on the distance to the regression curve).
However, the atypically high price of these bridges should only serve as an indication of which bridges should be focused on.
In order to draw final conclusions, the causes of the respective high price must be determined on a case-by-case basis.
This could be due, for example, to inefficient administration, but also to environmental protection requirements or other justified reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see table 1), the proven negative correlation between the price of the bridge and the length suggested that Czech concrete bridges would be cheaper.
In addition, the lower labour costs in the Czech Republic compared to Germany spoke for this.
However, the evaluation of the results showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
At joint meetings, two causes of this situation were identified:
1.
In Germany, construction contracts for bridges are mostly awarded separately.
This also allows small and medium-sized enterprises to participate in the award competition.
In the Czech Republic, many bridge buildings are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude cannot be handled by small and medium-sized enterprises.
2.
In the Czech Republic, the diversity of built bridge constructions is greater than in Germany.
In this context, the NKÚ noted that the construction of bridges will be determined long before construction begins,
and this is already the case when the RMD submits the application for planning determination.
At this stage, it chooses a particular bridge construction variant from several alternatives, but profitability plays a minor role in this decision.
Only a thorough analysis of the construction sectors of both countries would have made it possible to reach a final conclusion with regard to bridge prices in the Czech Republic and Germany, but this would have gone beyond the scope of this assessment.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany showed no significant difference.
The significant price differences may be the result of under-developed competition for tunnel construction in the Czech Republic.
However, the small number of tunnels did not allow for generalizing conclusions.
Efficiency and efficiency of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government adopted the plan for the expansion of the motorway network.
The plan was for the gradual expansion of the D 8 from Prague to the state border with Germany.
The section 0805 through the Bohemian Central Mountains was to be built in front of the border section 0807.
The Czech Republic is financing the D 8 under the programme financing.
Programme number 327 220 "Construction of motorway D 8 Prague - Ústí nad Labem - Czech-German border" defines two objectives:
1.
as a national objective: to improve the link between Prague and Ústi nad Labem;
2.
as an international destination: the connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The programme provided for the completion of the construction of the section leading through the Bohemian Central Mountains in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of the construction work is not identical to the time of commissioning.
The NKÚ noted that the planning decision had already been adopted for the construction of the section leading through the Bohemian Central Mountains.
Environmental associations have sued against this decision.
A final verdict is still pending.
Compared to the timetable provided for in the programme documentation, a delay in the completion of section Nr.0805 by several years could therefore not be ruled out.
In the summer of 2006, the Czech Ministry of Transport proposed to postpone the completion date of the construction phase Nr.0805 until 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
In the years 1999 to 2001, the RMD carried out an economic assessment of section no. 0807 of the D 8 and section no. 0805 through the Bohemian Central Mountains.
The investment cost was approximately €639 million for both sections No 0805 and No 0807.
Table 2: Results of the economic performance investigation (EIRR = internal interest rate base)
Variant Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the border section 18 000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the border section 22 000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the border section 25 000 cars per day in 2010.
The 2001 economic assessment was based on the assumption that the section close to the border and the section leading through the Bohemian Central Mountains would go under traffic at the same time.
At the time of the examination it was obvious that the section through the Bohemian Central Mountains would not be opened at the original date.
This reduces the above-mentioned EIRR values.
As of 31 December 2005, the cost of both sections was €897 million excluding VAT, 27.4% higher than in the 2001 economic performance assessment.
In addition, there is a risk that section 0805 will have a different, more elaborate route, which would affect the economic viability of the project.
The economic assessment showed that the construction of both sections of the motorway is economically justified with a daily traffic volume of at least 18,000 cars per day in 2010. The forecast for 2008 had predicted 22,940 cars per day.
However, a study on diversion routes as an alternative to the missing section through the Bohemian Central Mountains assumes a traffic volume of 12,600 to 13,750 cars per day in 2007, and the project is below the economic limit.
A higher volume of traffic on the routes intended to replace the missing section with the Bohemian Central Mountains is most likely to result in congestion and thus increased external costs, which were not taken into account in the original economic assessment.
The aforementioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the border section of the D 8 will not be achieved.
The construction of the border section of the D 8 is therefore uneconomical.
Cost increases also occurred in the construction of the A 17, as in the construction of the two aforementioned sections of the D 8.
In the context of the overall economic assessment for the Federal Transport Route Plan 1992, the Federal Ministry of Transport, responsible for transport, estimated investment costs of around €320 million.
As a result, it determined a benefit / cost ratio of 4.6.
In the meantime, costs have increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
Regardless of the parallel tests with the NKÚ, the BRH had examined the economic viability of the planning and construction of the A17 motorway between 2003 and 2005.
He noted that the authority responsible for the approval called for an unnecessary landscape tunnel for the third section of the A 17.
During the course of the examination, the BRH succeeded in convincing the Federal Ministry and the Road Construction Administration of the superfluity of the landscape tunnel.
As a result, €10 million in construction costs and €150 000 in annual operating costs were avoided.
During the examination of the first section of the A 17, the BRH found that the construction measure was inadequately prepared.
The following example illustrates this:
During the planning phase, the road construction administration refrained from recording the condition of the rock on the surface of the Dölzschener Wand, as it was difficult to access.
It was only when the tunnel drive reached the wall that she picked up this.
It turned out that the rock was more weathered than was assumed in the tender.
Expensive measures such as anchorages, injections and stone-strike protection nets for around €3.3 million were necessary.
The road construction administration not only borne the costs of additional, already necessary services such as securing the Dölzschener Wand, but also for those that would not have been necessary in the event of proper construction preparation.
These include expenditure due to disturbed construction processes (€3.2 million), additional involvement of the propulsion team (€0.5 million) and increased wages and material prices due to the extension of construction time (€7 million).
This additional expenditure of around €10.7 million is not matched by any lasting added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry to better perceive the specialist supervision for large road construction measures that it is responsible for.
In this context, it should insist on the introduction of quality assurance systems by road construction authorities.
Benefits of cooperation for BRH and NKÚ The cooperation met the expectations of both auditors.
The BRH received insights into the planning, procurement and implementation of the construction of the border bridge.
Both auditors developed a database on bridge and tunnel prices, which will be helpful in future audits.
The NKÚ found that the most important structural parameters for bridges, tunnels and roadways of the D 8 are not different from those of the A 17.
The auditors of both auditors involved in the cooperation gathered valuable experience, which will be useful in future audits.
