Joint report on parallel checks on expenditure on the construction of the Prague – Dresden motorway Preliminary remark The modern, united Europe could only be the high volume of traffic between the partner countries without trans-European motorways with significant restrictions and quality losses considered.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising living standards in Europe.
Ensuring rapid, safe, reliable and economic transport of people and goods is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
In building and developing a sustainable European transport infrastructure, difficult compromises are often needed with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental measures that the construction of the transport infrastructure is burdensome.
When planning and allocating the construction of transport routes, administrations can carefully act and decide to save substantial financial resources and use them for other useful purposes.
One of the tasks of the public audit authorities is to identify shortcomings that prevent the optimum cost-effectiveness, cost-effectiveness and efficiency of expenditure on the construction of transport facilities.
The audit authorities should not only draw the attention of administrations to the shortcomings identified, but also make suggestions for improvements for the benefit of citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Supreme Audit Office (Sao) carried out parallel audits of expenditure on the construction of the Prague-Dresden motorway (Autobahn d 8 in the Czech Republic and Autobahn a 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge co-financed by the two States.
Cooperation with the Sao enabled the BRH to carry out an in-depth assessment of the cost-effectiveness of the use of funds in the construction of the border bridge.
In cooperation with the BRH, the Sao received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract for the construction of the border bridge.
In line with the planning progress, the deadline for completion was finally set at the end of 2006.
However, during the award procedure, the road and motorway direction of the Czech Republic (RMD) was subject to errors which delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor ensured the accelerated construction of the bridge by the end of 2006.
However, the RMD had to incur significant additional costs.
As part of the joint audit work, the prices of motorway bridges on the d 8 and the a 17 were compared.
A price analysis based on statistical methods identified high cost bridges per square metre.
The analysis showed that the border bridge under the large bridges with lengths of more than 100 m was the most expensive.
This was also due to the increase in prices due to delays in procurement.
The comparison of the prices of the tunnel construction works showed that the prices of the d 8 tunnels are significantly higher than those of comparable tunnels in Germany.
For future checks on the cost-effectiveness of transport infrastructure expenditure, both BRH and Sao may rely on a data collection of bridge and tunnel prices.
Both Courts recommend that bridge structures be standardised and that steel composite and special structures be carried out only where clamping concrete structures are inappropriate.
The course of the audit was characterised by teamwork and an open approach.
During the parallel examination, the auditors of both sides exchanged their expertise and skills.
Introduction
This report covers the parallel checks on expenditure on the construction of the Dresden-Practice motorway (d 8 in the Czech Republic and a 17 in Germany).
The audit focused on the austerity, cost-effectiveness and effectiveness of the use of funds.
The parallel audits were carried out by the BRH in Germany and the Sao in the Czech Republic
In 2005 and 2006.
The Sao assessed the cost-effectiveness, efficiency and effectiveness of the expenditure for the near-border section of the d 8 motorway, amounting to approximately CZK 20 billion gross (approximately €690 million).
Of this amount, €64 million will be provided from the EU Structural Funds (ISPA).
The BRH had already examined the planning and construction of the A17 motorway, regardless of the parallel audits with the Sao in the years 2003 to 2005.
The financial contribution for the construction of all three sections of the a 17 of approximately €670 million will co-finance €277 million from the European Fund (ERDF).
The Prague – Dresden motorway is part of the Pan-European Transport Corridor IV Dresden – Central and Southeast Europe – Istanbul.
The d 8 runs from Prague via Usti nad Labem to the Czech-German border,
The a 17 from the border to Dresden.
At the time of the test, the border sections of the motorways were under construction.
Both sections were released for transport on 21 December 2006.
Thus, while the motorway is finished on the German side to Dresden, the d 8 remains incomplete on the Czech side, as section 0805 is still in the planning phase for a length of 16.4 km between Rehlovice and Lovosice.
It provides for the crossing of a protected landscape area in the Central Bohemian Mountains.
According to Czech forecasts in 2001, traffic in 2008 in the nearby section of the d 8 motorway will be 22 940 vehicles per day.
German forecasts estimate the traffic volume at the a 17 at the Czech border in 2010 at around 25 000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded an agreement on the merger of the German motorway a 17 and the Czech motorway d 8 at the common state border by establishing a border bridge.
Since both countries are involved in the construction of this bridge, this individual building measure was an important aspect of the parallel audits of both Courts of Auditors.
Cooperation between the BRH and the Sao
As of mid-2005, both Courts jointly considered cooperation in auditing the construction of the Prague – Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction is the responsibility of the Czech road administration.
The BRH did not have the opportunity to examine this construction project itself.
2.
The Sao did not have comparative data to assess whether the funds were sparsely used in relation to the overall construction costs of the bridges and tunnels on the d 8.
3.
The Sao also had to consider the effectiveness of the expenditure, in order to examine the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the Presidents of the two Courts of Auditors concluded an agreement on the coordination of the audits of the Prague – Dresden motorway on 4 January 2006.
The auditors of both Courts met in the course of 2006 at approximately six to eight weeks intervals.
They addressed current problems and tasks, developed a common methodology for checking bridge and tunnel prices, exchanged test results for the construction of the border bridge and produced joint reports.
The ongoing exchange of information was essential for cooperation.
While the main focus of the BRH was on comparing the technical parameters of bridges and tunnels as well as the procurement procedures, the Sao developed mainly the methodology for analysing bridge and tunnel prices.
In Germany and the Czech Republic, the legal bases of financial control and, consequently, the way in which the two courts complete their audits differ.
For this reason, both authorities produced separate national reports on their audit results.
This report takes into account the results of the two parallel tests.
Cooperation ends with the signature of a closing communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 Treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge as far as possible in 2005.
They subsequently postponed the deadline to the end of 2006.
The RMD acted as the contracting authority for the construction measure.
Germany contributes 42.13% to bridge construction.
Initially, the RMD provided for a concrete structure for the border bridge.
In 1999, however, the RMD agreed with its German partner on the construction of a steel composite structure.
They justified this decision by reducing the number of pillar pairs from seven to five and the environmental benefits for the valley.
In addition, a comparative calculation of the RMD had identified the steel composite construction as the cheaper solution.
However, this was due to a calculation error.
The calculation was based on a length of the new steel composite structure of only 397 m,
In fact, however, it is 5% longer.
During the procurement procedure, the RMD was subject to serious errors,
By inadequately preparing the award documents and by inaccurately describing both the evaluation criteria and the sub-criteria.
These errors led to subjective and ambiguous assessments by the Evaluation Commission and the Director-General of the RMD.
An inferior tenderer shall confirm the outcome of the award procedure.
The subsequent investigation by the Czech antitrust authority delayed the signing of the construction contract for the border bridge.
As a result, the following summer construction season was lost in 2004 and the total available construction time was reduced.
The contractor agreed to build the bridge in a shorter time period, leading to a significant price increase.
The measures offered included the double assembly of the surfaces, the modification of the shape of the pillar and the construction of an assembly hall.
In addition, the contractor was unable to purchase the originally planned steel grade.
The new type of steel – the higher cost of which was approximately €4 million by the contracting authorities alone – enabled the construction period for anti-corrosion protection and thus the overall construction period to be reduced.
Compared to the supply price of approximately €18.3 million net, the acceleration measures and other supplements will significantly increase the overall construction costs of the border bridge.
The reduced construction time alone resulted in a price increase of approximately €5.9 million.
The costs are currently around €25.9 million net without price guidance (as at October 2006).
Comparison of the prices of bridges and tunnels
Both Courts examined the bridge prices at d 8 and a 17 in order to identify the bridges which were particularly high prices and to compare bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the d 8 were compared with similar tunnels on the German motorways a 71, a 38 and a 4, as there were no similar tunnels on the a 17.
In preparing this part of the audit, a precise definition of the concept of price was important.
For the comparison of bridge prices, both Courts agreed on detailed rules, such as using the current price paid for the bridge without VAT.
 (The VAT rates in the Czech Republic and in Germany vary and may change), not taking into account the costs of specific initial measures, to use the European Central Bank's exchange rate of 30 December 2005 for the currency conversion (CZK 29 = €1).
Bridges of different types (reinforced concrete, reinforced concrete, steel composite and steel) and of different sizes are available on both the d 8 and the a 17.
In order to ensure the comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyses also took into account the bridge size within these groups.
The most common were concrete bridges on both sides of the border (20 bridges on the d 8 and 36 bridges on the a 17).
The study focused on this type of bridge as the size of the sample allowed the application of mathematical statistical methods and improved the reliability of the results.
The study showed that the m 2 price of the concrete bridges at the d 8 / a 17 depends on the size of the bridge (length, track area): the larger the bridge, the lower the square meter price.
In the case of German bridges, the correlation between price and size is more pronounced than in the case of Czech bridges (see figures below).
At the a 17 two and at the d 8 four bridges were detected at a significantly higher price.
These bridges were partly determined by a method to detect significant deviations within a sample and partly by a regression analysis of the correlation between bridge price and size (based on the regression curve distance, atypically expensive bridges can be identified to be addressed).
However, the atypically high price of these bridges should only serve as an indication of which bridges should be concentrated.
In order to draw definitive conclusions, the causes of the current high price should be determined on a case-by-case basis.
This could be due, for example, to non-economic administrative action, but also to requirements for the protection of the environment or other legitimate reasons.
Taking into account the greater average length of Czech concrete bridges compared to the Germans (see Table 1), the proven negative correlation between the bridge price and the length expected that the Czech concrete bridges would be cheaper.
In addition, the Czech Republic's lower labour costs compared to Germany were favourable.
However, the evaluation of the results showed that the price of the concrete bridges at the d 8 is higher than at the a 17.
The joint meetings identified two reasons for this situation:
1.
In Germany, construction contracts for bridges are predominantly awarded separately.
This also enables SMEs to participate in the tendering process.
In the Czech Republic, many bridge buildings are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Contracts of this magnitude shall not be managed by small and medium-sized enterprises.
2.
In the Czech Republic, the diversity of bridge constructions is greater than in Germany.
In this context, the Sao noted that the construction of bridges was established long before the start of construction,
This is already the case when the RMD submitted the application for establishment of plans.
At this stage, it selects a particular bridge-building variant from a number of alternatives, but the cost-effectiveness plays a minor role in this decision.
A final conclusion on bridge prices in the Czech Republic and in Germany would have been possible only through a thorough analysis of the construction sectors of both countries, but this would have undermined the scope of this examination.
The border bridge is the most expensive steel composite bridge on d 8 and a 17.
The prices for the d 8 tunnels are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the d 8 and the tunnels in Germany did not result in any significant difference.
The significant price differences may be the result of too low-developed competition for tunnel construction in the Czech Republic.
However, the small number of tunnels did not allow for generalised conclusions.
Efficiency and effectiveness of the Dresden – Prague motorway
The independent Czech Republic was established in 1993.
In the same year, the government adopted the plan for the development of the motorway network.
Progressive expansion of the d 8 from Prague to the German border was planned.
The section 0805 of the route through the Central Bohemian Mountains should be constructed in front of the border section 0805.
The Czech Republic is financing the d 8 under the programme.
The programme no. 327 220 “Construction of motorway d 8 Prague – Ústí nad Labem – Czech German border ” defines two objectives:
1.
As a national objective: to improve the link between Prague and Ústi nad Labem;
2.
As an international objective: the connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The programme envisaged completing the construction of the section headed by the Czech Mountains in June 2008 and the construction of the section near the border, 0805, in June 2007.
It should be noted that the end of the construction works is not identical to the date of commissioning.
The Sao noted that the planning decision had already been adopted for the construction of the section headed by the Central Bohemian Mountains.
Environmental organisations have complained against this decision.
A final judgment is still pending.
Therefore, compared to the timetable set out in the programme documentation, it was not possible to exclude the completion of section 0805 by several years.
In summer 2006, the Czech Ministry of Transport proposed to postpone the date of completion of section 0805 to 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD underwent an economic viability study in the years 1999 to 2001 under the borderline section n ° 0805 of the d 8 and section n ° 0805 of the Central Bohemian Mountains.
It invested approximately €639 million in investment costs for both sections 0805 and n ° 0805.
Table 2: results of the cost-effectiveness study (EIRR = Internal interest base) 
Option of opening all planned motorways and highways, as well as both d 8 sections in 2007.
Traffic in the northern part of the border section 18 000 cars per day in 2010.
Opening of all planned motorways and highways, as well as both d 8 sections in 2007.
Traffic in the northern part of the border section 22 000 cars per day in 2010.
Opening of all planned motorways and highways, as well as both d 8 sections in 2007.
Traffic in the northern part of the border section 25 000 cars per day in 2010.
The 2001 economic analysis was based on the assumption that the section near the border and the section leading through the Central Bohemian Mountains are simultaneously under circulation.
At the time of the examination, it was apparent that the section through the Central Bohemian Mountains would not be opened at the original date.
This reduces the above-mentioned EIRR values.
The costs of both sections were €897 million excluding VAT on December 31, 2005, representing 27.4% higher than in the 2001 economic analysis.
In addition, there is a risk that Section 0805 will be given a different more expensive course, which would affect the economic viability of the project.
The economic analysis showed that the construction of both motorway sections is economically justified with a daily traffic volume of at least 18 000 cars per day in 2010. the forecast for 2008 was 22 940 cars per day.
However, a study on transit routes as an alternative to the missing section of the Central Bohemian Mountains is based on a traffic volume of 12 600 to 13 750 vehicles per day in 2007, which is then below the efficiency limit.
A higher traffic volume on routes to replace the missing section of the Central Bohemian Mountains is highly likely to result in congestion and thus increased external costs, which were not taken into account in the original economic analysis. of the
The mentioned reduction in revenues and increase in costs means that the already low EIRR for the construction of the border section of the d 8 is not achieved.
The construction of the nearby section of the d 8 is therefore economically inefficient.
Cost increases also occurred in the construction of the a 17 as in the construction of the two above-mentioned sections of the d 8.
In the context of the macroeconomic assessment of the Federal Transport Roadmap in 1992, the Federal Ministry of Transport expected investment costs of approximately €320 million.
It thus identified a benefit / cost ratio of 4.6.
Meanwhile, costs have increased to around €670 million and the benefit / cost ratio has decreased by more than half.
Independently of the parallel audits carried out with the Sao between 2003 and 2005, the BRH had assessed the cost-effectiveness of the planning and construction of the A17 motorway.
It noted that the approval authority required a non-necessary landscape tunnel for the third section of the a 17.
The BRH succeeded in convincing the Federal Ministry and the road administration of the superfluous landscape tunnel during the audit.
This avoided €10 million in construction costs and €150 000 in annual operating costs.
When examining the first section of a 17, the BRH found that the construction measure was inadequately prepared.
The following example illustrates this:
During the planning phase, the road administration refrained from measuring the state of the rock on the surface of the Dölzschener Wand as it was difficult to access.
Only when the tunnel drive reached the wall did it catch up.
It appeared that the rock was more weathered than it was supposed to be during the tendering procedure.
Costly measures such as anchorages, injections and impact protection networks for around €3.3 million were needed.
The road administration not only carried the costs of additional services, which were already necessary, such as the safeguarding of the Dölzschener Wand, but also those which would not have been necessary for proper construction preparation.
This includes expenditure due to disturbed construction operations (€3.2 million), additional recruitment of the front team (€0.5 million) and increased wages and material prices due to the extension of construction time (€7 million).
This increase in spending of around €10.7 million does not represent any continuing added value.
The BRH took these and other measures to encourage the Federal Ministry to better exercise its supervision of major road construction activities.
In this context, it should be urgent for road construction administrations to introduce quality assurance systems.
Benefits of cooperation for BRH and Sao The cooperation met the expectations of both Courts of Auditors.
The BRH received insights into the planning, procurement and implementation of the construction of the border bridge.
Both invoicing offices have developed a stock of data on bridge and tunnel prices that will help in future audits.
The Sao found that the main construction parameters for bridges, tunnels and tracks of the d 8 are not different from those of the a 17.
The auditors of both Courts involved in the cooperation have gained valuable experience which will be useful for future audits.
