Joint report on the parallel audits of expenditure on the construction of the Prague – Dresden motorway preliminary remark the modern, unified Europe could only cope with the high traffic between the partner states without trans-European motorways with considerable restrictions and loss of quality.
This segment ISIN tention ally left blank
High-quality transport networks are essential for maintaining and increasing living standards in Europe.
Ensuring fast, safe, reliable and economic passenger and freight transport is an important task of the state.
This segment ISIN tention ally left blank
It requires a high degree of organisational, technical and financial effort.
When building and developing a sustainable European transport infrastructure, it is often necessary to make difficult compromises with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is costly.
In planning and awarding the construction of transport routes, administrations can save significant financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of state audit authorities is to identify deficiencies that are in conflict with the Optimum economy, efficiency and effectiveness of expenditure on the construction of transport facilities.
The audit authorities should not only draw the attention of the administrations to the shortcomings identified, but also make suggestions for improvement for the benefit of the citizens and for the benefit of Europe.
Summary
In the years 2005 and 2006, the two Supreme audit authorities of the Federal Republic of Germany and the Czech Republic, the Federal court of audit (BRH) and the Nejvyšší kontrolní úřad (NKÚ), parallel audits of expenditure on the construction of the motorway Prague – Dresden (highway D 8 in the Czech Republic and the motorway A 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by the two states.
The cooperation with the NKÚ has allowed the BRH a detailed examination of the cost-effectiveness of the use of Resources during the construction of the border bridge.
In the course of the cooperation with the BRH, the NKÚ received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
In line with the Planning Progress, the deadline for completion was finally set at the end of 2006.
However, during the procurement procedure, the road and motorway Directorate of the Czech Republic (RMD) made mistakes which delayed the procedure and shortened the construction time available.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
However, RMD had to accept considerable additional costs.
As part of the joint audit activity, the prices of motorway bridges on the D 8 and the A 17 were compared. The benchmark for the price comparison of the Bridges was the size of the bridge surface.
A price analysis based on statistical methods identified bridges with high costs per square meter.
The analysis showed that the border bridge under the large bridges with lengths of more than 100 m was the most expensive.
This was also due to the increase in prices as a result of the delays in awarding the contract.
The comparison of the prices of the tunnel structures showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future audits of the cost - effectiveness of transport infrastructure expenditure, both BRH and NKÚ can rely on a data collection of bridge and tunnel prices.
Both SAIs recommend to standardize bridge structures and composite Steel and special structures only where prestressed concrete structures are inappropriate.
The course was characterised by teamwork and an open approach.
During the parallel examination, the examiners of both sides exchanged their expertise and skills.
Introduction
The purpose of this report is to carry out parallel checks on expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and a 17 in Germany).
The focus of the audit was on the economy, efficiency and effectiveness of the use of funds.
The parallel audits conducted by the BRH in Germany and of the NKÚ in the Czech Republic
in the years 2005 and 2006.
The NKÚ examined the economy, efficiency and effectiveness of expenditure on the borderline section 0807 of the D 8 motorway in the amount of approx. 20 billion CZK gross (approx. € 690 million).
Of this amount, € 64 million is made available from EU structural funds (ISPA).
Independent of the parallel tests with the NKÚ, the BRH had already examined the design and construction of the A 17 motorway in the years 2003 to 2005.
Of the financial volume for the construction of all three sections of A 17 of approximately€ 670 million, € 277 million is co-financed by European funds (ERDF).
The motorway Prague – Dresden is part of the pan-European transport corridor IV Dresden – Central and South - Eastern Europe – Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech / German border,
the A 17 from the border to Dresden.
At the time of the test, the sections of the motorways close to the border were under construction.
Both sections are on 21. It was released for circulation on 31 December 2006.
While the motorway is thus completed on the German side until Dresden, the D 8 remains incomplete on the Czech side, as the section 0805 is still in the planning phase for a length of 16.4 km between Rehlovice and Lovosice.
Here, the crossing of a protected landscape area of the Bohemian Central mountains is provided.
According to Czech forecasts from 2001, the traffic volume in 2008 in the border area of 0807 of motorway D 8 will be 22 940 cars per day.
German forecasts estimate the volume of traffic on the A 17 at the Czech border in 2010 to be around 5% higher than in the previous year. 25 000 vehicles per day.
In the year 2000, the Federal Republic of Germany and the Czech Republic signed an agreement on the merger of the German motorway A 17 and the Czech motorway D 8 at the common state border through the establishment of a border bridge.
Since both States are involved in the construction of this bridge, this single construction project, an important aspect of the parallel audits of both SAIs.
Cooperation between BRH and NKÚ
From mid-2005, the two sais submitted joint discussions on cooperation in the examination of the construction of the Prague – Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany part-financed the construction of the border bridge.
Planning and construction are the responsibility of the Czech road administration.
For the BRH there was no possibility of examining this construction project itself.
2.
The NKÚ had no comparative data to assess whether the funds were used sparingly in view of the overall construction costs of the bridges and tunnels on the D 8.
3.
The NKÚ also had to examine the effectiveness of the expenditure. For this purpose, the essential technical parameters of the bridges and tunnels should be examined, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the presidents of the two sais closed the negotiations on 4 April. An agreement on the Coordination of the examinations of the Prague – Dresden motorway was signed on 19 January 2006.
The auditors of both sais met at about six to eight weeks ' intervals in the course of 2006.
In doing so, they dealt with current problems and tasks. They developed a common methodology for testing Bridge and tunnel prices, exchanged test results for the construction of the border bridge and produced joint reports.
The ongoing exchange of information was essential to the cooperation.
While BRH focused primarily on the comparison of the technical parameters of bridges and tunnels as well as the award procedures, the NKÚ mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis for financial control differs, and thus the way in which the two sais complete their audits.
For this reason, both authorities produced separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
The cooperation ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the Treaty of 2000, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge as far as possible in 2005.
Later, they postponed the appointment by mutual agreement until the end of 2006.
The RMD acted as the client of the construction project.
Germany finances bridge construction with 42.13%.
Initially, the RMD provided for a prestressed concrete structure for the boundary bridge.
However, the RMD agreed with its German Partner in 1999 on the construction of a steel composite structure.
They justified this decision by reducing the number of Pillar pairs from seven to five and the associated environmental benefits for the Talaue.
In addition, a comparative calculation of the RMD had shown the steel and composite construction as the more cost-effective solution.
However, this was due to a calculation error.
The calculation was based on a length of the new composite steel structure of only 397 m,
in fact, however, it is 5% longer.
During the award procedure, the RMD failed serious errors,
by not sufficiently preparing the procurement documents and describing both evaluation criteria and sub-criteria in detail.
These errors led to subjective and ambiguous assessments of the evaluation commission and the Director General of the RMD.
A losing bidder challenged the outcome of the award procedure.
The subsequent investigation by the Czech cartel authority, delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the tender examination was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in less time. This led to a significant price increase.
Among the measures offered were the double Assembly of the superstructures, the modification of the pillar shape and the construction of an assembly hall.
In addition, the contractor was unable to obtain the original steel grade.
The new grade of steel - the higher cost of which is around € 5 million. 4 million the customer alone was able to reduce the construction time planned for corrosion protection and thus the overall construction time.
Compared to the offer price of approx. Net of € 18.3 million, the total construction costs of the border bridge will increase significantly as a result of the acceleration measures and additional income.
The shortened construction period led to a price increase of about €5.9 million.
At present, the costs are approximately € 15 million, without any price diversion. € 25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both sais examined bridge prices on the D 8 and A 17 to identify the bridges which were characterised by particularly high prices and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, because there were similar tunnels on the A 17.
In preparing this part of the examination, a precise Definition of the price concept was important.
For the comparison of bridge prices, both sais agreed detailed requirements, for example: to use the current price paid for the bridge without VAT.
(The VAT rates in the Czech Republic and in Germany are different and may change.), not to take into account the costs of special start-up measures, to use for currency translation the rate of the European Central Bank of 30.12.2005. (29 CZK = 1€).
Bridges of different types (reinforced concrete, prestressed concrete, steel composite and steel) and different sizes are available on both the D 8 and the A 17.
In order to ensure comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyses also included the size of the bridges within these groups.
By far the most common were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The investigation focused on this kind of bridge, since the size of the sample allowed the application of mathematical-statistical methods and the reliability of the results improved.
The investigation showed that the m2-price of concrete bridges on the D 8 / A 17 depends on the bridge size (length, road surface area): the bigger the bridge, the lower the square metre price.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see figures below).
On the A 17, two bridges, on the D 8 four bridges, were found at a significantly higher price.
These bridges were partly determined by a method for determining significant deviations within a sample and partly by regression analysis of the correlation between the price and size of the bridge (the distance to the regression curve can be used to identify atypical expensive bridges).
However, the atypical high price of these bridges should only serve as a guide to which bridges should be concentrated.
In order to draw final conclusions, the causes of the high price in each case must be determined.
This could be due, for example, to uneconomic administrative acts, but also to environmental protection requirements or other justified reasons.
Taking into account the larger average length of Czech concrete bridges, in comparison to the Germans (see table 1) demonstrated a negative correlation between the bridge price and the length to expect that the Czech concrete bridges are cheaper.
This was also reflected in lower labour costs in the Czech Republic compared to Germany.
In the evaluation of the results, however, showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
Two reasons for this were identified during joint meetings:
1.
In Germany, construction contracts for bridges are mainly awarded separately.
This also enables SMEs to participate in the competition.
In the Czech Republic, many bridges are awarded as part of major construction contracts for several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized companies.
2.
In the Czech Republic, the variety of built bridge structures is greater than in Germany.
In this context, the NKÚ noted that the construction of bridges will be determined long before construction begins,
this is already the case when the RMD submits the application for Plan Approval.
At this time, it selects a specific bridge construction variant from several alternatives. However, economic efficiency plays a minor role in this decision.
Only by means of a thorough analysis of the construction industries of both countries would a final conclusion have been possible with regard to bridge prices in the Czech Republic and Germany. However, this would have blown up the scope of this examination.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
A comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany revealed no significant difference.
The significant price differences can be the result of too low developed competition for tunnel buildings in the Czech Republic.
However, the low number of tunnels did not allow generalizing conclusions.
Efficiency and effectiveness of the motorway Dresden – Prague
The independent Czech Republic was founded in 1993.
In the same year, the government adopted the Plan for the Expansion of the motorway network.
The plan was to gradually expand the D 8 from Prague to the state border with Germany.
The Route section 0805 was to be built by the bohemian low mountains in front of the border section 0807.
The Czech Republic finances the D 8 within the framework of the programme financing.
The programme number 327 220 "construction of the motorway D 8 Prague-Ústí nad Labem-Czech state border" has two objectives:
1.
as a national goal: to improve the connection between Prague and Ústi nad Labem;
2.
as an international destination: the connection between Prague and Berlin as part of the pan-European transport corridor IV Berlin-Istanbul.
The programme provided for the completion of the construction of the section leading through the Czech low mountains in June 2008 and the construction of the section close to the border in June 2007.
It should be noted that the end of the construction work is not identical with the time of commissioning.
The NKÚ noted that the plan approval decision had already been adopted for the construction of the section leading through the bohemian low mountains.
Environmental associations have complained against this decision.
A final judgment is still pending.
In comparison with the timetable provided for in the programme documentation, it was therefore not possible to delay the completion of Section 0805 by several years.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of construction section No. 0805 to the year 2010.
As a result, the construction of the border section did not reach the national goal of improving the connection between Prague and Usti nad Labem.
The RMD carried out an economic analysis of Section No. 0807 of the D 8 close to the border and Section No. 0805 of the Czech mountains between 1999 and 2001.
As an investment cost, it set about. EUR 639 million for both sections nos 0805 and 0807.
Table 2: results of the economic analysis (EIRR = Internal rate of return)
Variant opening of all planned motorways and expressways, as well as both D 8Abschnitte in 2007.
Traffic volume in the northern part of the border section 18 000 vehicles per day in 2010.
Opening of all planned roads, as well as both D 8Abschnitte in 2007, the Railways and quickly.
Traffic volume in the northern part of the border section 22 000 vehicles per day in 2010.
Opening of all planned roads, as well as both D 8Abschnitte in 2007, the Railways and quickly.
Traffic volume in the northern part of the border section 25 000 vehicles per day in 2010.
The 2001 economic analysis was based on the assumption that the borderline section and the section leading through the bohemian low mountains are simultaneously under traffic.
At the time of the examination it was obvious that the section through the bohemian low mountain will not be opened at the original date.
This reduces the above EIRR values.
The costs of both sections amounted to € 897 million as of December 31, 2005, excluding VAT. this is 27.4% higher than in the 2001 Economic Analysis.
In addition, there is a risk that section 0805 may be given a different more elaborate Inity, which would affect the viability of the project.
The economic analysis showed that the construction of both sections of the motorway is economically justified with a daily traffic volume of at least 18 000 vehicles per day in 2010.The forecast for 2008 had predicted 22 940 cars per day.
A study of detour routes as an Alternative to the missing section through the Central Bohemian uplands, however, a traffic volume of 12 600 to 13 750 cars per day in 2007. The project is then below the economic limit.
A higher volume of traffic on the routes, which are intended to replace the missing section with the bohemian low mountain range, is highly likely to cause congestion and thus increased external costs, which were not taken into account in the original economic viability study.
The above-mentioned reduction in revenues and increase in costs means that the already low EIRR for the construction of the border section of the D 8 is not achieved.
The construction of the borderline section of the D 8 is therefore uneconomic.
The construction of the A 17 also increased costs, as was the case with the construction of the two sections of the D 8 above.
As part of the overall economic assessment for the 1992 federal transport route plan, the Federal Ministry responsible for Transport incurred investment costs of approx. EUR 320 million.
It thus determined a profit / cost ratio of 4.6.
In the meantime, the costs have risen to approx. 670 million and reduced the benefit/cost ratio by more than half.
Independent of the parallel tests carried out with the NKÚ in the years 2003 to 2005, the BRH had examined the economic viability of the planning and construction of the A 17 motorway.
He noted that the authority responsible for the approval required an unnecessary landscape tunnel for the third section of the A-17.
The BRH succeeded in convincing the Federal Ministry and the road construction administration in the course of the examination of the superiority of the landscape tunnel.
As a result, € 10 million in construction costs and € 150,000 in annual operating costs were avoided.
When examining the first section of the A 17, the BRH found that the construction was insufficiently prepared.
The following example illustrates this:
In the planning phase, the road construction administration waived the condition of the rock on the surface of the Dölzschener wall, as it was difficult to access it.
It was only when the tunnel Drivage reached the wall that it did so.
It was found that the Rock was more weathered than was assumed at the invitation to tender.
Extensive measures such as anchorages, injections and rock-impact nets for around€ 3.3 million were necessary.
The road construction administration not only paid the costs for additional ice-making facilities, which were already required, such as the securing of the Dölzschener wall, but also for those which would not have been necessary in the event of proper construction preparation.
This includes expenditure due to disrupted construction processes (€3.2 million), additional training of the heading team (€0.5 million) and higher wages and material prices due to the extension of construction time (€7 million).
This additional expenditure of around€ 10.7 million is not offset by any permanent added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry to take better account of the specialist supervision for large road construction measures.
In this context, it should be stressed that the road construction authorities introduce quality assurance systems.
Benefits of working for BRH and NKÚ cooperation fulfilled the expectations of both SAIs.
The BRH received knowledge to the planning, procurement and implementation of the construction of the border bridge.
Both sais developed a data set on Bridge and tunnel prices, which will be helpful in future audits.
The NKÚ noted that the most important structural parameters for bridges, tunnels and road surfaces of the D 8 do not differ from those of the A 17.
The auditors of both sais involved in the cooperation gathered valuable experience that will be useful in future audits.
