Joint report on the parallel tests of expenditure on the construction of the Prague motorway – Dresden preliminary remark The modern, united Europe could only be the high volume of traffic without trans-European motorways with considerable restrictions and loss of quality. Between the partner states.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising living standards in Europe.
Ensuring fast, safe, reliable and economic movement of people and goods is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
In building and developing a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is complex.
Administrations can save significant financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of government audit authorities is to identify deficiencies that stand in the way of optimum economy, profitability and effectiveness in spending on the construction of transport facilities.
The audit authorities should not only draw the attention of administrations to the deficiencies identified, but also to propose improvements to them for the benefit of citizens and for the benefit of Europe.
summary
In 2005 and 2006, the two Supreme Audit Authorities of the Federal Republic of Germany and the Czech Republic, the Federal Audit Office (BRH) and the Nejvyšší Controllí, conducted a parallel audit of expenditure on the construction of the Prague motorway – Dresden (D 8 motorway in the Czech Republic and A 17 motorway in the Federal Republic of Germany).
The two highways are connected by a border bridge jointly financed by both states.
The cooperation with the NKcomo enabled the BRH to carry out an in-depth examination of the economic viability of the use of funds in the construction of the border bridge.
In the course of the cooperation with the BRH, the NKcomo received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a treaty for the construction of the border bridge.
In line with the progress of the planning, the date of completion was finally set for the end of 2006.
However, during the procurement process, the Road and Highway Directorate of the Czech Republic (RMD) made mistakes that delayed the procedure and reduced the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor promised the accelerated construction of the bridge by the end of 2006.
For this, however, the RMD had to accept significant additional costs.
As part of the joint audit activity, the prices of motorway bridges on D 8 and the A 17 were compared. The yardstick for the price comparison of the bridges was the size of the bridge area.
A price analysis based on statistical methods identified bridges at high cost per square meter.
The analysis found that the border bridge under the large bridges was the most expensive with lengths of over 100m.
This was also due to the increase in prices as a result of the delays in the award.
The comparison of the prices of the tunnelling structures showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future audits of the economic viability of expenditure on transport infrastructure, both BRH and NKcomo can rely on a data collection of bridge and tunnel prices.
Both Court of Auditors recommend standardizing bridge structures and carrying out steel composite and special structures only where clamping concrete structures are not fit for purpose.
The audit process was characterized by teamwork and an open approach.
During the parallel exam, the examiners from both sides exchanged their expertise and skills.
introduction
The subject of this report is the parallel tests of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was the economy, cost-effectiveness and effectiveness of the use of funds.
The parallel tests led the BRH in Germany and the NKcomo in the Czech Republic.
In 2005 and 2006.
The NC tested thrift, economy and effectiveness of expenditure on the borderline section 0807 of the D 8 motorway amounting to approximately CZK 20 billion gross (approx. €690 million).
Of this amount, €64 million will be made available from EU Structural Funds (ISPA).
The BRH had already tested the design and construction of the A 17 motorway, regardless of the parallel tests with the NKcomo between 2003 and 2005.
Of the financial volume for the construction of all three sections of the A 17 of approximately €670 million, €277 million will be co-financed by European Funds (ERDF).
The Prague – Dresden motorway is part of the Pan-European Corridor IV Dresden – Central and Southeastern Europe – Istanbul.
The D 8 runs from Prague to Usti nad Labem to the Czech German border,
The A 17 from the border to Dresden.
At the time of the test, the border sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 remains incomplete on the Czech side, as the section 0805 over a length of 16.4 km between Rehlovice and Lovosice is still in the planning phase.
Here, the crossing of a landscape reserve in the Bohemian mountain range is planned.
According to Czech forecasts from 2001, traffic in 2008 in the border section 0807 of the D 8 motorway will amount to 22 940 cars per day.
German forecasts estimate the volume of traffic on the A17 on the Czech border in 2010 to be around 25,000 vehicles per day.
In 2000, the Federal Republic of Germany and the Czech Republic signed a contract for the merger of the German motorway A 17 and the Czech D 8 motorway on the common state border by erecting a border bridge.
Since both states are involved in the construction of this bridge, this single-building measure was an important aspect of the parallel audits of both Court of Auditors.
Cooperation between BRH and NKcomo
From mid-2005, both Court of Auditors considered cooperation in the examination of the construction of the Prague motorway – Dresden.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Construction Administration.
There was no way for the BRH to examine this construction project itself.
2nd.
The NKcomo had no comparative data to assess whether the funds were used sparingly with regard to the total construction costs of the bridges and tunnels at the D 8.
3rd.
The NKcomo also had to check the effectiveness of the expenditure. To this end, the essential technical parameters of the bridges and tunnels should be examined, which should ensure the same quality of use on both sides of the border.
After preparatory negotiations, on 4 January 2006, the Presidents of the two Court of Auditors reached an agreement to coordinate the examinations of the Prague motorway – Dresden.
The auditors of both Court of Auditors met at approximately six-and-a-weekly intervals during 2006.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for testing bridge and tunnel prices, exchanged exam results for the construction of the border bridge and produced joint reports.
The ongoing exchange of information was essential to the cooperation.
While the BRH was mainly devoted to comparing the technical parameters of bridges and tunnels as well as the procurement procedures, the NKcomo mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis for financial control differs, and thus also the way in which the two Court of Auditors complete their audits.
That is why both authorities prepared separate national reports on their audit results.
This report takes into account the results of the two parallel examinations.
The cooperation will end with the signing of a final communiqué in the first half of 2007.
Construction of the Border Bridge
In the Treaty of 2000, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge in 2005 if possible.
She later moved the date amicably to the end of 2006.
The RMD acted as the principal of the construction project.
Germany is 42.13% of the bridge building.
Initially, the RMD provided for a clamping concrete structure for the border bridge.
However, the RMD agreed with its German partner in 1999 to build a steel composite structure.
They justified this decision by reducing the number of pairs of pillars from seven to five and the associated environmental benefits for the Talaue.
In addition, a comparative calculation of the RMD had shown the steel composite structure to be the more cost-effective solution.
However, this was based on a calculation error.
The calculation was based on a length of the new steel composite structure of only 397 m,
In fact, however, it is 5% longer.
During the procurement process, the RMD made serious mistakes,
By inadequately preparing the procurement documents and inaccurately describing both evaluation criteria and sub-criteria.
These errors led to subjective and ambiguous assessments by the evaluation commission and the general manager of the RMD.
A subdued bidder challenged the outcome of the award process.
The subsequent investigation by the Czech antitrust office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the offer test was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in less time. This led to a significant increase in prices.
Among the measures offered were the double assembly of the superstructures, the change in the pillar shape and the construction of an assembly hall.
In addition, the contractor was unable to procure the originally intended steel variety.
The new steel variety – whose higher costs of around €4 million were borne by the client alone – made it possible to shorten the construction time earmarked for corrosion protection and thus the total construction time.
Compared to the offer price of around €18.3 million net, the acceleration measures and other supplements will significantly increase the total construction costs of the border bridge.
The reduced construction time alone led to a price increase of about €5.9 million.
The costs are currently around €25.9 million net without price management (as of October 2006).
Comparing the prices of bridges and tunnels
Both Court bills examined bridge prices at D 8 and the A 17 to identify the bridges, which were characterised by particularly high prices and compare bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels at the D 8 were compared to similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In preparing this part of the exam, a precise definition of the concept of the price was important.
For the comparison of bridge prices, both Court of Auditors agreed in detail, such as using the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and may change.), not to take into account the cost of special start-up measures, to use the European Central Bank's exchange rate for currency conversion from the 30.12.2005 (29 CZK = €1).
Bridges of different designs (reinforced concrete, reinforced concrete, steel composite and steel) and sizes are available at both D 8 and the A 17.
In order to ensure the comparability of the tested bridge buildings, the bridges were grouped according to their design.
The analyses also took into account the size of the bridge within these groups.
Concrete bridges were most common on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge because the size of the sample allowed mathematical methods to be applied and improved the reliability of the results.
The investigation showed that the m ² price of the concrete bridges on the D 8/A 17 depends on the bridge size (length, road area): The larger the bridge, the lower the square meter price.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see illustrations below).
At the A17, two bridges with a significantly increased price could be detected at the D 8.
These bridges were determined partly by a method of detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (based on the distance to the regression curve can be Atypically expensive bridges).
However, the atypically high price of these bridges should only serve as a guide as to which bridges to focus on.
In order to draw definitive conclusions, the causes of the respective high price must be determined on a case-by-case basis.
This could be due, for example, to ineconomic administrative action, but also to environmental protection requirements or other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see Table 1), the proven negative correlation between the bridge price and the length suggested that the Czech concrete bridges Cheaper.
This was also supported by lower labour costs in the Czech Republic vis-à-vis Germany.
However, the evaluation of the results showed that the price of concrete bridges at the D 8 is higher than on the A 17.
In joint meetings, two reasons for this situation were identified:
1.
In Germany, construction contracts for bridges are awarded mostly separately.
This also allows medium-sized companies to participate in the competition for the procurement.
In the Czech Republic, many bridge buildings are being awarded as part of larger contracts for the construction of multi-mile-long sections of motorway.
Orders of this magnitude cannot be handled by medium-sized enterprises.
2nd.
In the Czech Republic, the variety of bridge structures built is greater than in Germany.
In this context, the NKcomo noted that the construction of bridges is determined well before construction begins,
Even when the RMD submissions the application for a plan.
It selects a specific bridge construction option from several alternatives at this time. However, economic viability plays a minor role in this decision.
Only by means of a thorough analysis of the construction industries of both countries would a definitive conclusion have been possible with regard to bridge prices in the Czech Republic and Germany. However, this would have blown up the scope of that audit.
The border bridge is the most expensive steel interconnection bridge on D 8 and A 17.
Prices for the tunnels at D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels at D 8 and the tunnels in Germany did not make a significant difference.
The significant price differences may be the result of an underdeveloped competition for tunnels in the Czech Republic.
However, the small number of tunnels did not allow generalizing conclusions.
Economy and effectiveness of the Dresden motorway – Prague
The independent Czech Republic was founded in 1993.
That same year, the government passed the plan to expand the highway network.
The plan was to gradually expand the D 8 from Prague to the state border to Germany.
The section 0805 was to be built by the Bohemian mountain range in front of the 0807 section close to the border.
The Czech Republic finances D 8 as part of programme financing.
In the program number 327 220 "Construction of the D 8 Prague motorway – nous stí nad Labem – Czech German state border" are defined two objectives:
1.
As a national objective: To improve the link between Prague and nous sti nad Labem;
2nd.
As an international goal: The connection between Prague and Berlin as part of the Pan-European transport corridor IV BerlinIstanbul.
The programme envisaged completion of the construction of the section leading the Bohemian mountain range in June 2008 and the construction of the Section 0807, which is close to the border, in June 2007.
It should be noted that the end of the construction work is not identical to the time of commissioning.
The NKcomo noted that the planning decision had already been adopted for the construction of the section leading by the Bohemian Central Mountains.
Environmental groups have sued against this decision.
A final verdict is yet to be made.
This is not the way to delay the completion of section No.0805 for several years compared to the timetable provided for in the programme documentation.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of the construction phase No.0805 until 2010.
As a result, the construction of the section close to the border did not achieve the national objective of improving the link between Prague and Usti nad Labem.
The RMD subjected the boundary-level section 0807 of the D 8 and section No.0805 by the Bohemian low mountain range to an economic analysis between 1999 and 2001.
As investment costs, it set around €639 million for both sections 0805 and 0807.
Table 2: Results of the profitability study (EIRR = internal interest rate foot)
Variant opening of all planned highways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 18 000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 22,000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 25,000 vehicles per day in 2010.
The economic impact study from 2001 was based on the assumption that the section leading to the border and the section leading by the Bohemian Central Mountains would go under transport at the same time.
At the time of the examination it was obvious that the section by the Bohemian Central Mountains would not be opened to the original date.
This reduces the aforementioned EIRR values.
The costs of both sections at the 31.12.2005 amounted to €897 million excluding VAT, which is 27.4% higher than the economic situation assessment in 2001.
There is also a risk that Section 0805 will get a different more elaborate standard course, which would affect the economic viability of the project.
The economic impact showed that the construction of both sections of motorway is economically justified with a daily traffic volume of at least 18 000 vehicles per day in 2010. The forecast for 2008 had predicted 22 940 cars per day.
However, a study on diversion routes as an alternative to the missing section through the Bohemian mountain range estimates a traffic of 12,600 to 13 750 cars per day in 2007. The project is then below the economic viability limit.
A higher volume of traffic on the routes intended to replace the missing section with the Bohemian low mountain range is highly likely to result in congestion and thus increased external costs, which were resulting in the initial economic analysis. Not taken into account.
The aforementioned reduction in revenue and an increase in costs means that the already low EIRR for the construction of the borderline section of D 8 will not be reached.
The construction of the border section of D 8 is therefore uneconomical.
Cost increases were also achieved during the construction of the A-17, as in the construction of the two two sections of the D 8.
As part of the macroeconomic assessment for the 1992 Federal Transport Plan, the Federal Ministry of Transport assumed investment costs of around €320 million.
In doing so, it determined a benefit/cost ratio of 4.6.
In the meantime, the costs have increased to around €670 million and the pay-to-cost ratio has decreased by more than half.
The BRH had examined the economics of planning and construction of the A 17 motorway, regardless of the parallel tests with the NKcomo between 2003 and 2005.
In doing so, he noted that the authority responsible for the permit called for an unnecessary landscape tunnel for the third section of the A 17.
During the course of the audit, the BRH succeeded in convincing the Federal Ministry and the Road Construction Administration of the superfluousness of the landscape tunnel.
This prevented €10 million in construction costs and €150,000 in annual operating costs.
When examining the first section of the A 17, the BRH found that the construction was inadequately prepared.
The following example illustrates this:
During the planning phase, the road construction administration refrained from recording the condition of the rock on the surface of the Dölzschen wall, as it was difficult to access.
It wasn't until the tunnel drive reached the wall that she made up for it.
This showed that the rock was more weathered than assumed in the tender.
Elaborate measures such as anchorages, injections and rockfall protection nets for around €3.3 million became necessary.
The road construction administration bore not only the cost of additional, already required services, such as securing the damp wall, but also for those that would not have been required in the case of proper construction preparation.
This includes expenses as a result of disrupted construction processes (€3.2 million), additional induction of the propulsion team (€0.5 million) and increased wages and material prices due to the extension of the construction period (€7 million).
This additional expenditure of around €10.7 million is not offset by any lasting added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry of Germany to better supervisate its professional supervision for large-scale road construction measures.
In this context, it should urge that road authorities introduce quality assurance systems.
The benefits of cooperation for BRH and NKcomo The collaboration met the expectations of both Court of Auditors.
The BRH received insights into the planning, awarding and execution of the construction of the border bridge.
Both Court of Auditors developed a database of bridge and tunnel prices, which will be helpful in future audits.
The NKcomo found that the most important structural parameters for bridges, tunnels and roadways of the D 8 are no different from those of the A 17.
The auditors of both Court of Auditors involved in the cooperation gained valuable experience, which will be useful in future audits.
