Joint report on the parallel audits of expenditure on the construction of the Prague-Dresden motorway Preliminary remark Without trans-European motorways, a modern, united Europe would only be able to cope with the high volume of traffic between the partner countries with considerable restrictions and loss of quality.
THISsegmentISintentionallyLEFT blank
High-quality transport networks are essential for maintaining and increasing living standards in Europe.
Ensuring fast, safe, reliable and economic transport of people and goods is an important task for the state.
THISsegmentISintentionallyLEFT blank
It requires a high level of organisational, technical and financial effort.
When building and developing a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as preserving the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is complex.
When planning and awarding the construction of transport routes, administrations can save considerable financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of state audit authorities is to identify deficiencies that prevent optimum economy, cost-effectiveness and efficiency in spending on the construction of transport facilities.
The audit authorities should not only draw the attention of the administrations to the shortcomings identified, but also make suggestions for improvement for the benefit of citizens and Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Audit Office (BRH) and the Nejvyšší kontrolní úřad (NKÚ), conducted parallel audits of expenditure for the construction of the Prague-Dresden motorway (the D 8 motorway in the Czech Republic and the A 17 motorway in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by the two states.
The cooperation with the NKÚ enabled the BRH to carry out an in-depth examination of the cost-effectiveness of the use of funds in the construction of the border bridge.
In the course of cooperation with BRH, NKÚ obtained data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract for the construction of the border bridge.
In line with the progress of the planning, the date of completion was finally set at the end of 2006.
During the award procedure, however, mistakes were made by the Road and Motorway Directorate of the Czech Republic (RMD), which delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor assured the accelerated construction of the bridge by the end of 2006.
For this, however, RMD had to accept considerable additional costs.
As part of the joint audit, the prices of motorway bridges on the D 8 and A 17 were compared. The benchmark for the price comparison of the bridges was the size of the bridge area.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis showed that the border bridge was the most expensive of the large bridges with lengths of more than 100 m.
This was also due to the increase in prices as a result of delays in awarding contracts.
A comparison of the prices of the tunnels showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future audits of the economic viability of transport infrastructure expenditure, both BRH and NKÚ will be able to rely on a database of bridge and tunnel prices.
Both courts recommend that bridge structures should be standardised and that steel composite and special structures should only be carried out where prestressed concrete structures are inappropriate.
The course of the examination was characterised by teamwork and an open approach.
During the parallel examination, the examiners from both sides exchanged their expertise and skills.
Introduction
This report deals with parallel reviews of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on economy, efficiency and effectiveness of the use of funds.
The parallel tests were carried out by BRH in Germany and NKÚ in the Czech Republic
in 2005 and 2006.
The NKÚ assessed the economy, economy and effectiveness of expenditure on the cross-border section 0807 of the D 8 motorway in the amount of approximately CZK 20 billion gross (approximately €690 million).
Of this amount, €64 million will come from the EU Structural Funds (ISPA).
The BRH had already examined the planning and construction of the A17 motorway in the years 2003 to 2005, independent of the parallel tests with the NKÚ.
Of the budget of around €670 million for the construction of all three sections of the A17, €277 million will be co-financed by the European Funds (ERDF).
The Prague-Dresden motorway is part of the Pan-European Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech / German border,
the A 17 from the border to Dresden.
At the time of the audit, the border sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 remains incomplete on the Czech side, as the section 0805 over a length of 16.4 km between Rehlovice and Lovosice is still in the planning phase.
Here the crossing of a protected landscape area in the Bohemian Central Mountains is planned.
According to Czech forecasts from 2001, the traffic volume in 2008 on the border section 0807 of the D 8 motorway will be 22,940 vehicles per day.
German forecasts estimate the volume of traffic on the A17 at the Czech border in 2010 at around 25,000 vehicles per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded an agreement to merge the German A 17 motorway and the Czech D 8 motorway at the common state border through the construction of a border bridge.
As both States are involved in the construction of this bridge, this single construction measure was an important aspect of the parallel audits carried out by both Courts of Auditors.
Cooperation between BRH and NKÚ
From mid-2005, the two courts of auditors jointly considered co-operation in the audit of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Administration.
There was no possibility for the BRH to examine this construction project itself.
2.
The NKÚ did not have comparative data to assess whether the funds were used sparingly in view of the total construction costs of the bridges and tunnels on the D 8.
3.
The NKÚ also had to examine the effectiveness of the expenditure by examining the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the Presidents of the two Courts of Auditors concluded an agreement on the coordination of audits of the Prague-Dresden motorway on 4 January 2006.
The auditors of both courts met at about six to eight-week intervals in the course of 2006.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for checking bridge and tunnel prices, exchanged test results on the construction of the border bridge and prepared joint reports.
An essential part of the cooperation has been the ongoing exchange of information.
While the BRH focused mainly on the comparison of the technical parameters of bridges and tunnels as well as the award procedures, the NKÚ mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, there are differences in the legal basis of financial control and thus in the way in which the two courts of auditors complete their audits.
Therefore, the two authorities each prepared separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
The cooperation will end with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge, if possible, in 2005.
They later postponed the date by mutual consent to the end of 2006.
The RMD acted as the contractor for the construction project.
Germany is co-financing 42.13% of the bridge construction.
Initially, the RMD provided for a pre-stressed concrete structure for the border bridge.
However, RMD and its German partner agreed on the construction of a steel composite structure in 1999.
They justified this decision on the basis of the possible reduction of the number of pillar pairs from seven to five and the associated environmental benefits for the floodplain.
In addition, a comparative calculation of the RMD had identified the steel composite construction as the more cost-effective solution.
However, this was based on a calculation error.
The calculation was based on a length of the new steel composite structure of only 397 m,
In fact, it is 5% longer.
During the award process, the RMD made serious errors,
by inadequately preparing the award documents and describing both evaluation criteria and sub-criteria in an inaccurate manner.
These errors led to subjective and ambiguous assessments by the Valuation Commission and the Director-General of the RMD.
A losing bidder challenged the outcome of the award procedure.
The subsequent investigation by the Czech Antitrust Office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the tender review was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in a shorter period of time, resulting in a significant price increase.
Among the measures offered were the double assembly of the superstructures, the change of the shape of the pillars and the construction of an assembly hall.
In addition, the contractor was unable to procure the grade of steel originally intended.
The new grade of steel - whose higher costs of around €4 million were borne by the client alone - made it possible to shorten the construction time intended for corrosion protection and thus the overall construction time.
Compared to the offer price of around €18.3 million net, the total construction costs of the border bridge will increase significantly as a result of the acceleration measures and further supplements.
The shortened construction period alone led to a price increase of around €5.9 million.
The costs, excluding price guidance, currently amount to around €25.9 million net (as of October 2006).
Comparison of prices of bridges and tunnels
Both courts examined the bridge prices on the D 8 and A 17 in order to identify the bridges which were characterised by particularly high prices and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In preparing this part of the examination, a precise definition of the concept of price was important.
For the comparison of the bridge prices, both courts of auditors agreed on detailed specifications, such as: to use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and subject to change), not to take into account the costs of special foundation measures, and to use the exchange rate of the European Central Bank of 30.12.2005 for currency conversion (29 CZK = 1 €).
Bridges of various types (reinforced concrete, pre-stressed concrete, steel composite and steel) and of various sizes are available on both the D 8 and the A 17.
In order to ensure the comparability of the tested bridge constructions, the bridges were grouped according to their design.
Within these groups, the analyses also took into account the bridge size.
By far the most frequent were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the application of mathematical statistical methods and improved the reliability of the results.
The study showed that the m ² price of the concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, road surface): the larger the bridge, the lower the price per square metre.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see figures below).
Two bridges with significantly higher prices could be found on the A 17 and four on the D 8.
These bridges were determined partly by a method to determine significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified on the basis of the distance to the regression curve).
However, the atypically high price of these bridges should only serve as a guide to which bridges to focus on.
In order to draw definitive conclusions, the causes of the high price must be determined on a case-by-case basis.
This could be due, for example, to uneconomic administrative behaviour, but also to environmental protection requirements or other legitimate reasons.
Taking into account the longer average length of Czech concrete bridges compared to German ones (see Table 1), the proven negative correlation between the price of the bridge and the length suggested that Czech concrete bridges are cheaper.
This was also supported by the lower labour costs in the Czech Republic compared to Germany.
The evaluation of the results showed, however, that the price of the concrete bridges on the D 8 is higher than on the A 17.
During joint meetings, two causes of this situation were identified:
1.
In Germany, construction contracts for bridges are mainly awarded separately.
This also makes it possible for medium-sized companies to participate in the award competition.
In the Czech Republic, many bridge constructions are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized enterprises.
2.
The variety of bridge structures built in the Czech Republic is greater than in Germany.
In this context, NKÚ noted that the construction method of bridges is determined long before the start of construction,
as early as the filing of the application for planning approval by the RMD.
At this point in time, it selects a specific bridge construction variant from several alternatives. However, cost-effectiveness plays a minor role in this decision.
Only by means of a thorough analysis of the construction sectors of both countries would a definitive conclusion have been possible with regard to bridge prices in the Czech Republic and Germany. However, this would have gone beyond the scope of this examination.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany did not reveal any significant difference.
The significant price differences may be the result of under-developed competition for tunnel construction in the Czech Republic.
However, the small number of tunnels did not allow for generalised conclusions.
Economic efficiency and effectiveness of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
In the same year the government adopted the plan for the extension of the motorway network.
The plan was to gradually extend the D 8 from Prague to the state border with Germany.
The section 0805 through the Bohemian Central Mountains before the section 0807 close to the border was to be built.
The Czech Republic finances the D 8 as part of the programme financing.
The programme number 327 220 "Construction of the D 8 motorway Prague - Ústí nad Labem - Czech-German border" defines two objectives:
1.
as a national objective: to improve the connection between Prague and Ústi nad Labem;
2.
as an international destination: the connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The programme envisaged the completion of the section leading through the Bohemian Central Mountains in June 2008 and the construction of the cross-border section 0807 in June 2007.
It should be noted that the end of the construction work is not identical to the time of commissioning.
The NKÚ noted that the planning approval decision had already been issued for the construction of the section leading through the Bohemian Central Mountains.
Environmental groups have challenged the decision.
A final verdict is yet to be delivered.
Compared to the timetable provided for in the programme documentation, a delay of several years in the completion of section No.0805 could therefore not be ruled out.
In the summer of 2006, the Czech Ministry of Transport proposed to postpone the completion date of construction phase No.0805 until 2010.
As a result, the construction of the section near the border did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
Between 1999 and 2001, the RMD carried out a cost-effectiveness study of the border section no. 0807 of the D 8 and the section no. 0805 through the Bohemian Central Mountains.
As investment costs, it set aside around €639 million for both sections 0805 and 0807.
Table 2: Results of the profitability study (EIRR = Internal Rate of Interest)
Variant Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 18 000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the cross-border section 22 000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the cross-border section 25 000 vehicles per day in 2010.
The economic feasibility study carried out in 2001 was based on the assumption that the section near the border and the section passing through the Bohemian Central Mountains would go under traffic at the same time.
At the time of the test it was obvious that the section through the Bohemian Central Mountains would not be opened at the original date.
This reduces the above-mentioned EIRR values.
As of 31 December 2005, the costs of both sections amounted to €897 million excluding VAT, which is 27.4% higher than the cost-effectiveness analysis for 2001.
There is also a risk that section 0805 will be given a different, more complex route, which would affect the viability of the project.
The economic analysis showed that the construction of both sections of the motorway is economically justified with a daily traffic volume of at least 18 000 vehicles per day in 2010. The forecast for 2008 had predicted 22 940 vehicles per day.
However, a study on diversion routes as an alternative to the missing section through the Bohemian Central Mountains assumes a traffic volume of 12 600 to 13 750 vehicles per day in 2007, when the project will be below the economic viability limit.
Higher traffic volumes on the routes intended to replace the missing section through the Bohemian Central Mountains are highly likely to result in congestion and thus increased external costs, which were not taken into account in the original economic analysis.
The aforementioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the cross-border section of the D 8 will not be achieved.
The construction of the cross-border section of the D 8 is therefore uneconomic.
There were also cost increases in the construction of the A 17, as in the construction of the two above-mentioned sections of the D 8.
In the context of the overall economic evaluation of the 1992 Federal Transport Infrastructure Plan, the Federal Ministry responsible for transport assumed investment costs of around €320 million.
This gave it a benefit / cost ratio of 4.6.
In the meantime, the costs have increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
The BRH had examined the economic viability of the planning and construction of the A 17 motorway independently of the parallel tests with the NKÚ in the years 2003 to 2005.
It found that the authority responsible for the approval requested an unnecessary landscape tunnel for the third section of the A17.
In the course of the audit, the BRH succeeded in convincing the Federal Ministry and the Road Construction Administration of the superfluity of the landscape tunnel.
This has avoided €10 million in construction costs and €150 000 in annual operating costs.
During the examination of the first section of the A17, the BRH found that the construction project was insufficiently prepared.
The following example illustrates this:
During the planning phase, the road construction administration did not record the condition of the rock on the surface of the Dölzschen wall, as it was difficult to access.
It was only when the tunnel drive reached the wall that she made up for it.
It turned out that the rock was more weathered than had been assumed at the tender.
Elaborate measures such as anchoring, injections and rockfall protection nets, worth around €3.3 million, became necessary.
The road construction administration did not only bear the costs for additional services that were already necessary, such as securing the Dölzschen wall, but also for those that would not have been necessary if the construction had been properly prepared.
This includes expenses due to disrupted construction processes (€3.2 million), additional training of the excavation team (€0.5 million) and higher wages and material prices due to the extension of the construction period (€7 million).
This additional expenditure of around €10.7 million is not offset by any lasting added value.
The BRH took this and other measures as an opportunity to call on the Federal Ministry to make better use of the specialist supervision it is responsible for for major road construction measures.
In this context, it should insist on the introduction of quality assurance systems by road construction administrations.
Benefits of cooperation for BRH and NKÚ The cooperation met the expectations of both courts of auditors.
The BRH obtained insights into the planning, award of contracts and implementation of the construction of the border bridge.
Both Courts of Auditors developed a set of data on bridge and tunnel prices which will be useful in future audits.
The NKÚ found that the most important structural parameters for bridges, tunnels and carriageways of the D 8 do not differ from those of the A 17.
The auditors of both courts involved in the co-operation gained valuable experience which will be useful in future audits.
