Joint report on the parallel audits of expenditure on the construction of the Prague-Dresden motorway Preliminary note: without trans-European motorways, the modern, united Europe would only be able to cope with the high volume of traffic between the partner countries with considerable restrictions and loss of quality.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising living standards in Europe.
Ensuring the rapid, safe, reliable and economic movement of people and goods is an important task for the State.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
When building and developing a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is burdensome.
When planning and awarding the construction of transport routes, administrations can save considerable financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of public auditing authorities is to identify shortcomings that are at odds with the optimum level of economy, efficiency and effectiveness of spending on the construction of transport facilities.
The auditing authorities should not only draw the attention of the administrations to the shortcomings that have been identified, but should also make proposals for improvements for the benefit of the citizens and for the benefit of Europe.
A summary of the report
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejvyšší kontrolní úřad (NKÚ), carried out parallel audits of expenditure for the construction of the Prague-Dresden motorway (highway D 8 in the Czech Republic and highway A 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by both states.
Cooperation with NKÚ enabled BRH to carry out an in-depth assessment of the economic viability of the use of funds for the construction of the border bridge.
In cooperation with the BRH, NKÚ obtained data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract for the construction of the border bridge.
In line with the progress of the planning process, the date of completion was finally fixed at the end of 2006.
However, during the award procedure, errors were made by the Road and Motorway Directorate of the Czech Republic (RMD) which delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge until the end of 2006.
For this, however, the RMD had to accept considerable additional costs.
As part of the joint audit work, the prices of motorway bridges on D 8 and A 17 were compared. The benchmark for the price comparison of bridges was the size of the bridge area.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis showed that the border bridge was the most expensive of the large bridges with lengths of more than 100 m.
This was also due to the increase in prices as a result of the delays in awarding contracts.
The comparison of the prices of the tunnels showed that the prices of the tunnels in the course of the D 8 are significantly higher than the prices of comparable tunnels in Germany.
Both BRH and NKÚ will be able to rely on a collection of data on bridge and tunnel prices for future tests on the economic viability of spending on transport infrastructure.
Both Court of Auditors recommend that bridge constructions should be standardised and that steel composite and special constructions should only be carried out where tensioned concrete constructions are not fit for purpose.
The course of the examination was characterised by teamwork and an open approach.
During the parallel examination, the examiners from both sides exchanged their expertise and skills.
Introduction: Introduction
The subject of this report are the parallel audits of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on economy, efficiency and effectiveness of the use of funds.
The parallel tests were carried out by BRH in Germany and NKÚ in the Czech Republic
In 2005 and 2006, the company undertook a series of acquisitions and acquisitions.
The NKÚ examined the economy, efficiency and effectiveness of the expenditure for the border section 0807 of the D 8 motorway in the amount of approximately CZK 20 billion gross (approx. €690 million).
Of this amount, €64 million will come from the EU Structural Funds (ISPA).
The BRH had already tested the design and construction of the A17 motorway between 2003 and 2005, independent of the parallel tests carried out with the NKÚ.
The European Regional Development Fund (ERDF) will co-finance €277 million of the funding for the construction of all three sections of A 17 of approx. €670 million.
The Prague-Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and Southeastern Europe - Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech / German border,
A 17 from the border to Dresden.
At the time of the test, the cross-border sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 on the Czech side remains incomplete, as the section 0805 over a length of 16.4 km between Rehlovice and Lovosice is still in the planning phase.
The crossing of a protected landscape area in the Czech Central Mountains is planned here.
According to Czech forecasts dating back to 2001, traffic on the border section 0807 of the D 8 motorway will reach 22 940 vehicles per day in 2008.
German forecasts estimate the traffic volume on the A17 at the Czech border in 2010 at about 25 000 vehicles per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract for the merger of the German motorway A 17 and the Czech motorway D 8 at the common state border through the construction of a border bridge.
As both states are involved in the construction of this bridge, this single construction project was an important aspect of the parallel audits carried out by both Court of Auditors.
Cooperation between BRH and NKÚ
As of mid-2005, the two Court of Auditors issued joint reflections on cooperation in the examination of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this cooperation:
1 overall pick in the draft.
Germany partly finances the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Administration.
There was no possibility for the BRH to examine this construction project itself.
2.
The NKÚ did not have any comparative data to assess whether the funds were used sparingly with regard to the total construction costs of the bridges and tunnels on the D 8.
3.
The NKÚ also had to examine the effectiveness of the expenditure by examining the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
On 4 January 2006, following preparatory negotiations, the Presidents of the two Court of Auditors concluded an agreement on the coordination of checks on the Prague-Dresden motorway.
The auditors of both Court of Auditors met at intervals of approximately six to eight weeks in the course of 2006.
They discussed current problems and tasks. They developed a uniform methodology for the examination of bridge and tunnel prices, exchanged test results on the construction of the border bridge and produced joint reports.
A key element of the cooperation was the ongoing exchange of information.
While the BRH focused mainly on the comparison of the technical parameters of bridges and tunnels as well as the procurement procedures, the NKÚ mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis for financial control differs and so does the way in which the two Court of Auditors complete their audits.
For this reason, both authorities drew up separate national reports on their audit results.
This report takes account of the results of the two parallel audits.
The cooperation will end with the signing of a Final Communiqué in the first half of 2007.
Construction of the border bridge
In the Treaty of 2000, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge, if possible, in 2005.
They later consensually postponed the date until the end of 2006.
The RMD acted as the client of the construction project.
Germany contributes 42.13% of the financing of bridge construction.
First of all, the RMD provided for a tensioned concrete construction for the border bridge.
However, in 1999 RMD and its German partner agreed on the construction of a steel composite structure.
They justified this decision on the grounds that it would reduce the number of pairs of pillars from seven to five and that it would bring environmental benefits to the Talaue.
In addition, a comparative calculation of the RMD had shown the steel composite construction to be the most cost-effective solution.
However, this was due to a calculation error.
The calculation was based on a length of the new steel composite structure of only 397 m,
But it's actually 5% longer.
During the award procedure, the RMD made serious errors,
by insufficiently preparing the procurement documents and describing both evaluation and sub-criteria inaccurately.
These errors led to subjective and ambiguous assessments by the Assessment Commission and the Director General of the RMD.
A losing bidder challenged the outcome of the tendering procedure.
The ensuing investigation by the Czech cartel office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the tender examination was lost in 2004 and the total construction time available was reduced.
The contractor agreed to build the bridge in a shorter period of time, leading to a significant price increase.
Among the measures offered were the double assembly of the superstructures, the modification of the pillar shape and the erection of an assembly hall.
In addition, the contractor was unable to procure the original type of steel.
The new type of steel - whose higher cost of approx. €4 million was borne by the client alone - made it possible to shorten the construction time for corrosion protection and thus the overall construction time.
Compared to the offer price of approx. €18.3 million net, the acceleration measures and further additions will substantially increase the total construction costs of the border bridge.
The shortened construction time alone led to a price increase of about €5.9 million.
The costs are currently around €25.9 million net (as at October 2006), excluding price guidance.
Comparison of the prices of bridges and tunnels
Both Court of Auditors examined the bridge prices on D 8 and A 17 in order to identify the bridges which were characterised by particularly high prices and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In preparing this part of the test, a precise definition of the concept of price was important.
For the comparison of bridge prices, both Court of Auditors agreed on detailed specifications, such as the use of the current price paid for the bridge without VAT.
(The VAT rates in the Czech Republic and Germany are different and may change), not to take into account the costs of special founding measures, to use for currency conversion the rate of the European Central Bank of 30 December 2005. (29 CZK = 1 €).
Bridges of different types (reinforced concrete, reinforced concrete, steel composite and steel) and different sizes are available on both the D 8 and the A 17.
In order to ensure comparability of the tested bridge constructions, the bridges were grouped according to their type of construction.
The analyses also took into account the bridge size within these groups.
By far the most frequent were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The investigation showed that the m ² price of the concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, lane area): the larger the bridge, the smaller the square metre price.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see pictures below).
Two bridges were found on the A 17 and four bridges on the D 8 with significantly higher prices.
These bridges were determined partly by a method of identifying significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified on the basis of the distance to the regression curve).
However, the atypically high price of these bridges should only serve as an indication of which bridges to focus on.
In order to draw definitive conclusions, the causes of the respective high price have to be determined on a case-by-case basis.
This could be due, for example, to uneconomic administrative transactions, but also to the requirements for the protection of the environment or other justified reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see table 1), the proven negative correlation between the bridge price and the length suggested that Czech concrete bridges are cheaper.
This was also supported by lower labour costs in the Czech Republic compared to Germany.
However, the evaluation of the results showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
Two causes of this situation were identified in joint meetings:
1 overall pick in the draft.
In Germany, construction contracts for bridges are mostly awarded separately.
This also enables medium-sized enterprises to participate in the award competition.
In the Czech Republic, many bridge construction contracts are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude are not manageable by medium-sized enterprises.
2.
In the Czech Republic, the variety of bridge constructions built is greater than in Germany.
In this context, the NKÚ noted that the construction of bridges will be fixed long before the start of construction,
and already at the time of the submission of the planning application by the RMD.
At this stage, it is choosing from a number of alternatives a specific bridge construction variant. However, economic efficiency plays a minor role in this decision.
Only a thorough analysis of the two countries' construction sectors would have enabled a final conclusion to be reached with regard to bridge prices in the Czech Republic and Germany, but this would have blown up the scope of this examination.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels at the D 8 and the tunnels in Germany showed no significant difference.
The significant price differences may be the result of an underdeveloped competition for tunnel construction in the Czech Republic.
However, the small number of tunnels did not allow for generalizing conclusions.
Economic efficiency and effectiveness of the Dresden-Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government adopted the plan for the development of the motorway network.
The plan was to gradually expand the D 8 from Prague to the national border with Germany.
The section 0805 through the Bohemian Central Mountains was to be built in front of the border section 0807.
The Czech Republic finances D 8 under the Programme Financing.
The programme number 327 220 "Construction of the highway D 8 Prague - Ústí nad Labem - Czech-German border" defines two objectives:
1 overall pick in the draft.
as a national objective: to improve the connection between Prague and Ústi nad Labem;
2.
as an international destination: the connection between Prague and Berlin as part of the Pan-European Corridor IV BerlinIstanbul.
The programme planned to complete the construction of the section leading through the Czech Central Mountains in June 2008 and the construction of section 0807 near the border in June 2007.
It should be noted that the end of the construction work is not identical to the date of commissioning.
The NKÚ noted that the planning decision had already been adopted for the construction of the section leading through the Czech Central Mountains.
Environmental groups have complained against this decision.
A final judgment has yet to be delivered.
Therefore, compared to the timetable provided for in the programme documentation, a delay of several years in the completion of section No 0805 could not be ruled out.
In the summer of 2006, the Czech Ministry of Transport proposed to postpone the completion date of construction section No. 0805 until 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD carried out an economic assessment of the section No. 0807 of the D 8 and section No. 0805 of the Czech Central Mountains, which are close to the border, between 1999 and 2001.
As an investment cost, it invested approximately €639 million for both sections Nr. 0805 and Nr. 0807.
Table 2: Results of the Economical Assessment (EIRR = Internal Interest Rate Base)
Variant opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 18 000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 22 000 vehicles per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8sections in 2007.
Traffic volume in the northern part of the border section 25 000 vehicles per day in 2010.
The 2001 economic feasibility study was based on the assumption that the section that crosses the border and the section that passes through the Bohemian Central Mountains would go under traffic at the same time.
At the time of the test it was obvious that the section through the Bohemian Central Mountains will not be opened on the original date.
This reduces the above EIRR values.
The costs of both sections amounted to €897 million excluding VAT as of 31 December 2005, which was 27.4% higher than in the 2001 economic perspective.
In addition, there is a risk that Section 0805 will have a different, more burdensome course of action, which would affect the economic viability of the project.
The economic analysis showed that the construction of both motorway sections with a daily traffic volume of at least 18 000 vehicles per day in 2010 is economically justified. The forecast for 2008 had predicted 22 940 vehicles per day.
However, a study of diversion routes as an alternative to the missing section through the Bohemian Mid-Mountain is based on a traffic volume of 12 600 to 13 750 vehicles per day in 2007. The project is then below the economic limit.
Increased traffic on the routes to replace the missing section through the Czech Central Mountains is likely to result in congestion and thus increased external costs, which were not taken into account in the original economic analysis.
The mentioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the borderline section of the D 8 will not be achieved.
The construction of the bordering section of the D 8 is therefore uneconomic.
The cost of the construction of the A 17 also increased, as did the construction of the two above-mentioned sections of the D 8.
In the context of the general economic assessment for the Federal Transport Plan 1992, the Federal Ministry responsible for Transport assumed investment costs of approx. €320 million.
Thus it determined a benefit / cost ratio of 4.6.
In the meantime, the costs have increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
The BRH independently of the parallel tests with the NKÚ in the years 2003 to 2005 had examined the economic viability of the planning and construction of the motorway A 17.
It found that the authorisation authority requested a non-necessary landscape tunnel for the third section of the A17.
In the course of the examination, the BRH succeeded in convincing the Federal Ministry and the Road Administration of the superfluousness of the landscape tunnel.
This avoided €10 million in construction costs and €150 000 in annual operating costs.
When examining the first section of A 17, the BRH found that the construction project was inadequately prepared.
The following example illustrates this:
During the planning phase, the road building administration refrained from recording the condition of the rock on the surface of the Dölzschener Wall, as it was difficult to access it.
Only when the tunnel drive reached the wall did it catch up.
It turned out that the rock had weathered more strongly than was assumed at the time of the tender.
Extensive measures such as anchorages, injections and stone impact protection nets for around €3.3 million became necessary.
The road construction administration was responsible not only for the costs of additional services that were already required, such as securing the Dölzschener Wall, but also for those that would not have been necessary if the construction had been properly prepared.
These include expenditure due to disrupted construction processes (€3.2 million), additional training of the sales team (€0.5 million) and increased wages and material prices due to the extension of the construction time (€7 million).
This additional expenditure of around €10.7 million does not represent any lasting added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry to better exercise its responsibility for the technical supervision of major road construction measures.
In this context, it should insist that the road authorities introduce quality assurance systems.
Benefits of cooperation for BRH and NKÚ The cooperation met the expectations of both Court of Auditors.
The BRH received information on the planning, procurement and implementation of the construction of the border bridge.
Both Court of Auditors have developed a database of bridge and tunnel prices which will be useful in future audits.
The NKÚ found that the most important structural parameters for bridges, tunnels and carriageways of the D 8 did not differ from those of the A 17.
The auditors of both Court of Auditors involved in the cooperation gained valuable experience which will be useful in future audits.
