A joint report on the parallel audits of expenditure on the construction of the Prague-Dresden motorway. The modern, united Europe could only cope with the high volume of traffic between the partner states if there were no trans-European motorways with significant restrictions and loss of quality.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising living standards in Europe.
Ensuring a fast, safe, reliable and economical transport of people and goods is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
When building and developing a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is costly.
When planning and awarding the construction of transport routes, administrations can save significant financial resources through careful action and decision-making, and can use them for other useful purposes.
One of the tasks of state audit authorities is to identify defects that stand in the way of optimum efficiency, efficiency and effectiveness in spending on the construction of transport facilities.
The audit authorities should not only draw the attention of the administrations to the shortcomings identified, but also propose improvements to them for the benefit of the citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejvyšší kontrolní úřad (NK), carried out parallel audits of the expenditure for the construction of the Prague-Dresden motorway (motorway D 8 in the Czech Republic and motorway A 17 in the Federal Republic of Germany).
The two highways are connected by a border bridge jointly financed by both states.
The cooperation with the NK enabled the BRH to carry out an in-depth examination of the cost-effectiveness of the use of funds in the construction of the border bridge.
As part of the cooperation with the BRH, the NK received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
According to the planning progress, the completion date was finally set at the end of 2006.
However, during the procurement process, the road and motorway directorate of the Czech Republic (RMD) made errors that delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
For this, however, the RMD had to accept significant additional costs.
As part of the joint audit work, the prices of motorway bridges on the D 8 and the A 17 were compared. The benchmark for comparing the price of the bridges was the size of the bridge area.
A price analysis using statistical methods identified bridges at a high cost per square metre.
The analysis showed that the border bridge under the large bridges, with lengths of more than 100 metres, was the most expensive.
This was also due to the increase in prices as a result of the delays in awarding contracts.
The comparison of the prices of the tunnels showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future audits of the cost-effectiveness of spending on the transport infrastructure, both BRH and NK can rely on a collection of data on bridge and tunnel prices.
Both audit offices recommend that bridge constructions be standardized and that steel composite and special constructions be carried out only where tensioned concrete constructions are unsuitable.
The course of the examination was characterised by teamwork and an open approach.
During the parallel examination, the examiners from both sides exchanged their expertise and skills.
Introduction
The subject of this report is the parallel audit of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on the economy, efficiency and effectiveness of the use of funds.
The parallel examinations were carried out by the BRH in Germany and the NIC in the Czech Republic.
In 2005 and 2006.
The NK examined the economy, efficiency and effectiveness of spending on the border section 0807 of the D 8 motorway, amounting to around CZK 20 billion gross (around €690 million).
Of this amount, €64 million will be made available from EU structural funds (ISPA).
The BRH had already examined the planning and construction of the A 17 motorway between 2003 and 2005, regardless of the parallel tests carried out with the NK.
Of the total budget for the construction of all three sections of the A 17, of around €670 million, €277 million will be co-financed by the European Fund (ERDF).
The Prague-Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D8 runs from Prague via Usti nad Labem to the Czech / German border,
The A 17 from the border to Dresden.
At the time of the test, the borderline sections of the motorways were under construction.
Both sections were released to the public on 21 December 2006.
While the motorway is thus completed on the German side up to Dresden, the D 8 on the Czech side remains incomplete, as the section 0805 is still in the planning phase over a length of 16.4 km between Rehlovice and Lovosice.
This is where the crossing of a protected landscape area in the Bohemian Central Mountains is planned.
According to Czech forecasts from 2001, the volume of traffic in 2008 in the border section 0807 of the D 8 motorway will amount to 22,940 vehicles per day.
German forecasts estimate the volume of traffic on the A 17 at the Czech border in 2010 to be around 25,000 vehicles per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract for the merger of the German A 17 motorway and the Czech D 8 motorway at the common state border through the construction of a border bridge.
Since both states are involved in the construction of this bridge, this individual construction measure represented an important aspect of the parallel audits of both audit courts.
Co-operation between BRH and NKthe
From the middle of 2005, the two audit courts began to consider working together on the examination of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this co-operation:
1.
Germany is partly funding the construction of the border bridge.
The Czech Road Authority is responsible for planning and construction.
There was no possibility for the BRH to examine this construction project itself.
2.
The NK did not have any comparative data to assess whether the funds were used sparingly with regard to the total construction costs of the bridges and tunnels on the D 8.
3.
The NAC also had to examine the effectiveness of the expenditure, to examine the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the presidents of the two audit courts concluded an agreement on the coordination of the examinations of the Prague-Dresden motorway on 4 January 2006.
In the course of 2006, the auditors of both audit institutions met at about six to eight-week intervals.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for examining bridge and tunnel prices, exchanged test results for the construction of the border bridge, and produced joint reports.
The ongoing exchange of information was essential to the cooperation.
While the BRH was mainly concerned with comparing the technical parameters of bridges and tunnels as well as the procurement procedures, the NKthe mainly worked out the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis for financial control differs, and thus also the way in which the two audit courts complete their audits.
For this reason, the two authorities each drew up separate national reports on their audit results.
This report takes into account the results of the two parallel tests.
The cooperation ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 Treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge, if possible, in 2005.
She later postponed the date by mutual agreement until the end of 2006.
The RMD acted as the contractor for the construction project.
Germany is contributing 42.13% to the construction of the bridge.
At first, the RMD provided for a tensioned concrete construction for the border bridge.
In 1999, however, the RMD and its German partner agreed on the construction of a steel composite structure.
They justified this decision with the possible reduction in the number of pairs of pillars from seven to five, and the associated environmental benefits for the valley.
In addition, a comparative calculation of the RMD had identified the steel composite structure as the more cost-effective solution.
However, this was due to a calculation error.
The calculation was based on the length of the new steel composite structure of only 397 m,
In fact, however, it is 5% longer.
During the procurement process, the RMD made serious errors,
By insufficiently preparing the award documents and inaccurately describing both valuation criteria and sub-criteria.
These errors led to subjective and ambiguous assessments by the evaluation committee and the director general of the RMD.
An inferior bidder challenged the outcome of the award process.
The subsequent investigation by the Czech Antitrust Office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the tender test was lost in 2004, and the total construction time available was shortened.
The contractor agreed to build the bridge in a shorter period of time, leading to a significant price increase.
Among the measures offered were the double assembly of the superstructures, the change in the shape of the pillars and the construction of an assembly hall.
In addition, the contractor was unable to procure the originally planned type of steel.
The new type of steel - whose higher costs of around €4 million were borne by the client alone - made it possible to shorten the construction time for corrosion protection and thus the total construction time.
Compared to the offer price of around €18.3 million net, the acceleration measures and further additions will significantly increase the total construction costs of the border bridge.
The shortened construction period alone led to a price increase of around €5.9 million.
The cost is currently around €25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both courts examined the bridge prices on the D 8 and the A 17 in order to identify the bridges, which were characterised by particularly high prices, and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In the preparation of this part of the exam, it was important to define the exact definition of the price.
For the comparison of bridge prices, both courts agreed on detailed guidelines, for example: To use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and may change), not to take into account the cost of special founding measures, to use the European Central Bank's rate of 30.12.2005 for currency conversion (CZK 29 = €1).
Bridges of different types (reinforced concrete, clamped concrete, steel composite and steel) and of different sizes are available on both the D 8 and the A 17.
In order to ensure the comparability of the tested bridges, the bridges were grouped according to their design.
Within these groups, the analyses also took into account the size of the bridge.
Concrete bridges were by far the most common on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The study showed that the m ² price of the concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, road surface): The larger the bridge, the lower the square metre price.
In the case of German bridges, the correlation between price and size is more pronounced than in the case of Czech bridges (see illustrations below).
Two bridges with a significantly higher price could be found on the A 17, and four on the D 8.
These bridges were determined partly by a method of detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (based on the distance to the regression curve, atypically expensive bridges can be identified).
However, the atypically high price of these bridges should only serve as a clue as to which bridges should be concentrated.
In order to draw definitive conclusions, the causes of the respective high price have to be determined on a case-by-case basis.
For example, this could be due to uneconomic administrative actions, but also to the requirements for protecting the environment or other legitimate reasons.
Taking into account the greater average length of Czech concrete bridges compared to the German ones (see table 1), the proven negative correlation between the bridge price and the length led to the expectation that the Czech concrete bridges would be cheaper.
In addition, the lower labour costs in the Czech Republic vis-à-vis Germany spoke in favour of this.
However, the evaluation of the results showed that the price of concrete bridges on the D 8 is higher than on the A 17.
In joint meetings, two reasons for this were identified:
1.
In Germany, construction contracts for bridges are predominantly awarded separately.
This also allows small and medium-sized companies to take part in the award competition.
In the Czech Republic, many bridge constructions are being awarded as part of larger contracts for the construction of several kilometre-long sections of the motorway.
Orders of this magnitude cannot be mastered by medium-sized companies.
2.
In the Czech Republic, the diversity of bridge constructions is greater than in Germany.
In this context, the NK noted that the construction of bridges will be determined long before construction begins,
This was already the case when the RMD filed the application for a planning decision.
At this point in time, it is selecting a certain type of bridge from several alternatives, but profitability plays a minor role in this decision.
Only a thorough analysis of the construction sectors of both countries would have made it possible to reach a definitive conclusion regarding bridge prices in the Czech Republic and Germany. However, this would have exceeded the scope of this examination.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D-8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany did not make a significant difference.
The significant price differences may be the result of an underdeveloped competition for tunnelling in the Czech Republic.
However, the small number of tunnels did not allow for generalising conclusions.
Efficiency and efficacy of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government adopted the plan for the expansion of the motorway network.
The planned step-by-step expansion of the D-8 from Prague to the state border with Germany was planned.
The section 0805 should be built through the Bohemian central mountains in front of the section 0807, which is close to the border.
The Czech Republic is funding the D-8 as part of the programme.
In the programme number 327 220 "Construction of the highway D 8 Prague - Ústí nad Labem - Czech German state border" two objectives are defined:
1.
As a national goal: To improve the connection between Prague and Ústi nad Labem;
2.
As an international goal: The connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The plan was to complete the construction of the section leading through the Bohemian Central Mountains in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of the construction work is not the same as when it was commissioned.
The NAC noted that the planning decision had already been adopted for the construction of the section leading through the Bohemian Central Mountains.
Environmental groups have appealed against the decision.
A final ruling has yet to be reached.
Compared to the schedule provided for in the programme documentation, therefore, a delay in the completion of section No. 0805 for several years could not be ruled out.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of the construction section No. 0805 to 2010.
As a result, the construction of the border section did not achieve the national goal of improving the connection between Prague and Usti nad Labem.
The RMD subjected the border section No. 0807 of the D 8 and section No.0805 through the Bohemian Central Mountains between 1999 and 2001 to a cost-effectiveness investigation.
As investment costs, it set aside around €639 million for both sections No 0805 and No 0807.
Table 2: Results of the profitability study (EIRR = internal interest rate base)
Variant Opening of all planned highways and highways, as well as both D 8sections in 2007.
Traffic in the northern part of the border section of 18,000 vehicles per day in 2010.
Opening of all planned highways and highways, as well as both D 8sections in 2007.
Traffic in the northern part of the border section 22,000 vehicles per day in 2010.
Opening of all planned highways and highways, as well as both D 8sections in 2007.
Traffic in the northern part of the border section 25,000 vehicles per day in 2010.
The economic impact assessment from 2001 was based on the assumption that the section close to the border and the section leading through the Bohemian Central Mountains would be subject to traffic at the same time.
At the time of the examination, it was obvious that the section through the Bohemian mountains would not be opened at the original date.
This reduces the above-mentioned EIRR values.
As of 31 December 2005, the cost of both sections amounted to €897 million excluding VAT, which is 27.4% higher than the cost-effectiveness assessment in 2001.
In addition, there is a risk that section 0805 will have a different, more complex course of action, which would affect the cost-effectiveness of the project.
The economic assessment showed that the construction of both sections of the motorway with a daily traffic volume of at least 18,000 vehicles per day in 2010 was economically justified. The forecast for 2008 had predicted 22,940 vehicles per day.
However, a study on diverting routes as an alternative to the missing section of the Bohemian Central Mountains is based on a traffic volume of between 12,600 and 13,750 vehicles per day in 2007.
A higher volume of traffic on the routes to replace the missing section with the Bohemian Central Mountains is highly likely to result in congestion and thus increased external costs, which were not taken into account in the original economic impact assessment.
The mentioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the cross-border section of the D 8 will not be achieved.
The construction of the borderline section of the D 8 is therefore uneconomical.
There have also been cost increases in the construction of the A 17, as in the construction of the two above-mentioned sections of the D 8.
As part of the overall economic assessment for the 1992 Federal Transport Plan, the Federal Ministry of Transport estimated investment costs of around €320 million.
As a result, it calculated a benefit / cost ratio of 4.6.
In the meantime, the costs have increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
The BRH had examined the cost-effectiveness of the planning and construction of the A 17 motorway in the years 2003 to 2005, regardless of the parallel tests with the NK.
He noted that the authority responsible for the approval called for an unnecessary landscape tunnel for the third section of the A17.
In the course of the examination, the BRH was able to convince the Federal Ministry and the Road Construction Administration of the superfluity of the landscape tunnel.
As a result, €10 million in construction costs and €150,000 in annual operating costs could be avoided.
During the examination of the first section of the A 17, the BRH found that the construction work was not sufficiently prepared.
This is illustrated by the following example:
During the planning phase, the road management did not allow the state of the rock to be recorded on the surface of the Dölzschener wall, as it was difficult to access.
It wasn't until the tunnel propulsion reached the wall that she picked it up.
It turned out that the rock was more weathered than was assumed at the tender.
Complex measures such as anchorages, injections and stoneware protection networks for around €3.3 million were required.
The road construction administration not only paid the costs for additional services, which were already required, such as securing the Dölzschener wall, but also for those that would not have been required in the event of a flawless construction preparation.
These include expenses as a result of disrupted construction processes (€3.2 million), additional training for the drive team (€0.5 million) and increased wages and material prices due to the extension of construction time (€7 million).
This additional expenditure of around €10.7 million is not matched by any lasting added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry to make better use of the specialist supervision for large-scale road construction measures.
In this context, it should insist on the introduction of quality assurance systems by road authorities.
The benefits of the cooperation for BRH and NK The cooperation met the expectations of both audit bodies.
The BRH received insights into the planning, procurement and implementation of the construction of the border bridge.
Both audit bodies developed a database on bridge and tunnel prices, which will be helpful in future audits.
The NAC found that the most important structural parameters for bridges, tunnels and tracks of the D 8 were not different from those of the A 17.
The auditors of both audit institutions involved in the collaboration have gained valuable experience, which will be useful in future audits.
