Joint report on the parallel audits of expenditure on the construction of the Prague - Dresden motorway Preview The modern, united Europe could only cope with the high volume of traffic between the partner states without trans-European motorways with significant restrictions and quality losses.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and increasing living standards in Europe.
Ensuring fast, safe, reliable and economical transport of people and goods is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
In the development and development of a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is costly.
In planning and awarding the construction of transport routes, administrations can save significant financial resources and use them for other useful purposes through careful action and decision making.
One of the tasks of state auditing authorities is to identify deficiencies that prevent the best possible savings, efficiency and effectiveness in spending on the construction of transport facilities.
The audit authorities should not only draw the attention of the administrations to the shortcomings identified, but also make suggestions for improvements for the benefit of the citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Audit Office (BRH) and the nejvyšší kontrolní úřad (NKÚ), carried out parallel audits of expenditure on the construction of the Prague - Dresden motorway (motorway D 8 in the Czech Republic and motorway A 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by the two states.
The cooperation with the NKÚ enabled the BRH to carry out an in-depth assessment of the cost-effectiveness of the use of funds in the construction of the border bridge.
The NKÚ received data from German bridges and tunnels for its own cost comparisons as part of its cooperation with the BRH.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
In line with the progress of the planning process, the deadline for completion was finally set at the end of 2006.
However, during the tendering process, the road and motorway directorate of the Czech Republic (RMD) made mistakes that delayed the process and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge until the end of 2006.
For this, however, the RMD had to accept significant additional costs.
As part of the joint audit, the prices of motorway bridges on the D 8 and the A 17 were compared, and the size of the bridge area was the benchmark for comparing the price of the bridges.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis showed that the border bridge under the major bridges, with lengths of more than 100 metres, was the most expensive.
This was also due to the increase in prices as a result of the delays in the award process.
The comparison of tunnel construction prices showed that the prices of the tunnels in the course of the D 8 are significantly higher than the prices of comparable tunnels in Germany.
In future audits of the cost-effectiveness of transport infrastructure spending, both BRH and NKÚ will be able to rely on a data collection of bridge and tunnel prices.
Both auditors recommend that bridge constructions should be standardised and that steel composite and special constructions should only be carried out where reinforced concrete constructions are unsuitable.
The course of the exam was characterised by teamwork and an open approach.
During the parallel test, the examiners on both sides exchanged their expertise and skills.
Introduction
The subject of this report is the parallel audits of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on the economy, efficiency and effectiveness of the use of funds.
The parallel tests were carried out by the BRH in Germany and the NKÚ in the Czech Republic.
In 2005 and 2006.
The NKÚ examined the economy, efficiency and effectiveness of spending on the border section 0807 of the D 8 motorway, amounting to around CZK 20 billion gross (around €690 million).
Of this amount, €64 million will be made available from the EU Structural Funds (ISPA).
The BRH had already examined the planning and construction of the A17 motorway in the years 2003 to 2005, regardless of the parallel tests with the NKÚ.
Of the financial volume for the construction of all three sections of the A 17 of around €670 million, €277 million will be co-financed by the European Fund (ERDF).
The Prague - Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech-German border,
The A 17 from the border to Dresden.
At the time of the test, the borderline sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway has thus been completed on the German side to Dresden, the D 8 on the Czech side remains incomplete, as the 0805 section of the route, which covers a length of 16.4 km between Rehlovice and Lovosice, is still in the planning phase.
This is where the crossing of a protected landscape area in the Bohemian Central Mountains is planned.
According to Czech forecasts from 2001, the volume of traffic in 2008 in the borderline section 0807 of the D 8 motorway will be 22 940 cars per day.
German forecasts estimate the volume of traffic on the A17 at the Czech border in 2010 to be around 25,000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic signed a contract for the merger of the German motorway A 17 and the Czech motorway D 8 on the common state border by establishing a border bridge.
Since both states are involved in the construction of this bridge, this single construction measure has been an important aspect of the parallel audits of both courts of auditors.
Cooperation between BRH and NKÚ
From the middle of 2005, both courts of auditors began to work together to examine the construction of the Prague - Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Construction Administration.
There was no way for the BRH to examine this project itself.
2.
The NKÚ did not have any comparative data to assess whether the funds were used sparingly with regard to the total construction costs of the bridges and tunnels on the D 8.
3.
The NKÚ also had to examine the effectiveness of the expenditure, in order to examine the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
After preparatory negotiations, the presidents of the two auditors concluded an agreement on the coordination of the audits of the Prague - Dresden motorway on 04 January 2006.
The auditors of both auditors met in the course of 2006 at intervals of about six to eight weeks.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for checking bridge and tunnel prices, exchanged test results on the construction of the border bridge and produced joint reports.
The ongoing exchange of information was essential to the cooperation.
While the BRH mainly focused on comparing the technical parameters of bridges and tunnels as well as the procurement procedures, the NKÚ mainly developed the methodology for analysing bridge and tunnel prices.
In Germany and the Czech Republic, the legal foundations of financial control differ, and so does the way in which the two auditors complete their audits.
For this reason, the two authorities each produced separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
The cooperation ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge as far as possible in 2005.
Later, they agreed to postpone the date until the end of 2006.
The RMD acted as the contractor of the construction project.
Germany is contributing 42.13% to the construction of the bridge.
Initially, the RMD provided for a reinforced concrete structure for the border bridge.
However, in 1999, the RMD agreed with its German partner on the construction of a steel composite structure.
They justified this decision with the possible reduction in the number of pairs of pillars from seven to five and the associated environmental benefits for the valley.
In addition, a comparative calculation of the RMD had identified the steel composite construction as the more cost-effective solution.
However, this was due to a calculation error.
The calculation was based on a length of the new steel composite structure of only 397 m,
In fact, it is 5% longer.
During the tendering process, the RMD made serious errors,
By insufficiently preparing the award documents and inaccurately describing both valuation criteria and subcriteria.
These errors led to subjective and ambiguous assessments by the evaluation committee and the director general of the RMD.
A defeated bidder challenged the outcome of the tendering process.
The ensuing investigation by the Czech antitrust office delayed the signing of the construction contract for the border bridge.
As a result, the following summer construction season was lost in 2004 and the total construction time available was reduced.
The contractor agreed to build the bridge in a shorter period of time, which led to a significant price increase.
Among the measures offered were the double installation of the superstructures, the change in the shape of the pillar and the construction of an assembly hall.
In addition, the contractor was unable to obtain the original steel grade.
The new type of steel - whose higher costs of around €4 million were borne by the client alone - made it possible to shorten the construction time required for corrosion protection and thus the overall construction time.
Compared to the offer price of around €18.3 million net, the acceleration measures and further submissions will significantly increase the total construction costs of the border bridge.
The shortened construction time alone led to a price increase of around €5.9 million.
The cost is currently around €25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both auditors examined bridge prices on the D 8 and the A 17 in order to identify the bridges, which were characterised by particularly high prices and to compare bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In preparing this part of the test, a precise definition of the concept of price was important.
For the comparison of bridge prices, both auditors agreed on detailed specifications, for example: To use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and can change), not to take into account the cost of special start-up measures, to use the European Central Bank rate of 30.12.2005 for currency conversion (29 CZK = 1 €).
Bridges of different types (reinforced concrete, reinforced concrete, steel composite and steel) and different sizes are available on both the D 8 and the A 17.
In order to ensure the comparability of the tested bridge constructions, the bridges were grouped according to their design.
The analyses also took into account the bridge size within these groups.
Concrete bridges were by far the most common on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the application of mathematical statistical methods and improved the reliability of the results.
The study showed that the m ² price of concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, road surface): The larger the bridge, the lower the square metre price.
In the case of German bridges, the correlation between price and size is more pronounced than in the case of Czech bridges (see figures below).
There were two bridges on the A 17, and four bridges on the D 8, with a significantly higher price.
These bridges were determined partly by a method of detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified on the basis of the distance to the regression curve).
However, the atypically high price of these bridges should only serve as a clue as to which bridges to focus on.
In order to draw definitive conclusions, the causes of the respective high price have to be determined on a case-by-case basis.
This could be due, for example, to uneconomic management, but also to environmental protection requirements or other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see table 1), the proven negative correlation between the price of the bridge and the length suggested that Czech concrete bridges are cheaper.
In addition, the lower labour costs in the Czech Republic compared to Germany spoke for this.
However, the evaluation of the results showed that the price of concrete bridges on the D 8 is higher than on the A 17.
At joint meetings, two reasons for this were identified:
1.
In Germany, construction contracts for bridges are mostly awarded separately.
This also allows medium-sized companies to participate in the award competition.
In the Czech Republic, many bridge constructions are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized companies.
2.
In the Czech Republic, the variety of bridge constructions built is greater than in Germany.
In this context, the NKÚ noted that the construction of bridges will be determined long before construction begins.
This was already the case when the RMD submitted its application for planning.
At this point in time, it chooses a specific bridge construction variant from a number of alternatives, but profitability plays a minor role in this decision.
Only by means of a thorough analysis of the construction industries of both countries would a final conclusion have been possible with regard to bridge prices in the Czech Republic and Germany, but this would have blown up the scope of this review.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany showed no significant difference.
The significant price differences may be the result of too little developed competition for tunnel construction in the Czech Republic.
However, the small number of tunnels did not allow for generalising conclusions.
Efficiency and effectiveness of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government approved the plan to expand the motorway network.
The plan was for the gradual expansion of the D8 from Prague to the state border with Germany.
The section 0805 was to be built through the Bohemian Central Mountains in front of the border section 0807.
The Czech Republic finances the D8 under the programme's financing.
The programme number 327 220 "Construction of the motorway D 8 Prague - Ústí nad Labem - Czech-German border" defines two objectives:
1.
As a national objective: To improve the connection between Prague and Ústi nad Labem;
2.
As an international destination: The connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The programme provided for the completion of the construction of the section leading through the Bohemian Central Mountains in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of construction work is not identical to the time of commissioning.
The NKÚ noted that the planning decision had already been taken for the construction of the section leading through the Bohemian Central Mountains.
Environmental groups have appealed against the decision.
A final verdict is yet to be handed down.
Compared to the timetable set out in the programme documentation, it was therefore impossible to rule out a delay of several years in the completion of the section Nr.0805.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of the construction phase Nr.0805 to 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD conducted an economic analysis of the borderline section No. 0807 of the D 8 and the section Nr.0805 through the Bohemian Central Mountains in the years 1999 to 2001.
The investment cost was around €639 million for both sections 0805 and 0807.
Table 2: Results of the Economic Impact Assessment (EIRR)
Variant Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section was 18,000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section of 22,000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section was 25,000 cars per day in 2010.
The economic feasibility study from 2001 was based on the assumption that the borderline section and the section leading through the Bohemian Middle-Mountains would simultaneously go under traffic.
At the time of the test, it was obvious that the section through the Bohemian Central Mountains would not be opened at the original date.
This reduces the aforementioned EIRR values.
The cost of both sections as of 31 December 2005 was €897 million excluding VAT, 27.4% higher than in the 2001 economic outlook.
In addition, there is a risk that section 0805 will have a different, more elaborate route, which would affect the profitability of the project.
The economic analysis showed that the construction of both sections of the motorway was economically justified with a daily traffic volume of at least 18,000 cars per day in 2010. The forecast for 2008 had predicted 22,940 cars per day.
However, a study on diversion routes as an alternative to the missing section through the Central Bohemian Mountains is based on a traffic volume of 12,600 to 13,750 cars per day in 2007, which is then below the economic efficiency limit.
A higher volume of traffic on the routes, which are to replace the missing section with the Bohemian Central Mountains, is highly likely to result in congestion and thus increased external costs, which were not taken into account in the original economic analysis.
The aforementioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the border section of the D 8 will not be achieved.
The construction of the borderline section of the D 8 is therefore uneconomical.
There were also cost increases in the construction of the A 17, as in the construction of the two above-mentioned sections of the D 8.
In the context of the overall economic assessment for the Federal Transport Traffic Plan 1992, the Federal Ministry responsible for transport assumed investment costs of around €320 million.
As a result, it identified a benefit / cost ratio of 4.6.
In the meantime, the cost has increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
Regardless of the parallel tests with the NKÚ, the BRH had examined the cost-effectiveness of the planning and construction of the A17 motorway between 2003 and 2005.
In doing so, he noted that the authority responsible for approving the project called for an unneeded landscape tunnel for the third section of the A 17.
In the course of the audit, the BRH managed to convince the Federal Ministry and the Road Construction Administration of the overflow of the landscape tunnel.
As a result, €10 million in construction costs and €150,000 in annual operating costs could be avoided.
When examining the first section of the A 17, the BRH found that the construction work was inadequately prepared.
The following example illustrates this:
During the planning phase, the road construction administration did not allow the rock to be recorded on the surface of the Dölzschener Wand, as it was difficult to access.
Only when the tunnel propulsion reached the wall did it catch up.
It turned out that the rock was more weathered than expected during the tender process.
Elaborate measures such as anchorages, injections and stone impact protection nets for around €3.3 million were necessary.
In addition to the cost of additional services, which are already required, such as securing the Dölzschener Wand, the road construction administration also paid for those that would not have been required to prepare the building properly.
These include expenses due to disrupted construction processes (€3.2 million), additional training of the propulsion team (€0.5 million) and increased wages and material prices due to the extension of construction time (€7 million).
This additional expenditure of around €10.7 million does not represent any lasting added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry to take better account of the specialist supervision it has in place for major road construction measures.
In this context, it should be urgent for the road authorities to introduce quality assurance systems.
Benefits of cooperation for BRH and NKÚ The cooperation met the expectations of both auditors.
The BRH received insights into the planning, procurement and implementation of the construction of the border bridge.
Both auditors have developed a database of bridge and tunnel prices that will help with future audits.
The NKÚ found that the most important structural parameters for bridges, tunnels and carriageways of the D 8 are not different from those of the A 17.
The auditors of both auditors involved in the cooperation gathered valuable experience, which will be useful in future audits.
