Joint report on the parallel audits of expenditure on the construction of the Prague — Dresden motorway Preliminary remark Modern, united Europe could cope with the high volume of traffic between the partner countries without trans-European motorways only with significant restrictions and losses in quality.
ThisSegmentIsIntentionAllyLeftBlank
High-quality transport networks are indispensable for maintaining and increasing the standard of living in Europe.
Ensuring fast, safe, reliable and economic transport of passengers and goods is an important task for the state.
ThisSegmentIsIntentionAllyLeftBlank
It requires a high degree of organisational, technical and financial effort.
When establishing and developing a sustainable European transport infrastructure, it is often necessary to make difficult compromises with European and national policy objectives, such as protecting the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is expensive.
When planning and awarding the construction of transport routes, administrations can save considerable financial resources through careful action and decision and use them for other useful purposes.
One of the tasks of state auditing authorities is to identify shortcomings that prevent optimal economy, efficiency and effectiveness in spending on the construction of transport facilities.
Audit authorities should not only point out to administrations the shortcomings identified, but also propose improvements to them for the benefit of citizens and for the benefit of Europe.
summary
In 2005 and 2006, the two Supreme Audit Authorities of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejvyšší kontrolní úřad (NKÚ), carried out parallel audits of expenditure for the construction of the Prague — Dresden motorway (motorway D 8 in the Czech Republic and motorway A 17 in of the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by the two states.
The cooperation with the NKÚ enabled the BRH to examine the profitability of the funds spent in the construction of the border bridge in detail.
In the course of its cooperation with the BRH, the NKÚ received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
In line with planning progress, the date of completion was finally set at the end of 2006.
However, during the procurement procedure, the Road and Motorway Directorate of the Czech Republic (RMD) suffered errors which delayed the procedure and shortened the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
However, RMD had to accept significant additional costs.
As part of the joint audit activity, the prices of motorway bridges on the D 8 and the A 17 were compared. The benchmark for the price comparison of the bridges was the size of the bridge area.
A price analysis using statistical methods identified bridges with high cost per square metre.
The analysis showed that the border bridge under the large bridges with lengths of more than 100 m was the most expensive.
This was also due to the price increase as a result of delays in procurement.
The comparison of the prices of tunnels showed that the prices of the tunnels in the course of the D 8 are significantly higher than the prices of comparable tunnels in Germany.
In future checks on the profitability of transport infrastructure expenditure, both BRH and NKÚ can rely on data collection of bridge and tunnel prices.
Both auditors recommend standardizing bridge constructions and performing steel composite and special constructions only where prestressed concrete structures are inexpedient.
The course of the exam was characterized by teamwork and an open approach.
During the parallel examination, the auditors of both sides exchanged their expertise and skills.
Introduction
The purpose of this report is to examine parallel expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The main areas of the audit were economy, profitability and effectiveness of the use of funds.
The parallel tests conducted by the BRH in Germany and the NKÚ in the Czech Republic
in 2005 and 2006.
The NKÚ examined the economy, profitability and effectiveness of expenditure on the border section 0807 of the D 8 motorway, amounting to approximately CZK 20 billion gross (approximately €690 million).
Of this amount, €64 million will be made available from EU Structural Funds (ISPA).
Regardless of the parallel tests with the NKÚ, the BRH had already tested the design and construction of the A17 motorway between 2003 and 2005.
€277 million will be co-financed from the European Funds (ERDF) from the financial volume for the construction of all three sections of the A 17.
The Prague — Dresden motorway is part of the Pan-European Transport Corridor IV Dresden — Central and Southeast Europe — Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech/German border,
the A 17 from the border to Dresden.
At the time of the examination, the cross-border sections of the motorways were under construction.
Both sections were released for circulation on 21 December 2006.
While the motorway is completed on the German side to Dresden, the D 8 on the Czech side remains incomplete, since the section 0805 is still in the planning phase over a length of 16.4 km between Rehlovice and Lovosice.
Here the crossing of a protected landscape area in the Bohemian Mountains is planned.
According to Czech forecasts from 2001, traffic volumes in 2008 in the border section 0807 of the D 8 motorway will be 22 940 cars per day.
German forecasts estimate the traffic volume on the A 17 on the Czech border in 2010 at around 25 000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic signed a contract for the merger of the German motorway A 17 and the Czech motorway D 8 at the common state border by establishing a border bridge.
Since both States are involved in the construction of this bridge, this individual construction measure was an important aspect of the parallel audits of both auditors.
Cooperation between BRH and NKÚ
From mid-2005 onwards, both auditors agreed to cooperate in the examination of the construction of the Prague — Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany partly finances the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Construction Administration.
There was no possibility for the BRH to examine this project itself.
2.
The NKÚ had no comparative data to assess whether the funds were used economically in terms of the total cost of the bridges and tunnels on the D 8.
3.
The NKÚ also had to check the effectiveness of expenditure. For this purpose, the essential technical parameters of the bridges and tunnels should be examined, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the Presidents of the two Court of Auditors concluded an agreement on the coordination of audits of the Prague — Dresden motorway on 04 January 2006.
The auditors of both Court of Auditors met in the course of 2006 at approximately six to eight weeks intervals.
They addressed current problems and tasks. They developed a common methodology for testing bridge and tunnel prices, exchanged test results on the construction of the border bridge and produced joint reports.
An important part of the cooperation was the ongoing exchange of information.
While the BRH focused on comparing the technical parameters of bridges and tunnels as well as the procurement procedures, the NKÚ mainly worked out the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal bases of financial control differ, and hence the way in which the two auditors complete their audits.
Therefore, both authorities prepared separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
The cooperation ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 Treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge in 2005 as far as possible.
Later, the date was postponed by mutual agreement until the end of 2006.
The RMD acted as the client of the construction project.
Germany finances 42.13% of the bridge construction.
Initially, the RMD envisaged a prestressed concrete construction for the border bridge.
In 1999, however, the RMD agreed with its German partner on the construction of a steel composite structure.
They justified this decision by reducing the number of pillars from seven to five and the associated ecological benefits for the Talaue.
In addition, a comparative calculation of the RMD identified the steel composite construction as the more cost-effective solution.
However, this was based on a calculation error.
The calculation assumed a length of the new steel composite structure of only 397 m.
in fact, it is 5% longer.
During the award procedure, the RMD was subject to serious errors:
by insufficiently preparing the procurement documents and inaccurately describing both evaluation criteria and sub-criteria.
These errors led to subjective and ambiguous assessments of the Evaluation Commission and the Director-General of the RMD.
A unsuccessful tenderer contested the outcome of the award procedure.
The subsequent investigation by the Czech Antitrust Office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the tender test was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in a shorter time. This led to a significant increase in prices.
The measures offered included the double assembly of the superstructures, the change of the shape of the pillar and the construction of an assembly hall.
In addition, the contractor was unable to obtain the steel grade originally envisaged.
The new steel grade — whose higher costs of approximately €4 million were borne by the client alone — made it possible to reduce the construction time envisaged for corrosion protection and thus the total construction time.
Compared to the bid price of around €18.3 million net, the acceleration measures and additional supplements will significantly increase the total construction costs of the border bridge.
The shorter construction time alone led to a price increase of around €5.9 million.
The costs are currently around €25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both auditors examined the bridge prices at the D 8 and the A 17 in order to identify the bridges that were characterized by particularly high prices and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, A 38 and A 4, as there were no comparable tunnels on the A 17.
In preparing this part of the review, a precise definition of the price concept was important.
For the comparison of bridge prices, both billing offices agreed on detailed specifications, for example: to use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany vary and are subject to change), not to take into account the costs of special start-up measures, to use the exchange rate of the European Central Bank of 30.12.2005 for currency conversion. (29 CZK = 1€).
Bridges of various types (reinforced concrete, prestressed concrete, steel composite and steel) and various sizes are available on both the D 8 and the A 17.
In order to ensure comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyses also took into account the bridge size within these groups.
By far the most common were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The study showed that the m ² price of the concrete bridges on the D 8 / A 17 depends on the bridge size (length, surface area): the larger the bridge, the lower the price of the square meter.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see figures below).
At the A 17, two bridges and four bridges with a significantly higher price could be found.
These bridges were determined partly by a method for detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified by the distance to the regression curve).
However, the atypically high price of these bridges should only serve as an indication of which bridges should be focused on.
In order to draw final conclusions, the causes of the respective high price should be determined in individual cases.
This could be due, for example, to inefficient administrative behaviour, but also to the requirements for the protection of the environment or to other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see Table 1), the proven negative correlation between the price of the bridge and the length made it possible to expect Czech concrete bridges to be cheaper.
This was also supported by the lower labour costs compared to Germany in the Czech Republic.
However, the evaluation of the results showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
Two reasons for this were identified during joint meetings:
1.
In Germany, construction contracts for bridges are mainly awarded separately.
This also enables medium-sized companies to participate in the award competition.
In the Czech Republic, many bridges are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized companies.
2.
In the Czech Republic, the variety of built bridge constructions is greater than in Germany.
In this context, the NKÚ noted that the construction of bridges is determined long before the start of construction.
at the time the application for the determination of the plan is submitted by the RMD.
At this time, it selects a specific bridge construction variant from several alternatives. However, profitability plays a minor role in this decision.
Only a thorough analysis of the construction sectors of both countries would have been possible to conclude a definitive conclusion with regard to bridge prices in the Czech Republic and Germany. However, this would have gone beyond the scope of this examination.
The border bridge is the most expensive steel composite bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany showed no significant difference.
The significant price differences may result from too low developed competition for tunnels in the Czech Republic.
However, the small number of tunnels did not allow generalizing conclusions.
Economics and effectiveness of the Dresden — Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government adopted the plan for the expansion of the motorway network.
It was planned to gradually expand the D 8 from Prague to the state border to Germany.
The section 0805 was to be built through the Bohemian Mountains in front of the border section 0807.
The Czech Republic finances the D 8 under the programme financing.
The programme number 327 220 “Construction of motorway D 8 Prague — Ústí nad Labem — Czech German border” defines two objectives:
1.
as a national objective: to improve the connection between Prague and Ústi nad Labem;
2.
as an international goal: the connection between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The programme envisaged the completion of the construction of the section leading through the Bohemian Mountains in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of construction work is not identical with the time of commissioning.
The NKÚ noted that the planning decision had already been adopted for the construction of the section leading through the Bohemian Mountains.
Environmental associations have brought an action against this decision.
A final judgment is still pending.
In comparison with the timetable provided for in the programme documentation, a delay in the completion of section No.0805 for several years could not be ruled out.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of construction section No.0805 to 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD underwent a profitability assessment of the Border Section No 0807 of the D 8 and Section No.0805 by the Bohemian High Mountains between 1999 and 2001.
The investment costs were approximately €639 million for both sections 0805 and 0807.
Table 2: Results of the profitability study (EIRR = internal rate)
Variant opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section 18 000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section 22 000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the border section 25 000 cars per day in 2010.
The 2001 profitability assessment was based on the assumption that both the border and the Bohemian High Mountains are simultaneously under traffic.
At the time of the examination it was obvious that the section through the Bohemian High Mountains would not be opened at the original date.
This reduces the aforementioned EIRR values.
The cost of both sections at 31.12.2005 was €897 million excluding VAT, which is 27.4% higher than the 2001 profitability assessment.
In addition, there is a risk that Section 0805 will be given another more elaborate route, which would affect the profitability of the project.
The profitability assessment showed that the construction of both sections of the motorway is economically justified with a daily traffic volume of at least 18 000 cars per day in 2010. The forecast for 2008 predicted 22 940 cars per day.
However, a study on diversion routes as an alternative to the missing section through the Bohemian Mountains assumes a traffic volume of between 12 600 and 13 750 cars per day in 2007. The project will then be below the profitability limit.
Higher traffic on the routes intended to replace the missing section with the Bohemian High Mountains is likely to result in traffic jams and thus increased external costs, which were not taken into account in the original economic assessment.
The abovementioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the borderline section of the D 8 will not be achieved.
The construction of the borderline section of the D 8 is therefore uneconomical.
The construction of the A 17 also resulted in cost increases, as in the construction of the two above-mentioned sections of D 8.
As part of the overall economic assessment for the 1992 Federal Transport Plan, the Federal Ministry responsible for Transport assumed investment costs of around €320 million.
Thus, it determined a benefit/cost ratio of 4.6.
In the meantime, costs have increased to approximately €670 million and the use/cost ratio has decreased by more than half.
Regardless of the parallel tests with the NKÚ in the years 2003 to 2005, the BRH had tested the cost-effectiveness of the design and construction of the A17 motorway.
In doing so, he found that the authority responsible for the authorisation required an unnecessary landscape tunnel for the third section of the A 17.
During the examination, the BRH succeeded in convincing the Federal Ministry and the Road Construction Administration of the superfluous landscape tunnel.
This avoided €10 million in construction costs and €150 000 in annual operating costs.
When examining the first section of the A 17, the BRH found that the construction measure was insufficiently prepared.
The following example makes this vivid:
During the planning phase, the road construction administration did not require the condition of the rock at the surface of the Dölzschener Wand, as it was difficult to access.
It was only when the tunnel propulsion reached the wall that it did.
It showed that the rock was more weathered than was assumed in the tender.
Complex measures such as anchorages, injections and stone chip protection nets for around €3.3 million were required.
The Road Construction Administration paid not only the costs of additional services, which are already required, such as securing the Dölzschener Wand, but also for those that would not have been required if the construction was properly prepared.
This includes expenses due to impaired construction processes (€3.2 million), additional training of the advance team (€0.5 million) and increased wages and material prices due to the extension of construction time (€7 million).
This additional expenditure of around €10.7 million is not offset by any lasting added value.
The Federal Republic of Germany took these and other measures as an occasion to call on the Federal Ministry to better exercise the specialist supervision for major road construction measures which it is responsible for.
In this context, it should be urging for road construction administrations to introduce quality assurance systems.
Advantages of cooperation for BRH and NKÚ The cooperation met the expectations of both auditors.
The BRH received insights on the planning, procurement and implementation of the construction of the border bridge.
Both auditors developed a database of bridge and tunnel prices that will be helpful in future audits.
The NKÚ noted that the main structural parameters for bridges, tunnels and roadway of the D 8 do not differ from those of the A 17.
The auditors of both auditors involved in the cooperation gained valuable experience which will be useful in future audits.
