Joint report on the parallel audits of expenditure on the construction of the Prague motorway - Dresden Preliminary comment The modern, united Europe could only handle the high volume of traffic between partner states without trans-European highways with significant restrictions and loss of quality.
THISsegmentISintentionallyLEFTblank
Quality transport networks are indispensable for maintaining and increasing living standards in Europe.
Ensuring rapid, secure, reliable and economic passenger and freight transport is an important task of the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organizational, technical and financial efforts.
The development and development of a sustainable European transport infrastructure often requires difficult compromises with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is difficult.
When planning and awarding construction of transport routes, administrations can save significant financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of public audit authorities is to identify defects that prevent the optimum efficiency, cost-effectiveness and effectiveness of expenditure on the construction of transport facilities.
Not only should the audit authorities point out the shortcomings identified, but they should also make proposals for improvement for the benefit of citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Accounting Authorities of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejust yšší kontrolní úřad (NKÚ) conducted parallel audits of expenditure on the construction of the Prague - Dresden motorway (D 8 highway in the Czech Republic and A 17 highway in the Federal Republic of Germany).
The two highways are connected by a border bridge jointly funded by both states.
The cooperation with the NKÚ allowed the BRH to conduct an in-depth review of the cost-effectiveness of the budget commitment in the construction of the border bridge.
The NKÚ received data from German bridges and tunnels for its own cost comparisons as part of its cooperation with the BRH.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract to build the border bridge.
In line with the planning progress, the completion date was finally set at the end of 2006.
However, during the procurement procedure, the Road and Highway Directorate of the Czech Republic (RMD) underwent errors that delayed the procedure and reduced the available construction sites.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
However, the RMD had to take significant extra costs for that.
As part of the joint audit activity, motorway bridge prices at D 8 and A 17 were compared. The scale for comparing the price of the bridges was the size of the bridge area.
A price analysis of the hand of statistical methods identified bridges at high cost per square metre.
The analysis showed that the border bridge was among the top bridges with lengths of over 100 m the most expensive.
This was also due to the price increase as a result of delays in awarding.
The comparison of the prices of the tunnel structures showed that the prices of the tunnels in the course of the D 8 are significantly higher than the prices of comparable tunnels in Germany.
For future audits of the cost-effectiveness of transport infrastructure expenditure, both BRH and NKÚ may be based on a data collection of bridge and tunnel prices.
Both billing stations recommend standardizing bridge structures and executing steel composite and special designs only where stress concrete designs are improper.
The test history was characterized by team work and an open approach.
During the parallel test, the examiners of both sides exchanged their expertise and skills.
Introduction
This report covers parallel audits of the expenditure incurred during the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was austerity, cost-effectiveness and effectiveness of the budget.
The parallel tests were conducted by the BRH in Germany and the NKÚ in the Czech Republic
In 2005 and 2006 by.
The NKÚ examined the economy, efficiency and effectiveness of the expenditure on the border section 0807 of the D 8 motorway, amounting to approximately CZK 20 billion gross (approx. €690 million).
Of this amount, €64 million is allocated from EU Structural Funds (ISPA).
The BRH had already examined the planning and construction of Highway A 17, regardless of the parallel tests with the NKÚ in 2003 to 2005.
The financial volume for the construction of all three sections of the A 17 of approximately €670 million is €277 million co-financed by the European Fund (ERDF).
The Prague - Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and South East Europe - Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech/German border,
The A 17 from the border to Dresden.
At the time of testing, the borderline sections of highways were under construction.
Both sections are on 21 July. Was released to traffic on December 1, 2006.
Thus, while the highway is finished on the German side until Dresden, the D 8 remains incomplete on the Czech side, as the 0805 section of route is still in the planning phase over a length of 16.4 km between Rehlovice and Lovosice.
Here you will find a landscape conservation area in the Bohemian Central Mountains.
According to Czech forecasts from 2001, traffic volumes in 2008 will be 22 940 cars per day in the border-related section 0807 of highway D 8.
German forecasts estimate the traffic volume on the A 17 on the Czech border in 2010 at around 25 000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic entered into a contract to merge German highway A 17 and Czech highway D 8 on the common state border by establishing a border bridge.
Since both states are involved in the construction of this bridge, this single construction measure represented an important aspect of the parallel audits of both billing stations.
Cooperation between BRH and NKÚ
As of mid-2005, both accounting offices established joint considerations on cooperation in examining the construction of the Prague - Dresden motorway.
Both sides had important reasons for this collaboration:
1.
Germany partly funds the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Construction Administration.
There was no possibility for the BRH to examine this project itself.
2.
The NKÚ had no comparative data to assess whether the funds were used sparingly with regard to the overall construction costs of the bridges and tunnels at D 8.
3.
The NKÚ also had to look into the effectiveness of spending. For this purpose, the essential technical parameters of the bridges and tunnels should be examined, which should ensure the same quality of use on both sides of the border.
After preparatory negotiations, the presidents of the two audit offices closed on 04. January 2006 an agreement to coordinate the tests of the Prague - Dresden motorway.
Auditors from both accounting offices met at approximately six to eight-week intervals during 2006.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for examining bridge and tunnel prices, exchanged audit results to build the border bridge, and produced joint reports.
A major part of the cooperation was the ongoing exchange of information.
While the BRH was mainly dedicated to comparing the technical parameters of bridges and tunnels as well as the procurement procedures, the NKÚ mostly worked out the methodology for analysing bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis of financial control differs, and thus the way in which the two accounting offices complete their audits.
Therefore, the two authorities each produced separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
Cooperation ends with the signing of a Final Communion in the first half of 2007.
Construction of the border bridge
In the 2000 Treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge as far as possible in 2005.
They later moved the appointment by agreement until the end of 2006.
The RMD acted as the contracting entity of the construction measure.
Germany funds 42.13% of bridge construction.
Initially, the RMD provided for a span concrete structure for the border bridge.
However, the RMD agreed with its German partner to build a steel composite structure in 1999.
They justified this decision with the possible reduction in the number of pairs of arrows from seven to five and the environmental benefits associated with it for the dam.
In addition, a comparative calculation of the RMD had identified the steel composite design as the more cost-effective solution.
However, that was because of a calculation error.
The calculation was based on a length of the new steel composite construction of only 397 m,
In fact, however, it is 5% longer.
During the procurement procedure, the RMD made serious errors:
By adequately preparing the procurement documents and describing both criteria of value and sub-criteria inaccurately.
These errors led to subjective and ambiguous assessments by the Assessment Commission and the Director General of the RMD.
A subordinate tenderer shall encourage the outcome of the award procedure.
The subsequent investigation by the Czech antitrust office delayed signing the construction contract for the border bridge.
As a result, the summer construction season following the tender test was lost in 2004 and the total construction time available was reduced.
The contractor agreed to build the bridge in a shorter period of time. This led to a significant price increase.
The measures offered included the double mounting of the superstructure, the modification of the arrow shape, and the installation of an assembly hall.
In addition, the contractor was unable to procure the steel grade originally intended.
The new steel variety - whose higher cost of approximately €4 million was borne by the customer alone - allowed the construction plans for corrosion protection to be reduced and thus the total construction time to be reduced.
Compared to the offer price of approximately €18.3 million net, the acceleration measures and further night amounts will significantly increase the overall construction costs of the border bridge.
The reduced capacity alone resulted in a price increase of about €5.9 million.
The cost is currently around €25.9 million net (October 2006).
Comparison of prices of bridges and tunnels
Both accounting offices examined the bridge prices at D 8 and A 17 to identify the bridges, which were characterized by particularly high prices and to compare bridge prices on the German and Czech sides.
The study was based on mathematical static methods.
The tunnels at D 8 were compared to similar tunnels at German highways A 71, A 38 and A 4, as there were no comparable tunnels at A 17.
In preparing this part of the test, an accurate definition of the price concept was important.
For the comparison of bridge prices, both accounting offices agreed on detailed specifications, such as: Use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany vary and may change.) Not to take into account the cost of special founding measures, to use the currency conversion rate of the European Central Bank of 30.12.2005. (29 CZK = 1 €).
Bridges of different types of construction (reinforced concrete, clamping concrete, steel composite and steel) and various sizes are present at both the D 8 and the A 17.
In order to ensure comparability of the bridge buildings tested, the bridges were grouped after their construction.
The analyses also took into account bridge size within these groups.
The most common were concrete bridges on both sides of the border (20 bridges on D 8 and 36 bridges on A 17).
The study focused on this type of bridge as the size of the sample allowed the application of mathematical static methods and improved the reliability of the results.
The study showed that the m ² price of the concrete bridges at the D 8/A 17 depends on the bridge size (length, opening area): The bigger the bridge, the lower the square metre price.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see below figures).
At A 17, two bridges could be detected, at the D 8, with a significantly increased price.
These bridges were partly determined by a method for establishing significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified using the distance to the regression curve).
However, the atypically high price of these bridges should only serve as an indication of which bridges should be concentrated.
In order to draw definitive conclusions, the causes for the respective high price must be determined on a case-by-case basis.
This could be the case, for example: For example, non-economic administrative activities, but also due to the conditions for protecting the environment or other legitimate reasons.
Taking into account the greater average length of Czech concrete bridges compared to the German ones (see Table 1), the proven negative correlation between the bridge price and the length expected the Czech concrete bridges to be cheaper.
In addition, the lower labour costs in the Czech Republic compared with Germany spoke for this purpose.
However, when evaluating the results, it was revealed that the price of concrete bridges at D 8 is higher than at A 17.
Joint meetings identified two causes of this situation:
1.
In Germany, construction contracts for bridges are awarded mostly separately.
This also allows medium-sized companies to participate in the award competition.
In the Czech Republic, many bridge buildings are awarded as part of larger contracts for the construction of several kilometres of highway sections.
Orders of this scale are not to be handled by medium-sized enterprises.
2.
In the Czech Republic, the diversity of built bridge structures is greater than in Germany.
In this context, the NKÚ found that the construction of bridges was determined long before construction began:
Even when the request for planning was submitted by the RMD.
It selects a specific bridge construction variant from several alternatives at this time. Economic efficiency, however, plays a minor role in this decision.
Only through a thorough analysis of the construction industries of both countries would a final conclusion have been possible with regard to bridge prices in the Czech Republic and Germany. However, this would have blown up the framework of this review.
The border bridge is the most expensive steel link bridge at D 8 and A 17.
The prices for the tunnels at D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels at D 8 and the tunnels in Germany did not show any significant difference.
The significant price differences may be the result of too little competition for tunnel buildings in the Czech Republic.
However, the small number of tunnels did not allow generalizing conclusions.
Economic efficiency and efficiency of the Dresden - Prague motorway
The independent Czech Republic was established in 1993.
That same year, the government passed the highway network expansion plan.
The plan was to gradually expand the D 8 from Prague to the state border into Germany.
The 0805 section of the line was to be built by the Bohemian Central Mountain before the 0807 section of the border.
The Czech Republic funds the D 8 under programme funding.
The programme number 327 220 "Construction of the D 8 Prague Motorway - Ústí nad Labem - Czech German Border of State" defines two objectives:
1.
As a national objective: To improve the link between Prague and Ústi nad Labem;
2.
As an international objective: The connection between Prague and Berlin as part of the Pan-European Transport Corridor IV of Thuringia Istanbul.
The programme provided for the completion of the construction of the section leading through the Bohemian Central Mountains in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of the construction work is not identical to the date of commissioning.
The NKÚ found that the planning decision had already been adopted for the construction of the section leading through the Bohemian Central Mountains.
Environmental associations have sued this decision.
A final ruling is still pending.
Therefore, compared to the timetable provided for in the programme documentation, a delay of several years in the completion of the section no. 05 was not excluded.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of the building section Nov 05 to 2010.
Because of this, the construction of the borderline section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD underwent an economic analysis of the border-related Section No. 0807 of the D 8 and Section No. 05 by the Bohemian Central Mountains in 1999 to 2001.
As an investment cost, it raised approximately €639 million for both Sections Nos 0805 and 0807.
Table 2: Results of the Profitability Assessment (EIRR = Internal Interest Rate)
Variant opening of all planned highways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section 18 000 motor vehicles per day in 2010.
Opening of all planned highways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section 22 000 motor vehicles per day in 2010.
Opening of all planned highways and expressways, as well as both D 8 sections in 2007.
Traffic volume in the northern part of the borderline section of 25 000 motor vehicles per day in 2010.
The 2001 Profitability Survey was based on the assumption that the borderline and the section leading through the Bohemian Central Mountains would simultaneously go under traffic.
At the time of the examination, it was obvious that the section through the Bohemian Central Mountains would not be opened at the original date.
This reduces the above EIRR values.
At 31.12.2005, the cost of both sections was €897 million, excluding VAT, and thus 27.4% higher than in the 2001 profitability assessment.
There is also a risk that section 0805 will get another more elaborate inistray, which would affect the project's cost-effectiveness.
The profitability assessment showed that the construction of both sections of the motorway is socially justified with a daily traffic volume of at least 18 000 motor vehicles per day in 2010. The 2008 forecast had predicted 22 940 cars per day.
However, a study on diversions as an alternative to the missing section by the Bohemian Central Mountains assumes a traffic volume of 12 600 to 13 750 vehicles per day in 2007. The project is then below the economic limit.
A higher volume of traffic on the routes intended to replace the missing section with the Bohemian Central Mountains is likely to result in congestion and thus increased external costs which were not taken into account in the original profitability investigation.
The mentioned reduction in revenue and increase in costs means that the already low EIRR for building the border section of the D 8 will not be achieved.
Construction of the border section of the D 8 is therefore uneconomic.
There were also increases in costs in the construction of the A 17 as in the construction of the two above. Sections of the D 8.
As part of the general economic assessment for the 1992 Federal Transport Plan, the Federal Ministry of Transport assumed investment costs of approximately €320 million.
Thus, it established a benefit/cost ratio of 4.6.
Meanwhile, costs increased to around €670 million and the benefit/cost ratio decreased by more than half.
Regardless of the parallel tests with the NKÚ in 2003 to 2005, the BRH had examined the cost-effectiveness of the planning and construction of Highway A 17.
In doing so, he noted that the authority responsible for the approval called for an unnecessary runway tunnel for the third section of A 17.
During the course of the test, the BRH succeeded in convincing the city and road construction administration of the over-fluid of the runway tunnel.
As a result, €10 million in construction costs and €150 000 in annual operating costs could be avoided.
When testing the first section of the A 17, the BRH found that the construction measure was inadequate.
The following example makes this clear:
During the planning phase, the road construction administration waived a state recording of the field at the surface of the Dölzschener Wand, as this was difficult to access.
It was not until the tunnel drive reached the wall that it retrieved this.
In doing so, it was revealed that the rock was more weathered than was assumed during the tender.
Elaborate measures such as anchorages, injections and stone impact protection networks for around €3.3 million were needed.
The road construction administration did not only bear the cost of additional, already required, eistings such as securing the Dölzschener wall, but also of those that would not have been necessary for proper construction preparation at all.
This includes expenditure due to disturbed construction processes (€3.2 million), additional preparation of the advance team (€0.5 million) and increased wages and material prices due to the extension of the construction time (€7 million).
This additional expenditure of around €10.7 million is no lasting added value.
The BRH took these and further measures to call on the Federal Ministry to better carry out the technical supervision of major road construction measures in place.
In this context, it should push for road construction administrations to introduce quality assurance systems.
Benefits of cooperation for BRH and NKÚ Cooperation met the expectations of both accounting offices.
The BRH obtained insights into the planning, procurement and execution of the construction of the border bridge.
Both accounting offices developed a data inventory at bridge and tunnel prices, which will be helpful in future audits.
The NKÚ noted that the main structural parameters for bridges, tunnels and construction sites of D 8 are not different from those of A 17.
The auditors of both audit firms involved in the cooperation gathered valuable experiences that will be useful in future audits.
