Joint report on the parallel tests of expenditure on the construction of the Prague motorway - dresden preface the modern, United Europe could cope with the high traffic between the partner states without trans-European highways only with significant restrictions and quality.
Thissegmentisintentionallyleftblank
High-quality transport networks are essential for the preservation and increase of living standards in Europe.
To ensure fast, safe, reliable and economic passenger and freight transport is an important task of the state.
Thissegmentisintentionallyleftblank
It requires a high level of organisational, technical and financial efforts.
In the development and expansion of a sustainable European transport infrastructure, difficult compromises with European and national political objectives must often be received, such as the preservation of the environment.
Due to the necessary environmental measures, the construction of the transport infrastructure is elaborate.
In planning and awarding the construction of roads, administrations can save significant financial resources and use them for other useful purposes by careful action and decision-making.
One of the tasks of state audit authorities is to identify deficiencies that prevent the optimum of thrift, cost-effectiveness and effectiveness in spending on the construction of building buildings.
The audit authorities should not only draw the attention of the administrations to the deficiencies identified, but also to make improvements to the benefits of the citizens and the benefits of Europe.
Summary Summary Summary Summary Summary
In the years 2005 and 2006, the two top audit of the Federal Republic of Germany and the Czech Republic, the, (BRH) and the nejvyšší kontrolni úřad (nku), LED Parallel tests of expenditure for the construction of the Prague-Dresden Motorway (motorway d 8 in the Czech Republic and highway a 17 in the Federal Republic of Germany.
The two motorways are connected by a joint financing funded by both states.
The cooperation with the nku allowed the brh to take a closer look at the economic viability of the funds in the construction of the
In The course of the cooperation with the brh, the nku received German bridges and tunnels for its own costs.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract for the construction of the bridge.
According to the planning progress, the date of the completion was finally set at the end of 2006
However, during the procurement procedure, the Czech Republic's road and rail network (RMD) mistake errors that delayed the process and shortened the available construction time.
Therefore, the contract with the contractor was closed later than planned.
The Contractor Secured the accelerated construction of the bridge until the end of 2006
However, the rmd had to take significant additional costs.
As part of the common audit, the prices of bridges were compared to the d 8 and the a 17 scale for the compare price of the bridges was the size of the bridge area.
A High-cost, high-cost, low-cost bridges identified by hand statistical methods.
The analysis showed that the bridge among the large bridges with lengths of over 100 m was the most expensive.
This was also due to the increase in prices due to the delays in awarding.
The comparison of the prices in the tunnel buildings showed that the prices of the tunnels in the course of D 8 are significantly higher than the prices of comparable tunnels in Germany.
In Future Audits of the cost-effectiveness of expenditure on transport infrastructure, both brh and nku can rely on a data collection of bridge and tunnel prices.
Both audit recommend to standardize bridge and to execute steel composite and steel parts only where concrete concrete constructions are inappropriate.
The Exam course was characterized by teamwork and an open approach.
During the parallel exam, the examiners of both sides exchanged their expertise and can.
Introduction
The subject of this report is the parallel tests of the expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and a 17 in Germany).
Audit were thrift, cost-effectiveness and effectiveness of the funds.
The Parallel Tests LED to the brh in Germany and the nku in the Czech Republic
In the years 2005 and 2006 through.
The nku examined the thrift, economic cost and effectiveness of the expenditure for the border section 0807 of the motorway d 8 in the height of rd. 20 billion czk gross (rd. 690 million €).
Of this amount will be 64 million. € from structural funds of the EU (Ispa).
The brh had already checked the planning and construction of the autobahn a 17, regardless of the parallel tests with the nku in the years 2003 to 2005
From the budget for the construction of all three sections of the a 17 of CA. 670 million. € will be 277 million € co-financed from European funds (Erdf).
The Prague-Dresden motorway is part of the pan-European corridor iv dresden - central and South-East Europe - Istanbul.
The D 8 runs from Prague via usti nad labem to the Czech / German border,
The a 17 from the border to Dresden.
At the time of the test, the border sections of the motorways were under construction.
Both sections have been released for traffic on December 21., 2006
While the motorway is finished on the German side until Dresden, the d 8 remains incomplete on the Czech side, as the section 0805 over a length of 16,4 km between řehlovice and lovosice is still in the planning phase.
Here is the crossing of a protected in the bohemian mountain range.
According to Czech forecasts from 2001, traffic in 2008 will be at 22 940 cars per day in the border section 0807 of the motorway d 8
German forecasts estimate the traffic on the a 17 at the Czech border in 2010 on rd. 25 000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract for the merger of the German highway a 17 and the Czech motorway d 8 at the common border by setting up a railway station.
Since both states are involved in the construction of this bridge, this single-body bridge has been an important aspect of the parallel tests of both audit.
Collaboration between brh and nku
From Mid-2005, both audit presented joint reflections on cooperation in the testing of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the bridge.
Planning and construction of the Czech Republic.
There was no way for the brh to check this construction project itself.
2.
The nku did not have any comparison data to assess whether the funds were used with a view to the construction of bridges and tunnels on the d 8
3.
The nku also had to check the effectiveness of the expenditure. To this end, the essential technical parameters of bridges and tunnels should be investigated, which should ensure the same quality of use on both sides of the border.
After preparatory negotiations, the presidents of the two audit closed on 04. January 2006 an agreement on the coordination of the tests of the Prague-Dresden motorway.
The examiners of both audit met in the course of 2006 at about six-to-2006 times.
They treated current problems and tasks. They developed a uniform methodology for testing bridge and tunnel prices, exchanged test results for the construction of the bridge and created joint reports.
The ongoing exchange of information was essential to the cooperation.
While the brh dedicated itself mainly to the comparison of the technical parameters of bridges and tunnels and the procurement procedures, the nku mainly drew up the methodology for the analysis of bridge and tunnel prices.
In Germany and in the Czech Republic, the legal bases of financial control differ and thus the way the two audit complete their exams.
That's why both authorities developed separate national reports on their test results.
This report takes into account the results of the two parallel tests.
The cooperation ends with the signing of a final agreement in the first half of 2007.
Construction of the bridge
In the treaty of 2000, the Czech Republic and the Federal Republic of Germany agreed to set up the trade fair as possible in 2005
Later she postponed the appointment by mutual agreement at the end of 2006.
The Rmd was the contracting authority of the project.
Germany finances bridge construction to 42,13
First of all, the rmd for the bridge saw a concrete construction.
In 1999, the rmd agreed with its German partner on the construction of a steel steel company.
They justified this decision with the possible reduction in the number of pillar pairs from seven to five and the associated ecological benefits for the floodplain.
In addition, a comparative calculation of the steel industry had shown the steel industry as the cost-effective solution
However, this was a real problem.
The calculation was made from a length of the new steel composite of only 397 m,
In fact, it is 5 % longer.
During the procurement procedure, the rmd has serious mistakes,
By inadequately preparing the awarding documents and describing both the criteria and the criteria inaccurate.
These mistakes led to subjective and subjective assessments of the commission and the director-General of the rmd.
A tender bidder challenged the result of the procurement procedure.
The following examination of the Czech National Court delayed the signing of the contract for the bridge.
This was the result of the following summer season in 2004 and the total construction time at the disposal was shortened.
The contractor agreed to build the bridge in a shorter time. This LED to a significant increase in prices.
The measures offered were the double assembly of the superstructures, the change of the pillar form and the construction of a assembly.
In addition, the contractor was unable to obtain the originally planned steel grade.
The New Steel Grade - its higher cost of rd. 4 million. € the client alone wore - made it possible to shorten the construction period intended for corrosion protection and thus the total construction time.
Compared to the price of the price of rd. 18,3 million. € net will significantly increase the construction of the bridge due to the propose and other supplements.
The shortened construction time alone led to a price increase of about 5,9 million. €.
The costs are currently at rd, without price the. 25,9 million. € net (booth October 2006).
Comparison of the prices of bridges and tunnels
Both audit investigated the bridge prices at the d 8 and the a 17 to identify the bridges that are with by particularly high prices and compare the bridge prices on the German and Czech side.
The investigation was based on mathematically statistical methods.
The tunnels on the d 8 were compared with similar tunnels on the German motorways a 71, a 38 and a 4, because there were comparable tunnels on the a 17
In preparation of this part of the test, a precise definition of the price of the price was important.
For the comparison of the bridge prices, both audit agreed detailed requirements, for example: to use the current price paid for the bridge without VAT.
(the vat rates in the Czech Republic and Germany are different and can change.), not to take into account the cost of special founding measures, for the conversion to take advantage of the course of the European Central Bank of 30.12.2005 (29 czk = 1 €).
Bridges of different types (reinforced concrete, concrete concrete, Steel Composite and steel) and different sizes are available both on the d 8 and on the a 17
In order to ensure the comparability of the verified bridge buildings, the bridges were grouped according to their design.
The analysis also took into account the bridge size within these groups.
The most common were concrete bridges on both sides of the border (20 bridges on the d 8 and 36 bridges on the a 17).
The study focused on this product analysis, since the size of the sample allowed the application of mathematically statistical methods and improved the reliability of the results.
The investigation showed that the m² price of the concrete bridges on the d 8 / a 17 depends on the bridge size (Length, road area): the bigger the bridge, the smaller the price.
For German bridges, the correlation between price and size is more pronounced than in Czech Bridges (see the following pictures).
At the a 17, two bridges at the d 8 were identified with a significantly increased price.
These bridges were determined by a method to determine significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (based on the distance to the regression curve, atypical expensive bridges can be identified).
However, the atypical high price of these bridges should only serve as a clue on which bridges you should focus on.
In order to draw final conclusions, the causes of the respective high price are to be determined in the individual case.
This could be, for example, in the case of unwirtschaftlichem, but also on the conditions for protecting the environment or on other justified reasons.
Taking into account the larger average length of Czech concrete bridges compared to the Germans (SEE TABLE 1) the proven negative correlation between the bridge price and the length expected the Czech concrete bridges to be cheaper.
In addition, the lower labour costs in the Czech Republic compared to Germany.
In the evaluation of the results, however, it was shown that the price of concrete bridges at D 8 is higher than at the a 17
Two reasons for this situation were found during joint meetings:
1.
In Germany, construction works for bridges are predominantly awarded separately.
This also allows medium-sized companies to participate in the award competition.
In the Czech Republic many bridge buildings are awarded as part of larger orders for the construction several kilometres of long motorway.
Orders of this magnitude are not to be overcome by Medium-sized companies.
2.
In the Czech Republic, the diversity of the built-in bridge is bigger than in Germany.
In this context, the nku noted that the construction of bridges will be determined long before start of construction,
Already in the submission of the application for a plan of determination by the rmd.
At this time, it chooses a specific bridge bridge variant from several alternatives. However, economic efficiency plays a subordinate role in this decision.
Only with a thorough analysis of the eccredi of both countries would have been possible a final conclusion with regard to the bridge prices in the Czech Republic and Germany. This would have blown up the frame of this exam.
The Bridge is the most expensive steel composite bridge on the d 8 and a 17.
The prices for the tunnels at the d 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the d 8 and the tunnels in Germany did not result in a significant difference.
The significant price differences can be the result of a low-developed competition for tunnels in the Czech Republic.
However, the low number of tunnels did not allow any generalization conclusions.
Efficiency and effectiveness of the dresden motorway - Prague
The Independent Czech Republic was founded in 1993
In the same year, the government adopted the plan for the expansion of the motorway.
The Gradual Expansion of the d 8 from Prague to the state border to Germany was planned.
The Section 0805 should be built by the bohemian mountain range in front of the border section 0807
The Czech Republic Finances The D 8 within the framework of the financing.
In the program number 327 220 "construction of the motorway d 8 Prague - ústí nad labem - Czech German State border" two goals are defined:
1.
As a national goal: to improve the connection between Prague and ústi nad labem;
2.
As an international goal: the connection between Prague and Berlin as part of the pan-European corridor iv berllog.
The program was designed to finish the construction of the section leading through the bohemian mountain range in June 2008 and the construction of the border section 0807 in June 2007
It is noted that the end of the construction work is not identical with the time of commissioning.
The nku found that for the construction of the section leading by the bohemian mountain range, the barrier was already issued.
Environmental have complained against this decision.
A final verdict is still out.
In comparison to the schedule provided for in the documentation, there was therefore a delay in the completion of the section no. 0805 not to be ruled out for several years.
In the summer of 2006, the Czech Ministry of transport proposed a postponement of the closing date of the phase no 0805 to the year 2010 before.
Due to this, the construction of the border section has not reached the national goal of improving the connection between Prague and usti nad labem.
The Rmd underwent the border section no. 0807 of the d 8 and the section no. 0805 through the bohemian mountain range in the years 1999 to 2001 of a study.
As Investment Costs, she sat down rd. 639 million. € for both sections no. 0805 and no. 0807 on.
Table 2: results of the study (Eirr = internal rate of return)
Variant opening of all planned highways and highways, as well as both d 8 sections in 2007.
Traffic in the northern part of the border section 18 000 cars per day in 2010.
Opening of all planned highways and highways, as well as both d 8 sections in 2007.
Traffic in the northern part of the border section 22 000 cars per day in 2010.
Opening of all planned highways and highways, as well as both d 8 sections in 2007.
Traffic in the northern part of the border section 25 000 cars per day in 2010.
The study from 2001 was based on the assumption that the border and the section leading through the bohemian mountain range go under traffic at the same time.
At the time of the test, it was obvious that the section through the bohemian mountain range will not be opened to the original appointment.
This reduces the above-mentioned eirr values.
The cost of both sections was 897 million at 31.12.2005 € without VAT. and thus, 27,4 % higher than in the wirtschaftlichkeitsbetrachtung 2001
In addition, there is a danger that section 0805 will get a different more run, which would affect the economy's cost-effectiveness.
The Wirtschaftlichkeitsbetrachtung showed that the construction of both motorway is economically justified for a daily traffic of at least 18 000 cars per day in 2010 the forecast for 2008 had said 22 940 cars a day ahead.
However, a study on diversion routes as an alternative to the missing section through the bohemian mountain range goes from a traffic volume of 12 600 to 13 750 cars per day in 2007 the project is then under the economic border.
A higher traffic on the routes that should replace the missing section through the bohemian mountain range is highly likely to result in traffic jams and thus increased external costs, which were not taken into account during the original construction phase.
The mentioned reduction in revenue and increase in costs means that the low level of investment in the construction of the border section of the d 8 is not achieved.
The construction of the border section of the d 8 is therefore uneconomic.
Also in the construction of the a 17 there were increases in costs as in the construction of the two o. g. sections of the d 8.
In the context of the macroeconomic evaluation for the federal transport plan 1992, the federal ministry of transport of the investment costs of rd went to the 320 million. € off.
With This, it determined a benefit / cost ratio of 4,6.
Meanwhile, the cost has been on rd. 670 million. € increased and the value / cost ratio reduced by more than half.
The brh had checked the cost efficiency of the planning and construction of highway a 17 regardless of the parallel tests with the nku in the years 2003 to 2005
He found that the authority responsible for the approval demanded a non-necessary landscape tunnel for the third section of the a 17
The brh managed to convince the federal ministry and the federal ministry of the landscape of the landscape tunnel during the exam.
This could make 10 million € to construction costs and 150 000 € at annual operating costs.
In the test of the first section of the a 17, the brh found that the project was insufficiently prepared.
The following example makes this vivid:
In the planning phase, the administration renounced a state-of-the-Art recording of the felses on the surface of the dölzschener wall, since it was
Only when the tunnel drivage reached the wall, she got it.
It was shown that the rock was more weathered than accepted during the call for tenders.
Elaborate measures such as anchorages, injections and kits networks for around 3,3 million. € has been necessary.
The administration not only contributed to the costs of additional, anyway necessary bodypositive, such as the securing of the dölzschener wall, but also for those who would not have been required in a proper preparation.
This includes expenditure due to disturbed bauabläufe (3,2 million. €), additional training of the drivage team (0,5 million). €) and increased wages and material prices due to the construction period extension (7 million. €).
This additional expenditure of around 10,7 million. € is not a lasting added value.
The brh took these and other measures on the occasion of inviting the federal ministry to better perceive the administrative for large-scale construction projects.
In this context, it should be pointed out that the straßenbauverwaltungen are introducing quality assurance systems.
The benefits of cooperation for brh and nku the cooperation fulfilled the expectations of both audit.
The brh has received insights into the planning, procurement and implementation of the construction of the bridge.
Both audit developed a data base for bridge and tunnel prices, which will be helpful in future tests.
The nku found that the most important engineering parameters for bridges, tunnels and road of the d 8 do not differ from those of the a 17
The examiners of both audit involved in the cooperation collected valuable experiences that will be used in future tests.
