Joint report on parallel audits of expenditure on the construction of the Prague-Dresden motorway Preface The modern, united Europe could only cope with the high volume of traffic between the partner states without trans-European motorways with significant restrictions and loss of quality.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising the standard of living in Europe.
Ensuring fast, safe, reliable and economic passenger and freight transport is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high level of organisational, technical and financial effort.
The establishment and development of a sustainable European transport infrastructure often requires difficult compromises with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is expensive.
When planning and awarding the construction of transport routes, administrations can save considerable financial resources and use them for other useful purposes through careful action and decision-making.
One of the tasks of state audit authorities is to identify defects that prevent an optimum of economy, efficiency and effectiveness in spending on the construction of transport facilities.
The audit authorities should not only draw the attention of the administrations to the shortcomings that have been identified, but also suggest improvements for the benefit of the citizens and for the benefit of Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Audit Office (BRH) and the Nejvyšší kontrolní úřad (NKÚ), carried out parallel audits of expenditure on the construction of the Prague-Dresden motorway (D8 motorway in the Czech Republic and A17 motorway in the Federal Republic of Germany).
The two highways are connected by a border bridge jointly financed by the two states.
The cooperation with the NKÚ enabled the BRH to carry out an in-depth examination of the cost-effectiveness of the use of funds in the construction of the border bridge.
In the course of the cooperation with the BRH, NKÚ received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
According to the planning progress, the completion date was finally set at the end of 2006.
During the award procedure, however, the Road and Motorway Directorate of the Czech Republic (RMD) made mistakes that delayed the procedure and reduced the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge until the end of 2006.
For this, however, the RMD had to accept significant additional costs.
As part of the joint audit work, the prices of motorway bridges on the D 8 and the A 17 were compared. The benchmark for the price comparison of the bridges was the size of the bridge surface.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis showed that the border bridge was the most expensive among the large bridges, with lengths of more than 100 metres.
This was also due to the increase in prices as a result of the delays in the award.
The comparison of the prices of the tunnels showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future audits of the cost-effectiveness of transport infrastructure spending, both BRH and NKÚ can rely on a data collection of bridge and tunnel prices.
Both courts of auditors recommend standardizing bridge constructions and performing steel composite and special constructions only where prestressed concrete structures are not fit for purpose.
The course of the examination was characterised by teamwork and an open approach.
During the parallel examination, the examiners from both sides exchanged their expertise and skills.
Introduction
The subject of this report is the parallel examination of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
The focus of the audit was on the economy, efficiency and effectiveness of the use of funds.
The parallel tests were conducted by the BRH in Germany and the NKÚ in the Czech Republic
In 2005 and 2006.
The NKÚ examined the economy, efficiency and effectiveness of the expenditure for the cross-border section 0807 of the D8 motorway in the amount of about 20 billion CZK gross (about 690 million Euro).
Of this amount, Euro64 million will come from the EU's Structural Funds (ISPA).
The BRH had already examined the planning and construction of the A17 motorway in the years 2003 to 2005, regardless of the parallel tests with the NKÚ.
Of the financial volume for the construction of all three sections of the A17, of around Euro670 million, Euro277 million will be co-financed by the European Fund (ERDF).
The Prague-Dresden motorway is part of the Pan-European Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D8 runs from Prague via Usti nad Labem to the Czech/German border,
The A 17 from the border to Dresden.
At the time of the test, the cross-border sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus completed on the German side as far as Dresden, the D 8 remains incomplete on the Czech side, as the section 0805 over a length of 16.4 km between Rehlovice and Lovosice is still in the planning phase.
It is planned to cross a protected landscape area in the Bohemian Central Mountains.
According to Czech forecasts from 2001, the traffic volume in 2008 in the cross-border section 0807 of the D 8 motorway will be 22 940 cars per day.
German forecasts estimate the volume of traffic on the A17 at the Czech border in 2010 to be around 25 000 cars per day.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract for the merger of the German A 17 motorway and the Czech D 8 motorway at the common state border by establishing a border bridge.
Since both states are involved in the construction of this bridge, this single construction project was an important aspect of the parallel audits of both courts.
Cooperation between BRH and NKÚ
From mid-2005, the two courts of auditors held joint discussions on cooperation in the examination of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Administration.
There was no possibility for the BRH to examine this building project itself.
2.
The NKÚ did not have any comparative data to assess whether the funds were used sparingly in view of the overall construction costs of the bridges and tunnels on the D8.
3.
The NKÚ also had to examine the effectiveness of the expenditure, in order to examine the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the presidents of the two courts of auditors concluded an agreement on the coordination of the examinations of the Prague-Dresden motorway on 4 January 2006.
The auditors of both audit institutions met in the course of 2006 at about six to eight-week intervals.
In doing so, they dealt with current problems and tasks. They developed an uniform methodology for the examination of bridge and tunnel prices, exchanged test results for the construction of the border bridge and produced joint reports.
The ongoing exchange of information was an essential part of the cooperation.
While the BRH focused on the comparison of the technical parameters of bridges and tunnels as well as the procurement procedures, the NKÚ mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis for financial control is different, and so is the way in which the two courts of auditors complete their audits.
For this reason, the two authorities each produced separate national reports on their audit results.
This report takes into account the results of the two parallel tests.
The cooperation will end with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge in 2005 if possible.
She later postponed the date by mutual agreement until the end of 2006.
RMD acted as the contractor for the construction project.
Germany is contributing 42.13% to the construction of bridges.
Initially, the RMD envisaged a prestressed concrete structure for the border bridge.
However, in 1999 RMD agreed with its German partner on the construction of a steel composite structure.
They justified this decision by the possible reduction of the number of pillar pairs from seven to five and the associated environmental benefits for the Talaue.
In addition, a comparative calculation of the RMD had identified the steel composite construction as the more cost-effective solution.
However, this was due to a calculation error.
The calculation was based on a length of the new steel composite construction of only 397 m,
In fact, however, it is 5% longer.
During the award procedure, the RMD made serious errors,
By inadequately preparing the award documents and by imprecisely describing both evaluation criteria and sub-criteria.
These errors led to subjective and ambiguous assessments by the Commission of Valuation and the Director General of the RMD.
An inferior bidder challenged the outcome of the award procedure.
The subsequent investigation by the Czech cartel office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the bid review was lost in 2004 and the total construction time available was reduced.
The contractor agreed to build the bridge in a shorter period of time, leading to a significant price increase.
The measures offered included the double-assembly of the superstructures, the modification of the pillar shape and the construction of an assembly hall.
In addition, the contractor was unable to procure the type of steel originally intended.
The new type of steel - whose higher costs of around Euro4 million were borne by the customer alone - made it possible to shorten the construction time required for corrosion protection and thus the overall construction time.
Compared to the offer price of around Euro18.3 million net, the acceleration measures and additional supplements will significantly increase the overall construction costs of the border bridge.
The reduced construction time alone led to a price increase of about 5.9 million Euro.
Without price guidance, the cost is currently around Euro25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both courts examined the bridge prices on the D 8 and the A 17 in order to identify the bridges, which were characterised by particularly high prices and to compare the bridge prices on the German and Czech sides.
The investigation was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German A 71, A 38 and A 4 motorways, as there were no similar tunnels on the A 17.
In the preparation of this part of the examination, a precise definition of the concept of price was important.
For the comparison of bridge prices, both courts agreed on detailed specifications, such as: to use the current price paid for the bridge without VAT.
 (VAT rates in the Czech Republic and Germany are different and may change) not to take into account the cost of special start-up measures, to use for currency conversion the rate of the European Central Bank of 30.12.2005. (29 CZK = 1 Euro).
Bridges of various types (steel concrete, prestressed concrete, steel composite and steel) and of different sizes are available both on the D 8 and on the A 17.
In order to ensure the comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyses also took into account the bridge size within these groups.
By far the most common on both sides of the border were concrete bridges (20 bridges on the D8 and 36 bridges on the A17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The study showed that the m2 price of the concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, road surface): the larger the bridge, the lower the price per square metre.
In the case of German bridges, the correlation between price and size is more pronounced than in the case of Czech bridges (see figures below).
Two bridges were found on the A 17 and four on the D 8 at a significantly higher price.
These bridges were determined partly by a method for detecting significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (based on the distance to the regression curve, atypically expensive bridges can be identified).
However, the atypically high price of these bridges should only serve as an indication of which bridges to focus on.
In order to draw definitive conclusions, the causes of the respective high price have to be determined on a case-by-case basis.
This could be due, for example, to uneconomic management, but also to environmental protection requirements or other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see table 1), the proven negative correlation between the price of the bridge and the length expected the Czech concrete bridges to be cheaper.
This was also supported by the lower labour costs in the Czech Republic compared to Germany.
However, the evaluation of the results showed that the price of the concrete bridges on the D 8 is higher than on the A 17.
Two reasons for this were identified during joint discussions:
1.
In Germany, construction contracts for bridges are mostly awarded separately.
This also allows medium-sized companies to participate in the award competition.
In the Czech Republic, many bridge buildings are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized companies.
2.
In the Czech Republic, the variety of bridge constructions built is greater than in Germany.
In this context, the NKÚ noted that the construction of bridges will be determined long before the start of construction,
This is already the case when the application for planning is submitted by the RMD.
At this point, it chooses a particular type of bridge construction from several alternatives, but profitability plays a minor role in this decision.
Only a thorough analysis of the construction sectors of both countries would have made it possible to reach a final conclusion with regard to bridge prices in the Czech Republic and Germany, but this would have gone beyond the scope of this examination.
The border bridge is the most expensive steel bridge on the D 8 and A 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany showed no significant difference.
The significant price differentials may result from under-developed competition for tunnel construction in the Czech Republic.
However, the small number of tunnels did not allow for generalising conclusions.
Efficiency and effectiveness of the Dresden-Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government approved the plan for the extension of the motorway network.
The plan was to gradually expand the D8 from Prague to the state border with Germany.
The section 0805 should be built through the Bohemian Central Mountains in front of the borderline section 0807.
The Czech Republic finances the D8 as part of the programme's financing.
The programme number 327 220 "Construction of the D 8 Prague motorway - Ústí nad Labem - Czech national border" defines two objectives:
1.
As a national objective: to improve the connection between Prague and Ústi nad Labem;
2.
As an international goal: the connection between Prague and Berlin as part of Pan-European Transport Corridor IV BerlinIstanbul.
The programme planned to complete the construction of the section leading through the Bohemian Central Mountains in June 2008 and the construction of the cross-border section 0807 in June 2007.
It should be noted that the end of the works is not identical to the date of commissioning.
The NKÚ noted that the planning decision had already been taken for the construction of the section leading through the Bohemian Central Mountains.
Environmental groups have appealed against this decision.
A final verdict has yet to be reached.
In comparison with the timetable provided for in the programme documentation, it was therefore not possible to rule out a delay in the completion of section No. 0805 for several years.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of the construction phase No. 0805 to 2010.
As a result, the construction of the border section did not achieve the national goal of improving the connection between Prague and Usti nad Labem.
The RMD examined the cross-border section No. 0807 of the D8 and Section No. 0805 of the Bohemian Central Mountains in the years 1999 to 2001.
The investment costs were approximately Euro639 million for both sections No. 0805 and No. 0807.
Table 2: results of the economics study (EIRR = internal rate of interest) 
Variant Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 18,000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 22 000 cars per day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 25 000 cars per day in 2010.
The economic feasibility study carried out in 2001 was based on the assumption that the cross-border section and the section leading through the Bohemian Central Mountains will be cut off at the same time.
At the time of the examination, it was obvious that the section through the Bohemian Central Mountains would not be opened to the original date.
This reduces the above-mentioned EIRR values.
The cost of both sections as of 31 December 2005 was Euro897 million excluding VAT, 27.4% higher than in the 2001 economic assessment.
In addition, there is a risk that Section 0805 will have a different, more complex internal process, which would affect the cost-effectiveness of the project.
The economic assessment showed that the construction of both sections of the motorway, with a daily traffic of at least 18 000 cars per day in 2010, is economically justified. The forecast for 2008 had predicted 22 940 cars per day.
However, a study of diversion routes as an alternative to the missing section through the Bohemian Central Mountains predicts a traffic volume of 12,600 to 13,750 cars per day in 2007 and the project is below the economic efficiency limit.
A higher volume of traffic on the routes intended to replace the missing section with the Bohemian Central Mountains is likely to result in congestion and thus increased external costs, which were not taken into account in the initial economic assessment.
The mentioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the cross-border section of the D 8 will not be achieved.
The construction of the border section of the D 8 is therefore uneconomic.
The construction of the A 17 also saw an increase in costs, such as the construction of the two above-mentioned sections of the D 8.
In the context of the overall economic assessment for the Federal Transport Route Plan in 1992, the Federal Ministry of Transport assumed investment costs of around Euro320 million.
In doing so, it determined a benefit/cost ratio of 4.6.
In the meantime, costs have increased to around Euro670 million and the benefit/cost ratio has been reduced by more than half.
Regardless of the parallel tests with the NKÚ in the years 2003 to 2005, the BRH had examined the cost-effectiveness of the planning and construction of the A17 motorway.
He noted that the authority responsible for the approval called for an unnecessary landscape tunnel for the third section of the A17.
In the course of the examination, the BRH succeeded in convincing the Federal Ministry and the road construction administration of the excess fluidity of the landscape tunnel.
This has prevented Euro10 million in construction costs and Euro150,000 in annual operating costs.
When examining the first section of the A17, the BRH found that the construction was insufficiently prepared.
The following example illustrates this:
During the planning phase, the administration of the road construction refrained from recording the condition of the rock on the surface of the Dölzschen wall, as it was difficult to access it.
It wasn't until the tunnel drive reached the wall that she caught up with it.
It turned out that the rock was more weathered than was assumed at the tender.
Costly measures such as anchorages, injections and stone-cutting protection nets for around Euro3.3 million were necessary.
The road construction administration not only bore the costs for additional, already necessary ironworks, such as securing the Dölzschen wall, but also for those that would not have been necessary if the building had been properly prepared.
These include expenses resulting from disrupted construction processes (Euro3.2 million), additional training of the propulsion team (Euro0.5 million) and increased wages and material prices due to the extension of construction time (Euro7 million).
This additional expenditure of around Euro10.7 million has no lasting added value.
The BRH took this and other measures as an opportunity to call on the Federal Ministry to make better use of its specialist supervision of major road construction measures.
In this context, it should insist that road building authorities introduce quality assurance systems.
Benefits of cooperation for BRH and NKÚ The cooperation met the expectations of both audit institutions.
The BRH received information on the planning, procurement and implementation of the construction of the border bridge.
Both audit institutions developed a database on bridge and tunnel prices, which will be helpful for future audits.
The NKÚ found that the most important structural parameters for bridges, tunnels and roadway of the D8 are not different from those of the A17.
The auditors from both audit institutions involved in the cooperation gained valuable experience, which will be useful in future audits.
