Joint Report on the parallel tests of expenditure on the construction of the Prague-Dresden motorway preliminary remark the modern, united Europe could only cope with the high volume of traffic between the partner states without trans-European motorways with significant restrictions and losses of quality.
Thissegmentisintentionallyleftblank
High-quality transport networks are essential for maintaining and increasing living standards in Europe.
Ensuring fast, safe, reliable and economic movement of people and goods is an important task for the state.
Thissegmentisintentionallyleftblank
It requires a high level of organisational, technical and financial effort.
In building and developing a sustainable European transport infrastructure, difficult compromises often have to be made with European and national policy objectives, such as the preservation of the environment.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is complex.
When planning and awarding the construction of transport routes, administrations can save significant financial resources through careful action and decision-making and use them for other useful purposes.
One of the tasks of the state audit authorities is to identify defects that prevent optimum savings, cost-effectiveness and efficiency in expenditure on the construction of transport facilities.
The audit authorities should not only draw the attention of the administrations to the shortcomings identified, but also propose improvements for the benefit of the citizens and of Europe.
Summary
In 2005 and 2006, the two supreme audit institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the nejvyšší kontrolní úřad (nkú) conducted parallel audits of expenditure on the construction of the Prague-Dresden motorway (highway D 8 in the Czech Republic and highway A 17 in the Federal Republic of Germany).
The two motorways are connected by a border bridge jointly financed by both states.
The cooperation with the ncú enabled the BRH to carry out an in-depth assessment of the cost-effectiveness of the use of funds in the construction of the border bridge.
In the course of the cooperation with the BRH, the nkú received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany signed a contract for the construction of the border bridge.
In line with the planning progress, the completion date was finally set at the end of 2006.
During the award procedure, however, the Czech roads and motorways Directorate (RMD) made mistakes which delayed the procedure and reduced the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
For this, however, the RMD had to accept significant additional costs.
As part of the joint audit work, the prices of motorway bridges on the D 8 and the A 17 were compared. The benchmark for comparing the prices of the bridges was the size of the bridge area.
A price analysis using statistical methods identified bridges with high costs per square metre.
The analysis found that the border bridge was the most expensive among the large bridges with lengths of more than 100 metres.
This was also due to the increase in prices due to delays in the award.
The comparison of the prices of the tunnel structures showed that the prices of the tunnels in the course of the D 8 are considerably higher than the prices of comparable tunnels in Germany.
In future assessments of the cost-effectiveness of transport infrastructure expenditure, both BRH and nkú can rely on a data collection of bridge and tunnel prices.
Both courts of auditors recommend that bridge constructions be standardised and that steel composite and special constructions be carried out only where prestressed concrete structures are inappropriate.
The course of the examination was characterised by teamwork and an open approach.
During the parallel examination, the examiners on both sides exchanged their expertise and skills.
Introduction
The subject of this report is the parallel examination of expenditure on the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and a 17 in Germany).
The focus of the audit was on the economy, efficiency and effectiveness of the use of funds.
The parallel tests were conducted by the BRH IN GERMANY AND THE nkú in the Czech Republic
In 2005 and 2006.
The ncú examined the economy, efficiency and effectiveness of the expenditure for the near-border section 0807 Of The D 8 motorway in the amount of approximately CZK 20 billion gross (approx. €690 million).
Of this amount, €64 million will be allocated from the EU structural funds (ISPA).
The BRH had already examined the planning and construction of the A 17 motorway in the years 2003 to 2005, regardless of the parallel tests with the nkú.
Of the financial volume for the construction of all three sections of the A17 of approximately €670 million, €277 million will be co-financed by the European Fund (ERDF).
The Prague-Dresden motorway is part of the pan-European Corridor IV Dresden - Central and South-Eastern Europe - Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech / German border,
The A 17 from the border to Dresden.
At the time of the test, the cross-border sections of the motorways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 remains incomplete on the Czech side, as the section 0805 is still in the planning phase for a length of 16.4 km between rehlovice and Lovosice.
The crossing of a protected landscape area in the Bohemian low mountains is planned here.
According to Czech forecasts from 2001, traffic in the near-border section 0807 Of The D 8 motorway will reach 22,940 cars per day in 2008.
German forecasts estimate the volume of traffic on the A 17 at the Czech border in 2010 to be around 25,000 vehicles a day.
In 2000, the Federal Republic of Germany and the Czech Republic signed a contract to merge the German motorway A 17 and the Czech motorway D 8 at the common state border by establishing a border bridge.
Since both states are involved in the construction of this bridge, this individual construction project was an important aspect of the parallel audits of both courts of auditors.
Cooperation between BRH and nkú
From mid-2005, the two courts of auditors began joint discussions on cooperation in the examination of the construction of the Prague-Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly financing the construction of the border bridge.
Planning and construction are the responsibility of the Czech Road Administration.
There was no possibility for the BRH to examine this construction project itself.
2.
The ncú did not have comparative data to assess whether the funds were used sparingly in view of the overall construction costs of the bridges and tunnels on the D 8.
3.
The ncú also had to examine the effectiveness of the expenditure by examining the essential technical parameters of the bridges and tunnels, which should ensure the same quality of use on both sides of the border.
Following preparatory negotiations, the presidents of the two courts of auditors concluded an agreement on the coordination of the checks on the Prague-Dresden motorway on 4 January 2006.
The auditors of both courts of auditors met at about six to eight-week intervals in the course of 2006.
In doing so, they dealt with current problems and tasks. They developed a uniform methodology for testing bridge and tunnel prices, exchanged test results for the construction of the border bridge and produced joint reports.
The ongoing exchange of information was essential to the cooperation.
While the BRH focused on the comparison of the technical parameters of bridges and tunnels as well as the procurement procedures, the nkú mainly developed the methodology for the analysis of bridge and tunnel prices.
In Germany and the Czech Republic, the legal bases of financial control differ, and thus also the way in which the two courts of auditors complete their audits.
For this reason, the two authorities each produced separate national reports on their audit results.
This report takes into account the results of the two parallel tests.
The cooperation ends with the signing of a final communiqué in the first half of 2007.
Construction of the border bridge
In the 2000 Treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge as far as possible in 2005.
It later moved the date by mutual agreement to the end of 2006.
The RMD acted as the client of the construction project.
Germany is contributing 42.13% to the construction of the bridge.
At first, the RMD provided for a prestressed concrete construction for the border bridge.
However, in 1999, RMD agreed with its German partner to build a steel composite structure.
They justified this decision by reducing the number of pairs of pillars from seven to five, and the ecological benefits for the talaue.
In addition, a comparative calculation of the RMD had shown the steel composite construction to be the more cost-effective solution.
However, this was due to a calculation error.
The calculation was based on a length of the new steel composite construction of only 397 m,
In fact, it is 5% longer.
During the award procedure, the RMD made serious errors,
By insufficiently preparing the Procurement Documents and by inaccurately describing both evaluation criteria and sub-criteria.
These errors led to subjective and ambiguous assessments by the evaluation commission and the director general of RMD.
An unsuccessful bidder is challenging the outcome of the award procedure.
The subsequent investigation by the Czech cartel office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the offer test was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in less time, resulting in a significant price increase.
The measures offered included the double assembly of the superstructures, the change of the shape of the pillars and the construction of an assembly hall.
In addition, the contractor was unable to obtain the steel variety originally planned.
The new type of steel - whose higher costs of around €4 million were borne by the client alone - made it possible to shorten the construction time provided for corrosion protection and thus the overall construction time.
Compared to the offer price of around €18.3 million net, the acceleration measures and additional supplements will significantly increase the overall construction costs of the border bridge.
The shortened construction period alone led to a price increase of around €5.9 million.
Without a price slide, the costs are currently around €25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both courts of auditors examined the bridge prices on the D 8 and a 17 to identify the bridges, which were characterised by particularly high prices and to compare the bridge prices on the German and Czech sides.
The study was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German motorways A 71, a 38 and a 4, as there were no comparable tunnels on the A 17.
A precise definition of the price concept was important in the preparation of this part of the test.
For the comparison of the bridge prices, both courts of auditors agreed on detailed specifications, for example: to use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and may change), not taking into account the cost of special start-up measures, to use the rate of the European Central Bank of 30.12.2005 for currency conversion (29 CZK = 1 €).
Bridges of different types (reinforced concrete, reinforced concrete, reinforced composite and steel) and of different sizes are available on both the D 8 and the A 17.
In order to ensure the comparability of the tested bridge structures, the bridges were grouped according to their design.
The analyses also took into account the size of the bridge within these groups.
By far the most common were concrete bridges on both sides of the border (20 bridges on the D 8 and 36 bridges on the A 17).
The study focused on this type of bridge, as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The study showed that the m ² price of the concrete bridges on the D 8 / A 17 depends on the size of the bridge (length, road surface): the larger the bridge, the lower the price per square metre.
In the case of German bridges, the correlation between price and size is more pronounced than in the case of Czech bridges (see figures below).
Two bridges were found on the A 17 and four on the D 8 with a significantly higher price.
These bridges were determined partly by a method for determining significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (atypically expensive bridges can be identified on the basis of the distance to the regression curve).
However, the atypically high price of these bridges should only serve as a clue as to which bridges to focus on.
In order to draw definitive conclusions, the causes of the respective high price have to be determined in individual cases.
This could be due, for example, to maladministration, but also to environmental protection requirements or other legitimate reasons.
Taking into account the larger average length of Czech concrete bridges compared to the German ones (see Table 1), the proven negative correlation between the price of the bridge and the length of the Czech concrete bridges was expected to be cheaper.
In addition, the lower labour costs in the Czech Republic compared to Germany spoke for this.
However, the evaluation of the results showed that the price of concrete bridges on the D 8 is higher than on the A 17.
During joint meetings, two reasons for this situation were identified:
1.
In Germany, construction contracts for bridges are mostly awarded separately.
This will also allow small and medium-sized enterprises to participate in the award competition.
In the Czech Republic, many bridges are awarded as part of larger contracts for the construction of several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized companies.
2.
In the Czech Republic, the diversity of bridge constructions is greater than in Germany.
In this context, the ncú noted that the construction of bridges is determined long before the start of construction,
This was already the case when the RMD submitted the application for planning approval.
At this point in time, it will select a specific bridge construction variant from several alternatives, but the cost-effectiveness plays a minor role in this decision.
Only by means of a thorough analysis of the construction sectors of both countries would it have been possible to reach a final conclusion with regard to bridge prices in the Czech Republic and in Germany, but this would have exceeded the scope of this examination.
The border bridge is the most expensive steel bridge on the D 8 and a 17.
The prices for the tunnels on the D 8 are about twice as high as in Germany.
However, a comparison of the technical parameters between the tunnels on the D 8 and the tunnels in Germany showed no significant difference.
The significant price differences can be the result of an underdeveloped competition for tunnelling in the Czech Republic.
However, the small number of tunnels did not allow generalising conclusions.
Efficiency and effectiveness of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
In the same year, the government approved the plan to expand the motorway network.
The plan was to gradually expand the D 8 from Prague to the state border with Germany.
The route section 0805 was to be built through the Bohemian Central mountains in front of the border section 0807.
The Czech Republic is financing the D 8 as part of the programme.
The number 327 220 "construction of the motorway D 8 Prague - Ústí nad Labem - Czech German Border" defines two objectives:
1.
As a national goal: to improve the connection between Prague and Ústi nad Labem;
2.
As an international goal: the connection between Prague and Berlin as part of the pan-European Transport Corridor IV berlinistanbul.
The programme planned to complete the construction of the section leading through the Bohemian low mountains in June 2008 and the construction of the section 0807 near the border in June 2007.
It should be noted that the end of construction work is not identical to the time of commissioning.
The ncú found that the planning decision had already been made for the construction of the section leading through the Bohemian Central Mountains.
Environmental associations have complained against this decision.
A final verdict is still pending.
In comparison with the timetable provided for in the programme documentation, it was therefore not possible to rule out a delay of several years in the completion of Section 0805.
In the summer of 2006, the Czech Ministry of Transport proposed a postponement of the completion date of construction section 0805 to 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD carried out an economic impact assessment of Section 0807 Of The D 8 near the border and Section 0805 of the Czech Central Mountains in the years 1999 to 2001.
The investment cost was around €639 million for both sections no. 0805 and no. 0807.
Table 2: results of the economic feasibility study (eirr = Internal Rate of Interest)
Variant opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 18 000 vehicles a day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 22,000 vehicles a day in 2010.
Opening of all planned motorways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 25 000 vehicles a day in 2010.
The economic feasibility study from 2001 was based on the assumption that the section near the border and the section leading through the Bohemian Central Mountains will go under traffic at the same time.
At the time of the examination, it was obvious that the section through the Bohemian Highlands would not be opened at the original date.
This reduces the above-mentioned eirr values.
As at 31 December 2005, the cost of both sections was €897 million excluding VAT, which is 27.4% higher than in the 2001 economic analysis.
In addition, there is a risk that Section 0805 will have another more elaborate line of lines, which would affect the cost-effectiveness of the project.
The economic analysis showed that the construction of both sections of the motorway is economically justified with a daily traffic of at least 18,000 vehicles per day in 2010. The forecast for 2008 had predicted 22,940 vehicles per day.
However, a study of diversion routes as an alternative to the missing section through the Bohemian Central Mountains is based on a traffic volume of 12 600 to 13 750 vehicles per day in 2007, which is below the economic limit.
Increased traffic on the routes intended to replace the missing section with the Bohemian Highlands is likely to result in traffic jams and thus increased external costs, which were not taken into account in the original economic assessment.
The aforementioned reduction in revenue and increase in costs means that the already low eirr for the construction of the border section of the D 8 will not be achieved.
The construction of the border section of the D 8 is therefore uneconomical.
The construction of the A 17 also resulted in cost increases, as was the case with the construction of the two sections of the D 8 mentioned above.
As part of the overall economic assessment for the 1992 Federal Transport Infrastructure Plan, the Federal Ministry of Transport assumed investment costs of around €320 million.
It thus calculated a benefit / cost ratio of 4.6.
In the meantime, the costs have increased to around €670 million and the benefit / cost ratio has been reduced by more than half.
Regardless of the parallel tests with the nkú, the BRH tested the cost-effectiveness of the planning and construction of the A 17 motorway between 2003 and 2005.
In doing so, he noted that the authority responsible for the approval requested an unnecessary landscape tunnel for the third section of the A 17.
The BRH managed to convince the Federal Ministry and the Roads Administration of the superfluous nature of the landscape tunnel during the course of the test.
This has prevented €10 million in construction costs and €150 000 in annual operating costs.
During the examination of the first section of the A 17, the BRH found that the construction work was inadequately prepared.
The following example illustrates this:
During the planning phase, the road administration waived the condition of the rock on the surface of the Dölzschen wall, as it was difficult to access.
Only when the tunnel propulsion reached the wall did it catch up.
It was revealed that the rock was more weathered than was assumed in the tender.
Elaborate measures such as anchoring, injections and rock impact protection nets for around €3.3 million were necessary.
The Road Works Administration not only paid the costs for additional services, which are already required, such as securing the Dölzschen wall, but also for those that would not have been necessary in the event of a perfect construction preparation.
These include expenses as a result of disrupted construction processes (€3.2 million), additional training for the propulsion team (€0.5 million) and increased wages and material prices due to the extension of construction time (€7 million).
This additional expenditure of around €10.7 million is not matched by any lasting added value.
The BRH took these and other measures as an opportunity to call on the Federal Ministry to better exercise the specialist supervision of major road construction measures that it is responsible for.
In this context, it should insist that the road authorities introduce quality assurance systems.
The benefits of cooperation for BRH and nkú The Cooperation met the expectations of both courts of auditors.
The BRH received insights into the planning, procurement and implementation of the construction of the border bridge.
Both courts of auditors have developed a database of bridge and tunnel prices, which will be helpful in future audits.
The ncú found that the most important structural parameters for bridges, tunnels and carriageway of the D 8 are not different from those of the A 17.
The auditors of both audit institutions involved in the cooperation gained valuable experience which will be useful in future audits.
