Joint report on the parallel audits of expenditure on the construction of the Prague-Dresden motorway.
THISsegmentISintentionallyLEFTblank
High-quality transport networks are essential for maintaining and raising living standards in Europe.
Ensuring fast, safe, reliable and economical passenger and freight transport is an important task for the state.
THISsegmentISintentionallyLEFTblank
It requires a high degree of organisational, technical and financial effort.
The construction and development of a sustainable European transport infrastructure often requires difficult compromises with European and national policy objectives, such as environmental conservation.
It is precisely because of the necessary environmental protection measures that the construction of the transport infrastructure is costly.
When planning and awarding the construction of transport routes, administrations can, through careful action and decision-making, save significant financial resources and use them for other useful purposes.
One of the tasks of state auditing authorities is to identify deficiencies that hinder optimal economy, efficiency and effectiveness in spending on construction of transport facilities.
Audit authorities should not only draw the attention of administrations to the shortcomings identified, but also propose improvements for the benefit of citizens and Europe.
Summary
In 2005 and 2006, the two Supreme Audit Institutions of the Federal Republic of Germany and the Czech Republic, the Federal Court of Auditors (BRH) and the Nejvy's (NK'), conducted parallel audits of the expenditure for the construction of the Prague-Dresden motorway (Motorway D 8 in the Czech Republic and A 17 in Germany).
The two highways are connected by a border bridge jointly funded by both states.
The cooperation with the NKx enabled the BRH to carry out an in-depth assessment of the efficiency of the intermediate operation in the construction of the border bridge.
As part of the collaboration with the BRH, the NKx received data from German bridges and tunnels for its own cost comparisons.
In 2000, the Czech Republic and the Federal Republic of Germany concluded a contract for the construction of the border bridge.
In line with planning progress, the completion date was finally set at the end of 2006.
However, during the award process, the Czech Republic's Roads and Motorways Directorate (RMD) made errors that delayed the procedure and reduced the available construction time.
The contract with the contractor was therefore concluded later than planned.
The contractor secured the accelerated construction of the bridge by the end of 2006.
For this, however, the RMD had to incur significant additional costs.
As part of the joint audit activity, the prices of motorway bridges at D8 and A17 were compared.
A price analysis on hand statistical methods identified bridges with high costs per square meter.
The analysis found that the Borders Bridge was the most expensive among large bridges with lengths of over 100m.
This was also due to the price increase as a result of procurement delays.
Comparison of the prices of tunnels showed that the D8 prices of tunnels are significantly higher than those of similar tunnels in Germany.
In future assessments of the efficiency of transport infrastructure spending, both BRH and NK' will be able to rely on a data collection of bridge and tunnel prices.
Both billing yards recommend standardizing bridge designs and executing steel composite and special constructions only where tension concrete constructions are inappropriate.
The course of exams was characterised by teamwork and an open approach.
During the parallel exam, the examiners of both sides exchanged their expertise and skill.
Introduction
This report concerns parallel audits of the construction of the motorway from Dresden to Prague (D 8 in the Czech Republic and A 17 in Germany).
Audit priorities included thrift, cost-effectiveness and effectiveness of use of funds.
The parallel tests were conducted by BRH in Germany and NK' in the Czech Republic
in 2005 and 2006 by .
It examined austerity, efficiency and effectiveness of the D8 motorway's cross-border section 0807 expenditure of around CZK 20 billion gross (approx. 690 million).
Of this amount, 64 million will be made available from the EU Structural Funds (ISPA).
The BRH had already examined the design and construction of the A17 motorway in 2003-2005, independently of the parallel tests with the NKx.
Of the financial volume for the construction of all three A17 sections of about 670 million, 277 million will be co-financed by the European Fund (ERDF).
The Prague-Dresden motorway is part of the Pan-European Transport Corridor IV Dresden - Central and South Eastern Europe - Istanbul.
The D8 runs from Prague through Usti nad Labem to the Czech/German border,
the A17 from the border to Dresden.
At the time of the audit, the border sections of the highways were under construction.
Both sections were opened to traffic on 21 December 2006.
While the motorway is thus completed on the German side to Dresden, the D 8 on the Czech side remains incomplete as the 0805 section between Rehlovice and Lovosice is still in the planning phase.
There is provision for the crossing of a landscape reserve in the Bohemian Central Mountains.
According to Czech forecasts from 2001, the volume of traffic in 2008 will be 22,940 cars per day in section 0807.
German forecasts estimate traffic on the A17 at the Czech border at around 25 000 cars per day in 2010.
In 2000, the Federal Republic of Germany and the Czech Republic concluded a contract to merge the German A 17 motorway and the Czech D8 motorway at the common state border by building a border bridge.
Since both states are involved in the construction of this bridge, this single construction measure was an important aspect of the parallel audits of both courts of auditors.
Collaboration between Brh and Nkx
From mid-2005, the two courts of auditors jointly considered cooperation in examining the construction of the Prague-Dresden motorway.
Both sides had important reasons for this cooperation:
1.
Germany is partly funding the construction of the border bridge.
Planning and construction are the responsibility of the Czech road construction administration.
There was no possibility for the BRH to examine this construction project itself.
2.
It did not have comparative data to assess whether the funds were used sparingly with respect to the overall construction costs of the bridges and tunnels at the D8.
3.
It also needed to examine the effectiveness of spending by examining the key technical parameters of bridges and tunnels to ensure equal quality of use on both sides of the border.
Following preparatory negotiations, the presidents of the two courts of auditors concluded an agreement on the coordination of tests of the Prague-Dresden motorway on 4 January 2006.
The auditors of both courts of auditors met at about six- to eight-week intervals during 2006.
In doing so, they addressed current problems and tasks, devised a uniform methodology for examining bridge and tunnel prices, exchanged audit results on building the border bridge, and produced joint reports.
The ongoing exchange of information was essential to the cooperation.
While the BRH focused on comparing the technical parameters of bridges and tunnels, as well as procurement procedures, it mostly developed the methodology for analyzing bridge and tunnel prices.
In Germany and the Czech Republic, the legal basis for financial control differs and so does the way the two audit bodies complete their audits.
The two authorities therefore each produced separate national reports on their audit results.
This report takes into account the results of the two parallel audits.
The cooperation will end with the signing of a final communiqué in the first half of 2007.
Construction of the Borders Bridge
In the 2000 Treaty, the Czech Republic and the Federal Republic of Germany agreed to complete the border bridge if possible in 2005.
It later moved the date by consensus to the end of 2006.
The RMD acted as the contractor of the construction measure.
Germany co-finances the construction of bridges.
Initially, the RMD envisaged a tension concrete construction for the border bridge.
However, the RMD agreed with its German partner in 1999 to build a steel composite construction.
They based this decision on the possible reduction of the number of pillar pairs from seven to five and the associated environmental benefits for the Talaue.
In addition, a comparative calculation of the RMD had designated steel composite construction as the more cost-effective solution.
This, however, was due to a calculation error.
The calculation assumed a length of the new steel composite construction of only 397 m,
In fact, however, it is 5 per cent longer.
During the procurement process,
by inadequately preparing the award documents and inaccurately describing both valuation and sub-criteria.
These errors led to subjective and ambiguous assessments by the Appraisal Commission and the Director General of RMD.
An underperforming bidder challenged the outcome of the procurement process.
The subsequent investigation by the Czech Cartel Office delayed the signing of the construction contract for the border bridge.
As a result, the summer construction season following the bid review was lost in 2004 and the total construction time available was shortened.
The contractor agreed to build the bridge in a shorter time, leading to a substantial price increase.
Measures offered included double fitting of the superstructures, changing the pillar shape and erecting an assembly hall.
In addition, the contractor was unable to procure the steel variety originally envisaged.
The new steel variety, with a higher cost of around 4 million, enabled to reduce the construction time for corrosion protection and thus the total construction time.
Compared to the offer price of approx. 18.3 million net, the acceleration measures and further additions will substantially increase the total construction costs of the border bridge.
The shortened construction period alone led to a price increase of about 5.9 million euros.
The cost, excluding price guiding, is currently around 25.9 million net (as of October 2006).
Comparison of the prices of bridges and tunnels
Both auditors examined bridge prices at the D 8 and A 17 to identify bridges characterised by particularly high prices and compare bridge prices on the German and Czech sides.
The research was based on mathematical statistical methods.
The tunnels on the D 8 were compared with similar tunnels on the German A71, A38 and A4 motorways, as comparable tunnels on the A 17 did not exist.
In preparing this part of the review, a precise definition of the price concept was important.
For comparison of bridge prices both courts agreed detailed targets, such as: to use the current price paid for the bridge without VAT.
(VAT rates in the Czech Republic and Germany are different and may change) not to take into account the cost of specific start-up measures, to use the European Central Bank rate of 30.12.2005 for currency conversion (29 CZK x 1 per cent).
Bridges of various types of construction (steel concrete, span concrete, steel composite and steel) and various sizes are present at both the D 8 and the A 17.
To ensure comparability of the tested bridge buildings, the bridges were grouped by their design.
The analyses also took into account bridge size within these groups.
By far the most common on both sides of the border were concrete bridges (20 bridges on the D 8 and 36 bridges on the A 17).
The research focused on this type of bridge as the size of the sample allowed the use of mathematical statistical methods and improved the reliability of the results.
The research showed the M2 price of concrete bridges on the D 8/A 17 depends on bridge size (length, road surface): the larger the bridge, the lower the square metre price.
For German bridges, the correlation between price and size is more pronounced than for Czech bridges (see illustrations below).
At the A 17, two, at the D 8, four bridges could be detected with a significantly increased price.
These bridges were partly determined by a method for identifying significant deviations within a sample and partly by regression analysis of the correlation between bridge price and size (based on the distance to the regression curve, atypically expensive bridges can be identified).
But the atypically high price of these bridges should serve only as a guide to which bridges to focus on.
In order to draw definitive conclusions, the causes of the high price must be identified on a case-by-case basis.
This could be due to inefficient administration, environmental protection or other legitimate reasons.
Taking into account the greater average length of Czech concrete bridges compared to German ones (see chart 1), the proven negative correlation between bridge price and length led Czech concrete bridges to expect to be cheaper.
This was in addition to the lower labour costs in the Czech Republic compared with Germany.
However, the evaluation of the results showed that the price of concrete bridges at the D 8 is higher than the A 17.
Two reasons for this were identified at joint meetings:
1.
In Germany, construction contracts for bridges are mainly awarded separately.
This also allows SMEs to participate in the award competition.
In the Czech Republic, many bridge buildings are awarded as part of larger contracts to build several kilometres of motorway sections.
Orders of this magnitude cannot be handled by medium-sized companies.
2.
In the Czech Republic, the variety of built bridge structures is greater than in Germany.
In this context,
already in the submission of the application for planning by the RMD.
At this point, it chooses a particular bridge-building variant from several alternatives.
Only a thorough analysis of the construction sectors of both countries would have allowed a final conclusion on bridge prices in the Czech Republic and Germany.
The Borders Bridge is the most expensive steel composite bridge on the D 8 and A 17.
Prices for the tunnels on the D 8 are about double those in Germany.
However, a comparison of the technical parameters between the tunnels at the D8 and the tunnels in Germany showed no significant difference.
The significant price differences may result from underdeveloped competition for tunnelling in the Czech Republic.
However, the small number of tunnels did not allow for generalising conclusions.
Economics and effectiveness of the Dresden - Prague motorway
The independent Czech Republic was founded in 1993.
That same year, the government passed the plan for expanding the highway network.
It provided for the gradual expansion of the D8 from Prague to the state border with Germany.
The section 0805 was to be built by the central Bohemian Mountains in front of the border section 0807.
The Czech Republic finances the D8 within the framework of programme financing.
The programme number 327 220 "Construction of the motorway D 8 Prague - "st" nad Labem - Czech German border" defines two objectives:
1.
as a national objective: to improve the connection between Prague and Oesti nad Labem;
2.
as an international objective: the link between Prague and Berlin as part of the Pan-European Transport Corridor IV BerlinIstanbul.
The programme provided for the construction of the section leading through the Bohemian Central Mountains to be completed in June 2008 and the construction of the border section 0807 in June 2007.
It should be noted that the end of construction is not identical to the time of commissioning.
It noted that the planning decision had already been adopted for the construction of the section leading through the Bohemian Central Mountains.
Environmental groups have sued against that decision.
A final ruling is pending.
Therefore, a delay of several years in completing section No.0805 could not be ruled out compared to the schedule provided for in the programme documentation.
In the summer of 2006, the Czech Ministry of Transport proposed that the completion date of Section No.0805 be postponed until 2010.
As a result, the construction of the border section did not achieve the national objective of improving the connection between Prague and Usti nad Labem.
The RMD examined the borderline section 0807 of the D8 and section 0805 of the Bohemian Mountains between 1999 and 2001.
As a cost of the investment, the Commission set aside some 639 million euros for both sections 0805 and 0807.
Table 2: Results of the Economic Performance Survey (EIRR - Internal Rate Foot)
Variant opening of all planned highways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 18 000 cars per day in 2010.
Opening of all planned highways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the border section 22 000 cars per day in 2010.
Opening of all planned highways and expressways, as well as both D 8 sections in 2007.
Traffic in the northern part of the borderline section 25 000 cars per day in 2010.
The 2001 performance survey was based on the assumption that the section bordering and leading through the Bohemian mid-mountain simultaneously went under traffic.
At the time of the audit it was obvious that the section through the Bohemian Central Mountains will not be opened at the original date.
This reduces the above EIRR values.
The cost of both sections at 31/12/2005 was 897 million euro excluding VAT, 27.4 percent higher than in 2001 as a result.
There is also a risk that Section 0805 will get another more elaborate in-line, which would affect the economics of the project.
The cost-effectiveness assessment showed that the construction of both sections of the motorway is economically justified with daily traffic of at least 18,000 cars per day in 2010.
However, a study on diversion routes as an alternative to the missing section through the central Bohemian mountains assumes traffic volumes of 12 600 to 13 750 cars per day in 2007.
Increased traffic on the routes intended to replace the missing section with the Bohemian Central Mountains is highly likely to result in congestion and thus increased external costs that were not taken into account in the original cost-effectiveness study.
The aforementioned reduction in revenue and increase in costs means that the already low EIRR for the construction of the borderline section of the D 8 will not be achieved.
The construction of the border section of the D8 is therefore uneconomical.
The construction of the A17 also experienced cost increases, as in the construction of the two sections of the D8.
In the context of the macroeconomic assessment for the 1992 Federal Road Plan, the Federal Ministry for Transport estimated an investment cost of around 320 million euros.
In doing so, it identified a benefit/cost ratio of 4.6.
Costs have now increased to around 670 million and benefit/cost ratios have been reduced by more than half.
The BRH had independently assessed the efficiency of the design and construction of the A17 motorway between 2003 and 2005.
In doing so, he noted that the authority responsible for the permit called for a non-essential landscape tunnel for the third section of the A 17.
The BRH managed to convince the Federal Ministry and the Roads Administration of the abundance of the landscape tunnel during the course of the audit.
This enabled the avoidance of 10 million in construction costs and 150,000 in annual operating costs.
When examining the first section of the A17, the BRH found that the construction was inadequately prepared.
The following example illustrates this:
The Roads Administration waived a condition recording of the rock on the surface of the Dölzschen wall at the planning stage, as it was difficult to access.
It was only when the tunnel advance reached the wall that she picked this up.
This showed that the rock was more weathered than assumed when tendered.
Elaborate measures such as anchorages, injections and rock impact protection nets for around 3.3 million were necessary.
The Roads Administration not only bore the cost of additional, already required services such as securing the Dölzschen wall, but also those that would not have been required at all if construction had been properly prepared.
These include expenditure due to disrupted construction (3.2 million), additional installation of the Advance Team (0.5 million) and increased wages and material prices due to the extension of construction time (7 million).
There is no lasting added value to this additional expenditure of around 10.7 million.
The BRH took this and other measures as an opportunity to ask the Federal Ministry to better exercise the specialist supervision of major road construction.
In this context, it should insist that road administrations introduce quality assurance systems.
Benefits of cooperation for BRH and NK. The cooperation met the expectations of both courts of auditors.
The BRH received findings on the planning, procurement and implementation of the construction of the border bridge.
Both courts of auditors developed a data backlog on bridge and tunnel prices that will be helpful in future audits.
It found that the main engineering parameters for the bridges, tunnels and roadways of the D 8 are no different from those of the A 17.
The auditors of both courts involved in the collaboration gathered valuable experience that will be useful in future audits.
