Reaction of the Ministry of Agriculture and Rural Development to the text in the daily Dan
We resolutely deny all allegations and accusations presented in the daily newspaper Dan, regarding the alleged concealment of payments for consulting services in the Water Management Programme in 2020
The Ministry of Agriculture and Rural Development did not pay a single euro of funds, from the budget Water Management Programme, for any consulting services in the current year.
The funds in question were provided from non-refundable funds (the Global Environment Facility and the Special Climate Change Fund) and not from the Water Management Program,
and were paid for contracted activities on the project "Western Balkans Drina River Basin Management" in 2020 in the amount of EUR 696,126.04 and not EUR 636,000 as the text reads. 
Except in Montenegro, the World Bank is implementing this project in Bosnia and Herzegovina and Serbia.
The project is fully implemented in accordance with the rules and procedures of the World Bank, which is implemented in Montenegro by the Unit for Technical Support in cooperation with the Project implementation team.
These units are formed in accordance with the requirements and procedures of the World Bank in all three beneficiary countries of the project, and data on the Project and all procurements are regularly published on the website of the World Bank
The project has regional and national activities and each country makes payments, in accordance with national procedures.
In Montenegro, the Ministry of Agriculture and Rural Development makes payments from the general account of the Consulting services, projects and studies.
Therefore, all funds from donations and loans that are under the jurisdiction of the Ministry of Agriculture and Rural Development are recorded in budget position 4147
Consulting services, projects and studies, with a clear note in the analytical card, on the source of funding. From the name of this budget position, it is clear that in addition to consulting services, it contains projects and studies!
The review shows that these are not payments for consulting services, but payments for project activities.
This way of posting has been agreed with the Ministry of Finance for all projects that involve the payment of funds on the basis of donations and loans.
All activities on the project, procurement and payments, are subject to independent control by the World Bank and independent auditors, of which there are positive reports.
Based on the successful implementation of all these activities, the World Bank has approved an additional EUR 15 million to Montenegro for infrastructure works on the coastal fortifications on Grnčar and Lim, the implementation of which will begin soon.
Also, the Ministry submits reports on monthly spending to the Agency for Prevention of Corruption, which is in line with the restrictions set by the Law on Financing of Political Entities and Election Campaigns.
Montenegro opens new opportunities – New support for faster development
Montenegro is constantly progressing and developing its capacities, in order to create as much as better conditions for development of fast growing companies and further development of the digital industry, while a modern infrastructure support and the new legislative frameworks are a great step forward on that path
By creating favourable conditions, through the support for faster development, Montenegro indeed opens new possibilities and that is a conclusion which all attendees may make at the event organized by the Ministry of Science of Montenegro and Innovation and Entrepreneurship Centre Tehnopolis.
This event was organized with the aim of presenting new support defined by the new regulatory framework, as well as the development of infrastructure segments of the Science and Technology Park of Montenegro and IPC Technopolis.
In addition, two reform laws in the field of innovation and technological development namely the Law on Innovation Activity and the Law on Incentives for Development of Research and Innovation Development, voted within the Third Package of Socio-Economic Measures, were presented during the event. 
With these laws, the Government of Montenegro has created a basic measure for strengthening the IT economy and the functioning of the national innovative ecosystem, and provided a wide range of benefits and incentives that apply equally to domestic and international companies.
Also, it was presented the "S3 strategy of smart specialization," a national i.e. regional innovation strategy that sets development priorities, and which aims to build a competitive advantage by connecting its own forces in research and innovation with the needs of the economy, 
thus responding in a coherent way to the growing opportunities and development of the markets.
Montenegro opens new opportunities
At the very beginning, the Minister of Science of Montenegro, Dr. Sanja Damjanović, addressed the audience, talking about the opportunities that Montenegro provides to development teams, companies and startup companies, and whose creation has opened new opportunities.
The Government of Montenegro strongly supports the development of an innovative economy, and its key foundations for this development are: modern infrastructure, a modern incentive legislative framework for technological development and our human capacity," said Damjanović.
She especially praised the IPC Technopolis, saying that its path was not easy at all, because Montenegro did not have a functional innovation ecosystem.
The incentive legislative framework is exactly what Montenegro lacked. The Government, together with the innovative community, managed to pass two great laws that will bring a revolution in the domestic market.
One of the great measures within the mentioned laws is the exemption of startups from paying taxes in the first 5 years of existence, but also a measure that no one in Europe has, and that is the exemption from profit tax in case of reinvestment or investment in innovations and startups," Minister Damjanović explained.
EC presents Report on Montenegro for 2020
The European Commission published the Report for Montenegro within the enlargement package, as well as the Economic and Investment Plan for the Western Balkans. 
European Commissioner for Neighbourhood and Enlargement Olivér Várhelyi presented in Brussels the Report of the European Commission for 2020 and Economic and Investment Plan for the Western Balkans, while the broadcast of the press conference was followed by media representatives, the Head of the EU Delegation to Montenegro
Ambassador Oana Cristina Popa and Chief Negotiator Aleksandar Drljević. 
Shortly after the press conference of Commissioner Várhelyi, Head of the EU Delegation Ambassador Popa delivered to the Chief Negotiator the European Commission Report on Montenegro for 2020. 
Várhelyi clarified at the press conference that the Economic and Investment Plan for the Western Balkans worth EUR nine billion should accelerate the economic recovery of the region after the epidemic, as well as the convergence with the Europe.
The Plan should bring great changes to the Western Balkans not only in the economy, but also for all the inhabitants of this region in the following four to five years," he added. 
Várhelyi also announced the support of EUR 20 billion in public and private investments over the next ten years through the new grant fund for the Western Balkans.
In total it should bring up to EUR 28 billion in investments to this region. It is nearly 30% of the GDP of the entire region that should improve its investment opportunities.
We expect a significant impact of this plan – at least the economy growth to the average 3,6 %," he explained. 
He emphasised that he expects effects on infrastructure of the Western Balkans, which still lacks and which should much better connect the region within, but also with the European Union. 
Chief Negotiator with the EU Aleksandar Drljević said that we have received the new European Commission Report on Montenegro in a special political moment, bearing in mind the recently held parliamentary elections in Montenegro. Despite of the critics stated in the Report, Drljević believes that Montenegro can be the EU member state until 2025. 
We got firm assurances that the door of the EU are open for countries of the Balkan and I think that this goal can be achieved. A lot has been done and our citizens expect it from us," said Drljević on presenting the Report.
Now, as he said, we were awaiting the formation of the new government which would, as Drljević is convinced of, continue the pro – European course with striving to make Montenegro the first next member of the EU, guiding in the first place with the best interest of citizens.
He stressed that the Report stated inability of appointing the key functions in judiciary during the 2019, which as he said, resulted in functions filled on an acting basis. 
In terms of the Chapters 23 and 24, Drljević recalled that the Report noted improved capacities of institutions in the area of combating corruption. 
We consider as very significant that the Report recognises efforts of Montenegrin institutions in fight against organised crime, international cooperation of police and participation in international actions of suppressing the crime which led to the large seizures
In addition, a solid balance is confirmed in results regarding the final court judgement in the areas of fight against human trafficking, money laundering and smuggling of cigarettes," said Drljević, adding that we are aware of the system weaknesses which should be removed, in order to continue the successful process to the EU. 
Reappointment of individual presidents of courts, the lack of editorial independence of the RTCG, the arrest of portal editor – are just some of the negative qualifications, to which particular attention should be paid and an adequate response should be given," Drljević concluded. 
The Head of the EU Delegation, Ambassador Oana Cristina Popa pointed out that Montenegro must develop in terms of economic criteria the functional market economy and acquire the ability to cope with the competition. 
A certain progress has been achieved in this area. 
However, outbreak of the Sars – CoV – 2 virus epidemic brought to the serious challenges in economy, thus presenting significant pressure for the public finances.
Meanwhile, despite the certain signals towards the improvement of the business environment, measures for fight against grey economy are postponed and a large number of companies whose bank accounts have been frozen are constantly present
Limited progress has been made in the area of measures to activate the labour force and coordination between employment and social services.
Very modest investments have been made to the knowledge and human capital, which resulted in a low level of innovation and productivity of domestic companies," said Ambassador Popa at the press conference in Podgorica. 
Government's new strong incentive for development of villages in Nikšić
he Ministry of Agriculture and Rural Development, in cooperation with the Investment Fund for Agricultural Development (IFAD), continues to invest significant funds in developing the rural infrastructure in the Municipality of Nikšić.
This year’s asphalting started in local community Vraćenovići, where a total of 1.7km rural roads in two sections will be asphalted this year.
The contractor began preparation activities in six local communities of Nikšić namely (Trubleja, Crni Kuk, Velimlje, Petrovići, Lukovo and Župa), where another 9.5 km of well - paved rural roads are soon expected and which will benefit most to agricultural producers and locals.
The value of this year's 11.20 km of rural roads in Municipality of Nikšić amounts to over EUR 730.000.000.
In addition to the great investments in road infrastructure, through the same project almost EUR 230.000,00 will be invested in water infrastructure in Municipality of Nikšić.
We may recall that in previous two years, the Ministry with the Investment Fund for Agricultural Development ashpalted a total of 13.81km of rural roads in a total worth of EUR 900.000,00.
Besides the investments in road infrastructure, a total of 11 investments in water supply was done so far, of which 8 investments to the water reservoirs in villages Rudine and Brestice in local community Trubjela, 
in villages Prigradina, Počivala and Miljanići in local community Velimlje and villages Crni Kuk and Somina in local community Crni Kuk, while three investments were done to the water supply systems in village Seoca 
in Local Community Lukovo and villages Počekovići and Kljakovica in local community Vraćenovići. The total value of these investments is over EUR 350.000,00.
PM Marković: I expect further progress and development in Pljevlja, new jobs created, full valorization of potential for quality of people's lives
Prime Minister Duško Marković completed today's working visit to Pljevlja, expressing satisfaction over progress in this city and noting that in the next four years in Pljevlja, he expects further development in tourism, energy, agriculture, new jobs created,
nicer and cleaner air and a full valorization of an indisputable natural potential for quality of people's life
Expressing satisfaction over cooperation with the local leadership on development projects, which was also confirmed at today's meeting, the Prime Minister presented data about projects that are being implemented at the moment.
"I want to inform the citizens of Montenegro and of course in particular, the citizens of Pljevlja, that at this moment EUR 34.5 million are spent in Pljevlja, through the Public Works Administration for development of the capital road infrastructure, primarily regional one which brings Pljevlja closer to other parts of Montenegro,
The Public Works Administration concluded a contract worth around EUR 19 million here, of which EUR six million have already been spent," said the Prime Minister at the end of his visit.
The Prime Minister reminded of the stabilization of the energy sector as a whole, estimating that it built the Coal Mine into a serious energy complex, which in these three years made over EUR 22 million in profit and provided good and safe salaries for over 830 employees in the Coal Mine of this municipality.
When it comes to the perspective of Pljevlja, Prime Minister Duško Marković reminded that the contract is concluded, and that the ecological reconstruction of the Thermal Power Plant, worth more than EUR 54 million, will begin soon.
He said that it will not only boost our energy sector and ensure the stability of energy supply, but will also mean a new quality of life for the people of Pljevlja, while solving one of the most difficult environmental issues in the country. 
According to the Prime Minister, the new project will enable warming of Pljevlja, thus solving this difficult environmental issue and creating preconditions for the full development of agriculture, tourism and other activities.
"So in the next few years in Pljevlja, we expect further development in all sectors: in tourism, energy, agriculture.
Here we expect new jobs, we expect a nicer and cleaner area in Pljevlja and a full valorization of an indisputable natural potential for the quality of life of people living in this area," Prime Minister Duško Marković concluded at the end of his working visit to Pljevlja.
Prime Minister Duško Marković in Pljevlja: EPCG and RUP are symbols of successful transformation into companies that bring great profits
Prime Minister Duško Marković said this morning in Pljevlja that the city and the leading companies operating in it – Pljevlja Coal Mine (RUP) and Montenegrin Electric Enterprise (EPCG) as the owner of the mine and Thermal Power Plant – are a symbol of success and transformation into successful companies that bring great profits.
We are in the right place, in the premises of the Pljevlja Coal Mine (RUP), a place that testifies that we can solve problems on our own, with our experts and visions and take a strong development step forward,"
said the Prime Minister at a meeting with business people from Pljevlja, managers of leading companies operating in the city and municipal management.
The meeting pointed out that the Coal Mine was one of the major tax debtors until four years ago, and that today it is a successful and stable company, which regularly pays its obligations and which has made EUR 22 million in profit in the past three years and which is developing.
The Prime Minister reminded of the difficult period in which the Montenegrin Electric Enterprise and the Coal Mine and Montenegro's energy sector as a whole were.
"Now, when I look at those results, we can conclude that we were wise, brave and determined and that we have a result.
And most importantly – it was not brought to us by international experts or foreign companies, but by our people," said the Prime Minister.
He added that important strategic processes have been launched in both companies, such as the valorisation of Komarnica's potential, and that the plan is to create EUR 700 million of investments in the energy sector in the next four years.
"It is important not only for the energy sector but also for the Montenegrin economy as a whole. Therefore, I congratulate the leadership of EPCG on the cooperation, vision and consistency in fulfilling the Government's economic policy, which we outlined at the end of 2016 and the beginning of 2017.
I am proud of the results you have achieved on the perspective created in the energy sector and the whole of Montenegro,"
said Prime Minister Duško Marković.
The meeting also discussed projects underway, such as the reconstruction of road infrastructure to Bijelo Polje and the borders with Serbia and Bosnia and Herzegovina, as well as potential projects such as a cement plant for which there are about 100 million tons of marl as the main raw material.
PM Marković in Bar: Projects worth EUR 24.5 million have been implemented in past four years in this municipality, our future focus – tourism, agriculture, Port of Bar and Stari Bar
The Government of Montenegro and the Municipality of Bar have invested EUR 24.5 million in the past four years in projects implemented in this municipality, among which are transport and utility infrastructure 
 it was noted at the meeting of Prime Minister Duško Marković and municipal management. The Prime Minister said the in the coming period the focus will be on the further development of tourism and agriculture, valorisation of the comparative advantages of the Port of Bar and on the projects in Stari Bar as one of the symbols of our millennium-long existence in this area.
"I used today's visit to Bar to get acquainted with the works on numerous infrastructure projects in this municipality, for which the Government provided about EUR 13 million.
I also talked with the municipal management about the possibilities for attracting significant investments, which will provide an opportunity to create new, well-paid jobs.
We will work more together in the coming period – the Government and the municipality of Bar, in order to enable all potentials for the development of tourism and agriculture.
Despite the coronavirus crisis, we have not stopped investing and developing, and in that sense we must use all the comparative advantages provided by the Port of Bar," said Prime Minister Duško Marković at the end of the visit.
Sutomore – a new town square
The Prime Minister began his working visit to the Municipality of Bar in Sutomore, where alongside President of the Municipality Dušan Raičević and Director of the Public Company Morsko dobro Predrag Jelušić, he officially marked the beginning of works on the new town square and promenade.
The project is worth almost EUR one million (968,383.36), which gives a new dimension to Sutomore, through the valorisation of existing potentials, improving the conditions for a more pleasant stay of locals and tourists, financed by the Government through the Public Works Administration, the Public Company Morsko dobro and Bar Municipality.
Sports hall in Sutomore and water supply towards the settlement of St. Ivan
The Prime Minister visited the adapted sports hall in the Elementary School "Kekec" – a facility in which EUR 30,000 were invested and attended the formal commissioning of the water supply system towards the settlement of St. Ivan, which was completed a month ago.
The project worth EUR 1.1 million provides the residents of this settlement with a regular supply of drinking water for the first time
The municipal management has prepared future projects
The municipal management informed the Prime Minister about the projects implemented in the past four years: almost 10 km of water supply network, almost 20 km of fecal sewage and 70 km of road network were reconstructed.
More than EUR eight million have been invested in the traffic infrastructure alone – said President of the Municipality Dušan Raičević.
The meeting, attended by Vice Presidents Radomir Novaković and Tanja Spičanović, Chief of the Office of the President of Municipality Marija Tošković Kaluđerović, Secretary of Finance Ivana Backović, Secretary of the Secretariat for Economy Sanja Mitrović, Chief Administrator of the Municipality Zoran Radojičić
and Secretary of the Secretariat for Property and Representation Vida Dabanović, pointed to the future projects in Bar: valorisation of Dubovica, Čanj, Maljevik, Sutomore and Virpazar, 
further water supply projects, reconstruction of the coastal zone in Sutomore, use of the potential of the Free Customs Zone of the Port of Bar and reconstruction of the Highway and local roads.
Stari Bar as a symbol of our millennium-long existence
Prime Minister Duško Marković also visited Stari Bar, where he, the President of the Municipality and Minister of Culture Aleksandar Bogdanović opened the first Creative Hub in Montenegro.
The facility worth EUR 257 thousand has been converted into a multifunctional space intended for artistic creation.
The Prime Minister said that today a special focus was placed on the Old Town of Bar.
"I consider it especially important that we pay more attention to our cultural and historical heritage; preserving, but also bringing that wealth of Montenegro closer to today's generations.
In that respect, Stari Bar is a locality of special significance and value, because it speaks of the millennium-long existence in this area.
However, it also speaks of what we consider to be our greatest value, it speaks of a multi-religious harmony that has preserved the coexistence of three religions in this area throughout its turbulent history. 
Stari Bar is a unique location where new life must be breathed and in that sense I am glad that the Ministry of Culture and municipality are currently carrying out activities to protect and preserve eight cultural assets,
including the establishment of the Archaeological Museum and the revitalisation of the Palace where artists will be able to create and share their experiences. 
Stari Bar brings us back to the topic of preserving our identity, reminds us of our historical existence in this area and as such must be an unavoidable part of our cultural and educational policies.
In that sense, my visit to Stari Bar can be understood as a promise that the new Government will be committed to further renewal of this unique cultural and historical entity," said the Prime Minister at the end of his working visit to Bar.
Another EUR 1.137.000 in non-refundable support is paid to cattle - breeders
Ministry of Agriculture and Rural Development paid subventions in the amount of EUR 1.137.655, 80 for 5.336 cattleman.
In accordance with the Agro - budget for 2020 and a measure "Direct payments in livestock production," the remaining part of the corresponding subsidies was paid to producers who, at the end of April, were paid 80% of subsidies,
within the Special programme of support to agriculture and fisheries, and the full amount of subsidies to producers who reported production for the first time this year.
An advance payment of 80% for premiums in livestock was implemented within the Special Program of Support to Agriculture and Fisheries, which was adopted by the Government of Montenegro on 24 April 2020 in response to the COVID-19 pandemic. 
The basis for the calculation were the exercised rights from 2019, in accordance with the criteria from the Agro - budget for 2020 and the data in the relevant registers.
On that occasion, a total of EUR 2,611,000 was paid into the account of 5,246 agricultural farms engaged in livestock production, for premiums per head for breeding cows and heifers, sheep, goats and sows and gilts, which exceeded the amount of last year's total support.
After the administrative processing of the received requests and the conducted field control, taking into account the previously paid advance support, it was determined that 5,336 agricultural producers exercised the right to support in the amount of EUR 1,137,655.80. 
These are producers who were followed by the rest of the support in the amount of up to 20% and those who reported production for the first time this year and exercised the right to the full amount of support.
A total of 5,336 beneficiaries were supported in 2020 for direct payments in livestock production, for premiums per head for breeding cows and heifers, sheep and goats, and a total of EUR 3,706,830.20 of support was paid, which is 62% more in compared to the previous year.
The largest number of support beneficiaries is from the northern region - 3,580 (67%), followed by the central region - 1,467 (28%), while from the coastal region 289 (5%).
Simović: 7,000 Montenegrin seafarers – our largest company
Deputy Prime Minister and Minister of Agriculture Milutin Simović and President of the Municipality of Kotor Željko Aprcović met with representatives of seafarers from Kotor.
"The care for seafarers must be continuous and comprehensive. It must be understood that, in essence, it is the largest company in Montenegro, which employs about 7,000 Montenegrin seafarers who sail on foreign ships, earning, as they rightly say, bread with seven crusts.
They earn around EUR 250 million a year and contribute to the financial system of Montenegro.
The valuable human potential of Montenegrin seafarers preserves our maritime tradition with recognisable professional and work capacities," said Deputy Prime Minister Milutin Simović at the meeting with the representatives of seafarers in Kotor.
As a result of responsible and systematic work in March 2017, Montenegro was officially returned to the White List of the European Commission.
It is the obligation and responsibility of all institutions to keep Montenegro on the White List, taking continuous care of the system of education, training and issuance of maritime authorisations.
Montenegro has fulfilled significant international obligations in this area by adopting numerous conventions and resolutions and now the key task and obligation is the consistent implementation of all obligations arising from them
Through regular and transparent internal control of its own system, as well as a particularly careful and responsible attitude towards international reports on the situation in this area. 
These reports should serve as important roadmaps for further necessary improvements in the maritime situation, through an open dialogue with key partners - representatives of seafarers and through improved inter-departmental cooperation.
All these were the reasons and motives of the Government for the formation of the Government Coordination Body for Seafarers, chaired by Deputy Prime Minister for Economic Policy and Financial System Milutin Simović and representatives of the Ministries of Transport and Maritime Affairs, Education, Finance, Health, Labour and Social Welfare, as well as representatives of seafarers.
Key lines of activity in several directions have been defined:
Development of an electronic database on seafarers and issued maritime documents and authorisations;
Clear definition of the competencies of individual ministries regarding education, training, social and health care;
Initiation of employment programmes for maritime trainees on domestic and foreign ships;
Inclusion of seafarers in the national social and health care system under special conditions;
Establishing a stimulating tax policy for the taxation of seafarers.
Representatives of seafarers, captains and machine operators expressed satisfaction with the activities undertaken and pointed out the specific needs of seafarers and expressed expectations for the continuation of the dialogue on all open issues.
"Montenegrin seafarers are honorable and hardworking people. It has been like that for generations and it will be like that in the future as well. We will not allow some irresponsible individuals to damage the reputation of this honorable profession and honorable people," said DPM Simović.
Pensioners with lowest incomes from tomorrow have a July check and a seven-month increase of 13.16% proposed by PM Marković
As we promised our pensioners, the implementation of the Law amending the Law on Pension and Disability Insurance will begin.
The Pension and Disability Insurance Fund has created preconditions for the calculation and payment of the lowest pensions with a double increase in the July check, which includes an extraordinary adjustment of 13.16 percent, retroactively from 1 January, as it was proposed by the Prime Minister.
A total of 12,318 pensioners, who receive the lowest pension in the amount of EUR 128.82, will receive a check in the amount of EUR 247.47 and 3,586 pensioners whose pension amount from EUR 128.83 to EUR 145.77, will receive the difference from 1 January 2020 in the amount of their previous pension to the newly determined amount of the lowest pension.
We remind you that Prime Minister Duško Marković announced on 15 July, following a meeting with representatives of the Social Council and trade unions, that he decided that the Government should design the Law amending the Law on Pension and Disability Insurance, which  envisages
among other things, an increase in the nominal amount of the lowest pensions for more than 13 percent and the allocation of an additional EUR 135 million in the medium term for the needs of amending the Law and improving the financial position of our retirees.
The Draft Law on pension and disability insurance, which has been harmonized as much as possible with our social partners, is an expression of our concern for pensioners. 
It ensures fairness and adequacy of benefits, while eliminating the most unfavourable years from the calculation of pensions, in order to avoid a negative impact on the amount of income of our pensioners.
In addition to the benefits related to the amount of calculated pensions, the Law, proposed by the Government, established a new way of adjusting pensions, which is significantly more favourable for pensioners compared to the previous solution.
These benefits will lead to faster growth in the income of all pensioners, which is the result of the Government's permanent commitment to continuously improve the standard of the oldest and most deserving population.
Simović: Additional EUR 850,000 of non-refundable support to producers for milk processing on farm
Deputy Prime Minister and Minister of Agriculture and Rural Development Milutin Simović presented earlier today, the results of the measure - Support for milk processing on the farm, through which the Ministry paid, in the first half of this year, over EUR 850 thousand to producers throughout Montenegro. 
Since the introduction of this support measure, three years ago, a total of EUR 4 million of support has been paid, including the production of over EUR 90 million liters of milk and about 7,200 tons of various dairy products, which have been placed on the market.
The presentation of the results was held as part of a working visit to Pljevlja, with a reason, because the producers from this municipality are the most numerous beneficiaries of the support. 
In the first half of this year, over EUR 200 thousand, or about a quarter of the total support, were paid for 449 producers from Pljevlja.
The presentation was held in Kosanica, on the property of the renowned agricultural producer Vukoman Petrović.
Always on the field with the hosts
Even today, we are on the field with hard-working hosts, to present the achieved results, to see the challenges,  to agree and plan.
This is one of over 320 field visits in the past three and a half years.
This approach and the unity of hard-working hosts and entrepreneurs, the Government and local self-governments that we have built, deliver encouraging results," said Simović.
He reminded that the measure of support for milk processing on the farm was created for the first time three years ago, as a result of understanding the needs of hard-working cattle breeders, who were neither in the milk purchase system, nor in the support system.
The fact that we have 1,603 users this year, speaks the best about significance and the results
Three years ago, when we introduced this type of support, we had only 278 users
In four years, the production of over 90 million liters of milk and about 7,200 tons of various dairy products were placed on the market," said Simović, adding that for the first half of 2020, over EUR 850 thousand were paid into the accounts of producers yesterday. 
Since the introduction of the measure three years ago, over EUR 4 million have been paid so far.
According to Simović, the estimate is that this year alone will include the production of over 35 million liters of milk, ie the production of over 3,000 tons of various dairy products.
Decisively to take new chances
The achieved results encourage and motivate, but also oblige us to continue in future, even more decisively and dedicatedly, the implementation of this and numerous other generous agro-budgetary measures and projects, aimed at improving agricultural production and improving the quality of life in rural areas.
At a time of great global challenges, such as the coronavirus pandemic, domestic production has shown its full significance. 
Therefore, within the third package of measures, the Government created the Concept of rapid strides in the agricultural sector, which provides great opportunities and opportunities for the development of a wide cooperative network, especially in the field of animal husbandry.
 I am sure that many valuable producers will recognize and DECISIVELY use these new opportunities for the benefit of their progress and the progress of the entire country," said Deputy Prime Minister Simović from Pljevlja.
DPM Simović in Pljevlja: Local finances stabilised, numerous development projects launched
Deputy Prime Minister and Minister of Agriculture Milutin Simović began his visit to Pljevlja by meeting the municipal management, led by President of the Municipality Igor Golubović.
The meeting discussed local finances and stated that very positive results and encouraging trends have been recorded in the previous two years.
Deputy Prime Minister Simović pointed out that the adoption of the Law on Amendments to the Law on Financing of Local Self-Governments, thanks to the increased participation of the Municipality in the distribution of personal income tax, in 2019 earned EUR 2,674,000 more than in 2018.
"The issue of 'Eco fee' has been resolved after many years and represents a new annual income of around EUR 2.5 million," said DPM Simović.
The long-standing problems of the blockade of the municipal account due to the inherited problem of unpaid taxes and contributions have been overcome with the support of the Government and the competent departments.
"The municipality of Pljevlja, which owns 35% of the Montenegrin forest area, must not suffer the consequences of non-payment of concession fees and there is no justification for that.
On the contrary! The generous forest potential of Pljevlja must bring jobs, new investments, new income to both Pljevlja and people from Pljevlja.
The address of the competent institution that takes care of Montenegrin forests was and will remain in Pljevlja,"said DPM Simović and expressed satisfaction with numerous capital projects in the field of environmental improvement.
The project of ecological reconstruction of the Thermal Power Plant Pljevlja is worth EUR 54 million and its realisation has already begun with the development of the main project with a certain start of works at the beginning of next year.
Within this project, a safe, stable and affordable source of thermal energy for heating Pljevlja will be provided, which participates in the cost of reconstruction with EUR 4.5 million.
In addition, Montenegrin Electric Enterprise (EPCG) will invest EUR 2.5 million to build the pipeline. 
The remaining EUR 6.5 million will be provided from the state capital budget. 
Works on the remediation of the Maljevac landfill, worth EUR 20 million, have progressed, which will give Pljevlja an attractive sports and recreational site with 46,000 seedlings.
Also, remediation of the Gradac tailings pond worth EUR 9.5 million is underway.
"In the field of agriculture solely, the Government invested over EUR 8.5 million in the period 2017-2020, through numerous non-refundable support measures and other support programmes, " said the Deputy Prime Minister.
Modern regional roads are being intensively built in Pljevlja, which is a clear proof of the need for openness of both Pljevlja and Montenegro towards its neighbours.
Works are underway on the road Pljevlja-Metaljka in the length of 17 km and Pljevlja-Mihailovica in the length of 12 km, with a total value of about EUR 20 million. 
The 8 km long Vrulja-Mijakovići road, worth around EUR 9 million, is also being built.
Furthermore, the meeting discussed numerous other capital projects in the field of educational and health infrastructure, as well as other started and planned capital projects.
The Government's commitment to build a new hospital in Pljevlja worth around EUR 5 million has been confirmed, for which the Municipality has already issued urban and technical requirements.
President of the Municipality Golubović pointed out three strategic issues that are in the focus of the Municipality's activities:
Improvement of water supply system and distribution network
District heating of Pljevlja and
Completion of the wastewater management system and reconstruction of the sewerage network.
President of the Municipality Golubović expressed optimism based on the achieved results and the belief that in the coming period, based on what has been done, even more dynamic development will be achieved for the benefit of all citizens of Pljevlja.
Press release: Ministry of Economy begins implementation of third package of measures
The Ministry of Economy has announced a public call for participation in the procedure of allocating funds for the Programme for Improving the Competitiveness of the Economy for 2020.
For this Programme, which includes 17 program lines, of which eleven are financial support, two program lines are non-financial support, as well as four program lines that will be promoted and implemented in parallel, it has been allocated EUR 5,080. 
Domestic companies, existing and potential entrepreneurs, craftsmen and clusters have the right to participate in the Programme, and all the applicants can receive clarifications via e-mail address: programi@mek.gov.me.
Also, within the III set of measures to support the economy, the Programme for Wage Subsidy was launched on 1 August, in order to mitigate the negative effects of the novel coronavirus epidemic.
By the end of the year, the amount of EUR 18 million has been allocated for this Programme for the salaries of employees through subsidies, for 25,000 employees, i.e. for 3,500 companies.
Requests for subsidies are submitted, as in the previous period, electronically and using a digital certificate (with the obligation to submit an IOPPD in advance) through the electronic service "Subsidy Allocation Programme," which is implemented on the portal of the Tax Administration of Montenegro (https://eprijava.tax.gov.me/TaxisPortal)
Entrepreneurs who do not have a digital certificate for working with e-services of the Tax Administration of Montenegro, should submit a request by entering the required data on the website https://www.subvencije.me/, with a previously submitted GPPFL / ZPO form.
Salary subsidies continue, numerous economy support programmes begin
Minister of Economy Dragica Sekulić, during the presentation of the Third Government package of socio-economic measures, said that, when we talk about what the Ministry of Economy is planning, this programme includes short-term and long-term measures.
Through the third package of short-term measures, the Ministry of Economy will start with the salary subsidies from 1 August. EUR 18 million are planned by the end of the year. In the next three months, subsidies will be awarded for employee salaries in the amount of 50-100% of the minimum gross salary, as follows:
Suspended industries 100%
Tourism 70%
Road transport 50%
Quarantine and self-isolation 50%
Parents of children up to 7 years 50%.
To support new employment for 6 months, we will subsidise 70% of salary.
Furthermore, as a non-refundable support to the economy, we have allocated EUR 10 million for the Programme for improving the competitiveness of the economy, which includes 17 programme lines. 
Through support measures, we also provided interest-free loans for energy-efficient home for households. That project will start on 1 October, the Minister said.
She emphasised that when we talk about long-term, development measures, they are divided into three branches, namely energy, industrial policy and mining.
These measures are planned until 2024 and when we talk about the processing industry, the priorities will be the food, wood and metal industries. For these branches, we will provide interest rate subsidies and grants for investments in industry.
In the field of energy, we will have strong investments from state-owned companies. The plans of the largest energy entities in the country include investments with a total value of around EUR 1 billion.
In the period until 2024, the realisation of investment of about 734 million is expected.
It is estimated that of the total amount, the realisation of about EUR 350 million can be contracted with Montenegrin companies as contractors, manufacturers and sellers. 
It will be a long-term signal to the economy to start the production of the simplest elements, such as: wooden and concrete poles, or in the later phase the production of aluminum-steel ropes, profiles, distribution transformers that could be produced in Montenegro," said Sekulić.
She pointed out that in mining, regardless of the coronavirus, we had a 17% increase in production.
We will ensure that anyone who enables further processing through the exploitation of mineral raw materials does not pay the concession fee and at the same time receives investment grants and subsidised loans.
Through this package, we have found a measure of what is achievable, innovative, responsible and realistic. 
We have completed the financial framework, provided enough energy, people and will to implement this package of measures and bring it to an end," she concluded. 
DPM Simović presents Concept of rapid breakthroughs in agriculture and fisheries sector worth EUR 89.4 million
Deputy Prime Minister Milutin Simović presented the Concept of rapid breakthroughs in the agriculture and fisheries sector worth EUR 89.4 million, as part of the Government's Third package of socio-economic measures.
As part of short-term measures to support agriculture, support was created for the rescheduling of existing loans with Investement and Development Fund and commercial banks, by introducing a grace period of up to 12 months, with an interest rate subsidies in full in that period.
Maintaining the orientation of support towards small family farms, growing their competitiveness and preserving their sustainability, the Concept envisages the generation of large drivers in key sectors that will contribute to fast, measurable and safe import substitution.
At the same time, these large sector generators will be the drivers of a wide cooperative network of small farms that will be provided with reliable procurement of necessary raw materials, professional logistics and reliable product placement," said DPM Simović and added:
"Numerous new high-quality and safe jobs will be created. The growth of competitiveness of these sectors will be ensured through the integration of domestic primary production and processing, which will give the finished products additional quality, better market recognition and a higher price. 
In addition to guaranteed quality and guaranteed continuity, short supply chains will give a special image to the tourist offer and the offer in all retail facilities.
Such organised large-capacity production plants would represent a kind of new model of commodity reserves of Montenegro in a certain group of important products, based on market principles.
The task of the new approach is to provide a greater degree of innovation. The innovation sector should go beyond the academic framework and should show its practicality, through involvement in specific projects.
In addition to relying on available natural resources, human capacities, tradition, the new projects will be based on the existing processing capacities, as well as on the Port of Bar - a key comparative advantage of Montenegro through which we will provide safer, price and qualitatively competitive procurement of key inputs for production.
With all this in mind, the Concept of rapid breakthroughs in the agriculture and fisheries sector has been created in this Government's Third package." 
This concept defines the directions of rapid breakthroughs for development worth around EUR 85 million, which will provide import substitution of over EUR 94 million.
The concept of rapid breakthroughs in the fields of agriculture and fisheries implies concrete projects in the fields of meat, fish, vegetables, fruits, flour and oil production.
For the realisation of these investments, special credit lines are planned to support the agro-industry and food production, under favourable conditions and with an interest rate subsidies during the grace period.
PM Marković at PMQs: The State cannot bear burden of this difficult time alone, commercial banks need to respond more strongly to challenges
Prime Minister of Montenegro Duško Marković said today in the Parliament that the burden of this difficult time cannot and must not be borne only by the State.
In the four months of the crisis, banks have continued to lend and brought in extra money into the system, and that is good.
It is not good that during these four months, the net growth of the loan portfolio of the Investment and Development Fund towards the economy is higher than the growth achieved by all 13 commercial banks together towards all sectors! 
I would say that it is inadmissible.
And let's be clear - the Investment and Development Fund did not over-finance, but commercial banks did not finance enough.
That is why I call on commercial banks to respond more strongly to the challenges of the time ahead.
They will have the support of the State, and a healthy client is in their interest too" - said Prime Minister Duško Marković.
Answering the question of the MP Club of the Social Democratic Party why the Government and the ruling majority rejected the party's legal proposals to reduce the VAT rate for tourism and hospitality industry, the Prime Minister said that any change in the legal solution,
especially those with significant fiscal implications, requires a detailed fiscal impact analysis in order not to jeopardize the liquidity of the Budget and thus the sustainability of public finances, and that the Government will not neglect either the socially vulnerable categories or the tourism sector.
The third package of economic measures we have worked on devotedly and dedicatedly is in the final phase. Although it is oriented to development and long-term support for sectoral policies, we have prepared the greatest possible response to the current, never more challenging economic moment.
We will not neglect the socially endangered categories of our population and we will not allow the current crisis to impose an additional burden on the already modest budgets.
And that doesn't require anyone's intervention or mediation! 
The Government will not neglect the needs of the tourism sector or other branches of the economy, which need support and assistance the most.
 I spoke about that in response to MP Gvozdenović's question.
One of the measures is the amendment of the Law on Value Added Tax in terms of reducing tax rates for tourism and hospitality industry in times of crisis, and this issue is also analyzed in great detail. 
In addition, we must not allow the bankruptcy of solvent entrepreneurs and companies to endanger the entire system due to unprecedented illiquidity.
There is no greater economic damage than when a healthy and sustainable entrepreneur goes bankrupt due to currently unfavourable and insufficient money flows," said the Prime Minister.
PM Marković: Third package of economic measures to decrease import dependence; Democrats and DF are responsible for situation in Budva
 Prime Minister Duško Marković emphasised that the adoption of the third package of economic measures is expected shortly after the adoption of the budget rebalance in the Parliament, perhaps in late June, and that it will be aimed at decreasing the import dependency of our country.
The third package of measures will not basically have a social aspect and subsidies, but the provision of funds for liquidity and current assets. Therefore, to both, the tourist economy, but also to other economy. 
 And of course, it will contain measures for investments and development, i.e., the launch of production in those areas where we are import-dependent," said the Prime Minister, answering journalists' questions following the Prime Minister's Questions.
He specified that it relates to agriculture, industry, construction, stone and ore processing.
In addition to measures on decreasing import dependence, this package of measures will also include projects, which will reduce the impact on finance and the economy in the event of a crisis in tourism.
Asked to comment on tourism, Prime Minister Marković said he was not optimistic, because the situation, in relation to the virus, gets complicated. 
It means that the tourist economy cannot have high expectations," said Prime Minister Marković, emphasizing that we will particularly focus on preserving the substance of the tourist economy. 
Noting that subsidies for tourism and catering have been approved for June as well, the Prime Minister said that tourists are not interested in traveling, although Montenegro has open borders with 133 countries. 
When asked about the current situation in Budva, Prime Minister Marković said that this does not indicate that the state is weak, but tolerant.
He assessed that the Democrats and the Democratic Front (DF) are responsible for the situation in Budva, because they do not want to hand over power in a democratic manner to the majority that has been formed.
The state is currently giving a chance to reason in Budva, and if it is not there, the state will solve the matter in 15 minutes," said Prime Minister Marković, adding that a political violence seemed to be there.
He pointed out that the decision on changing the government in Budva, was not a decision of the Democratic Party of Socialist (DPS), but that a new majority of councillors had been formed and that the parliament members, who gave the majority to the Democrats and the Democratic Front, were simply not satisfied with them and wanted to relieve the government.
When they gave the majority to the Democrats and the DF, everything seemed normal. When those same parliament members give the majority to the DPS, then it is corruption and then it is illegal.
And then you want to keep power by force.
It means, if they were in power at the local and state level - they would never leave it again.
I believe they would suggest changing the laws and that there will be no elections. 
For it is enough, that they are in power. 
Therefore, the law must be the same for everyone," said Prime Minister Marković. 
He criticized the attitude of communal workers, firefighters and unauthorized citizens in Budva, towards the parliament members of the new majority, whom they harassed and expelled.
When they entered there, they brought in communal workers, firefighters, unauthorized citizens
That would be fine and now the problem is that the current government is asking for the assistance of the police to ensure their normal work," said Prime Minister Marković and highlighted that the laws of this state apply to Budva.
He said that the new local self - government had to ascertain, whether something from the municipal premises had been alienated, and whether the documentation had been preserved: "The local self - government decides on that, the President of the state and the Prime Minister do not decide."
PM Marković at PMQs: Cumulative growth in Montenegro since 2007 is 42.4%, GDP is more than doubled, salaries and number of employees have increased
ince 2007, the average real economic growth was 2.8%, while the cumulative growth in the mentioned period was 42.4%, with the gross domestic product more than doubled.
Per capita income has increased 2.2 times since the restoration of independence, from EUR 3,539 to EUR 7,888, according to preliminary Monstat data on the nominal amount of GDP for 2019.
The average net salary in the same period increased from EUR 282 to EUR 515, while the number of employees according to administrative data increased from 150 thousand in 2006, to more than 203 thousand in 2019, which is an average growth of 35%
Of the countries in the region, Montenegro has the highest average pension and average net salary in 2019.
Furthermore, the total inflow of foreign direct investment in the period from 2006 to 2019 amounted to EUR 10.3 billion, while net inflow amounted to EUR 7 billion
 Average share of foreign investment inflows to GDP in the period from 2006 to 2019 is over 21%, which is convincingly the highest percentage not in the region, but in the entire area of Southeast Europe," said Prime Minister Duško Marković during the Prime Minister's Questions, answering a question from the MP Group of the Democratic Front. 
peaking about borrowing, the Prime Minister said that borrowing for the purpose of building infrastructure is a precondition for the implementation of past and future development projects. "At the same time – for several years in a row, we have stopped the practice of borrowing for the liquidity of the current budget," said the Prime Minister. 
The Prime Minister presented data for comparative statistics with EU countries, saying that these data show that gross domestic product per capita in 2010 in Montenegro was 41% of the EU average, while in 2018 it was 48% of the EU average and that it is the highest percentage in the Western Balkans region.
PM Marković introduces Government's Second package of economic measures: EUR 75 million gross fiscal impact to support citizens and economy over next three months
Prime Minister Duško Marković introduced the public the Government's second package of economic measures to support citizens and businesses, which the Government adopted earlier today and whose fiscal impact is EUR 75 million gross i.e. EUR 46 million net in three months.
The Prime Minister emphasised that the package includes:
Support for economy and employees to thousands of entrepreneurs, micro, small and medium-sized enterprises, in which more than 100.000 employees operate. "The scope of support is extremely wide and involves employees in closed and endangered activities, employees on paid absences, employees in quarantine and self-isolation, up to subsidies for new employment," the Prime Minister pointed out;
Exemption from the fixed part of the electricity bill for the months of April, May and June - which will not be charged to users in closed activities; 
Additionally, strengthening the instruments of financial support with the Investment and Development Fund and the suspension of certain enforced collection of payments in favor of the budget;
Specific support programme for agriculture and fisheries, which is only part of a broader package that creates the prerequisites for production and growth through the engagement of all creative-production and processing resources;
In the area of taxes and customs - shortening of VAT refund deadlines, extending the limit of the exposure of customs guarantee for payment of customs debt.
In addition, we are intervening in the area of salaries by reducing the salaries to functionaries of categories A and B in the Law on Earnings in the Public Sector.
I would like to note that these are the employees with the highest salaries in the public administration!" the Prime Minister explained.
New measures in the area of social benefits, of which basis the financial assistance will be paid to unemployed persons and another category of pensioners, who were not covered by the first package of assistance measures.
 In the section of the most vulnerable categories, the Montenegrin Electric Enterprise will give additional subsidies to those users, who are already recognised as the poorest, where the subsidies will double.
Prime Minister Duško Marković stressed that the proposed package of measures shows that the Government worked committed to find the best solutions and provide additional financial potential to support our citizens and the economy.
There are neither equal and similar states, nor the same economies and economic formulas.
I would like to announce that the fiscal impact of the measures that we adopted today is EUR 75 million in gross amount. Its net worth is EUR 46 million for a three-month period. 
As I said earlier - the state budget belongs to every citizen and the Government is ready to bear both the burden and the responsibility of this complex and demanding moment. 
But this cannot be the only instrument and sole address for action!
That is why I will recall earlier today - this economic challenge cannot be overcome without burden-sharing, without state and economic patriotism, without contribution from every company and individual," the Prime Minister noted.
The Prime Minister again urged on entrepreneurs, companies and especially the banking sector - to engage acquired capital and profit and to return it to economic flows - where it is most needed, as well as to forgo unconditional profits!
In this way, we will preserve man as the most valuable resource, maintain businesses and be ready for another momentum of development in due time.
Success requires the alliance of the state and the economy, collectives and individuals, but also global risks have shown us that without solidarity, even the strong ones and the most powerful ones stumble lightly," said the Prime Minister.
Montenegro successfully oppose the coronavirus pandemic 
Prime Minister Duško Marković noted that Montenegro has been opposing the Coronavirus epidemic for the last two months and that the pandemic affects the economy of the whole world.
Montenegro is leading the fight successfully, relying on its own strengths and potential.
The visible results, which we made indicate that we are doing better than much larger, richer and more developed countries.
This is, moreover, confirmed from the relevant domestic and foreign addresses every day.
The global epidemic does not skip anyone and for a country like Montenegro, which is on the path of economic and overall development, the crisis has arrived at the time that leaves no room for waiting, hesitation or indecision, when it comes to preserving the economy and protecting the standards of our citizens.
Although, we do everything we can to eliminate the epidemic and leave it behind us as soon as possible, the economic and social challenges that the Coronavirus imposed will not be a hallmark this year alone.
On the contrary, we are aware of entering a period of long-lasting economic crisis, which we will tackle every day and every month," the Prime Minister said.
The Prime Minister recalled that following the first urgent economic measures, the Government conducted a comprehensive and long dialogue with all important social actors, in order for the second package of measures in a line to be effective, to target those who need it most, with the aim to preserve the substance of our economy and not to lose any chance of development.
We called on social partners, economic experts, individuals from academia and of course presented all of it to the Parliament.
We have taken into account dozens of addresses and initiatives of individuals and associations," the Prime Minister said at a press conference and recalled that the first package of measures included:
Suspension of budget spending that has no characteristics of development policies or mandatorily payments;
Suspension of all public procurement, except for those needed for the smooth functioning of institutions, for support to priority sectors and for continuation of capital investments; 
Delaying the collection of tax receivables based on personal income tax and delaying the collection of tax claims based on reprogramming;
Suspension of all supplementary incomes, except regular salary for the entire duration of measures to rehabilitate the consequences for employees in the system of public administration and a one-time suspension of up to one-half monthly salary for members of the Government and public officials;
Direct financial assistance for the pensioners with the lowest-income and beneficiaries of financial support for family. Over 20.000 citizens and their families received this assistance!
So the Government has managed this dramatic situation, saving neither money nor resources and having in view clear goals 
and that is the health and lives of our citizens; while in parallel with that and immediately afterwards, the recovery of the economy and the preservation of the standard of living. Research has shown that citizens are very supportive of what we undertake and do," the Prime Minister underscored.
It will be harder than ever in the last 50 years, but there is no retreat
Prime Minister Duško Marković said all social and individual potential had been called for fighting the pandemic.
"In the continuation, with the same strength and motivation, we will continue to work, in order to preserve our economy and your standard. 
 It will be difficult, never harder in the last 50 years, but I assure you that there is no retreat and surrender to preserve your standard, your civic dignity and safety for you and your offspring, we will not stop investments for they employ our people and boost our economy. 
We will fight for every job and for our domestic economic wit and potential.
This will last, there will be difficult and dramatic moments, but I believe this is a chance for us, for a new and creative Montenegro.
Even stronger and economically more resilient.
Therefore, I regret that the last two days in Parliament our opposition did not welcome and applaud our heroes, who are protecting our health and lives.
Because that is a real victory that gives us new opportunities. And we will present these new opportunities already in two weeks," Prime Minister Duško Marković stated.
The Prime Minister concluded his address to the journalists, noting that Montenegro has been following the right path for years and that all parameters indicate that the creative energy of our people, individual and collective, with a clear strategic vision, will put us back to the path of development and progress, as soon as possible. 
I am convinced that together we have the needed potential and the ability to overcome this crisis, if we continue to be unique and united," Prime Minister Duško Marković concluded introducing the Government's Second package of measures to support citizens and the economy.