Reagovanje Ministarstva poljoprivrede i ruralnog razvoja povodom teksta u dnevnom listu Dan
Odlučno demantujemo sve navode i optužbe koje su iznijete u dnevnom listu Dan u vezi navodnog sakrivanja isplata za konsultantske usluge u programu Vodoprivreda u 2020. godini.
Ministarstvo poljoprivrede i ruralnog razvoja sa budžetskog programa Vodoprivreda nije uplatilo ni jedan euro sredstava za bilo kakve konsultantske usluge u tekućoj godini. 
Sredstva o kojima je riječ obezbjeđena su iz bespovratnih fondova (Globalnog fonda za životnu sredinu i Specijalnog fonda za klimatske promjene) a ne iz programa Vodoprivreda,
i isplaćena su za ugovorene aktivnosti na projektu „Upravljanje slivom rijeke Drine na Zapadnom Balkanu“ i to u 2020. godini u iznosu 696.126,04 eura, a ne 636.000 eura, kako se navodi u tekstu. 
Osim u Crnoj Gori Svjetska banka ovaj projekat realizuje u Bosni i Hercegovini i u Srbiji.
Projekat u potpunosti se realizuje u skladu sa pravilima i procedurama Svjetske banke, a koje u Crnoj Gori sprovodi Jedinica za tehničku podršku u saradnji sa Projektnim implementacionim timom.
Ove jedinice formirane su u skladu sa zahtjevima i procedurama Svjetske banke u sve tri države korisnice projekta, a podaci o Projektu i svim nabavkama se redovno objavljuju na sajtu Svjetske banke. 
Projekat ima regionalne i nacionalne aktivnosti, i svaka država obavlja plaćanja u skladu sa nacionalnim procedurama. 
U Crnoj Gori Ministarstvo poljoprivrede i ruralnog razvoja obavlja plaćanja sa opšteg konta Konsultantske usluge, projekti i studije. 
Dakle, sva sredstva iz donacija i kredita koja su u nadležnosti Ministarstva poljoprivrede i ruralnog razvoja knjiže se na budžetskoj poziciji 4147 
Konsultantske usluge, projekti i studije, sa jasnom napomenom u analitičkoj kartici, o izvoru finansiranja. Iz naziva ove budžetske pozicije jasno je da pored konsultantskih usluga sadrži projekte i studije!
Iz pregleda se vidi da to nijesu plaćanja za konsultantske usluge, već plaćanja za projektne aktivnosti. 
Ovakav način knjiženja je usaglašen je sa Ministarstvom finansija za sve projekte koji podrazumijevaju isplatu sredstava po osnovu donacija i kredita. 
Sve aktivnosti na projektu, nabavke i plaćanja, predmet su nezavisne kontrole Svjetske banke i nezavisnih revizora o čemu postoje pozitivni izvještaji.
Na osnovu uspješne realizacije svih ovih aktivnosti Svjetska banka je Crnoj Gori odobrila dodatnih 15 miliona eura za infrastrukturne radove na obaloutvrdama na Grnčaru i Limu, čija će realizacija ubrzo početi. 
Takođe, Ministarstvo dostavlja Agenciji za sprečavanje korupcije izvještaje o mjesečnoj potrošnji, koja je u skladu sa ograničenjima utvrđenim Zakonom o finansiranju političkih subjekata i izbornih kampanja.
Crna Gora otvara nove mogućnosti - Nova podrška za brži razvoj
Crna Gora konstantno napreduje i razvija sve svoje kapacitete kako bi se stvorili što bolji uslovi za razvoj brzorastućih kompanija i dalji razvoj digitalne industrije, a savremena infrastrukturna podrška i novi zakonodavni okviri su veliki iskorak na tom putu.
Stvaranjem povoljnih uslova kroz podršku za brži razvoj Crna Gora zaista otvara nove mogućnosti i to je zaključak koji su svi prisutni mogli donijeti na događaju koji su organizovali Ministarstvo nauke Crne Gore i Inovaciono preduzetnički centar Tehnopolis.
Ovaj događaj je organizovan upravo sa ciljem prezentovanja nove podrške definisane novim regulatornim okvirom, kao i razvoja infrastrukturnih segmenata Naučno-tehnološkog parka Crne Gore i IPC Tehnopolis.
Osim toga, u okviru događaja predstavljena su i dva reformska zakona u oblasti inovacija i tehnološkog razvoja izglasana u okviru Trećeg paketa socio-ekonomskih mjera: “Zakon o inovacionoj djelatnosti“ i “Zakon o podsticajnim mjerama za razvoj istraživanja i inovacija“.
Ovim zakonima Vlada Crne Gore je stvorila bazičnu mjeru za jačanje IT privrede i funkcionisanje nacionalnog inovativnog ekosistema, te omogućila širok spektar olakšica i podsticaja koji jednako važe za domaće i međunarodne kompanije.
Takođe, predstavljena je i “S3 strategija pametne specijalizacije“, nacionalna odnosno regionalna inovaciona strategija koja utvrđuje prioritete razvoja, a čiji je cilj izgradnja konkurentske prednosti kroz povezivanje sopstvenih snaga u istraživanju i inovacijama s potrebama privrede, 
odgovarajući na koherentan način na rastuće mogućnosti i razvoj tržišta.
Crna Gora otvara nove mogućnosti
Na samom početku prisutnima se obratila ministarka nauke Crne Gore, dr Sanja Damjanović koja je govorila o prilikama koje Crna Gora pruža razvojnim timovima, preduzećima i startap kompanijama, a čijim kreiranjem su otvorene nove mogućnosti.
Vlada Crne Gore snažno podržava razvoj inovativne privrede, a njeni ključni temelji za ovaj razvoj jesu: moderna infrastruktura, moderni podsticajni zakonodavni okvir za tehnološki razvoj i naš ljudski kapacitet”, kazala je Damjanović. 
Ona je posebno pohvalila IPC Tehnopolis, kazavši da je njegov put nije bio ni malo lak iz razloga što Crna Gora nije imala funkcionalni inovacioni ekosistem.
Podsticajni zakonodavni okvir je upravo ono što je Crnoj Gori nedostajalo. Vlada je zajedno sa inovativnom zajednicom uspjela da iznese dva sjajna zakona koji će donijeti revoluciju na domaćem tržištu.
Jedna od sjajnih mjera u okviru navedenih zakona je oslobađanje startapova od plaćanja poreza u prvih 5 godina postojanja, ali i mjera koju nema niko u Evropi, a to je oslobađanje od poreza na dobit u slučaju reinvestiranja ili investiranja u inovacije i startapove”, objasnila je Damjanović.
Evropska komisija predstavila Izvještaj o Crnoj Gori za 2020. godinu
Evropska komisija objavila je izvještaj za Crnu Goru u okviru paketa proširenja, kao i Ekonomski i investicioni plan za Zapadni Balkan.
Evropski komesar za susjedstvo i proširenje Oliver Varhelji predstavio je u Briselu izvještaj Evropske komisije za 2020. godinu i Ekonomski i investicioni plan za Zapadni Balkan, a prenos konferencije uživo su pratili predstavnici medija, 
šefica Delegacije EU u Crnoj Gori ambasadorka Oana Kristina Popa i glavni pregovarač Aleksandr Drljević
Neposredno nakon konferencije za medije komesara Varheljija, šefica Delegacije EU ambasadorka Popa uručila je glavnom pregovaraču Izvještaj Evropske komisije o Crnoj Gori za 2020. godinu.
Varhelji je na konferenciji za novinare pojasnio da je Ekonomsko-investicioni plan za Zapadni Balkan vrijedan devet milijardi eura koje bi trebalo da ubrzaju ekonomski oporavak regiona nakon epidemije, kao i konvergenciju sa Evropom. 
Plan bi trebalo da donese krupne promjene za Zapadni Balkan ne samo za ekonomiju, nego i sve stanovnike ove regije u narednih četiri do pet godina“, dodao je on.
Varhelji je najavio i podršku kroz novi garantni fond za Zapadni Balkan od 20 milijardi eura u javnim i privatnim investicijama u narednih deset godina.
To bi ukupno trebalo da donese do 28 milijardi eura investicija u ovaj region. To je oko 30 odsto BDP kompletnog regiona što bi trebalo da unaprijedi njegove investicione mogućnosti. 
Očekujemo značajan uticaj ovog plana - makar rast ekonomije do prosječnih 3,6 odsto“, objasnio je on.
Istakao je da očekuje efekte na infrastrukturu Zapadnog Balkana, koja i dalje nedostaje i treba mnogo bolje da poveže region unutar, ali sa Evropskom unij Glavni pregovarač sa EU Aleksandar Drljević kazao je da novi Izvještaj EK o Crnoj Gori dobijamo u posebnom političkom trenutku,
imajući u vidu nedavno održane parlamentarne izbore u Crnoj Gori. Uprkos kritikama iz Izvještaja, Drljević vjeruje da Crna Gora do 2025. godine može biti članica EU.
Dobili smo čvrsta uvjeravanja da su vrata EU otvorena za države Balkana i mislim da je ovaj cilj moguće dostići. Puno je urađeno i naši građani očekuju to od na“, rekao je Drljević na predstavljanju Izvještaja.
Sada nas, kako je rekao, očekuje formiranje nove vlade koja će, uvjeren je Drljević, nastaviti proevropski kurs, sa težnjom za ostvarenjem Crne Gore kao prve naredne članice Evropske unije, vodeći se, u prvom redu, najboljim interesom građana.
 Kazao je i da je Izvještaj notirao nemogućnost da se tokom 2019. godine izaberu ključne pozicije u sudstvu što je, kako je kazao, rezultiralo v.d. stanjima.
Kada je riječ o poglavljima 23 i 24, Drljević je podsjetio da je u Izvještaju ocijenjeno da su poboljšani kapaciteti institucija u oblasti suzbijanja korupcije.
Smatramo veoma značajnim što su u Izvještaju prepoznati napori crnogorskih institucija na planu borbe protiv organizovanog kriminala, međunarodne saradnje policije i učešća u međunarodnim akcijama suzbijanja kriminala, što je dovelo do velikih zapljena
Uz to, potvrđen je solidan bilans rezultata u pogledu pravosnažnih presuda u oblasti borbe protiv trgovine ljudima, pranja novca i krijumčarenja cigareta“, kaže Drljević, dodajući da smo svjesni slabosti sistema koje je potrebno ukloniti kako bi se nastavilo sa uspješnim procesom ka EU.
Ponovno imenovanje pojedinih predsjednika sudova, nedostatak uređivačke nezavisnosti RTCG, hapšenje urednika portala – to su samo neke od negativnih kvalifikacija i tome treba posvetti posebnu pažnju i dati adekvatan odgovor“, zaključio je Drljević.om.
Šefica Delegacije EU, ambasadorka Oana Kristina Popa je kazala da Crna Gora u pogledu ekonomskih kriterijuma mora da razvije funkcionalnu tržišnu ekonomiju i stekne sposobnost da se izbori sa konkurencijom.
Ostvaren je određeni napredak u ovoj oblasti. 
Međutim, izbijanje epidemije virusa kovid-19 dovelo je do ozbiljnih izazova u ekonomiji, predstavljajući značajan pritisak za javne finansije.
U međuvremenu, uprkos određenim signalima u pravcu unapređenja poslovnog ambijenta, mjere za borbu protiv sive ekonomije su odgođene i stalno je prisutan veliki broj kompanija čiji su bankovni računi zamrznuti. 
Registrovan je ograničeni napredak u oblasti mjera za aktiviranje radne snage i koordinaciju između zapošljavanja i socijalnih usluga. 
Ostvarene su veoma skromne investicije u znanje i ljudski kapital, što je rezultiralo niskim nivoom inovacija i produktivnosti domaćih kompanija“, saopštila je ona na pres konferenciji u Podgorici.
Novi snažan Vladin podsticaj razvoju nikšićkih sela
Ministarstvo poljoprivrede i ruralnog razvoja, u saradnji sa Međunarodnim fondom za razvoj poljoprivrede (IFAD), nastavlja sa ulaganjem značajnih sredstva u razvoj ruralne infrastrukture u opštini Nikšić
Ovogodišnje asfaltiranje je počelo u MZ Vraćenovići, gdje će se ove godine asfaltirati ukupno 1,7km seoskih puteva u dvije dionice.
Izvođač radova je otpočeo pripremne aktivnosti za asfaltiranje u još 6 MZ u Nikšiću (Trubjela, Crni Kuk, Velimlje, Petrovići, Lukovo i Župa) gdje se ubrzo očekuje novih 9,5km kvalitetno asfaltiranih seoskih puteva od kojih će poljoprivredni proizvođači i mještani imati velike koristi.
Vrijednost ovogodišnjih 11,20km seoskih puteva u opštini Nikšić je preko 730.000,000€. 
Pored velikih investicija u putnu infrastrukturu, u opštini Nikšić će kroz isti projekat biti investirano i gotovo 230.000,00€ u vodovodnu infrastrukturu.
Podsjetimo da je Ministarstvo sa IFAD-om i opštinom Nikšić u prethodne dvije godine asfaltiralo ukupno 13,81km seoskih puteva ukupne vrijednosti gotovo 900.000,00€ 
Pored investicija u putnu infrastrukturu, do sada je urađeno ukupno 11 investicija u vodosnabdijevanje i to 8 investicija u vodne akumulacije u selima Rudine i Brestice u MZ Trubjela,
u selima Prigradina, Počivala i Miljanići u MZ Velimlje i selima Crni Kuk i Somina u MZ Crni Kuk, kao i tri investicije u sisteme vodosnabdijevanja u selu Seoca
u MZ Lukovo i selima Počekovići i Kljakovica u MZ Vraćenovići. Ukupna vrijednost ovih investicija bila je preko 350.000,00€
Premijer Marković: U Pljevljima očekujem dalji napredak i razvoj, nova radna mjesta, punu valorizaciju potencijala za kvalitet života ljudi
Premijer Duško Marković završio je današnju radnu posjetu Pljevljima izražavajući zadovoljstvo napretkom u ovom gradu i konstatacijom da u narednih nekoliko godina u Pljevljima očekuje dalji razvoj u u turizmu, energetici, poljoprivredi, nova radna mjesta
ljepši i čistiji i punu valorizaciju nespornog prirodnog potencijala za kvalitet života ljudi.
Izrazivši zadovoljstvo saradnjom sa lokalnim rukovodstvom na projektima razvoja, što je potvrđeno i na današnjem sastanku, predsjednik Vlade je iznio podatke o projektima koji se realizuju u ovom trenutku.
Želim da obavijestim građane Crne Gore, a naravno prije svega Pljevalja, da se u ovom trenutku u Pljevljima preko Uprave javnih radova za razvoj kapitalne putne infrastrukture, prije svega regionalne koja približava Pljevlja drugim dijelovima Crne Gore ali i svom neposrednom okruženju, troši oko 34,5 miliona eura. 
Uprava za javne radove je ovdje zaključila ugovore vrijedne oko 19 miliona eura, a već je potrošeno šest miliona“ – kazao je premijer na kraju posjete.
Predsjednik Vlade je podsjetio na stabilizaciju energetskog sektora u cjelini ocijenivši da je to podiglo Rudnik uglja u ozbiljan energetski kompleks koji je ostvario u ove tri godine preko 22 miliona eura profita i obezbijedio dobre i sigurne plate za preko 830 zaposlenih u Rudniku uglja iz ove opštine.
Kada je o perspektivi Pljevalja riječ premijer Duško Marković je podsjetio da je zaključen ugovor i da uskoro započinje ekološka rekonstrukcija Termoelektrane vrijedna više od 54 miliona eura. 
Kazao je da ona neće samo osnažiti naš energetski sektor i obezbijediti stabilnost energetskog napajanja nego će za Pljevljake značiti novi kvalitet života rješavajući jedno od najtežih ekoloških pitanja u zemlji.
Novi projkat će, kazao je premijer, omogućiti i toplifikaciju Pljevalja i na taj način riješiti to teško ekološko pitanje i stvoriti pretpostavke za razvoj u punom smislu poljoprivrede, turizma i drugih djelatnosti.
„Dakle u narednih nekoliko godina u Pljevljima očekujemo dalji razvoj u svim sektorima: u turizmu, energetici, poljoprivredi. 
Ovdje očekujemo nova radna mjesta, očekujemo ljepši i čistiji prostor u Pljevljima i punu valorizaciju nespornog prirodnog potencijala za kvalitet života ljudi koji žive na ovom prostoru“ – zaključio je predsjednik Vlade Duško Marković na kraju radne posjete Pljevljima.
Premijer Duško Marković u Pljevljima: EPCG i RUP su simboli uspješne transformacije u kompanije koje donose veliku dobit
Predsjednik Vlade Crne Gore Duško Marković saopštio je jutros u Pljevljima da su taj grad i vodeće kompanije koje u njemu posluju – Rudnik uglja (RUP) i Elektroprivreda Crne Gore kao vlasnik rudnika i Termoelektrane – predstavljaju simbol uspjeha i transformacije u uspješne kompanije koje donose veliku dobit.
Na pravom smo mjestu, u prostorijama Rudnika uglja Pljevlja (RUP), mjestu koje svjedoči da možemo iz jedne teške bezizlazne situacije sami, svojim pameću i vizijom riješiti probleme i ići snažnim razvojnim korakom naprijed“ 
kazao je Premijer na sastanku sa privrednicima Pljevalja, rukovodiocima vodećih kompanija koje posluju u tom gradu i čelnicima Opštine.
Na sastanku je ukazano da je RUP do prije četiri godine bio jedan od većih poreskih dužnika, a da je danas uspješna i stabilna kompanija, koja uredno izmiruje obaveze i koja je u protekle tri godine ostvarila 22 miliona eura dobiti i razvija se.
Predsjednik Vlade je podsjetio na težak period u kojem su se nalazili i Elektroprivreda i Rudnik uglja i energetski sektor Crne Gore u cjelini.
Sada, kada sagledam te rezultate možemo da konstatujemo da smo bili mudri, hrabri i odlučni i da imamo rezultat.
I što je najvažnije – to nam nijesu donijeli međunarodni eksperti ni strane kompanije nego naši ljudi“ – kazao je Premijer.
Dodao je da su u obje kompanije pokrenuti važni strateški procesi poput valorizacije potencijala Komarnice te da je plan da se u naredne četiri godine kreira 700 miliona eura investicija u energetski sektor.
„To nije važno samo za energetski sektor nego i za crnogorsku ekonomiju u cjelini. Stoga čestitam rukovodstvu EPCG na saradnji, viziji i dosljednosti na ispunjavanju ekonomske politike Vlade koju smo zacrtali na kraju 2016. i početkom 2017. godine. 
Ponosan sam na rezultate koje ste ostvarili na perspektivi koja je stvorena u energetskom sektoru i cijeloj Crnoj Gori“ 
kazao je predsjednik Vlade Duško Marković na sastanku sa pljevaljskim privrednima i opštinskim čelnicima i rukovodstvom Elektroprivrede Crne Gore i Rudnika uglja Pljevlja.
Na sastanku je bilo riječi i o projektima čija je realizacija u toku poput rekonstrukcije putne infrastrukture prema Bijelom Polju i granicama sa Srbijom i Bosnom i Hercegovinom kao i o potencijalim projektima poput cementare za koju postoji oko 100 miliona tona laporca kao osnovne sirovine.
Premijer Marković u Baru: Projekti vrijedni 24,5 miliona eura realizovani su u protekle četiri godine u ovoj opštini, naše buduće težište – turizam, poljoprivreda, Luka Bar i Stari Bar
Vlada Crne Gore i Opština Bar uložile su u protekle četiri godine 24,5 miliona eura u projekte realizovane u ovoj opštini među kojima prednjače saobraćajna i komunalna infrastruktura
saopšteno je na sastanku predsjednika Vlade Duška Markovića i rukovodstva Opštine uz Premijerovu najavu da će u narednom razdoblju težište biti na daljem razvoju turizma i poljoprivrede, valorizaciji komparativnih prednosti Luke Bar te na projektima u Starom Baru kao jednom od simbola našeg milenijumskog trajanja na ovim prostorima.
„Današnju posjetu Baru iskoristio sam da se upoznam sa stanjem radova na brojnim infrastrukturnim projektima u ovoj opštini, za koje je Vlada obezbijedila oko 13 miliona eura. 
Sa opštinskim rukovodstvom sam razgovarao i o mogućnostima za privlačenje značajnijih investicija, koje će pružiti priliku za otvaranje novih, dobro plaćenih radnih mjesta.
Na tom planu ćemo u narednom periodu više zajednički poraditi – Vlada i opština Bar, kako bi stavili u funkciju sve potencijale za razvoj turizma i poljoprivrede. 
Uprkos korona krizi, nijesmo stali sa investicijama i razvojem i u tom smislu moramo iskoristiti sve komparativne prednosti koje nam pruža Luka Bar“ – kazao je premijer Duško Marković na kraju posjete.
Sutomore – novi gradski trg
Predsjednik Vlade je radnu posjetu Opštini Bar započeo u Sutomoru gdje je zajedno sa predsjednikom Opštine Dušanom Raičevićem i direktorom Javnog preduzeća Morsko dobro Predragom Jelušićem svečano označio početak radova na novom gradskom trgu i šetalištu.
Projekat vrijedan je gotovo milion eura (968.383,36), koji daje novu dimenziju Sutomoru, kroz valorizaciju postojećih potencijala, unapredjujući uslove za ugodniji boravak mještana i turista, finansiraju Vlada putem Uprave javnih radova, JP Morsko dobro i Opština Bar.
Sportska sala u Sutomoru i vodovod prema naselju Sveti Ivan
Premijer je obišao adaptiranu sportsku salu u Osnovnoj školi „Kekec” – objekat u koji je uloženo 30.000 eura i prisustvovao formalnom puštanju u rad vodovoda prema naselju Sveti Ivan koji je završen prije mjesec.
Projekat vrijedan 1,1 milion eura omogućava prvi put žiteljima ovog naselja uredno snabdijevanje pitkom vodom.
Opštinsko rukovodstvo pripremilo buduće projekte
Rukovodstvo Opštine informisalo je podrobno predsjednika Vlade o projektima realizovanim u protekle četiri godine: rekonstruisano je gotovo 10 km vodovodne mreže, gotovo 20 km fekalne kanalizacije i 70 km putne mreže.
Samo u saobraćajnu infrastrukturu uloženo je više od osam miliona eura – kazao je predsjednik Opštine Dušan Raičević.
Na sastanku kojem su pored predsjednika Opštine prisustvovali i potpredsjednici Radomir Novaković i Tanja Spičanović, šefica Kabineta predsjednika Opštine Marija Tošković Kaluđerović, sekretarka za finansije Ivana Backović, sekretarka Sekretarijata za privredu Sanja Mitrović, glabvni administrator Opštine Zoran Radojičić 
i sekretarka Sekretarijata za imovinu, zastupanje investicije Vida Dabanović, istaknuto je da su za budući period u Baru prepoznati kao projekti na kojima će se raditi: valorizacija Dubovice, Čanja, Maljevika, Sutomora i Virpazara
dalji projekti vodosnabdijevanja, rekonstrukcija obalne zone u Sutomoru, korišćenje potencijala Slobodne carinske zone Luke Bar te rekonstrucija Matistrale i lokalnih puteva.
Stari Bar kao simbol našeg milenijumskog trajanja
Predsjednik Vlade Duško Marković obišao je i Stari Bar gdje je sa predsjednikom Opštine i ministrom kulture Aleksandrom Bogdanovićem otvorio prvi Kreativni hab u Crnoj Gori.
Objekat vrijedan 257 hiljada eura preuređen je u multifunkcionalan prostor namijenjen umjetničkom stvaralaštvu.
Premijer kazao da je danas poseban fokus stavljen na Stari grad Bar.
„Smatram posebno značajnim da više pažnje posvetimo našem kulturno-istorijskom nasljeđu; čuvanju, ali i približavanju tog bogatstva Crne Gore današnjim generacijama. 
U tom pogledu Stari Bar je lokalitet od posebnog značaja i vrijednosti, jer govori o milenijumskom trajanju na ovim prostorima. 
Govori, međutim, i o onome što smatramo našom najvećom vrijednošću, govori o multivjerskom skladu koji je kroz burnu istoriju do današnjih dana očuvao suživot tri vjere na ovom prostoru. 
Stari Bar je jedinstvena lokacija kojoj se mora udahnuti novi život i u tom smislu raduje me da Ministarstvo kulture i opština u ovom trenutku sprovode aktivnosti na zaštiti i očuvanju osam kulturnih dobara,
među kojima je i uspostavljanje Arheološkog muzeja, kao i revitalizacija Palate u kojoj će umjetnici moći da stvaraju i dijele svoja iskustva.
Stari Bar nas vraća temi očuvanja našeg identiteta, podsjeća na naše istorijsko trajanje na ovim prostorima i kao takav mora biti nezaobilazan dio naših kulturnih, ali i obrazovnih politika.
U tom smislui, moj današnji boravak u Starom Baru može se razumjeti i kao obećanje da će nova Vlada biti posvećena daljoj obnovi ove jedinstvene kulturno-istorijske cjeline“ – kazao je predsjednik Vlade na kraju radne posjete Baru.
Stočarima isplaćeno novih 1.137.000 eura bespovratne podrške
Ministarstvo poljoprivrede i ruralnog razvoja isplatilo je subvencije u iznosu od 1.137.655,80€ za 5.336 stočara
U skladu sa Agrobudžetom za 2020. godinu i mjerom „Direktna plaćanja u stočarskoj proizvodnji“, isplaćen je preostali dio pripadajućih subvencija proizvođačima kojima je, krajem aprila, isplaćeno 80% subvencija
u okviru Posebnog programa podrške poljoprivredi i ribarstvu, i puni iznos subvencija proizvođačima koji su proizvodnju prvi put prijavili ove godine. 
Avansna isplata od 80%, za premije u stočarstvu, realizovana je u okviru Posebnog programa podrške poljoprivredi i ribarstvu, koji je Vlada Crne Gore donijela 24. aprila 2020. kao odgovor na pandemiju COVID-19.
Osnov za obračun bila su ostvarena prava iz 2019. godine, a u skladu sa kriterijumima iz Agrobudžeta za 2020. godinu i podacima u relevantnim registrima. 
Tom prilikom, na račun 5.246 poljoprivrednih gazdinstava koja se bave stočarskom proizvodnjom, za premije po grlu za priplodne krave i junice, ovce, koze i krmače i suprasne nazimice, ukupno je uplaćeno 2.611.000 eura, čime je premašen iznos cjelokupne prošlogodišnje podrške.
Nakon administrativne obrade pristiglih zahtjeva i sprovedene kontrole na terenu, uzimajući u obzir prethodno isplaćenu avansnu podršku, utvrđeno je da je 5.336 poljoprivrednih proizvođača ostvarilo pravo na podršku u vrijednosti od 1.137.655,80€.
Riječ je o proizvođačima koje je sledovao ostatak podrške u  iznosu do 20%  i onima koji su u ovoj godini prvi put prijavili proizvodnju i ostvarili pravo na puni iznos podrške. 
Ukupno u 2020. godini za direktna plaćanja u stočarskoj proizvodnji, za premije po grlu za priplodne krave i junice, ovce i koze, podržano je 5.336 korisnika, a ukupno je isplaćeno 3.706.830,20€  podrške, što je za 62% više u odnosu na prethodnu godinu.
Najveći broj korisnika podrške je iz sjevernog regiona - 3.580 (67%), potom iz centralnog – 1.467 (28%), dok je iz primorskog 289 (5%).  
Potpredsjednik Simović: 7.000 crnogorskih pomoraca – naša najveća kompanija
Potpredsjednik Vlade i ministar poljoprivrede Milutin Simović sa predsjednikom Opštine Kotor Željkom Aprcovićem sastao se sa predstavnicima kotorskih pomoraca.
„Briga o pomorcima mora biti kontinuirana i sveobuhvatna. Mora se razumjeti da je, u suštini, to najveća kompanija u Crnoj Gori koja zapošljava oko 7.000 crnogorskih pomoraca koji plove na stranim brodovima, zarađujući, kako se s pravom kaže, hljeb sa sedam kora
Oni godišnje prihoduju i doprinose finansijskom sistemu Crne Gore oko 250 miliona eura.
Vrijedni ljudski potencijal crnogorskih pomoraca čuva našu tradiciju pomorstva prepoznatljivim i stručnim i radnim kapacitetima“, kazao je potpredsjednik Vlade Milutin Simović na sastanku sa predstavnicima pomoraca u Kotoru.
Kao rezultat odgovornog i sistematskog rada u martu 2017. godine Crna Gora je zvanično vraćena na Bijelu listu Evropske komisije
Obaveza i odgovornost svih institucija je da Crna Gora zadrži svoje mjesto na Bijeloj listi, vodeći kontinuiranu brigu o sistemu obrazovanja, obuke i izdavanja pomorskih ovlašćenja. 
Crna Gora je ispunila značajne međunarodne obaveze u ovoj oblasti usvajajući brojne konvencije i rezolucije i sada je ključni zadatak i obaveza dosljedno sprovođenje svih obaveza koje proističu iz njih. 
Sa redovnom i transparentnom internom kontrolom sopstvenog sistema, kao i posebno pažljivim i odgovornim odnosom prema međunarodnim izvještajima o stanju u ovoj oblasti. 
Ti izvještaji, kao objektivni partnerski pogled sa strane, treba da posluže kao važni putokazi za dalja neophodna unapređenja stanja u pomorstvu.I to kroz otvoreni dijalog sa ključnim partnerima – predstavnicima pomoraca i kroz unaprijeđenu međuresorsku saradnju.
Sve ovo su bili razlozi i motivi Vlade za formiranje Vladinog koordinacionog tijela za pomorce, kojim predsjedava potpredsjednik Vlade za ekonomsku politiku i finansijski sistem Milutin Simović i predstavnici Ministarstava saobraćaja i pomorstva, prosvjete, finansija, zdravlja, rada i socijalnog staranja, kao i predstavnici udruženja pomoraca.
Definisane su ključne linije aktivnosti u više pravaca:
Izrada elektronske baze podataka o pomorcima i izdatim pomorskim dokumentima i ovlašćenjima;
Jasno definisanje nadležnosti pojedinih ministarstava po pitanju obrazovanja, obuke, socijalne i zdravstvene zaštite;
Pokretanje programa zapošljavanja pomorskih pripravnika na domaćim i stranim brodovima;
Uključivanje pomoraca u nacionalni sistem socijalne i zdravstvene zaštite pod posebnim uslovima;
Utvrđivanje stimulativne poreske politike za oporezivanje pomoraca. 
Predstavnici pomoraca, kapetani i upravitelji stroja izrazili su zadovoljstvo preduzetim aktivnostima i ukazali na specifične potrebe pomoraca i iskazali očekivanja za nastavak dijaloga o svim otvorenim pitanjima. 
Crnogorski pomorci su časni i vrijedni ljudi. Tako je bilo generacijama i tako će biti i ubuduće. Nećemo dozvoliti da neki neodgovorni pojedinci naruše ugled ove časne profesije i časnih ljudi“, kazao je potpredsjednik Simović.
Penzionerima sa najnižim primanjima od sjutra julski ček i sedmomjesečni iznos uvećanja za 13,16% koje je predložio premijer Marković
Kao što smo i obećali našim penzionerima počinje implementacija Zakona o izmjenama i dopunama Zakona o Penzijskom i invalidskom osiguranju. 
PIO je stvorio pretpostavke za obračun i isplatu najnižiih penzija sa duplo uvećanim julskim čekom koji uključuje vanredno usklađivanje od 13,16 odsto, retroaktivno od 1. januara kako je predložio predsjednik Vlade.
Ukupno 12.318 penzionera, koji primaju najnižu penziju u iznosu od 128,82 eura, primiće ček na iznos od 247,47 eura, a 3.586 penzionera čiji je iznos penzije od 128,83 do 145,77 eura, primiće razliku od 1. januara 2020. godine i to u iznosu od njihove prethodne penzije do novoutvrđenog iznosa najniže penzije.
Podsjećamo da je premijer Duško Marković saopštio 15. jula, nakon sastanka sa predstavnicima Socijalnog savjeta i sindikatâ da je odlučio da Vlada utvrdi Predlog zakona o izmjenama i dopunama Zakona o penzijskom i invalidskom osiguranju kojim je predviđeno
, između ostalog, povećanje nominalnog iznosa najniže penzije za više od 13 odsto i izdvajanje dodatnih 135 miliona eura na srednji rok za potrebe izmjene Zakona i unapređenja materijalnog položaja naših penzionera.
Predlog zakona o penzijskom i invalidskom osiguranju, koji je usaglašen u najvećoj mogućoj mjeri sa našim socijalnim partnerima, izraz je naše brige za penzionere. 
On obezbjeđuje pravednost i adekvatnost davanja, uz eliminisanje najnepovoljnijih godina iz obračuna penzije, kako bi se izbjegao negativan uticaj na visinu primanja naših penzionera.
Osim povoljnosti koje se odnose na visinu obračunatih penzija, Zakonom, koji je predložila Vlada, utvrđen je novi način usklađivanja penzija, koji je za penzionere značajno povoljniji od dotadašnjeg rješenja.
Navedene pogodnosti će dovesti do ubrzanijeg rasta primanja svih penzionera, što je rezultat trajnog Vladinog opredjeljenja da u kontinuitetu unapređuje standard najstarije i zaslužne populacije.
Simović: Novih 850.000 eura bespovratne podrške proizvođačima za preradu mlijeka na gazdinstvu
Potpredsjednik Vlade i ministar poljoprivrede i ruralnog razvoja Milutin Simović predstavio je danas rezultate mjere - Podrška preradi mlijeka na gazdinstvu, kroz koju je u prvoj polovini ove godine Ministarstvo proizvođačima širom Crne Gore isplatilo preko 850 hiljada eura. 
Od uvođenja ove mjere podrške, prije tri godine, isplaćeno je ukupno 4 miliona eura podrške, pri čemu je obuhvaćena proizvodnja preko 90 miliona litara mlijeka i oko 7.200 tona raznih mliječnih proizvoda, koji su plasirani na tržište. 
Prezentacija rezultata održana je u okviru radne posjete Pljevljima, sa razlogom, jer su proizvođači iz ove opštine najbrojniji korisnici podrške
Za 449 proizvođača iz Pljevalja u prvoj polovini ove godine uplaćeno je preko 200 hiljada eura, ili oko jedna četvrtina ukupne podrške. 
Prezentacija je održana na Kosanici, na imanju uglednog poljoprivrednog proizvođača Vukomana Petrovića.
Uvijek na terenu sa domaćinima
I danas smo sa vrijednim domaćinima na terenu, da predstavimo ostvarene rezultate, da sagledamo izazove, da se dogovaramo i planiramo
Ovo je jedna od preko 320 terenskih posjeta u protekle tri i po godine.
Ovakav pristup i zajedništvo vrijednih domaćina i preduzetnika, Vlade i lokalnih samouprava koje smo izgradili, daju ohrabrujuće rezultate“, poručio je Simović.
On je podsjetio da je mjera podrške preradi mlijeka na gazdinstvu kreirana prvi put prije tri godine, kao rezultat, razumijevanja potreba vrijednih stočara, koji nijesu bili u sistemu otkupa mlijeka, a samim tim ni u sistemu podrške.
O značaju i rezultatima najbolje govori podatak da u ovoj godini imamo 1.603 korisnika.
Prije tri godine, kada smo uveli ovaj vid podrške, imali smo svega 278. 
Za četiri godine obuhvaćena je proizvodnja preko 90 miliona litara mlijeka i oko 7.200 tona raznih mliječnih proizvoda, koji su plasirani na tržište“, saopštio je Simović dodajući da je za prvu polovinu 2020. na račune proizvođača juče uplaćeno preko 850 hiljada eura. 
Od uvođenja mjere prije tri godine do sada je isplaćeno preko 4 miliona eura.
Procjena je, kako je dodao Simović, da će samo u ovoj godini biti obuhvaćena proizvodnja preko 35 miliona litara mlijeka, odnosno proizvodnja preko 3.000 tona raznih mliječnih proizvoda.
Odlučno iskoristiti nove šanse
Ostvareni rezultati ohrabruju i motivišu, ali i obavezuju da ubuduće još odlučnije i posvećenije nastavimo realizaciju ove i brojnih drugih izdašnih agrobudžetskih mjera i projekata usmjerenih na unapređenje poljoprivredne proizvodnje i poboljšanje kvaliteta života u ruralnim područjima
U vremenu velikih globalnih izazova, kakva je pandemija koronavirusa, domaća proizvodnja pokazala je svoj puni značaj
Zbog toga je Vlada u okviru III paketa mjera kreirala Koncept brzih iskoraka u sektoru poljoprivrede kojima se pružaju velike šanse i mogućnosti za razvoj široke kooperantske mreže, posebno u oblasti stočarstva.
Siguran sam da će brojni vrijedni proizvođači prepoznati i ODLUČNO iskoristiti ove nove šanse u korist svog napretka i napretka cijele države“, poručio je Simović iz Pljevalja.
Potpredsjednik Simović u Pljevljima: Stabilizovane lokalne finansije i pokrenuti brojni razvojni projekti
Posjetu Pljevljima potpredsjednik Vlade i ministar poljoprivrede Milutin Simović započeo je sastankom sa rukovodstvom lokalne samouprave na čelu sa predsjednikom Opštine Igorom Golubovićem.
Na sastanku je sagledano stanje lokalnih finansija i konstatovano da su u prethodne dvije godine zabilježeni vrlo pozitivni rezultati i ohrabrujući trendovi. 
Potpredsjednik Simović je ukazao da je donošenjem Zakona o izmjenama i dopunama Zakona o finansiranju lokalnih samouprava, zahvaljujući povećanom učešću Opštine u raspodjeli poreza na dohodak fizičkih lica, u 2019. prihodovano 2.674.000 eura više nego 2018.
„Pitanje ’Eko naknade’ je nakon dugo godina riješeno i predstavlja novi godišnji prihod od oko 2,5 miliona eura.“ kazao je potpredsjednik Simović.
Dugogodišnji problemi blokade opštinskog računa zbog naslijeđenog problema neplaćenih poreza i doprinosa prevaziđen je uz podršku Vlade i nadležnih resora.
„Opština Pljevlja, koja posjeduje 35% crnogorskog šumskog etata, ne smije da trpi posljedice neplaćanja koncesionih naknada i za to nema i ne smije da bude opravdanja. 
Naprotiv! Izdašni šumski potencijal Pljevljima mora da donese radna mjesta, nove investicije, nove prihode i Pljevljima i Pljevljacima. 
Adresa nadležne institucije koja brine o crnogorskim šumama, bila je i ostaće u Pljevljima“ kazao je u nastavku potpredsjednik Simović i izrazio zadovoljstvo brojnim kapitalnim projektima u oblasti unapređenja stanja životne sredine. 
Projekat ekološke rekonstrukcije Termoelektrane Pljevlja vrijedan je 54 miliona eura i njegova realizacija je već počela izradom glavnog projekta sa izvjesnim početkom radova početkom naredne godine. 
U okviru ovoga projekta biće obezbijeđen siguran, stabilan i pristupačan izvor toplotne energije za grijanje Pljevalja, koji u cijeni koštanja rekonstrukcije učestvuje sa 4,5 miliona eura.
Pored toga EPCG će uložiti 2,5 miliona eura za izgradnju toplovoda. 
Preostalih 6,5 miliona eura za tu namjenu biće obezbijeđeno iz državnog kapitalnog budžeta.
Poodmakli su radovi na sanaciji odlagališta Maljevac, vrijedni 20 miliona eura, kojim će Pljevlja dobiti atraktivan sportsko-rekreativni lokalitet sa 46.000 sadnica. 
Takođe, u toku je remedijacija jalovišta Gradac vrijedna 9,5 miliona eura. 
„Samo u oblasti poljoprivrede Vlada je u periodu 2017-2020. kroz brojne mjere bespovratne podrške i druge programe podrške uložila preko 8,5 miliona eura“ istakao je potpredsjednik Simović.
U Pljevljima se intenzivno grade moderne regionalne saobraćajnice, što je jasan dokaz i potreba otvorenosti i Pljevalja i Crne Gore prema susjedima.
U toku su radovi na putu Pljevlja-Metaljka u dužini od 17km i Pljevlja-Mihailovica od 12km, ukupne vrijednosti oko 20 miliona eura. 
Gradi se i put Vrulja-Mijakovići u dužini od 8km, vrijednosti oko 9 miliona eura. 
Razgovarano je i o brojnim drugim kapitalnim projektima u oblasti obrazovne i zdravstvene infrastrukture koji su potreba Pljevalja, kao i o drugim započetim i planiranim kapitalnim projektima. 
U tom pravcu potvrđeno je Vladino opredjeljenje za gradnju nove bolnice u Pljevljima vrijednosti oko 5 miliona eura, za šta je Opština već izdala urbanističko-tehničke uslove. 
Predsjednik Opštine Golubović je istakao tri strateška pitanja koja su u fokusu aktivnosti Opštine
Unapređenje sistema vodosnabdijevanja i distributivne mreže
- Toplifikacija Pljevalja i
Završetak sistema upravljanja otpadnim vodama i rekonstrukcija kanalizacione mreže
Predsjednik Opštine Golubović je izrazio optimizam zasnovan na ostvarenim rezultatima i uvjerenje da će u narednom periodu na temelju urađenog biti ostvaren još dinamičniji razvoj na dobrobit svih građana Pljevalja. 
Saopštenje za javnost: Ministarstvo ekonomije počelo realizaciju III paketa mjera
Ministarstvo ekonomije je raspisalo Javni poziv za učešće u postupku dodjele sredstava za Program za unapređenje konkurentnosti privrede za 2020. godinu. 
Za ovaj program koji obuhvata 17 programskih linija od kojih je jedanaest finansijske podrške, dvije programske linije nefinansijske podrške, kao i četiri programske linije koje će se uporedo promovisati i sprovoditi, opredijeljeno je 5,080 miliona eura.
Pravo učešća u Programu imaju domaća privredna društva, postojeći i potencijalni preduzetnici, zanatlije i klasteri, a svi aplikanti pojašnjenja mogu dobiti putem mail adrese: programi@mek.gov.me.
Takođe, u okviru III seta mjera podrške privredi od 1.avgusta je počeo Program za subvencionisanje zarada u cilju ublažavanja negativnih efekata epidemije novog korona virusa.
Za ovaj Program je do kraja godine opredijeljen je iznos od 18 miliona eura za zarade zaposlenih kroz subvencije, za 25.000 zaposlenih, odnosno za 3.500 preduzeća.
Zahtjevi za subvencije se podnose, kao i u prethodnom periodu, elektronskim putem i upotrebom digitalnog sertifikata (uz obavezu prethodnog podnošenja IOPPD) posredstvom elektronskog servisa „Program za dodjelu subvencija“ koji je realizovan na portalu Poreske uprave Crne Gore (https://eprijava.tax.gov.me/TaxisPortal). 
Preduzetnici koji ne posjeduju digitalni sertifikat za rad sa e-servisima Poreske uprave Crne Gore, zahtjev podnose unošenjem traženih podataka na web stranici https://www.subvencije.me, uz prethodno podnešeni GPPFL/ZPO obrazac.
Nastavljamo sa subvencijama za zarade, kreću brojni programi podrške privredi
Ministarka ekonomije Dragica Sekulić danas je kroz predstavljanje Trećeg Vladinog paketa socio ekonomskih mjera kazala da, kada govorimo o onome što Ministarstvo ekonomije planira, ovaj program obuhvata kratkoročne i dugoročne mjere.
Kroz treći paket mjera u odnosu na kratkoročne mjere, Ministarstvo ekonomije od 1. avgusta kreće sa subvencijom za zarade. Planirano je 18 miliona eura do kraja godine. U naredna tri mjeseca će biti dodijeljene subvencije za zarade zaposlenih u iznosu od 50-100% minimalne bruto zarade i to:
- Zabranjene djelatnosti 100%
Turizam 70%
Ugostiteljstvo 50%
- Karantin i samoizolacija 50%
Roditelji djece do 7 godina 50%.
Za podršku novom zapošljavanju u trajanju od 6 mjeseci subvencionisaćemo 70% zarade.
Takodje, kao bespovratnu podršku privredi opredijelili smo 10 miliona eura za Program unapređenja konkurentnosti privrede koji obuhvata 17 programskih linija. Ovaj program će pružiti mogućnost da se bez papira i šaltera aplicira a mi ćemo biti brzi u realizaciji.
Kroz mjere podrške obezbijedili smo i beskamatne kredite za energetski efikasan dom za domaćinstva i to za ugradnju solarnih sistema za proizvodnju električne energije za sopstvene potrebe, peći za pellet, demit fasade i energetski efikasnu bravariju. Taj projekat će početi od 1. oktobra”, kazala je ministarka.
Ona je naglasila da kada govorimo o dugoročnim, razvojnim mjerama one su podijeljene na tri grane i to na energetiku, industrijsku politiku i rudarstvo. 
Te mjere su planirane do 2024. godine i kada govorimo o prerađivačkoj industriji prioriteti će biti prehrambena, drvna i metalna industrija. Za te grane obezbijedićemo subvencionisanje kamata i grantove za ulaganja u industriju.
U oblasti energetike imaćemo snažne investicije državnih preduzeća. Planovi najvećih energetskih subjekata u državi obuhvataju investicije ukupne vrijednosti od oko 1 milijardu €. 
U periodu do 2024. godine, očekuje se realizacija od oko 734 mil. € investicija
 Procjena je, da od ukupnog iznosa, realizacija oko 350 mil. € može biti ugovorena sa crnogorskim kompanijama koa izvođačima, proizvođačima i prodavcima. 
Biće to dugoročni signal privredi da pokrene proizvodnju najjednostavnijih elemenata, poput: drvenih i betonskih stubova, ili u kasnijoj fazi aluminijsko-čeličnih užadi, profila, distributivnih transformatora koji bi se mogli proizvoditi u CG”, poručila je Sekulić.
Naglasila je da smo u rudarstvu, bez obzira na korona virus, imali porast proizvodnje od 17%.
Svakome ko kroz eksploataciju min.sirovina omogući njenu dalju preradu ćemo obezbijediti da ne plaća koncesionu naknadu i da istovremeno dobije invest grantove i subvencionirane kredite.
Kroz ovaj paket smo našli mjeru onoga što je ostvarivo, inovativno, odgovorno i realno.
Zaokružili smo finansijski okvir, obezbijedili dovoljno energije, ljudi i volje da ovaj paket mjera realizujemo i dovedemo do kraja”, zaključila je ona.
Predstavljen Koncept brzih prodora u sektorima poljoprivrede i ribarstva vrijedan 89,4 mil. €
Potpredsjednik Vlade Milutin Simović danas je okviru Vladinog Trećeg paketa socio-ekonomski mjera predstavio Koncept brzih prodora u sektorima poljoprivrede i ribarstva vrijedan 89,4 mil. €.
U okviru kratkoročnih mjera podrške poljoprivredi kreirana je podrška za reprogramiranje postojećih kredita kod IRF-a i poslovnih banaka, uvođenjem grejs perioda do 12 mjeseci, uz subvenciju kamata u punom iznosu u tom periodu.
Zadržavajući orjentaciju podrške prema malim porodičnim gazdinstvima, rastu njihove konkurentnosti i očuvanju njihove održivosti Konceptom je predviđeno generisanje velikih pokretača u ključnim sektorima koji će doprinijeti brzoj, mjerljivoj i sigurnoj supstituciji uvoza.
Ti veliki sektorski generatori će istovremeno biti pokretači široke kooperantske mreže malih gazdinstava koji će dobiti sigurnost nabavke potrebnih repromaterijala, stručnu logistiku i sigurnost plasmana proizvoda“, kazao je potpredsjednik Simović i u nastavku dodao: 
„Otvoriće se brojna nova kvalitetna i sigurna radna mjesta. Obezbijediće se rast konkurentnosti predmetnih sektora kroz integrisanje domaće primarne proizvodnje i prerade, što će gotovim proizvodima dati dodatni kvalitet, bolju tržišnu prepoznatljivost i cijenu više.
Pored garantovanog kvaliteta i obezbijeđenog kontinuiteta kratki lanci snabdijevanja daće poseban imidž turističkoj ponudi i ponudi u svim maloprodajnim objektima.
Ovako organizovani proizvodni pogoni velikog kapaciteta predstavljali bi svojevrstan novi model robnih rezervi Crne Gore u određenoj grupi važnih proizvoda, zasnovan na tržišnim principima.
Zadatak novog pristupa je da obezbijedi veći stepen inovativnosti. Sektor inovacija treba da iskorači iz okvira samo akademskog i treba da pokaže svoju praktičnost, kroz uključenost u konkretne projekte.
Novi projekti će pored oslonca na raspoložive prirodne resurse, ljudske kapacitete, tradiciju, biti oslonjeni na postojeće prerađivačke kapacitete, kao i na Luku Bar - ključnu komparativnu prednost Crne Gore. preko koje ćemo obezbijediti sigurniju, cjenovno i kvalitativno konkurentnu nabavku ključnih inputa za proizvodnju.
Imajući sve to u vidu u ovom Vladinom Trećem paketu kreiram je Koncept brzih prodora u sektorima poljoprivrede i ribarstva.“
Ovim konceptom definisani su pravci brzih razvojnih prodora vrijednosti investicija oko 85 miliona eura, koji će se obezbijediti supstituciju uvoza od preko 94 miliona eura.
Koncept brzih prodora u oblastima poljoprivrede i ribarstva podrazumijeva konkretne projekte u oblastima proizvodnje mesa, ribe, povrća, voća, brašna i ulja.
Za realizaciju ovih investicija predviđene su posebne kreditne linije za podršku agro-industriji i proizvodnji hrane, pod povoljnih uslovima i sa subvencijom kamate tokom grejs perioda.
Premijer Duško Marković, Premijerski sat: Država ne može sama da snosi teret ovog teškog vremena, komercijalne banke treba snažnije da odgovore izazovima
Predsjednik Vlade Crne Gore Duško Marković kazao je danas u Skupštini da teret ovog teškog vremena ne može i ne smije da podnese samo Država.
U četiri mjeseca krize, banke su nastavile sa kreditiranjem i unijele su dodatni novac u sistem, i to je dobro
Nije dobro što je tokom ova četiri mjeseca neto rast kreditnog portfolija Investiciono-razvojnog fonda prema privredi veći od rasta ostvarenog kod svih 13 komercijalnih banaka zajedno i to prema svim sektorima! 
Ne da nije dobro, nego bih rekao da je to nedopustivo. 
 I da raščistimo – nije Investiciono-razvojni fond prekomjerno finansirao, već su komercijalne banke finansirale nedovoljno. 
 Zato pozivam komercijalne banke da snažnije odgovore izazovima vremena koje je pred nama.
Od Države će imati podršku, a zdrav klijent je i njihov interes, ništa manji od interesa Države i samih vlasnika kapitala“ – rekao je predsjednik Vlade Duško Marković.
Odgovarajući na pitanje Kluba poslanika Socijaldemokratske partije zašto su Vlada i vladajuća većina odbile zakonske prijedloge te stranke o smanjenju stope PDV-a za turističku i ugostiteljsku djelatnost da je za svaku izmjenu zakonskog rješenja,
a naročito onih koja imaju značajne fiskalne implikacije, neophodno sprovesti detaljnu analizu fiskalnog uticaja, kako se ne bi ugrozila likvidnost Budžeta i samim tim održivost javnih finansija te da Vlada neće zapostaviti ni socijalno ugrožene kategorine ni sektor turizma.
U finalnoj je fazi treći paket ekonomskih mjera na kojima smo predano i posvećeno radili. Iako sadržajno orjentisan na razvoj i dugoročnu potporu sektorskim politikama, pripremili smo u najvećoj mogućoj mjeri odgovor i na sadašnji, nikad izazovniji ekonomski trenutak. 
Nećemo zapostaviti socijalno ugrožene kategorije našeg stanovništva i nećemo dozvoliti da im sadašnja kriza nametne dodatni teret na ionako skromne budžete. 
 I za to ne treba ničija intervencija, ni posredovanje! 
Neće Vlada zanemariti potrebe ni sektora turizma, ni ostalih grana privrede, kojima su podrška i pomoć najpotrebniji. 
Govorio sam o tome u odgovoru na pitanje poslanika Gvozdenovića i gotovo najavio sve. 
Kao jedna od mjera razmatra se izmjena Zakona o porezu na dodatu vrijednost u smislu smanjenja poreskih stopa za turističku i ugostiteljsku djelatnost u periodu krize, i to pitanje se takođe veoma detaljno analizira. 
Pored toga, ne smijemo dozvoliti da zbog nezapamćene nelikvidnosti, bankrot solventnih preduzetnika i preduzeća bude ceh koji će ugroziti cio sistem. 
Nema veće ekomske štete nego kad zdrav i održiv privrednik bankrotira zbog tenutno nepovoljnih i nedovoljnih tokova novca. 
Premijer Marković: Treći paket ekonomskih mjera da smanji uvoznu zavisnost; za situaciju u Budvi krivi Demokrate i DF
Predsjednik Vlade Crne Gore Duško Marković kazao je da se usvajanje trećeg paketa ekonomskih mjera očekuje ubrzo nakon usvajanja rebalansa budžeta u Skupštini, možda krajem juna, te da će on biti usmjeren na smanjenje uvozne zavisnosti naše države.
„Treći paket mjera neće imati u osnovi socijalni aspekt i subvencioniranje, već obezbjeđivanje sredstava za likvidnost i obrtna sredstva. Dakle, i turističkoj privredi ali i drugoj privredi.
I naravno sadržavaće mjere za investicije i razvoj, odnosno pokretanje proizvodnje u onim oblastima gdje smo uvozno zavisni“, kazao je predsjednik Vlade odgovarajući na novinarska pitanja nakon Premijerskog sata.
Precizirao je da se to odnosi na poljoprivredu, industriju, građevinarstvo, preradu kamena i ruda. 
Osim mjera za smanjenje uvozne zavisnosti, ovaj paket mjera će sadržati i projekte koji će umanjiti pogođenost finansija i ekonomije u slučaju krize u turizmu.
Upitan da prokomentariše turizam, premijer Marković je kazao da nije optimista jer se situacija sa virusom komplikuje.
To znači da turistička privreda ne može imati velika očekivanja“, rekao je predsjednik Marković i istakao da ćemo se posebno fokusirati da očuvamo supstancu turističke privrede.
Napominjući da su za turizam i ugostiteljstvo odobrene subvencije i za jun, Premijer je kazao da turisti nijesu zainteresovani za putovanja iako Crna Gora ima otvorene granice sa 133 zemlje.
Na pitanje o aktuelnoj situaciji u Budvi, predsjednik Marković je kazao da to ne znači da je država slaba već tolerantna.
Ocijenio je da su za stanje u Budvi odgovorni Demokrate i DF jer ne žele na demokratski način da predaju vlast većini koja je formirana.
Država trenutno daje šansu razumu u Budvi, a ukoliko ga ne bude država će stvar riješiti za 15 minuta“, poručio je premijer Marković i dodao da je tamo po srijedi političko nasilje.
Kazao je da odluka o promjeni vlasti u Budvi nije odluka DPS-a, već da je formirana nova odbornička većina te da odbornici koji su davali većinu Demokratama i DF-u jednostavno nijesu bili zadovoljni njima i željeli su da smijene vlast.
Kada su davali većinu Demokratama i DF-u sve je bilo u redu. Kada ti isti odbornici daju većinu DPS-u, onda je to korupcija i onda je to nezakonito. 
 I onda želite na silu da zadržite vlast. 
To znači kada bi oni bili na vlasti na lokalnom i na državnom nivou – nikada više sa nje ne bi otišli. 
Vjerujem da bi predložili da se mijenjaju zakoni i da nema izbora.
Jer je dovoljno što su oni na vlasti. 
Prema tome zakon mora biti jednak za sve“, kazao je premijer Marković.
On je kritikovao odnos komunalaca, vatrogasaca i neovlašćenih građana u Budvi prema odbornicima nove većine na koje su maltretirali i istjerivali.
„Kad su oni ušli tamo uveli su komunalce, vatrogasce, neovlašćene građane... 
To je bilo u redu, a sada je problem što aktuelna vlast traži asisteniciju policije da im se obezbijedi normalan rad“, rekao je premijer Marković i istakao da će u Budvi važiti zakoni ove države.
Kazao je da je nova lokalna vlast morala provjeriti da li je nešto iz opštinskih prostorija otuđeno, te da li je dokumentacija sačuvana: „O tome odlučuje lokalna vlast, ne odlučuje Predsjednik države i predsjednik Vlade“.
Premijerski sat - predsjednik Vlade Duško Marković: Kumulativni rast u CG od 2007. je 42,4%, BDP je više nego dupliran, porasle su plate i broj zaposlenih
Od 2007. godine, prosječni realni ekonomski rast je iznosio 2,8%, dok je kumulativni rast u pomenutom periodu iznosio 42,4%, pri čemu je bruto domaći proizvod više nego dupliran. 
Dohodak po glavi stanovnika je od obnove državne nezavisnosti povećan 2,2 puta, sa 3.539 eura na 7.888 eura prema preliminarnim podacima Monstata o nominalnom iznosu BDP-a za 2019. godinu. 
Prosječna neto zarada je u istom periodu porasla sa 282 eura na 515 eura, dok je broj zaposlenih prema administrativnim podacima porastao sa 150 hiljada u 2006. godini, na više od 203 hiljade u 2019. godini, što je prosječni rast od 35%.
Od zemalja u regionu, Crna Gora ima i najveću prosječnu penziju i prosječnu neto zaradu u 2019. godini.
Pored toga, ukupan priliv stranih direktnih investicija u periodu 2006-2019. godina iznosio je 10,3 milijarde eura, dok je neto priliv iznosio 7 milijardi eura.
Prosječno učešće priliva stranih investicija u BDP-u u periodu 2006-2019. godina iznosi preko 21%, što je ubjedljivo najveći procenat ne u regionu, nego na cijelom prostoru Jugoistočne Evrope.“ – saopštio je predsjednik Vlade Duško Marković na Premijerskom satu odgovarajući na pitanje Poslaničkog kluba Demokratskog fronta.
Govoreći o zaduživanju Premijer je rekao da je zaduživanje u svrhu izgradnje infrastrukture preduslov realizacije dosadašnjih i budućih razvojnih projekata. „Istovremeno – nekoliko godina uzastopno, prekinuli smo praksu zaduživanja radi likvidnosti tekućeg budžeta“ – kazao je predsjednik Vlade.
Premijer je iznio podatke za uporednu statistiku sa zemljama EU rekavši da ti podaci pokazuju da je bruto domaći proizvod po glavi stanovnika u 2010. u Crnoj Gori iznosio 41% prosjeka EU, dok je u 2018. iznosio 48% prosjeka EU i da je to najveći procenat u regionu Zapadnog Balkana.
Premijer Marković predstavio II Vladin paket ekonomskih mjera: 75 miliona bruto fiskalni efekat podrške građanima i privredi u naredna tri mjeseca
Predsjednik Vlade Duško Marković predstavio je javnosti drugi Vladin paket ekonomskih mjera podrške građanima i privredi koji je Vlada danas usvojila i čiji je fiskalni efekat 75 miliona eura bruto, odnosno 46 miliona neto u tri mjeseca.
Premijer je saopštio da paket obuhvata:
Podršku privredi i zaposlenima za više hiljada preduzetnika, mikro, malih i srednjih preduzeća u kojima radi više od 100.000 zaposlenih. „Obuhvat podrške je veoma širok, i podrazumijeva zaposlene u zatvorenim i ugroženim djelatnostima, zaposlene na plaćenom odsustvu, zaposlene u karantinu i samoizolaciji, pa sve do subvencija za novo zapošljavanje“ – kazao je Premijer
Oslobađanje od fiksnog dijela računa za struju za mjesece april, maj i jun – koji se neće obračunavati korisnicima u zatvorenim djelatnostima;
Dodatno, ojačavanje instrumenata finansijske podrške kod Investiciono-razvojnog fonda, i obustavu određene prinudne naplate u korist budžeta;
Posebni program podrške poljoprivredi i ribarstvu, koji je samo dio šireg paketa, kojim se stvaraju pretpostavke za proizvodnju i rast kroz angažovanje svih stvaralačko-proizvodnih i prerađivačkih resursa;
U oblasti poreza i carina – skraćivanje rokova za povraćaj PDV-a, produžavanje limita izloženosti carinske garancije za plaćanje carinskog duga. 
Pored toga, intervenišemo u oblasti zarada smanjivanjem plate funkcionerima iz kategorija A i B u Zakonu o zaradama zaposlenih u javnom sektoru. 
Napominjem da su to zaposleni sa najvećim zaradama u javnoj administraciji!“ – pojasnio je predsjednik Vlade.
Nove mjere u oblasti socijalnih davanja, na osnovu kojih ćemo biti isplaćena novčana pomoć nezaposlenim licima i još jednoj kategoriji penzionera koji nijesu bili obuhvaćeni kroz prvi paket mjera pomoći
U dijelu najranjivijih kategorija, Elektroprivreda će dati dodatne subvencije onim korisnicima koji su već prepoznati kao najsiromašniji, gdje će se subvencije udvostručiti.
Premijer Duško Marković je rekao da se iz predloženog paketa mjera vidi da je Vlada radila predano da pronađe najbolja rješenja i da obezbijedi dodatni finansijski potencijal za podršku našim građanima i privredi.
Niti ima jednakih i sličnih država, niti istih ekonomija i ekonomskih formula. 
Želim da saopštim da fiskalni efekat mjera koje smo danas usvojili iznosi 75 milion eura u bruto iznosu. Njegova neto vrijednost je 46 miliona eura za period od tri mjeseca.
Kao što sam ranije kazao – državni budžet pripada svakom građaninu, i Vlada je spremna da ponese i teret i odgovornost ovog složenog i zahtjevnog trenutka.
Ali to ne može biti jedini instrument i jedina adresa za djelovanje! 
Zbog toga ću ponoviti i danas – ne može se ovakav ekonomski izazov prevazići bez podjele tereta, bez državnog i ekonomskog patriotizma, bez doprinosa kod svake kompanije i pojedinca“ – kazao je predsjednik Vlade.
Premijer je ponovo pozvao preduzetnike, kompanije, i posebno bankarski sektor – da angažuje stečeni kapital i ostvareni profit, i da ga vrati u ekonomske tokove – onamo gdje je to najpotrebnije, i da se odrekne bezuslovnog profita!
Tako ćemo sačuvati čovjeka kao najvredniji resurs, očuvati preduzeća, i biti spremni za novi razvojni zamah kad za to dođe vrijeme. 
Za uspjeh je potrebno savezništvo države i privrede, kolektiva i pojedinaca, a globalni rizici pokazali su nam da bez solidarnosti lako posrnu i jaki i najmoćniji“ – rekao je predsjednik Vlade.
CG se uspješno suprotstavlja pandemiji koronavirusa
Premijer Duško Marković je ocijenio da se Crna Gora već dva mjeseca suprotstavlja epidemiji Koronavirusa i da pandemija utiče na ekonomiju cijelog svijeta.
I tu borbu Crna Gora vodi uspješno, oslanjajući se na sopstvene snage i potencijal. 
Rezultati koje smo ostvarili, i koji su vidljivi, ukazuju da to radimo bolje nego mnogo veće, bogatije i razvijenije države. 
To se, uostalom, potvrđuje svakog dana sa relevantnih domaćih i inostranih adresa.
Globalna epidemija ne preskače nikoga, a za zemlju poput Crne Gore, koja se nalazi na putu ekonomskog i sveukupnog razvoja, kriza je stigla u trenutku koji ne ostavlja prostor za čekanje, oklijevanje ili neodlučnost kad je u pitanju očuvanje ekonomije i zaštita standarda naših građana. 
 Iako činimo sve da epidemiju eliminišemo i ostavimo što prije iza nas, ekonomski i socijalni izazovi koje je Koronavirus nametnuo, neće biti obilježje samo ove godine. 
Naprotiv, svjesni smo da ulazimo u period dugo trajuće ekonomske krize sa kojom ćemo se suočavati svakog dana i svakog mjeseca“ – rekao je predsjednik Vlade.
Premijer je podsjetio da je Vlada nakon prvih, hitnih ekonomskih mjera, povela sveobuhvatan i dug dijalog sa svim važnim društvenim akterima da bi ovaj drugi u nizu paket mjera bio efektan, da bi bio usmjeren prema onima kojima je najpotrebniji, da bismo očuvali supstancu naše ekonomije i da ne bi izgubili šanse za razvoj.
Pozvali smo socijalne partnere, ekonomske eksperte i pojedince iz akademske zajednice, i naravno sve to predstavili Parlamentu. 
Uzeli smo u obzir na desetine obraćanja i inicijativa pojedinaca i udruženja“ – kazao je premijer na konferenciji za medije i podsjetio da je prvi paket mjera obuhvatio:
Obustavu budžetske potrošnje koja nema obilježja razvojnih politika ili mandatornih isplata;
Obustavu svih javnih nabavki osim onih koje su nužne za nesmetano funkcionisanje institucija, podršku prioritetnim sektorima i nastavak kapitalnih investicija;
Odlaganje naplate poreskih potraživanja po osnovu poreza na dohodak fizičkih lica, i odlaganje naplate poreskih potraživanja po osnovu reprograma;
Obustavu svih dopunskih primitaka osim redovne zarade za sve vrijeme trajanja mjera sanacije posljedica za zaposlene u sistemu javne uprave, i jednokratnu obustavu do jedne polovine mjesečne zarade za članove Vlade i javne funkcionere;
Direktnu finansijsku pomoć za penzionere sa najnižim primanjem i korisnike materijalnog obezbjeđenja porodice. Ovu pomoć dobilo je preko 20.000 građana i njihovih porodica!
Dakle, Vlada je ovom dramatičnom situacijom upravljala ne štedeći ni novac ni resurse, imajući pred sobom jasne ciljeve
a to je zdravlje i životi naših građana; a paralelno sa tim i odmah nakon toga, oporavak ekonomije i očuvanje životnog standarda. Istraživanja su pokazala da građani u velikoj mjeri podržavaju ono što preduzimamo i radimo“ – kazao je predsjednik Vlade.
Biće teže nego ikada u proteklih 50 godina, ali nema uzmicanja
Premijer Duško Marković je rekao da je u borbu protiv pandemije pozvan sav društveni i individualnii potencijal. 
Tako ćemo i u nastavku sa istom snagom i motivacijom raditi na očuvanju naše ekonomije i vašeg standarda.
Biće teško, nikada teže u posljednjih 50 godina, ali vas uvjeravam da nema uzmicanja i predaje kako bi očuvali vaš standard, vaše građansko dostojanstvo, sigurnost za vas i vase potomstvo, nećemo stati sa investicijama jer one zapošljavajunaše ljude i podižu našu ekonomiju. 
Borićemo se za svako radno mjesto i za našu domaću ekonomsku pamet i potencijal. 
Trajaće ovo, biće i teških i dramatičnih trenutaka, ali vjerujem da je ovo šansa za nas, za novu i kreativnu Crnu Goru.
 Još jaču, i ekonomski još otporniju. 
Zbog toga žalim što prethodna dva dana u Parlamentu naša opozicija nije dočekala i ispratila aplauzom naše heroje koji nam čuvaju zdravlje i živote
Jer je to prava pobjeda koja nam daje nove prilike. A te nove prilike predstavićemo već za dvije sedmice“ – kazao je premijer Duško Marković.
Premijer je obraćanje novinarima završio ocjenom da Crna Gora već godinama ide pravim putem, i da svi parametri ukazuju da će stvaralačka energija našeg čovjeka, individualna i kolektivna, uz jasnu stratešku viziju, učiniti da se u najkraćem roku vratimo na put razvoja i napretka.
Uvjeren sam da zajednički imamo neophodni potencijal i sposobnost da i ovu krizu prebrodimo ako nastavimo da budemo jedinstveni i složni“ – zaključio je predsjednik Vlade Duško Marković predstavljanje II paketa Vladinih mjera pomoći građanima i privredi.