Práve teraz sa vám v hlave premieta film.
Je to úžasný multizáznamový film Má 3D obraz a priestorový zvuk pre veci, ktoré práve vidíte a počujete, ale to je iba začiatok.
Váš film má vôňu a chuť a cit.
Vníma vaše telo, bolesti, hlad, orgazmy.
Má emócie, hnev a šťastie.
Má spomienky, ako scény z vášho detstva ktoré sa pred vami prehrávajú.
A má ten neustály hovorený komentár vo vašom prúde vedomého myslenia.
V srdci tohoto filmu ste vy priamo prežívajúc všetko toto.
Tento film je váš prúd vedomia, predmet pociťovania mysle a sveta.
Vedomie je jeden zo základných faktov ľudskej existencie.
Každý z nás je pri vedomí.
My všetci máme svoj vnútorný film.
Vy a vy a vy.
Nie je nič, čo by sme poznali viac priamo.
Aspoň ja viem o svojom vedomí priamo.
O tom, či ste pri vedomí vy, si nemôžem byť istý.
Vedomie je tiež to, čo robí život hodným žitia.
Ak by sme neboli pri vedomí, nič v našom živote by nemalo zmysel ani cenu.
Ale zároveň je to najtajomnejší fenomén vo vesmíre.
Prečo sme pri vedomí?
Prečo máme tieto vnútorné filmy?
Prečo nie sme iba robotmi, ktorí spracovávajú všetky vstupné údaje a produkujú všetky výstupné údaje úplne bez prežívania vnútorného filmu?
V súčasnosti nikto nepozná odpovede na tieto otázky.
Navrhujem, že na to, aby bolo vedomie včlenené do vedy, budú pravdepodobne potrebné nejaké zásadné myšlienky.
Niektorí ľudia hovoria, že veda o vedomí je nemožná.
Veda je vo svojej podstate objektívna.
Vedomie je vo svojej podstate subjektívne.
Takže nikdy nemôže existovať veda o vedomí.
Po väčšinu 20. storočia mal tento názor veľký vplyv.
Psychológovia študovali správanie objektívne, neurológovia študovali mozog objektívne a nikto ani nespomenul vedomie.
Dokonca pred 30 rokmi, keď začal TED, existovalo iba veľmi málo vedeckých prác týkajúcich sa vedomia.
Približne pred 20 rokmi sa všetko začalo meniť.
Neurológovia ako Francis Crick a fyzici ako Roger Penrose tvrdili: „Teraz je čas pre vedu, aby zaútočila na vedomie.“ A odvtedy nastal skutočný nárast, rozkvet vedeckej práce týkajúcej sa vedomia.
A táto práca bola úžasná.
Bola ohromná.
Ale tiež mala doteraz nejaké tie základné obmedzenia.
Stredobodom vedy o vedomí v posledných rokoch bolo skúmanie vzájomných vzťahov, vzájomných vzťahov medzi určitými oblasťami v mozgu a určitými stavmi vedomia.
Niekoľko takýchto prác predstavila Nancy Kanwisher a to aj úžasnú prácu, ktorú prezentovala len pred pár minútami.
Teraz, napríklad, oveľa lepšie rozumieme druhom oblastí v mozgu, ktoré súvisia s vnímaním tvárí alebo pociťovaním bolesti alebo pocitom šťastia.
Ale stále je to veda o súvislostiach.
Nie je to veda o príčinách.
Vieme, že tieto oblasti v mozgu súvisia s určitým druhom vedomého prežívania, ale nevieme prečo.
Rád to vysvetľujem tým, že tento druh práce z neurológie je odpoveďou na niektoré z otázok o vedomí, ktoré sme chceli zodpovedať, na otázky o tom, čo určité oblasti v mozgu robia a s čím súvisia.
Ale v určitom zmysle ide o jednoduché problémy.
Žiadny tvrdý oriešok pre neurológov.
Neexistujú skutočne jednoduché problémy s vedomím.
Ale to nerieši tú pravú záhadu jadra tohoto predmetu: Prečo by malo byť všetko fyzické spracovanie v mozgu vlastne sprevádzané vedomím?
Prečo existuje ten vnútorný subjektívny film?
Práve teraz na to nemáme odpovede.
A môžete si povedať: dajme neurológii pár rokov.
Vykľuje sa z toho ďalší spontánny jav ako dopravné zápchy, hurikány a život a my to vylúštime.
Klasický prípady spontánnosti sú všetky prípady spontánneho správania.
Ako sa správa dopravná zápcha, ako funguje hurikán, ako sa rozmnožuje živý organizmus, ako sa adaptuje a ako metabolizuje.
Všetky otázky o objektívnom fungovaní.
Mohli by ste to aplikovať na ľudský mozog pri vysvetľovaní niektorých správaní a funkcií ľudského mozgu ako spontánnych javov: ako chodíme, rozprávame, ako hráme šach...
Všetky tieto otázky o správaní.
Ale keď dôjde na vedomie, otázky o správaní sú medzi tými jednoduchými problémami.
Keď príde ťažký problém, je to otázka o tom, prečo je všetko toto správanie sprevádzané subjektívnym vnímaním?
A tu je štandardný príklad spontánnosti.
Dokonca aj štandardné príklady neurológie nemajú toho zatiaľ veľa čo povedať.
Ja som srdcom vedecký materialista.
Chcem vedeckú teóriu o vedomí, ktorá bude fungovať.
Dlho som si búchal hlavu o stenu hľadajúc teóriu vedomia, z čisto fyzikálneho hľadiska, ktorá by fungovala.
Ale nakoniec som došiel k záveru, že to nefunguje pre systematické dôvody.
Je to dlhý príbeh, ale hlavnou myšlienkou je jednoducho to, že z čisto redukcionistických vysvetlení z fyzikálneho hľadiska, z mozgového hľadiska, sú príbehy o fungovaní systému, jeho štruktúre, jeho dynamike, správaní, ktoré produkuje, skvelé na riešenie jednoduchých problémov – ako sa správame, ako fungujeme – ale keď dôjde na subjektívne zážitky – prečo toto všetko vyzerá ako niečo zvnútra? – to je niečo zásadne nové a je to vždy dodatočná otázka.
Takže ja si myslím, že sme tak trochu v slepej uličke.
Máme tú úžasnú reťaz vysvetlení, sme na ňu zvyknutí.
Tam, kde fyzika vysvetľuje chémiu, chémia vysvetľuje biológiu, biológia vysvetľuje časti psychológie.
Ale vedomie nevyzerá tak, že zapadá do tohto vzorca.
Na jednej strane je to údaj, že sme pri vedomí, na druhej strane nevieme, ako to prispôsobiť nášmu vedeckému pohľadu na svet.
Preto si myslím, že vedomie je teraz určitým druhom anomálie.
Takým, ktorý musíme včleniť do nášho pohľadu na svet, ale zatiaľ nevieme ako.
Tvárou v tvár takejto anomálii budú možno potrebné radikálne myšlienky.
A myslím si, že možno budeme potrebovať jednu či dve myšlienky, ktoré môžu spočiatku znieť bláznivo, predtým než sa vyrovnáme s vedomím vedecky.
Existuje niekoľko kandidátov na tieto bláznivé myšlienky.
Môj priateľ Dan Denett, ktorý je dnes tu, má jednu.
Jeho bláznivá myšlienka je, že neexistuje žiadny ťažký problém vedomia.
Celá myšlienka vnútorného subjektívneho filmu zahŕňa určitý druh ilúzie alebo zmätenia.
Všetko, čo musíme urobiť, aby sme to vysvetlili, sú vlastne iba objektívne funkcie, správanie mozgu, a potom vysvetlíme všetko, čo má byť vysvetlené.
Myslím, že na to ide dobre.
Je to druh radikálnej myšlienky, ktorú musíme preskúmať, ak chcete mať čisto redukcionistickú teóriu vedomia založenú na mozgu.
Zároveň pre mňa a veľa iných ľudí na to, aby bol tento názor uspokojujúci, je tak trochu príliš blízko k popieraniu údajov o vedomí.
Takže ja idem iným smerom.
V ostávajúcom čase chcem preskúmať dve bláznivé myšlienky, o ktorých si myslím, že môžu byť sľubné.
Prvá bláznivá myšlienka je, že vedomie je základ.
Fyzici niekedy považujú niektoré aspekty vesmíru za základné stavebné kamene: priestor, čas a hmota.
Tvrdia, že sú riadené základnými zákonmi, ako zákonmi gravitácie alebo kvantovej mechaniky.
Tieto základné vlastnosti a zákony nie sú vysvetlené v súvislosti s ničím viac základným.
Sú považované za primitívne a odtiaľ postavíte svet.
Niekedy sa ale zoznam základov rozšíri.
V 19. storočí Maxwell zistil, že nemožno vysvetliť elektromagnetické javy v súvislosti už existujúcich základov – priestoru, času, hmoty, Newtonových zákonov – takže postuloval základné zákony elektromagnetizmu a elektrický náboj ako primárnu časticu, ktorú riadia tieto zákony.
Myslím, že v rovnakej situácii sa nachádzame s vedomím.
Ak nemožno vysvetliť vedomie v zmysle existujúcich základov – priestoru, času, hmoty, náboja – potom, logicky, treba zoznam rozšíriť.
Prirodzená vec, ktorú treba urobiť, je postulovať vedomie samo o sebe ako niečo primárne – základný stavebný kameň prírody.
Neznamená to ale, že zrazu s ním nemôžete pracovať vedecky.
Toto pre vás otvára cestu, aby ste s tým mohli pracovať vedecky.
Potom potrebujeme študovať základné zákony riadiace vedomie, zákony, ktoré prepájajú vedomie s ostatnými základmi: priestorom, časom, hmotou, fyzikálnymi procesmi.
Fyzici niekedy hovoria, že chceme, aby boli základné zákony také jednoduché, aby sme si ich mohli napísať na tričko.
Myslím si, že je to podobné situácii vedomia, v ktorej sa nachádzame.
Chceme, aby boli základné zákony také jednoduché, aby sme ich mohli napísať na tričko.
Nevieme, však zatiaľ, čo sú to za zákony, ale to je to, po čom ideme.
Druhá bláznivá myšlienka je, že vedomie môže byť univerzálne.
Každý systém má nejaký stupeň vedomia.
Tento názor sa niekedy nazýva panpsychizmus: „pan“ – všetko, „psych“ – myseľ.
Každý systém je pri vedomí.
Nie len ľudia, psy, myši, muchy, ale aj Rob Knightove mikróby, základné častice.
Dokonca aj fotón má určitý stupeň vedomia.
To však neznamená, že fotóny sú inteligentné alebo mysliace.
Neznamená to, že fotón je požieraný úzkosťou, pretože si myslí: „Ou, stále letím rýchlosťou svetla.
Nikdy nespomalím a neovoniam ruže.“ Nie, nie je to tak.
Ale myšlienka, že možno fotóny môžu mať nejaký prvok skutočných, subjektívnych pocitov, nejakého primitívneho predchodcu vedomia.
Môže to znieť trochu bláznivo.
Prečo by si niekto myslel takú hlúposť?
Nejaká motivácia pochádza z prvej bláznivej myšlienky, že vedomie je základ.
Ak je základom tak, ako priestor, čas a hmota, je prirodzené predpokladať, že môže byť taktiež univerzálne, podobne ako oni.
Treba však poznamenať, že aj keď táto myšlienka sa nám zdá byť kontraintuitívna, je oveľa menej kontraintuitívna pre ľudí z iných kultúr, kde je ľudská myseľ viac vnímaná ako spojenie s prírodou.
Hlbšia motivácia pochádza z myšlienky, že zrejme najjednoduchšia a najmocnejšia cesta, ako nájsť základné zákony prepájajúce vedomie s fyzikálnymi procesmi, je spojiť vedomie s informáciou.
Tam, kde je spracovaná informácia, je aj vedomie.
Komplexné spracovanie informácii, ako v človeku – komplexné vedomie.
Jednoduché spracovanie – jednoduché vedomie.
Skutočne vzrušujúce je, že v posledných rokoch neurológ Giulio Tononi si vzal túto teóriu a starostlivo ju rozvinul spolu s matematickou teóriou.
Má matematickú hodnotu zjednotenia informácie, ktorú nazýva fí – meria množstvo informácie začlenenej do systému.
A predpokladá, že fí súvisí s vedomím.
Takže v ľudskom mozgu je neuveriteľne veľa integrovaných informácii, vysoký stupeň fí, veľa vedomia.
V myši, stredný stupeň integrácie informácii, stále celkom výrazné, celkom dôležité množstvo vedomia.
Ale ako postupujete nižšie k červom, mikróbom, časticiam, úroveň fí klesá.
Množstvo integrácie informácii klesá, ale stále nie je na nule.
Podľa Tononiho teórie stále bude existovať nenulový stupeň vedomia.
V skutočnosti navrhuje primárny zákon vedomia: vysoké fí, vysoké vedomie.
Neviem, či je táto teória správna, ale v súčastnosti je vlastne pravdepodobne vedúcou teóriou vo vede vedomia a bola použitá na včlenenie celého radu vedeckých údajov a má jednu peknú vlastnosť: je dosť jednoduchá na to, aby ste si ju mohli napísať na tričko.
Iná posledná motivácia je, že panpsychium nám môže pomôcť integrovať vedomie do materiálneho sveta.
Fyzici a filozofi často pozorovali, že fyzika je prekvapivo abstraktná.
Opisuje štruktúru reality pomocou množstva rovníc, ale nehovorí nám o realite, ktorá je jej podkladom.
Ako hovorí Stephen Hawking: čo stavia oheň do rovnice?
No, podľa názoru panpsychológov, môžete rovnice fyziky nechať tak, ako sú, ale môžete nimi opísať prúd vedomia.
To je to, čo koniec koncov fyzika robí.
Opisuje prúd vedomia.
Z tohto pohľadu práve vedomie stavia oheň do rovníc.
Z tohto pohľadu vedomie nevisí voľne vonku vo fyzickom svete ako niečo navyše.
Je presne v jeho srdci.
Tento názor, myslím ten panspychologický, má potenciál premeniť náš vzťah k prírode a môže mať celkom vážne spoločenské a etické následky.
Niektoré môžu byť kontra-intuitívne.
Zvykol som si myslieť, že by som nemal jesť nič, čo má vedomie.
Takže by som mal byť vegetarián.
Ak ste panpsychológ a ste tohoto názoru, budete veľmi hladní.
Myslím, že keď sa nad tým zamyslíte, môže to pretransformovať vaše názory zatiaľčo to, čo je dôležité pre etické účely a morálne hľadisko, nie je tak veľmi fakt vedomia, ale stupeň a komplexnosť vedomia.
Je taktiež prirodzené pýtať sa na vedomie v iných systémoch, ako počítačoch.
Čo taký umelý inteligentný systém Samantha vo filme „Ona“?
Je pri vedomí?
Ak to vezmete z informačného panpsychologického hľadiska, určite má komplikované informačné spracovanie a integráciu, takže odpoveď je veľmi pravdepodobne áno, je pri vedomí.
Ak je to skutočne tak, naskytujú sa tu celkom vážne etické otázky týkajúce sa etiky vyvíjania inteligentných počítačových systémov ako aj etiky vypnutia ich.
Na záver, môžete sa spýtať na vedomie celej skupiny, planéty.
Má Kanada svoje vlastné vedomie?
Alebo na viac miestnejšej úrovni: má ucelená skupina ako publikum konferencie TED, máme my práve teraz spoločné TED vedomie a vnútorný film pre túto spoločnú skupinu TED, ktorý je odlišný od vnútorného filmu každej jej časti?
Na túto otázku neviem odpovedať, ale myslím, že stojí za to brať ju vážne.
Okej, takže táto panpsychologická predstava je radikálna a neviem, či je správna.
Vlastne som viac presvedčený o prvej bláznivej myšlienke, (že vedomie je primárne) ako o druhej (že je univerzálne).
Myslím tým, že názory vyvolávajú množstvo otázok, množstvo výziev napr. ako tieto malé časti vedomia dávajú zmysel komplexnému vedomiu, ktoré poznáme a milujeme.
Ak dokážeme zodpovedať tieto otázky, budeme podľa mňa na ceste k vážnej teórii vedomia.
Ak nie, no, tak je to pravdepodobne najťažší problém vo vede a filozofii.
Nemôžeme očakávať, že to vyriešime zo dňa na deň.
Ale myslím si, že to nakoniec vyriešime.
Myslím, že pochopenie vedomia je ozajstným kľúčom k pochopeniu vesmíru a aj pochopeniu nás samých.
Možno na to budeme potrebovať tú správnu bláznivú myšlienku.
Ďakujem. (potlesk)
