In vielen patriarchalischen Gesellschaften und Stammesgesellschaften sind Väter üblicherweise durch ihre Söhne bekannt, ich bin aber einer der wenigen Väter, der durch seine Tochter bekannt ist, und ich bin stolz darauf.
(Applaus) 2007 startete Malala ihre Bildungskampagne, stand für ihre Rechte ein und ihre Anstrengungen wurden 2001 gewürdigt, als sie den nationalen Jugendfriedenspreis erhielt.
Sie wurde eine sehr berühmte und bekannte junge Frau ihres Landes.
Davor war sie meine Tochter, aber jetzt bin ich ihr Vater.
Sehr geehrte Damen und Herren, wenn wir auf die Geschichte der Menschheit blicken, ist die Geschichte der Frauen eine Geschichte voller Ungerechtigkeit, Ungleichheit, Gewalt und Ausbeutung.
In patriarchalischen Gesellschaften, gleich zu Beginn, wenn ein Mädchen geboren wird, wird ihre Geburt nicht gefeiert.
Sie wird nicht willkommen geheißen, weder von ihrem Vater noch von ihrer Mutter.
Die Nachbarschaft kommt vorbei, um die Mutter zu bemitleiden, und niemand gratuliert dem Vater.
Eine Mutter fühlt sich sehr unbehaglich, wenn sie ein Mädchen bekommen hat.
Wenn sie das erste Mädchen zur Welt bringt, die erste Tochter, ist sie traurig.
Wenn sie die zweite Tochter zur Welt bringt, ist sie schockiert und in Erwartung eines Sohnes, bei der Geburt der dritten Tochter, fühlt sie sich schuldig wie ein Verbrecher.
Nicht nur die Mutter leidet, sondern auch die Tochter, die neugeborene Tochter, wenn diese nämlich älter wird, leidet sie auch.
Mit fünf, in einem Alter, in dem sie eigentlich zur Schule gehen sollte, bleibt sie zu Hause, während ihre Brüder in der Schule aufgenommen werden.
Bis zum Alter von 12 Jahren hat sie irgendwie ein gutes Leben.
Sie kann Spaß haben.
Sie kann mit ihren Freunden auf der Straße spielen, und sie kann sich dort frei wie ein Schmetterling bewegen.
Aber als Jugendliche, mit 13 Jahren, wird ihr verboten, ohne männliche Begleitung aus dem Haus zu gehen.
Sie ist in den vier Wänden ihres eigenen Heims eingesperrt.
Sie ist nicht länger ein freier Mensch.
Sie wird zu der sogenannten Ehre ihres Vaters, ihrer Brüder und ihrer Familie, und wenn sie den sogenannten Ehrenkodex verletzt, kann sie sogar getötet werden.
Interessant dabei ist außerdem, dass dieser sogenannte Ehrenkodex nicht nur das Leben des Mädchens selbst betrifft, sondern auch das Leben der männlichen Familienmitglieder beeinflusst.
Ich kenne eine Familie mit sieben Schwestern und einem Bruder, und dieser eine Bruder ist in die Golfstaaten ausgewandert, um den Lebensunterhalt für seine sieben Schwestern und seine Eltern zu verdienen, weil er denkt, es sei erniedrigend, wenn seine sieben Schwestern einen Beruf erlernen würden und aus dem Haus gingen, um etwas zum Lebensunterhalt beizusteuern.
Dieser Bruder, also, opfert die Freude in seinem Leben und das Glück seiner Schwestern auf dem Altar der sogenannten Ehre.
Es gibt noch eine weitere wichtige Norm der patriarchalischen Gesellschaften und das ist Gehorsam.
Ein gutes Mädchen muss sehr leise, sehr bescheiden und sehr unterwürfig sein.
Das ist der Beurteilungsmaßstab.
Das vorbildliche gute Mädchen muss sehr leise sein.
Sie sollte sehr schweigsam sein und sie sollte die Entscheidungen ihres Vaters und ihrer Mutter akzeptieren, und die Entscheidungen der Älteren, auch wenn ihr diese missfallen.
Wenn sie mit einem Mann verheiratet wird, den sie nicht mag, oder mit einem alten Mann, hat sie das zu akzeptieren, wenn sie nicht als ungehorsam gelten möchte.
Wenn sie sehr früh verheiratet wird, hat sie das zu akzeptieren.
Sonst wird sie als ungehorsam beschimpft.
Und was passiert am Ende?
Mit den Worten einer Dichterin wird sie verheiratet und gebettet, um dann weitere Söhne und Töchter zur Welt zu bringen.
Und die Ironie an dieser Situation ist, dass diese Mutter ihrer Tochter die gleichen Lektionen über Gehorsam beibringt, und ihren Söhnen die gleichen Lektionen über Ehre.
Und dieser Teufelskreis setzt sich immer weiter fort.
Sehr geehrte Damen und Herren, diese Misere von Millionen von Frauen könnte geändert werden, wenn wir anders dächten, wenn Frauen und Männer anders dächten, wenn Männer und Frauen in patriarchalischen Gesellschaften und Stammesgesellschaften in den Entwicklungsländern einige Regeln abschaffen könnten, die für Familien und die Gesellschaft gelten.
Wenn sie die diskriminierenden Gesetze abschaffen würden, die in den Systemen in ihren Ländern gegen die grundlegenden Menschenrechte der Frauen verstoßen.
Liebe Brüder und Schwestern, als Malala geboren wurde, als ich zum ersten Mal -- und bitte glauben Sie mir, ich mag, ehrlich gesagt, keine Neugeborenen -- als ich ihr zum ersten Mal in die Augen blickte, glauben Sie mir, war ich zutiefst geehrt.
Lange bevor sie geboren wurde, dachte ich über ihren Namen nach, und war fasziniert von der heldenhaften, legendären Freiheitskämpferin aus Afghanistan.
Ihr Name war Malalai of Maiwand und ich benannte meine Tochter nach ihr.
Einige Tage nach Malalas Geburt, nach der Geburt meiner Tochter, kam mein Cousin vorbei -- und das war reiner Zufall -- er kam zu mir nach Hause und brachte einen Familienstammbaum mit, einen Stammbaum der Familie Yousafzai.
Und als ich diesen Stammbaum betrachtete, reichte er 300 Jahre auf unsere Vorfahren zurück.
Und als ich ihn so betrachtete -- alle darauf waren Männer -- nahm ich meinen Stift, zog eine Linie von meinen Namen weg und schrieb "Malala" dorthin.
Als sie älter wurde, mit viereinhalb Jahren, habe ich sie in meiner Schule aufgenommen.
Nun fragen Sie bestimmt, warum sollte ich erwähnen, dass ein Mädchen in einer Schule aufgenommen wird?
Ja, ich muss es erwähnen.
Das gilt vielleicht als selbstverständlich in Kanada, in den USA und vielen anderen entwickelten Ländern, aber in armen Ländern, in patriarchalischen Gesellschaften, in Stammesgesellschaften, ist es ein großes Ereignis für das Leben eines Mädchens.
Zur Schule zu gehen bedeutet, ihre Identität und ihren Namen anzuerkennen.
Zur Schule zu gehen bedeutet, dass sie in die Welt ihrer Träume und ihrer Hoffnungen eintritt, wo sie ihre Talente für ihr zukünftiges Leben erforschen kann.
Ich habe fünf Schwestern und keine davon konnte zur Schule gehen.
Es wird Sie erstaunen, aber vor zwei Wochen, als ich das Formular für das kanadische Visum ausfüllte, und ich den Abschnitt über die Familie beantwortete, konnte ich mich nicht an die Nachnamen einiger meiner Schwestern erinnern.
Und der Grund dafür war, dass ich nie zuvor die Namen meiner Schwestern auf irgendeinem Dokument gesehen hatte.
Das war der Grund, warum ich meine Tochter wertschätzte.
Was mein Vater meinen Schwestern nicht geben konnte, seinen eigenen Töchtern nicht geben konnte, musste ich, meiner Meinung nach, ändern.
Ich schätzte schon immer die Intelligenz und die Brillanz meiner Tochter.
Ich habe sie ermutigt, bei mir zu sitzen, wenn meine Freunde mich besuchen kamen.
Ich habe sie ermutigt, mit mir unterschiedliche Treffen zu besuchen.
Und all diese guten Werte versuchte ich, in ihrer Persönlichkeit zu verankern.
Und das war nicht nur für sie, nicht nur für Malala.
Ich habe diese guten Werte in meiner Schule geteilt, sowohl mit Schülerinnen als auch mit Schülern.
Ich habe Bildung für die Emanzipation genutzt.
Ich brachte meinen Mädchen bei, ich brachte meinen Schülerinnen bei, die Lektion von Gehorsam zu verlernen.
Ich brachte meinen Schülern bei, die Lektion der sogenannten Pseudo-Ehre zu verlernen.
Liebe Brüder und Schwestern, wir strebten nach mehr Rechten für Frauen und wir kämpften darum, mehr zu erhalten, mehr und mehr Raum für Frauen in der Gesellschaft.
Aber wir sind über ein neues Phänomen gestolpert.
Etwas Tödliches für Menschenrechte, und insbesondere für Frauenrechte.
Es nennt sich Talibanisierung.
Das ist die komplette Verleugnung der Beteiligung von Frauen in allen politischen, wirtschaftlichen und sozialen Aktivitäten.
Hunderte Schulen sind verloren gegangen.
Mädchen wurde es verboten, zur Schule zu gehen.
Frauen wurden gezwungen, Schleier zu tragen, und sie wurden daran gehindert, auf Märkte zu gehen.
Musiker wurden zum Schweigen gebracht, Mädchen verprügelt und Sänger getötet.
Millionen litten, aber nur wenige sprachen die Dinge aus und es ist sehr beängstigstend, für die eigenen Rechte einzutreten, wenn man von solchen Leuten umgeben ist, die brügeln und töten.
Es ist wirklich die furchterregendste Sache.
Im Alter von 10 Jahren stand Malala auf und stand für ihr Recht auf Bildung ein.
Sie schrieb ein Tagebuch für einen BBC-Blog, sie arbeitete ehrenamtlich für die Dokumentationen der New York Times, und sie sprach auf jedem möglichen Podium.
Und ihre Stimme war die kraftvollste Stimme.
Sie verbreitete sich wie ein "Crescendo" überall auf der Welt.
Und das war der Grund, warum die Taliban ihre Kampagne nicht tolerieren konnten.
Am 9. Oktober 2012 wurde ihr aus kürzester Entfernung in den Kopf geschossen.
Es war der Tag des Jüngsten Gerichts für meine Familie und mich.
Die Welt wurde zu einem großen schwarzen Loch.
Während meine Tochter zwischen Leben und Tod schwebte, flüsterte ich meiner Frau ins Ohr: "Bin ich schuld an dem, was meiner Tochter und deiner Tochter passiert ist?"
Und sie erwiderte sofort: "Bitte gib dir nicht die Schuld.
Du bist für die richtige Sache eingestanden.
Du hast dein Leben aufs Spiel gesetzt, für die Wahrheit, für den Frieden, und für die Bildung, und deine Tochter wurde von dir inspiriert und folgte dir.
Ihr ward beide auf dem richtigen Weg und Gott wird sie schützen."
Diese wenigen Worte bedeuteten sehr viel für mich und ich stellte diese Frage nicht wieder.
Während Malala im Krankenhaus lag und starke Schmerzen litt, starke Kopfschmerzen hatte, weil ihr Gesichtsnerv durchschnitten wurde, sah ich, wie sich ein dunkler Schatten auf dem Gesicht meiner Frau ausbreitete.
Aber meine Tochter beschwerte sich nie.
Sie sagte immer zu uns: "Mein schiefes Lächeln ist okay, und meine Taubheit im Gesicht auch.
Es wird mir gut gehen.
Bitte sorgt euch nicht."
Sie war ein Trost für uns und sie gab uns Zuspruch.
Liebe Brüder und Schwestern, wir lernten von ihr Widerstandskraft in den schwierigsten Zeiten und ich bin froh, das mit Ihnen zu teilen.
Obwohl sie eine Ikone für die Rechte von Kindern und Frauen ist, ist sie wie jede andere 16-Jährige.
Sie weint, wenn ihre Hausaufgaben nicht vollständig sind.
Sie streitet mit ihren Brüdern, worüber ich sehr glücklich bin.
Menschen fragen mich, was das Besondere an mir als Mentor ist, was Malala so tapfer gemacht hat, und so mutig, so lautstark und so souverän.
Und ich sage ihnen, fragt mich nicht, was ich getan habe.
Fragt mich, was ich nicht getan habe.
Ich habe ihre Flügel nicht gestutzt.
Das ist alles.
Vielen herzlichen Dank.
(Applaus) Vielen Dank.
Vielen lieben Dank.
Vielen Dank.
(Applaus)
