In diesem Moment läuft ein Film in Ihrem Kopf.
Es ist ein beeindruckender, mehrspuriger Film.
Er hat 3D mit Surround-Sound für all das, was Sie gerade sehen und hören.
Aber das ist erst der Anfang.
Ihr Film hat Geruch, Geschmack und Berührung.
Er hat ein Gefühl für Ihren Körper, Schmerz, Hunger, Orgasmen.
Er hat Emotionen, Ärger und Freude.
Er hat Erinnerungen, zum Beispiel Momente Ihrer Kindheit, die sich vor Ihnen abspielen.
Und er hat einen permanenten Sprecher: das bewusste Denken.
Die Hauptrolle im Film spielen Sie, und können all das direkt erleben.
Der Film ist Ihr Strom des Bewusstseins, das Ergebnis davon, wie Sie Ihren Geist und die Welt erleben.
Das Bewusstsein ist eines der fundamentalen Elemente des menschlichen Daseins.
Jeder von uns ist bewusst.
Wir alle haben unseren eigenen inneren Film, Sie, und Sie, und Sie.
Es gibt nichts, das wir unmittelbarer erleben.
Zumindest erlebe ich mein Bewusstsein direkt.
Ich kann nicht sicher sagen, dass Sie auch bewusst sind.
Unser Bewusstsein ist auch das, was das Leben lebenswert macht.
Wären wir nicht bewusst, hätte nichts in unserem Leben eine Bedeutung oder einen Wert.
Gleichzeitig ist es auch das geheimnisvollste Phänomen des Universums.
Weshalb sind wir bewusst?
Warum gibt es diesen inneren Film?
Weshalb sind wir nicht einfach Roboter, die all den Input verarbeiten und all den Output generieren, ohne diesen inneren Film überhaupt zu erleben?
Zu diesem Zeitpunkt kennt keiner die Antworten auf diese Fragen.
Ich behaupte, dass einige radikale Ideen nötig sein werden, um auf dem Gebiet des Bewusstseins wissenschaftliche Fortschritte zu machen.
Manche behaupten, eine Wissenschaft des Bewusstseins sei unmöglich.
Die Wissenschaft ist von Natur aus objektiv.
Das Bewusstsein ist von Natur aus subjektiv.
Folglich kann es niemals eine Wissenschaft des Bewusstseins geben.
Für den Großteil des 20. Jahrhunderts war diese Meinung vorherrschend.
Psychologen untersuchten das Verhalten objektiv, Neurowissenschaftler untersuchten das Gehirn objektiv, und niemand hat das Bewusstsein auch nur erwähnt.
Noch vor 30 Jahren, als TED gegründet wurde, existierte auf dem Gebiet des Bewusstseins wenig wissenschaftliche Arbeit.
Vor etwa 20 Jahren begann der Wandel.
Neurowissenschaftler wie Francis Crick und Physiker wie Roger Penrose meinten, die Zeit sei nun gekommen, in der sich Wissenschaft auch mit dem Bewusstsein beschäftigen muss.
Seit diesem Zeitpunkt gab es eine wahre Explosion.
Die Wissenschaft des Bewusstseins begann zu sprießen.
Diese Arbeit ist toll.
Sie ist großartig.
Aber sie hat auch noch immer einige grundlegende Grenzen.
Das Herzstück der Wissenschaft des Bewusstseins war in den letzten Jahren die Forschung nach Korrelationen, Korrelationen zwischen bestimmten Bereichen des Gehirns und bestimmten Bewusstseinszuständen.
Einen Teil dieser Arbeit haben wir soeben von Nancy Kanwisher gesehen, als sie ihre wundervolle Arbeit präsentierte.
Jetzt verstehen wir beispielsweise viel besser, welche Gehirnregionen mit der bewussten Wahrnehmung von Gesichtern zusammenhängen, oder mit dem Empfinden von Schmerz oder Freude.
Aber das ist noch immer eine Wissenschaft der Korrelationen.
Es ist keine Wissenschaft der Erklärungen.
Wir wissen, dass diese Gehirnregionen mit bestimmten Arten des bewussten Erlebens einhergehen, aber wir wissen nicht, warum sie das tun.
Ich sehe das so, dass diese Art der Erkenntnisse der Neurowissenschaften einige Fragen zum Bewusstsein klären, auf die wir Antworten suchen -- die Frage, was bestimmte Gehirnregionen tun und womit sie korrelieren.
Aber in gewisser Weise sind dies die einfachen Probleme.
Nichts gegen Neurowissenschaftler.
Zum Bewusstsein gibt es keine einfachen Probleme.
Aber das löst nicht das wahre Rätsel, den Kern dieses Themas: Weshalb werden all die physischen Prozesse des Gehirns überhaupt vom Bewusstsein begleitet?
Weshalb existiert dieser innere, subjektive Film?
Bisher ist noch keine Antwort auf diese Frage in Aussicht.
Jetzt denken Sie vielleicht, man sollte der Wissenschaft einfach noch ein paar Jahre geben.
Es wird sich um ein weiteres emergentes Phänomen handeln, wie Staus, wie Wirbelstürme, wie das Leben, und wir werden es erklären können.
Die klassischen Probleme der Emergenz betreffen alle Phänomene des Verhaltens: wie Staus entstehen, wie Wirbelstürme funktionieren, wie sich ein lebender Organismus fortpflanzt, sich anpasst und metabolisiert, alles Fragen der objektiven Funktionsweise.
Man könnte dies auf das menschliche Gehirn anwenden, indem man Verhaltensweisen und Funktionen des menschlichen Gehirns als emergentes Phänomen erklärt: wie wir gehen, wie wir sprechen, wie wir Schach spielen, alles Fragen des Verhaltens.
Aber wenn es um das Bewusstsein geht, gehören Fragen zum Verhalten zu den einfachsten Problemen.
Wenn es um komplizierte Probleme geht, kommt die Frage auf, weshalb all diese Verhaltensweisen von einer subjektiven Erfahrung begleitet werden.
Hierzu haben die Standard-Paradigmen der Emergenz, sogar die Standard-Paradigmen der Neurowissenschaft, bisher nicht viel zu sagen.
Was Wissenschaft betrifft, bin ich im Herzen ein Materialist.
Ich möchte eine wissenschaftliche Theorie zum Bewusstsein, die funktioniert.
Für eine lange Zeit habe ich bei meiner Suche nach einer Theorie des Bewusstseins, die komplett physisch erklärbar ist und funktioniert, auf Granit gebissen.
Ich musste aber einsehen, dass das aus systematischen Gründen nicht funktioniert.
Das ist eine längere Geschichte, aber der Grundgedanke ist, dass das, was man aus reduktionistischen Erklärungen erhält, in physischer oder hirnbasierter Hinsicht, Informationen über die Funktion des Systems sind, seine Struktur und seine Dynamik, das Verhalten, das es hervorruft, großartig, um die einfachen Probleme zu lösen, wie wir uns verhalten, wie wir funktionieren.
Aber wenn es um die subjektive Erfahrung geht -- Weshalb fühlt sich all das wie etwas aus unserem Inneren an -- ist das etwas von Grund auf Neues, eine viel weiter reichende Frage.
Daher glaube ich, dass wir an einer Art Sackgasse angekommen sind.
Wir haben diese wunderbare, großartige Kette an Erklärungen.
So ist es meistens: Während die Physik die Chemie erklärt, erklärt die Chemie die Biologie, und Biologie erklärt Teile der Psychologie.
Aber das Bewusstsein scheint nicht in dieses Modell zu passen.
Auf der einen Seite ist es gegeben, dass wir bewusst sind.
Auf der anderen Seite wissen wir nicht, wie wir dies in unser wissenschaftliches Weltbild einordnen sollen.
Daher denke ich, dass das Bewusstsein im Moment eine Art Anomalie ist, die wir in unser Weltbild integrieren müssen, aber noch nicht genau wissen wie.
Konfrontiert mit solch einer Anomalie könnten radikale Ideen nötig sein, und ich glaube, wir könnten ein oder zwei Ideen gebrauchen, die anfangs verrückt wirken, bevor wir das Bewusstsein wissenschaftlich in den Griff bekommen.
Es gibt ein paar Kandidaten, die für diese verrückten Ideen in Frage kommen.
Mein Freund Dan Dennett, der heute hier ist, hat eine dieser Ideen.
Er meint, dass es kein schwieriges Problem mit dem Bewusstsein gebe.
Das gesamte Konzept des inneren subjektiven Films basiert auf einer Art Illusion oder Verwirrung.
Eigentlich müssen wir nur objektiv die Funktion des Gehirns erklären, und dann haben wir alles erklärt, was erklärt werden muss.
Ich sage: Nur zu mit diesem Gedanken!
Das ist die Art radikaler Ideen, die wir erforschen müssen, wenn wir eine rein reduktionistische und hirnbasierte Theorie des Bewusstseins suchen.
Aber diese Ansicht für mich und viele andere nicht zufriedenstellend, da sie die Existenz des menschlichen Bewusstseins nahezu verleugnet.
Ich gehe also in eine andere Richtung.
In der verbleibenden Zeit möchte ich auf zwei verrückte Ideen eingehen, von denen ich denke, dass sie vielversprechend sein könnten.
Die erste verrückte Idee besagt, dass das Bewusstsein fundamental ist.
Physiker sehen einige Aspekte des Universums als fundamentale Bausteine: Raum, Zeit und Masse.
Sie stellen fundamentale Gesetze auf, die auf ihnen basieren, wie die Gesetze der Schwerkraft oder der Quantenmechanik.
Diese fundamentalen Eigenschaften und Gesetze werden durch nichts noch Grundlegenderes erklärt.
Sie werden vielmehr als urtümlich gesehen, und auf ihrer Grundlage ist die Welt aufgebaut.
Manchmal kommt es vor, dass die Liste der fundamentalen Dinge erweitert wird.
Im 19. Jahrhundert fand Maxwell heraus, dass man das Phänomen des Elektromagnetismus nicht durch existierende fundamentale Dinge erklären kann: Raum, Zeit, Masse, Newton's Gesetze.
Also stellte er fundamentale Gesetze des Elektromagnetismus auf und erklärte die elektrische Ladung als ein fundamentales Element, um welches sich diese Gesetze drehen.
Ich glaube, wir befinden uns mit dem Bewusstsein in der gleichen Situation.
Wenn man Bewusstsein mithilfe der existierenden Elemente nicht erklären kann -- Raum, Zeit, Masse, Ladung -- dann ist die logische Schlussfolgerung, dass man die Liste erweitern muss.
Die natürliche Konsequenz wäre, das Bewusstsein selbst als fundamentales Element zu erklären, zu einem elementaren Baustein der Natur.
Das heißt nicht, dass man keine Wissenschaft damit treiben kann.
Es öffnet den Weg, um Wissenschaft damit zu treiben.
Was wir dann ergründen müssen, sind fundamentale Gesetze, auf denen das Bewusstsein beruht, die das Bewusstsein mit anderen fundamentalen Elementen verbindet: Raum, Zeit, Masse, physische Prozesse.
Physiker sagen manchmal, wir benötigen fundamentale Gesetze, die so simpel sind, dass man sie auf die Vorderseite eines T-Shirts drucken kann.
Ich glaube, wir sind mit dem Bewusstsein in solch einer Situation.
Wir möchten fundamentale Gesetze finden, die so einfach sind, dass man sie auf ein T-Shirt drucken kann.
Wir wissen bisher noch nicht, welche Gesetze das sind, aber wir arbeiten daran.
Die zweite verrückte Idee ist, dass das Bewusstsein universal sein könnte.
Jedes System könnte eine gewisse Art an Bewusstsein haben.
Diese Sichtweise wird manchmal als Panpsychismus bezeichnet: "Pan" steht für alles, "psych" für Geist, jedes System ist bewusst, nicht nur Menschen, Hunde, Mäuse, Fliegen, sondern sogar Rob Knight's Mikroben, elementare Partikel.
Sogar jedes Photon hat ein gewisses Maß an Bewusstsein.
Dieser Ansatz sagt nicht, dass Photonen intelligent sind oder denken können.
Ein Photon ist nicht angsterfüllt, und denkt: "Ah, ich bewege mich nahezu mit Lichtgeschwindigkeit.
Ich kann nie abbremsen und mich mal ausruhen."
Nein, so nicht.
Aber der Gedanke ist, dass Photonen vielleicht eine gewisse Art an rohem, subjektivem Gefühl haben, eine Art primitiven Vorreiter des Bewusstseins.
Das mag für Sie ein wenig idiotisch klingen.
Ich meine, weshalb sollte jemand etwas so Verrücktes denken?
Zum Teil liegt das in der ersten verrückten Idee begründet, dass das Bewusstsein fundamental ist.
Wenn es fundamental ist, wie Raum, Zeit und Masse, ist anzunehmen, dass es auch universal sein könnte, so wie sie es sind.
Man muss auch sagen, dass diese Idee, die uns zwar widersinnig erscheint, für Menschen anderer Kulturen aber weit weniger widersinnig ist, in Kulturen, die den menschlichen Geist in stärkerem Einklang mit der Natur sehen.
Eine tiefere Motivation kommt von der Idee, dass der vielleicht einfachste und beste Weg, die fundamentalen Gesetze zwischen Bewusstsein und physischer Verarbeitung zu finden, darin besteht, Bewusstsein mit Information zu verbinden.
Wo immer es Informationsverarbeitung gibt, gibt es Bewusstsein.
Komplexe Informationsverarbeitung, wie in Menschen -- komplexes Bewusstsein.
Einfache Informationsverarbeitung -- einfaches Bewusstsein.
Spannend ist, dass in den letzten Jahren ein Neurowissenschaftler, Giulio Tononi, den Ansatz dieser Theorie konsequent mit einer mathematischen Theorie entwickelt hat.
Er nimmt mathematisches Maß der Informationsintegration, welches er "Phi" nennt, um die Informationsmenge in einem System zu messen.
Und er vermutet, dass Phi mit Bewusstsein einhergeht.
Im menschlichen Gehirn also, eine unfassbar große Menge an Informationsintegration, ein hohes Level an Phi, eine Menge Bewusstsein.
In einer Maus, mittlere Menge an Informationsintegration, noch immer sehr hoch -- signifikantes Level an Bewusstsein.
Aber wenn wir weiter gehen zu Würmern, Mikroben, Partikeln, nimmt Phi stark ab.
Die Informationsintegration sinkt, ist aber immer noch größer als Null.
Laut Tononi's Theorie wird es immer noch Bewusstsein geben, das ungleich null ist.
In der Tat schlägt er damit ein fundamentales Gesetz des Bewusstseins vor: hohes Phi, hohes Bewusstsein.
Ich weiß nicht, ob diese Theorie richtig ist, aber es könnte die aktuell führende Theorie in der Wissenschaft des Bewusstseins sein, und sie diente der Verknüpfung einer ganzen Reihe wissenschaftlicher Daten.
Außerdem ist sie einfach genug, um sie auf die Vorderseite eines T-Shirts zu drucken.
Eine weitere finale Begründung ist, dass Panpsychismus uns dabei helfen könnte, das Bewusstsein in die physische Welt zu integrieren.
Physiker und Philosophen haben often beobachtet, dass die Physik kurioserweise abstrakt ist.
Sie beschreibt die Struktur der Realität mithilfe einer Reihe von Formeln, aber sie sagt uns nichts über die Realität, die ihr zugrunde liegt.
Wie Stephen Hawking sagt: "Was haucht den Formeln Leben ein?"
Nach Ansicht des Panpsychismus kann man die Formeln der Physik lassen, wie sie sind, aber man kann sie nutzen, um den Strom des Bewusstseins zu erklären.
Das ist es, was die Physik letztendlich macht, den Strom des Bewusstsein erklären.
Folglich ist es das Bewusstsein, das den Formeln Leben einhaucht.
Aus dieser Sicht baumelt das Bewusstsein nicht außerhalb der physischen Welt als eine Art Extra.
Es befindet sich genau in ihrem Zentrum.
Ich glaube, diese panpsychische Sichtweise hat das Potential, unsere Beziehung zur Natur auf Dauer zu ändern, und das könnte einige ernsthafte soziale und ethische Konsequenzen haben.
Einige davon mögen nicht intuitiv sein.
Ich dachte bisher, ich sollte nichts essen, das ein Bewusstsein hat, und deshalb Vegetarier sein.
Wenn man die panpsychische Sichtweise vertritt, wird man sehr hungrig sein.
Ich denke, wenn man darüber nachdenkt, könnte das unsere Sichtweise ändern, während das, was aus ethischer und moralischer Sicht bedeutend ist, weniger das Dasein des Bewusstseins, sondern eher das Ausmaß und die Komplexität des Bewusstseins ist.
Es ist auch logisch, nach dem Bewusstsein in anderen Systemen zu fragen, wie zum Beispiel in Computern.
Was ist mit dem künstlichen intelligenten System im Film "Her", Samantha?
Ist sie bewusst?
Vertritt man die informatorische, panpsychische Sichtweise, hat sie sicherlich ein hohes Level an Informationsverarbeitung und -integration.
Also sollte die Antwort sein: Ja, sie ist bewusst.
Wenn das richtig ist, kommen ernsthafte ethische Themen auf, sowohl zur Ethik der Entwicklung intelligenter Computersysteme als auch zur Ethik ihres Abschaltens.
Schließlich könnte man nach dem Bewusstsein ganzer Gruppen, des Planeten fragen.
Hat Kanada ein eigenes Bewusstsein?
Oder auf lokaler Ebene, hat eine einheitliche Gruppe, wie das Publikum einer TED-Konferenz, haben wir gerade eben ein kollektives TED-Bewusstsein; gibt es einen inneren Film für diese kollektive TED-Gruppe, der sich von den inneren Filmen jedes Einzelnen unterscheidet?
Ich kenne die Antwort auf diese Frage nicht, aber ich denke, sie sollte zumindest gestellt werden.
Okay, diese Vision des Panpsychismus ist radikal, und ich weiß nicht, ob sie richtig ist.
Ich bin eigentlich stärker von der ersten verrückten Idee überzeugt, dass das Bewusstsein fundamental ist, als von der zweiten, dass es universal ist.
Diese Sichtweise wirft zahlreiche Fragen auf, hält viele Herausforderungen bereit, z. B. wie die einzelnen Teile des Bewusstseins zusammenwirken und diese Komplexität des Bewusstseins schaffen, die wir kennen und lieben.
Wenn wir darauf Antworten finden, dann sind wir auf dem richtigen Weg zu einer ernsthaften Theorie des Bewusstseins.
Falls nicht, dann ist dies eventuell das komplizierteste Problem in Wissenschaft und Philosophie.
Wir können nicht erwarten, es über Nacht zu lösen.
Aber ich glaube, wir werden es letztendlich lösen.
Ich glaube, das Verständnis unseres Bewusstseins ist sowohl ein Schlüssel zum Verständnis des Universums als auch zum Verständnis von uns selbst.
Es braucht vielleicht nur die richtig verrückte Idee.
Vielen Dank.
(Applaus)
