Am 5. November 1990 ging ein Mann names El-Sayyid Nosair in ein Hotel in Manhattan und verübte ein tödliches Attentat auf Rabbi Meir Kahane, den Gründer der Jewish Defense League.
Nosair wurde zunächst vom Vorwurf des Mordes freigesprochen, aber während er seine Haftstrafe für kleinere Taten absaß, fingen er und andere Männer an, Anschläge auf ein Dutzend New Yorker Wahrzeichen zu planen, einschließlich Tunnel, Synagogen und das Hauptquartier der Vereinten Nationen.
Zum Glück wurden diese Pläne von einem FBI-Informanten durchkreuzt.
Traurigerweise wurde der Anschlag auf das World Trade Center 1993 nicht vereitelt.
Nosair wurde schließlich für seine Mithilfe beim Anschlag verurteilt.
El-Sayyid Nosair ist mein Vater.
Ich wurde 1983 in Pittsburgh, Pennsylvania, als Sohn eines ägyptischen Ingenieurs und einer liebevollen Amerikanerin und Grundschullehrerin geboren, die zusammen ihr Bestes gaben, um mir eine glückliche Kindheit zu bieten.
Erst als ich sieben Jahre alt war, begann die Familiendynamik sich zu verändern.
Mein Vater zeigte mir eine Seite des Islams, die nur wenige Menschen, einschließlich der Mehrheit der Muslime, zu sehen bekommen.
Ich habe die Erfahrung gemacht, dass, wenn Menschen sich Zeit nehmen, miteinander zu kommunizieren, es nicht lang dauert, bis man sich bewusst wird, dass wir im Leben meist alle das Gleiche wollen.
Jedoch gibt es in jeder Religion, in jedem Volk, einen kleinen Prozentsatz von Menschen, die so inbrünstig an ihrem Glauben festhalten, dass sie glauben, sie müssten alles in ihrer Macht Stehende tun, um andere dazu zu bringen, so wie sie zu leben.
Ein paar Monate vor seiner Verhaftung erzählte er mir, dass er an den letzten paar Wochenenden mit ein paar Freunden auf einer Anlage auf Long Island Schießübungen gemacht hatte.
Er sagte, ich würde ihn am nächsten Tag dorthin begleiten.
Wir kamen an der Calverton-Schießanlage an, die ohne unser Wissen vom FBI beobachtet wurde.
Als ich mit Schießen an der Reihe war, half mir mein Vater, das Gewehr an die Schulter zu halten und erklärte mir, wie man ein Ziel in ca. 27 m Entfernung anvisiert.
An dem Tag traf meine letzte Kugel das kleine orangefarbene Licht über der Zielscheibe, und zur Überraschung aller, besonders meiner, ging das ganze Ziel in Flammen auf.
Mein Onkel drehte sich zu den anderen um und sagte auf Arabisch: "Ibn abuh."
Wie der Vater, so der Sohn.
Dieser Kommentar schien sie alle sehr zum Lachen zu bringen, jedoch verstand ich erst ein paar Jahre später, was sie daran eigentlich so lustig fanden.
Sie dachten, ich hatte die gleiche Zestörungskraft wie mein Vater.
Diese Männer wurden schließlich dafür angeklagt, einen Lieferwagen mit 680 kg Sprengstoff auf eine untere Parkhausebene des Nordturms des WTC gestellt zu haben.
Die Explosion tötete sechs Menschen und verletzte über tausend andere.
Zu diesen Männern schaute ich auf.
Diese Männer nannte ich "ammu", was so viel wie "Onkel" bedeutet.
Als ich neunzehn wurde, waren wir schon 20-mal umgezogen, und diese Instabilität in meiner Kindheit gab mir kaum Gelegenheit, Freunde zu finden.
Sobald ich mich irgendwo ein wenig eingelebt hatte, war es Zeit, die Koffer zu packen und in die nächste Stadt zu ziehen.
Da ich immer der Neue in der Klasse war, war ich oft das Opfer von Hänseleien.
Ich behielt meine Identität für mich, um nicht zur Zielscheibe zu werden, aber als der stille, dicke, neue Junge in der Klasse bot ich schon mehr als genug Angriffsfläche.
Also verbrachte ich die meiste Zeit zu Hause.
Ich las Bücher, schaute fern oder spielte Videospiele.
Deshalb fehlten mir kommunikative Fähigkeiten -- um es gelinde auszudrücken -- und da ich in einem fanatischen Haushalt aufwuchs, war ich nicht auf die reale Welt vorbereitet.
Ich wurde dazu erzogen, Menschen nach willkürlichen Maßstäben zu bewerten, wie z. B. nach ihrer Herkunft oder ihrer Religion.
Was öffnete mir also die Augen?
Eine meiner ersten Erfahrungen, die meine Denkweise herausforderte, machte ich 2000 während der Präsidentschaftswahl.
Als ich mich aufs College vorbereitete, konnte ich an der National Youth Convention in Philadelphia teilnehmen.
Das Schwerpunktthema meiner Gruppe war Jugendgewalt, und da ich fast mein ganzes Leben Opfer von Hänseleien war, weckte dieses Thema starke Emotionen in mir.
Die Mitglieder unserer Gruppe kamen aus verschiedenen sozialen Schichten.
Am vorletzten Tag der Convention fand ich heraus, dass ein Junge, mit dem ich mich angefreundet hatte, Jude war.
Es hatte einige Tage gedauert, bis dieses Detail ans Licht kam, und mir wurde klar, dass zwischen uns beiden keine natürliche Feindschaft bestand.
Ich hatte noch nie einen jüdischen Freund gehabt, und ehrlich gesagt, erfüllte es mich mit Stolz, dass ich in der Lage war, eine Mauer zu überwinden, von der man mir mein ganzen Leben eingeredet hatte, dass sie unüberwindbar sei.
Ein weiterer wichtiger Wendepunkt kam, als ich im Sommer einen Job in den "Busch Gardens", einem Vergnügungspark, bekam.
Dort traf ich auf Menschen aller Glaubensrichtungen und Kulturen, und diese Erfahrung prägte meine Persönlichkeit nachhaltig.
Fast mein ganzes Leben wurde mir eingebläut, dass Homosexualität eine Sünde sei und demzufolge alle Homosexuellen ein negativer Einfluss seien.
Wie es der Zufall wollte, hatte ich die Gelegenheit, bei einer Show mit einigen homosexuellen Künstlern zusammenzuarbeiten.
Bald fand ich heraus, dass viele von ihnen die nettesten, unvoreingenommensten Leute waren, die ich je getroffen hatte.
Als Kind gehänselt zu werden, löste in mir Mitgefühl für das Leiden Anderer aus.
Es ist für mich völlig undenkbar, freundliche Menschen in irgendeiner Weise anders zu behandeln, als ich behandelt werden möchte.
Dieses Gefühl versetzte mich in die Lage, die Stereotypen, die mir als Kind beigebracht wurden, mit Begegnungen in realen Lebenssituationen zu vergleichen.
Ich weiß nicht, wie es ist, schwul zu sein, aber ich weiß sehr gut, wie es ist, für etwas, das sich meiner Kontrolle entzieht, verurteilt zu werden.
Dann war da die "Daily Show".
Jon Stewart zwang mich Nacht für Nacht, mich intellektuell mit meinem eigenen Fanatismus ehrlich auseinanderzusetzen, und dadurch wurde mir klar, dass die Herkunft, Religion oder sexuelle Orientierung einer Person nichts mit der Qualität ihres Charakters zu tun hat.
Er war in vielerlei Hinsicht wie ein Vater für mich, als ich dringend einen brauchte.
Inspiration kommt oft von unerwarteter Seite, und die Tatsache, dass ein jüdischer Komiker mein Weltbild positiver beeinflusst hat als mein extremistischer Vater, ist nicht an mir vorübergegangen.
Eines Tages hatte ich ein Gespräch mit meiner Mutter darüber, wie sich mein Weltbild zu ändern begann, und dabei sagte sie etwas zu mir, das ich, so lang ich lebe, in meinem Herzen tragen werde.
Sie sah mich mit den müden Augen einer Frau an, die ihr ganzes Leben lang Dogmatismus erfahren hatte, und sagte: "Ich bin es leid, Menschen zu hassen."
In diesem Moment wurde mir bewusst, wie viel negative Energie es braucht, diesen Hass in sich aufrecht zu erhalten.
Zak Ebrahim ist nicht mein richtiger Name.
Ich habe ihn geändert, als meine Familie beschloss, den Kontakt zu meinem Vater abzubrechen und ein neues Leben zu beginnen.
Also warum oute ich mich und bringe mich damit möglicherweise in Gefahr?
Das ist ganz einfach.
Ich tue es in der Hoffnung, dass vielleicht irgendwann jemand, der dazu gezwungen wird, Gewalt anzuwenden, meine Geschichte hört und ihm bewusst wird, dass es einen besseren Weg gibt.
Obwohl ich dieser Gewalt verherrlichenden, intoleranten Ideologie ausgesetzt war, wurde ich nicht zum Fanatiker.
Stattdessen nutze ich meine Erfahrungen, um gegen Terrorismus, gegen den Fanatismus anzukämpfen.
Ich tue es für die Opfer des Terrorismus und deren Angehörige, für den schrecklichen Schmerz und Verlust, den ihnen der Terrorismus in ihrem Leben aufgezwungen hat.
Für die Opfer des Terrorismus spreche ich mich gegen diese sinnlosen Taten aus und verurteile die Handlungen meines Vaters.
Mit dieser schlichten Tatsache bin ich der lebende Beweis dafür, dass Gewalt nicht in einer Religion oder Volksgruppe innewohnt und dass der Sohn nicht in die Fußstapfen des Vaters treten muss.
Ich bin nicht mein Vater.
Vielen Dank.
(Applaus) Danke Ihnen allen.
(Applaus) Danke.
(Applaus) Vielen Dank.
(Applaus)
