कई पितृसत्तात्मक समाजों
और आदिवासी समाजों में,
पिता को आमतौर पर बेटों से जाना जाता है,
लेकिन मैं उन कुछ पिताओं में से हूँ ,
जो अपनी बेटी से जाने जाते हैं ,
और मुझे इस बात पर गर्व है |
(तालियाँ)
मलाला ने २००७ में,
शिक्षा के लिये अपना अभियान शुरू किया

और अपने अधिकारों के लिये खड़ी हुई,
और जब उसके प्रयासों को
२०११ में सम्मानित किया गया,
और जब उसे
राष्ट्रीय युवा शांति पुरस्कार दिया गया,
और वो अपने देश की बहुत प्रसिद्ध,
बहुत लोकप्रिय लड़की बन गयी,
उसके पहले, वो मेरी बेटी थी,
लेकिन अब मै उसका पिता हूँ |
देवियों और सज्जनों,
अगर हम मानव इतिहास पर नज़र डालें,
नारी की कहानी
अन्याय,
असमानता,
हिंसा और शोषण की कहानी है |
जैसा कि आप देखते हैं,
पुरुष प्रधान समाजों में,
शुरू से ही,
जब एक लड़की जन्म लेती है,
उसका जन्म मनाया नहीं जाता |
उसका स्वागत नहीं किया जाता,
न तो पिता के द्वारा
और न ही माँ के द्वारा |
पड़ोसी आते हैं
और माँ के साथ हमदर्दी जताते हैं
और कोई भी पिता को बधाई नहीं देता |
और एक माँ बहुत असहज महसूस करती है
एक लड़की को जन्म दे कर |
जब वो पहली बार एक लड़की को जन्म देती है,
उसकी पहली बेटी, वो दुखी होती है |
जब वो दूसरी बेटी को जन्म देती है,
वो भयभीत हो जाती है,
और एक पुत्र की आशा में,
जब वो तीसरी बेटी को जन्म देती है,
वो एक अपराधी की तरह दोषी महसूस करती है |
न सिर्फ माँ को भुगतना पड़ता है,
बल्कि वो बेटी, वो नवजात बच्ची,
जब बड़ी हो जाती है,
तब वो भी सहती है |
पांच वर्ष की आयु में,
जब उसे विद्यालय जाना चाहिए,
वो घर पर रहती है
और उसके भाइयों का
स्कूल में दाखिला करा दिया जाता है |
१२ वर्ष की आयु तक, किसी तरह,
वो एक अच्छा जीवन बिताती है |
वो मस्ती कर सकती है |
वो दोस्तों के साथ सड़कों पर खेल सकती है,
और वो गलियों में घूम सकती है
तितली की तरह |
लेकिन जब वो किशोरावस्था मे प्रवेश करती है,
जब वो १३ साल की हो जाती है,
तब उसे एक पुरुष के बिना
घर से बाहर निकलने से मना कर दिया जाता है |
उसे घर की चारदिवारी तक
सीमित कर दिया जाता है |
वो अब एक स्वतंत्र व्यक्ति नहीं रहती |
वो तथाकथित सम्मान का पर्याय बन जाती है
अपने पिता और भाइयों
और परिवार के लिये,
और अगर वो उस तथाकथित सम्मान का
उल्लंघन करती है,
तो उसकी हत्या भी की जा सकती है |
और यह भी दिलचस्प है कि
ये तथाकथित सम्मान,
न सिर्फ एक लड़की के जीवन पर असर डालता है,
ये परिवार के पुरुषों की जिंदगी
को भी प्रभावित करता है |
मैं ७ बहनों और १ भाई
के एक परिवार को जानता हूँ,
और वो एक भाई,
वह खाड़ी देशों में जाकर बस गया है,
जिससे वो अपनी ७ बहनों
और माता पिता के लिये रोज़ी रोटी कमा सके,
क्योंकि वो ऐसा सोचता है कि
यह बहुत ही अपमानजनक होगा
अगर उसकी बहनें कोई कौशल सीख जायें
और वो घर से बाहर जाकर
कुछ कमाने लगें |
तो ये भाई,
अपने जीवन के सुख,
और अपनी बहनों की खुशियों का,
इस तथाकथित सम्मान की वेदी पर,
बलिदान कर देता है |
और पुरुष प्रधान समाजों का एक और आदर्श है
जिसे आज्ञाकारिता कहा जाता है |
एक अच्छी लड़की उसको माना जाता है
जो बहुत शांत, बहुत विनीत
और बहुत विनम्र हो |
यही मापदंड है |
एक आदर्श अच्छी लड़की को
बहुत ही शांत होना चाहिए |
उसे चुप रहना चाहिए
और उसे अपने माता पिता
और बड़ों के फैसलों को स्वीकार कर लेना चाहिए
भले ही उसे वह पसंद न हों |
अगर उसकी शादी किसी ऐसे आदमी से होती है
जिसे वो पसंद नहीं करती
या फिर अगर उसकी शादी
किसी बूढ़े आदमी से होती है,
उसे स्वीकार करना पड़ेगा,
क्योंकि वो नहीं चाहती
कि उसे अवज्ञाकारी करार दिया जाये |
अगर उसकी शादी
बहुत छोटी उम्र में करा दी जाती है,
उसे स्वीकार करना पड़ेगा,
नहीं तो, उसे अवज्ञाकारी कहा जायेगा |
अंत में क्या होता है?
किसी कवयित्री के लफ्ज़ों में,
उसकी शादी होती है,
फिर सम्भोग,
और फिर वो जन्म देती है,
और भी बेटों और बेटियों को |
और ये स्थिति की विडम्बना है,
कि यही माँ,
फिर अपनी बेटियों को वही आज्ञाकारिता
और बेटों को वही सम्मान का पाठ पढ़ाती है |
और यह कुचक्र चलता चला जाता है |
देवियों और सज्जनों,
लाखों स्त्रियों की इस दुर्दशा को
बदला जा सकता है,
अगर हम अपनी सोच को बदलें,
अगर स्त्री और पुरुष अपनी सोच विकसित करें,
अगर पुरुष और स्त्री,
उन विकासशील देशों के
आदिवासी और पुरुष प्रधान समाजों में,
यदि वो, कुछ परिवार और समाज सम्बन्धी
मानदंडों को तोड़ सकें,
यदि वो अपने राज्यों मे भेदभावपूर्ण कानूनों
की उन व्यवस्थाओं को ख़त्म कर सकें,
जो महिलाओं के मूलभूत मानव अधिकारों के
खिलाफ जाते हैं |
प्रिय भाइयों और बहनों,
जब मलाला का जन्म हुआ था,
और जब पहली बार,
मेरा विश्वास कीजिये,
मुझे नवजात बच्चे पसंद नहीं हैं, सच में,
पर जब मैं गया और मैने उसकी आँखों में देखा,
मेरा विश्वास कीजिये,
मैंने अत्यंत सम्मानित महसूस किया |
और उसके पैदा होने के काफी समय पहले
मैंने उसका नाम सोचा था,
और मै अफगानिस्तान की एक
वीर महान स्वतंत्रता सेनानी से प्रभावित था|
उनका नाम था मलालाई ऑफ़ मैवंद,
और मैने उनके नाम से
अपनी बेटी का नाम रख दिया |
मलाला के जन्म के कुछ दिन बाद,
मेरी बेटी के जन्म के बाद,
मेरे भाई आये -
और संयोग से -
वो मेरे घर आये,
और एक वंश-वृक्ष साथ लाये
- युसुफजई परिवार का वंश-वृक्ष -
और जब मैंने उस वंश-वृक्ष को देखा,
तो उसमें ३०० साल पुराने पूर्वजों
का भी जिक्र था |
पर जब मैने ध्यान दिया,
तो सभी पुरुष थे |
और मैने अपनी कलम उठायी,
अपने नाम से एक रेखा खींची,
और लिखा, "मलाला" |
और जब वो थोड़ी बड़ी हुई,
जब वो साढ़े चार साल की थी,
मैने उसे अपने स्कूल में भर्ती कराया |
आप ये सोच रहे होंगे कि
मैने एक लड़की को स्कूल में प्रवेश कराने
के बारे में उल्लेख क्यों किया ?
हाँ , मुझे इसका जिक्र करना चाहिये |
कनाडा, अमेरिका और कई विकसित देशों में
ये भले ही कोई बड़ी बात न हो,
लेकिन गरीब देशों में,
पुरुष प्रधान समाजों में,
आदिवासी समाजों में,
ये एक लड़की की जिंदगी का
बहुत बड़ा दिन होता है |
एक स्कूल में नामांकन का मतलब है
उसकी पहचान और उसके नाम को मान्यता मिलना |
एक स्कूल में दाखिले का मतलब है
कि उसने अपने सपनों और
आकांक्षाओं की दुनिया में प्रवेश किया है
जहाँ वह भविष्य के लिए
अपनी क्षमताओं का पता लगा सकती हैं |
मेरी ५ बहनें हैं,
और उनमें से एक भी स्कूल नहीं जा सकीं,
और आपको आश्चर्य होगा,
दो हफ्ते पहले,
जब मै कनाडा का वीजा फार्म भर रहा था,
और मै फार्म में परिवार खंड को भर रहा था,
मुझे अपनी कुछ बहनों के कुलनाम याद नहीं आए|
और उसका कारण ये था
कि मैने कभी भी
अपनी बहनों का नाम
किसी भी दस्तावेज पर लिखा हुआ नहीं देखा है|
यही वजह है कि
मैने अपनी बेटी को महत्व दिया |
जो मेरे पिता
मेरी बहनों और अपनी बेटियों को नहीं दे सके,
मैने सोचा कि मुझे ये बदलना चाहिये |
मै अपनी बेटी की अक्लमंदी
और प्रतिभा की सराहना करता था |
मैने उसे प्रोत्साहित किया
कि जब मेरे दोस्त आयें तो वो मेरे साथ बैठे|
मैने उसे प्रोत्साहित किया
कि विभिन्न बैठकों में वो मेरे साथ चले |
और ये सभी अच्छे संस्कार,
मैने उसके व्यक्तित्व में
विकसित करने की कोशिश की |
और यह केवल मलाला के साथ ही नहीं था |
मैने ये सभी अच्छे संस्कार,
अपने स्कूल में,
छात्रों और छात्राओं को भी दिये |
मैने शिक्षा का इस्तेमाल उद्धार लिये किया |
मैने अपनी लड़कियों को सिखाया,
मैने अपनी छात्राओं को सिखाया,
कि वो आज्ञाकारिता का पाठ भुला दें |
मैने अपने छात्रों को सिखाया,
कि वो तथाकथित झूठे सम्मान का पाठ भुला दें|
प्रिय भाईयों और बहनों,
हम महिलाओं के अधिक अधिकारों
के लिए प्रयास कर रहे थे
और हम संघर्ष कर रहे थे
कि समाज में महिलाओं को
अधिक से अधिक स्थान मिल सके |
लेकिन हम एक नई घटना के पार आये |
यह मानव अधिकारों के लिए
और विशेष रूप से
महिलाओं के अधिकारों के लिए घातक थी |
उसको तालिबान-निर्माण कहा गया |
इसका मतलब है -
महिलाओं की भागीदारी का पूरा निषेध,
सभी राजनीतिक, आर्थिक
और सामाजिक गतिविधियों से |
सैकड़ों स्कूल नष्ट कर दिये गये |
लड़कियों के स्कूल जाने पर रोक लगा दी गयी |
महिलाओं को बुर्का पहनने के लिये
मजबूर किया गया
और उनके बाजार जाने पर रोक लगा दी गयी |
संगीतकारों को खामोश कर दिया गया,
लड़कियों पर कोड़े बरसाये गये
और गायकों को मार दिया गया |
लाखों पीड़ित थे ,
लेकिन कुछ ने आवाज़ उठायी,
और ये सबसे डरावनी बात होती थी
जब आपके आसपास सभी ऐसे लोग हों
जो मारते हों और कोड़े लगाते हों,
और आप अपने अधिकारों के लिए बोलो |
यह वास्तव में सबसे डरावनी बात है |
१० साल की उम्र में,
मलाला खड़ी हुई,
और वह अपने शिक्षा के अधिकार
के लिये खड़ी हुई |
उसने बीबीसी ब्लॉग के लिए एक डायरी लिखी,
उसने न्यूयॉर्क टाइम्स वृत्तचित्रों के लिए
खुद को नामांकित किया,
और उसने हर-संभव मंच से बात की |
और उसकी आवाज सबसे शक्तिशाली आवाज थी |
वह दुनिया भर में एक तेज की तरह फैल गई |
और यही कारण था कि तालिबान
उसके अभियान को बर्दाश्त नहीं कर सका,
और ९ अक्टूबर, २०१२ को,
उसे बिंदु रिक्त सीमा से
सिर में गोली मार दी गयी |
यह मेरे और मेरे परिवार के लिए
प्रलय का दिन था |
दुनिया एक बड़े ब्लैक होल जैसी लगने लगी |
जब मेरी बेटी
जिंदगी और मौत के कगार पर थी,
मैने अपनी पत्नी से धीरे से पूछा,
" क्या मुझे उस सब का दोषी माना जाना चाहिये
जो हमारी बेटी के साथ हुआ ? "
और उन्होंने अचानक मुझसे कहा,
"कृपया अपने आप को दोषी न ठहरायें |
आप सही कारण के लिए खड़े हुए |
आपने अपना जीवन दांव पे लगा दिया -
सच्चाई के लिये,
शांति के लिये,
और शिक्षा के लिये,
और आपकी बेटी आपसे प्रेरित हो गयी
और आपके साथ शामिल हो गयी |
आप दोनों सही रास्ते पर चल रहे थे
और ईश्वर उसकी रक्षा करेंगे | "
ये कुछ शब्द मेरे लिये बहुत मायने रखते हैं
और मैंने फिर कभी ये प्रश्न नहीं पूछा |
जब मलाला अस्पताल में थी,
और वो गंभीर पीड़ा से गुज़र रही थी,
और उसको तीव्र सिर दर्द होता था,
क्योंकि उसके चेहरे की नस कट गयी थी,
मुझे एक अँधेरी छाया दिखाई पड़ती थी
अपनी पत्नी के चेहरे पर |
लेकिन मेरी बेटी ने कभी शिकायत नहीं की |
वो कहती थी,
" मै अपनी टेढ़ी मुस्कान
और अपने चेहरे की अकड़न के साथ ठीक हूँ |
मैं ठीक हो जाऊँगी | चिंता मत करिये | "
वो हमारा धीरज थी
और उसने हमें सांत्वना दी |
प्रिय भाईयों और बहनों,
हमने उससे सीखा
कि सबसे कठिन समय में भी कैसे मजबूत बना जाए
और मुझे आपको यह बताते हुए ख़ुशी होगी
कि बच्चों और महिलाओं के अधिकारों के लिए
एक आदर्श होने के बावजूद,
वह किसी भी 16 साल की लड़की की तरह है |
होमवर्क अधूरा रह जाने पर वो रोती है |
वो अपने भाइयों के साथ झगड़ती है
और मै इस बात से बहुत खुश हूँ |
लोग मुझसे पूछते हैं ,
मेरे पालन पोषण में ऐसा क्या विशेष है
जिसने मलाला को इतना निर्भीक,
इतना साहसी, इतना मुखर
और इतना संतुलित बना दिया ?
मै उनसे कहता हूँ,
मुझसे ये मत पूछो कि मैने क्या किया |
मुझसे ये पूछो कि मैने क्या नहीं किया |
मैने उसके पर नहीं काटे, बस इतना ही |
बहुत बहुत धन्यवाद |
( तालियाँ )
शुक्रिया | बहुत बहुत शुक्रिया |
धन्यवाद | (तालियां )
