Good morning!
My name is <NAME>, I'm the CEO of our company called travel agency ELIO and I’m here with my colleague.
So, good morning, my name is <NAME> and I’m the manager of the marketing department.
On behalf of our company and entire eight-membered team, we would like to introduce our services.
If you haven´t heard of us yet, we are a travel agency and we provide tours to the Philippines.
We try our best to arrange a luxury holidays exactly according to your ideas.
You can choose from our wide range of tours.
I’m going to briefly introduce some of our offered destinations.
We would definitely recommend to visit the Rice terraces of the Philippines Cordillera with a remarkable landscape.
We also provide tours to many islands popular for its diving areas and beaches, considered to be the most beautiful in the world.
We want only the best for our customers and that is why we accommodate them to the most luxu- beautiful and luxurious all-inclusive hotel resorts you can find here.
If you are interested, you can contact contact us through our email, our social media including instagram and facebook or on our website, that we just sent in the chat, where you can find much more informations.
So do not hesitate, and book your dream vacation today.
