Aceasta e nepoata mea Stella.
Tocmai a împlinit un an și a început să meargă.
Și merge în acel stil cool în care copiii de un an merg, un clătinat gen corpul-se-mișcă- prea-repede-pentru-picioarele-mele.
E absolut superb.
Și unul dintre lucrurile ei preferate pe care le face momentan e să se privească în oglindă.
Își adoră reflecția.
Râde, chițăie și își dă săruturi mari și umede.
E frumos.
Se pare că toți prietenii ei fac asta, iar mama îmi spune că și eu făceam asta, iar m-a făcut să mă gândesc.
Când am încetat să fac asta?
Când, dintr-o dată, nu mai e ok să iubim felul în care arătăm?
Pentru că, aparent, nu ne place.
Zece mii de oameni în fiecare lună google: „Sunt urât?”
Aceasta e Faye.
Faye are 13 ani și locuiește în Denver.
Ca orice adolescent, vrea să fie plăcută și să se integreze.
E duminică seara.
Se pregătește pentru săptămâna ce urmează la școală și îi e groază oarecum, e puțin confuză deoarece, în ciuda faptului că mama ei îi spune tot timpul că e frumoasă, în fiecare zi la școală cineva îi spune că este urâtă.
Din cauza diferenței între ce-i spune mama și ce-i spun prietenii, colegii la școală, nu mai știe pe cine să creadă.
Așa că face un video cu ea, îl postează pe Youtube și cere oamenilor să lase un comentariu; Sunt drăguță sau urâtă?
Ei bine, până acum, Faye a primit peste 13000 de comentarii.
Unele sunt atât de răutăcioase încât e greu să te gândești la ele.
Iată o adolescentă cu aspect sănătos care primește acest feed-back într-una dintre perioadele cele mai vulnerabile emoțional din viața ei.
Mii de oameni postează astfel de filmări, majoritatea adolescente, încercând astfel să înțeleagă.
Dar ce le determină să facă asta?
Ei bine, adolescenții de azi sunt arareori singuri.
Sunt sub presiunea de a fi online și disponibili tot timpul, vorbind, scriind mesaje, liking, comentând, împărtășind, postând, nu se termină niciodată.
Nu am fost niciodată atât de conectați continuu, instantaneu, atât de timpuriu.
Și, cum mi-a spus o mamă, e ca și cum ar fi o petrecere în dormitorul lor în fiecare seară.
Nu e nici un pic de intimitate.
Și presiunile sociale care le însoțesc sunt necruțătoare.
Acest mediu de conectare continuă ne învață copiii să se prețuiască în funcție de numărul de like-uri pe care le primesc și de genul de comentarii pe care le primesc.
Nu e nicio separare între viața online și offline.
Ce-i real și ce nu-i; e foarte dificil să faci diferența.
E dificil să discerni între ce-i autentic și ce e manipulat digital, ce-i comunun sau ieșit din comun în viața cuiva.
Și unde își caută inspirația?
Ei bine, vedeți imaginile din jurnale ale fetelor de astăzi: modele care poartă mărimea zero domină podiumurile, airbrushing e acum ceva normal și moda #thinspiration, #thighgap, #bikinibridge și #proana.
Pentru cei care nu știu, #proana înseamnă pro-anorexie.
Aceste trenduri sunt mână-n mână cu stereotipurile și flagranta prezentare a femeilor ca obiecte de uz în societatea actuală.
Nu e greu de înțeles cu ce baremuri se autoevaluează fetele.
Dar nici băieții nu sunt imuni la asta.
Aspirând la maxilarele sculptate și abdomenele de super-eroi ale starurilor din sport și artiștilor din muzică.
Dar care-i problema cu toate acestea?
Ei bine, sigur, vrem ca copiii noștri să crească sănătoși și echilibrați.
Dar într-o cultură obsedată de imaginea exterioară, ne instruim copiii să irosească mai mult timp și efort psihic pe aparența lor cu prețul tuturor celorlalte aspecte ale identității lor. lucruri cum sunt relațiile, dezvoltarea abilităților fizice, studiile lor și altele asemenea au de suferit.
Șase din zece fete aleg acum să nu facă ceva deoarece nu consideră că arată suficient de bine.
Acestea nu sunt activități triviale.
Sunt activități fundamentale dezvoltării lor ca oameni și ca participanți în societate și pe piața locurilor de muncă.
31%, aproape 1 din 3 adolescenți,
<P>
se retrag din dezbaterile din clasă.
Nu se implică în dezbaterile de la clasă deoarece nu vor să atragă atenție asupra modului în care arată.
Unul din cinci nu se prezintă deloc la școală în zilele în care simt că nu arată bine.
Și când vine vorba de examene, dacă nu consideri că arăți suficient de bine, mai exact dacă nu consideri că ești suficient de slab, o să ai un punctaj mai mic decât colegii tăi care nu sunt preocupați de acest lucru.
Iar acest lucru este valabil în Finlanda, S.U.A și China și este adevărat indiferent de greutatea ta reală.
Astfel că, pentru a fi foarte clar,
<P>
vorbim de felul în care crezi că arăți, nu cum arăți de fapt.
Încrederea scăzută în aspectul fizic duce la subminarea reușitei academice.
De asemenea dăunează sănătății.
Adolescenții cu neîncredere în aspectul lor fac mai puțină activitate fizică, mănâncă mai puține fructe și legume, se implică în activități nesănătoase de control a greutății care pot conduce la tulburări alimentare.
Am mai puțină încredere în ei înșiși.
Sunt mai ușor influențați de cei din jur și prezintă risc mai mare de depresie și, în consecință, își asumă mai multe riscuri cu lucruri ca alcoolul și consumul de droguri, diete periculoase, operații estetice, sex timpuriu neprotejat și auto-vătămare.
Goana după corpul perfect dăunează sistemului nostru de sănătate și costă guvernul nostru miliarde de dolari în fiecare an.
Și nu reușim să depășim acest lucru.
Tinerele care cred că sunt supraponderale, din nou, indiferent dacă sunt de fapt sau nu, au o rată mai mare de absenteism.
17% din tinere nu s-ar prezenta la un interviu pentru un loc de muncă într-o zi în care nu se simt bine în privința felului cum arată.
Gândiți-vă la efectele asupra economiei noastre.
Dacă am putea depăși asta, ce ocazie grozavă ar fi.
Deblocarea acestui potențial e în interesul fiecăruia dintre noi.
Dar cum facem acest lucru?
Ei bine, discuțiile sunt utile doar până la un anumit punct.
Nu sunt suficiente.
Dacă vrei să schimbi ceva, trebuie să faci ceva.
Și am învățat că sunt trei căi esențiale.
Prima, trebuie să educăm încrederea în propriul corp.
Trebuie să ne ajutăm adolescenții să dezvolte strategii pentru depășirea presiunii legate de imagine pentru a le încuraja încrederea.
Vestea bună e că sunt numeroase programe disponibile pentru a face acest lucru.
Vestea proastă e că cele mai multe din ele nu funcționează.
Am fost șocată să aflu că multe programe bine intenționate fac de fapt, în mod necugetat, situația mai rea.
Așa că trebuie să ne asigurăm că programele pe care le primesc copiii noștri nu au doar un impact pozitiv ci și un impact de durată.
Cercetarea arată că cele mai bune programe adresează șase domenii cheie.
Prima e influența familiei, prietenilor și relațiilor; cea de-a doua e cultura media și a celebrității apoi cum să facă față tachinării și brutalității; felului în care concurăm și ne comparăm cu ceilalți bazat pe aparențe, vorbind despre aparențe.
Unii numesc acest lucru „body talk” sau „fat talk”.
Și în sfârșit, bazele respectului și ale grijii de sine.
Aceste șase aspecte sunt puncte de pornire cruciale pentru oricine e serios în legătură cu transmiterea educației pentru încrederea în propriul corp, care să funcționeze.
Educația este decisivă, dar abordarea acestei probleme va necesita ca fiecare dintre noi să se implice și să fie modele mai bune pentru femeile și fetele din viețile noastre, punând sub semn de întrebare acest status-quo al felului cum sunt văzute și examinate femeile în cercurile noastre.
Nu este ok să judecăm contribuția politicienilor noștri după tunsorile sau mărimea sânilor lor sau să inferăm că determinarea sau succesul unei olimpice se rezumă la faptul că ea nu arată bine.
Trebuie să începem să judecăm oamenii după ceea ce fac nu după cum arată.
Putem toți începe prin a ne asuma responsabilitatea pentru tipul de imagini și comentarii pe care le postăm pe propriile rețele de socializare.
Putem complimenta oamenii bazându-ne pe efortul lor și pe acțiunile lor și nu pe baza înfățișării lor.
Și dați-mi voie să vă întreb când a fost ultima oară când ați sărutat o oglindă?
În cele din urmă, trebuie să lucrăm împreună ca și comunități, guverne și afaceri pentru a schimba cu adevărat cultura noastră pentru ca copiii noștri să crească prețuindu-se pe ei înșiși, prețuind individualitatea, diversitatea, incluziunea.
Trebuie să punem oamenii care schimbă ceva pe socluri, care fac diferența în lumea reală, dându-le acelora atenție,
<P>
pentru că doar atunci vom crea o lume diferită; o lume în care copiii noștri sunt liberi să devină cea mai bună versiune a lor, în care modul în care ei cred că arată nu-i oprește din a deveni cine sunt sau din a obține ce își doresc în viață.
Gândește-te la ce ar însemna această schimbare pentru cineva din viața ta?
Pe cine ai în minte?
E soția ta?
Sora ta?
Fiica ta?
Nepoata ta?
Un prieten?
Ar putea fi femeia care azi e la câteva scaune depărtare de tine.
Ce ar însemna pentru ea dacă ar fi eliberată de acea voce a criticului ei intern, sâcâind-o să aibă picioare mai lungi, șolduri mai înguste, stomac mai mic, picioare (laba piciorului) mai scurte?
Ce ar însemna pentru ea dacă am depăși acest lucru și să îi eliberăm potențialul în acest fel?
Acum, obsesia culturii noastre cu imaginea ne ține pe loc.
Dar haideți să le arătăm copiilor noștri adevărul.
Să le arătăm că felul cum arăți e doar o parte din identitatea cuiva și că adevărul e că îi iubim pentru cine sunt și pentru ceea ce fac și pentru cum ne fac să ne simțim.
Haideți să introducem încrederea în sine în curriculum-ul școlar.
Haideți să ne schimbăm fiecare din noi modul în care vorbim și ne comparăm cu alți oameni.
Și haideți să lucrăm împreună ca și comunități, de la bază înspre guvern, astfel încât copiii fericiți de un an de astăzi să devină realizatorii încrezători de schimbare de mâine.
Haideți să facem acest lucru.
(Aplauze)
