M-am pensionat recent de la poliția rutieră din California după 23 de ani de muncă.
Majoritatea timpului l-am petrecut patrulând partea de sud a coastei comitatului Marin, incluzând podul Golden Gate.
Podul este o construcție emblematică, cunoscut pretutindeni pentru vederea frumoasă spre San Francisco, Oceanul Pacific și arhitectura sa însuflețitoare.
Din nefericire, atrage și multe sinucideri, fiind unul din cele mai folosite locuri din lume.
Golden Gate a fost deschis în 1937.
Joseph Strauss, inginerul șef care s-a ocupat de construcția lui, spunea: „De pe pod practic nu te poți sinucide.
Săritul de pe el e nepractic și improbabil.”
Totuși, de la deschiderea lui, peste 1600 de persoane au sărit de pe el.
Unii cred că drumul dintre cele două turnuri te duce într-o altă dimensiune – așa a fost imaginat romantic podul –, că săritul de pe el te eliberează de toate grijile și durerile, iar apa de dedesubt îți purifică sufletul.
Dar să vă spun ce se întâmplă când podul e folosit pentru sinucidere.
După 4–5 secunde de cădere liberă, corpul lovește apa cu 120 km/h.
Oasele se zdrobesc, unele perforând organele vitale.
Majoritatea mor la impact.
Cei care nu mor pe loc se zbat fără ajutor în apă. și se îneacă.
Nu cred că cei care se gândesc la metoda asta realizează ce moarte groaznică îi așteaptă.
Iată balustrada.
Exceptând zona celor două turnuri, banda de oțel are 80 cm, paralel cu podul.
Aici stau majoritatea înainte să se arunce.
Vă spun din experiență, odată ce persoana e pe bandă, în momentul lor cel mai întunecat, e greu să-i aduci înapoi.
Am făcut poza asta anul trecut în timp ce tânăra vorbea cu un ofițer despre viața ei.
Vă spun cu bucurie că am reușit în acea zi s-o aducem înapoi peste balustadă.
Când am început să lucrez pe pod, nu aveam niciun fel de pregătire.
Ne zbăteam să facem față.
Nu era periculos doar pentru cei care se gândeau la sinucidere, ci și pentru ofițeri.
Am avansat mult de atunci.
Acum, ofițerii veterani și psihologii antrenează polițiștii noi.
Acesta e Jason Garber.
L-am cunoscut pe 22 iulie anul trecut când am fost anunțat de un posibil sinucigaș ce stătea pe bandă pe la mijlocul podului.
M-am dus și când am ajuns l-am văzut pe Jason vorbind cu un polițist de pe pod.
Jason avea doar 32 de ani, venise aici cu avionul din New Jersey.
De fapt, mai venise aici de două ori din New Jersey pentru tentativă de sinucidere.
După ce am vorbit cu Jason timp de o oră, ne-a întrebat dacă știm povestea cu cutia Pandorei.
Dacă vă mai amintiți mitologia greacă, Zeus a creat-o pe Pandora și a trimis-o pe pământ cu o cutie și i-a spus: „Să nu deschizi niciodată cutia.”
Într-o zi pe Pandora a învins-o curiozitatea și a deschis cutia.
Au ieșit afară boli, dureri, și tot felul de rele împotriva omului.
Singurul lucru bun în cutie era speranța.
Jason ne-a întrebat, „Ce se întâmplă când deschizi cutia și nu speranța nu-i acolo?”
A tăcut pentru o clipă, s-a lăsat pe dreapta, și s-a dus.
Acest tânăr inteligent din New Jersey s-a sinucis.
Am vorbit cu părinți lui Jason în seara aceea și în timp ce vorbeam cu ei nu cred că m-am descurcat prea bine, pentru că ziua următoare, rabinul familiei lor m-a sunat să vadă cum mă simt.
Părinții lui Jason l-au rugat să mă sune.
Efectele secundare ale sinuciderii afectează așa de mulți oameni.
Vă întreb: ce ați face dacă un membru de familie, un prieten sau un iubit ar avea gânduri sinucigașe?
Ce ați spune?
Ați ști ce să spuneți?
Din experiența mea, nu e important doar să spui ceva, ci să și asculți.
Asculți ca să înțelegi.
Nu-l cerți, nu-l învinovățești, nu-i spui că știi ce simte, pentru că probabil nu știi.
Simpla ta prezență acolo poate fi punctul de întoarcere de care are nevoie.
Dacă credeți că cineva vrea să se sinucidă, nu vă temeți să fiți direct și să-i puneți întrebarea.
De exemplu, puteți întreba așa: „Alți în circumstanțe asemănătoare s-au gândit să-și pună capăt vieții; ai și tu astfel de gânduri?”
Confruntarea directă le poate salva viața, făcându-i să se răzgândească.
Căutați și alte indicii: lipsa de speranță, convingerea că lucrurile sunt groaznice și nu se vor îmbunătăți niciodată; lipsa de speranță, credința că nu poți face nimic să schimbi ceva; solitudine recentă și pierderea interesului în viață.
Am decis asupra acestui subiect acum câteva zice, și am primit un email de la o doamnă pe care aș vrea să vi-l citesc.
Și-a pierdut fiul pe 19 ianuarie anul acesta și mi-a scris acum două zile.
Cu permisiunea și binecuvântarea ei vă citesc. „Bună, Kevin, bănuiesc că ești la conferința TED.
Trebuie să fie o experiență unică.
Mă bate gândul să merg să mă plimb pe pod în weekend.
Voiam să-ți las un bilet.
Sper să-l răspândești multora care să meargă acasă să vorbească prietenilor care să-l dea mai departe prietenilor lor.
Încă mai sunt în șoc, dar observ tot mai multe momente în care realizez că Mike nu se întoarce acasă.
Mike conducea de la Petaluma spre San Francisco să vadă meciul cu 49ers împreună cu tatăl lui pe 19 ianuarie.
Nu a ajuns acolo.
Am sunat la poliția din Petaluma și l-am dat dispărut.
A doua zi dimineața, doi polițiști au bătut la ușă și au spus că mașina lui Mike era la pod.
Cineva îl văzuse sărind de pe pod la ora 13.58 în ziua precedentă.
Îți mulțumesc foarte mult pentru că-i susții pe cei care, poate doar temporar, se simt prea slabi să-și susțină cauza.
Cine n-a fost deprimat chiar fără să sufere de o boală mintală?
N-ar trebui să fie așa ușor să-ți pui capăt.
Mă rog pentru lupta pe care o duci.
Podul Golden Gate trebuie să fie o trecere peste frumosul nostru golf, nu un cimitir.
Succes săptămâna asta.
Vicky.”
Nu-mi pot imagina curajul care i-a trebuit să se ducă la acel pod și să meargă pe unde a mers fiul ei atunci, precum și curajul de a-și continua viața.
Aș vrea să vă prezint pe cineva care întruchipează speranța și curajul.
Pe 11 martie 2005, am răspuns la un apel radio despre un posibil sinucigaș de pe trotuarul podului, lângă turnul dinspre nord.
Când am ajuns cu motocicleta l-am văzut pe acest tânăr, Kevin Berthia, stând pe trotuar.
Când m-a văzut, a trecut imediat peste balustradă, și stătea pe o țeavă care merge în jurul turnului.
Timp de o oră și jumătate, l-am ascultat pe Kevin vorbind despre depresiile și tristețile lui.
Kevin s-a răzgândit singur să treacă înapoi balustrada și să-i acorde vieții încă o șansă.
Când s-a întors Kevin, l-am felicitat. „E un nou început, o nouă viață.”
Dar l-am întrebat: „Ce anume te-a făcut să vii înapoi și să-i acorzi vieții o altă șansă?”
Știți ce a răspuns? „Tu m-ai ascultat.
M-ai lăsat să vorbesc și doar m-ai ascultat.”
La scurt timp după aceea, am primit o scrisoare de la mama lui Kevin, o am aici cu mine, aș vrea să v-o citesc. ”Dragă d-le Briggs, nimic nu va șterge evenimentele din 11 martie, dvs sunteți unul din motivele pentru care Kevin e încă în viață.
Cred că Kevin striga disperat după ajutor.
A fost diagnosticat cu o boală mintală pentru care a fost tratat corespunzător.
L-am adoptat pe Kevin la 6 luni, neștiind ce moștenește, dar, mulțumesc lui Dumnezeu, acum știm.
Kevin s-a vindecat.
Îi mulțumim lui Dumnezeu pentru ce ați făcut.
Cu multă sinceritate, Narvella Berthia.”
Și la final de pagină scrie, PS: Când am fost la Spitalul General din San Francisco în acea seară dvs erați cel înregistrat ca pacient.
Mi-a trebuit mult să îndrept eroarea.
Astăzi, Kevin e un tată iubitor și membru activ al societății.
Vorbește deschis despre evenimentele din acea zi și despre depresiile lui în speranța că povestea lui îi va inspira și pe alții.
Sinuciderea nu e doar ceva cu care m-am confruntat în munca mea.
E personal.
Bunicul meu s-a sinucis prin otrăvire.
Acea decizie, i-a curmat durerea lui, dar m-a privat pe mine să-l cunosc.
Asta face sinuciderea.
Majoritatea sinucigașilor sau cei ce au gânduri de sinucidere, nu se gândesc că vor răni pe altcineva.
Vor să-și sfărșească doar durerea lor.
De regulă, asta se poate realiza în trei moduri: prin somn, droguri ori alcool, sau moarte.
De-a lungul profesiei mele, am răspuns și am fost implicat în sute de cazuri de boli mintale sau sinucideri de pe pod.
Dintre incidentele în care am fost implicat, am pierdut doar doi, dar și atât e prea mult.
Unul a fost Jason.
Celălalt a fost un bărbat cu care am vorbit cam o oră.
În acest timp, mi-a dat mâna de trei ori.
La ultima strângere de mână, s-a uitat la mine și a spus, „Kevin, îmi pare rău, dar trebuie să plec.”
Și a sărit.
Cumplit.
Îngrozitor.
Dar vreau totuși să vă spun că majoritatea celor cu care stăm de vorbă pe pod nu se sinucid.
În plus, puținii care au sărit și au supraviețuit și pot povesti, acei 1–2 %, majoritatea au spus că în clipa în care s-au lăsat să cadă, și-au dat seama că au greșit și că vor să trăiască.
Spun oamenilor, podul nu leagă doar Marin de San Francisco, ci și oamenii.
Acea legătură pe care o facem, e ceva ce fiecare dintre noi ar trebui să facă.
Sinuciderea poate fi prevenită.
Există ajutor.
Există speranță.
Vă mulțumesc foarte mult.
(Aplauze)
