Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätsverlusten ausgesetzt.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die richtigen Voraussetzungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr zu schaffen, ist eine wichtige Aufgabe der Regierung.
Diese Aufgabe zu erfüllen, ist eine sehr anspruchsvolle organisatorische, technische und finanzielle Aufgabe.
Bei der Einführung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, zum Beispiel bei der Erhaltung der Umwelt.
Die bauliche Verkehrsinfrastruktur ist teuer, vor allem wegen der geforderten Umweltschutzmaßnahmen.
Sorgfältig erwogene Maßnahmen und Entscheidungen der Regierungsabteilungen bei der Vorbereitung und Beschaffung des Verkehrsbaus können erhebliche Ersparnisse an öffentlichen Geldern mit sich bringen, die in andere nützliche Zwecke fließen können.
Eine der Aufgaben der Rechnungsprüfungsinstitute besteht darin, Mängel aufzudecken, die die Sicherstellung der Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Rechnungskontrollbehörden sollten nicht nur die Aufmerksamkeit der Regierungsabteilungen auf die festgestellten Mängel lenken, sondern auch Maßnahmen zur Verbesserung der Lage, zum Wohle der Bürger und zum Wohle Europas empfehlen.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungsprüfungsanstalten der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die NK-Kontrolní-Ade parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag-Dresden (D 8 in der Tschechischen Republik und der Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind über eine von beiden Ländern mitfinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKC konnte das BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit dem BRH wurde die NKC für Vergleichszwecke mit den notwendigen Daten der deutschen Kosten von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen Tschechien und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Passend zum Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des Vergabeverfahrens hat die Straßen- und Autobahndirektion der Tschechischen Republik (nachfolgend „RMD“) jedoch Fehler begangen, die dazu führten, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Bauunternehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und für die Fertigstellung im Jahr 2006 zu sorgen.
Daher musste die RMD eine deutliche Preissteigerung für die Brücke hinnehmen.
Im Rahmen des gemeinsamen Prüfaufwands wurden die Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche des Brückenbauwerks verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung ließe sich auch auf die Verzögerungen bei der Ausschreibung zurückführen.
Als die Prüfer die Kosten von Tunnelbauwerken analysierten, stellten sie fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Das BRH und die NK' verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei zukünftigen Prüfungsmissionen auf die Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Hinsichtlich des Brückenbaus empfehlen die beiden Prüfinstitute folgendes: Vereinheitlichung der Brückenkonstruktionen und Verwendung von Stahl-Beton-Verbund- und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während der parallelen Prüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einführung
Dieser Bericht informiert über das Verhalten und die Ergebnisse paralleler Prüfungsmissionen bezüglich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag ausgegeben werden (D 8 in der Tschechischen Republik und die A 17 in Deutschland).
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Wirtschaftlichkeit, Effizienz und Effektivität in Höhe von rund 20 Mrd. CZK inkl. Mehrwertsteuer (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8, nummeriert 0807, wurden von der NKA unter die Lupe genommen.
Von diesem Betrag sollen 64 Mio. EUR aus europäischen Mitteln (ISPA) verwendet werden.
Abgesehen von den parallelen Prüfungsarbeiten, die zusammen mit der Nationalbank durchgeführt wurden, hatte das BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 belaufen sich auf rund 670 Mio. EUR, wovon 277 Mio. EUR aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV Dresden - Mittel- und Südosteuropa - Istanbul.
Die D 8 führt von Prag bis zur Staatsgrenze über Usti nad Labem.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Bei der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis nach Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertig, denn der Abschnitt Nr. 0805 auf einer Länge von 16,4 Kilometern durch das Mittelböhmische Hochland zwischen Rehlovice und ovosice befindet sich noch in der Vorbereitungsphase.
Die Strecke 0805 zwischen Prag und Stí nad Abem soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland führen.
Laut Prognosen, die in der Tschechischen Republik im Jahr 2001 durchgeführt wurden, sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 mit der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da sich die beiden Staaten am Bau der Brücke beteiligten, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Prüfungsmissionen der beiden Prüfanstalten.
Zusammenarbeit zwischen BRH und NKA
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert den Bau der Grenzbrücke mit.
Die Planung und der Bau obliegen der tschechischen Straßenbauverwaltung.
Daher habe das BRH keine Möglichkeit gehabt, dieses Bauvorhaben selbst zu prüfen.
2.
Für die Beurteilung, ob die Mittel im Hinblick auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 wirtschaftlich eingesetzt wurden, verfügte die NKA nicht über eine vergleichende Datenbank.
3.
Es war notwendig, die Wirksamkeit der Ausgaben zu untersuchen, indem man sich die wichtigsten technischen Parameter der Autobahn anschaute, insbesondere die Anordnung von Brücken und Tunneln, die die gleiche Qualität der Nutzung auf beiden Seiten der Grenze gewährleisten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden ein Abkommen über die koordinierte Prüfung der Autobahn D 8/A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden im Abstand von etwa sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen dem BRH und den Rechnungsprüfern statt.
Bei den Treffen ging es um aktuelle Probleme und Aufgaben, insbesondere um die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, den Informationsaustausch über Erkenntnisse aus der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während die BRH die meisten Vergleichsarbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKC die meisten Methoden zur Prüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den geltenden staatlichen Rechnungsprüfungsgesetzen in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie Prüfungsmissionen in Deutschland und der Tschechischen Republik abgeschlossen werden.
Aus diesem Grund erstellten die beiden obersten Rechnungskontrollbehörden jeweils einen eigenen nationalen Bericht über ihre Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Tschechien und die Bundesrepublik Deutschland einigten sich im Vertrag ab dem Jahr 2000 auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005.
Beide einigten sich darauf, diese Frist auf Ende 2006 zu verschieben.
Die RMD agierte als Investor.
Deutschland kofinanziert den Bau der Brücke um 42,13 %.
Im Zeitraum bis 1999 hatte die RMD vorgeschlagen, dass die Grenzbrücke über eine vorgespannte Stahl-Beton-Struktur verfügen sollte.
1999 genehmigte die RMD im Einvernehmen mit ihren Partnern in Deutschland eine Stahl-Beton-Verbundkonstruktion.
Sie begründeten diese Entscheidung mit dem Verweis auf die Reduzierung der Pfeilerpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus wurde in einer Vergleichsberechnung der RMD festgestellt, dass die Stahl-Beton-Verbundkonstruktion die weniger kostspielige Option wäre.
Aber es gab einen Fehler in der Berechnung.
In der Berechnung hieß es, die neue Stahl-Beton-Verbundkonstruktion werde nur 397 Meter lang.
Tatsächlich sind es fünf Prozent länger.
Die RMD hat schwerwiegende Fehler im Vergabeverfahren begangen.
Die RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, die sowohl Bewertungskriterien als auch Teilkriterien für den Vergleich der Angebote beschreiben.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die Bewertungskommission und den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsauswertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was aber eine deutliche Preiserhöhung bedeutete.
Zu den angebotenen Schritten gehörten die doppelte Montage der Brückenüberbauten, eine Änderung der Säulengestaltung und die Errichtung einer Montageeinrichtung.
Zudem konnte der Konstrukteur die ursprünglich vorgeschlagene Stahlart nicht in der benötigten Zeit erhalten.
Der neue Stahltyp - mit höheren Kosten von rund 4 Mio. €, die vollständig von der RMD getragen werden - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, wodurch die Gesamtzeit für den Bau der Grenzbrücke verkürzt werden konnte.
Im Vergleich zum Angebotspreis von rund 18,3 Millionen Euro netto werden die Gesamtkosten für die Grenzbrücke durch das beschleunigte Verfahren und weitere Förderanpassungen deutlich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg von rund 5,9 Mio. €.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. € ohne Berücksichtigung der Preiseskalation (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Prüfinstitute analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen.
Ähnliche Tunnel gab es auf der Autobahn A 17 nicht.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Zu den wichtigsten Grundsätzen, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, gehörten folgende: auf den tatsächlich gezahlten Preis für die Brücke ohne Mehrwertsteuer zu setzen (die Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland unterscheiden sich und unterliegen einer Änderung); die Preise für spezielle Brückenfundamente nicht zu berücksichtigen; die Preise in CZK in € unter Verwendung des am 30.12.2005 geltenden Satzes der Europäischen Zentralbank umzuwandeln (CZK 29 = 1 €).
Brücken verschiedener Bauarten (z. B. Stahlbeton, vorgespannter Stahlbeton, Verbundstahlbeton und Stahl) und verschiedene Größen finden sich sowohl auf der D 8 als auch auf der A 17.
In dem Bemühen, die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren bei weitem die häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie von Brücken, da die große Größe der Probe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafiken unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teils durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, teils durch regressive Analysen unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Abstand über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der besagten Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren soll.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten in jedem ermittelten Fall die Ursachen für den hohen Preis analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber es kann auch durch Umweltschutzauflagen oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte man aufgrund der nachgewiesenen negativen Korrelation zwischen dem Brückenpreis und der Länge davon ausgehen, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten für tschechische Betonbrücken wird auch durch die niedrigeren Arbeitskosten in der Bauindustrie in der Tschechischen Republik als in Deutschland unterstützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Zustand wurden in gemeinsamen Sitzungen ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Das ermöglicht es kleinen und mittleren regionalen Unternehmen, sich an der Ausschreibung zu beteiligen.
In Tschechien werden viele Brücken im Rahmen eines Vertrages für einen mehrere Kilometer langen Teil der Autobahnstrecke beschafft.
Kleine und mittlere Unternehmen beteiligen sich nicht an einer solchen Ausschreibung, da ihnen der Job zu groß ist.
2.
In Tschechien gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte die NKC fest, dass die Art der Brückenkonstruktion schon lange vor dem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Planfeststellungsantrag stellt.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine generelle Schlussfolgerung zu den Brückenpreisen in Tschechien und Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich, die jedoch über den Rahmen dieser Prüfung hinausgegangen wäre.
Die Grenzbrücke ist die teuerste Verbund-Stahl-Beton-Brücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Baugrößen von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen grundsätzlichen Unterschied.
Die erheblichen Preisunterschiede ließen sich darauf zurückführen, dass es in Tschechien keinen echten Wettbewerb im Tunnelbau gibt.
Nichtsdestotrotz war es aufgrund der geringen Anzahl von Tunneln unmöglich, zu allgemein gültigen Schlussfolgerungen zu gelangen.
Effektivität und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr stimmte die Regierung dem Konzept des Autobahnnetzausbaus zu.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze nach Deutschland verlängert werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung auf.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag – Usti nad Labem – tschechische/deutsche Staatsgrenze“ festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin als Teil des gesamteuropäischen Verkehrskorridors Berlin-Istanbul IV – internationales Ziel.
Der Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, war dem Programm zufolge für Juni 2008 geplant, der Bau des Grenzabschnitts Nr. 0807 für Juni 2007.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKC stellte fest, dass sich die Vorbereitungsarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der offiziellen Entscheidungsphase befinden.
Ökologische Aktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es ist daher nicht auszuschließen, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als es in der Programmdokumentation steht.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände hat der Bau des Grenzabschnitts nicht das nationale Ziel erreicht, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 bis 2001 eine Investitionsprüfung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Investitionsprüfung enthalten sind, belaufen sich zusammen auf rund 639 Mio. € für die beiden Abschnitte Nr. 0805 und Nr. 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = Inlandsrendite)
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 im Jahr 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 im Jahr 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 im Jahr 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte Wirtschaftsanalyse stützte sich auf die Annahme, dass der Abschnitt in der Nähe der Grenze und des Mittelböhmischen Hochlandabschnitts zu dieser Zeit beide fertig sein würden.
Bei der Prüfung ist klar, dass der Mittelböhmische Hochlandabschnitt nicht zum ursprünglichen Termin geöffnet wird.
Dadurch werden die genannten EIRR-Werte reduziert.
Die ex-MwSt-Kosten beider Abschnitte betrugen am 31.12.2005 897 Mio. € und lagen damit um 27,4 % über dem Kostenniveau der Wirtschaftsanalyse von 2001.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 auf einer anderen, teureren Strecke verläuft, was sich auf die vorgenannte Wirtschaftlichkeit auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet mit einem Verkehrsaufkommen von 12 600 bis 13 750 Fahrzeugen pro Tag im Jahr 2007, was die Investition unter die Wirtschaftlichkeitsschwelle bringt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandabschnitts führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die vorgenannte Umsatzreduzierung und Kostensteigerung führt dazu, dass der ohnehin niedrige EIRR, den der Bau des Grenzabschnitts D 8 haben soll, nicht erreicht werden kann.
Proto je stavba p’íhrani‚ního‘seku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenso zu Kostenüberschreitungen wie bei den beiden darüber liegenden Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesfernstraßenplan 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Millionen Euro aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis lag bei 4,6.
In der Zwischenzeit sind die Kosten auf rund 670 Mio. € angestiegen, wodurch sich das Kosten-Nutzen-Verhältnis um mehr als die Hälfte verringert hat.
Abgesehen von den parallelen Prüfungsarbeiten, die zusammen mit der Nationalbank durchgeführt wurden, hatte das BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte das BRH fest, dass die zuständige Genehmigungsstelle einen Landschaftstunnel für den dritten Abschnitt der A 17 forderte, der nicht benötigt wurde.
Im Zuge der Prüfungsarbeiten gelang es dem BRH, das Bundesministerium und die Deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Infolgedessen wurde gespart, dass einzelne Gebäudekosten in Höhe von rund 10 Mio. € und 0,15 Mio. € jährliche Betriebskosten verursachten.
Bei der Prüfung des ersten Abschnitts der A 17 stellte das BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Das zeigt folgendes Beispiel:
Bei der Planung versäumte es die Straßenbauverwaltung, eine Erhebung zum Zustand des Gesteins am Dölzschen Felsen durchzuführen, da dieser nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine das Gestein erreicht hatte, machten sie es wieder wett.
Die Tests ergaben, dass das Innengestein zum Zeitpunkt der Ausschreibung stärker verwittert war als erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Mio. € beliefen.
Die Straßenbauverwaltung müsse die Kosten nicht nur für zusätzliche Mehreinsätze wie die Sicherheitsmaßnahmen am Dölzschen Gestein tragen, sondern auch Maßnahmen, die nicht nötig gewesen wären, wenn die Baumaßnahme überhaupt ausreichend vorbereitet worden wäre.
Zu diesen Ausgaben gehören Kosten für gestörte Baumaßnahmen (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Güter aufgrund von Zeitüberschreitungen für das Projekt (7 Mio. €).
Somit beliefen sich die Mehrkosten auf etwa 10,7 Mio. €, denen kein zusätzlicher Wert gegenüberstand.
Auf der Grundlage der Lehren aus diesem Projekt und anderen vom BRH geprüften Projekten forderte das Bundesministerium eine strengere Führung bei der Beaufsichtigung von Straßenbauarbeiten.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbauverwaltungen den nötigen Schwung geben, um Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für das BRH und die NK. Die Zusammenarbeit hat die Ziele beider Rechnungsprüfungsinstitute erreicht.
Dem BRH liegen nun Prüfungsergebnisse zur Vorbereitung, Vergabe öffentlicher Aufträge und zum Verlauf des Baus der Grenzbrücke vor.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die man sich bei künftigen Prüfungen verlassen kann.
Die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Trasse der Autobahn D 8 unterscheiden sich nicht von den Parametern der A 17.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
