Gemeinsamer Bericht über Parallelprüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würden die hohen Verkehrsaufkommen zwischen den Mitgliedstaaten in einem modernen, vereinten Europa erheblichen Beschränkungen und Qualitätsverlusten ausgesetzt.
Hochwertige Verkehrsnetze sind für die Erhaltung und Erhöhung des Lebensstandards der Europäer von entscheidender Bedeutung.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Die Durchführung dieser Aufgabe ist organisatorisch, technisch und finanziell äußerst anspruchsvoll.
Bei der Schaffung und Ausweitung eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen Entscheidungsträger häufig schwierige Kompromisse mit europäischen und nationalen politischen Interessen, beispielsweise bei der Erhaltung der Umwelt, erzielen.
Der Bau der Verkehrsinfrastruktur ist teuer, insbesondere aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig geprüfte Maßnahmen und Entscheidungen der öffentlichen Dienststellen bei der Vorbereitung und Beschaffung des Verkehrsbaus können zu erheblichen Einsparungen öffentlicher Mittel führen, die für andere vorteilhafte Verwendungszwecke verwendet werden können.
Eine der Aufgaben der Prüfungsinstitutionen besteht darin, Mängel zu ermitteln, die die Gewährleistung von Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Prüfungsinstitutionen sollten nicht nur die Aufmerksamkeit der Behörden auf die festgestellten Mängel lenken, sondern auch Maßnahmen empfehlen, die auf eine Verbesserung der Lage abzielen, zum Nutzen der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Prüfungseinrichtungen der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Obersten Kontrollbehörde (NKÚ) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn d 8 in der Tschechischen Republik und Autobahn a 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind über eine von den beiden Ländern kofinanzierte Grenzbrücke verbunden.
Durch die Zusammenarbeit mit dem NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Als Ergebnis der engen Zusammenarbeit mit der BRH wurde das NKÚ für vergleichende Zwecke mit den erforderlichen Daten über die deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke ab.
Entsprechend den Baufortschritten ist der Fertigstellungstermin für Ende 2006 vorgesehen.
Während des öffentlichen Auftragsvergabeverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachstehend „RMD“) Fehler begangen, die dazu geführt haben, dass die Ausschreibung verlängert und die Zeit für den Bau verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und den Abschluss im Jahr 2006 zu gewährleisten.
Infolgedessen musste die MSY eine beträchtliche Erhöhung des Preises der Brücke akzeptieren.
Im Rahmen der gemeinsamen Prüfung wurden die Autobahnbrücken der d 8 und a 17 auf der Grundlage der Preise pro Quadratmeter Fläche der Brückenstruktur verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu ermitteln, die zu hohen Kosten pro Quadratmeter fielen.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste ist.
Die Preiserhöhung könnte auch auf die Verzögerungen des Ausschreibungsverfahrens zurückzuführen sein.
Als die Prüfer die Kosten der Tunnelstrukturen analysierten, stellten sie fest, dass die Preise für Tunnel auf der Autobahn d 8 deutlich höher sind als die Preise für vergleichbare Tunnel in Deutschland.
Die BRH und die NKÚ verfügen nun über eine Datenbank über die Preise für Brücken und Tunnel, auf die sie bei künftigen Prüfungsaufträgen die Effizienz der für die Verkehrsinfrastruktur verwendeten Mittel verlassen können.
Was den Bau von Brücken betrifft, so empfehlen die beiden Prüfungsinstitutionen folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Stahlbetonverbund- und Sonderkonstruktionen nur, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die wichtigsten Merkmale der Zusammenarbeit waren Teamarbeit und Informatik.
Während der gesamten Parallelprüfung teilten die Abschlussprüfer ihre spezifischen Kenntnisse und Fähigkeiten.
Einleitung
Dieser Bericht enthält Informationen über die Durchführung und die Ergebnisse paralleler Prüfungsmissionen in Bezug auf die für den Bau der Autobahn Dresden und Prag ausgegebenen Mittel (d 8 in der Tschechischen Republik und a 17 in Deutschland).
Die Prüfungsaufträge konzentrierten sich auf Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Prüfungen wurden von der BRH in Deutschland und dem NKÚ in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Das NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt. in Ausgaben (ca. 690 Mio. €) auf dem Grenzbereich der Autobahn d 8, die unter der Nummer 0805 steht.
Von diesem Betrag wurden 64 Mio. €aus den Europäischen Fonds (ISPA) verwendet.
Neben den parallelen Prüfungen, die gemeinsam mit dem NKÚ durchgeführt wurden, hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn a 17 geprüft.
Die für den Bau aller drei Abschnitte der Autobahn a 17 verwendeten Mittel beliefen sich auf rund 670 Mio. €, wovon 277 Mio. €aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV Dresden – Mittel- und Südosteuropa – Istanbul.
Die d 8 führt von Prag zur Staatsgrenze über Usti nad Labem.
Die a 17 führt von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung wurden die Grenzbereiche beider Autobahnen im Bau begriffen.
Diese Fachgruppen wurden am 21. Dezember 2006 eröffnet.
Während auf der deutschen Seite die Autobahn bis nach Dresden abgeschlossen ist, ist auf der tschechischen Seite die d 8 nicht abgeschlossen, da der Abschnitt Nr. 0805 mit einer Länge von 16,4 km durch das zentralböhmische Hochland zwischen Rehlovice und ovosice noch in der Vorbereitungsphase ist.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das geschützte ländliche Gebiet im mittelböhmischen Hochland überschreiten.
Laut Prognosen in der Tschechischen Republik im Jahr 2001 dürfte das Verkehrsvolumen im Grenzbereich Nr. 0805 der Autobahn d 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Deutschen Prognosen zufolge werden an der tschechischen Grenze im Jahr 2010 insgesamt rund 25 000 Fahrzeuge pro Tag verkehren.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn a 17 und der tschechischen Autobahn d 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten an dem Bau der Brücke beteiligt waren, war die Prüfung des Bauens der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Prüfungsaufträge der beiden Prüfungsinstitutionen.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Prüfungsinstitutionen über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn, die Prag und Dresden verbindet.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau sind Aufgabe der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Das NKÚ verfügte nicht über eine vergleichende Datenbank, die für die Beurteilung der wirtschaftlichen Verwendung der Mittel im Hinblick auf das Gesamtkostenniveau der Brücken und Tunnel der d 8 benötigt wurde.
3.
Das NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem es die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln untersuchte, die auf beiden Seiten der Grenze das gleiche Qualitätsniveau für die Nutzung bieten sollten.
Nach den vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden höchsten Prüfungsinstitutionen ein Abkommen über die koordinierte Prüfung der Autobahn d 8 / a 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden in etwa sechs bis acht Wochen gemeinsame Arbeitssitzungen zwischen den Abschlussprüfern der BRH und des NKÚ statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Erarbeitung einer einheitlichen Methodik zur Prüfung der Preise für Brücken und Tunnel, dem Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und der Erstellung gemeinsamer Berichte.
Ein wichtiges Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH den größten Teil der vergleichenden Arbeiten an den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, hat das NKÚ den größten Teil der Methodik für die Überprüfung der Preise von Brücken und Tunneln ausgearbeitet.
In Übereinstimmung mit den geltenden einschlägigen staatlichen Prüfungsvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie Prüfungsmissionen in Deutschland und der Tschechischen Republik abgeschlossen werden können.
Aus diesem Grund haben die beiden obersten Prüfungsinstitutionen jeweils einen separaten nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung eines abschließenden Kommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag vereinbarten die Tschechische Republik und die Bundesrepublik Deutschland ab dem Jahr 2000 eine Frist für den Abschluss der Grenzbrücke im Jahr 2005 entsprechend ihren Fähigkeiten.
Beide vereinbarten, diese Frist bis Ende 2006 zu verlängern.
Die Millenniums-Entwicklungsziele waren Investor.
Deutschland kofinanziert den Bau der Brücke um 42,13%.
Im Zeitraum bis 1999 hatte die RMD vorgeschlagen, die Grenzbrücke über eine vorgespannte Stahlbetonstruktur zu verfügen.
Im Jahr 1999 hat die RMD im Einvernehmen mit ihren Partnern in Deutschland eine Stahl-Beton-Verbundstruktur genehmigt.
Sie begründeten diese Entscheidung, indem sie auf die Verringerung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal verwiesen.
Darüber hinaus wurde in einer vergleichenden Berechnung durch RMD festgestellt, dass die zusammengesetzte Stahl-Beton-Struktur die kostengünstigere Option wäre.
Aber es gab einen Fehler in der Berechnung.
In der Berechnung wurde festgestellt, dass die neue Stahl-Beton-Verbundstruktur nur 397 m lang sein wird.
Tatsächlich ist sie um 5% länger.
RMD hat ernste Fehler im öffentlichen Auftragsvergabeverfahren begangen.
RMD hat es versäumt, Ausschreibungsunterlagen auszuarbeiten, die sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschreiben.
Dieser Fehler führte zu einer subjektiven und eindeutigen Bewertung durch die Bewertungskommission für Angebote bzw. den Geschäftsführer.
Ein erfolgloser Bieter hat die Ergebnisse des Ausschreibungsverfahrens angefochten.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später unterzeichnet wurde, als ursprünglich erwartet wurde.
Das bedeutete, dass die Sommersaison 2004 nach der Bewertung des Angebots verloren gegangen ist und die Zeit für den Bau der Brücke verkürzt wurde.
Der Hersteller erklärte sich damit einverstanden, die Brücke in kürzerer Zeit zu bauen, was jedoch zu einer erheblichen Preiserhöhung führte.
Die angebotenen Schritte umfassten die doppelte Montage der Brückenüberflächen, eine Änderung der Säulengestaltung und den Bau einer Montageanlage.
Außerdem konnte der Hersteller den ursprünglich vorgeschlagenen Stahl nicht innerhalb der erforderlichen Zeit erhalten.
Die neue Stahlsorte – mit höheren Kosten von rund 4 Mio. EUR, die vollständig von RMD getragen wurden – ermöglichte eine Verkürzung der Zeit für die Durchführung des Korrosionsschutzes, wodurch die Gesamtzeit für den Bau der Grenzbrücke verkürzt werden konnte.
Die Gesamtkosten der Grenzbrücke werden infolge des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen gegenüber dem im Angebot angebotenen Nettopreis von rund 18,3 Mio. €erheblich ansteigen.
Die verkürzte Zeit für Bauarbeiten führte zu Preiserhöhungen im Bereich von rund 5,9 Mio. €.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. EUR, wobei die Preissteigerung nicht berücksichtigt wird (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Prüfungsinstitutionen analysierten die Preise für Brücken auf der d 8 und a 17, um Brücken zu ermitteln, deren Preis zu hoch war, und verglichen die Preise für Brücken auf deutscher und tschechischer Seite.
Die Analyse stützte sich auf arithmetische Statistiken.
Die Tunnel der d 8 wurden auch mit äquivalenten Tunneln auf Autobahnen (a 71, a 38 und a 4) in Deutschland verglichen.
Auf der Autobahn a 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung sei es wichtig, die entsprechenden Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Prüfungsstellen für den Vergleich der Preise für Brücken festgelegt wurden, umfassten: auf den tatsächlichen Preis der Brücke ohne Mehrwertsteuer (MwSt-Sätze in der Tschechischen Republik und in Deutschland unterscheiden sich); der Euro ­ päische Zentralbank-Satz ist am 30.12.2005 anwendbar (29 CZK = 1 €).
Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahlbeton und Stahl) und verschiedene Größen sind sowohl auf der d 8 als auch auf der a 17 zu finden.
Um die überarbeiteten Brückenkonstruktionen zu homogenisieren, wurden die Brücken in Kategorien aufgeteilt, die sich auf die Bauart stützen.
Innerhalb dieser Kategorien wurde auch die Größe der Brücke bei den Analysen berücksichtigt.
Betonbrücken waren bei weitem die häufigste Bauart auf beiden Seiten der Grenze (20 Brücken an den Brücken d 8 und 36 an der Brücke a 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie von Brücken, da die große Größe der Probe die Verwendung arithmetischer Statistiken ermöglichte und die Zuverlässigkeit der Ergebnisse verbesserte.
Die Prüfung hat ergeben, dass die Preise pro m2 der Betonbrücken an der d 8 und a 17 von der Größe der Brücke (Länge, Fläche) abhängen: je größer die Brücke, desto niedriger ist der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist für deutsche Brücken stärker als für tschechische Brücken (siehe Abbildungen unten).
Auf der a 17 und auf der d 8 wurden zwei Betonbrücken identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teilweise durch eine Methode ermittelt, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, und teilweise durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve ist ein Schl).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken sich der Schwerpunkt konzentrieren sollte.
Um eine allgemein anwendbare Schlussfolgerung ziehen zu können, müssten die Ursachen für den hohen Preis in jedem festgestellten Fall analysiert werden.
Ein Grund könnte ineffiziente Verwaltungsmaßnahmen sein, aber sie könnten auch durch Umweltschutzvorschriften oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge dazu führen, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten der tschechischen Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland unterstützt.
Die Ergebnisse der Analyse zeigen jedoch, dass der Preis für Betonbrücken auf der d 8 höher ist als auf der a 17.
Bei gemeinsamen Sitzungen wurden zwei mögliche Gründe für diesen Sachstand ermittelt.
1.
In Deutschland werden die meisten Brücken als unabhängige Projekte beschafft.
Dadurch können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags über einen mehrere Kilometer langen Teil der Autobahn erworben.
Kleine und mittlere Unternehmen nehmen an solchen Ausschreibungen nicht teil, da die Arbeit zu groß für sie ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenstrukturen als in Deutschland.
In diesem Zusammenhang stellte das NKÚ fest, dass die Art der Brückenstruktur lange vor ihrem Bau entschieden wird.
Die Entscheidung wird während der Einreichung des Antrags auf Entscheidung über die Flächennutzung getroffen.
Zu diesem Zeitpunkt wählt die MSY Brückenarten aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine geringe Rolle.
Eine allgemeine Schlussfolgerung bezüglich der Brückenpreise in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baubranchenmarktes in beiden Ländern möglich, die jedoch über den Anwendungsbereich dieser Prüfung hinausgehen würde.
Die Grenzbrücke ist die teuerste zusammengesetzte Stahlbetonbrücke der d 8 und a 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der d 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf den d 8 und Tunneln in Deutschland zeigte jedoch keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede könnten darauf zurückzuführen sein, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemein anwendbare Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im gleichen Jahr genehmigte die Regierung das Konzept der Entwicklung des Autobahnnetzes.
Die d 8 sollte Schritt für Schritt von Prag zur Staatsgrenze nach Deutschland verlängert werden.
Abschnitt 0805 durch das zentralböhmische Hochland sollte vor der Grenzstelle Nr. 0805 errichtet werden.
Die Tschechische Republik baut die d 8 im Rahmen der Programmfinanzierung auf.
Im Programm Nr. 327 220 „Bau der Autobahn d 8, Prag – Usti nad Labem – tschechisch / deutsche Staatsgrenze“ sind zwei Ziele für den Bau der d 8 festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des gesamteuropäischen Verkehrskorridors IV Berlin-Istanbul – internationales Ziel.
Dem Programm zufolge ist der Bau der durch das zentralböhmische Hochland führenden Fachgruppe im Juni 2008 für den Abschluss und der Bau des Grenzbereichs Nr. 0805 für Juni 2007 vorgesehen.
Es sei darauf hingewiesen, dass die Frist für den Bauabschluss nicht mit der Frist für die Inbetriebnahme identisch ist.
Das NKÚ stellte fest, dass die Vorbereitungen für den Bau der Abteilung, die über das Zentralböhmische Hochland führt, derzeit in der offiziellen Phase der Entscheidung über die Flächennutzung liegen.
Ökologische Aktivisten haben diese Entscheidung mit rechtlichen Schritten angefochten.
Eine endgültige Entscheidung über die Maßnahmen ist anhängig.
Es ist daher nicht auszuschließen, dass die durch das zentralböhmische Hochland führende Fachgruppe mehrere Jahre später abgeschlossen wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände konnte das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, durch den Bau des Grenzbereichs nicht erreicht werden.
Die MDG führte in den Jahren 1999 – 2001 über das zentralböhmische Hochland eine Kapitalaufwendungsprüfung des Grenzbereichs d 8 Nr. 0805 und des Abschnitts 0805 durch.
Die Investitionskosten, die in dieser Kapitalausgabenbewertung enthalten sind, belaufen sich zusammen auf etwa 639 Mio. €für die beiden Abschnitte 0805 und 0805.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = interne wirtschaftliche Rendite) 
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind offen, beide Abschnitte der d 8 werden 2007 eröffnet.
Verkehrsvolumen im nördlichen Teil des Grenzbereichs von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind offen, beide Abschnitte der d 8 werden 2007 eröffnet.
Verkehrsvolumen im nördlichen Teil des Grenzbereichs von 22 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind offen, beide Abschnitte der d 8 werden 2007 eröffnet.
Verkehrsvolumen im nördlichen Teil der Grenze von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die 2001 durchgeführte Wirtschaftsanalyse stützte sich auf die Annahme, dass der Abschnitt nahe der Grenze und der Abschnitt Central Bohemian Highlands zu diesem Zeitpunkt beide abgeschlossen sein werden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Central Bohemian Highlands nicht bis zum ursprünglichen Termin eröffnet wird.
Dadurch werden die vorgenannten EIRR-Werte verringert.
Die Mehrwertsteuerkosten beider Abschnitte lagen zum 31.12.2005 bei 897 Mio. €, d.h. 27,4% über dem in der Wirtschaftsanalyse 2001 angewandten Kostenniveau.
Es besteht jedoch die Gefahr, dass Abschnitt 0805 einen anderen, teureren Weg verfolgen wird, der sich auf das vorgenannte Niveau der Wirtschaftlichkeit auswirken würde.
Aus der wirtschaftlichen Analyse geht hervor, dass der Bau beider Autobahnabschnitte mit einem Verkehrsvolumen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig ist.
Die Prognose für 2008 enthielt 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umwegstrecken anstelle des fehlenden Abschnitts durch das zentralböhmische Hochland befasst, rechnet im Jahr 2007 mit einem Verkehrsvolumen von 12 600 bis 13 750 Fahrzeugen pro Tag, wodurch die Investition unterhalten.
Eine höhere Verkehrsbelastung auf den Umwegstrecken anstelle des fehlenden Abschnitts Central Bohemian Highlands führt zu einer hohen Wahrscheinlichkeit der Überlastung und damit zu erhöhten externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Aufgrund der oben erwähnten Einnahmensenkung und der Kostensteigerung wird der bereits niedrige EIRR, den der Bau des Grenzbereichs d 8 voraussichtlich erreicht haben sollte, nicht erreicht.
Daher ist die Errichtung des Bereichs d 8 ineffizient.
Beim Bau der Autobahn a 17 traten auch Kostenüberschreitungen ähnlich wie bei den beiden oben genannten Abschnitten der d 8 auf.
Im Rahmen der Gesamtwirtschaftsbeurteilung für den Fernstraßenplan 1992 übernahm das Bundesministerium für Verkehr die Kosten von rund 320 Mio. €.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
In der Zwischenzeit sind die Kosten auf rund 670 Mio. EUR gestiegen, wodurch die Kosten-Nutzen-Verhältnis um mehr als die Hälfte gesenkt wurde.
Neben den parallelen Prüfungen, die gemeinsam mit dem NKÚ durchgeführt wurden, hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn a 17 geprüft.
Dabei stellte die BRH fest, dass die zuständige Behörde der Genehmigungsstaaten einen Landschaftstunnel für den dritten Abschnitt der a 17 verlangte, der nicht benötigt wurde.
Während der Prüfungsarbeiten konnte die BRH das Bundesministerium und die deutsche Straßenbauverwaltung davon überzeugen, dass der Tunnel nicht erforderlich ist.
Dadurch wurden Einsparungen erzielt, die für einzelne Gebäudekosten in Höhe von etwa 10 Mio. €und jährliche Betriebskosten in Höhe von 0,15 Mio. €verantwortlich waren.
Bei der Prüfung des ersten Abschnitts der a 17 stellte die BRH fest, dass das Bauvorhaben nicht angemessen vorbereitet worden war.
Dies wird durch folgendes Beispiel veranschaulicht:
In der Planungsphase hat die Verwaltung der Straßenbauarbeiten keine Erhebung über den Zustand des Gesteins am Dölzschenfelsen durchgeführt, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine den Felsen erreicht hatte, machten sie sich dafür aus.
Die Tests haben gezeigt, dass der Innenfelsen in einem höheren Ausmaß verwittert wurde als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Felsenfälle, die sich auf rund 3,3 Mio. EUR beliefen.
Die Straßenverwaltung musste die Kosten nicht nur für zusätzliche Betriebe wie die Sicherheitsmaßnahmen am Dölzschenfelsen tragen, sondern auch für Maßnahmen, die nicht erforderlich wären, wenn das Bauvorhaben in erster Linie angemessen vorbereitet worden wäre.
Zu diesen Ausgaben gehören Kosten für unterbrochene Baumaßnahmen (3,2 Mio. €), zusätzliche Ausbildungsmaßnahmen für Bohrkräfte (0,5 Mio. €) und steigende Löhne und Ausgaben für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Die überschüssigen Kosten beliefen sich somit auf rund 10,7 Mio. €, die nicht mit einem zusätzlichen Wert übereinstimmen.
Auf der Grundlage der Erfahrungen aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Aufsicht über die Straßenbauarbeiten eine strengere Führungsrolle zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Verwaltungen der Straßenbauwerke die notwendige Dynamik verleihen, um Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für die BRH und das NKÚ Die Zusammenarbeit erreichte die Ziele der beiden Prüfungsinstitutionen.
Die BRH verfügt nun über Prüfungen zur Vorbereitung, zum Vergabeverfahren und zum Bau der Grenzbrücke.
Die beiden obersten Prüfungsinstitutionen haben eine Datenbank über die Preise für Brücken und Tunnel entwickelt, auf die bei künftigen Prüfungen angewiesen werden kann.
Das NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Strecke der Autobahn d 8 nicht von den Parametern a 17 unterscheiden.
Die Prüfer beider Organe, die an der Zusammenarbeit beteiligt sind, haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
