Gemeinsamer Bericht über Parallele Prüfungen der Ausgaben Für den Bau der Autobahn Prag-Dresden
Hintergrund
Ohne die transeuropäischen autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, Vereinten Europa erheblichen Einschränkungen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind für die Aufrechterhaltung und Anhebung des Lebensstandards der Europäer unerlässlich.
Die richtigen Voraussetzungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen-und Güterverkehr zu schaffen, ist eine wichtige regierungsaufgabe.
Diese Aufgabe zu erfüllen, ist organisatorisch, technisch und finanziell höchst anspruchsvoll.
Bei der Einführung und Erweiterung eines nachhaltigen europäischen verkehrsinfrastruktursystems müssen Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, zum Beispiel bei der Erhaltung der Umwelt.
Der Bau der Verkehrsinfrastruktur ist teuer, vor allem wegen der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Regierungsbehörden bei der Vorbereitung und Beschaffung von transportbau können erhebliche Einsparungen der öffentlichen Mittel bringen, die in andere nützliche Anwendungen geleitet werden können.
Eine der Aufgaben der Prüfinstitute ist es, Mängel zu identifizieren, die die Gewährleistung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau von Verkehrsinfrastruktur verhindern.
Die Prüfinstitute sollten die Regierungsstellen nicht nur auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung des Standes der Dinge zum Wohle der Bürger und zum Wohle Europas empfehlen.
Zusammenfassung
In den Jahren 2005 und 2006 haben die beiden obersten Rechnungshöfe der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyší kontrollní úřad (NKÚ) parallel die Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) geprüft.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit dem NKÚ konnte das BRH die Effizienz der Mittel für den Bau der grenzbrücke eingehend prüfen.
Durch die enge Zusammenarbeit mit dem BRH wurde das NKÚ zu Vergleichszwecken mit den notwendigen Daten über die deutschen kostenniveaus von Brücken und Tunneln versorgt.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer grenzbrücke.
Entsprechend dem Baufortschritt wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des Vergabeverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (im folgenden "RMD") jedoch Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit führten.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Bauunternehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RMD einen erheblichen Preisanstieg für die Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der quadratmeterpreise der Brückenstruktur verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die hohe Kosten pro Quadratmeter verursachten.
Diese Analyse ergab, dass die grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung könnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückzuführen sein.
Bei der Analyse der Kosten von Tunnelbauten stellten die Prüfer fest, dass die tunnelpreise auf der Autobahn D 8 deutlich höher sind als bei vergleichbaren Tunneln in Deutschland.
Die BRH und NKÚ verfügen nun über eine preisdatenbank für Brücken und Tunnel, auf die Sie sich bei künftigen auditmissionen auf die Effizienz der für verkehrsinfrastrukturzwecke eingesetzten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Prüfinstitute Folgendes: Standardisierung der Brückenkonstruktionen und Verwendung von verbundstahlbeton-und Sonderkonstruktionen nur, wenn vorgespannte stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während des parallelen Audits teilten die Auditoren Ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einführung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler auditmissionen zum Bau der Autobahn Dresden-Prag (D 8 in Tschechien und A 17 in Deutschland).
Die prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen audits wurden von der BRH in Deutschland und NKÚ in Tschechien durchgeführt.
Die parallele Prüfung wurde in den Jahren 2005 und 2006 durchgeführt.
Das NKÚ untersuchte die Wirtschaftlichkeit, Effizienz und Effektivität von rund 20 Mrd. CZK inkl. MwSt. in Ausgaben (ca.  690 Mio.€) auf dem Grenzabschnitt der 0807 nummerierten Autobahn D 8.
Davon sollen 64 Millionen Euro aus europäischen Fonds (ISPA) verwendet werden.
Die BRH hatte neben den parallel mit dem NKÚ durchgeführten Prüfarbeiten die Planung und den Bau der Autobahn a 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel für den Bau aller drei Autobahnabschnitte Der a 17 beliefen sich auf rund 670 Mio.€, wobei 277 Mio. € aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Gesamteuropäischen Verkehrskorridors IV Dresden-Mittelost – und Südosteuropa-Istanbul.
Die D 8 verläuft von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 verläuft von der Deutsch-Tschechischen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis nach Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, da sich der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Naturschutzgebiet im mittelböhmischen Hochland führen.
Nach Prognosen, die in der Tschechischen Republik im Jahr 2001 durchgeführt wurden, sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der Tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Anbindung der deutschen Autobahn a 17 und der Tschechischen Autobahn D 8 an die gemeinsamen Staatsgrenzen durch den Bau einer grenzbrücke.
Da die beiden Staaten am Brückenbau beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt paralleler auditmissionen der beiden Prüfinstitute.
Zusammenarbeit zwischen BRH und NKÚ
Seit Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden intensiv über den Bau der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der grenzbrücke.
Planung und Bau sind Aufgabe der Tschechischen straßenbauverwaltung.
Die BRH hatte daher keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Das NKÚ verfügte nicht über eine vergleichende Datenbank, die zur Beurteilung der wirtschaftlichen Nutzung der Mittel hinsichtlich des gesamtkostenniveaus von Brücken und Tunneln auf der D 8 benötigt wurde.
3.
Das NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem es die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln untersuchte, die auf beiden Seiten der Grenze das gleiche nutzungsniveau bieten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten prüfungsorgane eine Vereinbarung über die Koordinierte Prüfung der Autobahn D 8/A 17 unterzeichnet.
Gemeinsame Arbeitstreffen zwischen BRH und nkú-Rechnungsprüfern fanden 2006 in etwa sechs bis acht Wochen statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, mit dem Informationsaustausch über die Ergebnisse der Prüfung des Baus der grenzbrücke und mit der Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten vergleichenden arbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete das NKÚ den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln vor.
In übereinstimmung mit den geltenden einschlägigen Rechtsvorschriften der beiden Länder für Staatliche Audits gibt es Unterschiede bei der Art und Weise des Abschlusses von auditmissionen in Deutschland und Tschechien.
Aus diesem Grund erstellten die beiden obersten prüfungsorgane jeweils einen eigenen nationalen Bericht über Ihre Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen auditmissionen wider.
Die Zusammenarbeit wird durch die Unterzeichnung eines abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der grenzbrücke
Im Vertrag ab dem Jahr 2000 vereinbarten die Tschechische Republik und die Bundesrepublik Deutschland 2005 eine Frist für die Fertigstellung der grenzbrücke nach Ihren Möglichkeiten.
Beide einigten sich darauf, diese Frist bis Ende 2006 zu verschieben.
Die RMD agierte als investor.
Deutschland kofinanziert den Bau der Brücke zu 42,13 %.
In der Zeit bis 1999 hatte RMD vorgeschlagen, dass die grenzbrücke eine vorgespannte Stahlbetonkonstruktion haben sollte.
Im Jahr 1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbeton-Verbundkonstruktion.
Sie begründeten diese Entscheidung mit der Reduzierung der Säulenpaare von sieben auf fünf und dem daraus resultierenden ökologischen nutzen für das Tal.
Eine vergleichende Berechnung von RMD ergab zudem, dass die verbundstahlbetonkonstruktion die kostengünstigere Variante wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Verbundstahl-Beton-Konstruktion nur 397 m lang sein würde.
In der Tat ist es 5% länger.
RMD beging gravierende Fehler im Vergabeverfahren.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, die sowohl Bewertungskriterien als auch teilkriterien für den Vergleich der Angebote angemessen beschreiben.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die ausschreibungsbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass 2004 Jahr Sommer Bauzeit nach bid Bewertung verloren ging, und die Zeit für den Bau der Brücke wurde verkürzt.
Der Bauherr stimmte zu, die Brücke in kürzerer Zeit zu bauen, was jedoch eine erhebliche Preiserhöhung mit sich brachte.
Die angebotenen Schritte umfassten die doppelte Montage der brückenüberbauten, eine änderung der Säulenkonstruktion und den Bau einer Montagehalle.
Außerdem konnte der Konstrukteur den ursprünglich vorgeschlagenen Stahltyp nicht rechtzeitig erhalten.
Der neue Stahltyp – zu einem höheren Kostenaufwand von rund 4 Mio.€, der vollständig von RMD getragen wurde-ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, was es anschließend ermöglichte, die für den Bau der grenzbrücke benötigte Gesamtlaufzeit zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Mio. € Netto infolge des beschleunigten Verfahrens und weiterer finanzierungsanpassungen werden die Gesamtkosten der grenzbrücke erheblich steigen.
Die verkürzte Bauzeit führte zu einer Preiserhöhung von rund 5,9 Millionen Euro.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. € ohne Berücksichtigung der preiskalation (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Prüfinstitute analysierten die Preise von Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und vergleichen die Preise von Brücken auf deutscher und tschechischer Seite.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch in Deutschland mit gleichwertigen Tunneln auf Autobahnen (A 71, a 38 und A 4) verglichen;
ähnliche Tunnel gab es auf der Autobahn A 17 nicht.
Bei der Vorbereitung dieses Teils des Audits war es wichtig, relevante Preise genau zu identifizieren.
Die von den beiden obersten Rechnungskontrollbehörden festgelegten Hauptprinzipien für den Vergleich der brückenpreise umfassten Folgendes: sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wurde (die MwSt.-Sätze in der Tschechischen Republik und in Deutschland unterscheiden sich und unterliegen änderungen); die Preise für spezielle brückenstiftungen nicht zu berücksichtigen; die Preise in CZK anhand des am 30.12.2005 geltenden europäischen zentralbankkurses (CZK 29 = € 1) in € umzurechnen.
Brücken verschiedener Bauarten (wie Stahlbeton, spannstahlbeton, verbundstahlbeton und Stahl) und verschiedene Größen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die geprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken je nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren bei weitem die häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese brückenkategorie, da die große Größe der Stichprobe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: je größer die Brücke, desto niedriger der Preis pro m2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei Tschechischen (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 festgestellt, deren Preis deutlich höher ist.
Diese Brücken wurden teilweise durch eine Methode identifiziert, die es ermöglichte, atypische Werte in einer Reihe von zahlen zu ermitteln, und teilweise durch regressive Analyse unter Berücksichtigung der Korrelation zwischen dem brückenpreis und seiner Größe (Entfernung über der Regressionskurve ist ein Schlüssel zur Identifizierung von atypisch teuren Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken Sie sich konzentrieren sollen.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem ermittelten Fall analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber Sie können auch durch Umweltschutzanforderungen oder andere akzeptable Gründe verursacht worden sein.
Da die Tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen brückenpreis und Länge dazu führen, dass Sie billiger wären.
Die Hypothese über die geringeren Kosten tschechischer Betonbrücken wird auch durch die geringeren Arbeitskosten in der Bauindustrie in Tschechien als in Deutschland gestützt.
Die Ergebnisse der Analyse zeigen jedoch, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
In gemeinsamen Sitzungen wurden zwei mögliche Gründe für diesen Stand aufgezeigt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrages für einen mehrere Kilometer langen Autobahnabschnitt beschafft.
Kleine und mittlere Unternehmen nehmen an dieser Art von Ausschreibung nicht Teil, da die Stelle für Sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte das NKÚ fest, dass die Art der Brückenstruktur lange vor dem Bau entschieden wird.
Die Entscheidung wird während der Zeit getroffen, in der die RMD den Antrag auf zonenentscheidung stellt.
Zu diesem Zeitpunkt wählt die RMD brückentypen aus mehreren alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine Allgemeine Schlussfolgerung zu den brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des baumarkts in beiden Ländern möglich, die jedoch über den Rahmen dieser Prüfung hinausgegangen wäre.
Die grenzbrücke ist die teuerste Verbundstahl-Beton-Brücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel Kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen konstruktionsparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab jedoch keinen grundsätzlichen Unterschied.
Die beträchtlichen Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemeingültige Schlussfolgerungen zu ziehen.
Effektivität und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept des autobahnnetzausbaus.
Die D 8 sollte schrittweise von Prag über die Staatsgrenze nach Deutschland verlängert werden.
0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Tschechien baut die D 8 im Rahmen der Programmfinanzierung.
327 220 “Bau der Autobahn D 8 Prag – Usti nad Labem – Tschechische/ Deutsche Staatsgrenze " zwei Ziele des Baus der D 8 sind definiert”:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationale Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des Gesamteuropäischen Verkehrskorridors IV-internationales Ziels Berlin-Istanbul.
Dem Programm zufolge sollte der Bau des Abschnitts durch das Mittelböhmische Hochland im Juni 2008 und der Bau des grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen sein.
Es sollte angemerkt werden, dass die Frist für den Abschluss der Konstruktion nicht mit der Frist für die Inbetriebnahme identisch ist.
Der NKÚ stellte fest, dass sich die vorbereitenden arbeiten für den Bau des durch das Mittelböhmische Hochland führenden Abschnitts derzeit in der offiziellen zonenentscheidung befinden.
Umweltaktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt durch das Mittelböhmische Hochland einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das Tschechische Verkehrsministerium vor, die Vollendung des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände erreichte der Bau des grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 – 2001 eine investitionsausgabenprüfung des grenzabschnitts der D 8 Nr. 0807 und des Abschnitts 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser investitionsausgabenprüfung enthalten sind, belaufen sich auf insgesamt rund 639 Mio. € für beide Abschnitte Nr. 0805 und Nr. 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR=wirtschaftliche interne Rendite)
Alle geplanten Autobahnen und Schnellstraßen sind offen, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind offen, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind offen, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die 2001 durchgeführte Wirtschaftsanalyse stützte sich auf die Annahme, dass der Abschnitt nahe der Grenze und der Abschnitt im mittelböhmischen Hochland zu diesem Zeitpunkt fertig sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Mittelböhmische Abschnitt nicht bis zum ursprünglichen Termin geöffnet wird.
Das reduziert die oben genannten EIRR-Werte.
Die ex-MwSt-Kosten beider zum 31.12.2005 genannten Abschnitte Lagen mit 897 Mio. € um 27,4% über dem in der Wirtschaftsanalyse im Jahr 2001 angewandten Kostenniveau.
Es besteht jedoch die Gefahr, dass Abschnitt Nr. 0805 einen anderen, teureren Weg einschlagen wird, der sich auf die vorgenannte wirtschaftliche Rentabilität auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte 2010 mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag wirtschaftlich rentabel.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umwege anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet im Jahr 2007 mit einem Verkehrsvolumen von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die Schwelle der Wirtschaftlichkeit stellt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden mittelböhmischen Abschnitts führt zu einer hohen stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die vorgenannte Umsatz-und Kostensenkung bedeutet, dass der ohnehin schon geringe eirrr, den der Bau des grenzabschnitts D 8 hätte haben sollen, nicht erreicht werden kann.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenfalls zu Kostenüberschreitungen, ähnlich wie bei den beiden genannten Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des bundesfernstraßenplans 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Mio. € aus.
Das daraus resultierende Kosten-nutzen-Verhältnis Betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Millionen Euro angestiegen und haben sich um mehr als die Hälfte verringert.
Die BRH hatte neben den parallel mit dem NKÚ durchgeführten Prüfarbeiten die Planung und den Bau der Autobahn a 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte das BRH fest, dass die zuständige Landesbehörde einen landschaftstunnel für den Dritten nicht benötigten Abschnitt der A 17 forderte.
Im Zuge der Prüfarbeiten konnte das BRH das Bundesministerium und die straßenbauverwaltung davon überzeugen, dass der tunnel nicht notwendig sei.
Dadurch wurden Einsparungen bei den einzelnen Baukosten von rund 10 Mio. € und bei den jährlichen Betriebskosten von 0,15 Mio. € erzielt.
Bei der Prüfung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet worden war.
Dies wird durch das folgende Beispiel veranschaulicht:
Die straßenbauverwaltung hat in der Planungsphase keine Bestandsaufnahme zum Zustand des Grundstücks am Dölzschen gemacht, da es nicht leicht zugänglich war.
Erst nachdem die tunnelfahrmaschine den Felsen erreicht hatte, machten Sie sich daran.
Die tests zeigten, dass das innere gestein zum Zeitpunkt der Ausschreibung in höherem Maße verwittert war als erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerungen, Injektionen und Schutznetze gegen Steinschlag, die sich auf rund 3,3 Mio. € beliefen.
Die Kosten für zusätzliche zusätzliche arbeiten wie die Sicherheitsmaßnahmen am Dölzschen fels musste die Straßenmeisterei nicht nur tragen, sondern auch Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben zählen Kosten für gestörte Bauarbeiten (3,2 Mio.€), zusätzliche Schulungen für bohrpersonal (0,5 Mio.€) und steigende Löhne und Ausgaben für waren infolge von Zeitüberschreitungen für das Projekt (7 Mio.€).
So beliefen sich die Mehrkosten auf rund 10,7 Millionen Euro, die nicht durch einen zusätzlichen Wert ausgeglichen wurden.
Auf der Grundlage der Erkenntnisse aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der überwachung von Straßenbauarbeiten konsequenter vorzugehen.
In diesem Zusammenhang sollte das Bundesministerium für Straßenbau und Verkehr die notwendigen Impulse für die Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für BRH und NKÚ Die Zusammenarbeit hat die Ziele beider Prüfinstitute erreicht.
Das BRH hat nun Prüfergebnisse zur Vorbereitung, Auftragsvergabe und zum Verlauf des Baus der grenzbrücke.
Die beiden obersten Prüfinstitute haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, auf die sich bei künftigen Prüfungen verlassen kann.
Das NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern der A 17 unterscheiden.
Auditoren beider Institutionen, die an der Zusammenarbeit Teilnahmen, sammelten neue Erfahrungen, die bei künftigen audits genutzt werden können.
