Gemeinsamer Bericht über parallele Rechnungsprüfungen zum Bau der Autobahn Prag – Dresden
der Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätsverlusten ausgesetzt.
Hochwertige Verkehrsnetze sind für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer unerlässlich.
Die richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen-und Güterverkehr zu schaffen, ist eine wichtige Aufgabe der Regierung.
Diese Aufgabe zu erfüllen, ist eine sehr anspruchsvolle organisatorische, technische und finanzielle Aufgabe.
Bei der Schaffung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit den europäischen und nationalen politischen Interessen eingehen, zum Beispiel bei der Erhaltung der Umwelt.
Der Bau der Verkehrsinfrastruktur ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Ministerien bei der Vorbereitung und Beschaffung des Verkehrsbaus können erhebliche Einsparungen bei öffentlichen Geldern mit sich bringen, die in andere nützliche Zwecke fließen können.
Eine der Aufgaben der Prüfungsinstitutionen besteht darin, Mängel zu erkennen, die die Gewährleistung der Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Prüfungsinstitutionen sollten nicht nur die Regierungsstellen auf die festgestellten Mängel aufmerksam machen; Sie sollten auch Maßnahmen zur Verbesserung der Lage zum Wohle der Bürgerinnen und Bürger und zum Wohle Europas empfehlen.
die Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Prüfungsinstitutionen der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyšší kontrolní úřad (NK-), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag durch – Dresden (Autobahn D 8 in Tschechien und die Autobahn A 17 in der Bundesrepublik Deutschland).
Die Autobahnen sind durch eine von beiden Ländern mitfinanzierte Grenzbrücke verbunden.
Durch die Zusammenarbeit mit dem NK-und dem BRH konnte die BRH die Effizienz der Mittel, die für den Bau der Grenzbrücke verwendet werden, eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde das NDR zu Vergleichszwecken mit den notwendigen Daten über die deutschen Kostenstufen von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen Tschechien und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Während des öffentlichen Beschaffungsprozesses hat die Direktion Straßen und Autobahnen der Tschechischen Republik (im Folgenden "RMD") jedoch Fehler begangen, die zu einer Verlängerung der Ausschreibung und verkürzter Bauzeit führten.
Der Vertrag mit dem Bauunternehmer wurde daher später als vorgesehen unterzeichnet.
Der Bauunternehmer hat sich bereit erklärt, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Daraufhin musste die RMD eine deutliche Preiserhöhung der Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfungsbemühungen wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche der Brückenkonstruktion verglichen.
Die statistische Preiserhebung ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung ließe sich auch auf die Verzögerungen im Ausschreibungsverfahren zurückführen.
Bei der Analyse der Kosten von Tunnelstrukturen stellten sie fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und die NS-Mitglieder verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsmissionen auf die Effizienz der Mittel verlassen können, die für die Verkehrsinfrastruktur verwendet werden.
Für den Brückenbau empfehlen die beiden Prüfungsinstitutionen Folgendes: Die Standardisierung von Brückenbauwerken und die Verwendung von Verbundstahlbeton und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamwork und Informalität.
Während der parallel stattfindenden Prüfung teilten die Prüfer ihr spezifisches Wissen und Können.
die Einführung
Dieser Bericht informiert über das Verhalten und die Ergebnisse paralleler Prüfungsmissionen in Bezug auf die Mittel, die für den Bau der Autobahn zwischen Dresden und Prag ausgegeben werden (D 8 in Tschechien und die A 17 in Deutschland).
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und NK-in Tschechien durchgeführt.
Die parallele Prüfungsarbeit wurde in den Jahren 2005 und 2006 durchgeführt.
Die NK-untersuchten die Wirtschaftlichkeit, Effizienz und Effektivität von rund 20 Milliarden CZK inkl. Mehrwertsteuer (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8, der mit der Nummer 0807 nummeriert ist.
Von diesem Betrag waren 64 Mio. € aus europäischen Mitteln (ISPA) geplant.
Neben den parallel stattfindenden Prüfungsarbeiten mit der NK-BRH hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Millionen Euro, wo 277 Millionen Euro aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Dresdner – Zentral-und Südosteuropa – Istanbuler Paneuropäischen Verkehrskorridor IV.
Die D 8 führt von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 verläuft von der tschech/deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertiggestellt, denn der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice befindet sich noch in der Vorbereitungsphase.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Schutzgebiet im Mittelböhmischen Hochland führen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und Tschechien einen Vertrag über die Anbindung der deutschen Autobahn A 17 und der Tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren; Die Prüfung des Baus der einzelnen Brücke war daher ein wichtiger Aspekt der parallelen Prüfungsmissionen der beiden Prüfungsinstitutionen.
Kooperation zwischen BRH und NK-
Ab Mitte 2005 diskutierten die beiden obersten Prüfungsinstitutionen, eng am Bau der Autobahn zwischen Prag und Dresden zu arbeiten.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1. Runde
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2. Runde
Die NK-hatte keine vergleichende Datenbank, um zu beurteilen, ob die Mittel hinsichtlich des Gesamtkostenniveaus von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3. Runde
Die USA mussten die Wirksamkeit der Ausgaben überprüfen, indem sie sich die wichtigsten technischen Parameter der Autobahn betrachteten, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Nutzungsqualität bieten sollten.
Nach den vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Prüfungsinstitutionen ein Abkommen über die koordinierte Prüfung der Autobahn D 8/A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden gemeinsame Arbeitstreffen zwischen den Wirtschaftsprüfern von BRH und NK-und NK-und in etwa sechs bis acht Wochen statt.
Die Treffen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere der Erstellung einer einheitlichen Methodik zur Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über die Ergebnisse, die sich aus der Prüfung des Baus der Grenzbrücke ergeben, und Die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH den größten Teil der Vergleichsarbeit über die technischen Parameter von Brücken und Tunneln und die Auftragsvergabe verübte, bereitete die NK-und die NK-die meisten der Methodik zur Überprüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den geltenden gesetzlichen Prüfungsgesetzen der beiden Länder gibt es Unterschiede in der Art und Weise, wie die Prüfungsmissionen in Deutschland und Tschechien abgeschlossen werden.
Aus diesem Grund erstellten die beiden obersten Prüfungsinstitutionen jeweils einen gesonderten nationalen Bericht über ihre Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die in den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag ab dem Jahr 2000 einigten sich Tschechien und die Bundesrepublik Deutschland 2005 auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten.
Beide einigten sich darauf, diese Frist auf Ende 2006 zu verschieben.
Der RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke um 42,13 Prozent.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine vorgespannte Stahlbetonkonstruktion haben soll.
1999 hat RMD im Einvernehmen mit seinen Partnern in Deutschland eine Verbundbetonkonstruktion genehmigt.
Sie begründeten diese Entscheidung mit dem Hinweis auf die Reduzierung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus wurde in einer von RMD durchgeführten Vergleichsberechnung festgestellt, dass die Verbundbetonkonstruktion die kostengünstigere Option wäre.
Doch es gab einen Fehler in der Berechnung.
In der Berechnung wurde festgestellt, dass die neue Verbundstahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich ist es fünf Prozent länger.
RMD hat schwere Fehler im Vergabeverfahren begangen.
RMD hat es versäumt, Ausschreibungsunterlagen auszuarbeiten, die sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote beschreiben.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die Angebotsbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz ließ den Brückenbauvertrag später als ursprünglich erwartet unterzeichnen.
Das bedeutete, dass die Sommersaison 2004 nach der Bewertung des Angebots verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr stimmte dem Bau der Brücke in kürzerer Zeit zu, was aber eine erhebliche Preiserhöhung mit sich brächte.
Zu den angebotenen Schritten gehörten die Doppelmontage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und der Bau einer Montageanlage.
Zudem konnte der Konstrukteur in der erforderlichen Zeit nicht die ursprünglich vorgeschlagene Stahlsorte erhalten.
Der neue Stahltyp – zu höheren Kosten von rund 4 Mio. €, die von RMD voll getragen wurden – ermöglichte es, die Zeit für den Kampf gegen Korrosion zu verkürzen, was es ermöglichte, die gesamte Zeit für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zu dem im Angebot angebotenen Preis von rund 18,3 Mio. € netto infolge des beschleunigten Verfahrens und weiterer Förderanpassungen werden die Gesamtkosten der Grenzbrücke deutlich steigen.
Die Verkürzte Zeit für die Arbeiten führte zu einer Preiserhöhung in der Bandbreite von rund 5,9 Mio. €.
Die Nettokosten belaufen sich derzeit auf rund 25,9 Mio. €, ohne dass die Preiseskalation berücksichtigt wird (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Prüfungsinstitutionen analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf Rechenstatistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen;
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, relevante Preise genau zu identifizieren.
Die wichtigsten Grundsätze, die von den beiden obersten Prüfungsinstitutionen für den Vergleich der Preise für Brücken festgelegt wurden, beinhalteten: Sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wird (die Mehrwertsteuersätze in Tschechien und Deutschland unterscheiden sich und unterliegen dem Thema Änderungen); Die Preise für spezielle Brückenstiftungen nicht zu berücksichtigen; Preise in € in € umgerechnet mit dem für 30.12.2005 geltenden Kurs der Europäischen Zentralbank (CZK 29 = 1 €).
Brücken verschiedener Bauarten (wie Stahlbeton, vorgespannter Stahlbeton, Verbundstahlbeton und Stahl) und verschiedene Größen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die überprüften Brückenbauwerke zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich vor allem auf diese Kategorie der Brücke, da die große Größe der Probe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als für tschechische Brücken (siehe Grafik unten).
Auf der A 17 und vier auf der D 8 wurden zwei Betonbrücken identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglichte, und zum anderen durch eine rückläufige Analyse, die den Zusammenhang zwischen dem Brückenpreis und seiner Größe berücksichtigt (Entfernung über der regressiven Kurve ist ein Schlüssel Zur Identifizierung von atypisch teuren Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür betrachtet werden, auf welche Brücken man sich konzentrieren sollte.
Um einen allgemein gültigen Abschluss ziehen zu können, müssten in jedem identifizierten Fall die Ursachen des hohen Preises analysiert werden.
Ein Grund kann ineffizientes administratives Handeln sein, aber es kann auch durch Umweltschutzanforderungen oder andere akzeptable Gründe verursacht worden sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Schnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge dazu führen, dass man davon ausgehen könnte, dass sie billiger wären.
Die Hypothese über die geringeren Kosten für tschechische Betonbrücken wird auch durch die geringeren Arbeitskosten im Baugewerbe in der Tschechischen Republik gestützt als in Deutschland.
Die Ergebnisse der Analyse deuten aber darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Bei gemeinsamen Treffen wurden zwei mögliche Gründe für diesen Zustand ermittelt.
1. Runde
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können kleine und mittlere regionale Firmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags über einen Teil der Autobahn, der mehrere Kilometer lang ist, beschafft.
Kleine und mittlere Unternehmen nehmen nicht an dieser Art von Ausschreibung teil, da ihnen der Job zu groß ist.
2. Runde
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte die NK-und der NK-fest, dass die Art der Brückenstruktur entschieden wird, lange bevor sie gebaut wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Zonenbeschluss einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine generelle Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich; Das wäre jedoch über den Rahmen dieser Prüfung hinausgegangen.
Die Grenzbrücke ist die teuerste Verbundstahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab jedoch keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede ließen sich darauf zurückführen, dass es in Tschechien keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Zahl der Tunnel machte es jedoch unmöglich, allgemein gültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Landesgrenze nach Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 errichtet werden.
Tschechien baut die D 8 im Rahmen der Programmfinanzierung aus.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 "Bau der Autobahn D 8, Prag – Usti nad Labem – Tschechoslowakische Staatsgrenze" definiert:
1. Runde
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationalen Ziel;
2. Runde
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des Paneuropäischen Verkehrskorridors IV Berlin-Istanbul – internationale Ziel.
Laut Programm sollte der Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, im Juni 2008 fertiggestellt werden und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007.
Es sei darauf hingewiesen, dass die Frist für den Abschluss des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NK-stellte fest, dass sich die Vorarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der offiziellen Zonenentscheidung befinden.
Ökologische Aktivisten haben diese Entscheidung mit juristischen Schritten angefochten.
Eine endgültige Entscheidung über die Taten steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung der Sektion Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände hat der Bau des Grenzabschnitts nicht das nationale Ziel erreicht, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD hat in den Jahren 1999 – 2001 eine Investitionsbewertung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durchgeführt.
Die in dieser Investitionsbewertung enthaltenen Investitionskosten belaufen sich für die beiden Abschnitte Nr. 0805 und Nr. 0807 zusammen auf rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = wirtschaftliche interne Rücklaufquote)
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind offen, beide Abschnitte der D 8 sind 2007 geöffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind offen, beide Abschnitte der D 8 sind 2007 geöffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind offen, beide Abschnitte der D 8 sind 2007 geöffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte ökonomische Analyse beruhte auf der Annahme, dass der Abschnitt in der Nähe der Grenze und des Mittelböhmischen Hochlandes zu der Zeit beendet sein würde.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböher Hochland nicht bis zum ursprünglichen Termin geöffnet sein wird.
Das wird die genannten EIRR-Werte reduzieren.
Die ab 31.12.2005 genannten Absatzkosten für beide Abschnitte lagen mit 897 Mio. € um 27,4% über dem Kostenniveau der Wirtschaftsanalyse im Jahr 2001.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 eine andere, teurere Route einschlagen wird, die sich auf das oben genannte Niveau der Wirtschaftlichkeit auswirken würde.
Aufgrund der Wirtschaftsanalyse ist der Bau beider Autobahnabschnitte bei einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit dem Thema Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag , was die Investition unter die wirtschaftliche Lebensfähigkeitsgrenze stellt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandabschnitts führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu höheren externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die genannte Umsatzminderung und Kostensteigerung bedeutet, dass der ohnehin schon niedrige EIRR für den Bau des Grenzabschnitts D 8 nicht erreicht werden soll.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ähnlich wie bei den beiden oben genannten Abschnitten der D 8 zu Kostenüberschreitungen.
Im Rahmen der Gesamtbewertung für den Fernstraßenplan 1992 hat das Bundesverkehrsministerium Kosten in Höhe von rund 320 Mio. € übernommen.
Das daraus resultierende Kosten-Nutzen-Verhältnis lag bei 4,6.
Inzwischen sind die Kosten auf rund 670 Millionen Euro gestiegen, was das Kosten-Nutzen-Verhältnis um mehr als die Hälfte reduziert.
Neben den parallel stattfindenden Prüfungsarbeiten mit der NK-BRH hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte die BRH fest, dass die zuständige Genehmigungszustellerstelle für den dritten Abschnitt der A 17 einen Landschaftstunnel verlangte, der nicht benötigt wurde.
Im Zuge der Prüfungsarbeiten gelang es der BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig ist.
Dadurch konnten Einbaukosten in Höhe von rund 10 Mio. € und 0,15 Mio. € der jährlichen Betriebskosten eingespart werden.
Bei der Untersuchung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies zeigt das folgende Beispiel:
Bei der Planung scheiterte die Straßenbauverwaltung an einer Befragung zum Zustand des Fundwerks am Dölzschen Gestein, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine das Gestein erreicht hatte, machten sie sich daran.
Die Tests zeigten, dass das Innengestein bei der Ausschreibung höher verwittert war als erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Steinschlag in Höhe von rund 3,3 Mio. €.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Mehrbetriebe wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt ausreichend vorbereitet worden wäre.
Zu diesen Aufwendungen gehören Kosten für gestörte Bauvorgänge (3,2 Mio. €), zusätzliche Schulungen für das Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Die Mehrkosten beliefen sich demnach auf rund 10,7 Mio. €, die nicht mit einem zusätzlichen Wert übereinstimmen.
Auf der Grundlage der Lehren aus diesem und anderen Projekten, die das BRH durchleuchten, forderte das BRH das Bundesministerium auf, eine strengere Führung bei der Überwachung der Straßenbauarbeiten zu übernehmen.
In diesem Zusammenhang soll das Bundesministerium den Straßenbauverwaltungen den nötigen Schwung geben, um Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für die BRH und die NEU. Die Zusammenarbeit hat die Ziele beider Prüfungsinstitutionen erreicht.
Die BRH hat nun Prüfungsergebnisse zum Vorbereitungsverfahren, zum Vergabeverfahren und zum Verlauf des Baus der Grenzbrücke.
Die beiden obersten Wirtschaftsprüfungseinrichtungen haben eine Datenbank mit den Preisen von Brücken und Tunneln entwickelt, auf die bei künftigen Audits verlässlich ist.
Die NK-stellten fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den A 17-Parametern unterscheiden.
Die Rechnungsprüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
