Gemeinsamer Bericht über Parallelprüfungen zum Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, geeinten Europa erheblichen Einschränkungen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Regierungsaufgabe.
Diese Aufgabe zu erfüllen, ist organisatorisch, technisch und finanziell sehr anspruchsvoll.
Bei der Einrichtung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen schließen, zum Beispiel bei der Erhaltung der Umwelt.
Der Bau von Verkehrsinfrastrukturen ist teuer, vor allem wegen der notwendigen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen von Regierungsstellen bei der Vorbereitung und Beschaffung von Verkehrsbauten können erhebliche Einsparungen an öffentlichen Mitteln bringen, die in andere nützliche Zwecke fließen können.
Eine der Aufgaben der Prüfstellen ist es, Mängel zu erkennen, die die Sicherung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Rechnungskontrollbehörden sollten nicht nur die Aufmerksamkeit der Ministerien auf die festgestellten Mängel lenken, sondern auch Maßnahmen zur Verbesserung der Lage zum Nutzen der Bürger und zum Nutzen Europas empfehlen.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyší kontrolní úřad (NK-) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in Tschechien und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von den beiden Ländern kofinanzierte Grenzbrücke verbunden.
Durch die Zusammenarbeit mit dem NKÚ konnte das BRH die Effizienz der Mittel für den Bau der Grenzbrücke eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NKtala zu Vergleichszwecken mit den notwendigen Daten der deutschen Kostensteigerungen von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen Tschechien und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Während der öffentlichen Auftragsvergabe hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachfolgend „RMD“ genannt) jedoch Fehler begangen, die dazu führten, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen und für die Fertigstellung im Jahr 2006 zu sorgen.
In der Folge musste die RMD eine deutliche Preiserhöhung der Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche der Brückenkonstruktion verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die pro Quadratmeter zu hohen Kosten kamen.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste Brücke war.
Die Preiserhöhung sei auch auf die Verzögerungen bei der Ausschreibung zurückzuführen.
Als Prüfer die Kosten für Tunnelbauten analysierten, stellten sie fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und NKtala verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfmissionen auf die Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Wirtschaftsprüfungsbehörden Folgendes: Die Standardisierung von Brückenkonstruktionen und die Verwendung von Verbundstahlbeton- und Sonderkonstruktionen nur dann, wenn vorbelastete Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während des parallelen Audits teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einleitung
Dieser Bericht informiert über das Verhalten und die Ergebnisse von parallelen Prüfmissionen bezüglich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in Tschechien und A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Prüfungen wurden von der BRH in Deutschland und NKtala in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Auf dem Grenzabschnitt der Autobahn D 8, der mit 0807 nummeriert ist, untersuchte das NKtala die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Milliarden CZK inkl. Mehrwertsteuer (ca. 690 Millionen Euro).
Von diesem Betrag sollen 64 Millionen Euro aus europäischen Mitteln (ISPA) verwendet werden.
Neben den parallel laufenden Revisionsarbeiten, die in den Jahren 2003 und 2005 zeitgleich mit der NK durchgeführt wurden, hatte die BRH die Planung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Millionen Euro, wobei 277 Millionen Euro aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV Dresden - Mittelost- und Südosteuropa - Istanbul.
Die D 8 verläuft von Prag bis zur Staatsgrenze über Usti nad Labem.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, da sich der 16,4 km lange Abschnitt Nr. 0805 durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland führen.
Laut Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Anbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an die gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Auditmissionen der beiden Prüfstellen.
Zusammenarbeit zwischen BRH und NK-
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert den Bau der Grenzbrücke.
Planung und Bau obliegt der tschechischen Straßenbauverwaltung.
Die BRH hatte daher keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Eine vergleichende Datenbank für die Beurteilung, ob die Mittel in Bezug auf die Gesamtkosten von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden, verfügte das NK nicht.
3.
Die NK musste die Wirksamkeit der Ausgaben untersuchen, indem sie sich die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln ansah, die auf beiden Seiten der Grenze die gleiche Qualität der Nutzung bieten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden in etwa sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen BRH und NKtala-Prüfern statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Erstellung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über Erkenntnisse aus der Prüfung des Brückenbaus und der Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während die BRH den größten Teil der vergleichenden Arbeit an den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren leistete, bereitete die NKtala die meisten Methoden zur Überprüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den geltenden staatlichen Prüfvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund haben die beiden obersten Rechnungskontrollbehörden jeweils einen gesonderten nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Die Tschechische Republik und die Bundesrepublik Deutschland einigten sich im Vertrag ab dem Jahr 2000 auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005.
Beide vereinbarten, diese Frist auf Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland finanziert den Brückenbau mit 42,13 Prozent.
In der Zeit bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine vorgestreckte Stahlbetonkonstruktion haben soll.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Verbundstahlbetonkonstruktion.
Sie begründeten diese Entscheidung mit der Reduzierung der Säulenpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
In einer Vergleichsberechnung von RMD hieß es zudem, dass die Verbundstahl-Beton-Struktur die kostengünstigere Option sei.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung sah vor, dass die neue Stahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich sind es fünf Prozent länger.
RMD beging schwere Fehler im öffentlichen Vergabeverfahren.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, die sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschreiben.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Bewertung durch die Bewerbungskommission und den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass die Sommerbauzeit 2004 nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr stimmte zu, die Brücke in kürzerer Zeit zu bauen, was jedoch eine erhebliche Preissteigerung bedeutete.
Die angebotenen Schritte umfassten die doppelte Montage des Brückenüberbaus, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Zudem war der Bauherr nicht in der Lage, den ursprünglich vorgeschlagenen Stahltyp in der geforderten Zeit zu erhalten.
Der neue Stahltyp - zu höheren Kosten von rund 4 Millionen Euro, die vollständig von RMD getragen werden - ermöglichte es, die Zeit für die Durchführung des Korrosionsschutzes zu verkürzen, was es später ermöglichte, die gesamte Zeit für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Millionen Euro netto werden aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen die Gesamtkosten der Grenzbrücke deutlich steigen.
Die verkürzte Bauzeit führte zu Preiserhöhungen im Bereich von rund 5,9 Millionen Euro.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Millionen Euro, ohne eine Preiseskalation in Betracht zu ziehen (Stand Oktober 2006).
Preisvergleich von Brücken und Tunneln
Die beiden obersten Prüfstellen analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Die Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen.
Ähnliche Tunnel gab es auf der Autobahn A 17 nicht.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, relevante Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden Obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, umfassten Folgendes: Sich auf den tatsächlichen Preis für die Brücke ohne Mehrwertsteuer zu verlassen (die Mehrwertsteuersätze in der Tschechischen Republik und Deutschland unterscheiden sich und unterliegen Änderungen); die Preise für spezielle Brückenstiftungen nicht zu berücksichtigen; die Preise in CZK in €mit dem am 30.12.2005 geltenden Zinssatz der Europäischen Zentralbank umzuwandeln (CZK 29 = 1).
Brücken verschiedener Bautypen (wie Stahlbeton, Stahlbeton, Verbundstahl-Beton und Stahl) und verschiedene Größen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien unterteilt.
In diesen Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich vor allem auf diese Brückenkategorie, da die große Größe der Probe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Prüfarbeiten ergaben, dass die Preise pro Quadratmeter Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die es ermöglicht, atypische Werte in einer Reihe von Zahlen zu ermitteln, und zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über die Regressivkurve ist ein Schlüssel, um atypisch teure Brücken zu identifizieren).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren soll.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten in jedem identifizierten Fall die Ursachen des hohen Preises analysiert werden.
Ein Grund können ineffiziente administrative Maßnahmen sein, aber es kann auch durch Umweltschutzauflagen oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge dazu führen, dass man davon ausgeht, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten tschechischer Betonbrücken wird auch durch die niedrigeren Arbeitskosten in der Baubranche in der Tschechischen Republik als in Deutschland unterstützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Zustand wurden in gemeinsamen Sitzungen ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können sich kleine und mittlere regionale Unternehmen an der Ausschreibung beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrages für einen Teil der Autobahn beschafft, der mehrere Kilometer lang ist.
Kleine und mittlere Unternehmen beteiligen sich nicht an solchen Ausschreibungen, da die Stelle für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte das NK fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung wird in der Zeit getroffen, in der die RMD den Antrag auf Zonenentscheidung stellt.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich gewesen, was jedoch nicht im Rahmen dieser Prüfung gewesen wäre.
Die Grenzbrücke ist die teuerste Verbundstahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen fundamentalen Unterschied.
Die erheblichen Preisunterschiede ließen sich darauf zurückführen, dass es in Tschechien keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemein gültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept für den Ausbau des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag zur Staatsgrenze nach Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische / Deutsche Staatsgrenze“ definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des Paneuropäischen Verkehrskorridors IV Berlin-Istanbul - Internationales Ziel.
Dem Programm zufolge war der Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, für Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007 vorgesehen.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NK stellte fest, dass sich die Vorarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der offiziellen Zonenentscheidung befinden.
Umweltaktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später als in der Programmdokumentation angegeben fertiggestellt wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine Investitionsbeurteilung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Investitionsbeurteilung enthalten sind, belaufen sich zusammen auf rund 639 Millionen Euro für die beiden Abschnitte 0805 und 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = wirtschaftliche interne Rendite)
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse beruhte auf der Annahme, dass der Abschnitt nahe der Grenze und der Mittelböhmische Hochlandabschnitt beide zu der Zeit fertiggestellt sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Mittelböhmische Hochlandabschnitt nicht zum ursprünglichen Termin eröffnet wird.
Das reduziert die oben genannten EIRR-Werte.
Die Ex-MwSt-Kosten für beide Abschnitte betrugen zum 31.12.2005 897 Millionen Euro und lagen damit um 27,4% über dem in der Wirtschaftsanalyse 2001 angewendeten Kostenniveau.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einer anderen, teureren Route folgt, die sich auf das vorgenannte wirtschaftliche Rentabilitätsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit dem Problem der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die wirtschaftliche Rentabilitätsschwelle setzt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlands führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu höheren externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die oben genannten Umsatzeinbußen und Kostensteigerungen führen dazu, dass die ohnehin niedrige EIRR, die der Bau des Grenzabschnitts D 8 hätte erreichen sollen, nicht erreicht werden kann.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenso zu Kostenüberschreitungen wie bei den beiden oberen Abschnitten der D 8.
Das Bundesverkehrsministerium übernahm im Rahmen der gesamtwirtschaftlichen Bewertung des Fernstraßenplans 1992 Kosten in Höhe von rund 320 Millionen Euro.
Das daraus resultierende Kosten-Nutzen-Verhältnis lag bei 4,6.
Zwischenzeitlich stiegen die Kosten auf rund 670 Millionen Euro und reduzierten das Kosten-Nutzen-Verhältnis um mehr als die Hälfte.
Neben den parallel laufenden Revisionsarbeiten, die in den Jahren 2003 und 2005 zeitgleich mit der NK durchgeführt wurden, hatte die BRH die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte die BRH fest, dass die zuständige Genehmigungsbehörde einen Landschaftstunnel für den dritten Abschnitt der A 17 verlangte, der nicht benötigt wurde.
Im Zuge der Prüfarbeiten gelang es dem BRH, das Bundesministerium und die Deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch wurden Einsparungen erzielt, die Einzelbaukosten von rund 10 Millionen Euro und jährliche Betriebskosten von 0,15 Millionen Euro ausmachten.
Bei der Prüfung des ersten Abschnitts der A 17 stellte das BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Das zeigt das folgende Beispiel:
In der Planungsphase habe die Straßenbauverwaltung eine Untersuchung über den Zustand des Dölzschen Felsens nicht durchgeführt, da es nicht leicht zugänglich sei.
Erst nachdem die Tunnelfahrmaschine den Felsen erreicht hatte, machten sie sich auf den Weg.
Die Tests zeigten, dass das Innengestein in einem höheren Maße verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Millionen Euro beliefen.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Einsätze wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Aufwendungen gehören Kosten für störende Baumaßnahmen (3,2 Millionen Euro), zusätzliche Schulungen für Bohrpersonal (0,5 Millionen Euro) sowie steigende Löhne und Aufwendungen für Güter aufgrund von Zeitüberschreitungen für das Projekt (7 Millionen Euro).
So beliefen sich die Mehrkosten auf rund 10,7 Millionen Euro, die nicht durch einen zusätzlichen Wert ergänzt wurden.
Auf der Grundlage der Erkenntnisse aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Aufsicht über die Straßenbauarbeiten eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbaubehörden die notwendige Dynamik bei der Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für die BRH und die NK Die Zusammenarbeit hat die Ziele der beiden Wirtschaftsprüfungseinrichtungen erreicht.
Die BRH hat nun Prüfungsergebnisse über die Vorbereitung, das Vergabeverfahren und den Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die bei künftigen Audits zurückgegriffen werden kann.
Die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Streckenführung der Autobahn D 8 seien nicht von den A 17-Parametern zu unterscheiden.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die bei künftigen Audits genutzt werden können.
