Gemeinsamer Bericht über parallele Betriebsprüfungen beim Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würde das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, vereinten Europa erheblichen Qualitätseinbußen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Voraussetzungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr zu schaffen, ist eine wichtige staatliche Aufgabe.
Diese Aufgabe zu erfüllen ist in organisatorischer, technischer und finanzieller Hinsicht eine sehr anspruchsvolle Aufgabe.
Bei der Schaffung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit den europäischen und nationalen politischen Interessen erzielen, zum Beispiel beim Umweltschutz.
Der Bau von Verkehrsinfrastrukturen ist teuer, vor allem wegen der notwendigen Umweltschutzmaßnahmen.
Eine sorgfältige Abwägung der Maßnahmen und Entscheidungen der Regierungsbehörden bei der Vorbereitung und Beschaffung von Transportkonstruktionen kann erhebliche Einsparungen bei den öffentlichen Geldern bringen, die in andere Nutzungen fließen können.
Eine der Aufgaben der Rechnungshöfe besteht darin, Mängel zu identifizieren, die die Sicherung der Wirtschaft, Effizienz und Effektivität der Ausgaben für den Bau von Verkehrsinfrastrukturen verhindern.
Die Rechnungshöfe sollten die Regierungsbehörden nicht nur auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen empfehlen, die darauf abzielen, die Situation zum Wohle der Bürger und zum Wohle Europas zu verbessern.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungshöfe der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvyšší Kontrořad (NKVO), parallel die Ausgaben für den Bau der Autobahn Prag - Dresden (D 8 in Tschechien und A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKVO konnte die BRH die Effizienz der Mittel, die für den Bau der Grenzbrücke verwendet wurden, eingehend überprüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NK zu Vergleichszwecken mit den notwendigen Daten über das deutsche Kostenniveau von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Gemäß dem Baufortschritt wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des öffentlichen Auftragsvergabeverfahrens hat jedoch die Straßen- und Autobahndirektion der Tschechischen Republik (im folgenden "RMD" genannt) Fehler begangen, die dazu geführt haben, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Bauunternehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Das hatte zur Folge, dass die RMD eine deutliche Preiserhöhung der Brücke hinnehmen musste.
Im Rahmen der gemeinsamen Betriebsprüfung wurden Autobahnbrücken auf der D 8 und der A 17 anhand der Preise pro Quadratmeter Fläche des Brückenbauwerks verglichen.
Die statistische Analyse der Preise machte es möglich, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke die teuerste im Vergleich zu anderen großen Brücken mit einer Länge von mehr als 100 Metern war.
Die Preiserhöhung sei auch auf die Verzögerungen bei der Ausschreibung zurückzuführen.
Bei der Analyse der Kosten von Tunnelbauten stellten die Auditoren fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und die NKVO verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfaufgaben bei der Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Prüforganisationen Folgendes: Die Standardisierung von Brückenbauwerken sowie die Verwendung von Stahlbeton-Verbundkonstruktionen und Spezialkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informiertheit.
Während der parallelen Prüfung teilten die Prüfer ihr spezifisches Wissen und Können mit.
Einleitung
Dieser Bericht informiert über das Verhalten und die Ergebnisse von Parallelprüfungen bezüglich der Gelder, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in Tschechien und A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, die Effizienz und die Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und der NK in Tschechien durchgeführt.
Die parallele Prüfungsarbeit wurde in den Jahren 2005 und 2006 durchgeführt.
Die NKMOs untersuchten Wirtschaft, Effizienz und Effektivität von ca. 20 Mrd. CZK incl. MwSt. bei den Ausgaben (ca. 690 Mio. Euro) auf dem 807. Grenzabschnitt der Autobahn D 8.
Von diesem Betrag sollen 64 Millionen Euro aus europäischen Fonds (ISPA) verwendet werden.
Die BRH hatte neben der zeitgleichen Prüfungstätigkeit im Zusammenhang mit der NKVO die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel, die für den Bau aller drei Abschnitte der Autobahn A 17 verwendet wurden, beliefen sich auf rund 670 Millionen Euro, wobei 277 Millionen Euro aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Paneuropäischen Verkehrskorridors IV von Dresden - Zentralost- und Südosteuropa - Istanbul.
Die D 8 führt von Prag bis zur Staatsgrenze über Usti nad Labem.
Die A 17 führt von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Sektionen wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertig, da sich der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad ABEM soll durch das Naturschutzgebiet im Mittelböhmischen Hochland führen.
Laut Prognosen aus Tschechien aus dem Jahr 2001 soll das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf etwa 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und Tschechien einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 über die gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da sich die beiden Staaten am Bau der Brücke beteiligten, war die Prüfung des Baus der einzelnen Brücke ein wichtiger Aspekt der parallelen Prüfungsaufgaben der beiden Prüfungseinrichtungen.
Zusammenarbeit zwischen BRH und NKhabi
Ab Mitte 2005 haben die beiden Obersten Rechnungskontrollbehörden eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden vereinbart.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Deshalb hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKVO verfügte über keine Vergleichsdatenbank, um beurteilen zu können, ob die Mittel wirtschaftlich in Bezug auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 verwendet wurden.
3.
Die NKMOs mussten die Wirksamkeit der Ausgaben untersuchen, indem sie die wichtigsten technischen Parameter der Autobahn betrachteten, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze das gleiche Maß an Nutzungsqualität bieten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / A 17 von den Präsidenten der beiden Obersten Rechnungskontrollbehörden unterzeichnet.
Im Laufe des Jahres 2006 fanden im Abstand von etwa sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen den Rechnungsprüfern von BRH und NK statt.
Die Treffen behandelten aktuelle Probleme und Aufgaben, insbesondere die Erstellung einer einheitlichen Methode zur Prüfung der Preise von Brücken und Tunneln, den Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während die BRH die meisten Vergleichsarbeiten an den technischen Parametern von Brücken und Tunneln sowie an den Vergabeverfahren vornahm, erarbeitete die NK den größten Teil der Methode zur Prüfung der Preise von Brücken und Tunneln.
In Übereinstimmung mit den geltenden staatlichen Prüfungsgesetzen in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie die Prüfungsmissionen in Deutschland und Tschechien abgeschlossen werden.
Aus diesem Grund haben die beiden Obersten Rechnungskontrollbehörden jeweils einen separaten nationalen Bericht zu ihren Prüfungsergebnissen erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit endet mit der Unterzeichnung eines endgültigen Kommuniqués im ersten Halbjahr 2007.
Bau der Grenzbrücke
Im Vertrag ab dem Jahr 2000 einigten sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005.
Beide einigten sich darauf, diese Frist bis Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke mit 42,13%.
In der Zeit bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine vorgefertigte Stahlbetonkonstruktion haben sollte.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbeton-Verbundkonstruktion.
Sie begründeten diese Entscheidung mit der Reduzierung der Pfeilerpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Außerdem erklärte eine von RMD durchgeführte vergleichende Berechnung, dass die Stahlbeton-Verbundkonstruktion die billigere Option wäre.
Doch bei der Berechnung lag ein Fehler vor.
Die neue Stahl- / Beton-Verbundkonstruktion würde nur 397 m lang sein.
Tatsächlich ist er um 5% länger.
RMD beging gravierende Fehler bei der Vergabe öffentlicher Aufträge.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, in denen sowohl Beurteilungskriterien als auch Unterkriterien für den Vergleich der Angebote beschrieben sind.
Dieser Fehler führte zu einer subjektiven und zweideutigen Einschätzung durch die Bieterbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass 2004 Jahre Sommerbausaison nach Angebotsauswertung verloren gingen und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch eine deutliche Preiserhöhung bedeutete.
Zu den angebotenen Schritten gehörten die Doppelmontage der Brückenbauwerke, die Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Außerdem konnte der Konstrukteur die ursprünglich vorgeschlagene Stahlsorte nicht in der erforderlichen Zeit erhalten.
Die neue Stahlsorte - zu höheren Kosten von etwa 4 Millionen Euro, die vollständig von RMD getragen wurden - ermöglichte es, die Zeit für die Durchführung des Korrosionsschutzes zu verkürzen, was es später ermöglichte, die gesamte Zeit für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Millionen Euro netto aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen werden die Gesamtkosten der Grenzbrücke deutlich steigen.
Die Verkürzung der Bauzeit führte zu einer Preiserhöhung im Bereich von rund 5,9 Millionen Euro.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Millionen Euro ohne Berücksichtigung einer Preiserhöhung (Stand Oktober 2006).
Preisvergleich von Brücken und Tunneln
Die beiden Obersten Rechnungskontrollbehörden analysierten die Brückenpreise auf der D 8 und der A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und verglichen die Brückenpreise auf deutscher und tschechischer Seite.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen.
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die Hauptgrundsätze, die von den beiden Obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, beinhalteten Folgendes: Sich auf den tatsächlichen Preis für die Brücke ohne Mehrwertsteuer zu verlassen (die Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland unterscheiden sich und können sich ändern); die Preise für spezielle Brückenkonstruktionen nicht zu berücksichtigen; die Preise in CZK in Euro mit dem am 30.12.2005 geltenden Satz der Europäischen Zentralbank (29 CZK = 1 €) umzuwandeln.
Brücken unterschiedlicher Bauart (wie Stahlbeton, vorgespannter Stahl-Beton, Verbundstahl-Beton und Stahl) und unterschiedlicher Größe finden sich sowohl auf der D 8 als auch auf der A 17.
In dem Bemühen, die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken anhand der Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde auch die Brückengröße bei den Analysen berücksichtigt.
Betonbrücken waren bei weitem die häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückenkategorie, da die große Größe der Stichprobe es möglich machte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse verbesserte.
Die Prüfarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (s. Diagramme unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, und zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Distanz über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der besagten Brücken sollten jedoch lediglich als Indikator für den Schwerpunkt der Brücken angesehen werden.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten in jedem identifizierten Fall die Ursachen für den hohen Preis analysiert werden.
Ein Grund kann ineffizientes Verwaltungshandeln sein, aber es kann auch durch Umweltschutzauflagen oder andere akzeptable Gründe verursacht worden sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte man aufgrund der nachgewiesenen negativen Korrelation zwischen Brückenpreis und Länge davon ausgehen, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten der tschechischen Betonbrücken wird auch durch die niedrigeren Arbeitskosten in der Bauindustrie in Tschechien als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten aber darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Zustand wurden bei gemeinsamen Treffen genannt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Das ermöglicht es kleinen und mittleren regionalen Unternehmen, sich an der Ausschreibung zu beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines mehrere Kilometer langen Auftrags für einen Teil der Autobahnstrecke beschafft.
Kleine und mittlere Unternehmen beteiligen sich nicht an solchen Ausschreibungen, da ihnen der Auftrag zu groß ist.
2.
In Tschechien gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang fanden die NKMOs heraus, dass die Art der Brückenkonstruktion schon lange vor dem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Antrag auf Zonenentscheidung einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Ein generelles Fazit zu den Brückenpreisen in Tschechien und Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich gewesen; das wäre jedoch über den Rahmen dieser Prüfung hinausgegangen.
Die Grenzbrücke ist die teuerste Stahlbeton-Verbundbrücke auf der D 8 und A 17.
Bei den Tunneln habe man festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der technischen Hauptbauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen wesentlichen Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in Tschechien keine echte Konkurrenz im Tunnelbausektor gibt.
Die geringe Zahl von Tunneln machte es jedoch unmöglich, allgemein gültige Schlüsse zu ziehen.
Effektivität und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im gleichen Jahr genehmigte die Regierung das Konzept für den Ausbau des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze zu Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 "Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische / Deutsche Staatsgrenze" definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des paneuropäischen Verkehrskorridors IV Berlin-Istanbul - internationales Ziel.
Der Bau des durch das Mittelböhmische Hochland führenden Abschnitts war laut Programm im Juni 2008 geplant, der Bau des Grenzabschnitts Nr. 0807 im Juni 2007.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NK stellte fest, dass sich die Vorarbeiten für den Bau des durch das Mittelböhmische Hochland führenden Abschnitts derzeit in der offiziellen Zonenentscheidungsphase befinden.
Ökologische Aktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Unter diesen Umständen erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine Investitionsbeurteilung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Investitionsbewertung enthalten sind, belaufen sich zusammen auf rund 639 Millionen Euro für die beiden Abschnitte Nr. 0805 und Nr. 0807.
Tabelle 2: Ergebnisse der Wirtschaftlichkeitsbetrachtung (EIRR = interne Rendite)
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die 2001 durchgeführte Wirtschaftsanalyse stützte sich auf die Annahme, dass der Grenzabschnitt und der Abschnitt Mittelböhmisches Hochland beide zu diesem Zeitpunkt abgeschlossen sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmisches Hochland nicht zum ursprünglichen Termin eröffnet wird.
Das verringert die genannten EIRR-Werte.
Die Ex-MWSt-Kosten der beiden am 31.12.2005 genannten Sektionen betrugen 897 Millionen Euro, das sind 27,4% mehr als bei der Wirtschaftsanalyse 2001.
Es besteht jedoch die Gefahr, dass Abschnitt Nr. 0805 eine andere, teurere Route einschlägt, was sich auf das vorgenannte wirtschaftliche Niveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte bei einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich.
Die Prognose für 2008 sah 22 940 Fahrzeuge pro Tag vor, aber eine Studie zur Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, womit die Investition unter der wirtschaftlichen Schwelle liegt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle der fehlenden Mittelböhmischen Hochlandstrecke führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu gestiegenen externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die erwähnte Senkung der Einnahmen und Kostensteigerung bedeutet, dass der bereits niedrige EIRR, den der Bau des D 8-Grenzabschnitts haben sollte, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es auch zu Kostenüberschreitungen ähnlich wie bei den beiden vorgenannten Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesfernstraßenplan 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Millionen Euro aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis lag bei 4,6.
In der Zwischenzeit stiegen die Kosten auf rund 670 Millionen Euro und reduzierten das Kosten-Nutzen-Verhältnis um mehr als die Hälfte.
Die BRH hatte neben der zeitgleichen Prüfungstätigkeit im Zusammenhang mit der NKVO die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte der BRH fest, dass die zuständige Zulassungsstelle für den dritten Abschnitt der A 17 einen Landschaftstunnel forderte, der nicht benötigt wurde.
Im Zuge der Rechnungsprüfung gelang es der BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht nötig sei.
Dadurch konnten Einsparungen erzielt werden, die sich auf Einmalbaukosten von rund 10 Millionen Euro und jährliche Betriebskosten von 0,15 Millionen Euro beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet worden war.
Das zeigt sich an folgendem Beispiel:
In der Planungsphase versäumte es die Straßenbauverwaltung, den Zustand des Grundgesteins am Dölzschen Felsen zu begutachten, da er nicht leicht zugänglich war.
Erst nachdem die Tunnelvortriebsmaschine das Gestein erreicht hatte, schafften sie es.
Bei den Tests zeigte sich, dass das Innengestein bei der Ausschreibung in höherem Maße als erwartet verwittert war.
Das führte zu kostspieligen Maßnahmen wie Verankern, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Millionen Euro beliefen.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Mehrmaßnahmen wie die Sicherheitsvorkehrungen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben gehören Kosten für Bauunterbrechungen (3,2 Mio. €), zusätzliche Schulungen für das Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Güter infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Damit beliefen sich die Mehrkosten auf rund 10,7 Millionen Euro, denen kein zusätzlicher Wert gegenüberstand.
Auf der Grundlage der aus diesem Projekt und anderen geprüften Projekten gewonnenen Erkenntnisse forderte die BRH das Bundesministerium auf, bei der Aufsicht über Straßenbauarbeiten rigoroser zu handeln.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbauverwaltungen den nötigen Schwung geben, um Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für die BRH und die NK Die Kooperation hat die Ziele der beiden Prüfungseinrichtungen erreicht.
Das BRH hat nun Prüfungsfeststellungen zu Vorbereitung, Auftragsvergabeverfahren und Verlauf des Baus der Grenzbrücke.
Die beiden Obersten Rechnungskontrollbehörden entwickelten eine Preisdatenbank für Brücken und Tunnel, auf die man sich bei künftigen Prüfungen verlassen kann.
Die NKMOs stellten fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern der A 17 unterscheiden.
Die an der Kooperation beteiligten Prüfer beider Institutionen sammelten neue Erfahrungen, die bei zukünftigen Audits genutzt werden können.
