Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würde das hohe Verkehrsvolumen zwischen den Mitgliedstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätsverlusten unterliegen.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Diese Aufgabe zu erfüllen, ist eine sehr anspruchsvolle Aufgabe in organisatorischer, technischer und finanzieller Hinsicht.
Bei der Einführung und Erweiterung eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, beispielsweise beim Umweltschutz.
Der Bau einer Verkehrsinfrastruktur ist teuer, insbesondere aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Regierungsbehörden bei der Vorbereitung und Beschaffung des Verkehrsaufbaus können zu erheblichen Einsparungen bei öffentlichen Mitteln führen, die für andere nützliche Zwecke verwendet werden können.
Eine der Aufgaben der Rechnungskontrollbehörden besteht darin, Mängel zu ermitteln, die die Gewährleistung der Wirtschaft, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Rechnungskontrollbehörden sollten die Behörden nicht nur auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Lage, zum Nutzen der Bürger und zum Nutzen Europas empfehlen.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungsprüfungsstellen der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechenhof (BRH) und der nejvyší contronní úřad (NKÜ) parallel die Prüfungen durch.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit dem NKÜ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde das NKÜ zu Vergleichszwecken mit den notwendigen Daten der deutschen Kosten für Brücken und Tunnel ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war die Fertigstellung schließlich für Ende 2006 geplant.
Während des öffentlichen Auftragswesens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD“) Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit geführt haben.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RMD einen erheblichen Preisanstieg der Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche der Brückenstruktur verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die mit hohen Kosten pro Quadratmeter verbunden waren.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung konnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückgeführt werden.
Als die Prüfer die Kosten der Tunnelstrukturen analysierten, stellten sie fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und NKÜ verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsmissionen auf die Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Was den Bau von Brücken betrifft, empfehlen die beiden Prüfungseinrichtungen Folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Stahlbeton und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamwork und Informalität.
Während des parallelen Audits teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einführung in die Praxis
Dieser Bericht informiert über das Verhalten und die Ergebnisse paralleler Prüfungsmissionen bezüglich der Mittel für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland).
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaft, die Effizienz und die Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und NKÜ in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Das NKÜ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt. in Ausgaben (ca. 690 Mio. EUR) am Grenzabschnitt der Autobahn D 8, die 0807 ist.
Davon sollen 64 Mio. EUR aus europäischen Fonds (ISPA) verwendet werden.
Neben den parallel durchgeführten Audit-Arbeiten mit dem NKÜ hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Mio. EUR, wobei 277 Mio. EUR aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV.
Die D 8 verläuft von Prag über Usti nad Labem zur Staatsgrenze.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, da sich die Strecke Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad Abem soll durch das Naturschutzgebiet im Mittelböhmischen Hochland führen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt paralleler Prüfungsmissionen der beiden Prüfungseinrichtungen.
Zusammenarbeit zwischen BRH und NKÜ
Ab Mitte 2005 erörterten die beiden obersten Rechnungskontrollbehörden eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Das NKÜ verfügte nicht über eine vergleichende Datenbank, um zu beurteilen, ob die Mittel in Bezug auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3.
Die NKÜ musste die Wirksamkeit der Ausgaben prüfen, indem sie die wichtigsten technischen Parameter der Autobahn betrachtete, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Qualität der Nutzung gewährleisten sollten.
Nach den vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden gemeinsame Arbeitstreffen zwischen BRH und NKÜ Auditoren in etwa sechs bis acht Wochen statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und der Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH den größten Teil der vergleichenden Arbeiten an den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKÜ den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln vor.
Im Einklang mit den einschlägigen staatlichen Prüfungsvorschriften in den beiden Ländern bestehen Unterschiede in der Art und Weise, wie Prüfungsmissionen in Deutschland und der Tschechischen Republik abgeschlossen werden können.
Aus diesem Grund haben die beiden obersten Rechnungskontrollbehörden jeweils einen eigenen nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird durch die Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag vom Jahr 2000 haben sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide kamen überein, diese Frist auf Ende 2006 zu verschieben.
Die RMD handelte als Investor.
Deutschland kofinanziert den Bau der Brücke um 42.13%.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine vorgespannte Stahlbetonstruktur haben sollte.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbeton-Verbundkonstruktion.
Sie rechtfertigten diese Entscheidung, indem sie sich auf die Reduzierung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal bezogen.
Darüber hinaus ergab eine vergleichende Berechnung von RMD, dass die Verbundstahlbetonstruktur die kostengünstigere Option wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Stahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich ist sie um 5% länger.
RMD hat schwerwiegende Fehler im öffentlichen Auftragswesen begangen.
RMD hat es versäumt, Ausschreibungsunterlagen auszuarbeiten, in denen sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschrieben wurden.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Beurteilung durch die Angebotsbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter hat die Ergebnisse des Ausschreibungsverfahrens angefochten.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später unterzeichnet wurde, als ursprünglich erwartet.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Konstrukteur stimmte zu, die Brücke in kürzerer Zeit zu bauen, was jedoch eine erhebliche Preiserhöhung bedeutete.
Die angebotenen Schritte umfassten die doppelte Montage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Darüber hinaus war der Konstruktor nicht in der Lage, den ursprünglich vorgeschlagenen Stahltyp in der erforderlichen Zeit zu erhalten.
Die neue Art von Stahl mit höheren Kosten von rund 4 Mio. EUR, die vollständig von RMD übernommen wurden, ermöglichte es, die Zeit für die Durchführung von Korrosionsschutzmaßnahmen zu verkürzen, was es später ermöglichte, die für den Bau der Grenzbrücke erforderliche Gesamtzeit zu verkürzen.
Im Vergleich zu dem durch das beschleunigte Verfahren und weitere Finanzierungsanpassungen angebotenen Preis von rund 18,3 Mio. EUR netto werden die Gesamtkosten der Grenzbrücke erheblich steigen.
Die Verkürzung der Arbeitszeit führte zu einem Preisanstieg von rund 5,9 Mio. EUR.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. EUR ohne Berücksichtigung einer Preiseskalation (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Rechnungskontrollbehörden analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis übermäßig hoch war, und die Preise für Brücken auf der deutschen und tschechischen Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Die Tunnel der D 8 wurden auch mit entsprechenden Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen.
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Rechnungsprüfungsinstitutionen für den Vergleich der Preise von Brücken festgelegt wurden, waren folgende: Sich auf den tatsächlichen Preis für die Brücke ohne Mehrwertsteuer zu verlassen (MwSt-Sätze in der Tschechischen Republik und Deutschland unterscheiden sich von den Preisen in Euro).
Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahl-Verbundbeton und Stahl) und verschiedene Größen sind sowohl auf der D 8 als auch auf der A 17 zu finden.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien unterteilt.
In diesen Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren die bei weitem häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie der Brücke, da die große Größe der Probe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Graphiken unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen und zum Teil durch regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve) ermöglicht.
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür betrachtet werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem festgestellten Fall analysiert werden.
Ein Grund können ineffiziente administrative Maßnahmen sein, aber es kann auch durch Umweltschutzanforderungen oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge dazu führen, dass man davon ausgeht, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten der tschechischen Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Bei gemeinsamen Treffen wurden zwei mögliche Gründe für diesen Zustand ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte erworben.
Dadurch können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags für einen mehrere Kilometer langen Teil der Autobahn erworben.
Kleine und mittlere Unternehmen nehmen nicht an solchen Ausschreibungen teil, da die Arbeit für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenstrukturen als in Deutschland.
In diesem Zusammenhang stellte das NKÜ fest, dass die Art der Brückenstruktur lange vor ihrer Errichtung entschieden wird.
Die Entscheidung wird in der Zeit getroffen, in der die RMD den Antrag auf Zonenentscheidung einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich; das wäre jedoch über den Rahmen dieser Prüfung hinausgegangen.
Die Grenzbrücke ist die teuerste Stahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Bauparameter der Tunnel der D 8 und der Tunnel in Deutschland ergab jedoch keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemein gültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept der Entwicklung des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag auf die Staatsgrenze nach Deutschland ausgedehnt werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung auf.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 ← Bau der Autobahn D 8, Prag № Usti nad Labem
1.
Verbesserung der Verbindung zwischen Prag und dem nationalen Ziel Usti nad Labem;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des gesamteuropäischen Verkehrskorridors IV.
Nach dem Programm war der Bau des Abschnitts durch das Mittelböhmische Hochland für Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007 geplant.
Es sei darauf hingewiesen, dass die Frist für den Bau nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÜ stellte fest, dass sich die Vorbereitungsarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der offiziellen Phase der Zonenentscheidung befinden.
Ökologische Aktivisten haben gegen diese Entscheidung rechtliche Schritte eingeleitet.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später abgeschlossen wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Laufzeit des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 bis 2001 eine Bewertung der Investitionsausgaben des Grenzabschnitts D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Bewertung der Investitionsausgaben enthalten sind, belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 auf insgesamt rund 639 Mio. EUR.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = interne wirtschaftliche Rendite)
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsvolumen im nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsvolumen im nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsvolumen im nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte Wirtschaftsanalyse beruhte auf der Annahme, dass der Abschnitt in der Nähe der Grenze und des Mittelböhmischen Hochlandes zu dieser Zeit abgeschlossen sein würde.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Central Bohemian Highlands nicht bis zum ursprünglichen Termin geöffnet wird.
Dadurch werden die genannten EIRR-Werte verringert.
Die ab dem 31.12.2005 genannten MwSt-Kosten für beide Sektionen beliefen sich auf 897 Mio. EUR, d.h. 27,4% über dem in der Wirtschaftsanalyse 2001 angewandten Kostenniveau.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einen anderen, teureren Weg einschlagen wird, der sich auf das oben genannte wirtschaftliche Rentabilitätsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
In der Prognose für 2008 wurden 22 940 Fahrzeuge pro Tag angegeben, aber eine Studie, die sich mit der Frage der Streckenführung anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet mit einem Verkehrsvolumen von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die wirtschaftliche Schwelle setzt.
Eine höhere Verkehrsbelastung auf den Reiserouten anstelle des fehlenden Mittelböhmischen Hochlandes führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu höheren externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die vorgenannte Umsatzreduzierung und Kostensteigerung bedeutet, dass der bereits niedrige EIRR, der Bau des Grenzabschnitts D 8, nicht erreicht werden sollte.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenso zu Kostenüberschreitungen wie bei den beiden oben genannten Abschnitten der D 8.
Das Bundesministerium für Verkehr hat im Rahmen der gesamtwirtschaftlichen Bewertung des Fernverkehrsplans 1992 Kosten in Höhe von rund 320 Mio. EUR übernommen.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
In der Zwischenzeit sind die Kosten auf rund 670 Millionen Euro gestiegen, was das Kosten-Nutzen-Verhältnis um mehr als die Hälfte verringert hat.
Neben den parallel durchgeführten Audit-Arbeiten mit dem NKÜ hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte die BRH fest, dass die zuständigen Anweisungsstaaten einen Landschaftstunnel für den dritten Abschnitt der A 17 verlangten, der nicht benötigt wurde.
Im Zuge der Prüfungsarbeiten gelang es der BRH, das Bundesministerium und die deutsche Straßenverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig war.
Infolgedessen wurden Einsparungen erzielt, die sich auf einzelne Gebäudekosten in Höhe von rund 10 Mio. EUR und jährliche Betriebskosten in Höhe von 0,15 Mio. EUR beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies wird durch folgendes Beispiel veranschaulicht:
In der Planungsphase versäumte es die Straßenverwaltung, eine Untersuchung über den Zustand des Gesteins am Dölzschen Felsen durchzuführen, da er nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine den Felsen erreicht hatte, machten sie sich dafür auf.
Die Tests zeigten, dass der Innenrock in höherem Maße verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Ankern, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Mio. EUR beliefen.
Die Straßenverwaltung musste die Kosten nicht nur für zusätzliche Einsätze wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben gehören Kosten für gestörte Bautätigkeiten (3,2 Mio. EUR), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. EUR) und steigende Löhne und Ausgaben für Güter infolge von Zeitüberschreitungen für das Projekt (7 Mio. EUR).
Somit beliefen sich die Mehrkosten auf rund 10,7 Mio. EUR, denen kein zusätzlicher Wert gegenüberstand.
Auf der Grundlage der Erfahrungen aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Überwachung der Bauarbeiten eine strengere Führungsrolle zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium die notwendige Dynamik für die Straßenverwaltungen zur Einführung von Qualitätssicherungssystemen schaffen.
Vorteile der Zusammenarbeit für die BRH und die NKÜ Die Zusammenarbeit hat die Ziele beider Prüfungseinrichtungen erreicht.
Die BRH verfügt nun über Prüfungsergebnisse über die Vorbereitung, das Auftragsvergabeverfahren und den Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die man sich bei künftigen Audits verlassen kann.
Das NKÜ stellte fest, dass sich die wichtigsten technischen Konstruktionsparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern A 17 unterscheiden.
Die Prüfer beider an der Zusammenarbeit beteiligten Institutionen haben neue Erfahrungen gesammelt, die bei künftigen Audits genutzt werden können.
