Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden
Die Hintergründe im Überblick
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, vereinten Europa mit erheblichen Einschränkungen und Qualitätseinbußen verbunden.
Hochwertige Verkehrsnetze sind für die Erhaltung und Erhöhung des Lebensstandards der Europäer von entscheidender Bedeutung.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Regierungsaufgabe.
Diese Aufgabe ist organisatorisch, technisch und finanziell sehr anspruchsvoll.
Bei der Errichtung und dem Ausbau einer nachhaltigen europäischen Verkehrsinfrastruktur müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen schließen, zum Beispiel beim Umweltschutz.
Der Bau der Verkehrsinfrastruktur ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Ministerien bei der Vorbereitung und Beschaffung von Verkehrsbauten können zu erheblichen Einsparungen öffentlicher Mittel führen, die in andere nützliche Zwecke fließen können.
Eine der Aufgaben der Prüfungsinstitutionen besteht darin, Mängel zu ermitteln, die die Gewährleistung von Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau von Verkehrsinfrastrukturen verhindern.
Die Rechnungskontrollbehörden sollten nicht nur die Aufmerksamkeit der Ministerien auf die festgestellten Mängel lenken, sondern auch Maßnahmen empfehlen, die darauf abzielen, die Lage zum Wohle der Bürger und zum Nutzen Europas zu verbessern.
Die Ergebnisse im Überblick:
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvyšší kontrolní úřad (NKÚ), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in der Tschechischen Republik und der Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind über eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit dem BRH wurde die NKÚ zu vergleichenden Zwecken mit den notwendigen Daten über die deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Gemäß dem Baufortschritt wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des öffentlichen Vergabeverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachfolgend "RMD") jedoch Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit geführt haben.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 zu gewährleisten.
Infolgedessen musste die RMD eine erhebliche Preiserhöhung für die Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden die Autobahnbrücken auf der D 8 und A 17 anhand der Quadratmeterpreise für die Brückenkonstruktion verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die hohe Quadratmeterpreise aufwiesen.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste war.
Die Preiserhöhung konnte auch auf die Verzögerungen bei der Ausschreibung zurückgeführt werden.
Bei der Analyse der Tunnelbaukosten stellten die Prüfer fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
BRH und NKÚ verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Auditmissionen zur Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel stützen können.
Für den Brückenbau empfehlen die beiden Prüforganisationen, Brückenkonstruktionen zu vereinheitlichen und auf Verbundstahl-Beton und Spezialkonstruktionen zurückzugreifen, wenn Stahlbeton-Brückenvorspannungen nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während des parallelen Audits tauschten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten aus.
Einführung in die Geschichte
Dieser Bericht informiert über das Verhalten und die Ergebnisse von parallelen Auditmissionen hinsichtlich der für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland) bereitgestellten Mittel.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und der NKÚ in der Tschechischen Republik durchgeführt.
Die parallele Prüfung wurde in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt. bei Ausgaben (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8 mit der Nummer 0807.
Davon sollten 64 Mio. EUR aus europäischen Fonds (ISPA) verwendet werden.
Neben den parallel mit der NKÚ durchgeführten Auditarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Für den Bau aller drei Autobahnabschnitte der A 17 wurden Mittel in Höhe von rund 670 Mio. EUR bereitgestellt, wovon 277 Mio. EUR aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Verkehrskorridors Dresden - Mittel- und Südosteuropa - Istanbul.
Die D 8 verläuft von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertig, da der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase ist.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Schutzgebiet im mittelböhmischen Hochland verlaufen.
Nach den Prognosen, die im Jahr 2001 in der Tschechischen Republik durchgeführt wurden, dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Nach deutschen Prognosen wird das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 bei etwa 25 000 Fahrzeugen pro Tag liegen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über den Bau einer Grenzbrücke zwischen der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen.
Da beide Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Brückenbaues ein wichtiger Aspekt bei parallelen Prüfungsmissionen der beiden Prüfungsinstitutionen.
Zusammenarbeit zwischen BRH und NKÚ
Seit Mitte 2005 berieten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1 Foto: dpa
Deutschland finanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2. Nicht zu vergessen.
Die NKÚ verfügte nicht über eine vergleichende Datenbank, um zu beurteilen, ob die Mittel in Bezug auf die Gesamtkosten von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3. Nicht zu vergessen.
Die NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem sie die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln untersuchte, die auf beiden Seiten der Grenze ein gleichwertiges Nutzungsniveau gewährleisten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden Obersten Rechnungskontrollbehörden eine Vereinbarung über die koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
2006 fanden im Abstand von etwa sechs bis acht Wochen gemeinsame Arbeitssitzungen zwischen BRH und NKÚ-Prüfern statt.
Auf den Tagungen ging es um aktuelle Probleme und Aufgaben, insbesondere um die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, den Informationsaustausch über Erkenntnisse aus der Prüfung des Baus der Grenzbrücke und die Ausarbeitung gemeinsamer Berichte.
Ein wichtiges Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten vergleichenden Arbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKÚ den größten Teil der Methodik zur Prüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den geltenden staatlichen Prüfungsvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie Prüfungsmissionen in Deutschland und der Tschechischen Republik abgeschlossen werden.
Aus diesem Grund haben die beiden obersten Rechnungskontrollbehörden jeweils einen separaten nationalen Bericht über ihre Prüfungsfeststellungen erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird durch die Unterzeichnung eines endgültigen Kommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag von 2000 haben sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide haben vereinbart, diese Frist auf Ende 2006 zu verschieben.
Die RMD trat als Investor auf.
Deutschland finanziert den Bau der Brücke mit 42,13%.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, die Grenzbrücke mit einer Stahlbetonkonstruktion zu versehen.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbetonkonstruktion aus Verbundbeton.
Sie begründeten diese Entscheidung mit der Reduzierung der Säulenpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus wurde in einer vergleichenden Berechnung durch RMD festgestellt, dass die Stahlbeton-Verbundkonstruktion die kostengünstigere Option wäre.
Aber es gab einen Fehler in der Berechnung.
Bei der Berechnung wurde festgestellt, dass die neue Stahlbetonkonstruktion aus Verbundbeton nur 397 m lang sein würde.
Tatsächlich sind es fünf Prozent mehr.
RMD hat im Vergabeverfahren schwere Fehler begangen.
RMD hat es versäumt, Ausschreibungsunterlagen vorzubereiten, in denen sowohl die Bewertungskriterien als auch die Unterkriterien für den Vergleich der Angebote angemessen beschrieben sind.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Beurteilung durch die Angebotsbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Vertrag über den Brückenbau später unterzeichnet wurde als ursprünglich erwartet.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch mit einer erheblichen Preiserhöhung verbunden war.
Die angebotenen Schritte umfassten die doppelte Montage der Brückenüberbauten, eine Änderung der Säulenkonstruktion und den Aufbau einer Montageanlage.
Darüber hinaus konnte der Bauherr den ursprünglich vorgeschlagenen Stahltyp nicht in der erforderlichen Zeit erhalten.
Der neue Stahltyp - mit höheren Kosten von rund 4 Mio. €, die vollständig von RMD getragen wurden - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, was es anschließend ermöglichte, die für den Bau der Grenzbrücke insgesamt benötigte Zeit zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Mio. €netto werden sich die Gesamtkosten für die Grenzbrücke infolge des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen erheblich erhöhen.
Die verkürzte Bauzeit führte zu einer Preiserhöhung im Bereich von rund 5,9 Mio. €.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. €, wobei eine Preiserhöhung nicht berücksichtigt wird (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Prüfstellen analysierten die Preise von Brücken auf der D 8 und A 17, um Brücken zu ermitteln, deren Preis zu hoch war, und verglichen die Preise von Brücken auf deutscher und tschechischer Seite.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnels auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen;
Auf der A 17 gab es keine vergleichbaren Tunnelröhren.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, enthielten Folgendes: sich auf den tatsächlichen Brückenpreis ohne Mehrwertsteuer zu stützen (Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und unterliegen Änderungen); Preise für besondere Brückenfundamente nicht zu berücksichtigen; Preise in CZK in €umzurechnen, wobei der am 30.12.2005 geltende Zinssatz der Europäischen Zentralbank (CZK 29 = 1 €) zu verwenden ist.
Brücken verschiedener Bauarten (Stahlbeton, Stahlbeton, Stahlbeton, Stahlbeton und Stahl) und verschiedener Größen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die geprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde bei den Analysen auch die Brückengröße berücksichtigt.
Betonbrücken waren mit Abstand die häufigste Bauweise auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie der Brücke, da die große Größe der Probe es möglich machte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Auditarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Bei deutschen Brücken ist die Korrelation zwischen Preis und Größe stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum einen durch eine Methode identifiziert, die die Feststellung atypischer Werte in einer Reihe von Zahlen ermöglicht, und zum anderen durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Abstand über der Regressionskurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem ermittelten Fall analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber sie können auch durch Umweltschutzanforderungen oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte man aufgrund der erwiesenen negativen Korrelation zwischen dem Brückenpreis und der Länge davon ausgehen, dass sie billiger sind.
Die Hypothese über die niedrigeren Kosten für tschechische Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse zeigen jedoch, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Bei gemeinsamen Treffen wurden zwei mögliche Gründe für diesen Zustand genannt.
1 Foto: dpa
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags über einen mehrere Kilometer langen Autobahnabschnitt erworben.
Kleine und mittlere Unternehmen nehmen an solchen Ausschreibungen nicht teil, da ihnen die Aufgabe zu groß ist.
2. Nicht zu vergessen.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenkonstruktionen als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Antrag auf Erteilung der Zonierungsentscheidung einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaftlichkeit spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung in Bezug auf die Brückenpreise in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich gewesen, die jedoch über den Rahmen dieser Prüfung hinausging.
Die Grenzbrücke ist die teuerste Verbundbeton-Stahlbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass die Tunnelkosten auf der D 8 doppelt so hoch sind wie in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen grundsätzlichen Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemeingültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept für den Ausbau des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze nach Deutschland verlängert werden.
Der Abschnitt Nr. 0805 durch das mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut im Rahmen des Programms D 8.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 "Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische / Deutsche Staatsgrenze" definiert:
1 Foto: dpa
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2. Nicht zu vergessen.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des Paneuropäischen Verkehrskorridors IV, der internationalen Zielsetzung.
Dem Programm zufolge sollten der Bau des Abschnitts durch das mittelböhmische Hochland im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen sein.
Es sei darauf hingewiesen, dass die Frist für den Abschluss des Bauvorhabens nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass sich die Vorarbeiten für den Bau des Abschnitts durch das mittelböhmische Hochland derzeit in der offiziellen Phase der Zonierungsentscheidung befinden.
Ökologische Aktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung zu den Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das mittelböhmische Hochland führt, einige Jahre später als in der Programmdokumentation angegeben fertiggestellt wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Fertigstellung des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Infolge dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine Kapitalausgabenprüfung des Grenzabschnitts D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das mittelböhmische Hochland durch.
Die Investitionskosten für die beiden Abschnitte Nr. 0805 und Nr. 0807 belaufen sich auf zusammen rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = wirtschaftliche interne Rendite)
Alle geplanten Autobahnen und Schnellstraßen sind offen, beide Abschnitte der D 8 werden 2007 eröffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts betrug im Jahr 2010 18 000 Fahrzeuge pro Tag.
Alle geplanten Autobahnen und Schnellstraßen sind offen, beide Abschnitte der D 8 werden 2007 eröffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts betrug im Jahr 2010 22.000 Fahrzeuge pro Tag.
Alle geplanten Autobahnen und Schnellstraßen sind offen, beide Abschnitte der D 8 werden 2007 eröffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts betrug 2010 25 000 Fahrzeuge pro Tag.
Die 2001 durchgeführte Wirtschaftsanalyse ging von der Annahme aus, dass der Grenzabschnitt und der Mittelböhmische Hochlandabschnitt zu diesem Zeitpunkt fertig sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmische Hochland nicht fristgerecht eröffnet wird.
Das reduziert die genannten EIRR-Werte.
Die ab dem 31.12.2005 genannten MwSt-Kosten beider Abschnitte beliefen sich auf 897 Mio. EUR und lagen damit um 27,4% über dem Kostenniveau der Wirtschaftsanalyse von 2001.
Es besteht jedoch die Gefahr, dass Abschnitt Nr. 0805 einen anderen, teureren Weg einschlagen wird, was sich auf das vorgenannte wirtschaftliche Rentabilitätsniveau auswirken würde.
Als Ergebnis der wirtschaftlichen Analyse ist der Bau der beiden Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich.
Die Prognose für 2008 zeigte 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das mittelböhmische Hochland befasst, geht von einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag aus, was die Investition unter die wirtschaftliche Existenzfähigkeit-Schwelle setzt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Abschnitts Mittelböhmisches Hochland führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu höheren externen Kosten, die bei der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Die oben erwähnte Senkung der Einnahmen und Kostensteigerung bedeutet, dass die bereits niedrige EIRR, die der Bau des D-8-Grenzabschnitts hätte haben sollen, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenfalls zu Kostenüberschreitungen, ähnlich wie bei den beiden oben genannten Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des Bundesfernstraßenplans von 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Mio. €aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Mio. EUR gestiegen, wodurch sich das Kosten-Nutzen-Verhältnis um mehr als die Hälfte verringert hat.
Neben den parallel mit der NKÚ durchgeführten Auditarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte das BRH fest, dass die zuständige Genehmigungsbehörde einen Landschaftstunnel für den dritten Abschnitt der A 17 forderte, der nicht benötigt wurde.
Im Zuge der Revisionsarbeiten gelang es der BRH, das Bundesministerium und die Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig ist.
Dadurch wurden Einsparungen erzielt, die sich auf die jährlichen Betriebskosten in Höhe von etwa 10 Mio. €und in Höhe von 0,15 Mio. €beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies wird durch das folgende Beispiel veranschaulicht:
Bei der Planung versäumte es die Straßenbauverwaltung, den Zustand des Felsens am Dölzschen Fels zu untersuchen, da dieser nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine den Fels erreicht hatte, holten sie ihn nach.
Die Tests zeigten, dass das Gestein im Inneren stärker verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerungen, Injektionen und Schutznetzen gegen Felssturz, die sich auf rund 3,3 Mio. EUR beliefen.
Die Straßenbauverwaltung musste nicht nur die Kosten für zusätzliche Maßnahmen wie die Sicherheitsmaßnahmen am Dölzschen Fels tragen, sondern auch Maßnahmen, die ohne eine entsprechende Vorbereitung des Bauvorhabens gar nicht notwendig gewesen wären.
Zu diesen Ausgaben zählen Kosten für störende Bauarbeiten (3,2 Mio. EUR), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. EUR) und explodierende Löhne und Aufwendungen für Güter infolge von Zeitüberschreitungen für das Projekt (7 Mio. EUR).
Somit beliefen sich die Mehrkosten auf rund 10,7 Mio. €, denen kein Mehrwert gegenüberstand.
Auf der Grundlage der Lehren aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Beaufsichtigung von Straßenbaumaßnahmen eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium die notwendigen Impulse für die Einführung von Qualitätssicherungssystemen in den Straßenbauverwaltungen geben.
Vorteile der Zusammenarbeit für die BRH und die NKÚ Die Zusammenarbeit hat die Ziele beider Prüfungsinstitutionen erreicht.
Die BRH hat nun Prüfungsergebnisse zur Vorbereitung, zum öffentlichen Auftragsvergabeverfahren und zum Verlauf des Baus der Grenzbrücke vorliegen.
Die beiden obersten Rechnungskontrollbehörden haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, auf die man sich bei künftigen Prüfungen verlassen kann.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und dem Verlauf der Autobahn D 8 nicht von den Parametern A 17 unterscheiden.
Die an der Zusammenarbeit beteiligten Prüfer beider Institutionen haben neue Erfahrungen gesammelt, die bei künftigen Audits genutzt werden können.
