Gemeinsamer Bericht über Parallelprüfungen für den Bau der Autobahn Prag-Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätsverlusten ausgesetzt.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Regierungsaufgabe.
Die Durchführung dieser Aufgabe ist organisatorisch, technisch und finanziell sehr anspruchsvoll.
Bei der Schaffung und dem Ausbau einer nachhaltigen europäischen Verkehrsinfrastruktur müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen erzielen, zum Beispiel bei der Erhaltung der Umwelt.
Der Bau der Verkehrsinfrastruktur ist teuer, vor allem wegen der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Regierungsstellen bei der Vorbereitung und Beschaffung von Verkehrsbauten können erhebliche Einsparungen der öffentlichen Mittel bringen, die in andere Nutzungen fließen können.
Eine der Aufgaben der Prüfungsbehörden ist es, Mängel zu identifizieren, die die Sicherstellung der Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Prüfungsbehörden sollten nicht nur die Behörden auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Situation, zum Wohle der Bürger und zum Wohle Europas empfehlen.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Prüfungsbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyšší kontrolní úřad (NKÚ) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in Tschechien und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von den beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der Mittel für den Bau der Grenzbrücke eingehend prüfen.
Aufgrund der engen Zusammenarbeit mit der BRH wurde die NKÚ für vergleichende Zwecke mit den notwendigen Daten der deutschen Kosten für Brücken und Tunnel ausgestattet.
Im Jahr 2000 schlossen Tschechien und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Gemäß dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Während des Vergabeverfahrens hat die Straßen- und Autobahndirektion der Tschechischen Republik (im Folgenden „RMD“) jedoch Fehler begangen, die dazu geführt haben, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Bauunternehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Daher musste die RMD eine deutliche Preiserhöhung der Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden die Autobahnbrücken D 8 und A 17 anhand der Preise pro Quadratmeter Brückenfläche verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung könnte auch auf die Verzögerungen bei der Ausschreibung zurückzuführen sein.
Als die Prüfer die Kosten der Tunnelbauwerke analysierten, stellten sie fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und die NKÚ verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsmissionen zur Effizienz der für die Verkehrsinfrastruktur verwendeten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Prüfinstitute Folgendes: Die Standardisierung von Brückenbauwerken und die Verwendung von Verbundstahlbeton und Spezialkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Information.
Während der parallelen Prüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einleitung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler Prüfungsmissionen bezüglich der Mittel für den Bau der Autobahn zwischen Dresden und Prag (D 8 in Tschechien und A 17 in Deutschland).
Die Prüfungsaufgaben konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Prüfungen wurden von der BRH in Deutschland und der NKÚ in Tschechien durchgeführt.
Die parallele Prüfung erfolgte in den Jahren 2005 und 2006.
Die NKÚ untersuchte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Milliarden CZK inkl. MwSt-Ausgaben (ca. 690 Millionen Euro) auf dem Grenzabschnitt der Autobahn D 8, der 0807 nummeriert ist.
Von diesem Betrag sollten 64 Millionen Euro aus europäischen Mitteln (ISPA) verwendet werden.
Neben den parallel mit der NKÚ durchgeführten Prüfungsarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Millionen Euro, wobei 277 Millionen Euro aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV.
Die D 8 führt von Prag über Usti nad Labem zur Staatsgrenze.
Die A 17 verläuft von der tschechischen / deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertig, da sich der Abschnitt 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Eisleben noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland führen.
Laut Prognosen der Tschechischen Republik aus dem Jahr 2001 sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf etwa 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Anbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an die gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Prüfungsaufgaben der beiden Prüfungsbehörden.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Prüfungsbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert den Bau der Grenzbrücke.
Planung und Bau obliegt der tschechischen Straßenbauverwaltung.
Die BRH hatte daher keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKÚ verfügte nicht über eine vergleichende Datenbank, die benötigt wurde, um zu beurteilen, ob die Mittel hinsichtlich der Gesamtkosten für Brücken und Tunnel auf der D 8 wirtschaftlich verwendet wurden.
3.
Die NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem sie sich die wichtigsten technischen Parameter der Autobahn anschaute, insbesondere die Anordnung von Brücken und Tunneln, die die gleiche Qualität der Nutzung auf beiden Seiten der Grenze gewährleisten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / A 17 von den Präsidenten der beiden obersten Prüfungsbehörden unterzeichnet.
Die gemeinsamen Arbeitstreffen der Prüfer von BRH und NKÚ fanden 2006 in etwa sechs bis acht Wochen statt.
Bei den Treffen ging es um aktuelle Probleme und Aufgaben, insbesondere um die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, den Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während die BRH die meisten Vergleichsarbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchgeführt hat, hat die NKÚ die meisten Methoden zur Prüfung der Preise von Brücken und Tunneln erarbeitet.
In Übereinstimmung mit den einschlägigen staatlichen Prüfungsvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und Tschechien.
Aus diesem Grund haben die beiden obersten Prüfungsbehörden jeweils einen separaten nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird durch die Unterzeichnung eines endgültigen Kommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag von 2000 einigten sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005.
Beide vereinbarten, diese Frist auf Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland finanziert den Bau der Brücke mit 42,13%.
Im Zeitraum bis 1999 hatte die RMD vorgeschlagen, die Grenzbrücke mit einer Stahlbetonkonstruktion zu versehen.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbetonkonstruktion.
Sie begründeten diese Entscheidung mit der Reduzierung der Pfeilpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Eine vergleichende Berechnung von RMD ergab außerdem, dass die Verbundstahlbetonkonstruktion die kostengünstigere Variante wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Stahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich sind es 5% mehr.
RMD hat schwere Fehler im Vergabeverfahren begangen.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, die sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschreiben.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die Bewertungskommission und den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse der Ausschreibung.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich vorgesehen unterzeichnet wurde.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch zu einer erheblichen Preiserhöhung führte.
Die angebotenen Schritte beinhalteten die doppelte Montage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Außerdem konnte der Bauherr den ursprünglich vorgeschlagenen Stahltyp nicht rechtzeitig erhalten.
Die neue Art von Stahl - mit höheren Kosten von etwa 4 Millionen Euro, die vollständig von der RMD getragen werden - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, was es dann ermöglichte, die gesamte Zeit für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Millionen Euro netto werden die Gesamtkosten der Grenzbrücke durch das beschleunigte Verfahren und weitere Förderanpassungen erheblich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg von rund 5,9 Millionen Euro.
Die Nettokosten belaufen sich derzeit auf rund 25,9 Millionen Euro, ohne dass eine Preiserhöhung in Betracht gezogen wird (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Prüfungsbehörden analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und vergleichen die Preise für Brücken auf deutscher und tschechischer Seite.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen.
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Prüfungsbehörden für den Vergleich der Brückenpreise festgelegt wurden, beinhalteten folgendes: Sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wurde (die Mehrwertsteuersätze in Tschechien und Deutschland unterscheiden sich und unterliegen Änderungen); die Preise für spezielle Brückenfundamente nicht zu berücksichtigen; die Preise in CZK in €umzuwandeln, wobei der am 30.12.2005 geltende Satz der Europäischen Zentralbank verwendet wird (CZK 29 = 1 €).
Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahlbeton, Verbundstahlbeton und Stahl) und verschiedene Größen finden sich auf der D 8 und A 17.
Um die überprüften Brückenbauwerke zu homogenisieren, wurden die Brücken nach Bauart in Kategorien unterteilt.
In diesen Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich vor allem auf diese Kategorie der Brücke, da die große Größe der Stichprobe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Abstand über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis dieser Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten die Ursachen für den hohen Preis in jedem Fall analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber auch Umweltschutzauflagen oder andere akzeptable Gründe.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte man aufgrund der nachgewiesenen negativen Korrelation zwischen Brückenpreis und Länge erwarten, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten der tschechischen Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in Tschechien als in Deutschland gestützt.
Die Ergebnisse der Analyse zeigen jedoch, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Zustand wurden bei gemeinsamen Treffen genannt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In Tschechien werden viele Brücken im Rahmen eines Vertrags für einen Teil der mehrere Kilometer langen Autobahnstrecke beschafft.
Kleine und mittlere Unternehmen beteiligen sich nicht an dieser Art von Ausschreibung, da die Arbeit für sie zu groß ist.
2.
In Tschechien gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Antrag auf Zonenentscheidung stellt.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen, aber die Wirtschaft spielt nur eine untergeordnete Rolle bei der Entscheidungsfindung.
Eine allgemeine Schlussfolgerung bezüglich der Brückenpreise in Tschechien und Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich, die jedoch über den Rahmen dieser Prüfung hinausging.
Die Grenzbrücke ist die teuerste Stahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen grundsätzlichen Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in Tschechien keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemeingültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept für den Ausbau des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag zur Staatsgrenze nach Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung auf.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische / Deutsche Staatsgrenze“ festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin als Teil des gesamteuropäischen Verkehrskorridors IV Berlin-Istanbul - internationales Ziel.
Der Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, war laut Programm für Juni 2008 geplant und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007.
Es sei darauf hingewiesen, dass die Frist für den Abschluss der Bauarbeiten nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass die vorbereitenden Arbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, sich derzeit in der offiziellen Zonenentscheidung befinden.
Umweltaktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertig wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Fertigstellung des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände hat der Bau des Grenzabschnitts nicht das nationale Ziel erreicht, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine Kapitalausgabenbewertung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in der Bewertung der Investitionsausgaben enthalten sind, belaufen sich zusammen auf rund 639 Millionen Euro für die beiden Abschnitte Nr. 0805 und Nr. 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = interne wirtschaftliche Rendite)
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Grenzabschnitt und der Abschnitt Mittelböhmisches Hochland zu diesem Zeitpunkt fertig sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmisches Hochland nicht zum ursprünglichen Termin eröffnet wird.
Dadurch werden die genannten EIRR-Werte reduziert.
Die Ex-MwSt-Kosten beider Abschnitte, die am 31.12.2005 festgelegt wurden, lagen bei 897 Mio. €, also 27,4% über dem Kostenniveau, das 2001 in der wirtschaftlichen Analyse angewendet wurde.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einer anderen, teureren Route folgt, die sich auf die oben genannte Wirtschaftlichkeit auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich vertretbar.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investitionen unter die Schwelle der Wirtschaftlichkeit setzt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandes führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Die bereits erwähnte Senkung der Einnahmen und die Erhöhung der Kosten bedeutet, dass der bereits niedrige EIRR, den der Bau des Grenzabschnitts D 8 haben sollte, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenso zu Kostenüberschreitungen wie bei den beiden oben genannten Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des Bundesverkehrswegeplans 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Millionen Euro aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Millionen Euro angestiegen, was die Kosten-Nutzen-Verhältnis um mehr als die Hälfte reduziert.
Neben den parallel mit der NKÚ durchgeführten Prüfungsarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte die BRH fest, dass die zuständige Genehmigungsbehörde einen Landschaftstunnel für den dritten Abschnitt der A 17 forderte, der nicht benötigt wurde.
Im Zuge der Prüfungsarbeiten gelang es der BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig war.
Dadurch wurden Einsparungen erzielt, auf die Einzelbaukosten in Höhe von etwa 10 Millionen Euro und jährliche Betriebskosten in Höhe von 0,15 Millionen Euro entfielen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Das zeigt folgendes Beispiel:
In der Planungsphase hat die Straßenbauverwaltung eine Untersuchung über den Zustand des Grundstücks am Dölzschen Felsen nicht durchgeführt, da dieser nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine den Felsen erreicht hatte, machten sie ihn wieder wett.
Die Tests zeigten, dass das Innengestein zum Zeitpunkt der Ausschreibung höher verwittert war als erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Felssturz in Höhe von rund 3,3 Millionen Euro.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Einsätze wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben gehören Kosten für gestörte Baumaßnahmen (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) und steigende Löhne und Ausgaben für Güter infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
So beliefen sich die Mehrkosten auf rund 10,7 Millionen Euro, denen kein zusätzlicher Wert entsprach.
Auf der Grundlage der Erkenntnisse aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Überwachung der Straßenbauarbeiten eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium die notwendigen Impulse für die Straßenbauverwaltungen geben, um Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für BRH und NKÚ Die Zusammenarbeit hat die Ziele beider Prüfungseinrichtungen erreicht.
Die BRH hat nun Prüfungsergebnisse zur Vorbereitung, zum Vergabeverfahren und zum Bau der Grenzbrücke.
Die beiden obersten Prüfungsbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die man sich bei künftigen Prüfungen verlassen kann.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Trasse der Autobahn D 8 nicht von den Parametern A 17 unterscheiden.
Die an der Zusammenarbeit beteiligten Prüfer beider Institutionen haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
