Gemeinsamer Bericht über Parallelaudits über den Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, geeinten Europa erheblichen Einschränkungen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Die Erfüllung dieser Aufgabe ist organisatorisch, technisch und finanziell sehr anspruchsvoll.
Beim Aufbau und der Ausweitung eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen, zum Beispiel beim Umweltschutz, eingehen.
Der Bau der Verkehrsinfrastruktur ist teuer, insbesondere aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Behörden bei der Vorbereitung und Beschaffung von Verkehrsbauten können erhebliche Einsparungen an öffentlichen Geldern bringen, die in andere nutzbringende Zwecke fließen können.
Eine der Aufgaben der Prüfinstitutionen besteht darin, Mängel zu identifizieren, die die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Prüfungsinstitutionen sollten nicht nur die Behörden auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Lage empfehlen, zum Nutzen der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der nejvyšší kontrolní úřad (NKÚ) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in Tschechien und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind über eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NKÚ für Vergleichszwecke mit den notwendigen Daten der deutschen Brücken- und Tunnelkosten ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Während des Vergabeverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD „) Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit führten.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RMD einen erheblichen Anstieg des Brückenpreises hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche der Brückenstruktur verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung könnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückgeführt werden.
Als Prüfer die Kosten für Tunnelbauten analysierten, stellten sie fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als die Preise für vergleichbare Tunnel in Deutschland.
Die BRH und die NKÚ verfügen nun über eine Datenbank mit Preisen für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsaufgaben bei der Effizienz der für die Verkehrsinfrastruktur verwendeten Mittel verlassen können.
Was den Bau von Brücken anbelangt, empfehlen die beiden Prüfinstitute Folgendes: die Standardisierung von Brückenbauten und die Verwendung von Stahlbeton- und Sonderkonstruktionen nur, wenn die Stahlbetonbrücken nicht ausreichend sind.
Die wichtigsten Merkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während der parallelen Prüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einführung
Dieser Bericht informiert über das Verhalten und die Ergebnisse paralleler Auditmissionen hinsichtlich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in Tschechien und A 17 in Deutschland) ausgegeben werden.
Die Prüfungsaufgaben konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und der NKÚ in Tschechien durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von ca. 20 Mrd. CZK inkl. MwSt. bei den Ausgaben (ca. 690 Mio. €) im Grenzabschnitt der Autobahn D 8, der 0807 gezählt wird.
Davon sollen 64 Millionen Euro aus europäischen Mitteln (ISPA) verwendet werden.
Neben den parallel mit der NKÚ durchgeführten Auditarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Millionen Euro, wobei 277 Millionen Euro aus europäischen Mitteln kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Dresdner - Ost- und Südosteuropas - des gesamteuropäischen Verkehrskorridors IV.
Die D 8 führt von Prag über Usti nad Labem an die Staatsgrenze.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis nach Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertig, da sich der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad ABEM soll durch das Schutzgebiet des Mittelböhmischen Hochlandes führen.
Laut Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, sollte das Verkehrsaufkommen im Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Laut deutschen Prognosen beläuft sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Anbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an die gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Auditmissionen der beiden Prüfstellen.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden, bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden eng zusammenzuarbeiten.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Die BRH hatte daher keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKÚ verfügte nicht über eine Vergleichsdatenbank, die für die Beurteilung der wirtschaftlichen Verwendung der Mittel hinsichtlich des Gesamtkostenniveaus von Brücken und Tunneln auf der D 8 erforderlich war.
3.
Die NKÚ musste die Effektivität der Ausgaben prüfen, indem sie die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln untersuchte, die auf beiden Seiten der Grenze die gleiche Qualität der Nutzung gewährleisten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
Gemeinsame Arbeitssitzungen der Prüfer von BRH und NKÚ fanden im Laufe des Jahres 2006 in etwa sechs bis acht Wochen statt.
Bei den Treffen ging es um aktuelle Probleme und Aufgaben, insbesondere um die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, den Informationsaustausch über Erkenntnisse aus der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten Vergleichsarbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKÚ den größten Teil der Methodik zur Überprüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den einschlägigen staatlichen Prüfvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise des Abschlusses von Prüfungsaufträgen in Deutschland und Tschechien.
Aus diesem Grund haben die beiden obersten Rechnungskontrollbehörden jeweils einen gesonderten nationalen Bericht über die Ergebnisse ihrer Prüfung erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird durch die Unterzeichnung einer Abschlusserklärung im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag haben sich die Tschechische Republik und die Bundesrepublik Deutschland ab dem Jahr 2000 auf eine Frist zur Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide vereinbarten, diese Frist auf Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke mit 42,13%.
Im Zeitraum bis 1999 hatte die RMD vorgeschlagen, die Grenzbrücke solle über eine Stahlbetonstruktur verfügen.
Im Jahr 1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbetonkonstruktion.
Sie begründeten diese Entscheidung mit dem Hinweis auf die Reduktion der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus wurde in einer vergleichenden Berechnung von RMD festgestellt, dass die Stahlbetonstruktur aus Verbundwerkstoffen die kostengünstigere Variante wäre.
Aber es war ein Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Stahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich sind es 5% mehr.
RMD hat schwerwiegende Fehler im öffentlichen Beschaffungsverfahren begangen.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, die sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschreiben.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Bewertung durch die Bieterkommission bzw. den Geschäftsführer.
Ein erfolgloser Bieter hat die Ergebnisse der Ausschreibung angefochten.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass 2004 die Sommersaison nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauunternehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch eine deutliche Preiserhöhung nach sich zog.
Zu den angebotenen Schritten gehörten die doppelte Montage der Brückenkonstruktionen, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageeinrichtung.
Außerdem war der Konstruktor nicht in der Lage, die ursprünglich vorgeschlagene Stahlsorte rechtzeitig zu erhalten.
Der neue Stahltyp - zu höheren Kosten in Höhe von rund 4 Millionen Euro, die vollständig von RMD getragen wurden - ermöglichte es, die Zeit für den Anti-Korrosionsschutz zu verkürzen, was es später ermöglichte, den gesamten Zeitaufwand für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zu den Preisen, die aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen in Höhe von rund 18,3 Mio. €netto angeboten werden, werden die Gesamtkosten der Grenzbrücke erheblich steigen.
Die verkürzte Bauzeit führte zu Preiserhöhungen im Bereich von rund 5,9 Millionen Euro.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. €, ohne die Preiserhöhung zu berücksichtigen (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Rechnungskontrollbehörden analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Die Tunnel auf der D 8 wurden auch in Deutschland mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) verglichen.
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, beinhalteten Folgendes: sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wurde (die Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und können sich ändern); die Preise für besondere Brückenstiftungen nicht zu berücksichtigen; die Preise in CZK in €umzuwandeln, wobei der am 30.12.2005 gültige Satz der Europäischen Zentralbank verwendet wird (29 CZK = 1 €).
Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahlbeton, Stahlbeton und Stahl) und verschiedene Größen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde bei den Analysen auch die Brückengröße berücksichtigt.
Betonbrücken waren die bei weitem häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückenkategorie, da die große Größe der Stichprobe die Verwendung arithmetischer Statistiken ermöglichte und die Zuverlässigkeit der Ergebnisse verbesserte.
Auditarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Auf der A 17 und auf der D 8 wurden zwei Betonbrücken identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Feststellung atypischer Werte in einer Reihe von Zahlen ermöglicht, zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem ermittelten Fall analysiert werden.
Ein Grund dafür sind möglicherweise ineffiziente Verwaltungsmaßnahmen, aber auch Umweltschutzauflagen oder andere akzeptable Gründe.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte man aufgrund der nachgewiesenen negativen Korrelation zwischen Brückenpreis und Länge erwarten, dass sie billiger sind.
Die Hypothese über die niedrigeren Kosten der tschechischen Betonbrücken stützt sich auch auf die niedrigeren Arbeitskosten in der Bauindustrie in der Tschechischen Republik als in Deutschland.
Die Ergebnisse der Analyse zeigen jedoch, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Sachverhalt wurden in gemeinsamen Sitzungen genannt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Das ermöglicht es kleinen und mittleren regionalen Unternehmen, an der Ausschreibung teilzunehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrages über einen mehrere Kilometer langen Teil der Autobahnstrecke beschafft.
Kleine und mittlere Unternehmen nehmen an dieser Ausschreibung nicht teil, weil ihnen die Arbeit zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenkonstruktionen als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenstruktur lange vor ihrer Errichtung entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Antrag auf Zonenentscheidung stellt.
Derzeit wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine generelle Schlussfolgerung zu den Brückenpreisen in Tschechien und Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich, die allerdings über den Rahmen dieser Prüfung hinausginge.
Die Grenzbrücke ist die teuerste zusammengesetzte Stahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Konstruktionsparameter der Tunnel auf der D 8 und der Tunnel in Deutschland ergab keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in Tschechien keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemeingültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept der Entwicklung des Autobahnnetzes.
Die D 8 sollte schrittweise von Prag auf die Staatsgrenze nach Deutschland ausgedehnt werden.
Der Abschnitt 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische / Deutsche Staatsgrenze“ festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin als Teil des gesamteuropäischen Verkehrskorridors IV Berlin-Istanbul - internationales Ziel.
Dem Programm zufolge sollte der Bau der durch das Mittelböhmische Hochland führenden Sektion im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007 abgeschlossen werden.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung der Konstruktion nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass sich die Vorbereitungsarbeiten für den Bau der durch das Mittelböhmische Hochland führenden Sektion derzeit in der offiziellen Zonenentscheidungsphase befinden.
Ökologische Aktivisten haben diese Entscheidung mit rechtlichen Schritten angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es ist daher nicht auszuschließen, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später als in der Programmdokumentation angegeben fertiggestellt wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Vollzugsdauer der Sektion 0805 auf das Jahr 2010 zu verschieben.
Infolge dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine Kapitalausgabenbewertung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Kapitalausgabenbewertung enthalten sind, belaufen sich zusammen auf rund 639 Mio. €für beide Abschnitte 0805 und 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = interne wirtschaftliche Rendite)
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte Wirtschaftsanalyse stützte sich auf die Annahme, dass der Grenzabschnitt und der Mittelböhmische Hochlandabschnitt zu diesem Zeitpunkt abgeschlossen sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmisches Hochland nicht innerhalb der ursprünglichen Frist geöffnet wird.
Das wird die genannten EIRR-Werte reduzieren.
Die ab dem 31.12.2005 festgelegten Ex-Mehrwertsteuerkosten beider Abschnitte betrugen 897 Mio. €, also 27,4% mehr als bei der wirtschaftlichen Analyse im Jahr 2001.
Es besteht jedoch die Gefahr, dass Abschnitt 0805 eine andere, teurere Route folgt, die sich auf das oben genannte wirtschaftliche Rentabilitätsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich rentabel.
In der Prognose für 2008 wurden 22 940 Fahrzeuge pro Tag angegeben, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, wodurch die Investition unterhalb der wirtschaftlichen Rentabilitätsschwelle liegt.
Eine höhere Verkehrsbelastung auf den Umleitungsrouten anstelle des fehlenden Mittelböhmischen Highlands führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu höheren externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die oben genannte Reduktion der Einnahmen und Kostensteigerung bedeutet, dass der ohnehin schon niedrige EIRR, den der Bau des Grenzabschnitts D 8 haben sollte, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Auch beim Bau der Autobahn A 17 kam es ähnlich wie bei den beiden obigen Abschnitten der D 8 zu Kostenüberschreitungen.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesfernstraßenplan von 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Millionen Euro aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Millionen Euro angestiegen, was das Kosten-Nutzen-Verhältnis um mehr als die Hälfte reduziert.
Neben den parallel mit der NKÚ durchgeführten Auditarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte die BRH fest, dass die zuständige Behörde einen Landschaftstunnel für den dritten Teil der A 17 forderte, der nicht benötigt wurde.
Im Zuge der Auditarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch konnten Einsparungen erzielt werden, die sich auf einzelne Gebäudekosten in Höhe von rund 10 Mio. €und auf jährliche Betriebskosten in Höhe von 0,15 Mio. €beliefen.
Bei der Prüfung des ersten Teils der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Das zeigt folgendes Beispiel:
In der Planungsphase versäumte es die Bauleitung, eine Umfrage über den Zustand des Grundsteins am Dölzschen Felsen durchzuführen, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine den Felsen erreicht hatte, machten sie das wieder wett.
Die Tests zeigten, dass der Innenrock zum Zeitpunkt der Ausschreibung stärker als erwartet verwittert war.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Steinschlag in Höhe von rund 3,3 Millionen Euro.
Die Straßenverkehrsverwaltung musste die Kosten nicht nur für zusätzliche Einsätze wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Dazu zählen Kosten für gestörte Baumaßnahmen (3,2 Mio. €), zusätzliche Schulungen für das Bohrpersonal (0,5 Mio. €) und steigende Löhne und Aufwendungen für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Somit beliefen sich die Mehrkosten auf rund 10,7 Mio. €, die nicht mit einem Mehrwert verbunden waren.
Auf der Grundlage der Lehren aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, eine strengere Führung bei der Überwachung der Straßenarbeiten zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den notwendigen Impuls für die Straßenverwaltungen zur Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für die BRH und die NKÚ Die Zusammenarbeit hat die Ziele beider Prüfstellen erreicht.
Die BRH hat nun Prüfungsergebnisse über die Vorbereitung, das öffentliche Auftragsvergabeverfahren und den Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise für Brücken und Tunnel, auf die man sich bei künftigen Prüfungen verlassen kann.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Konstruktionsparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern A 17 unterscheiden.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilnahmen, haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
