Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würde das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, geeinten Europa erheblichen Einschränkungen und Qualitätseinbußen unterliegen.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr zu schaffen, ist eine wichtige Regierungsaufgabe.
Diese Aufgabe zu erfüllen, ist organisatorisch, technisch und finanziell sehr anspruchsvoll.
Bei der Einführung und dem Ausbau eines nachhaltigen europäischen verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, zum Beispiel bei der Erhaltung der Umwelt.
Der Bau von Verkehrsinfrastrukturen ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen von Regierungsstellen bei der Vorbereitung und Beschaffung von Verkehrsbauten können erhebliche Einsparungen öffentlicher Mittel bringen, die für andere nutzbringende Zwecke verwendet werden können.
Eine der Aufgaben der Rechnungshöfe besteht darin, Mängel zu identifizieren, die die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Rechnungshöfe sollten nicht nur die Behörden auf die festgestellten Mängel aufmerksam machen, sie sollten auch Maßnahmen empfehlen, die darauf abzielen, den Stand der Dinge zu verbessern, zum Wohle der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 haben die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der nejvyší kontrolní úřad (NKÚ) parallel die Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) geprüft.
Die Autobahnen sind durch eine von beiden Ländern mitfinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit dem NKÚ konnte das BRH die Effizienz der für den Bau der Grenzbrücke eingesetzten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NKÚ für Vergleichszwecke mit den notwendigen Daten der deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Bei der Vergabe öffentlicher Aufträge hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachfolgend "rmd" genannt) jedoch Fehler begangen, die dazu führten, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Bauunternehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und für die Fertigstellung im Jahr 2006 zu sorgen.
Infolgedessen musste die RMD einen erheblichen Preisanstieg für die Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche des Brückenbaus verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Preiserhöhung sei auch auf die Verzögerungen im Ausschreibungsverfahren zurückzuführen.
Bei der Analyse der Kosten für Tunnelbauwerke stellten die Prüfer fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als die Preise für vergleichbare Tunnel in Deutschland.
Die BRH und NKÚ verfügen nun über eine Datenbank mit Preisen für Brücken und Tunnel, auf die sie sich bei künftigen prüfungsmissionen auf die Effizienz der für verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Beim Brückenbau empfehlen die beiden Wirtschaftsprüfungsgesellschaften Folgendes: die Standardisierung von Brückenkonstruktionen und die Verwendung von Stahlbeton- und Sonderkonstruktionen nur, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Formlosigkeit.
Während der parallel durchgeführten Prüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einführung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler prüfungsmissionen bezüglich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in Tschechien und A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsaufgaben konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und NKÚ in Tschechien durchgeführt.
Parallel dazu wurden die Prüfungsarbeiten in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ untersuchte die Wirtschaftlichkeit, Effizienz und Effektivität von ca. 20 Mrd. CZK inkl. MwSt. bei den Ausgaben (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8, der 0807 nummeriert ist.
Von diesem Betrag waren 64 Millionen Euro aus europäischen Fonds (ISPA) vorgesehen.
Neben den parallel mit dem NKÚ durchgeführten Prüfarbeiten hatte das BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 belaufen sich auf rund 670 Mio. EUR, wobei 277 Mio. EUR aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV Dresden - Mittel- und Südosteuropa - Istanbul.
Die D 8 verläuft von Prag bis zur Staatsgrenze über Usti nad Labem.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Sektionen wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis nach Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, denn der Abschnitt Nr. 0805 mit einer Länge von 16,4 km durch das mittelböhmische Hochland zwischen rehlovice und ovosice befindet sich noch in der Vorbereitungsphase.
Die Strecke 0805 zwischen Prag und Ústí nad ABEM soll durch das Landschaftsschutzgebiet im mittelböhmischen Hochland führen.
Laut Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, soll das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 rund 25 000 Fahrzeuge pro Tag betragen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt paralleler prüfungsmissionen der beiden Rechnungshöfe.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden, bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden eng zusammenzuarbeiten.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Deshalb habe die BRH keine Möglichkeit gehabt, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKÚ verfügte nicht über eine Vergleichsdatenbank, die für die Beurteilung der wirtschaftlichen Verwendung der Mittel in Bezug auf das gesamtkostenniveau von Brücken und Tunneln auf der D 8 benötigt wurde.
3.
Die NKÚ musste die Wirksamkeit der Ausgaben unter Berücksichtigung der wichtigsten technischen Parameter der Autobahn prüfen, insbesondere die Anordnung von Brücken und Tunneln, die für die gleiche Qualität der Nutzung auf beiden Seiten der Grenze sorgen sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 eine Vereinbarung über die koordinierte Prüfung der Autobahn D 8 / A 17 von den Präsidenten der beiden obersten Rechnungskontrollbehörden unterzeichnet.
Die gemeinsamen Arbeitstreffen zwischen BRH und NKÚ-Auditoren fanden im Laufe des Jahres 2006 im Abstand von etwa sechs bis acht Wochen statt.
In den Sitzungen wurden aktuelle Probleme und Aufgaben behandelt, insbesondere die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, der Informationsaustausch über Erkenntnisse aus der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während die BRH die meisten Vergleichsarbeiten über die technischen Parameter von Brücken und Tunneln und die Vergabeverfahren ausführte, bereitete die NKÚ den größten Teil der Methodik zur Prüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den einschlägigen staatlichen Prüfvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie prüfungsmissionen in Deutschland und Tschechien abgeschlossen werden können.
Aus diesem Grund erstellten die beiden obersten Rechnungskontrollbehörden jeweils einen eigenen nationalen Bericht über die erzielten Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen prüfungsmissionen wider.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag haben sich die Tschechische Republik und die Bundesrepublik Deutschland ab dem Jahr 2000 auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide einigten sich darauf, diese Frist bis Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke um 42,13%.
Im Zeitraum bis 1999 hatte rmd vorgeschlagen, die Grenzbrücke mit einer vorgespannten Stahlbetonkonstruktion auszustatten.
Im Jahr 1999 genehmigte rmd im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbeton-Verbundkonstruktion.
Sie begründeten diese Entscheidung mit dem Hinweis auf die Reduzierung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus wurde in einer vergleichenden Berechnung von RMD festgestellt, dass die Stahl-Beton-Verbundkonstruktion die kostengünstigere Option wäre.
Aber es gab einen Fehler in der Berechnung.
In der Berechnung hieß es, dass die neue Stahl-Beton-Verbundkonstruktion nur 397 m lang sein würde.
Tatsächlich ist sie um 5% länger.
Die RMD hat schwere Fehler im öffentlichen Vergabeverfahren begangen.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, in denen sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschrieben sind.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Bewertung durch die bieterbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der brückenbauvertrag später als ursprünglich vorgesehen unterzeichnet wurde.
Das bedeutete, dass die sommerbausaison 2004 nach der Bewertungsprüfung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Konstrukteur stimmte zu, die Brücke in kürzerer Zeit zu bauen, was jedoch eine deutliche Preiserhöhung mit sich brachte.
Zu den angebotenen Schritten gehörten die doppelmontage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Außerdem konnte der Konstrukteur den ursprünglich vorgeschlagenen Stahltyp nicht in der erforderlichen Zeit erhalten.
Der neue Stahltyp - zu einem höheren Preis von rund 4 Millionen Euro, der vollständig von RMD getragen wird - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, was es anschließend ermöglichte, die gesamte Zeit für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zu dem im Angebot angebotenen Preis von rund 18,3 Millionen Euro netto infolge des beschleunigten Verfahrens und weiterer finanzierungsanpassungen werden die Gesamtkosten der Grenzbrücke deutlich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg von rund 5,9 Mio. €.
Die Nettokosten belaufen sich derzeit auf rund 25,9 Mio. €, ohne die Preiserhöhung in Betracht zu ziehen (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Rechnungskontrollbehörden analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Auch Tunnel der D 8 wurden in Deutschland mit entsprechenden Tunneln auf Autobahnen (A 71, A 38 und A 4) verglichen.
Ähnliche Tunnel gab es auf der Autobahn A 17 nicht.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der brückenpreise festgelegt wurden, beinhalteten Folgendes: sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer bezahlt wurde (die Mehrwertsteuersätze in Tschechien und Deutschland unterscheiden sich und können sich ändern); die Preise für spezielle Brückenfundamente nicht zu berücksichtigen; die Preise in CZK in Euro unter Verwendung des am 30.12.2005 geltenden Zinssatzes der Europäischen Zentralbank (29 CZK = 1 €) umzuwandeln.
Sowohl auf der D 8 als auch auf der A 17 finden sich Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahlbeton und Stahl) und unterschiedlicher Größe.
Um die überprüften Brückenkonstruktionen zu vereinheitlichen, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde auch die brückengröße in den Analysen berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese brückenkategorie, da die große Stichprobengröße es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der brückengröße (Länge, Fläche) abhängen: je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teils durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, teils durch regressive Analysen unter Berücksichtigung der Korrelation zwischen dem brückentarif und seiner Größe (Abstand über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypischer teurer Brücken).
Informationen über den untypisch hohen Preis der genannten Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem identifizierten Fall analysiert werden.
Ein Grund kann ineffiziente Verwaltungshandlungen sein, aber es kann auch durch Umweltschutzauflagen oder andere akzeptable Gründe verursacht worden sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die Deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen dem brückentarif und der Länge dazu führen, dass man davon ausgeht, dass sie billiger sind.
Die Hypothese über die niedrigeren Kosten für tschechische Betonbrücken wird auch durch die niedrigeren Arbeitskosten in der Bauindustrie in Tschechien als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Bei gemeinsamen Sitzungen wurden zwei mögliche Gründe für diesen Zustand ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags über einen mehrere Kilometer langen Autobahnabschnitt beschafft.
Kleine und mittlere Unternehmen nehmen nicht an einer solchen Ausschreibung teil, da der Job für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenkonstruktionen als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Bebauungsantrag stellt.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung bezüglich der brückentarife in Tschechien und Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des baustellenmarktes in beiden Ländern möglich, was jedoch über den Rahmen dieser Prüfung hinausginge.
Die Grenzbrücke ist die teuerste Stahl-Beton-Verbundbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Konstruktionsparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab jedoch keinen grundsätzlichen Unterschied.
Die erheblichen Preisunterschiede ließen sich darauf zurückführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im tunnelbausektor gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemeingültige Schlüsse zu ziehen.
Effektivität und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept der Entwicklung des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze nach Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Im Programm Nr. 327 220 "Bau der Autobahn D 8, Prag - Usti nad Labem - tschechische / deutsche Staatsgrenze" sind zwei Ziele für den Bau der D 8 festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des paneuropäischen Verkehrskorridors IV - internationales Ziel Berlin-Istanbul.
Laut dem Programm war der Bau des Abschnitts, der durch das mittelböhmische Hochland führte, für Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007 geplant.
Es sei darauf hingewiesen, dass die Frist für den Abschluss der Bauarbeiten nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass die Vorarbeiten für den Bau des Abschnitts, der durch das mittelböhmische Hochland führt, sich derzeit in der offiziellen Phase der zonenentscheidung befinden.
Umweltaktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als es in der Programmdokumentation steht.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine kapitalausgabenprüfung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Investitionsbewertung enthalten sind, belaufen sich zusammen auf rund 639 Mio. EUR für die beiden Abschnitte 0805 und 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (eirr = interne wirtschaftliche Rendite)
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse beruhte auf der Annahme, dass der Abschnitt nahe der Grenze und der Mittelböhmische hochlandabschnitt zu diesem Zeitpunkt abgeschlossen sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Mittelböhmische hochlandabschnitt nicht bis zum ursprünglichen Termin eröffnet wird.
Dadurch werden die oben genannten eirr-Werte reduziert.
Die ab dem 31.12.2005 ausgewiesenen Ex-MwSt.-Kosten beider Abschnitte lagen mit 897 Mio. €um 27,4% über dem Kostenniveau der volkswirtschaftlichen Analyse im Jahr 2001.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einen anderen, teureren Weg einschlagen wird, der sich auf das oben genannte Rentabilitätsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit dem Thema Umleitungsstrecken anstelle des fehlenden Abschnitts durch das mittelböhmische Hochland befasst, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die Rentabilitätsschwelle bringt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden mittelböhmischen hochlandabschnitts führt zu einer hohen stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die oben genannte Umsatzreduzierung und Kostensteigerung bedeutet, dass das ohnehin niedrige eirr, das der Bau des Grenzabschnitts D 8 haben sollte, nicht erreicht werden kann.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenso zu Kostenüberschreitungen wie bei den beiden oben genannten Abschnitten der d 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Fernverkehrsplan 1992 hat das Bundesverkehrsministerium Kosten in Höhe von rund 320 Millionen Euro übernommen.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
In der Zwischenzeit sind die Kosten auf rund 670 Millionen Euro gestiegen, wodurch das Kosten-Nutzen-Verhältnis um mehr als die Hälfte reduziert wurde.
Neben den parallel mit dem NKÚ durchgeführten Prüfarbeiten hatte das BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte das brh fest, dass die zuständige Genehmigungsbehörde einen landschaftstunnel für den dritten Abschnitt der A 17 forderte, der nicht benötigt wurde.
Im Zuge der Auditarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch konnten Einsparungen erzielt werden, die sich auf einzelne Baukosten in Höhe von etwa 10 Mio. €und auf jährliche Betriebskosten in Höhe von 0,15 Mio. €beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte das brh fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies zeigt das folgende Beispiel:
Bei der Planung scheiterte die Straßenbauverwaltung an einer Umfrage zum Zustand des Felsgesteins am Dölzschen, da es nicht leicht zugänglich war.
Erst nachdem die tunnelfahrmaschine das Gestein erreicht hatte, machten sie es wieder wett.
Die Tests zeigten, dass das innengestein zum Zeitpunkt der Ausschreibung stärker verwittert war als erwartet.
Dies führte zu kostspieligen Maßnahmen wie Ankern, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Millionen Euro beliefen.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Einsätze wie die Sicherheitsvorkehrungen am Dölzschen-Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben zählen Kosten für den störenden Gebäudebetrieb (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Ausgaben für Güter infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Die Mehrkosten beliefen sich somit auf rund 10,7 Mio. €, die nicht durch einen zusätzlichen Wert ausgeglichen wurden.
Auf der Grundlage der Erfahrungen aus diesem Projekt und anderen geprüften Projekten forderte das brh vom Bundesministerium eine strengere Führung bei der Überwachung der Straßenbauarbeiten.
In diesem Zusammenhang sollte das Bundesministerium den notwendigen Impuls für die Straßenbauverwaltungen geben, Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für die BRH und die NKÚ die Zusammenarbeit hat die Ziele der beiden Rechnungshöfe erreicht.
Das brh verfügt nun über Prüfungsergebnisse zur Vorbereitung, zum Vergabeverfahren und zum Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die man sich bei zukünftigen Prüfungen verlassen kann.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern a 17 unterscheiden.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die bei zukünftigen Prüfungen genutzt werden können.
