Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würde das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätsverlusten unterliegen.
Qualitativ hochwertige Verkehrsnetze sind für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer unerlässlich.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Die Ausführung dieser Aufgabe ist in organisatorischer, technischer und finanzieller Hinsicht sehr anspruchsvoll.
Bei der Einrichtung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, beispielsweise beim Umweltschutz.
Der Aufbau einer Verkehrsinfrastruktur ist teuer, insbesondere aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der staatlichen Stellen bei der Vorbereitung und Beschaffung von Verkehrsbau können zu erheblichen Einsparungen öffentlicher Gelder führen, die in andere nützliche Zwecke fließen können.
Eine der Aufgaben der Rechnungskontrollbehörden besteht darin, Mängel zu ermitteln, die die Gewährleistung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau von Verkehrsinfrastruktur verhindern.
Die Rechnungskontrollbehörden sollten die Regierungsbehörden nicht nur auf die festgestellten Mängel aufmerksam machen. Sie sollten auch Maßnahmen empfehlen, die darauf abzielen, die Lage zu verbessern, zum Nutzen der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden Obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyšší kontrolní úřad (NKÚ) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (D 8 Autobahn in der Tschechischen Republik und der Autobahn A 17 in der Bundesrepublik Deutschland).
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke eingesetzten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde der NKÚ zu Vergleichszwecken mit den erforderlichen Daten des deutschen Kostenniveaus für Brücken und Tunnel ausgestattet.
Im Jahr 2000 haben die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke geschlossen.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Während des öffentlichen Beschaffungsprozesses hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachstehend „RMD“) jedoch Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit führten.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Bauunternehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen und 2006 fertig zu stellen.
Infolgedessen musste die RMD eine erhebliche Erhöhung des Brückenpreises hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und der A 17 anhand der Preise pro Quadratmeter der Brückenstruktur verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die zu hohen Quadratmeterkosten führten.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste war.
Der Preisanstieg könnte auch auf Verzögerungen im Ausschreibungsverfahren zurückzuführen sein.
Bei der Analyse der Kosten für die Tunnelkonstruktionen stellten die Prüfer fest, dass die Preise für Tunnel auf der Autobahn D 8 wesentlich höher sind als für vergleichbare Tunnel in Deutschland.
Das BRH und das NKÚ verfügen jetzt über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei zukünftigen Prüfaufträgen bei der Effizienz der für Verkehrsinfrastrukturzwecke eingesetzten Mittel verlassen können.
In Bezug auf den Brückenbau empfehlen die beiden Rechnungskontrollbehörden Folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Stahl-Beton-Verbundkonstruktionen und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während des parallelen Audits teilten die Auditoren ihr spezifisches Wissen und ihre Fähigkeiten mit.
Einführung
Dieser Bericht informiert über das Verhalten und die Ergebnisse paralleler Prüfungsmissionen in Bezug auf die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland) aufgewandten Mittel.
Die Prüfungsaufträge konzentrierten sich auf die Wirtschaftlichkeit, die Effizienz und die Wirksamkeit der Ausgaben.
Die parallelen Prüfungen wurden von der BRH in Deutschland und NKÚ in der Tschechischen Republik durchgeführt.
Die parallele Prüfungsarbeit wurde in den Jahren 2005 und 2006 durchgeführt.
Das NKÚ untersuchte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von ca. 20 Mrd. CZK inkl. Umsatzsteuer (ca. 690 Mio. €) für den Grenzabschnitt der Autobahn D 8 mit der Nummer 0807.
Davon waren 64 Mio. Euro aus europäischen Mitteln (ISPA) vorgesehen.
Neben den parallel mit der NKÚ durchgeführten parallelen Prüfungsarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die für den Bau aller drei Abschnitte der Autobahn A 17 verwendeten Mittel beliefen sich auf rund 670 Mio. EUR, wobei 277 Mio. EUR aus europäischen Fonds (EFRE) mitfinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Paneuropäischen Verkehrskorridors IV.
Die D 8 führt von Prag über Usti nad Labem zur Staatsgrenze.
Die A 17 verläuft von der deutsch-tschechischen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung befanden sich die Grenzabschnitte beider Autobahnen im Bau.
Diese Sektionen wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis nach Dresden fertiggestellt ist, ist auf der tschechischen Seite die D 8 nicht fertiggestellt, da der Abschnitt Nr. 0805 mit einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in Vorbereitung ist Phase.
Die Strecke 0805 zwischen Prag und Ústí nad Abem soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland führen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, sollte das Verkehrsaufkommen im Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 rund 25 000 Fahrzeuge pro Tag betragen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über den Anschluss der Autobahnen A 17 und der Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke teilgenommen haben; Die Prüfung des Baus der einzelnen Brücke war daher ein wichtiger Aspekt paralleler Prüfungsmissionen der beiden Prüfinstitute.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1
Deutschland finanziert den Bau der Grenzbrücke mit.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Die BRH hatte daher keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2
Das NKÚ verfügte nicht über eine vergleichende Datenbank, um zu beurteilen, ob die Mittel hinsichtlich des Gesamtkostenniveaus von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3.
Das NKÚ musste die Wirksamkeit der Ausgaben anhand der wichtigsten technischen Parameter der Autobahn und insbesondere der Anordnung von Brücken und Tunneln prüfen, die auf beiden Seiten der Grenze die gleiche Nutzungsqualität bieten sollten.
Nach den vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden Obersten Rechnungskontrollbehörden eine Vereinbarung über die koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
2006 fanden im Abstand von sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen den Prüfern der BRH und der NKÚ statt.
Bei den Treffen wurden aktuelle Probleme und Aufgaben behandelt, insbesondere die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, der Informationsaustausch über Feststellungen aus der Prüfung des Baus der Grenzbrücke sowie die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der ständige Informationsaustausch.
Während der BRH die meisten vergleichenden Arbeiten zu den technischen Parametern von Brücken und Tunneln und den Vertragsverfahren durchführte, bereitete der NKÚ die meisten Methoden zur Überprüfung der Preise von Brücken und Tunneln vor.
Entsprechend den jeweils geltenden gesetzlichen Prüfungsvorschriften der beiden Länder gibt es Unterschiede in der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund haben die beiden Obersten Rechnungskontrollbehörden jeweils einen eigenen nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird durch die Unterzeichnung eines endgültigen Kommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag von 2000 haben die Tschechische Republik und die Bundesrepublik Deutschland 2005 eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten vereinbart.
Beide vereinbarten, diese Frist bis Ende 2006 zu verschieben.
Der RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke um 42,13%.
Bis 1999 hatte RMD vorgeschlagen, die Grenzbrücke mit einer vorgespannten Stahlbetonstruktur zu versehen.
Im Jahr 1999 genehmigte RMD im Einvernehmen mit seinen Partnern eine Verbundstruktur aus Stahl-Beton.
Sie begründeten diese Entscheidung mit der Bezugnahme auf die Reduzierung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Eine von RMD durchgeführte Vergleichsrechnung ergab, dass die Stahl-Beton-Verbundkonstruktion die weniger kostenintensive Option wäre.
Bei der Berechnung ist jedoch ein Fehler aufgetreten.
Die Berechnung ergab, dass der neue Verbund aus Stahl-Beton nur 397 m lang sein würde.
Tatsächlich ist es 5% länger.
RMD hat im öffentlichen Vergabeverfahren gravierende Fehler begangen.
RMD konnte keine Ausschreibungsunterlagen erstellen, in denen sowohl die Bewertungskriterien als auch die Unterkriterien für den Vergleich der Angebote angemessen beschrieben wurden.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Beurteilung durch die Ausschreibungskommission und den Geschäftsführer.
Ein nicht erfolgreicher Bieter beanstandete die Ergebnisse des Ausschreibungsverfahrens.
Durch die anschließende Untersuchung durch das Amt für Wettbewerbsschutz wurde der Brückenbauvertrag später unterzeichnet als ursprünglich erwartet.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsauswertung verloren ging und die Bauzeit der Brücke verkürzt wurde.
Der Bauherr stimmte zu, die Brücke in kürzerer Zeit zu bauen, was jedoch zu einer erheblichen Preissteigerung führte.
Zu den angebotenen Schritten gehörten die doppelte Montage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Darüber hinaus konnte der Konstrukteur die ursprünglich vorgeschlagene Stahlsorte nicht in der erforderlichen Zeit erhalten.
Der neue Stahltyp - zu höheren Kosten von rund 4 Millionen Euro, die vollständig von RMD getragen werden - ermöglichte es, die Zeit für die Ausführung des Korrosionsschutzes zu verkürzen, was später die Gesamtzeit für den Bau der Grenzbrücke verkürzen konnte .
Gegenüber dem Angebot, das netto rund 18,3 Mio. € geboten wurde, werden die Gesamtkosten der Grenzbrücke infolge des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen erheblich ansteigen.
Verkürzte Bearbeitungszeiten führten zu Preiserhöhungen von rund 5,9 Mio. €.
Gegenwärtig belaufen sich die Nettokosten ohne Berücksichtigung der Preiseskalation auf rund 25,9 Mio. EUR (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden Obersten Rechnungskontrollbehörden haben die Preise für Brücken an der D 8 und A 17 analysiert, um Brücken zu identifizieren, deren Preise übermäßig hoch waren, und die Brückenpreise auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden in Deutschland auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) verglichen;
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Zu den wichtigsten Grundsätzen, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, gehörten die folgenden: auf den tatsächlich gezahlten Preis für die Brücke ohne Mehrwertsteuer (die Steuersätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und können sich ändern) ; Preise für spezielle Brückenfundamente nicht zu berücksichtigen; Um die Preise in CZK in € umzurechnen, wird der Kurs der Europäischen Zentralbank verwendet, der am 30.12.2005 gilt (29 CZK = 1 €).
Brücken verschiedener Bauarten (wie Stahlbeton, Spannstahl-Beton, Stahl-Verbundbeton und Stahl) und verschiedene Größen sind sowohl auf der D 8 als auch auf der A 17 zu finden.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien unterteilt.
Innerhalb dieser Kategorien wurde auch die Brückengröße bei den Analysen berücksichtigt.
Betonbrücken waren auf beiden Seiten der Grenze mit Abstand die häufigste Bauart (20 Brücken an der D 8 und 36 Brücken an der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie von Brücken, da die Größe der Stichprobe die Verwendung von arithmetischen Statistiken ermöglichte und die Zuverlässigkeit der Ergebnisse verbesserte.
Die Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken an der D 8 und A 17 von der Größe der Brücke (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Diagramme unten).
Auf der A 17 wurden zwei Betonbrücken identifiziert, auf der D 8 vier, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Menge von Zahlen ermöglicht, und zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Abstand über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken ).
Informationen über den untypisch hohen Preis dieser Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken sie sich konzentrieren sollten.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten die Ursachen für den hohen Preis in jedem identifizierten Fall analysiert werden.
Ein Grund mag ineffiziente administrative Maßnahmen sein, aber es kann auch an Umweltschutzanforderungen oder anderen akzeptablen Gründen liegen.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und -länge zu einem Preisanstieg führen.
Die Hypothese über die niedrigeren Kosten tschechischer Betonbrücken wird auch durch die niedrigeren Arbeitskosten in der Bauwirtschaft in der Tschechischen Republik gestützt als in Deutschland.
Die Analyseergebnisse zeigen jedoch, dass der Preis für Betonbrücken an der D 8 höher ist als an der A 17.
In gemeinsamen Sitzungen wurden zwei mögliche Gründe für diesen Zustand ermittelt.
1
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Dadurch können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Auftrags für einen mehrere Kilometer langen Teil der Autobahnstrecke beschafft.
Kleine und mittlere Unternehmen nehmen an dieser Art von Ausschreibung nicht teil, da ihnen der Job zu groß ist.
2
Die in der Tschechischen Republik verwendeten Brückenkonstruktionen sind vielfältiger als in Deutschland.
In diesem Zusammenhang stellte das NKÚ fest, dass die Art der Brückenkonstruktion lange vor dem Bau festgelegt wird.
Die Entscheidung wird während der Zeit getroffen, zu der die RMD die Zonierungsentscheidungsanwendung einreicht.
Derzeit wählt der RMD Brückentypen aus mehreren Alternativen aus, wobei die Wirtschaftlichkeit bei der Entscheidungsfindung nur eine untergeordnete Rolle spielt.
Eine generelle Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Marktes für Bauarbeiten in beiden Ländern möglich. Dies hätte jedoch den Rahmen dieser Prüfung nicht abgedeckt.
Die Grenzbrücke ist die teuerste Stahl-Beton-Verbundbrücke der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so teuer waren wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Konstruktionsparameter von Tunneln auf D 8 und Tunneln in Deutschland ergab jedoch keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede könnten darauf zurückzuführen sein, dass es in der Tschechischen Republik im Bereich Tunnelbau keinen echten Wettbewerb gibt.
Aufgrund der geringen Anzahl von Tunneln konnten jedoch keine allgemein gültigen Schlussfolgerungen gezogen werden.
Effektivität und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr billigte die Regierung das Konzept des Autobahnnetzes.
Die D 8 sollte schrittweise von Prag an der Staatsgrenze nach Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 errichtet werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 "Bau der Autobahn D 8, Prag - Usti nad Labem - Staatsgrenze Tschechiens / Deutschlands" definiert:
1
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des Paneuropäischen Verkehrskorridors IV - Internationales Ziel
Dem Programm zufolge war der Bau des Abschnitts durch das Mittelböhmische Hochland im Juni 2008 und der Grenzabschnitt Nr. 0807 für Juni 2007 abgeschlossen.
Es ist zu beachten, dass die Frist für die Fertigstellung der Konstruktion nicht mit der Frist für die Inbetriebnahme übereinstimmt.
Das NKÚ stellte fest, dass sich die Vorbereitungsarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der offiziellen Zonierungsentscheidungsphase befinden.
Ökologische Aktivisten haben diese Entscheidung mit rechtlichen Schritten angefochten.
Eine endgültige Entscheidung über die Maßnahmen steht noch aus.
Daher kann nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später als in der Programmdokumentation angegeben fertiggestellt wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung von Abschnitt Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände wurde der nationale Bau des Grenzabschnitts, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, nicht erreicht.
Die RMD führte in den Jahren 1999 - 2001 eine Investitionsprüfung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die in dieser Investitionsprüfung enthaltenen Investitionskosten belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 auf insgesamt 639 Mio. EUR.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 öffnen sich 2007.
Verkehrsaufkommen im Norden des Grenzabschnitts im Jahr 2010: 18.000 Fahrzeuge pro Tag
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 öffnen sich 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts im Jahr 2010 mit 22.000 Fahrzeugen pro Tag.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 öffnen sich 2007.
Verkehrsaufkommen im Norden des Grenzabschnitts im Jahr 2010 mit 25 000 Fahrzeugen pro Tag.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Abschnitt in der Nähe der Grenze und der Abschnitt des Mittelböhmischen Hochlands zu diesem Zeitpunkt fertiggestellt sein würden.
Zum Zeitpunkt der Prüfung steht fest, dass die Sektion Mittelböhmisches Hochland nicht bis zur ursprünglichen Frist geöffnet wird.
Dadurch werden die oben genannten EIRR-Werte reduziert.
Die zum 31.12.2005 angegebenen exkl. MwSt-Kosten beider Bereiche beliefen sich auf 897 Mio. € und lagen damit um 27,4% über dem in der wirtschaftlichen Analyse von 2001 angewandten Kostenniveau.
Es besteht jedoch das Risiko, dass Abschnitt Nr. 0805 einem anderen, teureren Weg folgt, der sich auf das zuvor genannte Wirtschaftlichkeitsniveau auswirken würde.
Als Ergebnis der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte bei einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich rentabel.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umleitungsrouten anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasste, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag die Investition unterhalb der wirtschaftlichen Rentabilitätsschwelle.
Eine höhere Verkehrsbelastung auf den Umleitungswegen anstelle des fehlenden Mittelböhmischen Hochlands führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Durch die erwähnte Umsatzreduzierung und Kostensteigerung wird erreicht, dass die ohnehin geringe EIRR, die der Bau des Grenzabschnitts D 8 hätte haben sollen, nicht erreicht werden kann.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenfalls zu Kostenüberschreitungen wie bei den beiden obigen Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesfernstraßenplan 1992 übernahm das Bundesverkehrsministerium Kosten in Höhe von rund 320 Millionen Euro.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Mio. € angestiegen und haben die Kosten-Nutzen-Relation um mehr als die Hälfte reduziert.
Neben den parallel mit der NKÚ durchgeführten parallelen Prüfungsarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die BRH stellte dabei fest, dass die zuständige Genehmigungsbehörde für den dritten Abschnitt der A 17 einen Landschaftstunnel verlangte, der nicht benötigt wurde.
Während der Prüfungsarbeiten gelang es der BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig war.
Als Ergebnis wurden Einsparungen erzielt, die auf einzelne Baukosten von rund 10 Mio. € und auf jährliche Betriebskosten von 0,15 Mio. € entfallen.
Bei der Untersuchung des ersten Abschnitts der A 17 stellte der BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet worden war.
Dies wird durch das folgende Beispiel veranschaulicht:
In der Planungsphase hat die Straßenbaubehörde keine Untersuchung des Zustands des Felsgesteins am Dölzschenfelsen durchgeführt, da sie nicht leicht zugänglich war.
Erst nachdem die Tunnelantriebsmaschine den Felsen erreicht hatte, machte sie das wieder wett.
Die Tests haben gezeigt, dass der Fels im Inneren stärker bewittert wurde als zum Zeitpunkt der Ausschreibung erwartet.
Daraus resultierten kostspielige Maßnahmen wie Verankerungen, Injektionen und Schutznetze gegen Steinschlag von rund 3,3 Mio. €.
Die Straßenbaubehörde musste nicht nur die Kosten für zusätzliche zusätzliche Arbeiten wie die Sicherheitsmaßnahmen am Dölzschenfelsen tragen, sondern auch Maßnahmen, die bei einer angemessenen Vorbereitung des Bauvorhabens nicht erforderlich gewesen wären.
Zu diesen Ausgaben gehören Kosten für den gestörten Baubetrieb (3,2 Mio. €), zusätzliche Schulungen für das Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Damit beliefen sich die Mehrkosten auf rund 10,7 Mio. €, denen kein zusätzlicher Wert gegenüberstand.
Auf der Grundlage der Lehren, die aus diesem Projekt und anderen geprüften Projekten gezogen wurden, forderte das BRH das Bundesministerium auf, eine strengere Führung bei der Überwachung von Straßenarbeiten zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbaubehörden die notwendigen Impulse geben, um Qualitätssicherungssysteme einzuführen.
Vorteile der Zusammenarbeit für die BRH und die NKÚ Durch die Zusammenarbeit wurden die Ziele beider Prüfinstitute erreicht.
Das BRH verfügt nun über Prüfungsfeststellungen zur Vorbereitung, zum öffentlichen Vergabeverfahren und zum Verlauf des Baus der Grenzbrücke.
Die beiden Obersten Rechnungskontrollbehörden haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, auf die bei zukünftigen Prüfungen vertraut werden kann.
Das NKÚ stellte fest, dass die wichtigsten technischen Konstruktionsparameter für Brücken, Tunnel und die Strecke der Autobahn D 8 sich nicht von den Parametern der A 17 unterscheiden.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die in zukünftigen Prüfungen verwendet werden können.
