Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, vereinten Europa erheblichen Qualitätszwängen und Qualitätsverlusten ausgesetzt.
Hochwertige Verkehrsnetze sind von wesentlicher Bedeutung für die Aufrechterhaltung und Erhöhung des Lebensstandards der Europäer.
Es ist eine wichtige Aufgabe der Regierung, die richtigen Voraussetzungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr zu schaffen.
Die Erfüllung dieser Aufgabe ist in organisatorischer, technischer und finanzieller Hinsicht eine sehr anspruchsvolle Übung.
Bei der Einrichtung und Erweiterung eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit den europäischen und nationalen politischen Interessen eingehen, beispielsweise bei der Erhaltung der Umwelt.
Die Infrastruktur des Gebäudetransports ist vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen teuer.
Sorgfältig in Erwägung gezogene Maßnahmen und Entscheidungen der Regierungsstellen bei der Vorbereitung und Beschaffung des Transportaufbaus können erhebliche Einsparungen öffentlicher Mittel zur Folge haben, die in andere vorteilhafte Zwecke fließen können.
Zu den Aufgaben der Prüfeinrichtungen gehört es, Mängel aufzudecken, die Gewährleistung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Prüfungsorgane sollten nicht nur die Behörden auf die festgestellten Mängel aufmerksam machen. Sie sollen auch Maßnahmen empfehlen, die dazu dienen, den Zustand zu verbessern, zum Wohle der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden Obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejtyšší kontrolní úřad (NKÚ), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in Tschechien und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit den NKÚ konnte die BRH die Effizienz der Mittel für den Bau der Grenzbrücke eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NKÚ zu Vergleichszwecken mit den notwendigen Daten des deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Während des Vergabeverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (nachstehend "RMD" genannt) jedoch Fehler begangen, die dazu geführt haben, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
In der Folge musste die RMD einen erheblichen Anstieg des Brückenpreises hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche des Brückenbauwerks verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste Brücke war.
Die Preiserhöhung könnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückgeführt werden.
Bei der Analyse der Kosten für Tunnelbauwerke stellten sie fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und NKÚ verfügen nun über eine Datenbank mit Preisen für Brücken und Tunnel, auf die sie sich bei künftigen Prüfmissionen auf die Effizienz der für Verkehrsinfrastrukturzwecke eingesetzten Mittel verlassen können.
Was den Bau von Brücken betrifft, empfehlen die beiden Prüfeinrichtungen Folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Verbundstahl-Beton und Sonderkonstruktionen nur dann, wenn vorspannbare Stahlkonlinebrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während der parallelen Prüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten.
Einführung
Dieser Bericht informiert über das Verhalten und die Ergebnisse der parallelen Prüfmissionen in Bezug auf die Mittel für den Bau der Autobahn Dresden-Prag (D 8 in Tschechien und die A 17 in Deutschland).
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von den BRH in Deutschland und NKÚ in Tschechien durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt. bei den Ausgaben (ca. 690 Mio. €) für den Grenzabschnitt der Autobahn D 8, der mit 0807 nummeriert ist.
Von diesem Betrag waren 64 Mio. €geplant, die aus europäischen Fonds verwendet werden sollten (ISPA).
Abgesehen von den parallel durchgeführten Audit-Arbeiten, die im Zusammenhang mit der NKÚ durchgeführt wurden, hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Mio. €, wobei 277 Mio. €aus europäischen Fonds kofinanziert werden (EFRE).
Die Autobahn von Prag nach Dresden ist Teil des europaweiten Verkehrskorridors IV Dresden - Mittel- und Südosteuropa - Istanbul.
Die D 8 führt von Prag über Usti nad Labem zur Staatsgrenze.
Die A 17 führt von der tschechischen/deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, da sich der Abschnitt 0805 auf einer Länge von 16,4 km durch das mittelböhmische Hochland zwischen Rehlovice und ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Landschaftsschutzgebiet im mittelböhmischen Hochland führen.
Nach den im Jahr 2001 in der Tschechischen Republik durchgeführten Prognosen sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 2008 22 940 Fahrzeuge pro Tag betragen.
Laut deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Anbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an die gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke teilgenommen haben; Die Prüfung des Baus der einzelnen Brücke war daher ein wichtiger Aspekt von parallelen Prüfungsmissionen der beiden Prüfungsinstitute.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Prüfungsorgane, den Bau der Autobahn, die Prag und Dresden miteinander verbindet, eng zu prüfen.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert den Bau der Grenzbrücke mitfinanziert.
Planung und Bau sind Aufgabe der tschechischen Straßenbauverwaltung.
Die BRH hatte daher keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKÚ verfügte nicht über eine vergleichende Datenbank, die zur Bewertung der wirtschaftlichen Verwendung der Mittel in Bezug auf das Gesamtkostenniveau der Brücken und Tunnel auf der D 8 benötigt wurde.
3.
Die NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem sie die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln betrachtete, die auf beiden Seiten der Grenze für die gleiche Qualität der Nutzung sorgen sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden ein Abkommen über die koordinierte Prüfung der Autobahn D 8/A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden im Abstand von etwa sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen BRH und NKÚ-Prüfern statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Ausarbeitung einer einheitlichen Methode zur Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über Erkenntnisse aus der Prüfung des Baus der Grenzbrücke und der Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten vergleichenden Arbeiten an den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren vornahm, bereitete die NKÚ den größten Teil der Methodik zur Überprüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den geltenden einschlägigen staatlichen Prüfungsvorschriften in den beiden Ländern bestehen Unterschiede in der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund haben die beiden obersten Prüfungsorgane jeweils einen gesonderten nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird mit der Unterzeichnung eines endgültigen Kommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag haben sich die Tschechische Republik und die Bundesrepublik Deutschland ab dem Jahr 2000 auf eine Frist für die Fertigstellung der Grenzbrücke entsprechend ihren Fähigkeiten im Jahr 2005 geeinigt.
Beide haben vereinbart, diese Frist auf Ende 2006 zu verschieben.
Die RMD agierte als Investor.
Deutschland finanziert den Bau der Brücke um 42,13 Prozent.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, die Grenzbrücke mit einer vorspannbaren Stahlbetonstruktur zu versehen.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Verbundkonstruktion aus Stahlbeton.
Sie begründeten diese Entscheidung mit dem Hinweis auf die Reduzierung der Pfeilerpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Eine vergleichende Berechnung von RMD ergab außerdem, dass die Verbundkonstruktion aus Stahlbeton die kostengünstigere Option wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Verbundstahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich ist es 5% länger.
RMD beging gravierende Fehler im öffentlichen Vergabeverfahren.
Die RMD hat keine Ausschreibungsunterlagen erstellt, in denen sowohl Bewertungskriterien als auch Teilkriterien für den Vergleich der Angebote angemessen beschrieben wurden.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Bewertung durch die Bieterkommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die spätere Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später unterzeichnet wurde als ursprünglich erwartet.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Konstrukteur erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch einen erheblichen Preisanstieg mit sich brachte.
Die angebotenen Schritte umfassten die doppelte Montage der Brückenüberbauten, eine Änderung der Pfeilerkonstruktion und die Errichtung einer Montageanlage.
Außerdem war der Konstrukteur in der erforderlichen Zeit nicht in der Lage, den ursprünglich vorgeschlagenen Stahltyp zu erhalten.
Der neue Stahltyp - zu höheren Kosten von rund 4 Mio. €, die RMD voll trägt - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, was in der Folge eine Verkürzung der für den Bau der Grenzbrücke erforderlichen Gesamtzeit ermöglichte.
Im Vergleich zu dem im Angebot angebotenen Preis von rund 18,3 Mio. €netto werden aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen die Gesamtkosten der Grenzbrücke erheblich steigen.
Verkürzte Werkzeiten führten zu Preissteigerungen im Bereich von rund 5,9 Mio. €.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. €ohne Berücksichtigung der Preiseskalation (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Prüfungsinstitute analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf die arithmetische Statistik.
Tunnel auf der D 8 wurden auch in Deutschland mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) verglichen;
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Prüfeinrichtungen für den Vergleich der Brückenpreise festgelegt wurden, umfassten: Sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wird (Mehrwertsteuersätze in der Tschechischen Republik und Deutschland unterscheiden sich und unterliegen einer Änderung); Preise für besondere Brückenstiftungen nicht in Betracht zu ziehen; Die Preise in CZK unter Verwendung des am 30,12,2005 geltenden Kurses der Europäischen Zentralbank in EUR umzurechnen (29 CZK = 1 €).
Brücken verschiedener Bauarten (wie Stahlbeton, Vorspannstahl-Beton, Verbundstahl-Beton und Stahl) und verschiedene Größen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die überarbeiteten Brückenkonstruktionen zu standardisieren, wurden die Brücken nach Bauart in Kategorien unterteilt.
In diesen Kategorien wurde auch die Brückengröße bei den Analysen berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken an der D 8 und 36 Brücken an der A 17).
Die Analyse konzentrierte sich vor allem auf diese Kategorie von Brücken, da die große Größe der Stichprobe die Verwendung von Kieferstatistiken ermöglichte und die Zuverlässigkeit der Ergebnisse verbesserte.
Die Prüfungsarbeiten ergaben, dass die Preise je m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke ist, desto niedriger ist der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die Ermittlung atypischer Werte in einer Reihe von Zahlen und zum Teil durch regressive Analysen unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe ermöglicht (Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren soll.
Um eine allgemein anwendbare Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem ermittelten Fall analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, die aber auch auf Umweltschutzerfordernisse oder andere annehmbare Gründe zurückzuführen sind.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge dazu führen, dass man davon ausgeht, dass sie billiger wären.
Die Hypothese über die geringeren Kosten tschechischer Betonbrücken wird auch durch die geringeren Arbeitskosten im Baugewerbe in Tschechien gestützt als in Deutschland.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe dafür wurden in gemeinsamen Sitzungen ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können sich kleine und mittlere regionale Unternehmen an der Ausschreibung beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags für einen Teil der Autobahn-Strecke, die mehrere Kilometer lang ist, beschafft.
Kleine und mittlere Unternehmen nehmen nicht an solchen Ausschreibungen teil, da ihnen die Arbeit zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenstruktur lange vor ihrer Errichtung entschieden wird.
Die Entscheidung wird in der Zeit getroffen, in der RMD den Antrag auf Zonenentscheidung stellt.
Zur Zeit wählt der RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine geringe Rolle.
Eine allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich. Das wäre aber über den Umfang dieser Prüfung hinaus gewesen.
Die Grenzbrücke ist die teuerste Verbundbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede lassen sich darauf zurückführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemein anwendbare Schlussfolgerungen zu ziehen.
Effizienz und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept des Autobahnnetzausbaus.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze nach Deutschland verlängert werden.
Der Abschnitt Nr. 0805 durch das mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 errichtet werden.
Die Tschechische Republik baut im Rahmen der Programmfinanzierung die D 8 auf.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 "Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische/Deutsche Staatsgrenze" definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des gesamteuropäischen Verkehrskorridors IV - internationales Ziel Berlin-Istanbul.
Gemäß dem Programm war für Juni 2008 der Bau des durch das Mittelböhmische Hochland führenden Abschnitts und für Juni 2007 der Bau des Grenzabschnitts Nr. 0807 vorgesehen.
Es sei darauf hingewiesen, dass die Frist für den Abschluss der Bauarbeiten nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass sich die Vorarbeiten für den Bau des durch das mittelböhmische Hochland führenden Teilstücks derzeit in der offiziellen Zonenentscheidung befinden.
Umweltaktivisten haben diese Entscheidung mit rechtlichen Maßnahmen bestritten.
Eine endgültige Entscheidung über die Klagen ist anhängig.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, mehrere Jahre später als in der Programmdokumentation angegeben fertiggestellt wird.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Dauer des Abschlusses des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 - 2001 eine Investitionsbewertung des Grenzabschnitts D 8 Nr. 0807 und des Abschnitts 0805 über das Mittelböhmische Hochland durch.
Die in dieser Investitionsbewertung enthaltenen Investitionskosten belaufen sich für beide Abschnitte 0805 und 0807 auf rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = wirtschaftliche interne Rendite)
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 wurden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 wurden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22,000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 wurden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Abschnitt nahe der Grenze und der Abschnitt Mittelböhmische Hochland damals beide fertig sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmische Hochland nicht bis zur ursprünglichen Frist geöffnet wird.
Dadurch werden die oben genannten EIRR-Werte reduziert.
Die MwSt-Kosten beider Abschnitte lagen zum 31,12,2005 bei 897 Mio. €, d. h. 27,4% über dem in der Wirtschaftsanalyse im Jahr 2001 angewandten Kostenniveau.
Es besteht jedoch die Gefahr, dass Abschnitt 0805 auf einen anderen, teureren Weg folgt, der sich auf das oben genannte wirtschaftliche Lebensfähigkeitsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte bei einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragbar.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie zur Frage der Umsteigemöglichkeiten anstelle des fehlenden Abschnitts durch das mittelböhmische Hochland rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die wirtschaftliche Existenzgrenze bringt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlands führt zu einer hohen Überlastungswahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Die oben genannte Senkung der Einnahmen und die Erhöhung der Kosten führen dazu, dass der bereits niedrige EIRR, der Bau des Grenzabschnitts D 8 hätte erfolgen sollen, nicht erreicht werden kann.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es auch zu Kostenüberschreitungen ähnlich denen der beiden oben genannten Abschnitte der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des Fernverkehrsplans 1992 ging das Bundesministerium für Verkehr von Kosten in Höhe von rund 320 Mio. €aus.
Das daraus resultierende Nutzen-Nutzen-Verhältnis lag bei 4,6.
In der Zwischenzeit sind die Kosten auf rund 670 Mio. €gestiegen, was die Kosten-Nutzen-Quote um mehr als die Hälfte reduziert hat.
Neben den mit der NKÚ konjunktiv durchgeführten Parallel-Audit-Arbeiten hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte der BRH fest, dass die zuständige Anweisungsbefugnisstelle für den nicht benötigten dritten Abschnitt der A 17 einen Landschaftstunnel verlangte.
Im Zuge der Prüfungsarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch wurden Einsparungen in Höhe von etwa 10 Mio. €und 0,15 Mio. €der jährlichen Betriebskosten erzielt.
Bei der Prüfung des ersten Bauabschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet worden war.
Dies wird am folgenden Beispiel veranschaulicht:
In der Planungsphase hat es die Straßenbauverwaltung versäumt, einen Überblick über den Zustand des Staus am Dölzschen Felsen zu machen, da dieser nicht ohne weiteres zugänglich war.
Erst nachdem die Tunnelmaschine den Felsen erreicht hatte, machten sie es wieder gut.
Die Tests zeigten, dass das Innengestein in höherem Maße verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Daraus resultierten kostspielige Maßnahmen wie Verankerung, Einspritzungen und Schutznetze gegen Steinschläge in Höhe von rund 3,3 Mio. €.
Die Straßenverkehrsverwaltung musste die Kosten nicht nur für zusätzliche Zusatzmaßnahmen wie die Sicherheitsmaßnahmen am Dölzschen Felsen übernehmen, sondern auch Maßnahmen, die bei einer angemessenen Vorbereitung des Bauvorhabens nicht nötig gewesen wären.
Dazu gehören Kosten für störende Baumaßnahmen (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) und steigende Löhne und Aufwendungen für Güter infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Damit beliefen sich die Mehrkosten auf rund 10,7 Mio. €, die mit keinem Zusatzwert in Einklang standen.
Auf der Grundlage der aus diesem und anderen geprüften Projekten gewonnenen Erkenntnisse forderte das BRH das Bundesministerium auf, die Aufsicht über die Straßenarbeiten strenger zu führen.
In diesem Zusammenhang sollte das Bundesministerium die notwendigen Impulse für die Straßenverkehrsverwaltungen zur Einführung von Qualitätssicherungssystemen liefern.
Vorteile der Zusammenarbeit für die BRH und die NKÚ Die Zusammenarbeit hat die Ziele beider Prüfungsorgane erreicht.
Dem BRH liegen jetzt Prüfungsergebnisse über die Vorbereitung, das Vergabeverfahren und den Verlauf des Baus der Grenzbrücke vor.
Die beiden obersten Prüfungsinstitute entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die man sich bei künftigen Prüfungen verlassen kann.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und die Strecke der Autobahn D 8 nicht von den A 17-Parametern unterscheiden.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
