Gemeinsamer Bericht über die parallele Prüfung der Ausgaben für den Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind für die Erhaltung und Erhöhung des Lebensstandards der Europäer von entscheidender Bedeutung.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Diese Aufgabe zu erfüllen, ist in organisatorischer, technischer und finanzieller Hinsicht eine sehr anspruchsvolle Aufgabe.
Beim Aufbau und Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen schließen, zum Beispiel beim Umweltschutz.
Der Bau von Verkehrsinfrastrukturen ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Regierungsbehörden bei der Vorbereitung und Beschaffung des Verkehrsbaus können zu erheblichen Einsparungen an öffentlichen Mitteln führen, die in andere nützliche Zwecke fließen können.
Eine der Aufgaben der Rechnungsprüfungsorgane besteht darin, Mängel zu ermitteln, die der Gewährleistung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau von Verkehrsinfrastrukturen entgegenstehen.
Die Rechnungsprüfungsbehörden sollten nicht nur die Behörden auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Lage zum Nutzen der Bürger und zum Nutzen Europas empfehlen.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungsprüfungsorgane der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvyšší kontrolní úřad (NKÚ), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von den beiden Ländern kofinanzierte Grenzbrücke verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NKÚ zu Vergleichszwecken mit den notwendigen Daten über die deutschen Kosten von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des öffentlichen Beschaffungsverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD“ genannt) jedoch Fehler begangen, die dazu führten, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RMD eine erhebliche Erhöhung des Preises für die Brücke akzeptieren.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche der Brückenkonstruktion verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken zu identifizieren, die mit hohen Quadratmeterkosten verbunden waren.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste Brücke war.
Die Preiserhöhung ist auch auf die Verzögerungen bei der Ausschreibung zurückzuführen.
Bei der Analyse der Kosten für Tunnelbauten stellten die Prüfer fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und die NKÚ verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungen der Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Für den Bau von Brücken empfehlen die beiden Prüfstellen Folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Stahlbetonverbundkonstruktionen und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während der parallelen Prüfung teilten die Abschlussprüfer ihr spezifisches Wissen und ihre Fähigkeiten mit.
Einführung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler Prüfungsmissionen bezüglich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, die Effizienz und die Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und NKÚ in der Tschechischen Republik durchgeführt.
Die parallele Prüfung wurde in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt an Ausgaben (rund 690 Mio. EUR) für den Grenzabschnitt der Autobahn D 8 mit der Nummer 0807.
Davon sollen 64 Mio. EUR aus europäischen Mitteln (ISPA) verwendet werden.
Neben den parallel mit der NKÚ durchgeführten Prüfarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Mio. EUR, wovon 277 Mio. EUR aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV Dresden - Mittel- und Südosteuropa - Istanbul.
Die D 8 führt von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 führt von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, da sich der Abschnitt 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Naturschutzgebiet im Mittelböhmischen Hochland führen.
Nach den 2001 in der Tschechischen Republik durchgeführten Prognosen dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Prüfungsmissionen der beiden Prüfungsorgane.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Rechnungsprüfungsbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKÚ verfügte nicht über eine vergleichende Datenbank, um zu beurteilen, ob die Mittel hinsichtlich der Gesamtkosten von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3.
Die NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem sie sich die wichtigsten technischen Parameter der Autobahn anschaute, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Qualität der Nutzung gewährleisten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden eine Vereinbarung über die koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden im Abstand von etwa sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen den Prüfern von BRH und NKÚ statt.
Auf den Sitzungen wurden aktuelle Probleme und Aufgaben erörtert, insbesondere die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise für Brücken und Tunnel, der Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten Vergleichsarbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKÚ den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den einschlägigen staatlichen Prüfungsvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie Prüfungsmissionen in Deutschland und der Tschechischen Republik abgeschlossen werden.
Aus diesem Grund erstellten die beiden obersten Rechnungsprüfungsorgane jeweils einen gesonderten nationalen Bericht über ihre Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag vom Jahr 2000 haben sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke gemäß ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide kamen überein, diese Frist auf Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke mit 42,13%.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine vorgespannte Stahlbetonkonstruktion haben sollte.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbetonkonstruktion aus Verbundwerkstoffen.
Sie begründeten diese Entscheidung mit der Reduzierung der Säulenpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus ergab eine vergleichende Berechnung von RMD, dass die Stahlbetonkonstruktion aus Verbundstahl die weniger kostspielige Option wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung besagt, dass die neue Stahlbetonkonstruktion nur 397 m lang sein würde.
Tatsächlich ist sie um 5% länger.
Die RMD hat bei der Vergabe öffentlicher Aufträge schwerwiegende Fehler begangen.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, in denen sowohl Bewertungskriterien als auch Unterkriterien für den Vergleich der Angebote angemessen beschrieben werden.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die Angebotsbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse der Ausschreibung.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass die Sommerbausaison 2004 nach der Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, aber dies beinhaltete eine erhebliche Preiserhöhung.
Die angebotenen Schritte umfassten die doppelte Montage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Außerdem konnte der Bauherr die ursprünglich vorgeschlagene Stahlsorte nicht in der erforderlichen Zeit erhalten.
Der neue Stahltyp - mit höheren Kosten von rund 4 Mio. EUR, die vollständig von RMD getragen werden - ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, was es anschließend ermöglichte, die für den Bau der Grenzbrücke benötigte Gesamtzeit zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Mio. EUR netto werden die Gesamtkosten der Grenzbrücke aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen erheblich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg im Bereich von rund 5,9 Mio. €.
Gegenwärtig belaufen sich die Nettokosten auf rund 25,9 Mio. €ohne Berücksichtigung der Preiseskalation (Stand Oktober 2006).
Vergleich der Preise für Brücken und Tunnel
Die beiden obersten Rechnungsprüfungsbehörden analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu ermitteln, deren Preis übermäßig hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen.
Es gab keine ähnlichen Tunnel auf der Autobahn A 17.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Rechnungsprüfungsbehörden für den Vergleich der Brückenpreise festgelegt wurden, umfassten folgende: sich auf den für die Brücke tatsächlich gezahlten Preis ohne Mehrwertsteuer zu verlassen (die MwSt-Sätze in der Tschechischen Republik und in Deutschland unterscheiden sich und können sich ändern); die Preise für besondere Brückenfundamente nicht zu berücksichtigen; die Preise in CZK nach dem am 30.12.2005 geltenden Satz der Europäischen Zentralbank (29 CZK = 1 €) in €umzuwandeln.
Auf der D 8 und der A 17 befinden sich Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahlverbundbeton und Stahl) und verschiedener Größen.
In dem Bemühen, die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien unterteilt.
In diesen Kategorien wurde bei den Analysen auch die Brückengröße berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückenkategorie, da die große Größe der Stichprobe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfungsarbeiten ergaben, dass die Preise pro m2 für Betonbrücken auf der D 8 und A 17 von der Größe der Brücke (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger ist der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die es ermöglicht, atypische Werte in einer Reihe von Zahlen zu ermitteln, und zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch nur als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem ermittelten Fall analysiert werden.
Ein Grund mag ineffiziente Verwaltungsmaßnahmen sein, aber es kann auch durch Umweltschutzanforderungen oder andere akzeptable Gründe verursacht worden sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge zu der Annahme führen, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten für tschechische Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
In gemeinsamen Sitzungen wurden zwei mögliche Gründe für diesen Zustand ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Das ermöglicht es kleinen und mittleren regionalen Unternehmen, an der Ausschreibung teilzunehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Auftrags für einen Teil der Autobahn beschafft, der mehrere Kilometer lang ist.
Kleine und mittlere Unternehmen nehmen an solchen Ausschreibungen nicht teil, da die Arbeit für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenkonstruktionen als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung wird während der Zeit getroffen, in der die RMD den Antrag auf Zonenentscheidung einreicht.
Derzeit wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich; das wäre jedoch über den Rahmen dieser Prüfung hinausgegangen.
Die Grenzbrücke ist die teuerste Stahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemein gültige Schlussfolgerungen zu ziehen.
Effizienz und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept der Entwicklung des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag bis zur Staatsgrenze nach Deutschland verlängert werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen des Programms.
Im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag - Usti nad Labem - Tschechische / Deutsche Staatsgrenze“ sind zwei Ziele für den Bau der D 8 festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem - nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des gesamteuropäischen Verkehrskorridors IV Berlin-Istanbul - internationales Ziel.
Dem Programm zufolge sollte der Bau des durch das Mittelböhmische Hochland führenden Abschnitts im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen werden.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass sich die Vorbereitungsarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der offiziellen Phase der Zonenentscheidung befinden.
Ökologische Aktivisten haben diese Entscheidung mit rechtlichen Schritten angefochten.
Ein endgültiges Urteil über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als in der Programmunterlage angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Fertigstellung des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Infolgedessen hat der Bau des Grenzabschnitts das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, nicht erreicht.
Die RMD führte in den Jahren 1999 - 2001 eine Investitionsausgabenbewertung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die in dieser Investitionsbeurteilung enthaltenen Investitionskosten belaufen sich für die beiden Abschnitte 0805 und 0807 auf insgesamt rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = interne wirtschaftliche Rendite)
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte Wirtschaftsanalyse ging davon aus, dass der Grenzabschnitt und der Mittelböhmische Hochlandabschnitt zu diesem Zeitpunkt fertig sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmische Hochland nicht bis zum ursprünglichen Termin geöffnet wird.
Das wird die oben genannten EIRR-Werte verringern.
Die zum 31.12.2005 in beiden Abschnitten genannten Kosten ohne Mehrwertsteuer beliefen sich auf 897 Mio. EUR und lagen damit um 27,4% über dem in der Wirtschaftsanalyse 2001 angewandten Kostenniveau.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einen anderen, teureren Weg beschreitet, was sich auf das oben genannte Niveau der Wirtschaftlichkeit auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die sich mit der Frage der Umwege anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, geht von einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag aus, was die Investition unter die Schwelle der Wirtschaftlichkeit bringt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandabschnitts führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die genannten Einnahmen- und Kostensteigerungen bedeuten, dass die ohnehin schon niedrige EIRR, die der Bau des Grenzabschnitts D 8 hätte haben sollen, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es auch zu Kostenüberschreitungen in ähnlicher Weise wie bei den beiden obigen Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des Bundesverkehrswegeplans von 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Mio. €aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
In der Zwischenzeit sind die Kosten auf rund 670 Mio. EUR gestiegen und haben das Kosten-Nutzen-Verhältnis um mehr als die Hälfte reduziert.
Neben den parallel mit der NKÚ durchgeführten Prüfarbeiten hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte das BRH fest, dass die zuständige Genehmigungsbehörde einen Landschaftstunnel für den dritten Abschnitt der A 17 verlangte, der nicht benötigt wurde.
Im Zuge der Prüfarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Infolgedessen wurden Einsparungen erzielt, die sich auf Einzelbaukosten in Höhe von rund 10 Mio. €und jährliche Betriebskosten in Höhe von 0,15 Mio. €beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte das BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies wird durch folgendes Beispiel veranschaulicht:
In der Planungsphase hat die Straßenbauverwaltung keine Untersuchung zum Zustand des Grundgesteins am Dölzschen Felsen durchgeführt, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelfahrmaschine den Felsen erreicht hatte, machten sie ihn wett.
Die Tests zeigten, dass das Innengestein zum Zeitpunkt der Ausschreibung stärker verwittert war als erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Felssturz in Höhe von rund 3,3 Mio. EUR.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche zusätzliche Maßnahmen wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben gehören Kosten für gestörte Bauarbeiten (3,2 Mio. EUR), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. EUR) sowie steigende Löhne und Ausgaben für Waren aufgrund von Zeitüberschreitungen für das Projekt (7 Mio. EUR).
So beliefen sich die Mehrkosten auf rund 10,7 Mio. €, die durch keinen zusätzlichen Wert gedeckt wurden.
Auf der Grundlage der Lehren aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Aufsicht über Straßenbauarbeiten eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbauverwaltungen den notwendigen Impuls zur Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für die BRH und die NKÚ Die Zusammenarbeit hat die Ziele beider Prüfungseinrichtungen erreicht.
Das BRH verfügt nun über Prüfungsergebnisse zur Vorbereitung, zum öffentlichen Auftragsvergabeverfahren und zum Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungsprüfungsbehörden haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, auf die bei künftigen Prüfungen zurückgegriffen werden kann.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Strecke der Autobahn D 8 nicht von den Parametern A 17 unterscheiden.
Die Prüfer beider an der Zusammenarbeit beteiligten Institutionen haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
