Gemeinsamer Bericht über die Parallelen Prüfungen der Ausgaben für den Bau der Autobahn Prag - Dresden
Hintergrund
Ohne die transeuropäischen verkehrsnetze würden die hohen Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, Vereinigten Europa erhebliche Zwänge und Verluste in der Qualität unterliegen.
Hochwertige Verkehrsnetze sind von entscheidender Bedeutung, um den Lebensstandard der Europäischen Union Aufrechtzuerhalten und zu erhöhen.
Die richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Passagier-und Güterverkehr zu schaffen, ist eine wichtige Aufgabe der Regierung.
Diese Aufgabe zu erfüllen, ist eine anspruchsvolle Übung in organisatorischen, technischen und finanziellen begriffen.
Bei der Einführung und Erweiterung eines nachhaltigen Europäischen Transport müssen entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen erreichen, zum Beispiel bei der Erhaltung der Umwelt.
Die Infrastruktur für die Verkehrsinfrastruktur ist teuer, vor allem aufgrund der Maßnahmen, die erforderlich sind.
Eine sorgfältig gefasste Aktion und Entscheidungsfindung der staatlichen Abteilungen bei der Vorbereitung und Beschaffung von Transport können erhebliche Einsparungen an öffentlichen Mitteln bringen, die in andere nützliche Verwendungszwecke fließen können.
Eine der Aufgaben der Audit-Institutionen ist es, Mängel zu erkennen, die verhindern, dass die Wirtschaft, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur gewährleistet werden.
Die Audit-Institutionen sollten nicht nur die Aufmerksamkeit der Regierungen auf die festgestellten Mängel lenken; Sie sollten auch Maßnahmen empfehlen, die zur Verbesserung des Zustands der Angelegenheiten, zum Wohle der Bürger und zum Wohle Europas entwickelt werden.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Audit-Institutionen der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (Brh) und der Nejvyšší Kontrolní Úřad (nku) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag durch.-Dresden (D 8 Autobahn in der Tschechischen Republik und die Autobahn a 17 in der Bundesrepublik Deutschland).
Die Autobahnen sind durch eine von den beiden Ländern kofinanzierte Grenze verbunden.
Durch die Zusammenarbeit mit dem nku konnte der Brh in der Lage sein, die Effizienz der Mittel, die für den Bau der Grenz Brücke verwendet werden, gründlich zu prüfen.
Aufgrund der engen Zusammenarbeit mit dem Brh wurde der nku für vergleichende Zwecke mit den notwendigen Daten der Deutschen Kosten von Brücken und Tunneln eingerichtet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenz Brücke.
Im Einklang mit dem Bau Fortschritt wurde das Datum der Fertigstellung endlich für Ende 2006. Geplant.
Während des öffentlichen Auftragswesens hat die Direktion Straßen-und Autobahnen der Tschechischen Republik (im folgenden "Rmd") Fehler begangen, die dazu führten, dass die Ausschreibung verlängert und die Zeit für den Bau verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später unterzeichnet als geplant.
Der Auftragnehmer stimmte zu, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006. Zu gewährleisten.
Als Ergebnis musste die Rmd eine beträchtliche Erhöhung des Preises der Brücke hinnehmen.
Im Rahmen der gemeinsamen Audit-Anstrengung wurden die Brücken Brücken auf der D 8 und a 17 auf der Grundlage der Preise pro Quadratmeter Fläche der Brücken Struktur verglichen.
Die Statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die zu einem hohen Preis pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenz Brücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Die Erhöhung der Preise könnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückgeführt werden.
Als die Prüfer die Kosten der Tunnel Strukturen analysiert haben, haben sie festgestellt, dass die Preise der Tunnel auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die Brh und Nku verfügen jetzt über eine Datenbank der Preise für Brücken und Tunnel, auf denen sie sich in zukünftigen Audit-Missionen in die Effizienz der für die Transport Infrastruktur verwendeten Mittel verlassen können.
Was den Bau von Brücken betrifft, empfehlen die beiden Prüfungs Organe folgendes: die Standardisierung von Brücken Konstruktionen und die Verwendung von Stahl-Beton-und besonderen Strukturen nur, wenn die Brücken Brücken Brücken nicht angemessen sind.
Die wichtigsten Merkmale der Zusammenarbeit waren Teamwork und informalität.
Während der gesamten parallel Prüfung haben die Rechnungsprüfer ihr spezifisches wissen und ihre Fähigkeiten geteilt.
Einführung
Dieser Bericht informiert über das Verhalten und die Ergebnisse der parallel audit Missionen zu den Mitteln für den Bau der Autobahn mit Dresden und Prag (D 8 in der Tschechischen Republik und der a 17 in Deutschland).
Die Prüfungs Missionen konzentrierten sich auf die Wirtschaft, die Effizienz und die Wirksamkeit der Ausgaben.
Die Parallelen Prüfungen wurden von der Brh in Deutschland und nku in der Tschechischen Republik durchgeführt.
Die parallel Audit-Arbeiten wurden in den Jahren 2005 und 2006. durchgeführt.
Der nku überprüfte die Wirtschaft, Effizienz und Wirksamkeit von ca. 20 Mrd. Czk inkl. Mehrwertsteuer in Ausgaben (ca. 690 Mio. €) auf der Grenze der Autobahn D 8, die 0807. Gezählt wird.
Aus diesem Betrag wurden 64 Millionen Euro für die Verwendung von europäischen Fonds (Ispa) vorgesehen.
Abgesehen von den parallel durchgeführten Prüfungen, die mit dem Nku durchgeführt wurden, hatte die brh die Planung und den Bau der Autobahn a 17 in den Jahren 2003 und 2005. geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn a 17 beliefen sich auf etwa 670 Millionen Euro, wo 277 Millionen Euro aus europäischen Fonds (Efree) Kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil der Dresden - Mittel Ost-und südosteuropa - Istanbul Pan-European Transport Korridor IV.
Die D 8 läuft von Prag bis zur State Grenze über usti nad Labem.
Die A 17 läuft von der Tschechischen / deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenze der beiden Autobahnen im Bau.
Diese Abschnitte wurden am 21 Dezember 2006. eröffnet.
Während auf der deutschen Seite die Autobahn bis nach Dresden abgeschlossen ist, ist die D 8 nicht abgeschlossen, denn Abschnitt Nr. 0805 in einer Länge von 16.4 km durch das zentral böhmische Hochland zwischen Řehlovice und Ovosice befindet sich noch in der Vorbereitungsphase.
Die Strecke 0805 zwischen Prag und ústí nad abem ist geplant, um durch die geschützte Landschaft im zentralen Böhmischen Hochland zu gehen.
Laut Prognosen in der Tschechischen Republik im Jahr 2001, Verkehr auf der Grenz Sektion Nr. 0807 der Autobahn D 8 sollten 22 940 Fahrzeuge pro Tag im Jahr 2008. Sein.
Laut Deutschen Prognosen werden die Verkehrsaufkommen an der tschechischen Grenze rund 25 000 Fahrzeuge pro Tag im Jahr 2010. Betragen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn a 17 und der tschechischen Autobahn D 8 über die gemeinsamen Staatsgrenzen durch den Bau einer Grenz Brücke.
Da die beiden Staaten am Bau der Brücke teilgenommen haben, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallel audit Missionen der beiden Audit-Institutionen.
Zusammenarbeit zwischen Brh und nku
Ab Mitte 2005 haben die beiden obersten Audit-Institutionen darüber diskutiert, den Bau der Autobahn mit Prag und Dresden eng zu prüfen.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert den Bau der Grenz Brücke.
Planung und Bau sind auf der tschechischen Straßen bau Verwaltung.
Daher hatte der Brh keine Möglichkeit, dieses Bau Projekt selbst zu prüfen.
2.
Der Nku hatte keine Vergleichende Datenbank, um zu beurteilen, ob die Mittel wirtschaftlich in Bezug auf die Gesamtkosten von Brücken und Tunneln auf der D 8. verwendet wurden.
3.
Der Nku musste die Wirksamkeit der Ausgaben prüfen, indem er die wichtigsten technischen Parameter der Autobahn betrachtet, und vor allem die Anordnung von Brücken und Tunneln, die die gleiche Qualität der Verwendung auf beiden Seiten der Grenze bieten sollen.
Nach den vorbereitenden Verhandlungen wurde am 4 Januar 2006 von den Präsidenten der beiden obersten prüfungs Institutionen ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / a 17 unterzeichnet.
Die gemeinsamen Arbeiten zwischen Brh und nku-Rechnungsprüfern fanden im Laufe des Jahres 2006 in etwa sechs bis acht Wochen Abständen statt.
Die Sitzungen betreffen aktuelle Probleme und Aufgaben, insbesondere die Vorbereitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, Informationsaustausch über Erkenntnisse, die sich aus der Prüfung des Baus der Grenz Brücke und der Vorbereitung der gemeinsamen Berichte ergeben.
Eine wichtige Funktion der Zusammenarbeit war die kontinuierliche Weitergabe von Informationen.
Während die brh den größten Teil der Vergleichenden arbeiten über die technischen Parameter von Brücken und Tunneln und den öffentlichen Verfahren machte, bereitete der nku die meisten Methoden zur Kontrolle der Preise von Brücken und Tunneln vor.
Im Einklang mit den einschlägigen einschlägigen Rechtsvorschriften der Regierung in den beiden Ländern gibt es Unterschiede in der Art und Weise, wie die Audit Missionen in Deutschland und Tschechien abgeschlossen werden können.
Aus diesem Grund haben die beiden obersten Audit-Institutionen jeweils einen separaten nationalen Bericht über die produzierten Audit-Ergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallel audit Missionen erzielt wurden.
Die Zusammenarbeit wird durch die Unterzeichnung eines endgültigen Kommuniqué in der ersten Hälfte des Jahres 2007. Beendet.
Bau der Grenz Brücke
Im Vertrag ab dem Jahr 2000 einigten sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenz Brücke, nach ihren Fähigkeiten, im Jahr 2005.
Beide einigten sich darauf, diese Frist bis Ende 2006. Zu verschieben.
Der Rmd hat als Investor gehandelt.
Deutschland finanziert den Bau der Brücke um 42.13 %.
In der Zeit bis 1999 hatte rmd vorgeschlagen, dass die Grenz Brücke eine Stahl-Beton-Struktur haben sollte.
Im Jahr 1999 hat rmd im Einvernehmen mit seinen Partnern in Deutschland eine Zusammengesetzte Stahl-Beton-Struktur genehmigt.
Sie haben diese Entscheidung gerechtfertigt, indem sie sich auf die Reduktion von Säulen Paaren von sieben auf fünf und den daraus resultierenden ökologischen Vorteil für das Tal beziehen.
Darüber hinaus hat eine vergleichende Berechnung von Rmd erklärt, dass die Stahl-Beton-Struktur die weniger kostspielige Option wäre.
Aber es gab einen Fehler bei der Berechnung.
Die Berechnung hat gezeigt, dass die neue Stahl-Beton-Struktur nur 397 m lang sein würde.
In der Tat, es ist 5 % länger.
Rmd hat schwere Fehler im öffentlichen Vergabeverfahren begangen.
Rmd hat es versäumt, ausschreibungsunterlagen zu erstellen, die sowohl die bewertungskriterien als auch die Kriterien für den Vergleich der Gebote angemessen beschreiben.
Dieser Fehler führte zu einer subjektiven und zweideutig Bewertung durch die Bewertungs Kommission und den Geschäftsführer.
Ein nicht erfolgreicher Bieter hat die Ergebnisse des Tender Verfahrens angefochten.
Die anschließende Anfrage des Büros für den Schutz des Wettbewerbs führte dazu, dass der Brücken Bau Vertrag später unterzeichnet wurde, als ursprünglich erwartet.
Das bedeutete, dass die 2004-Jährige Sommer-Bauzeit nach der Gebot verloren ging, und die Zeit für den Bau der Brücke wurde verkürzt.
Der Konstrukteur stimmte zu, die Brücke in kürzerer Zeit zu bauen, aber dies war eine erhebliche Erhöhung der Preise.
Die angebotenen Schritte umfassten die doppelte Montage der Brücken aufbauten, eine Änderung des Säulen Designs und die Errichtung einer Montage Anlage.
Darüber hinaus konnte der Hersteller in der Zeit, die erforderlich war, den ursprünglich vorgeschlagenen Stahl Typ nicht erhalten.
Die neue Art von Stahl - zu einem höheren Preis von ca. 4 Millionen Euro, die vollständig von Rmd getragen wurden - ermöglicht es, die Zeit für die Durchführung von Anti-Korrosionsschutz zu verkürzen, die es anschließend möglich gemacht hat, die gesamte Zeit zu verkürzen, um die Grenz Brücke.
Im Vergleich zu dem Preis, der im Angebot von ca. 18.3 Millionen Euro angeboten wird, werden aufgrund des beschleunigten Verfahrens und der weiteren Anpassungen die Gesamtkosten der Grenz Brücke erheblich steigen.
Verkürzte Zeit für die Arbeiten führte zu einer Erhöhung der Preise im Bereich von etwa 5.9 Millionen Euro.
Derzeit belaufen sich die Nettokosten auf ca. 25.9 Mio. Euro, die nicht in Betracht ziehen, die Preis Eskalation (ab Oktober 2006) zu
Vergleich der Preise von Brücken und tunneln
Die beiden obersten Audit Institute haben die Preise von Brücken auf den D 8 und a 17 analysiert, um Brücken zu identifizieren, deren Preis übermäßig hoch war, und vergleichen die Preise von Brücken auf der Deutschen und tschechischen Seite.
Die Analyse stützte sich auf Arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, a 38 und a 4) in Deutschland verglichen;
Auf der Autobahn a 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses teils der Prüfung war es wichtig, die relevanten Preise genau zu identifizieren.
Die wichtigsten Grundsätze, die von den beiden obersten prüfungs Institutionen für den Vergleich der Preise von Brücken festgelegt wurden, umfassten folgende: auf den tatsächlichen Preis, der für die Brücke ohne Mehrwertsteuer gezahlt wurde (Mwst. In der Tschechischen Republik und Deutschland unterscheiden sich und sind Änderungen unterworfen); nicht zu erwägen, die Preise für spezielle Brücken Stiftungen; um die Preise in Czk in € mit dem Europäischen Zentralbank-Tarif, der am 30.12.2005 gültig ist (Czk 29 = € 1) zu konvertieren.
Brücken verschiedener Bauprojekte (wie Stahl Beton, Vorgespannt Stahl-Beton, Komposit Stahl-Beton und Stahl) und verschiedene Größen finden sich sowohl in den D 8 als auch in einem 17.
Um die geprüften Brücken Konstruktionen zu homogenisieren, wurden die Brücken in Kategorien unterteilt, die auf dem Bau Typ basieren.
Innerhalb dieser Kategorien wurde auch in den Analysen die Brücken Größe berücksichtigt.
Beton Brücken waren mit Abstand die häufigsten Bauprojekte auf beiden Seiten der Grenze (20 Brücken auf den D 8 und 36 Brücken auf der a 17).
Die Analyse konzentrierte sich vor allem auf diese Kategorie von Brücke, da die große Größe der Probe es ermöglicht hat, Arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Audit-Arbeit ergab, dass die Preise pro m2 Beton Brücken auf den D 8 und a 17 von der Brücke Größe abhängig sind (seine Länge, Fläche): je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist stärker für deutsche Brücken als tschechische Brücken (siehe Schaubilder unten).
Zwei Beton Brücken wurden auf der a 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teilweise durch eine Methode identifiziert, die die Erkennung atypischer Werte in einer Reihe von zahlen und teilweise durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brücken Preis und seiner Größe ermöglicht (Entfernung über der Regressive Kurve ist ein Schlüssel zur Identifizierung von atypisch teuren Brücken)...
Informationen über den hohen Preis der genannten Brücken sollten jedoch nur als Indikator angesehen werden, auf welche Brücken sich die Brücken konzentrieren sollen.
Um in der Lage zu sein, einen allgemein anwendbaren Abschluss zu machen, müssten die Ursachen des hohen Preises in jedem identifizierten Fall analysiert werden.
Ein Grund kann eine ineffiziente administrative Aktion sein, aber sie kann auch durch die Erfordernisse des Umweltschutzes oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Beton Brücken im Durchschnitt länger sind als die Deutschen (siehe Tabelle unten), könnte die bewährte negative Korrelation zwischen dem Brücken Preis und der Länge einen führen, um zu erwarten, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten der Tschechischen Beton Brücken wird auch durch die niedrigeren Arbeitskosten in der Bauindustrie in der Tschechischen Republik unterstützt, als in Deutschland.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Beton Brücken auf der D 8 höher ist als auf der a 17.
Zwei mögliche Gründe für diesen Zustand wurden während der gemeinsamen Sitzungen identifiziert.
1.
In Deutschland werden die meisten Brücken als unabhängige Projekte beschafft.
Das macht es möglich, dass kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen können.
In der Tschechischen Republik werden viele Brücken als Teil eines Vertrags für einen Teil der Autobahn, der mehrere Kilometer lang ist, beschafft.
Kleine und mittlere Unternehmen nehmen nicht an dieser Art von Ausschreibung Teil, da der Job zu groß für sie ist.
2.
Es gibt eine größere Vielfalt an Brücken Strukturen, die in der Tschechischen Republik verwendet werden, als in Deutschland.
In diesem Zusammenhang hat der nku festgestellt, dass die Art der Brücken Struktur lange vor dem Bau entschieden wird.
Die Entscheidung wird in der Zeit gemacht, in der die Rmd die Bebauungsplan-Entscheidung einreicht.
Zu dieser Zeit wählt die Rmd Brücken Typen aus mehreren Alternativen, aber die Wirtschaft spielt nur eine kleine Rolle bei der Entscheidungsfindung.
Ein Allgemeiner Abschluss zu den Brücken Preisen in der Tschechischen Republik und Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Gebäude in beiden Ländern möglich; das wäre jedoch über den Anwendungsbereich dieser Prüfung hinaus gewesen.
Die Border Bridge ist die teuerste Stahl-Beton Brücke auf der D 8 und a 17.
Im Falle von Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bau Parameter von Tunneln auf den D 8 und Tunneln in Deutschland ergab keinen grundlegenden Unterschied.
Die Beträchtlichen Preisunterschiede könnten der Tatsache zugeschrieben werden, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnel-Building-Sektor gibt.
Dennoch hat die geringe Anzahl von Tunneln es unmöglich gemacht, allgemein anwendbare Schlussfolgerungen zu erreichen.
Effizienz und Effizienz der Autobahn Dresden - Prag
Die unabhängige Tschechische Republik wurde im Jahr 1993. gegründet.
Im gleichen Jahr hat die Regierung das Konzept der Entwicklung des Autobahn genehmigt.
Die D 8 soll Schritt für Schritt von Prag auf die Grenze nach Deutschland verlängert werden.
Abschnitt Nr. 0805 durch das zentral böhmische Hochland sollte vor der Grenze Nr. 0805 gebaut werden. 0807.
Die Tschechische Republik baut die D 8 im Rahmen des Programms Finanzierung.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 8 definiert. 327 220 "Bau der Autobahn D 8, Prag - usti nad Labem - tschechische / deutsche Grenze":
1.
Verbesserung der Verbindung zwischen Prag und usti nad Labem - nationales Ziel;
2.
Verbessern sie die Verbindung zwischen Prag und Berlin im Rahmen des Europaweiten Transport-Korridor iv - internationales Ziel.
Nach dem Programm wurde der Bau des Abschnitts, der durch das zentral böhmische Hochland führt, im Juni 2008 abgeschlossen und der Bau des Grenz Abschnitts Nr. 0807 für Juni 2007.
Es ist zu beachten, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Der Nku hat festgestellt, dass die vorbereitenden arbeiten für den Bau des Abschnitts, der durch das zentral böhmische Hochland führt, derzeit in der offiziellen Bebauungsplan-Entscheidung stehen.
Ökologische Aktivisten haben diese Entscheidung mit rechtlichen Aktionen angefochten.
Eine endgültige Entscheidung über die Aktionen ist anhängig.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das zentral böhmische Hochland führt, mehrere Jahre später abgeschlossen wird, als in der Programm angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Amtszeit von Abschnitt Nr. 2006 zu verschieben. 0805 bis zum Jahr 2010.
Aufgrund dieser Umstände hat der Bau des Grenz Abschnitts nicht das nationale Ziel erreicht, die Verbindung zwischen Prag und usti nad Labem zu verbessern.
Der Rmd hat eine investitionsaufwendungen Bewertung des Grenz Abschnitts der D 8 Nr. durchgeführt. 0807 und von Abschnitt Nr. 0805 über das zentral böhmische Hochland in den Jahren 1999-2001.
Die Investitionskosten, die in dieser Hauptstadt enthalten sind, belaufen sich auf rund 639 Millionen Euro zusammen für beide Abschnitte Nr. 0805 und nein. 0807.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (Eirr=Economic interne Rendite)
Alle geplanten Autobahnen und Highspeed-Straßen geöffnet, beide Abschnitte der D 8 öffnen im Jahr 2007.
Verkehr auf dem nördlichen Teil der Grenze von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Highspeed-Straßen geöffnet, beide Abschnitte der D 8 öffnen im Jahr 2007.
Verkehr auf dem nördlichen Teil der Grenze von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Highspeed-Straßen geöffnet, beide Abschnitte der D 8 öffnen im Jahr 2007.
Verkehr auf dem nördlichen Teil der Grenze von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Abschnitt in der Nähe der Grenze und der zentral böhmische Highlands zu dieser Zeit beide fertig sein würde.
Zur Zeit der Prüfung ist klar, dass die Zentrale Böhmische Highlands nicht durch die ursprüngliche Frist geöffnet wird.
Das wird die genannten Eirr-Werte reduzieren.
Die Ex-Mwst-Kosten der beiden Abschnitte des Jahres 31.12.2005 Betrug 897 Mio. Euro, d. h. 27.4 % höher als die in der wirtschaftlichen Analyse im Jahr 2001. Angewandten Kosten.
Es besteht jedoch ein Risiko, dass Abschnitt Nr. 0805 wird eine andere, teurere Route folgen, die sich auf die oben erwähnte wirtschaftliche Lebensfähigkeit auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau der beiden Autobahn Abschnitte in einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010. Wirtschaftlich lebensfähig.
Die Prognose für 2008 hat 22 940 Fahrzeuge pro Tag angegeben, aber eine Studie, die die Frage der Umleitung Routen an Ort der fehlenden Sektion durch das zentral böhmische Hochland anspricht, rechnet mit einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeuge pro Tag, die die Investition unter die wirtschaftliche Lebensfähigkeit legen.
Eine höhere Verkehrs Belastung auf den Umleitung Routen an Ort der fehlenden zentralen Böhmischen Highlands-Sektion führt zu einer hohen Wahrscheinlichkeit von Staus und damit auch erhöhte externe Kosten, die während der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Die oben erwähnte Senkung der Einnahmen und die Erhöhung der Kosten bedeutet, dass die bereits niedrigen Eirr der Bau der Grenze D 8 nicht erreicht werden sollen.
Proto je stavba příhraničního Úseku D 8 Neefektivní.
Beim Bau der Autobahn a 17 traten auch die Kosten ähnlich wie die beiden oben genannten Abschnitte der D 8. Auf.
Im Rahmen der Gesamtbewertung des Bundes lange für 1992 hat das Bundesministerium für Verkehr eine Kosten von ca. 320 Millionen Euro angenommen.
Das Resultierende Kosten-Leistungs-Verhältnis lag bei 4.6.
In der Zwischenzeit sind die Kosten auf ca. 670 Millionen Euro gestiegen, um das Kosten-Leistungs-Verhältnis um mehr als die Hälfte zu reduzieren.
Abgesehen von den parallel durchgeführten Prüfungen, die mit dem Nku durchgeführt wurden, hatte die brh die Planung und den Bau der Autobahn a 17 in den Jahren 2003 und 2005. geprüft.
Bei der Sache fand die Brh heraus, dass der zuständige Anweisungsbefugte einen Landschaft für den dritten Abschnitt der a 17 verlangte, der nicht gebraucht wurde.
Im Rahmen der Audit-Arbeit gelang es dem Brh, das Bundesministerium und die Deutsche Straße zu überzeugen, dass der Tunnel nicht notwendig war.
Als Ergebnis wurden Einsparungen vorgenommen, die für die Einzel Ausgaben von rund 10 Mio. Euro und 0.15 Mio. Euro der jährlichen Betriebskosten getätigt wurden.
Bei der Prüfung des ersten Abschnitts der a 17 fand die Brh heraus, dass das Gebäude nicht angemessen vorbereitet war.
Dies wird durch das folgende Beispiel illustriert:
Auf der Planungs Bühne hat die Road Works Administration keine Umfrage über den Zustand der Urgesteine am Juden Rock gemacht, da sie nicht leicht zugänglich war.
Erst nachdem die Tunnel Maschine den Rock erreicht hat, haben sie sich dafür ausgedacht.
Die Tests zeigten, dass der Interior Rock in einem höheren Maße verwittert wurde als erwartet zum Zeitpunkt der Ausschreibung.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutz Netze gegen Steinschlag, die rund 3.3 Millionen Euro betrugen.
Die Straße musste die Kosten nicht nur für zusätzliche zusätzliche Operationen, wie die Sicherheitsmaßnahmen am Juden Rock, tragen, sondern auch Maßnahmen, die nicht notwendig wären, wenn das Gebäude-Projekt in erster Linie angemessen vorbereitet gewesen wäre.
Zu diesen Ausgaben gehören kosten für gestört Gebäude (3.2 Mio. Euro), zusätzliche Ausbildung für bohr Mitarbeiter (0.5 Mio. Euro) und steigende Löhne und Ausgaben für waren aufgrund der Zeit überschreitungen für das Projekt (7 Mio. €)...
So beliefen sich die überschüssigen Kosten auf ca. 10.7 Millionen Euro, die nicht mit einem zusätzlichen Wert verbunden waren.
Auf der Grundlage der Lehren aus diesem Projekt und anderen Geprüften Projekten forderte die Brh das Bundesministerium auf, eine strengere Führung in Bezug auf seine Aufsicht über die Straßen Werke zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium die nötige Dynamik für die Straßen Verwaltungen zur Einführung von Qualitäts Zusicherung bieten.
Vorteile der Zusammenarbeit für die Brh und die nku die Zusammenarbeit hat die Ziele der beiden Audit-Institutionen erreicht.
Der Brh hat nun audit-Erkenntnisse über die Vorbereitung, den Vertrag über die öffentliche Auftragsvergabe und den Kurs des Baus der Grenz Brücke.
Die beiden obersten Audit-Institutionen haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, die in zukünftigen Prüfungen auf den Markt gebracht werden können.
Der Nku hat festgestellt, dass die wichtigsten technischen Bau Parameter von Brücken, Tunneln und der Route der Autobahn D 8 nicht von den a 17 Parametern abweichen.
Die Prüfer beider Institutionen, die an der Zusammenarbeit teilgenommen haben, haben neue Erfahrungen gesammelt, die in zukünftigen Prüfungen eingesetzt werden können.
