Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind für den Erhalt und die Anhebung des Lebensstandards der Europäer von entscheidender Bedeutung.
Die richtigen Voraussetzungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr zu schaffen, ist eine wichtige Regierungsaufgabe.
Diese Aufgabe zu erfüllen, ist in organisatorischer, technischer und finanzieller Hinsicht eine sehr anspruchsvolle Aufgabe.
Bei der Errichtung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, zum Beispiel beim Umweltschutz.
Der Bau von Verkehrsinfrastruktur ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Ministerien bei der Vorbereitung und Beschaffung von Verkehrsbauten können zu erheblichen Einsparungen öffentlicher Mittel führen, die für andere nützliche Zwecke verwendet werden können.
Eine der Aufgaben der Rechnungskontrollbehörden besteht darin, Mängel zu ermitteln, die die Sicherstellung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Rechnungskontrollbehörden sollten nicht nur die Ministerien auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen empfehlen, die darauf abzielen, die Lage zu verbessern, zum Nutzen der Bürgerinnen und Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvyšší kontrolní sad (NK) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag-Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit dem NKWD konnte der BRH die Effizienz der für den Bau der Grenzbrücke eingesetzten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit dem BRH wurde das NKZ zu Vergleichszwecken mit den notwendigen Daten des deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Bei der öffentlichen Auftragsvergabe hat die Direktion für Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD“ genannt) jedoch Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit geführt haben.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RMD einen erheblichen Preisanstieg für die Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken an der D 8 und A 17 anhand der Quadratmeterpreise des Brückenbauwerks verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die mit hohen Kosten pro Quadratmeter verbunden waren.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Der Preisanstieg könnte auch auf die Verzögerungen bei der Ausschreibung zurückzuführen sein.
Bei der Analyse der Kosten von Tunnelbauwerken stellten die Prüfer fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und die NKÖ verfügen nun über eine Datenbank mit Preisen für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsmissionen zur Effizienz der für Verkehrsinfrastrukturzwecke eingesetzten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Prüfinstitute folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Stahlbeton-Verbund- und Sonderkonstruktionen nur dann, wenn vorgespannten Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamwork und Informalität.
Während des parallelen Audits teilten die Auditoren ihre spezifischen Kenntnisse und Fähigkeiten mit.
Einleitung
Dieser Bericht informiert über die Durchführung und die Ergebnisse von parallelen Prüfungsmissionen bezüglich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und die A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und der NK-Gruppe in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Im Rahmen der Untersuchung wurden Wirtschaftlichkeit, Effizienz und Effektivität von ca. 20 Mrd. CZK inkl. MwSt.-Ausgaben (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8 mit der Nummer 0807 untersucht.
Davon sollen 64 Mio. € aus europäischen Mitteln (ISPA) verwendet werden.
Neben den parallelen Auditarbeiten, die im Zusammenhang mit der NKÖ durchgeführt wurden, hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Mio. EUR, wovon 277 Mio. EUR aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV Dresden – Mittelost- und Südosteuropa – Istanbul.
Die D 8 führt von Prag über Usti nad Labem zur Staatsgrenze.
Die A 17 führt von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung befanden sich die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertiggestellt, da sich der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und ovosice noch in der Vorbereitungsphase befindet.
Der Streckenabschnitt 0805 zwischen Prag und Stí nad abem soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland führen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt paralleler Prüfungsmissionen durch die beiden Rechnungskontrollbehörden.
Zusammenarbeit zwischen BRH und NKÃ
Ab Mitte 2005 berieten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte der BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Für die Beurteilung, ob die Mittel im Hinblick auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 wirtschaftlich eingesetzt wurden, fehlte der NK-Datenbank eine Vergleichsdatenbank.
3.
Die NKÖ musste die Wirksamkeit der Ausgaben prüfen, indem sie die wichtigsten technischen Parameter der Autobahn untersuchte, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Qualität der Nutzung gewährleisten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden eine Vereinbarung über die koordinierte Prüfung der Autobahn D 8/A 17 unterzeichnet.
Gemeinsame Arbeitssitzungen zwischen den Prüfern von BRH und der NKE fanden im Laufe des Jahres 2006 in Abständen von etwa sechs bis acht Wochen statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und der Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten Vergleichsarbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKC den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den einschlägigen staatlichen Rechnungsprüfungsvorschriften in den beiden Ländern gibt es Unterschiede in der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund erstellten die beiden obersten Rechnungskontrollbehörden jeweils einen eigenen nationalen Bericht über ihre Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallelen Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Die Tschechische Republik und die Bundesrepublik Deutschland haben sich im Vertrag ab dem Jahr 2000 auf eine Frist für die Fertigstellung der Grenzbrücke entsprechend ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide Seiten kamen überein, diese Frist auf Ende 2006 zu verschieben.
Die RMD agierte als Investor.
Deutschland beteiligt sich mit 42,13% am Bau der Brücke.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine vorgespannte Stahl-Beton-Konstruktion haben sollte.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahl-Beton-Verbundkonstruktion.
Sie begründeten diese Entscheidung mit der Reduzierung der Pfeilerpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus ergab eine Vergleichsrechnung der RMD, dass die Stahl-Beton-Verbundkonstruktion die kostengünstigere Variante wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Stahl-Beton-Verbundkonstruktion nur 397 m lang sein würde.
In der Tat ist es 5% länger.
RMD hat schwerwiegende Fehler im Vergabeverfahren begangen.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, in denen sowohl die Bewertungskriterien als auch die für den Vergleich der Angebote herangezogenen Unterkriterien angemessen beschrieben sind.
Dieser Fehler führte zu einer subjektiven und zweideutigen Beurteilung durch die Angebotsbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter hat die Ergebnisse des Ausschreibungsverfahrens angefochten.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich vorgesehen unterzeichnet wurde.
Das bedeutete, dass 2004 Jahr Sommer Bausaison nach Angebot Bewertung verloren ging, und die Zeit für den Bau der Brücke wurde verkürzt.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch mit einer erheblichen Preiserhöhung verbunden war.
Zu den angebotenen Schritten gehörten die doppelte Montage der Brückenüberbauten, eine Änderung der Pfeilerkonstruktion und die Errichtung einer Montageanlage.
Darüber hinaus war der Konstrukteur nicht in der Lage, die ursprünglich vorgeschlagene Stahlsorte in der erforderlichen Zeit zu erhalten.
Der neue Stahltyp – zu einem höheren Preis von rund 4 Mio. €, der vollständig von RMD getragen wurde – ermöglichte es, die Zeit für die Durchführung des Korrosionsschutzes zu verkürzen, was es anschließend ermöglichte, die Gesamtzeit für den Bau der Grenzbrücke zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Mio. € netto werden sich die Gesamtkosten der Grenzbrücke durch das beschleunigte Verfahren und weitere Finanzierungsanpassungen deutlich erhöhen.
Die verkürzte Bauzeit führte zu Preiserhöhungen in der Größenordnung von rund 5,9 Mio. €.
Die Nettokosten belaufen sich derzeit auf rund 25,9 Mio. € ohne Berücksichtigung der Preiseskalation (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Rechnungskontrollbehörden analysierten die Preise von Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Preise von Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Die Tunnel der D 8 wurden auch mit vergleichbaren Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen;
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils des Audits war es wichtig, die relevanten Preise genau zu ermitteln.
Zu den wichtigsten Grundsätzen, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, gehörten: sich auf den tatsächlich gezahlten Preis für die Brücke ohne Mehrwertsteuer zu verlassen (die Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland unterscheiden sich und können sich ändern); die Preise für spezielle Brückenfundamente nicht zu berücksichtigen; die Preise in CZK in € umzurechnen, wobei der am 30.12.2005 gültige Satz der Europäischen Zentralbank (CZK 29 = 1 €) zugrunde gelegt wird.
Brücken verschiedener Bauarten (z.B. Stahlbeton, Spannstahlbeton, Verbundstahlbeton und Stahl) und unterschiedlicher Baugrößen finden sich sowohl auf der D 8 als auch auf der A 17.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde bei den Analysen auch die Brückengröße berücksichtigt.
Betonbrücken waren mit Abstand die häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie von Brücken, da die große Größe der Stichprobe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse verbesserte.
Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (deren Länge, Fläche) abhängen: je größer die Brücke, desto niedriger der Preis pro m2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafik unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teils durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglichte, teils durch regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem identifizierten Fall analysiert werden.
Ein Grund kann ineffiziente Verwaltungsmaßnahmen sein, aber es kann auch durch Umweltschutzanforderungen oder andere akzeptable Gründe verursacht worden sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und -länge dazu führen, dass man davon ausgeht, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten tschechischer Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
In gemeinsamen Sitzungen wurden zwei mögliche Gründe für diesen Zustand ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Das ermöglicht es kleinen und mittleren regionalen Unternehmen, sich an der Ausschreibung zu beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags für einen Teil der Autobahnstrecke, der mehrere Kilometer lang ist, beschafft.
Kleine und mittlere Unternehmen nehmen an solchen Ausschreibungen nicht teil, da die Aufgabe für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenkonstruktionen als in Deutschland.
In diesem Zusammenhang stellte das NKÃ fest, dass die Art des Brückenbauwerks lange vor dem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Bebauungsbeschlussantrag stellt.
Derzeit wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaftlichkeit spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine generelle Aussage zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich gewesen; dies hätte jedoch den Rahmen dieser Prüfung gesprengt.
Die Grenzbrücke ist die teuerste Stahl-Beton-Verbundbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten bautechnischen Parameter von Tunneln an der D 8 und Tunneln in Deutschland ergab jedoch keinen grundsätzlichen Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl von Tunneln machte es jedoch unmöglich, allgemeingültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Wirtschaftlichkeit der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept des Ausbaus des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze nach Deutschland ausgebaut werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind in dem Programm Nr. 327 220 – Bau der Autobahn D 8, Prag – Usti nad Labem – Tschechische/Deutsche Staatsgrenze – definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des gesamteuropäischen Verkehrskorridors Berlin-Istanbul IV .
Dem Programm zufolge sollte der Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen sein.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÖ stellte fest, dass sich die Vorbereitungsarbeiten für den Bau des Abschnitts durch das Mittelböhmische Hochland derzeit in der offiziellen Entscheidungsphase für die Zonierung befinden.
Ökologische Aktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es ist daher nicht auszuschließen, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Infolge dieser Umstände wurde mit dem Bau des Grenzabschnitts das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, nicht erreicht.
Die RMD führte in den Jahren 1999 bis 2001 eine Investitionsprüfung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die in dieser Investitionsprüfung enthaltenen Investitionskosten belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 zusammen auf rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR=wirtschaftliche interne Rendite)
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Abschnitt nahe der Grenze und das Mittelböhmische Hochland zu diesem Zeitpunkt fertiggestellt sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmisches Hochland nicht innerhalb der ursprünglichen Frist eröffnet wird.
Dadurch werden die oben genannten EIRR-Werte reduziert.
Die ab dem 31.12.2005 angegebenen MwSt.-Kosten für beide Abschnitte lagen bei 897 Mio. € und damit um 27,4% über dem in der wirtschaftlichen Analyse des Jahres 2001 zugrunde gelegten Kostenniveau.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einen anderen, teureren Weg einschlägt, was sich auf die oben genannte Wirtschaftlichkeit auswirken würde.
Als Ergebnis der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte bei einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 gab 22 940 Fahrzeuge pro Tag an, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet für das Jahr 2007 mit einem Verkehrsaufkommen von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die Wirtschaftlichkeitsschwelle bringt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandabschnitts führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen ökonomischen Analyse nicht berücksichtigt wurden.
Die bereits erwähnte Minderung der Einnahmen und die Erhöhung der Kosten bedeutet, dass die ohnehin niedrige EIRR, die der Bau des Grenzabschnitts D 8 haben sollte, nicht erreicht werden wird.
Proto je stavba pÃ íhraniÃ ního Ã seku D 8 neefektivní.
Auch beim Bau der Autobahn A 17 kam es zu Kostenüberschreitungen ähnlich wie bei den beiden oben genannten Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des Bundesfernstraßenplans 1992 ging das Bundesministerium für Verkehr von Kosten in Höhe von rund 320 Mio. € aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis lag bei 4,6.
Inzwischen sind die Kosten auf rund 670 Mio. € gestiegen, wodurch sich die Kosten-Nutzen-Relation um mehr als die Hälfte verringert hat.
Neben den parallelen Auditarbeiten, die im Zusammenhang mit der NKÖ durchgeführt wurden, hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte der BRH fest, dass die zuständige Genehmigungsbehörde einen nicht benötigten Landschaftstunnel für den dritten Abschnitt der A 17 forderte.
Im Zuge der Prüfungsarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch konnten Einsparungen erzielt werden, die sich auf einmalige Baukosten in Höhe von rund 10 Mio. € und 0,15 Mio. € jährliche Betriebskosten beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte der BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet worden war.
Dies wird durch folgendes Beispiel veranschaulicht:
In der Planungsphase hat die Straßenbauverwaltung es versäumt, eine Bestandsaufnahme über den Zustand des Gesteins am Dölzschen Felsen durchzuführen, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelvortriebsmaschine den Felsen erreicht hatte, holten sie ihn wieder auf.
Die Tests zeigten, dass das innere Gestein stärker verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Daraus resultierten kostspielige Maßnahmen wie Verankerung, Injektionen und Schutznetze gegen Steinschlag, die sich auf rund 3,3 Mio. € beliefen.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Maßnahmen wie die Sicherungsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die bei einer adäquaten Vorbereitung des Bauvorhabens gar nicht notwendig gewesen wären.
Dazu gehören Kosten für den gestörten Baubetrieb (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Somit beliefen sich die Mehrkosten auf rund 10,7 Mio. €, denen kein zusätzlicher Wert gegenüberstand.
Auf der Grundlage der Erfahrungen aus diesem Projekt und anderen geprüften Projekten forderte der BRH das Bundesministerium auf, bei der Überwachung von Straßenbauarbeiten eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbauverwaltungen den nötigen Impuls für die Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für die BRH und die NK- Die Zusammenarbeit hat die Ziele beider Prüfungsinstitute erreicht.
Der BRH verfügt nun über Prüfungsergebnisse zur Vorbereitung, zum Vergabeverfahren und zum Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, auf die bei künftigen Prüfungen zurückgegriffen werden kann.
Die Hauptbauparameter von Brücken, Tunneln und der Trasse der Autobahn D 8 unterscheiden sich nicht von den A 17-Parametern.
Die Auditoren beider an der Zusammenarbeit beteiligten Institutionen haben neue Erfahrungen gesammelt, die bei künftigen Audits genutzt werden können.
