Gemeinsamer Bericht über die parallelen Prüfungen der Ausgaben für den Bau der Autobahn Prag-Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würde das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, vereinten Europa erheblichen Qualitätsbeschränkungen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Regierungsaufgabe.
Die Durchführung dieser Aufgabe ist eine sehr anspruchsvolle Aufgabe in organisatorischer, technischer und finanzieller Hinsicht.
Bei der Errichtung und Ausweitung eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen erzielen, beispielsweise bei der Erhaltung der Umwelt.
Der Bau einer Verkehrsinfrastruktur ist vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen teuer.
Sorgfältig überlegte Maßnahmen und Beschlussfassung durch Regierungsbehörden bei der Vorbereitung und Beschaffung des Verkehrsbaus können erhebliche Einsparungen bei öffentlichen Geldern bringen, die in andere nützliche Verwendungszwecke fließen können.
Eine der Aufgaben der Prüfungsinstitute besteht darin, Mängel zu erkennen, die die Gewährleistung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Rechnungsprüfer sollten nicht nur die Behörden auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Lage, zum Wohle der Bürger und zum Nutzen Europas empfehlen.
Zusammenfassung
2005 und 2006 führten die beiden Obersten Rechnungshof der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und der Nejvyššší kontrolní úřad (NKÚ) parallel die Ausgaben für den Bau der Autobahn Prag — Dresden (Autobahn D 8 in der Tschechischen Republik und der Autobahn A 17 in der Bundesrepublik Deutschland).
Die Autobahnen sind durch eine von den beiden Ländern kofinanzierte Grenzbrücke verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Durch die enge Zusammenarbeit mit der BRH wurde die NKÚ zu Vergleichszwecken mit den notwendigen Daten der deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 haben die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke geschlossen.
Entsprechend dem Baufortschritt war der Fertigstellungstermin endgültig für Ende 2006 geplant.
Während des Vergabeverfahrens hat die Direktion Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD“) jedoch Fehler begangen, die zu einer Verlängerung der Ausschreibung und einer Verkürzung der Bauzeit führten.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
Infolgedessen musste die RMD einen erheblichen Anstieg des Preises der Brücke akzeptieren.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche des Brückenbaus verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die zu hohen Kosten pro Quadratmeter kamen.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste Brücke war.
Die Preiserhöhung könnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückzuführen sein.
Bei der Analyse der Kosten für Tunnelbauten stellten die Prüfer fest, dass die Tunnelpreise auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
BRH und NKÚ verfügen nun über eine Datenbank mit Preisen für Brücken und Tunnel, auf die sie sich bei künftigen Auditmissionen zur Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Prüfstellen Folgendes: Die Standardisierung von Brückenkonstruktionen und die Verwendung von Stahlverbundbeton und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während der Parallelprüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten.
Einführung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler Auditmissionen bezüglich der Mittel, die für den Bau der Autobahn Dresden und Prag ausgegeben wurden (D 8 in der Tschechischen Republik und A 17 in Deutschland).
Die Auditmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Audits wurden von der BRH in Deutschland und der NKÚ in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ untersuchte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. Mehrwertsteuer (ca. 690 Mio. €) auf dem Grenzabschnitt der Autobahn D 8 mit der Nummer 0807.
Von diesem Betrag waren 64 Mio. EUR aus europäischen Fonds (ISPA) vorgesehen.
Neben den parallel zur NKÚ durchgeführten Auditarbeiten hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Die für den Bau aller drei Abschnitte der Autobahn A 17 verwendeten Mittel beliefen sich auf rund 670 Mio. EUR, wobei 277 Mio. EUR aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des paneuropäischen Verkehrskorridors Dresden — Mittelost- und Südosteuropa — Istanbul.
Die D 8 verläuft von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf der deutschen Seite die Autobahn bis nach Dresden fertiggestellt wird, ist die D 8 auf der tschechischen Seite nicht fertiggestellt, da der Abschnitt Nr. 0805 mit 16,4 km Länge durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase ist.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Naturschutzgebiet im Mittelböhmischen Hochland verlaufen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der Deutschen Autobahn A 17 und der Tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt paralleler Auditmissionen durch die beiden Prüfungsinstitute.
Zusammenarbeit zwischen BRH und NKÚ
Seit Mitte 2005 erörterten die beiden obersten Auditinstitutionen eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau sind der tschechischen Straßenbauverwaltung obliegt.
Daher hatte die BRH keine Möglichkeit, dieses Bauprojekt selbst zu prüfen.
2.
Die NKÚ verfügt nicht über eine vergleichende Datenbank, die erforderlich ist, um zu beurteilen, ob die Mittel im Hinblick auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 wirtschaftlich genutzt wurden.
3.
Die NKÚ musste die Wirksamkeit der Ausgaben unter Berücksichtigung der wichtigsten technischen Parameter der Autobahn prüfen, insbesondere der Anordnung von Brücken und Tunneln, die die gleiche Qualität der Nutzung auf beiden Seiten der Grenze gewährleisten sollten.
Nach den vorbereitenden Verhandlungen wurde am 4. Januar 2006 ein Abkommen über die koordinierte Prüfung der Autobahn D 8/A 17 von den Präsidenten der beiden obersten Rechnungsprüfer unterzeichnet.
Gemeinsame Arbeitssitzungen zwischen den Rechnungsprüfern der BRH und der NKÚ fanden 2006 im Abstand von etwa sechs bis acht Wochen statt.
Die Sitzungen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über die Ergebnisse, die sich aus der Prüfung des Baus der Grenzbrücke ergeben, und der Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während die BRH den Großteil der vergleichenden Arbeiten an den technischen Parametern von Brücken und Tunneln sowie an den Vertragsvergabeverfahren durchgeführt hat, hat die NKÚ den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln vorbereitet.
In Übereinstimmung mit den einschlägigen Vorschriften der staatlichen Audits in den beiden Ländern gibt es Unterschiede in der Art und Weise des Abschlusses von Auditmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund haben die beiden obersten Rechnungsprüfungsinstitute jeweils einen eigenen nationalen Bericht über die erstellten Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Auditmissionen wider.
Die Zusammenarbeit wird mit der Unterzeichnung eines abschließenden Kommuniqués im ersten Halbjahr 2007 abgeschlossen sein.
Bau der Grenzbrücke
Im Vertrag ab dem Jahr 2000 vereinbarten die Tschechische Republik und die Bundesrepublik Deutschland eine Frist für die Fertigstellung der Grenzbrücke im Jahr 2005.
Beide kamen überein, diese Frist auf Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke um 42,13%.
In der Zeit bis 1999 hatte RMD vorgeschlagen, die Grenzbrücke über eine vorgespannte Stahlbetonkonstruktion zu verfügen.
1999 hat RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbetonkonstruktion genehmigt.
Sie begründeten diese Entscheidung mit dem Hinweis auf die Reduzierung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Außerdem wurde in einer vergleichenden Berechnung von RMD festgestellt, dass die Stahlbetonkonstruktion die kostengünstigere Option wäre.
Aber es gab einen Fehler in der Berechnung.
Die Berechnung besagt, dass die neue Stahlbetonkonstruktion nur 397 m lang sein würde.
In der Tat ist es 5% länger.
Die RMD hat schwerwiegende Fehler im öffentlichen Auftragsvergabeverfahren begangen.
Die RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, in denen sowohl Bewertungskriterien als auch Unterkriterien beschrieben werden, die für den Vergleich der Angebote verwendet werden.
Dieser Fehler führte zu einer subjektiven und zweideutigen Beurteilung durch die Ausschussbewertungskommission bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung des Amtes für den Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass 2004 Jahr Sommerbausaison nach Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Konstrukteur erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, aber dies beinhaltete eine deutliche Preiserhöhung.
Die angebotenen Stufen beinhalteten die doppelte Montage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageeinrichtung.
Darüber hinaus war der Konstrukteur nicht in der Lage, den ursprünglich vorgeschlagenen Stahltyp in der erforderlichen Zeit zu erhalten.
Der neue Stahltyp — zu höheren Kosten von rund 4 Millionen Euro, die von RMD vollständig getragen werden — ermöglichte es, die Zeit für den Korrosionsschutz zu verkürzen, wodurch der Gesamtaufwand für den Bau der Grenzbrücke verkürzt werden konnte.
Gegenüber dem im Angebot angebotenen Preis von rund 18,3 Mio. €netto werden die Gesamtkosten der Grenzbrücke aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen deutlich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg von rund 5,9 Mio. €.
Aktuell belaufen sich die Nettokosten auf rund 25,9 Mio. €ohne Preiseskalation (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Auditinstitute analysierten die Preise für Brücken auf der D 8 und A 17, um Brücken zu identifizieren, deren Preis übermäßig hoch war, und die Preise für Brücken auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch in Deutschland mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) verglichen.
Es gab keine ähnlichen Tunnel auf der Autobahn A 17.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten Grundsätze, die von den beiden obersten Rechnungsprüfungsinstituten für den Vergleich der Brückenpreise festgelegt wurden, enthielten folgende: sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wurde (Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und können geändert werden); die Preise für Sonderstiftungen; Umrechnung der Preise in CZK in €unter Verwendung des am 30.12.2005 geltenden Satzes der Europäischen Zentralbank (29 CZK = 1€).
Brücken verschiedener Bauarten (wie Stahlbeton, Spannstahlbeton, Verbundstahlbeton und Stahl) und verschiedene Größen sind sowohl auf der D 8 als auch auf der A 17 zu finden.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
In diesen Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren bei weitem die häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückenkategorie, da die große Größe der Stichprobe die Verwendung arithmetischer Statistiken ermöglichte und die Zuverlässigkeit der Ergebnisse verbessert.
Auditarbeiten ergaben, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger ist der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist für deutsche Brücken stärker als tschechische Brücken (siehe Schaubilder unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teilweise durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, und zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis dieser Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken sich konzentrieren sollten.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten die Ursachen für den hohen Preis in jedem ermittelten Fall analysiert werden.
Ein Grund kann ineffiziente Verwaltungsmaßnahmen sein, kann aber auch durch Umweltschutzanforderungen oder andere annehmbare Gründe verursacht worden sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen Brückenpreis und Länge dazu führen, dass sie billiger wären.
Die Hypothese über die geringeren Kosten tschechischer Betonbrücken wird auch durch die geringeren Arbeitskosten in der Bauindustrie in der Tschechischen Republik unterstützt als in Deutschland.
Die Ergebnisse der Analyse zeigen jedoch, dass der Preis für Betonbrücken auf der D 8 höher ist als bei der A 17.
Zwei mögliche Gründe für diesen Zustand wurden bei gemeinsamen Sitzungen identifiziert.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Damit können kleine und mittlere regionale Unternehmen an der Ausschreibung teilnehmen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags für einen Teil der Autobahn beschafft, der mehrere Kilometer lang ist.
Kleine und mittlere Unternehmen nehmen an dieser Art von Ausschreibung nicht teil, da die Arbeit für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenbauten als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass die Art der Brückenkonstruktion lange vor dem Bau entschieden wird.
Die Entscheidung wird während der Zeit getroffen, in der die RMD den Antrag auf Flächenbeschluss einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaft spielt nur eine untergeordnete Rolle in der Entscheidungsfindung.
Eine allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich, das wäre jedoch über den Rahmen dieser Prüfung hinausgegangen.
Die Grenzbrücke ist die teuerste Stahlbetonbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland zeigte jedoch keinen wesentlichen Unterschied.
Die erheblichen Preisunterschiede sind darauf zurückzuführen, dass es in der Tschechischen Republik keinen wirklichen Wettbewerb im Tunnelbau gibt.
Dennoch machte die geringe Anzahl von Tunneln es unmöglich, allgemein gültige Schlussfolgerungen zu erzielen.
Wirksamkeit und Effizienz der Autobahn Dresden — Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept der Entwicklung des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag zur Staatsgrenze nach Deutschland erweitert werden.
Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung auf.
Im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag — Usti nad Labem — tschechische Staatsgrenze“ sind zwei Ziele für den Bau der D 8 definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem — nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des Paneuropäischen Verkehrskorridors IV — internationales Ziel Berlin-Istanbul.
Nach dem Programm wurde im Juni 2008 der Bau des durch das Mittelböhmische Hochland führenden Abschnitts und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007 geplant.
Es sollte beachtet werden, dass die Frist für die Fertigstellung der Konstruktion nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass die Vorbereitungsarbeiten für den Bau des durch das Mittelböhmische Hochland führenden Abschnitts derzeit in der Phase der offiziellen Flächenaufteilung sind.
Ökologische Aktivisten haben diese Entscheidung mit gesetzlichen Handlungen bestritten.
Eine endgültige Entscheidung über die Klagen ist anhängig.
Daher kann nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, mehrere Jahre später als in der Programmdokumentation angegeben abgeschlossen wird.
Im Sommer 2006 hat das tschechische Verkehrsministerium vorgeschlagen, die Vollendung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände hat der Bau des Grenzabschnitts das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, nicht erreicht.
Die RMD führte in den Jahren 1999 — 2001 eine Investitionsausgabenbewertung des Grenzabschnitts D 8 Nr. 0807 und des Abschnitts 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Investitionsausgabenbewertung enthalten sind, belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 zusammen auf rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = wirtschaftliche interne Rendite Rate)
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen sind geöffnet, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen im nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die 2001 durchgeführte wirtschaftliche Analyse stützte sich auf die Annahme, dass der Grenzabschnitt und das Mittelböhmische Hochland zu diesem Zeitpunkt abgeschlossen sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmische Hochländer nicht bis zur ursprünglichen Frist geöffnet wird.
Dadurch werden die oben genannten EIRR-Werte reduziert.
Die Kosten ohne Mehrwertsteuer in beiden Abschnitten, die zum 31.12.2005 angegeben wurden, beliefen sich auf 897 Mio. €, d. h. um 27,4% über dem in der wirtschaftlichen Analyse im Jahr 2001 angewandten Kostenniveau.
Es besteht jedoch die Gefahr, dass Abschnitt Nr. 0805 einen anderen, teureren Weg folgen wird, der sich auf das oben genannte wirtschaftliche Rentabilitätsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte im Jahr 2010 bei einem Verkehrsvolumen von mindestens 18 000 Fahrzeugen pro Tag wirtschaftlich tragfähig.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie über die Frage der Umwege anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland rechnet mit einem Verkehrsvolumen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag, was die Investition unter die wirtschaftliche Rentabilität stellt -Schwellenwert.
Eine höhere Verkehrsbelastung auf den Umleitungswegen anstelle des fehlenden Mittelböhmischen Hochlandes führt zu einer hohen Überlastungswahrscheinlichkeit und damit zu erhöhten externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die vorgenannte Senkung der Einnahmen und die Erhöhung der Kosten bedeutet, dass die ohnehin schon geringe EIRR, die der Bau des Grenzabschnitts D 8 hätte hätte, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenfalls zu Kostenüberschreitungen wie bei den beiden obigen Abschnitten der D 8.
Im Rahmen der wirtschaftlichen Gesamtbewertung für den Fernstraßenplan des Bundes 1992 hat das Bundesministerium für Verkehr Kosten in Höhe von rund 320 Mio. €übernommen.
Die daraus resultierende Kosten-Nutzen-Quote betrug 4,6.
Mittlerweile sind die Kosten auf rund 670 Mio. €gestiegen und das Kosten-Nutzen-Verhältnis um mehr als die Hälfte reduziert.
Neben den parallel zur NKÚ durchgeführten Auditarbeiten hatte die BRH in den Jahren 2003 und 2005 die Planung und den Bau der Autobahn A 17 geprüft.
Dabei stellte die BRH fest, dass die zuständige Stelle der Genehmigungsstaaten einen nicht benötigten Landschaftstunnel für den dritten Abschnitt der A 17 verlangte.
Im Rahmen der Prüfungsarbeiten gelang es der BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Infolgedessen wurden Einsparungen erzielt, die einzelne Baukosten von rund 10 Mio. €und 0,15 Mio. €an jährlichen Betriebskosten entfielen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte die BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies wird durch das folgende Beispiel veranschaulicht:
In der Planungsphase konnte die Straßenbauverwaltung den Zustand des Grundgesteins am Dölzschen nicht untersuchen, da er nicht leicht zugänglich war.
Erst nachdem die Tunnelantriebsmaschine den Felsen erreichte, machten sie es wieder aus.
Die Tests zeigten, dass das Innere Gestein stärker verwittert wurde als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerungen, Injektionen und Schutznetze gegen Steinschlag, die sich auf rund 3,3 Mio. €beliefen.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Zusatzeinsätze wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch Maßnahmen, die nicht benötigt worden wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Aufwendungen zählen Kosten für gestörte Bauabläufe (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
So beliefen sich die Mehrkosten auf rund 10,7 Mio. €, die nicht durch einen Mehrwert abgeglichen wurden.
Auf der Grundlage der Erkenntnisse aus diesem Projekt und anderen geprüften Projekten forderte die BRH das Bundesministerium auf, bei der Aufsicht über Straßenbauarbeiten strengere Führungskräfte zu übernehmen.
In diesem Zusammenhang soll das Bundesministerium den nötigen Impuls für die Straßenbauverwaltungen zur Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für die BRH und die NKÚ Die Zusammenarbeit hat die Ziele beider Prüfungsorgane erreicht.
Die BRH verfügt nun über Prüfungsergebnisse über die Vorbereitung, das Auftragsvergabeverfahren und den Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungsprüfer entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die sich künftig bei Prüfungen stützen lässt.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter für Brücken, Tunnel und die Strecke der Autobahn D 8 nicht von den Parametern A 17 unterscheiden.
Die Auditoren beider an der Zusammenarbeit beteiligten Institutionen sammelten neue Erfahrungen, die für zukünftige Audits genutzt werden können.
