Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, vereinten Europa erheblichen Einschränkungen und Qualitätsverlusten ausgesetzt.
Hochwertige Verkehrsnetze sind für den Erhalt und die Erhöhung des Lebensstandards der Europäer von entscheidender Bedeutung.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Regierungsaufgabe.
Diese Aufgabe zu erfüllen, ist organisatorisch, technisch und finanziell eine sehr anspruchsvolle Übung.
Bei der Schaffung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen schließen, beispielsweise beim Schutz der Umwelt.
Der Bau von Verkehrsinfrastruktur ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig überlegte Maßnahmen und Entscheidungen der Regierungsabteilungen bei der Vorbereitung und Beschaffung von Verkehrsbauten können erhebliche Einsparungen an öffentlichen Mitteln mit sich bringen, die in andere vorteilhafte Zwecke fließen können.
Eine der Aufgaben der Rechnungsprüfungsbehörden besteht darin, Mängel zu identifizieren, die die Sicherstellung der Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Rechnungskontrollbehörden sollten nicht nur die Aufmerksamkeit der Regierungsabteilungen auf die festgestellten Mängel lenken; sie sollten auch Maßnahmen empfehlen, die darauf abzielen, den Zustand der Dinge zum Nutzen der Bürger und zum Nutzen Europas zu verbessern.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvyšší kontrolní úřad (NKÚ), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine Grenzbrücke verbunden, die von den beiden Ländern mitfinanziert wird.
Durch die Zusammenarbeit mit dem NKÚ war das BRH in der Lage, die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend zu prüfen.
Als Ergebnis der engen Zusammenarbeit mit dem BRH wurde das NKÚ zu Vergleichszwecken mit den notwendigen Daten des deutschen Kostenniveaus von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Dem Baufortschritt entsprechend wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des Vergabeverfahrens hat die Direktion für Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD“) jedoch Fehler begangen, die dazu geführt haben, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später unterzeichnet als vorgesehen.
Der Bauunternehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 sicherzustellen.
In der Folge musste die RMD eine erhebliche Verteuerung der Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfungsbemühungen wurden Autobahnbrücken an der D 8 und A 17 anhand der Quadratmeterpreise des Brückenbauwerks verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu identifizieren, die mit hohen Kosten pro Quadratmeter verbunden waren.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern die teuerste Brücke war.
Die Preiserhöhung könne auch auf die Verzögerungen bei der Ausschreibung zurückgeführt werden.
Als Prüfer die Kosten von Tunnelbauwerken analysierten, stellten sie fest, dass die Preise für Tunnel auf der Autobahn D 8 deutlich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
BRH und NKÚ verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungen der Effizienz der für Zwecke der Verkehrsinfrastruktur verwendeten Mittel verlassen können.
Beim Brückenbau empfehlen die beiden Prüfinstitute Folgendes: Brückenkonstruktionen standardisieren und Stahl-Beton-Verbundkonstruktionen und Sonderkonstruktionen nur dann einsetzen, wenn Spannbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamwork und Informalität.
Während der gesamten parallelen Prüfung teilten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten.
Einleitung
Dieser Bericht informiert über das Verhalten und die Ergebnisse paralleler Prüfungen hinsichtlich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und der A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben.
Die parallelen Audits wurden vom BRH in Deutschland und NKÚ in der Tschechischen Republik durchgeführt.
Die parallele Prüfungsarbeit wurde in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Effektivität von etwa 20 Milliarden CZK inkl. Mehrwertsteuer bei den Ausgaben (ca. 690 Millionen Euro) für den Grenzabschnitt der Autobahn D 8, der die Nummer 0807 trägt.
Von diesem Betrag sollten 64 Millionen Euro aus europäischen Fonds (ISPA) verwendet werden.
Neben den parallel mit dem NKÚ durchgeführten Prüfungsarbeiten hatte das BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die für den Bau aller drei Autobahnabschnitte der A 17 verwendeten Mittel beliefen sich auf rund 670 Millionen Euro, wobei 277 Millionen Euro aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des Paneuropäischen Verkehrskorridors IV Dresden – Mittelost- und Südosteuropa – Istanbul.
Die D 8 verläuft von Prag bis zur Staatsgrenze über Usti nad Labem.
Die A 17 verläuft von der tschechisch-deutschen Grenze bis nach Dresden.
Zum Zeitpunkt der Prüfung befanden sich die Grenzabschnitte beider Autobahnen im Bau.
Diese Sektionen wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis nach Dresden fertiggestellt ist, wird auf tschechischer Seite die D 8 nicht fertiggestellt, weil sich der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Ovosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad abem soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland führen.
Laut Prognosen, die in der Tschechischen Republik im Jahr 2001 durchgeführt wurden, sollte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf etwa 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt paralleler Prüfungsmissionen der beiden Prüfinstitutionen.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden, bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden eng zusammenzuarbeiten.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland finanziert den Bau der Grenzbrücke mit.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher habe das BRH keine Möglichkeit gehabt, dieses Bauvorhaben selbst zu prüfen.
2.
Das NKÚ verfügte nicht über eine vergleichende Datenbank, um beurteilen zu können, ob die Mittel im Hinblick auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 wirtschaftlich eingesetzt wurden.
3.
Das NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem es die wichtigsten technischen Parameter der Autobahn betrachtete, insbesondere die Anordnung von Brücken und Tunneln, die auf beiden Seiten der Grenze die gleiche Nutzungsqualität bieten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden ein Abkommen über die Koordinierte Prüfung der Autobahn D 8 / A 17 unterzeichnet.
Gemeinsame Arbeitstreffen zwischen den Prüfern von BRH und NKÚ fanden im Laufe des Jahres 2006 in Abständen von etwa sechs bis acht Wochen statt.
Bei den Treffen ging es um aktuelle Probleme und Aufgaben, insbesondere um die Erstellung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, den Informationsaustausch über Erkenntnisse aus der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Austausch von Informationen.
Während das BRH den größten Teil der Vergleichsarbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete das NKÚ den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln vor.
In Übereinstimmung mit den einschlägigen staatlichen Prüfungsgesetzen in den beiden Ländern gibt es Unterschiede in der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund haben die beiden obersten Rechnungskontrollbehörden jeweils einen separaten nationalen Bericht über ihre Prüfungsergebnisse erstellt.
Der vorliegende Bericht spiegelt die bei den parallelen Prüfungsmissionen erzielten Ergebnisse wider.
Die Zusammenarbeit wird durch die Unterzeichnung eines Abschlusskommuniqués in der ersten Jahreshälfte 2007 beendet.
Bau der Grenzbrücke
Im Vertrag aus dem Jahr 2000 haben sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke entsprechend ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide einigten sich darauf, diese Frist auf Ende 2006 zu verschieben.
Die RMD trat als Investor auf.
Deutschland finanziert den Bau der Brücke zu 42,13% mit.
In der Zeit bis 1999 hatte RMD vorgeschlagen, dass die Grenzbrücke eine Spannstahl-Beton-Konstruktion haben sollte.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahl-Beton-Verbundkonstruktion.
Sie begründeten diese Entscheidung mit der Reduzierung der Säulenpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Zudem wurde in einer Vergleichsrechnung von RMD festgestellt, dass die Stahl-Beton-Verbundkonstruktion die kostengünstigere Variante wäre.
Aber es gab einen Fehler in der Berechnung.
Die Kalkulation sah vor, dass die neue Stahl-Beton-Verbundkonstruktion nur 397 m lang sein würde.
Tatsächlich ist sie 5% länger.
RMD beging schwere Fehler im Verfahren zur Vergabe öffentlicher Aufträge.
RMD hat es versäumt, Ausschreibungsunterlagen zu erstellen, in denen sowohl Bewertungskriterien als auch Teilkriterien für den Vergleich der Angebote angemessen beschrieben sind.
Dieser Fehler führte zu einer subjektiven und mehrdeutigen Beurteilung durch die Bewertungskommission der Angebote bzw. den Geschäftsführer.
Ein nicht erfolgreicher Bieter focht die Ergebnisse des Ausschreibungsverfahrens an.
Die anschließende Anfrage des Amtes für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass 2004 Jahr Sommerbausaison nach Angebotsbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Bauherr erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch mit einer erheblichen Preiserhöhung verbunden war.
Zu den angebotenen Schritten gehörten die doppelte Montage der Brückenüberbauten, eine Änderung der Pfeilerkonstruktion und die Errichtung einer Montageeinrichtung.
Außerdem war der Bauunternehmer nicht in der Lage, die ursprünglich vorgeschlagene Art von Stahl in der erforderlichen Zeit zu erhalten.
Der neue Stahltyp – zu höheren Kosten von rund 4 Millionen Euro, die vollständig von RMD getragen wurden – ermöglichte es, die Zeit für die Durchführung des Korrosionsschutzes zu verkürzen, was es in der Folge ermöglichte, die für den Bau der Grenzbrücke insgesamt benötigte Zeit zu verkürzen.
Im Vergleich zum Angebotspreis von rund 18,3 Millionen Euro netto werden sich die Gesamtkosten für die Grenzbrücke aufgrund des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen erheblich erhöhen.
Die verkürzte Bauzeit führte zu einer Preissteigerung im Bereich von rund 5,9 Millionen Euro.
Derzeit belaufen sich die Nettokosten ohne Berücksichtigung der Preissteigerung (Stand: Oktober 2006) auf rund €25,9 Millionen.
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Rechnungshöfe analysierten die Brückenpreise auf der D 8 und der A 17, um Brücken zu identifizieren, deren Preis zu hoch war, und die Brückenpreise auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit gleichwertigen Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen;
Auf der Autobahn A 17 gab es keine ähnlichen Tunnel.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, relevante Preise genau zu ermitteln.
Zu den wichtigsten Prinzipien, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Brückenpreise festgelegt wurden, gehörten: sich auf den tatsächlich gezahlten Preis für die Brücke ohne Mehrwertsteuer zu verlassen (die Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland unterscheiden sich und können sich ändern); die Preise für spezielle Brückenfundamente nicht zu berücksichtigen; die Preise in CZK nach dem am 30.12.2005 geltenden Satz der Europäischen Zentralbank in €umzurechnen (29 CZK = 1 €).
Brücken unterschiedlicher Bauart (wie Stahlbeton, Spannstahl-Beton, Stahlverbund-Beton und Stahl) und unterschiedlicher Größe finden sich sowohl auf der D 8 als auch auf der A 17.
In dem Bemühen, die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde in den Analysen auch die Brückengröße berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Kategorie der Brücke, da die große Größe der Stichprobe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse verbesserte.
Prüfungsarbeiten ergaben, dass die Preise pro m2 Betonbrücken an der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Grafiken unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden zum Teil durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, und zum Teil durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (die Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür betrachtet werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemein gültige Schlussfolgerung ziehen zu können, müssten die Ursachen für den hohen Preis in jedem identifizierten Fall analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber es können auch Umweltschutzanforderungen oder andere akzeptable Gründe gewesen sein.
Angesichts der Tatsache, dass die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte man aufgrund der nachgewiesenen negativen Korrelation zwischen Brückenpreis und Länge erwarten, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten tschechischer Betonbrücken wird auch durch die niedrigeren Arbeitskosten in der Bauindustrie in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten allerdings darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Zustand wurden bei gemeinsamen Treffen ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Das ermöglicht es kleinen und mittleren regionalen Firmen, sich an der Ausschreibung zu beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrages für einen mehrere Kilometer langen Teil der Autobahntrasse beschafft.
Kleine und mittlere Unternehmen nehmen an dieser Art von Ausschreibung nicht teil, da die Aufgabe für sie zu groß ist.
2.
Die Vielfalt der in der Tschechischen Republik verwendeten Brückenkonstruktionen ist größer als in Deutschland.
In diesem Zusammenhang stellte das NKÚ fest, dass die Art der Brückenkonstruktion lange vor ihrem Bau entschieden wird.
Die Entscheidung fällt in der Zeit, in der die RMD den Bebauungsplan-Antrag einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaftlichkeit spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung hinsichtlich der Brückenpreise in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich gewesen; das hätte jedoch den Rahmen dieser Prüfung gesprengt.
Die Grenzbrücke ist die teuerste Stahl-Beton-Verbundbrücke auf der D 8 und A 17.
Im Falle von Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Doch ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab keinen grundlegenden Unterschied.
Die erheblichen Preisunterschiede könnten darauf zurückgeführt werden, dass es in der Tschechischen Republik keinen echten Wettbewerb im Tunnelbausektor gibt.
Dennoch war es aufgrund der geringen Anzahl der Tunnel unmöglich, allgemein gültige Schlussfolgerungen zu ziehen.
Effektivität und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung das Konzept für den Ausbau des Autobahnnetzes.
Die D 8 sollte Schritt für Schritt von Prag in Richtung Staatsgrenze nach Deutschland verlängert werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind im Programm Nr. 327 220 „Bau der Autobahn D 8 Prag – Usti nad Labem – tschechisch / deutsche Staatsgrenze“ definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin als Teil des Paneuropäischen Verkehrskorridors Berlin-Istanbul IV – internationales Ziel.
Laut Programm war der Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, für Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 für Juni 2007 vorgesehen.
Zu beachten ist, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Das NKÚ stellte fest, dass sich die vorbereitenden Arbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, derzeit in der Phase des offiziellen Bebauungsplanbeschlusses befinden.
Öko-Aktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, mehrere Jahre später fertiggestellt wird als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, den Zeitraum der Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Infolge dieser Umstände hat der Bau des Grenzabschnitts das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, nicht erreicht.
Die RMD führte in den Jahren 1999 – 2001 eine Investitionsbewertung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 über das Mittelböhmische Hochland durch.
Die Investitionskosten, die in diesem Investitionsgutachten enthalten sind, belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 zusammen auf rund 639 Millionen Euro.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = economic internal return rate)
Alle geplanten Autobahnen und Schnellstraßen werden eröffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18 000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen werden eröffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen werden eröffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die im Jahr 2001 durchgeführte wirtschaftliche Analyse beruhte auf der Annahme, dass der Abschnitt in Grenznähe und der Abschnitt Mittelböhmisches Hochland zu diesem Zeitpunkt beide fertiggestellt sein würden.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmisches Hochland nicht bis zum ursprünglichen Termin eröffnet werden wird.
Das wird die oben genannten EIRR-Werte verringern.
Die Ex-Mehrwertsteuer-Kosten beider Abschnitte betrugen zum 31.12.2005 897 Millionen Euro und lagen damit 27,4% über dem Kostenniveau, das in der wirtschaftlichen Analyse im Jahr 2001 angewandt wurde.
Es besteht jedoch das Risiko, dass Abschnitt Nr. 0805 einen anderen, teureren Weg einschlagen wird, was sich auf die oben genannte Wirtschaftlichkeit auswirken würde.
Als Ergebnis der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte bei einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich tragfähig.
Die Prognose für 2008 gab 22 940 Fahrzeuge pro Tag an, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet für das Jahr 2007 mit einem Verkehrsaufkommen von 12 600 bis 13 750 Fahrzeugen pro Tag, womit die Investition unter der Schwelle der Wirtschaftlichkeit liegt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Abschnitts Mittelböhmisches Hochland führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die bei der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Die bereits erwähnte Reduzierung der Einnahmen und Kostensteigerung bedeutet, dass die ohnehin niedrige EIRR, die der Bau des D 8-Grenzabschnitts hätte haben sollen, nicht erreicht wird.
Proto je stavba příhraničního úseku D 8 neefektivní.
Auch beim Bau der Autobahn A 17 kam es ähnlich wie bei den beiden oben genannten Abschnitten der D 8 zu Kostenüberschreitungen.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesfernstraßenplan 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Millionen Euro aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Millionen Euro in die Höhe geschossen, wodurch sich das Kosten-Nutzen-Verhältnis um mehr als die Hälfte verringert hat.
Neben den parallel mit dem NKÚ durchgeführten Prüfungsarbeiten hatte das BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte das BRH fest, dass die zuständige Genehmigungsbehörde für den dritten Abschnitt der A 17 einen Landschaftstunnel forderte, der nicht benötigt wurde.
Im Zuge der Prüfungsarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch wurden Einsparungen erzielt, die einmalige Baukosten in Höhe von etwa 10 Millionen Euro und jährliche Betriebskosten in Höhe von 0,15 Millionen Euro ausmachten.
Bei der Prüfung des ersten Abschnitts der A 17 stellte das BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet worden war.
Dies wird durch das folgende Beispiel veranschaulicht:
In der Planungsphase hat es die Straßenbauverwaltung versäumt, eine Erhebung über den Zustand des Untergrundes am Dölzschen Felsen durchzuführen, da dieser nicht leicht zugänglich war.
Erst nachdem die Tunnelvortriebsmaschine den Fels erreicht hatte, holten sie ihn wieder auf.
Die Tests zeigten, dass das innere Gestein stärker verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerungen, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Millionen Euro beliefen.
Die Straßenbauverwaltung musste nicht nur die Kosten für zusätzliche Arbeiten wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch Maßnahmen, die gar nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Zu diesen Ausgaben zählen Kosten für den gestörten Baubetrieb (3,2 Millionen Euro), zusätzliche Schulungen für das Bohrpersonal (0,5 Millionen Euro) und stark steigende Löhne und Ausgaben für Güter aufgrund von Zeitüberschreitungen für das Projekt (7 Millionen Euro).
So beliefen sich die Mehrkosten auf rund 10,7 Millionen Euro, denen kein zusätzlicher Wert gegenüberstand.
Auf der Grundlage der Lehren aus diesem Projekt und anderen geprüften Projekten forderte der BRH das Bundesministerium auf, bei der Aufsicht über die Straßenbauarbeiten eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbauverwaltungen den nötigen Schwung für die Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für den BRH und den NKÚ Die Zusammenarbeit hat die Ziele beider Prüfinstitutionen erreicht.
Dem BRH liegen nun Prüfungsergebnisse zur Vorbereitung, zum Vergabeverfahren und zum Verlauf des Baus der Grenzbrücke vor.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die man sich bei künftigen Prüfungen verlassen kann.
Das NKÚ stellte fest, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Trasse der Autobahn D 8 nicht von den A 17-Parametern unterscheiden.
Prüfer beider Institutionen, die an der Zusammenarbeit teilnehmen, haben neue Erfahrungen gesammelt, die in zukünftigen Prüfungen genutzt werden können.
