Joint Report on Parallel Audits of Expenditure on the Construction of the Motorway Prague – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze würde das hohe Verkehrsaufkommen zwischen den Mitgliedsstaaten im modernen, geeinten Europa erheblichen Einschränkungen und Qualitätseinbußen unterliegen.
Hochwertige Verkehrsnetze sind unerlässlich, um den Lebensstandard der Europäer zu erhalten und zu erhöhen.
Die Schaffung der richtigen Voraussetzungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Die Erfüllung dieser Aufgabe ist organisatorisch, technisch und finanziell sehr anspruchsvoll.
Bei der Schaffung und Erweiterung eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger häufig schwierige Kompromisse mit europäischen und nationalen politischen Interessen eingehen, zum Beispiel bei der Erhaltung der Umwelt.
Der Bau von Verkehrsinfrastrukturen ist teuer, vor allem aufgrund der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Regierungsbehörden bei der Vorbereitung und Beschaffung des Verkehrsbaus können zu erheblichen Einsparungen an öffentlichen Geldern führen, die für andere nutzbringende Zwecke verwendet werden können.
Zu den Aufgaben der Rechnungsprüfungsbehörden gehört es, Mängel zu ermitteln, die die Wirtschaftlichkeit, Effizienz und Effektivität der Ausgaben für den Bau der Verkehrsinfrastruktur verhindern.
Die Rechnungsprüfungsbehörden sollten die Behörden nicht nur auf die festgestellten Mängel aufmerksam machen, sondern auch Maßnahmen zur Verbesserung der Lage empfehlen, zum Nutzen der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvyšší kontrolní úřad (NKÚ), parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von beiden Ländern kofinanzierte Grenzbrücke miteinander verbunden.
Durch die Zusammenarbeit mit der NKÚ konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Aufgrund der engen Zusammenarbeit mit der BRH wurde die NKÚ zu Vergleichszwecken mit den erforderlichen Daten über das deutsche Kostenniveau von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt war der Fertigstellungstermin schließlich für Ende 2006 vorgesehen.
Bei der Vergabe öffentlicher Aufträge hat die Straßen- und Autobahndirektion der Tschechischen Republik (nachstehend „RMD“ genannt) jedoch Fehler begangen, die zur Verlängerung der Ausschreibung und Verkürzung der Bauzeit führten.
Der Vertrag mit dem Auftragnehmer wurde daher später als vorgesehen unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 zu gewährleisten.
Infolgedessen musste die RMD eine erhebliche Erhöhung des Brückenpreises hinnehmen.
Im Rahmen des gemeinsamen Prüfvorhabens wurden Autobahnbrücken an der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche des Brückenbauwerks verglichen.
Die statistische Preisanalyse ermöglichte es, Brücken mit hohen Kosten pro Quadratmeter zu identifizieren.
Diese Analyse ergab, dass die Grenzbrücke die teuerste Brücke im Vergleich zu anderen großen Brücken mit einer Länge von über 100 Metern war.
Der Preisanstieg war auch auf die Verzögerungen bei der Ausschreibung zurückzuführen.
Bei der Analyse der Kosten von Tunnelbauwerken stellten die Prüfer fest, dass die Preise für Tunnel auf der Autobahn D 8 wesentlich höher sind als die Preise für vergleichbare Tunnel in Deutschland.
Die BRH und die NKÚ verfügen nun über eine Preisdatenbank für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsmissionen hinsichtlich der Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel verlassen können.
Für den Brückenbau empfehlen die beiden Prüfstellen Folgendes: Standardisierung von Brückenkonstruktionen und Verwendung von Stahlbeton-Verbundkonstruktionen und Sonderkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Hauptmerkmale der Zusammenarbeit waren Teamarbeit und Informalität.
Während der parallelen Prüfung teilten die Rechnungsprüfer ihr spezifisches Wissen und ihre spezifischen Fähigkeiten mit.
Einleitung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler Prüfungsmissionen bezüglich der Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Prüfungen wurden von der BRH in Deutschland und der NKÚ in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungsarbeiten wurden in den Jahren 2005 und 2006 durchgeführt.
Die NKÚ prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt in den Ausgaben (ca. 690 Mio. EUR) für den Grenzabschnitt der Autobahn D 8, der mit der Nummer 0807 versehen ist.
Von diesem Betrag waren 64 Mio. EUR für die Verwendung aus europäischen Fonds (ISPA) vorgesehen.
Neben den parallel laufenden Prüfungsarbeiten im Zusammenhang mit der NKÚ hatte das BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die Mittel für den Bau aller drei Abschnitte der Autobahn A 17 beliefen sich auf rund 670 Mio. EUR, wobei 277 Mio. EUR aus europäischen Mitteln (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des paneuropäischen Verkehrskorridors Dresden – Mittel- und Südosteuropa – Istanbul IV.
Die D 8 verläuft von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 verläuft von der tschechisch-deutschen Grenze nach Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertiggestellt ist, ist auf tschechischer Seite die D 8 nicht fertiggestellt, da sich der Abschnitt Nr. 0805 auf einer Länge von 16,4 km durch das Mittelböhmische Hochland zwischen Rehlovice und Owosice noch in der Vorbereitungsphase befindet.
Die Strecke 0805 zwischen Prag und Ústí nad ABEM soll durch das Landschaftsschutzgebiet im Mittelböhmischen Hochland verlaufen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 bei 22 940 Fahrzeugen pro Tag liegen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über die Verbindung der deutschen Autobahn A 17 und der tschechischen Autobahn D 8 an den gemeinsamen Staatsgrenzen durch den Bau einer Grenzbrücke.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke daher ein wichtiger Aspekt der parallelen Prüfungsmissionen der beiden Rechnungsprüfungsbehörden.
Zusammenarbeit zwischen BRH und NKÚ
Ab Mitte 2005 diskutierten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland beteiligt sich an der Finanzierung des Baus der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die NKÚ verfügte nicht über eine vergleichende Datenbank, anhand deren beurteilt werden konnte, ob die Mittel im Hinblick auf die Gesamtkosten von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3.
Die NKÚ musste die Wirksamkeit der Ausgaben prüfen, indem sie sich mit den wichtigsten technischen Parametern der Autobahn befasste, insbesondere mit der Anordnung von Brücken und Tunneln, die für die gleiche Qualität der Nutzung auf beiden Seiten der Grenze sorgen sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 ein Abkommen über die koordinierte Prüfung der Autobahn D 8 / A 17 von den Präsidenten der beiden obersten Rechnungskontrollbehörden unterzeichnet.
Im Laufe des Jahres 2006 fanden im Abstand von etwa sechs bis acht Wochen gemeinsame Arbeitssitzungen zwischen den Rechnungsprüfern der BRH und der NKÚ statt.
In den Sitzungen wurden aktuelle Probleme und Aufgaben behandelt, insbesondere die Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, der Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und die Erstellung gemeinsamer Berichte.
Ein wesentliches Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH die meisten vergleichenden Arbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, bereitete die NKÚ den größten Teil der Methodik zur Überprüfung der Preise von Brücken und Tunneln vor.
Im Einklang mit den einschlägigen Rechtsvorschriften der Regierung in den beiden Ländern gibt es Unterschiede bei der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund erstellten die beiden obersten Rechnungskontrollbehörden jeweils einen gesonderten nationalen Bericht über ihre Prüfungsfeststellungen.
Der vorliegende Bericht spiegelt die Ergebnisse wider, die bei den parallel stattfindenden Prüfungsmissionen erzielt wurden.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Die Tschechische Republik und die Bundesrepublik Deutschland haben sich im Vertrag ab dem Jahr 2000 auf eine Frist für die Fertigstellung der Grenzbrücke nach ihren Möglichkeiten im Jahr 2005 geeinigt.
Beide Seiten kamen überein, diese Frist bis Ende 2006 zu verlängern.
Die RMD fungierte als Investor.
Deutschland beteiligt sich mit 42,13% an der Finanzierung des Baus der Brücke.
Im Zeitraum bis 1999 hatte RMD vorgeschlagen, die Grenzbrücke mit einer vorgespannten Stahlbetonkonstruktion auszustatten.
1999 genehmigte RMD im Einvernehmen mit seinen Partnern in Deutschland eine Stahlbetonkonstruktion aus Verbundwerkstoffen.
Sie begründeten diese Entscheidung mit dem Verweis auf die Reduzierung der Säulenpaare von sieben auf fünf und den daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus wurde in einer vergleichenden Berechnung von RMD festgestellt, dass die Stahl-Beton-Verbundkonstruktion die kostengünstigere Option wäre.
Bei der Berechnung gab es jedoch einen Fehler.
Die Berechnung ergab, dass die neue Stahlbetonverbundkonstruktion nur 397 m lang sein würde.
Tatsächlich ist sie um 5% länger.
RMD hat gravierende Fehler im Verfahren der öffentlichen Auftragsvergabe begangen.
RMD hat es versäumt, Ausschreibungsunterlagen auszuarbeiten, in denen sowohl die Bewertungskriterien als auch die Unterkriterien für den Vergleich der Angebote angemessen beschrieben sind.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die Bewertungskommission und den Geschäftsführer.
Ein nicht erfolgreicher Bieter bestritt die Ergebnisse des Ausschreibungsverfahrens.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Das bedeutete, dass 2004 Jahr Sommer Bauzeit nach Angebotsbewertung verloren ging, und die Zeit für den Bau der Brücke wurde verkürzt.
Der Bauunternehmer erklärte sich damit einverstanden, die Brücke in kürzerer Zeit zu bauen, was jedoch mit einer erheblichen Preiserhöhung verbunden war.
Die angebotenen Schritte umfassten die duale Montage der Brückenaufbauten, eine Änderung der Säulenkonstruktion und die Errichtung einer Montageanlage.
Außerdem war es dem Konstrukteur nicht möglich, den ursprünglich vorgeschlagenen Stahltyp in der erforderlichen Zeit zu erhalten.
Der neue Stahltyp – mit höheren Kosten in Höhe von rund 4 Mio. EUR, die vollständig von RMD getragen werden – ermöglichte es, die Zeit für die Ausführung des Korrosionsschutzes zu verkürzen, wodurch die gesamte Zeit für den Bau der Grenzbrücke verkürzt werden konnte.
Im Vergleich zum Angebotspreis von rund 18,3 Mio. €netto werden durch das beschleunigte Verfahren und weitere Finanzierungsanpassungen die Gesamtkosten der Grenzbrücke erheblich steigen.
Die verkürzte Bauzeit führte zu einem Preisanstieg im Bereich von rund 5,9 Mio. €.
Die Nettokosten belaufen sich derzeit ohne Berücksichtigung einer Preissteigerung auf rund 25,9 Mio. €(Stand Oktober 2006).
Preisvergleich für Brücken und Tunnel
Die beiden obersten Rechnungshöfe analysierten die Brückenpreise der D 8 und A 17, um Brücken mit überhöhten Preisen zu identifizieren und die Brückenpreise auf deutscher und tschechischer Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Auch Tunnel auf der D 8 wurden in Deutschland mit gleichwertigen Autobahntunneln (A 71, A 38 und A 4) verglichen.
Ähnliche Tunnel gab es auf der Autobahn A 17 nicht.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Die wichtigsten von den beiden obersten Rechnungskontrollbehörden ermittelten Grundsätze für den Vergleich der Brückenpreise umfassten Folgendes: Sich auf den tatsächlich für die Brücke gezahlten Preis ohne Mehrwertsteuer zu stützen (die Mehrwertsteuersätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und unterliegen Änderungen); die Preise für spezielle Brückenstiftungen nicht zu berücksichtigen; die Preise in CZK in Euro unter Verwendung des am 30.12.2005 geltenden Satzes umzurechnen (CZK 29 = €1).
Sowohl auf der D 8 als auch auf der A 17 befinden sich Brücken verschiedener Bauarten (wie Stahlbeton, Stahlbeton, Stahlbetonverbund und Stahl) und verschiedener Größen.
Um die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde auch die Brückengröße in den Analysen berücksichtigt.
Betonbrücken waren die mit Abstand häufigste Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückenkategorie, da die große Größe der Stichprobe die Verwendung von arithmetischen Statistiken ermöglichte und die Zuverlässigkeit der Ergebnisse verbesserte.
Die Prüfarbeiten ergaben, dass die Preise für Betonbrücken auf der D 8 und A 17 je nach Brückengröße (Länge, Fläche) je größer die Brücke, desto niedriger der Preis pro m 2 der Brücke sind.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Diagramme unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 identifiziert, deren Preis deutlich höher ist.
Diese Brücken wurden teilweise durch eine Methode identifiziert, die die Ermittlung atypischer Werte in einer Reihe von Zahlen ermöglicht, und teilweise durch regressive Analysen unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Entfernung über der regressiven Kurve ist ein Schlüssel zur Identifizierung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemeingültige Schlussfolgerung ziehen zu können, müssten in jedem ermittelten Fall die Ursachen des hohen Preises analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber er kann auch durch Umweltschutzauflagen oder andere akzeptable Gründe verursacht worden sein.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen dem Brückenpreis und der Länge dazu führen, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten tschechischer Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
In gemeinsamen Sitzungen wurden zwei mögliche Gründe für diese Sachlage ermittelt.
1.
In Deutschland werden die meisten Brücken als eigenständige Projekte beschafft.
Dies ermöglicht es kleinen und mittleren regionalen Unternehmen, sich an der Ausschreibung zu beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Vertrags über einen mehrere Kilometer langen Autobahnabschnitt beschafft.
Kleine und mittlere Unternehmen beteiligen sich nicht an derartigen Ausschreibungen, da die Arbeitsplätze für sie zu groß sind.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenbauwerken als in Deutschland.
In diesem Zusammenhang stellte die NKÚ fest, dass über die Art der Brückenkonstruktion entschieden wird, lange bevor sie gebaut wird.
Die Entscheidung wird in der Zeit getroffen, in der die RMD den Antrag auf Zonenentscheidung einreicht.
Zu diesem Zeitpunkt wählt die RMD Brückentypen aus mehreren Alternativen aus, aber die Wirtschaftlichkeit spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine generelle Schlussfolgerung bezüglich der Brückenpreise in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Bauarbeitsmarktes in beiden Ländern möglich gewesen; das wäre jedoch über den Rahmen dieser Prüfung hinausgegangen.
Die Grenzbrücke ist die teuerste Stahlbeton-Verbundbrücke auf der D 8 und A 17.
Bei Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Konstruktionsparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab jedoch keinen wesentlichen Unterschied.
Die erheblichen Preisunterschiede ließen sich darauf zurückführen, dass es in der Tschechischen Republik keinen wirklichen Wettbewerb im Tunnelbau gibt.
Die geringe Anzahl an Tunneln machte es jedoch unmöglich, allgemein gültige Schlussfolgerungen zu ziehen.
Wirksamkeit und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr genehmigte die Regierung den Ausbau des Autobahnnetzes.
Die D 8 sollte schrittweise von Prag auf die Staatsgrenze nach Deutschland ausgedehnt werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Im Programm Nr. 327 220 „Bau der Autobahn D 8, Prag – Usti nad Labem – tschechisch-deutsche Staatsgrenze“ sind zwei Ziele des Baus der D 8 definiert:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des paneuropäischen Verkehrskorridors IV Berlin-Istanbul – internationales Ziel.
Das Programm sieht die Fertigstellung des Abschnitts durch das Mittelböhmische Hochland im Juni 2008 und den Bau des Grenzabschnitts Nr. 0807 im Juni 2007 vor.
Es sei darauf hingewiesen, dass die Frist für die Fertigstellung des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Die NKÚ stellte fest, dass die Vorarbeiten für den Bau des Abschnitts, der durch das Mittelböhmische Hochland führt, sich derzeit in der Phase des offiziellen Zonenentscheids befinden.
Ökologische Aktivisten haben diese Entscheidung mit juristischen Maßnahmen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es ist daher nicht auszuschließen, dass der Abschnitt, der durch das Mittelböhmische Hochland führt, einige Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Fertigstellung des Abschnitts 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände erreichte der Bau des Grenzabschnitts nicht das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern.
Die RMD führte in den Jahren 1999 – 2001 eine Kapitalausgabenprüfung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts 0805 über das Mittelböhmische Hochland durch.
Die in dieser Kapitalausgabenprüfung enthaltenen Investitionskosten belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 zusammen auf rund 639 Mio. €.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR = Inlandsrendite)
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 18.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 22.000 Fahrzeugen pro Tag im Jahr 2010.
Alle geplanten Autobahnen und Schnellstraßen öffnen, beide Abschnitte der D 8 öffnen 2007.
Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts von 25 000 Fahrzeugen pro Tag im Jahr 2010.
Die 2001 durchgeführte Wirtschaftsanalyse beruhte auf der Annahme, dass der Abschnitt in der Nähe der Grenze und des Mittelböhmischen Hochlandes zu diesem Zeitpunkt fertig gestellt sein würde.
Zum Zeitpunkt der Prüfung ist klar, dass der Abschnitt Mittelböhmisches Hochland nicht bis zum ursprünglichen Stichtag eröffnet wird.
Dadurch werden die genannten EIRR-Werte sinken.
Die ab dem 31.12.2005 festgestellten MwSt-Kosten für beide Abschnitte lagen mit 897 Mio. €um 27,4% über dem Kostenniveau der Wirtschaftsanalyse von 2001.
Es besteht jedoch die Gefahr, dass der Abschnitt Nr. 0805 einen anderen, teureren Weg einschlägt, der sich auf das vorgenannte Wirtschaftlichkeitsniveau auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich rentabel.
Die Prognose für 2008 ergab 22 940 Fahrzeuge pro Tag, aber eine Studie, die das Problem der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland behandelt, geht von einem Verkehrsaufkommen im Jahr 2007 von 12 600 bis 13 750 Fahrzeugen pro Tag aus, was die Investition unter die wirtschaftliche Rentabilitätsschwelle drückt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandabschnitts führt zu einer hohen Staus-Wahrscheinlichkeit und damit auch zu höheren externen Kosten, die bei der ursprünglichen Wirtschaftsanalyse nicht berücksichtigt wurden.
Die erwähnte Einnahmenreduzierung und Kostensteigerung bedeutet, dass der bereits niedrige EIRR, den der Bau des Grenzabschnitts D 8 haben sollte, nicht erreicht werden kann.
Proto je stavba příhraničního úseku D 8 neefektivní.
Beim Bau der Autobahn A 17 kam es ebenfalls zu Kostenüberschreitungen in ähnlicher Weise wie bei den beiden obigen Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung des Fernstraßenplans des Bundes von 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Mio. €aus.
Das daraus resultierende Kosten-Nutzen-Verhältnis betrug 4,6.
Inzwischen sind die Kosten auf rund 670 Mio. €in die Höhe geschnellt, wodurch sich das Kosten-Nutzen-Verhältnis um mehr als die Hälfte verringert.
Neben den parallel laufenden Prüfungsarbeiten im Zusammenhang mit der NKÚ hatte das BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte das BRH fest, dass das zuständige Genehmigungsgremium einen nicht benötigten Landschaftstunnel für den dritten Abschnitt der A 17 verlangte.
Im Zuge der Revisionsarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig sei.
Dadurch konnten Einsparungen erzielt werden, die Einbaukosten von rund 10 Mio. €und die jährlichen Betriebskosten von 0,15 Mio. €ausmachten.
Bei der Prüfung des ersten Abschnitts der A 17 stellte das BRH fest, dass das Bauvorhaben nicht ausreichend vorbereitet war.
Dies wird anhand des folgenden Beispiels veranschaulicht:
In der Planungsphase hat es die Straßenbauverwaltung versäumt, eine Bestandsaufnahme über den Zustand des Grundsteins am Dölzschen-Gestein durchzuführen, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelvortriebsmaschine das Gestein erreicht hatte, machten sie es wieder wett.
Die Tests ergaben, dass das Innengestein in höherem Maße verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Steinschlag in Höhe von rund 3,3 Mio. €.
Die Kosten musste die Straßenbauverwaltung nicht nur für zusätzliche Zusatzeinsätze wie die Sicherheitsmaßnahmen am Dölzschen-Felsen tragen, sondern auch für Maßnahmen, die nicht nötig gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Dazu gehören Kosten für den gestörten Baubetrieb (3,2 Mio. €), zusätzliche Schulungen für das Bohrpersonal (0,5 Mio. €) sowie steigende Löhne und Aufwendungen für Waren infolge von Zeitüberschreitungen für das Projekt (7 Mio. €).
So beliefen sich die Mehrkosten auf rund 10,7 Mio. €, denen kein zusätzlicher Wert gegenüberstand.
Aufgrund der Erfahrungen aus diesem Projekt und anderen geprüften Projekten forderte das BRH das Bundesministerium auf, bei der Aufsicht über Straßenbauarbeiten eine strengere Führung zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den Straßenbauverwaltungen die notwendige Dynamik für die Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für das BRH und die NKÚ Die Zusammenarbeit hat die Ziele beider Rechnungsprüfungsstellen erreicht.
Das BRH verfügt nun über Prüfungsergebnisse zu Vorbereitung, Auftragsvergabe und Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden entwickelten eine Datenbank über die Preise von Brücken und Tunneln, auf die bei künftigen Prüfungen Verlass ist.
Die NKÚ stellte fest, dass sich die wichtigsten technischen Konstruktionsparameter von Brücken, Tunneln und der Streckenverlauf der Autobahn D 8 nicht von den Parametern der A 17 unterscheiden.
Die Auditoren der beiden an der Zusammenarbeit beteiligten Institutionen sammelten neue Erfahrungen, die bei zukünftigen Audits genutzt werden können.
