Gemeinsamer Bericht über parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden
Hintergrund
Ohne die transeuropäischen Autobahnnetze wäre das hohe Verkehrsaufkommen zwischen den Mitgliedstaaten im modernen, vereinten Europa erheblichen Zwängen und Qualitätseinbußen ausgesetzt.
Hochwertige Verkehrsnetze sind für die Aufrechterhaltung und Anhebung des Lebensstandards der Europäer von wesentlicher Bedeutung.
Die Schaffung der richtigen Bedingungen für einen schnellen, sicheren, zuverlässigen und effizienten Personen- und Güterverkehr ist eine wichtige Aufgabe der Regierung.
Die Erfüllung dieser Aufgabe ist in organisatorischer, technischer und finanzieller Hinsicht eine sehr anspruchsvolle Aufgabe.
Bei der Einrichtung und dem Ausbau eines nachhaltigen europäischen Verkehrsinfrastruktursystems müssen die Entscheidungsträger oft schwierige Kompromisse mit europäischen und nationalen politischen Interessen schließen, z. B. beim Umweltschutz.
Der Bau von Verkehrsinfrastruktur ist teuer, vor allem wegen der erforderlichen Umweltschutzmaßnahmen.
Sorgfältig durchdachte Maßnahmen und Entscheidungen der Ministerien bei der Vorbereitung und Beschaffung von Verkehrsbauten können zu erheblichen Einsparungen öffentlicher Mittel führen, die für andere nutzbringende Zwecke verwendet werden können.
Eine der Aufgaben der Rechnungskontrollbehörden besteht darin, Mängel zu ermitteln, die die Gewährleistung der Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben für den Bau von Verkehrsinfrastruktur verhindern.
Die Rechnungskontrollbehörden sollten nicht nur die Aufmerksamkeit der Ministerien auf die festgestellten Mängel lenken, sondern auch Maßnahmen zur Verbesserung der Lage empfehlen, zum Nutzen der Bürger und zum Nutzen Europas.
Zusammenfassung
In den Jahren 2005 und 2006 führten die beiden obersten Rechnungskontrollbehörden der Bundesrepublik Deutschland und der Tschechischen Republik, der Bundesrechnungshof (BRH) und die Nejvy-Kontroln-Ad (NK) parallele Prüfungen der Ausgaben für den Bau der Autobahn Prag – Dresden (Autobahn D 8 in der Tschechischen Republik und Autobahn A 17 in der Bundesrepublik Deutschland) durch.
Die Autobahnen sind durch eine von den beiden Ländern kofinanzierte Grenzbrücke verbunden.
Durch die Zusammenarbeit mit der NK konnte die BRH die Effizienz der für den Bau der Grenzbrücke verwendeten Mittel eingehend prüfen.
Infolge der engen Zusammenarbeit mit der BRH wurde die NK für Vergleichszwecke mit den erforderlichen Daten über das deutsche Kostenniveau von Brücken und Tunneln ausgestattet.
Im Jahr 2000 schlossen die Tschechische Republik und die Bundesrepublik Deutschland einen Vertrag über den Bau einer Grenzbrücke.
Entsprechend dem Baufortschritt wurde der Fertigstellungstermin schließlich für Ende 2006 angesetzt.
Während des öffentlichen Auftragsvergabeverfahrens beging die Direktion Straßen und Autobahnen der Tschechischen Republik (im Folgenden „RMD“) jedoch Fehler, die dazu führten, dass die Ausschreibung verlängert und die Bauzeit verkürzt wurde.
Der Vertrag mit dem Auftragnehmer wurde daher später als geplant unterzeichnet.
Der Auftragnehmer erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen und die Fertigstellung im Jahr 2006 zu gewährleisten.
Infolgedessen musste die RMD eine beträchtliche Erhöhung des Preises für die Brücke hinnehmen.
Im Rahmen der gemeinsamen Prüfung wurden Autobahnbrücken auf der D 8 und A 17 anhand der Preise pro Quadratmeter Fläche der Brückenkonstruktion verglichen.
Die statistische Analyse der Preise ermöglichte es, Brücken zu ermitteln, die mit hohen Kosten pro Quadratmeter verbunden waren.
Diese Analyse ergab, dass die Grenzbrücke im Vergleich zu anderen großen Brücken mit einer Länge von mehr als 100 Metern die teuerste Brücke war.
Der Preisanstieg konnte auch auf die Verzögerungen im Ausschreibungsverfahren zurückgeführt werden.
Bei der Analyse der Kosten von Tunnelbauwerken stellten die Prüfer fest, dass die Tunnelpreise auf der Autobahn D 8 erheblich höher sind als die Preise vergleichbarer Tunnel in Deutschland.
Die BRH und die NK-Gruppe verfügen nun über eine Datenbank mit Preisen für Brücken und Tunnel, auf die sie sich bei künftigen Prüfungsmissionen zur Effizienz der für Verkehrsinfrastrukturzwecke verwendeten Mittel stützen können.
Für den Brückenbau empfehlen die beiden Prüfinstitute Folgendes: Standardisierung von Brückenbauwerken und Verwendung von Stahlbeton-Verbundkonstruktionen und Spezialkonstruktionen nur dann, wenn vorgespannte Stahlbetonbrücken nicht ausreichen.
Die Zusammenarbeit zeichnete sich vor allem durch Teamarbeit und Informalität aus.
Während der parallelen Prüfung tauschten die Prüfer ihre spezifischen Kenntnisse und Fähigkeiten aus.
Einleitung
Dieser Bericht informiert über die Durchführung und die Ergebnisse paralleler Prüfungsmissionen in Bezug auf die Mittel, die für den Bau der Autobahn zwischen Dresden und Prag (D 8 in der Tschechischen Republik und A 17 in Deutschland) ausgegeben wurden.
Die Prüfungsmissionen konzentrierten sich auf die Wirtschaftlichkeit, Effizienz und Wirksamkeit der Ausgaben.
Die parallelen Prüfungen wurden von der BRH in Deutschland und der NK-Gruppe in der Tschechischen Republik durchgeführt.
Die parallelen Prüfungen wurden in den Jahren 2005 und 2006 durchgeführt.
Die NK-Gruppe prüfte die Wirtschaftlichkeit, Effizienz und Wirksamkeit von rund 20 Mrd. CZK inkl. MwSt. an Ausgaben (rund 690 Mio. EUR) für den Grenzabschnitt der Autobahn D 8 mit der Nummer 0807.
Von diesem Betrag sollten 64 Mio. EUR aus europäischen Fonds (ISPA) verwendet werden.
Abgesehen von den parallelen Prüfungen, die in Verbindung mit der NK-Gruppe durchgeführt wurden, hatte die BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Die für den Bau aller drei Abschnitte der Autobahn A 17 verwendeten Mittel beliefen sich auf rund 670 Mio. EUR, wovon 277 Mio. EUR aus europäischen Fonds (EFRE) kofinanziert werden.
Die Autobahn von Prag nach Dresden ist Teil des gesamteuropäischen Verkehrskorridors IV von Dresden (Mittelost- und Südosteuropa).
Die D 8 verläuft von Prag über Usti nad Labem bis zur Staatsgrenze.
Die A 17 verläuft von der tschechisch-deutschen Grenze bis Dresden.
Zum Zeitpunkt der Prüfung waren die Grenzabschnitte beider Autobahnen im Bau.
Diese Abschnitte wurden am 21. Dezember 2006 eröffnet.
Während auf deutscher Seite die Autobahn bis Dresden fertig gestellt ist, ist auf tschechischer Seite die D 8 noch nicht fertig gestellt, da sich der Abschnitt Nr. 0805 mit einer Länge von 16,4 km durch das mittelböhmische Hochland zwischen Rehlovice und ovosice noch in der Vorbereitungsphase befindet.
Der Abschnitt 0805 zwischen Prag und der tschechischen Grenze soll durch das Landschaftsschutzgebiet im mittelböhmischen Hochland führen.
Nach Prognosen, die 2001 in der Tschechischen Republik durchgeführt wurden, dürfte das Verkehrsaufkommen auf dem Grenzabschnitt Nr. 0807 der Autobahn D 8 im Jahr 2008 22 940 Fahrzeuge pro Tag betragen.
Nach deutschen Prognosen wird sich das Verkehrsaufkommen an der tschechischen Grenze im Jahr 2010 auf rund 25 000 Fahrzeuge pro Tag belaufen.
Im Jahr 2000 unterzeichneten die Bundesrepublik Deutschland und die Tschechische Republik einen Vertrag über den Bau einer Grenzbrücke zwischen der deutschen Autobahn A 17 und der tschechischen Autobahn D 8.
Da die beiden Staaten am Bau der Brücke beteiligt waren, war die Prüfung des Baus der einzelnen Brücke ein wichtiger Aspekt paralleler Prüfungsmissionen der beiden Prüfinstitute.
Zusammenarbeit zwischen BRH und NK-Gruppe
Ab Mitte 2005 berieten die beiden obersten Rechnungskontrollbehörden über eine enge Zusammenarbeit bei der Prüfung des Baus der Autobahn zwischen Prag und Dresden.
Beide Seiten hatten wichtige Gründe für diese Zusammenarbeit:
1.
Deutschland kofinanziert den Bau der Grenzbrücke.
Planung und Bau obliegen der tschechischen Straßenbauverwaltung.
Daher hatte die BRH keine Möglichkeit, dieses Bauvorhaben selbst zu prüfen.
2.
Die BRH verfügte über keine Vergleichsdatenbank, um beurteilen zu können, ob die Mittel in Bezug auf das Gesamtkostenniveau von Brücken und Tunneln auf der D 8 wirtschaftlich verwendet wurden.
3.
Die BRH musste die Wirksamkeit der Ausgaben prüfen, indem sie die wichtigsten technischen Parameter der Autobahn und insbesondere die Anordnung von Brücken und Tunneln prüfte, die auf beiden Seiten der Grenze das gleiche Nutzungsniveau bieten sollten.
Nach vorbereitenden Verhandlungen wurde am 4. Januar 2006 von den Präsidenten der beiden obersten Rechnungskontrollbehörden eine Vereinbarung über die koordinierte Prüfung der Autobahn D 8/A 17 unterzeichnet.
Im Laufe des Jahres 2006 fanden in etwa sechs bis acht Wochen gemeinsame Arbeitstreffen zwischen den Rechnungsprüfern der BRH und der BRH statt.
Die Treffen befassten sich mit aktuellen Problemen und Aufgaben, insbesondere mit der Ausarbeitung einer einheitlichen Methodik für die Prüfung der Preise von Brücken und Tunneln, dem Informationsaustausch über die Ergebnisse der Prüfung des Baus der Grenzbrücke und der Erstellung gemeinsamer Berichte.
Ein wichtiges Merkmal der Zusammenarbeit war der kontinuierliche Informationsaustausch.
Während die BRH den größten Teil der vergleichenden Arbeiten zu den technischen Parametern von Brücken und Tunneln und den Vergabeverfahren durchführte, erarbeitete die BRH den größten Teil der Methodik für die Prüfung der Preise von Brücken und Tunneln.
In Übereinstimmung mit den einschlägigen staatlichen Rechnungsprüfungsvorschriften in den beiden Ländern gibt es Unterschiede bei der Art und Weise des Abschlusses von Prüfungsmissionen in Deutschland und der Tschechischen Republik.
Aus diesem Grund erstellten die beiden obersten Rechnungskontrollbehörden jeweils einen separaten nationalen Bericht über ihre Prüfungsergebnisse.
Der vorliegende Bericht spiegelt die Ergebnisse der parallelen Prüfungsmissionen wider.
Die Zusammenarbeit wird mit der Unterzeichnung eines Abschlusskommuniqués im ersten Halbjahr 2007 beendet.
Bau der Grenzbrücke
Im Vertrag von 2000 einigten sich die Tschechische Republik und die Bundesrepublik Deutschland auf eine Frist für die Fertigstellung der Grenzbrücke entsprechend ihren Möglichkeiten im Jahr 2005.
Beide vereinbarten, diese Frist auf Ende 2006 zu verschieben.
Die RMD fungierte als Investor.
Deutschland kofinanziert den Bau der Brücke mit 42,13%.
Im Zeitraum bis 1999 hatte die RMD vorgeschlagen, dass die Grenzbrücke eine vorgespannte Stahl-Beton-Struktur haben sollte.
1999 genehmigte die RMD im Einvernehmen mit ihren Partnern in Deutschland eine Stahl-Beton-Komposit-Struktur.
Sie begründeten diese Entscheidung mit der Verringerung der Pfeilerpaare von sieben auf fünf und dem daraus resultierenden ökologischen Nutzen für das Tal.
Darüber hinaus stellte eine von der RMD durchgeführte Vergleichsberechnung fest, dass die Stahl-Beton-Komposit-Struktur die weniger kostspielige Option wäre.
Doch es gab einen Fehler in der Berechnung.
Die Berechnung ergab, dass die neue Stahl-Beton-Komposit-Struktur nur 397 m lang sein würde.
Tatsächlich ist sie um 5% länger.
Die RMD beging schwere Fehler bei der öffentlichen Auftragsvergabe.
Die RMD versäumte es, die Ausschreibungsunterlagen angemessen zu erstellen, die sowohl die Bewertungskriterien als auch die Subkriterien für den Vergleich der Angebote enthielten.
Dieser Fehler führte zu einer subjektiven und zweideutigen Bewertung durch die Bieterbewertungskommission bzw. den Geschäftsführenden Direktor.
Ein nicht erfolgreicher Bieter focht die Ergebnisse des Ausschreibungsverfahrens an.
Die anschließende Untersuchung durch das Amt für Wettbewerbsschutz führte dazu, dass der Brückenbauvertrag später als ursprünglich erwartet unterzeichnet wurde.
Dies bedeutete, dass die Sommerbausaison 2004 nach der Bieterbewertung verloren ging und die Zeit für den Bau der Brücke verkürzt wurde.
Der Konstrukteur erklärte sich bereit, die Brücke in kürzerer Zeit zu bauen, was jedoch eine erhebliche Preiserhöhung nach sich zog.
Die angebotenen Schritte umfassten die doppelte Montage der Brückenüberbauten, eine Änderung der Pfeilerkonstruktion und die Errichtung einer Montageanlage.
Darüber hinaus war der Konstrukteur nicht in der Lage, den ursprünglich vorgeschlagenen Stahltyp in der erforderlichen Zeit zu erhalten.
Der neue Stahltyp – zu höheren Kosten von rund 4 Mio. EUR, die vollständig von RMD getragen wurden – ermöglichte es, die Zeit für die Durchführung des Korrosionsschutzes zu verkürzen, was es in der Folge ermöglichte, die Gesamtzeit für den Bau der Grenzbrücke zu verkürzen.
Verglichen mit dem im Angebot angebotenen Preis von rund 18,3 Mio. EUR netto werden die Gesamtkosten der Grenzbrücke infolge des beschleunigten Verfahrens und weiterer Finanzierungsanpassungen erheblich steigen.
Die verkürzte Zeit für die Bauarbeiten führte zu einer Preiserhöhung im Bereich von rund 5,9 Mio. EUR.
Derzeit belaufen sich die Nettokosten auf rund 25,9 Mio. EUR ohne Berücksichtigung der Preiseskalation (Stand Oktober 2006).
Vergleich der Preise von Brücken und Tunneln
Die beiden obersten Rechnungskontrollbehörden analysierten die Preise von Brücken auf der D 8 und A 17, um Brücken zu ermitteln, deren Preis übermäßig hoch war, und um die Preise von Brücken auf der deutschen und der tschechischen Seite zu vergleichen.
Die Analyse stützte sich auf arithmetische Statistiken.
Tunnel auf der D 8 wurden auch mit entsprechenden Tunneln auf Autobahnen (A 71, A 38 und A 4) in Deutschland verglichen;
es gab keine ähnlichen Tunnel auf der Autobahn A 17.
Bei der Vorbereitung dieses Teils der Prüfung war es wichtig, die relevanten Preise genau zu ermitteln.
Zu den wichtigsten Grundsätzen, die von den beiden obersten Rechnungskontrollbehörden für den Vergleich der Preise von Brücken festgelegt wurden, gehörten folgende: sich auf den tatsächlichen Preis zu verlassen, der für die Brücke ohne Mehrwertsteuer gezahlt wurde (MwSt.-Sätze in der Tschechischen Republik und in Deutschland sind unterschiedlich und können sich ändern); die Preise für besondere Brückenfundamente nicht zu berücksichtigen; die Preise in CZK in € umzurechnen, wobei der am 30.12.2005 gültige Zinssatz der Europäischen Zentralbank zugrunde gelegt wurde (CZK 29 – € 1).
Brücken verschiedener Bauarten (wie Stahlbeton, vorgespannter Stahlbeton, Verbundstahlbeton und Stahl) und verschiedener Größen sind sowohl auf der D 8 als auch auf der A 17 zu finden.
In dem Bemühen, die überprüften Brückenkonstruktionen zu homogenisieren, wurden die Brücken je nach Bauart in Kategorien eingeteilt.
Innerhalb dieser Kategorien wurde bei den Analysen auch die Brückengröße berücksichtigt.
Betonbrücken waren bei weitem die am weitesten verbreitete Bauart auf beiden Seiten der Grenze (20 Brücken auf der D 8 und 36 Brücken auf der A 17).
Die Analyse konzentrierte sich hauptsächlich auf diese Brückenkategorie, da die große Größe der Stichprobe es ermöglichte, arithmetische Statistiken zu verwenden und die Zuverlässigkeit der Ergebnisse zu verbessern.
Die Prüfung ergab, dass die Preise pro m2 Betonbrücken auf der D 8 und A 17 von der Brückengröße (Länge, Fläche) abhängen: Je größer die Brücke, desto niedriger der Preis pro m2 der Brücke.
Die Korrelation zwischen Preis und Größe ist bei deutschen Brücken stärker als bei tschechischen Brücken (siehe Schaubilder unten).
Zwei Betonbrücken wurden auf der A 17 und vier auf der D 8 ermittelt, deren Preis deutlich höher ist.
Diese Brücken wurden teils durch ein Verfahren ermittelt, mit dem atypische Werte in einer Reihe von Zahlen ermittelt werden können, teils durch eine regressive Analyse unter Berücksichtigung der Korrelation zwischen dem Brückenpreis und seiner Größe (Abstand über der regressiven Kurve ist ein Schlüssel zur Ermittlung atypisch teurer Brücken).
Informationen über den atypisch hohen Preis der genannten Brücken sollten jedoch lediglich als Indikator dafür angesehen werden, auf welche Brücken man sich konzentrieren sollte.
Um eine allgemein anwendbare Schlussfolgerung ziehen zu können, müssten die Ursachen des hohen Preises in jedem ermittelten Fall analysiert werden.
Ein Grund können ineffiziente Verwaltungsmaßnahmen sein, aber auch Umweltschutzanforderungen oder andere akzeptable Gründe.
Da die tschechischen Betonbrücken im Durchschnitt länger sind als die deutschen (siehe Tabelle unten), könnte die nachgewiesene negative Korrelation zwischen dem Brückenpreis und der Länge zu der Annahme führen, dass sie billiger wären.
Die Hypothese über die niedrigeren Kosten tschechischer Betonbrücken wird auch durch die niedrigeren Arbeitskosten im Baugewerbe in der Tschechischen Republik als in Deutschland gestützt.
Die Ergebnisse der Analyse deuten jedoch darauf hin, dass der Preis für Betonbrücken auf der D 8 höher ist als auf der A 17.
Zwei mögliche Gründe für diesen Zustand wurden in gemeinsamen Sitzungen ermittelt.
1.
In Deutschland werden die meisten Brücken als unabhängige Projekte beschafft.
Dies ermöglicht es kleinen und mittleren regionalen Unternehmen, sich an der Ausschreibung zu beteiligen.
In der Tschechischen Republik werden viele Brücken im Rahmen eines Auftrags für einen Teil der Autobahnstrecke, der mehrere Kilometer lang ist, beschafft.
Kleine und mittlere Unternehmen beteiligen sich nicht an dieser Art von Ausschreibung, da die Aufgabe für sie zu groß ist.
2.
In der Tschechischen Republik gibt es eine größere Vielfalt an Brückenkonstruktionen als in Deutschland.
In diesem Zusammenhang stellte der Nationale Bauausschuss fest, dass über die Art der Brückenkonstruktion lange vor ihrem Bau entschieden wird.
Die Entscheidung wird zu dem Zeitpunkt getroffen, zu dem der Regionale Bauausschuss den Antrag auf Gebietseinteilung einreicht.
Zu diesem Zeitpunkt wählt der Regionale Bauausschuss Brückentypen aus mehreren Alternativen aus, aber die Wirtschaftlichkeit spielt bei der Entscheidungsfindung nur eine untergeordnete Rolle.
Eine allgemeine Schlussfolgerung zu den Brückenpreisen in der Tschechischen Republik und in Deutschland wäre nur auf der Grundlage einer gründlichen Analyse des Baumarktes in beiden Ländern möglich gewesen; dies wäre jedoch nicht Gegenstand dieser Prüfung gewesen.
Die Grenzbrücke ist die teuerste Stahl-Beton-Kompositbrücke auf der D 8 und der A 17.
Im Falle von Tunneln wurde festgestellt, dass Tunnel auf der D 8 doppelt so viel kosten wie Tunnel in Deutschland.
Ein Vergleich der wichtigsten technischen Bauparameter von Tunneln auf der D 8 und Tunneln in Deutschland ergab jedoch keinen wesentlichen Unterschied.
Die beträchtlichen Preisunterschiede ließen sich auf die Tatsache zurückführen, dass es in der Tschechischen Republik keinen wirklichen Wettbewerb im Tunnelbausektor gibt.
Die geringe Zahl von Tunneln machte es jedoch unmöglich, allgemein anwendbare Schlussfolgerungen zu ziehen.
Effektivität und Effizienz der Autobahn Dresden – Prag
Die unabhängige Tschechische Republik wurde 1993 gegründet.
Im selben Jahr billigte die Regierung das Konzept des Ausbaus des Autobahnnetzes.
Die D 8 sollte schrittweise von Prag bis zur Staatsgrenze nach Deutschland verlängert werden.
Der Abschnitt Nr. 0805 durch das Mittelböhmische Hochland sollte vor dem Grenzabschnitt Nr. 0807 gebaut werden.
Die Tschechische Republik baut die D 8 im Rahmen der Programmfinanzierung.
Zwei Ziele des Baus der D 8 sind in dem Programm Nr. 327 220 „Bau der Autobahn D 8, Prag – Usti nad Labem – Tschechische/Deutsche Staatsgrenze“ festgelegt:
1.
Verbesserung der Verbindung zwischen Prag und Usti nad Labem – nationales Ziel;
2.
Verbesserung der Verbindung zwischen Prag und Berlin im Rahmen des gesamteuropäischen Verkehrskorridors Berlin-Istanbul IV – internationales Ziel.
Gemäß dem Programm sollte der Bau des Abschnitts durch das Mittelböhmische Hochland im Juni 2008 und der Bau des Grenzabschnitts Nr. 0807 im Juni 2007 abgeschlossen werden.
Es sei darauf hingewiesen, dass die Frist für den Abschluss des Baus nicht mit der Frist für die Inbetriebnahme identisch ist.
Das NKÖ stellte fest, dass sich die vorbereitenden Arbeiten für den Bau des Abschnitts durch das Mittelböhmische Hochland derzeit in der offiziellen Phase der Gebietsentscheidung befinden.
Umweltaktivisten haben diese Entscheidung mit Klagen angefochten.
Eine endgültige Entscheidung über die Klagen steht noch aus.
Es kann daher nicht ausgeschlossen werden, dass der Abschnitt durch das Mittelböhmische Hochland mehrere Jahre später fertiggestellt wird, als in der Programmdokumentation angegeben.
Im Sommer 2006 schlug das tschechische Verkehrsministerium vor, die Frist für die Fertigstellung des Abschnitts Nr. 0805 auf das Jahr 2010 zu verschieben.
Aufgrund dieser Umstände wurde mit dem Bau des Grenzabschnitts das nationale Ziel, die Verbindung zwischen Prag und Usti nad Labem zu verbessern, nicht erreicht.
Das RMD führte in den Jahren 1999 bis 2001 eine Investitionsbewertung des Grenzabschnitts der D 8 Nr. 0807 und des Abschnitts Nr. 0805 durch das Mittelböhmische Hochland durch.
Die Investitionskosten, die in dieser Investitionsbewertung enthalten sind, belaufen sich für beide Abschnitte Nr. 0805 und Nr. 0807 zusammen auf rund 639 Mio. EUR.
Tabelle 2: Ergebnisse der wirtschaftlichen Bewertung (EIRR) 
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen werden eröffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts belief sich 2010 auf 18 000 Fahrzeuge pro Tag.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen werden eröffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts belief sich 2010 auf 22 000 Fahrzeuge pro Tag.
Alle geplanten Autobahnen und Hochgeschwindigkeitsstraßen werden eröffnet, beide Abschnitte der D 8 werden 2007 eröffnet.
Das Verkehrsaufkommen auf dem nördlichen Teil des Grenzabschnitts belief sich 2010 auf 25 000 Fahrzeuge pro Tag.
Die 2001 durchgeführte wirtschaftliche Analyse ging von der Annahme aus, dass der Abschnitt nahe der Grenze und der Abschnitt durch das Mittelböhmische Hochland zu diesem Zeitpunkt fertiggestellt sein würden.
Zum Zeitpunkt der Prüfung steht fest, dass der Abschnitt durch das Mittelböhmische Hochland nicht innerhalb der ursprünglichen Frist eröffnet werden wird.
Dadurch werden die vorgenannten EIRR-Werte verringert.
Die ab dem 31.12.2005 angegebenen Kosten für beide Abschnitte beliefen sich auf 897 Mio. EUR, d. h. 27,4% mehr als die Kosten, die in der wirtschaftlichen Analyse im Jahr 2001 zugrunde gelegt wurden.
Es besteht jedoch das Risiko, dass der Abschnitt Nr. 0805 auf einer anderen, kostspieligeren Strecke verlaufen wird, was sich auf die vorgenannte wirtschaftliche Tragfähigkeit auswirken würde.
Aufgrund der wirtschaftlichen Analyse ist der Bau beider Autobahnabschnitte mit einem Verkehrsaufkommen von mindestens 18 000 Fahrzeugen pro Tag im Jahr 2010 wirtschaftlich rentabel.
Die Prognose für 2008 sah 22 940 Fahrzeuge pro Tag vor, aber eine Studie, die sich mit der Frage der Umleitungsstrecken anstelle des fehlenden Abschnitts durch das Mittelböhmische Hochland befasst, rechnet für das Jahr 2007 mit einem Verkehrsaufkommen von 12 600 bis 13 750 Fahrzeugen pro Tag, womit die Investition unterhalb der wirtschaftlichen Rentabilitätsschwelle liegt.
Eine höhere Verkehrsbelastung auf den Umleitungsstrecken anstelle des fehlenden Mittelböhmischen Hochlandabschnitts führt zu einer hohen Stauwahrscheinlichkeit und damit auch zu erhöhten externen Kosten, die in der ursprünglichen wirtschaftlichen Analyse nicht berücksichtigt wurden.
Die vorgenannte Verringerung der Einnahmen und Kostensteigerung bedeutet, dass der ohnehin niedrige EIRR, den der Bau des Grenzabschnitts D 8 haben sollte, nicht erreicht werden wird.
Proto je stavba p hrani n ho seku D 8 neefektivn .
Beim Bau der Autobahn A 17 kam es ebenfalls zu Kostenüberschreitungen ähnlich wie bei den beiden oben genannten Abschnitten der D 8.
Im Rahmen der gesamtwirtschaftlichen Bewertung für den Bundesfernstraßenplan 1992 ging das Bundesverkehrsministerium von Kosten in Höhe von rund 320 Mio. € aus.
Die daraus resultierende Kosten-Nutzen-Relation lag bei 4,6.
Inzwischen sind die Kosten auf rund 670 Mio. € angestiegen, wodurch sich die Kosten-Nutzen-Relation um mehr als die Hälfte verringert hat.
Abgesehen von den parallelen Prüfungsarbeiten, die in Verbindung mit dem NKÖ durchgeführt wurden, hatte der BRH die Planung und den Bau der Autobahn A 17 in den Jahren 2003 und 2005 geprüft.
Dabei stellte der BRH fest, dass die zuständige Genehmigungsbehörde einen Landschaftstunnel für den dritten Abschnitt der A 17 verlangte, der nicht benötigt wurde.
Im Zuge der Prüfungsarbeiten gelang es dem BRH, das Bundesministerium und die deutsche Straßenbauverwaltung davon zu überzeugen, dass der Tunnel nicht notwendig war.
Dadurch wurden Einsparungen erzielt, die sich auf einmalige Baukosten von rund 10 Mio. € und jährliche Betriebskosten in Höhe von 0,15 Mio. € beliefen.
Bei der Prüfung des ersten Abschnitts der A 17 stellte der BRH fest, dass das Bauvorhaben nicht angemessen vorbereitet worden war.
Dies wird anhand des folgenden Beispiels veranschaulicht:
In der Planungsphase versäumte es die Straßenbauverwaltung, eine Untersuchung über den Zustand des Grundgesteins am Dölzschen Felsen durchzuführen, da es nicht leicht zugänglich war.
Erst nachdem die Tunnelantriebsmaschine den Felsen erreicht hatte, machten sie diesen wieder wett.
Die Prüfungen ergaben, dass das innere Gestein stärker verwittert war als zum Zeitpunkt der Ausschreibung erwartet.
Dies führte zu kostspieligen Maßnahmen wie Verankerung, Injektionen und Schutznetzen gegen Steinschlag, die sich auf rund 3,3 Mio. € beliefen.
Die Straßenbauverwaltung musste die Kosten nicht nur für zusätzliche Maßnahmen wie die Sicherheitsmaßnahmen am Dölzschen Felsen tragen, sondern auch für Maßnahmen, die nicht erforderlich gewesen wären, wenn das Bauvorhaben überhaupt angemessen vorbereitet worden wäre.
Solche Ausgaben umfassen Kosten für unterbrochene Baumaßnahmen (3,2 Mio. €), zusätzliche Schulungen für Bohrpersonal (0,5 Mio. €) und steigende Löhne und Ausgaben für Waren als Folge von Zeitüberschreitungen für das Projekt (7 Mio. €).
Somit beliefen sich die Kostenüberschreitungen auf rund 10,7 Mio. €, die nicht durch einen zusätzlichen Wert ausgeglichen wurden.
Auf der Grundlage der Lehren, die aus diesem Projekt und anderen geprüften Projekten gezogen wurden, forderte der BRH das Bundesministerium auf, eine strengere Führung bei der Überwachung der Straßenbauarbeiten zu übernehmen.
In diesem Zusammenhang sollte das Bundesministerium den für die Straßenbauverwaltungen notwendigen Anstoß zur Einführung von Qualitätssicherungssystemen geben.
Vorteile der Zusammenarbeit für die BRH und die NK
Die BRH verfügt nun über Prüfungsfeststellungen zur Vorbereitung, zum Vergabeverfahren und zum Verlauf des Baus der Grenzbrücke.
Die beiden obersten Rechnungskontrollbehörden haben eine Datenbank über die Preise von Brücken und Tunneln entwickelt, auf die man sich bei künftigen Prüfungen stützen kann.
Die NK hat festgestellt, dass sich die wichtigsten technischen Bauparameter von Brücken, Tunneln und der Trasse der Autobahn D 8 nicht von den Parametern der A 17 unterscheiden.
Die Rechnungsprüfer der beiden an der Zusammenarbeit beteiligten Einrichtungen haben neue Erfahrungen gesammelt, die bei künftigen Prüfungen genutzt werden können.
