United Nations Mechanism for International Criminal Tribunals Nations.
Nations Unies Mécanisme pour les Tribunaux pénaux internationaux
OBRAĆANJE PREDSEDNIK (Isključivo za medije. Nije zvaničan dokument.)
Hag, Aruša, 10. decembra 2014.
Obraćanje sudije Theodora Merona, predsednika Međunarodnog krivičnog suda za bivšu Jugoslaviju i predsednika Mehanizma za međunarodne krivične sudove Savetu bezbednosti Ujedinjenih nacija 10. decembra 2014.
Gospodine predsedniče, ekselencije, dame i gospodo: Čast mi je da se još jednom pojavim pred ovim Savetom u dvostrukom svojstvu: kao predsednik Međunarodnog krivičnog suda za bivšu Jugoslaviju i kao predsednik Mehanizma za međunarodne krivične sudove.
Nadam se da će moje današnje obraćanje poslužiti da se pojasne neke od ključnih stavki navedene u nedavnim izveštajima podnetim u ime ove dve institucije.
Međutim, pre nego što se osvrnem na ta pitanja, želeo bih da čestitam njegovoj ekselenciji ambasadoru Zeneu iz Čada na tome što je njegova zemlja preuzela funkciju predsedavajućeg Saveta bezbednosti.
Takođe bih želeo da naglasim svoju zahvalnost na naporima neformalne Radne grupe Saveta bezbednosti za međunarodne sudove, i posebno, Čileu na rukovođenju tom grupom.
Takođe sam i dalje izuzetno zahvalan na velikoj podršci koju MKSJ i Mehanizmu pružaju Služba pravnog savetnika UN i sam pravni savetnik.
Prvo ću se osvrnuti na MKSJ.
Zadovoljstvo mi je da vas mogu obavestiti da Međunarodni sud nastavlja da ostvaruje napredak u završavanju svojih poslednjih prvostepenih i drugostepenih postupaka.
Štaviše, tokom 2014. smo već izrekli dve presude po žalbama, i očekujemo izricanje još jedne do kraja januara 2015, u velikom predmetu Popović i drugi, sa više optuženih.
Shodno tome, ulazimo u 2015. godinu sa preostala samo četiri prvostepena postupka i pet drugostepenih.
Do kraja sledeće godine preostaće da se izreknu presude u samo dva predmeta, konkretno, jednom u prvostepenom i jednom u žalbenom postupku.
Kao što je navedeno u našem izveštaju iz novembra, i kao što članovi Saveta znaju već nekoliko godina, uprkos značajnom napretku ostvarenom u okončanju predmeta, Međunarodni sud neće biti u stanju da završi sav svoj pravosudni rad do kraja ovog meseca.
Brojne nepredviđene i ponekad veoma otežavajuće okolnosti, poput zakasnelog hapšenja poslednjih optuženih pred MKSJ, izuzeća jednog sudije, zdravstvenog stanja više optuženih, kao i obima i kompleksnosti određenih predmeta sa više optuženih, sprečile su nas da ispunimo rok koji nam je zadao Savet bezbednosti da završimo svoj pravosudni rad do kraja 2014. godine.
Premda se u većini preostalih predmeta ostvaruje napredak u skladu s našim prethodnim procenama, u našem izveštaju iz novembra takođe je objašnjeno da će određene prvostepene i drugostepene presude biti izrečene kasnije nego što je to Međunarodni sud predvideo u maju.
Činjenica da dolazi do takvih odlaganja razočaravajuća je za mene i moje kolege sudije.
Međutim, ono što je važno jeste da te nedavne izmene u rasporedu izricanja presuda neće uticati na predviđeni rok zatvaranja Međunarodnog suda, tokom 2017. godine.
Dodatno bih napomenuo, kao što sam to i ranije činio, da je pravosudni proces inherentno dinamičan i podložan promenama.
To je proces koji se odvija u kontekstu velike pravne i logističke kompleksnosti, i na njega mogu uticati mnogobrojne nepredvidljive okolnosti, poput otkrića masovnih grobnica od mogućeg forenzičkog značaja.
U tom kontekstu, predviđanja u vezi sa okončanjem pravosudnog rada Međunarodnog suda su neizbežno podložna izmenama.
Uveravam Savet da su sudije i osoblje, uprkos svemu, i dalje usresređeni na to da učine sve što je u njihovoj moći da se odlaganja izbegnu ili smanje.
Međunarodni sud ostaje i dalje u potpunosti posvećen transparentnosti: kada znamo da će doći do izmene u predviđanjima u vezi sa rasporedom nekog predmeta, tu informaciju uvek dostavljamo u svojim izveštajima.
Postoje dva konkretna pitanja na koja želim da ukažem Savetu.
Prvo se odnosi na zdravstveno stanje više naših pritvorenika, koje je imalo uticaja na dva suđenja, i predstavlja pitanje koje izaziva veliku zabrinutost na Međunarodnom sudu, i moju lično.
Kao što je detaljno navedeno u našem izveštaju iz novembra, suđenje Goranu Hadžiću je privremeno prekinuto od 20. oktobra 2014. iz razloga povezanih s Hadžićevim zdravstvenim stanjem.
Osim toga, suđenje Ratku Mladiću je takođe skraćeno na četiri dana suđenja sedmično, u skladu sa savetima lekara.
Pretresno veće koje postupa u predmetu Hadžić u ovom trenutku ne veruje da će ovo odlaganje imati posledice na predviđeni rok izricanja presude.
Nasuprot tome, izmene u rasporedu vođenja pretresa u predmetu Mladić, zajedno s nedavnom odlukom da se ponovo otvori dokazni postupak Tužilaštva, znače da je izricanje presude u tom predmetu odgođeno do marta 2017. godine ili kasnije.
Na kraju, Vojislavu Šešelju, čije suđenje je odgođeno zbog izuzeća jednog sudije 2013. godine, Pretresno veće je odobrilo privremeno puštanje na slobodu, što je korak koji je Pretresno veće smatralo prikladnim imajući u vidu razvoj događaja u vezi sa zdravstvenim stanjem Vojislava Šešelja.
Zbog starosti naših pritvorenika, pitanja u vezi sa zdravstvenim stanjem su neizbežna briga i sa sobom povlače pitanja humanitarne prirode.
Iako Međunarodni sud ulaže sve moguće napore da obezbedi odgovarajuću zdravstvenu negu, razvoj događaja u vezi sa zdravstvenim stanjem optuženih nekada ostaje izvan naše kontrole, i, kao što sam siguran da Savet razume, može dovesti do odlaganja u radu Međunarodnog suda.
Drugo pitanje koje bih želeo da pomenem jeste zapošljavanje i zadržavanje zaposlenih.
Ovo pitanje, o kojem je bilo reči u mom izveštaju iz novembra, takođe potencijalno može imati negativan uticaj na raspored izricanja presuda.
Kao što su članovi Saveta svesni, Međunarodni sud se značajno smanjuje tokom ovog dvogodišnjeg budžetskog ciklusa i do kraja sledeće godine se očekuje da će drastično smanjiti broj svog osoblja.
Ovo smanjivanje broja zaposlenih je neminovno, ali ono takođe dovodi do izazova u smislu održavanja odgovarajućeg broja zaposlenih.
Uprkos tome što su zaposleni posvećeni radu na svojim predmetima i obavljanju svojih dužnosti, mnogi od njih traže drugo zaposlenje, i u slučajevima ponuda koje se ne mogu odgoditi, oni napuštaju Međunarodni sud, ostavljajući nas bez dragocenog institucionalnog znanja i znanja o konkretnim predmetima.
U nemogućnosti da primenimo najdelotvornije strategije za zadržavanje zaposlenih, poput podsticaja u vidu bonusa, koje je Generalna skupština nažalost odbacila, Međunarodni sud pokušava da zadrži, i gde je to potrebno, zameni zaposlene na najefikasniji mogući način.
Trojica čelnih ljudi Međunarodnog suda su veoma zahvalna Službi Ujedinjenih nacija za rukovođenje ljudskim resursima na merama koje je preduzela kako bi podržala Međunarodni sud u tom smislu.
Po samoj svojoj prirodi, izveštaji koje vam podnosim u vezi s Međunarodnim sudom usredsređeni su gotovo isključivo na proceduralna pitanja i zahteve za pomoć kako bismo okončali naš rad.
Ja, međutim, gajim veliku nadu da priroda ovih izveštaja neće dovesti do toga da se zaboravi širi kontekst izuzetno značajne uloge koju je imao, i koju i dalje ima, MKSJ, kako u postavljanju globalnih standarda u međunarodnom krivičnom pravu i pravosuđu, tako i u pomaganju učvršćivanja vladavine prava na lokalnom nivou.
Prošlog meseca sam nekoliko dana boravio u Bosni i Hercegovini, gde sam se sastao s predstavnicima tamošnjih različitih zajednica i odao poštu žrtvama na mestima gde je utvrđeno da su počinjeni užasni zločini.
U razgovorima koje smo vodili naglašeno je da je MKSJ dao, i da nastavlja da daje, neprocenjiv doprinos obnavljanju vladavine prava na području bivše Jugoslavije.
S obzirom na važnost rada Međunarodnog suda, apelujem na Savet da u celosti odobri produženja mandata sudijama koja sam zatražio u svojim pismima od 1. oktobra i 25. novembra.
Presedani koje je postavio Međunarodni sud, uključujući i činjenicu da je locirao svaku od 161 osobe protiv kojih je podigao optužnicu, postavili su temelje nove epohe pozivanja na odgovornost.
Od presudne je važnosti da međunarodna zajednica nastavi da nam pruža podršku u ovim nastojanjima i jedan od najboljih načina da to učini je da odobri produženja mandata potrebna da bi se završila nekolicina preostalih predmeta.
Sada ću se osvrnuti na Mehanizam.
Kada je osnovao Mehanizam, Savet bezbednosti ovoj novoj instituciji nije samo dao zadatak da preuzme odgovornost za neke od ključnih funkcija MKSR i MKSJ.
Savet bezbednosti je takođe, u suštini, postavio izazov Mehanizmu da služi kao primer najbolje prakse i da uči iz iskustva drugih međunarodnih sudova kako bi funkcionisao na najefikasniji mogući način sa što manjim brojem zaposlenih, poštujući pri tome relevantne proceduralne mehanizme zaštite.
Zadovoljstvo mi je da mogu da potvrdim da, u gotovo svim aspektima, Mehanizam ispunjava sve ove važne ciljeve.
Mehanizam nastavlja da ostvaruje kontinuiran napredak u obavljanju svojih pravosudnih funkcija i kasnije tokom ovog meseca, u skladu s prethodnim predviđanjima, otputovaću u Arušu, na izricanje prve drugostepene presude Mehanizma.
Sudije Mehanizma u Aruši i Hagu su takođe veoma zauzeti rešavanjem po raznim zahtevima koji se odnose na pitanja poput izmene zaštitnih mera o poverljivosti i saradnje s nacionalnim pravosudnim sistemima.
Mehanizam je spreman da presuđuje po eventualnim žalbama proisteklim iz aktuelnih predmeta pred MKSJ.
U isto vreme, različite službe Mehanizma pripremaju spiskove koji će omogućiti brzo zapošljavanje osoblja i preduzimaju druge mere kako bi se obezbedila spremnost u slučaju da bilo koji od trojice preostalih optuženih pred MKSR čiji predmeti nisu prosleđeni Ruandi bude uhapšen.
Kao što je navedeno u mom pisanom izveštaju, odgovornost za širok spektar funkcija, među kojima su zaštita svedoka, sprovođenje kazni, nadgledanje prosleđenih predmeta i očuvanje arhiva, prenosi se ili je prenesena na Mehanizam.
Istovremeno, Mehanizam sve više preuzima direktnu odgovornost za administrativne funkcije, poput ljudskih resursa.
Mehanizam nastavlja da sarađuje s Ruandom i državama nastalim na području bivše Jugoslavije, kao i s našim zemljama domaćinima, Tanzanijom i Holandijom.
Sporazum sa zemljom domaćinom već je potpisan sa Tanzanijom, dok je tekst sporazuma s Holandijom parafiran.
U Aruši se približavamo početku izgradnje novog objekta koji je odobrila Generalna skupština, a nastavljamo razgovore s Holandijom u vezi s budućim sedištem Mehanizma.
Oslanjajući se na spoljno finansiranje, takođe pokrećemo ograničene programe koji imaju za cilj da se podeli znanje s pravnim fakultetima i pravosuđem u Tanzaniji.
Mehanizam se i dalje suočava s dva ključna izazova.
Prvi je što i dalje nisu izvršeni nalozi za hapšenje preostalih optuženih pred MKSR koji su i dalje u bekstvu, među kojima su i trojica kojima treba da se sudi pred Mehanizmom.
Od presudne je važnosti da ovi optuženi u bekstvu budu uhapšeni.
Isto kao što je lociranje svih optuženih pred MKSJ zadalo važan udarac nekažnjivosti, tako će i lociranje svih optuženih pred MKSR dati potvrdu privrženosti međunarodne zajednice pravdi i pozivanju na odgovornost.
Shodno tome, apelujem na Savet bezbednosti da ponovi svoj poziv svim državama članicama da sarađuju u naporima na hapšenju preostalih optuženih pred MKSR koji su u bekstvu.
Drugi izazov s kojim se Mehanizam suočava jesu osobe koje je MKSR oslobodio krivice i puštanje na slobodu osoba koje su izdržale kazne koje im je izrekao MKSR.
Mehanizam će preuzeti nadležnost nad svim takvim osobama koje se puštaju na slobodu u Tanzaniji 1. januara 2015, nakon što je već preuzeo druge funkcije u vezi s relokacijom.
Smatram pitanje preseljenja jednim od ključnih pitanja od humanitarnog značaja za međunarodnu zajednicu.
Ove osobe, koje su oslobođene krivice ili su odslužile kazne koje im je izrekao MKSR, zaslužuju priliku da budu preseljene i da ponovo izgrade svoje živote.
Ukupan broj ovih osoba koje su oslobođene krivice ili su puštene na slobodu veoma je mali, i ako bi svega nekoliko država izrazilo spremnost da im pruži utočište, to bi rešilo ovaj problem.
Izazovi s kojima se Mehanizam suočava su stvarni.
Oni, međutim, ne bi trebalo da prikriju stvarni napredak ostvaren u pokretanju rada oba ogranka Mehanizma i neometanom prebacivanju nadležnosti u skladu s rokovima koje je zacrtao Savet bezbednosti.
Čelni ljudi Mehanizma, kao i MKSR i MKSJ, zaslužuju svaku pohvalu za napore uložene kako bi se sve to omogućilo.
Gospodine predsedniče, ekselencije, uprkos izazova s kojima se suočavaju i MKSJ i Mehanizam, koje sam naglasio u svom današnjem obraćanju, svet je nesumnjivo bolje mesto zahvaljujući radu obe ove institucije.
To nije samo zbog toga što presuđuju u konkretnim predmetima, već i zbog dugačke senke koju bacaju međunarodni sudovi, što doprinosi tome da se države i pojedinci više pridržavaju zakona.
Uz podršku i podsticaj država članica Ujedinjenih nacija, MKSJ, Mehanizam i drugi međunarodni sudovi su služili i nastavljaju da služe kao konkretan primer privrženosti okončanju nekažnjivosti i kao svedočanstvo posvećenosti međunarodne zajednice stvaranju sveta u kojem je vladavina prava neprikosnovena.
Hvala vam.
MMKS UJEDINJENE NACIJE  Mehanizam za međunarodne krivične sudove  Mehanizam za međunarodne krivične sudove (MMKS ili Mehanizam) osnovao je Savjet bezbjednosti Ujedinjenih nacija 22. decembra 2010. da nastavi nadležnosti, prava, obaveze i ključne funkcije Međunarodnog krivičnog suda za Ruandu (MKSR) i Međunarodnog krivičnog suda za bivšu Jugoslaviju (MKSJ) nakon okončanja njihovih mandata.
MMKS ima dva ogranka, jedan u Arushi, Tanzanija, i drugi u Haagu, Nizozemska.
OBRAĆANJE PREDSEDNIK (Isključivo za medije. Nije zvaničan dokument.)
Arusha, Hag, 9. novembar 2016. Obraćanje sudije Theodora Merona, predsednika Mehanizma za međunarodne sudove Generalnoj skupštini Ujedinjenih nacija 9. novembar 2016.
Gospodine predsedniče, ekselencije, dame i gospodo: Privilegija mi je da se još jednom pojavim pred Generalnom skupštinom u svojstvu predsednika Mehanizma za međunarodne krivične sudove.
Pre nego što se osvrnem na pojedinosti svog izveštaja, želeo bih da iskoristim ovu priliku da Vam čestitam, gospodine predsedniče, na tome što je Fidži preuzeo predsedavanje Generalnom skupštinom i da Vam poželim puno uspeha tokom Vašeg mandata.
Takođe bih želeo da zahvalim na nepokolebljivoj pomoći i podršci koju nam pruža Služba za pravne poslove Ujedinjenih nacija i sam pravni savetnik, g. Miguel de Serpa Soares, kao i pomoćnik generalnog sekretara Ujedinjenih nacija za pravne poslove, g. Stephen Mathias.
Na kraju, ali svako ne i kao poslednje, želeo bih da sa zadovoljstvom zahvalim svom kolegi sudiji, kako na Mehanizmu, tako i u MKSJ, predsedniku Agiusu.
Gospodine predsedniče, ekselencije, kao što mnogi od vas znaju, ove godine, 2016, obeležava se 400. Godišnjica smrti Viljema Šekspira.
Njegov kolega pesnik i dramski pisac, Ben Džonson, mudro je i ispravno 1623. godine anticipirao da Šekspir “ne pripada svom dobu već je za sva vremena”.
Pa ipak, s velikim žaljenjem konstatujem da su Šekspirovi opisi strahota rata jednako relevantni danas, više od četiri stotina godina nakon što ih je napisao.
Rat je, Šekspirovim rečima,“sin pakla” (Drugi deo Henrija VI); on je “strašan i krvav” (Kralj Džon) i “svirep” (Timon Atinjanin).
Troil i Kresida nam donose užasavajući opis besmislenog pokolja u ratu, dok nam Hamlet nudi najupečatljiviju izjavu o ispraznosti rata u govoru protiv žrtvovanja hiljada života zbog trivijalnih razloga, za “jednu ćud, za senku slave”.
Iako se tokom ovih četiri stotine godina mnogo toga nije promenilo kada su u pitanju rat i krvoproliće, barem jedna stvar jeste.
Tokom poslednjih četvrt veka, međunarodna zajednica se ujedinila kao nikada do sada u nastojanjima da okonča nekažnjivost za teške povrede međunarodnog prava i da promoviše poštovanje vladavine prava, ili ono što Šekspir naziva “značajem zakona i pravde”, na šta se vrhovni sudija Engleske poziva kada novoizabranom kralju Henriju V objašnjava da se i on sam mora povinovati pravdi za grehe koje je počinio kao princ Hal (Drugi deo Henrija IV).
Osnivanjem Međunarodno krivičnog suda za bivšu Jugoslaviju i Međunarodnog krivičnog suda za Ruandu početkom devedesetih godina XX veka, kao i niza drugih međunarodnih i hibridnih krivičnih sudova koji su usledili, međunarodna zajednica je dokazala svoju privrženost pravdi i principu individualne krivične odgovornosti.
Na taj način međunarodna zajednica je pomogla da dođemo do onoga što je generalni sekretar Ban Ki-moon opisao kao novu eru pozivanja na odgovornost.
Mehanizam je u velikoj meri deo tih globalnih napora da se obezbedi pozivanje na odgovornost, jer je osnivanjem Mehanizma Savet bezbednosti Ujedinjenih nacija obezbedio da zatvaranje MKSR i MKSJ ne otvori put ponovnom povratku nekažnjivosti i prepoznao da pravda i vladavina prava zahtevaju istrajnu privrženost i podršku čak i kada su suđenja i žalbe okončani.
Kao što je detaljno navedeno u pisanom izveštaju koji je u ime Mehanizma dostavljen u avgustu, mnogo toga se dogodilo u poslednjih godinu dana od kada sam govorio pred ovom Skupštinom.
Na pravosudnom planu, nakon izricanja presuda MKSJ u decembru 2015. i martu 2016. godine, Mehanizam u svojoj nadležnosti ima ponovljeno suđenje u predmetu Stanišić i Simatović i žalbe u postupcima protiv Radovana Karadžića i Vojislava Šešelja.
Niz drugih zahteva i molbi se redovno podnosi sudijama Mehanizma, od kojih većina, u skladu s vizijom Saveta bezbednosti o Mehanizmu kao maloj i efikasnoj instituciji, rade na daljinu ili po potrebi iz svojih domova i kancelarija širom sveta, obavljajući svoje funkcije u Mehanizmu povrh svojih drugih profesionalnih obaveza.
Od svog osnivanja Mehanizam je izdao više od 800 sudskih naloga i odluka.
Po zatvaranju MKSR u decembru 2015. godine, Mehanizam je preuzeo nadležnost nad svim preostalim funkcijama tog međunarodnog suda, dok pripreme za prenos svih preostalih relevantnih funkcija MKSJ i dalje teku, u očekivanju predviđenog zatvaranja tog međunarodnog suda krajem 2017. godine.
Tokom perioda na koji se izveštaj odnosi, ključne tekuće funkcije, poput zaštite osetljivih žrtava i svedoka, pružanja pomoći nacionalnim pravosudnim sistemima kako bi se obezbedilo pozivanje na odgovornost u postupcima na nacionalnom nivou, kao i nadgledanja izvršenja kazni, i dalje se obavljaju s velikom pažnjom i profesionalizmom.
Takođe su preduzeti važni koraci u vezi s očuvanjem ključnih arhiva MKSR i MKSJ koji su povereni Mehanizmu i upravljanjem njima.
Zahvaljujući velikim delom kontinuiranoj saradnji i velikodušnosti Vlade Ujedinjene Republike Tanzanije, za manje od tri sedmice od današnjeg dana obeležićemo otvaranje novog objekta Mehanizma u Arushi.
Ovaj građevinski projekat, koji odslikava štedljiv i minimalistički pristup i u kojem su otelotvorene najbolje prakse iz drugih kapitalnih projekata Ujedinjenih nacija, urađen je pod pokroviteljstvom ove Skupštine i ostaje, što je veoma važno, u okviru predviđenih budžetskih izdataka.
U međuvremenu, i Tanzanija i Holandija, kao zemlje domaćini odgovarajućih ogranaka Mahanizma, nastavljaju da podržavaju rad Mehanizma na skoro svakodnevnoj osnovi na bezbroj važnih načina.
Zahvaljujući podršci i pomoći država članica iz Afrike i Evrope uspeli smo da na izvršenje kazne pošaljemo lica koja su osudili MKSR, MKSJ i Mehanizam.
Podrška i saradnja pojedinačnih država članica je isto tako od presudne važnosti u rešavanju situacije u kojoj se nalazi Mehanizam u vezi s pojedincima protiv kojih je MKSR podigao optužnice, a koji su naknadno oslobođeni krivice ili pušteni na slobodu u Tanzaniji.
Odgovarajuća relokacija tih pojedinaca, kao što sam i ranije napominjao, ključni je izazov za međunarodno pravosuđe i predstavlja humanitarni imperativ.
I, naravno, Mehanizam neće ispuniti svoj mandat ukoliko i sve dok se svi optuženi pred MKSR koji su u bekstvu ne privedu pravdi.
Uspeh na tom polju će u velikoj meri zavisiti od blagovremene saradnje pojedinačnih država članica.
Tužiocu Brammertzu želim svaki uspeh u njegovim kontinuiranim naporima u tom pogledu.
I zaista, kako u budućnosti budemo nastojali da na najbolji mogući način ispunimo sve druge aspekte mandata koji nam je poveren, saradnja i podrška Ujedinjenih nacija i zemalja članica predstavljaće ključnu i neprocenjivu osnovu svih naših napora.
Gospodine predsedniče, ekselencije, u tom kontekstu smatram da ovu Skupštinu moram obavestiti o jednom ozbiljnom pitanju koje ima uticaj na efikasno ispunjavanje mandata Mehanizma.
Ova Skupština je, nakon što je bio nominovan od strane Vlade Turske, 20. decembra 2011. izabrala sudiju Aydina Sefa Akaya, iz Turske, za sudiju Mehanizma.
Taj izbor je usledio nakon uzornog prethodnog rada na funkciji sudije MKSR, i pre toga, funkciji ambasadora Turske.
Nakon konsultacija koje je generalni sekretar obavio sa predsedavajućima ove Skupštine i Saveta bezbednosti, sudija Akay je nedavno imenovan na novi mandat kao sudija Mehanizma, počevši od 1. jula 2016.
Kao predsednik Mehanizma 25. jula 2016. sam imenovao sudiju Akaya u veće koje treba da razmotri zahtev za preispitivanje presude i povezane zahteve koje je dostavio Augustin Ngirabatware, koji je trenutno u pritvoru nakon što je osuđen.
Bez ikakvog obaveštenja Ujedinjenim nacijama ili Mehanizmu, 21. septembra 2016. ili približno tog datuma sudija Akay je pritvoren u Turskoj u vezi s navodima povezanim s događajima iz jula 2016. usmerenih protiv ustavnog poretka Turske, i od tada se nalazi u pritvoru.
Kao posledica toga što je sudija Akay u pritvoru, postupak u kojem je imenovan da postupa nužno je prekinut, s odgovarajućim implikacijama na osnovna prava podnosioca zahteva na utvrđivanje osnovanosti njegovog zahteva u razumnom roku.
Gospodine predsedniče, ekselencije, sudijska nezavisnost predstavlja okosnicu vladavine prava i dugogodišnja je i dosledna praksa da međunarodne sudije uživaju privilegije i imunitete kako bi se zaštitila nezavisnost obavljanja njihovih funkcija.
Savet bezbednosti je, iz tog razloga, dodelio diplomatski imunitet i sudijama MKSR i MKSJ.
Statut Mehanizma, koji je Savet bezbednosti usvojio delujući u skladu s poglavljem VII Povelje Ujedinjenih nacija, takođe sudijama Mehanizma pruža diplomatski imunitet za vremenske periode tokom kojih obavljaju poslove u ime Mehanizma.
Dodeljujući sudijama Mehanizma takav imunitet, Savet bezbednosti je nužno shvatio da, zahvaljujući štedljivoj i efikasnoj prirodi Mehanizma i Statutom zacrtanih očekivanja da sudije rade na daljinu što je više moguće, i van sedišta ogranaka Mehanizma, sudije veći deo vremena obavljaju svoje pravosudne funkcije za Mehanizam u državi čiji su državljani.
Kao posledica takvog pravnog okvira, sudija Akay je uživao diplomatski imunitet od trenutka kada je imenovan u postupak u predmetu Ngirabatware, odnosno od 25 jula, i nastavlja da uživa takav imunitet sve do okončanja tog postupka.
Služba za pravne poslove Ujedinjenih nacija je, u ime generalnog sekretara, formalno potvrdila Vladi Turske njegov zaštićeni status, i shodno tome zatražila da sudija Akay odmah bude pušten iz pritvora te da se prekinu svi pravosudni postupci protiv njega.
U međuvremenu sam, 17. oktobra 2016, u svojstvu predsednika Mehanizma formalno zatražio dozvolu Vlade Turske da posetim sudiju Akaya kako bih se s njim konsultovao na poverljivoj osnovi i kako bih utvrdio uslove njegovog pritvora.
Gospodine predsedniče, ekselencije, s velikim žaljenjem vas moram obavestiti da Vlada Turske do sada nije pružila nikakvu formalnu komunikaciju u vezi s ovim pitanjima ni Ujedinjenim nacijama niti Mehanizmu, te da Vlada i dalje sudiju Akaya drži u pritvoru, kršeći Statut Mehanizma i obavezu Turske da sarađuje s Mehanizmom u skladu s operativnim paragrafom 9 Rezolucije 1966 (2010) Saveta bezbednosti.
Takođe sa žaljenjem mogu konstatovati da je istovremeno, kao posledica pritvaranja sudije Akaya, onemogućena namera ove Skupštine da on obavlja sudijsku funkciju za Mehanizam u skladu s odredbama Statuta na osnovu kojih je prvo izabran, a kasnije i imenovan na drugi mandat.
Kako boravak sudije Akaya u pritvoru postaje sve duži, to je uticaj na sposobnost Mehanizma da obavlja svoj osnovni mandat sve veći, pošto je ovo pritvaranje suštinski ograničilo mogućnost Mehanizma da obavlja jednu od svojih najosnovnijih funkcija: da sudski utvrđuje, u skladu sa zakonom, pitanja koja se tiču individualne odgovornosti za najteža međunarodna krivična dela.
Bez jasnog razumevanja uslova njegovog pritvora, i bez odgovora na moj zahtev da mi se dozvoli da posetim sudiju Akaya, moja zabrinutost za dobrobit mog kolege sudije postaje sve veća i sa humanitarne strane.
Stoga pozivam Vladu Turske da u skladu sa svojim obavezujućim međunarodnim dužnostima prema poglavlju VII Povelje Ujedinjenih nacija odmah oslobodi sudiju Akaya iz pritvora i omogući mu da nastavi da obavlja svoje sudijske funkcije, na koje je zakonito imenovan.
Gospodine predsedniče, ekselencije, ispunjavajući svoje mandate u ostvarivanju pravde i pozivanju na odgovornost za najteže zločine znane čovečanstvu, međunarodni krivični sudovi poput Mehanizma služe interesima svih država i njihovih naroda.
Međutim, u isto vreme, kako su nam proteklih dvadeset pet godina pokazale, međunarodni krivični sudovi u potpunosti zavise i od saradnje država i od poštovanja tih država za međunarodne pravne okvire primenjive u svakoj takvoj instituciji.
Bez takve saradnje i poštovanja, međunarodni sudovi ne mogu obezbediti svoj nezavistan rad, gde god na svetu sudske funkcije bile izvršavane, i stoga ne mogu izvršavati ključne mandate koji su im povereni.
Uveren sam da Vlada Turske deli ovaj zajednički interes da se Mehanizmu omogući da funkcioniše efikasno i delotvorno, u skladu s mandatom koji mu je poveren i merodavnim pravom, i da će Vlada s tim ciljem, bez odlaganja, preduzeti potrebne korake u vezi sa situacijom koju sam opisao.
Razrešenje ovog pitanja je od presudne važnosti ne samo za Mehanizam.
Ono je ključno za sve nas kako bismo obezbedili da institucije Ujedinjenih nacija budu u stanju da ispunjavaju svoje mandate u skladu sa zakonom i neometano.
Ovo je ključno za sve nas kako bismo, radeći zajedno, doveli do ere pozivanja na odgovornost koja će se temeljiti na poštovanju vladavine prava i predstavljati njeno otelotvorenje, a za to je sudijska nezavisnost fundamentalna.
Ovo je ključno za sve nas koji želimo da kažemo da smo učinili sve što možemo kako bismo okončali nekažnjivost za užasne zločine počinjene kršenjem međunarodnog prava i koji želimo da izgradimo svet u kojem se poštuju najviši humanitarni principi.
Da bi se sve ovo postiglo, od presudne je važnosti da sve članice Ujedinjenih nacija, odgovarajući na ključne zahteve međunarodnih sudova u skladu s poglavljem VII, deluju u skladu s dobrom verom, dužnošću da sarađuju i potpunom zakonitošću postupka.
Hvala vam.
UJEDINJENE NACIJE Međunarodni rezidualni mehanizam za krivične sudove Međunarodni rezidualni mehanizam za krivične sudove (Mehanizam) osnovao je Savjet bezbjednosti Ujedinjenih nacija 22. decembra 2010. da nastavi nadležnosti, prava, obaveze i ključne funkcije Međunarodnog krivičnog suda za Ruandu (MKSR) i Međunarodnog krivičnog suda za bivšu Jugoslaviju (MKSJ) nakon okončanja njihovih mandata 2015., odnosno 2017. godine.
IZJAVA PREDSJEDNIK (Isključibvo za medije. Nije zvanični dokument)
Arusha, Haag, 17. juli 2019. Obraćanje Savjetu bezbjednosti UN-a sudija Carmel Agius predsjednik, Međunarodni rezidualni mehanizam za krivične sudove 17. juli 2019.
Gospodine predsjedniče, ekscelencije, dame i gospodo, Osjećam se duboko počašćenim što još jednom imam čast obratiti se Savjetu bezbjednosti, ovaj put kao novi predsjednik Međunarodnog rezidualnog mehanizma za krivične sudove (Mehanizam).
Imao sam sreću da preuzmem vođstvo Mehanizma kada je ta institucija snažna i dobro organizovana, zahvaljujući neumornom i izvanrednom radu mog prethodnika, sudije Theodora Merona, zajedno sa mojim cijenjenim kolegama, izvrsnim sudijama Mehanizma i, naravno, njegovim odličnim osobljem.
Time ne želim reći da su mi prvi mjeseci bili laki.
Uloga predsjednika Mehanizma je zahtjevna: rukovođenje institucijom koja se nalazi na dva kontinenta, sa sudijama i osobljem koji dolaze iz brojnih pravnih sistema i raznovrsnih konteksta, rad u različitim vremenskim zonama, s težištem pažnje podijeljenim između rezidualnih sudskih predmeta koji proističu iz dva veoma različita sukoba i koji su preuzeti uslijed okončanja rada Međunarodnog krivičnog suda za Ruandu (MKSR) i Međunarodnog krivičnog suda za bivšu Jugoslaviju (MKSJ).
Već su mi bile poznate ove jedinstvene okolnosti prije preuzimanja dužnosti predsjednika, naravno, zbog toga što sam bio sudija Mehanizma od njegovog početka rada 2012., a sudija MKSJ-a sam bio mnogo godina prije toga.
Ipak, iznenađen sam i fasciniran time u kojoj mjeri se Mehanizam razlikuje od svojih institucija prethodnica.
Uprkos našem jedinstvenom mandatu i mnogim izazovima koji su nesumnjivo pred nama, ostajem u potpunosti opredijeljen, prvo i prije svega, za efikasno i blagovremeno okončanje sudskih postupaka u ograncima Mehanizma i u Arushi i u Haagu, imajući u vidu pravičnost postupka i osnovna prava na pravično suđenje; drugo, za jačanje koordinacije između ogranaka i usklađivanje prakse i postupaka, i trede, da učinim sve što je u mojoj moći da osnažim radno okruženje koje stimuliše visok moral i učinak osoblja.
Ovo je u skladu s prioritetima koje sam najavio kada sam preuzeo dužnost predsjednika, koji su elaborirani u dokumentu S/2019/417, izvještaju o napretku Mehanizma za period od 16. novembra 2018. do 15. maja 2019.
Moram dodati da ovaj izvještaj djelimično odražava rad Mehanizma pod vođstvom predsjednika Merona do 19. januara ove godine, kada sam ja preuzeo rukovođenje ovom izuzetnom institucijom od njega.
Gospodine predsjedniče, kako je navedeno u izvještaju koji je pred vama, Mehanizam nastavlja vrijedno raditi ka okončanju svog rezidualnog sudskog rada.
Posebno vrijedi istaći da najveći dio ovog posla obavljaju sudije koje rade na daljinu uz pomoć osoblja vijeda u oba ogranka, u skladu s imperativom da se radi na ekonomičan način.
Za sedam godina postojanja Mehanizma, njegove sudije su imale samo dvije prilike da se sastanu za potrebe plenarnih sjednica uz lično prisustvo.
Druga plenarna sjednica uz lično prisustvo sudija, a prva koja je održana u ogranku Mehanizma u Arushi, održana je ranije ove godine u martu, što je mojim kolegama i meni dalo značajnu priliku da razmotrimo praktična i suštinska pitanja, upoznamo se s novom sudnicom i da upoznamo naše posvećeno osoblje u Tanzaniji.
Ovo je bio veoma dragocjen sastanak, a nadam se da će se takvi sastanci periodično ponavljati.
U vezi s našim radom, sa zadovoljstvom napominjem da je Drugostepena presuda u predmetu Karadžić izrečena 20. marta 2019., što predstavlja istorijski trenutak za Mehanizam u zaključenju jednog od svojih najznačajnijih predmeta.
Valja napomenuti da je blagovremeno donošenje presude u ovom predmetu postignuto uprkos promjenama u Vijedu u veoma kasnoj fazi.
Želim naročito da pohvalim sudiju Vagna Joensena, koji je preuzeo dužnost predsjedavajućeg sudije, te sudiju Ivu Nelsona de Caires Batista Rosu, koji je kao novi sudija raspoređen na predmet bio u stanju da brzo preuzme složene i velike odgovornosti koje su mu povjerene.
U vezi s drugim predmetima u kojima se vodi postupak u Haagu, takođe mi je zadovoljstvo da izvijestim da promjene krajem 2018. godine u Vijedu kojem je dodijeljen predmet Mladić takođe nisu dovele ni do kakvih zastoja u žalbenom postupku, koji nesmetano napreduje.
Zahvalan sam predsjedavajućoj sutkinji, sutkinji Prisci Matimba Nyambe, i drugim sudijama Vijeda čiji je revnostan rad zajedno sa timom vijeda omogućio da okončanje predmeta bude i dalje planirano za kraj 2020.
Solidan napredak takođe je ostvaren na ponovnom suđenju u predmetu Stanišić i Simatović, u kom je od 18. juna 2019. u toku dokazni postupak odbrane.
Zahvaljujući posvećenosti predsjedavajućeg sudije, sudije Burtona Halla, i ostalih članova Vijeda i dodijeljenog osoblja, Prvostepena presuda u ovom predmetu takođe će biti izrečena po rasporedu, do kraja 2020.
U Arushi, trenutno se očekuje da postupak preispitivanja u predmetu Ngirabatware bude održan u septembru ove godine.
Kao što vam je možda poznato, zamjena branioca g. Ngirabatwarea i objelodanjivanje voluminoznog materijala iz povezanog predmeta zbog nepoštovanja suda doveli su do odgađanja pretresa o preispitivanju, koji je prethodno bio zakazan za septembar 2018.
Pored ovih postupaka, koji se odnose na osnovna krivična djela u nadležnosti Mehanizma, Mehanizam rješava u brojnim predmetima koji se tiču navoda o nepoštovanju suda.
Posebno skrećem pažnju na predmet sa više optuženih Turinabo i drugi, u kom sudija pojedinac nastavlja da vodi pretpretresni postupak i razmatra brojne zahtjeve koje je podnijelo petoro optuženih.
Očekuje se da će suđenje započeti u oktobru 2019. i biti zaključeno u prvom polugodištu 2020.
Ovdje želim dodati da Žalbeno vijede, kojim lično predsjedavam, takođe rješava po više žalbi na pretpretresne odluke sudije pojedinca i čini sve u svojoj moći da obezbijedi da odluke po njima budu donesene što je ekspeditivnije moguće, kako bi se omogućilo da suđenje započne na vrijeme.
Drugi predmet zbog nepoštovanja suda, predmet Petar Jojić i Vjerica Radeta, sada je vraćen Mehanizmu.
Ovaj predmet je 2018. godine bio proslijeđen vlastima Srbije radi suđenja, ali je naknadno vraćen sudiji pojedincu po žalbi amicus curiae tužioca.
U maju ove godine, sudija pojedinac povukao je nalog o prosljeđivanju i zatražio od Srbije da bez odlaganja preda optužene Mehanizmu.
Iako to dvoje optuženih nisu uložili žalbu protiv ove odluke, Srbija jeste, tako da tu stvar sada rješava Žalbeno vijede.
Gospodine predsjedniče, Ono što ste upravo čuli odnosi se na najvidljiviji aspekt mandata Mehanizma, odnosno na njegov rezidualni sudski rad.
Jasno je da naša suđenja i žalbeni postupci, a posebno naše odluke, nalozi i presude, pažljivo prate ne samo zemlje na koje naš rad najviše utiče, odnosno Ruanda i države u regionu bivše Jugoslavije, nego i druge države članice Ujedinjenih nacija i brojni zainteresovani širom svijeta.
Manja pažnja se, međutim, posvećuje dodatnim statutarnim funkcijama Mehanizma, koje uključuju zaštitu žrtava i svjedoka, praćenje predmeta proslijeđenih nacionalnim jurisdikcijama, čuvanje arhiva MKSR-a, MKSJ-a i Mehanizma, razmatranje zahtjeva za pomoć iz nacionalnih jurisdikcija, te nadzor nad sprovođenjem kazni.
Stoga bih želio podijeliti neke od svojih refleksija od preuzimanja dužnosti predsjednika o tome šta znači upravljati nekim od ovih rezidualnih funkcija, i usredsrediću svoje napomene ovdje na pitanja u vezi sa sprovođenjem kazni.
Moja prva opservacija može biti očigledna, naime to da pravda nije zadovoljena samim izricanjem presude.
Mislim ovdje na stvari poslije izricanja osuđujuće presude, koje predstavljaju malo shvaćen ali ključni dio rada Mehanizma.
Pravni okvir Mehanizma daje meni kao predsjedniku široka ovlaštenja za nadzor nad sprovođenjem kazni i ja te odgovornost ne shvatam olako.
Odluke o tome gdje će osuđena osoba izdržavati svoju kaznu, da li on ili ona treba biti prebačen/a da nastavi izdržavati kaznu negdje drugdje, odnosno da li neka osoba može ispuniti uslove da bude uzeta u obzir za prijevremeno puštanje na slobodu, pomilovanje ili ublažavanje kazne, krajnje su značajne.
One su takođe veoma osjetljive, jer se odnose, između ostalog, na prava zatvorenika i na kazne izrečene kao rezultat mukotrpnih, često dugotrajnih suđenja i žalbenih postupaka u vezi s najtežim kršenjima međunarodnog krivičnog prava.
Moja obaveza jeste i ostaje da primjenjujem pravo i nastaviću to da činim odgovorno, temeljito i sa što je moguće više transparentnosti.
Podsjetio bih da se, na osnovu pravnog okvira Mehanizma, takve odluke tiču vršenja diskrecionih funkcija predsjednika, te iziskuju pažljivo ocjenjivanje i odmjeravanje faktora od slučaja do slučaja.
Drugo, kao sudska institucija Mehanizam je obavezan da strogo poštuje svoju obavezu da štiti prava svih svojih zatvorenika, bilo da podliježu predstojećim ili postupcima koji su u toku, bilo da čekaju na transfer u državu sprovođenja kazne.
Od 5. decembra 2018, Mehanizam sada primjenjuje novi regulatorni okvir za pitanja sprovođenja kazni za koji vjerujem da može poslužiti kao model za druge institucije.
U tom pogledu, Mehanizam se rukovodi potrebom za usklađivanjem prakse između pritvorskih jedinica u Arushi i Haagu, te standardima koje je usvojila Generalna skupština kada je usvojila Pravila Nelsona Mandele (A/RES/70/175).
Pored toga, Mehanizam nastoji nadograditi te standarde kroz detaljne procedure za posjete, komunikacije, žalbe i disciplinske stvari u zatvorskom okruženju.
Mehanizam će i nadalje biti usredsređen na obezbjeđivanje toga da njegova implementacija ovog okvira takođe odražava najbolju praksu zatvorske uprave.
Treće, prilikom preduzimanja svojih funkcija sprovođenja kazni, Mehanizam će nastaviti da se oslanja na podršku država članica i drugih ključnih zainteresovanih subjekata.
Očigledno je da, kako bismo imali trajan uticaj na međunarodni mir i pravdu, moramo svi ostati posvećeni ne samo suđenjima, žalbenim postupcima i aktivnim sudskim procesima, nego i onome što dolazi poslije toga.
Za šest mjeseci na dužnosti predsjednika, još više sam shvatio koliko može biti složeno sprovođenje kazni, te koliko je značajna ta obaveza.
U tom pogledu, želio bih pohvaliti ključnu ulogu koju obavljaju države sprovođenja kazni koje dobrovoljno preuzimaju dodatne odgovornosti radi unapređenja stvari međunarodnog pravosuđa.
Konkretno, želim zahvaliti Austriji, Beninu, Danskoj, Estoniji, Finskoj, Francuskoj, Njemačkoj, Italiji, Maliju, Norveškoj, Poljskoj, Senegalu, Švedskoj i Ujedinjenom Kraljevstvu za njihovu velikodušnost i trajnu podršku u pogledu funkcija sprovođenja kazni Mehanizma.
Ova primjerna saradnja je ne samo ključna za sposobnost Mehanizma da sprovede svoj širi mandat, ona takođe predstavlja znak povjerenja i kredibiliteta koje naša institicija uživa u očima međunarodne zajednice.
Iz tog razloga, moram navesti jednu situaciju u nadležnosti Mehanizma koja nam predstavlja izazov i veoma je neugodna.
Mislim na sudbinu devet osoba koje su oslobođene od optužbi ili puštene na slobodu, a koje su i dalje u Arushi, jedna od njih još od 2004. godine, u neprihvatljivoj pravnoj neizvjesnosti.
Ove osobe bi trebale biti slobodne da započnu novi život, budući da su izdržale svoje kazne ili nikada nisu ni bile osuđene, a ipak to ne mogu.
Iako Mehanizam čini sve u svojoj moći da se iznađe dugoročno rješenje, sudbina ovih devet osoba predstavlja odgovornost koju on dijeli sa državama članicama Ujedinjenih nacija, kako je napomenuto u Rezoluciji 2422 (2018).
Može i mora biti učinjeno više kako bi se razriješila ova situacija.
Gospodine predsjedniče, Naravno, dvostruko mi je zadovoljstvo što se pojavljujem pred Savjetom bezbjednosti na Dan međunarodnog krivičnog pravosuđa – dan koji slavi dostignuća međunarodnih krivičnih sudova i tribunala u sprovođenju pravde i utvrđivanju odgovornosti osoba odgovornih za kršenja međunarodnog prava.
Danas odajemo počast viziji i opredjeljenju svih osoba, organizacija i zainteresovanih strana koji su se zalagali i nastavljaju se zalagati za to da pravdu bude više od apstraktnog ideala.
Razlog u osnovi ovog značajnog dana, odnosno usvajanje Rimskog statuta Međunarodnog krivičnog suda, ne bi bio moguć bez MKSJ-a i MKSR-a, koji su utabali stazu za tako izuzetno dostignuće.
Osnivanje Mehanizma, kao institucije koja nasljeđuje dva ad hoc međunarodna suda, dalje pokazuje opredijeljenost Savjeta za principijelnu odgovornost i vašu riješenost da obezbijedite da okončanje rada međunarodnih sudova ne otvori ponovo put vladavini nekažnjivosti.
Ovog dana takođe smo pozvani da zapamtimo da međunarodno krivično pravosuđe ne predstavlja odgovornost samo sudova.
Svi oni koji su posvećeni vladavini prava igraju ključnu ulogu u borbi protiv nekažnjivosti – i to naročito sada, kada ponovo dolazi do negiranja genocida i revizionizma i u bivšoj Jugoslaviji i Ruandi.
To podrazumijeva odbrani sudskih postupaka i presuda, te izjašnjavanje protiv onih koji pokušavaju iskriviti istinu koju su utvrdili međunarodni i domaći sudovi.
Shodno tome, one koji negiraju legitimitet zaključaka MKSJ-a, MKSR-a i Mehanizma mora se podsjetiti da ste vi, Savjet bezbjednosti, povjerili mandat ovim institucijama – i nikom drugom – da istraže, procesuiraju, presude i izreknu kazne za zločine počinjene u bivšoj Jugoslaviji i Ruandi.
Isto tako, mora ih se podsjetiti da je domaćim sudovima povjereno da nastave da sprovode ove funkcije, a ne političarima ili pojedincima.
Stoga vas sve pozivam da odbranimo i zaštitimo naše sudsko nasljeđe, koje je svaki put van razumne sumnje utvrdilo da je ono što je svijet vidio, i 1994. i 1995. godine, predstavljalo genocide, zajedno s najtežim i najbrutalnijim drugim međunarodnim zločinima.
Međunarodno krivično pravosuđe tiče se svih nas, zbog toga što je pravda u službi mira, a mir se mora svakodnevno održavati, kao što je ovom uvaženom Savjetu isuviše dobro poznato.
U kojoj mjeri svijet čezne za pravdom postalo mi je jasno ovog aprila u Kigaliju, kada sam prisustvovao dvadeset petoj komemoraciji genocida protiv Tutsija, te ponovo prošle sedmice u Potočarima, gdje sam prisustvovao dvadeset četvrtoj komemoraciji genocida u Srebrenici.
Ove prilike učvrstile su me u snažnom uvjerenju da, iako je za međunarodnu pravdu potrebno vremena i novca, ona je za žrtve i pogođene zajednice vrijedna toga, jer nudi ne samo određeni oblik razriješenja nego i moćan put naprijed.
Međutim, moramo biti svjesni da pravda ima i neprijatelje, koji konstantno nastoje da spriječe da se odgovori na bezbrojna zvjerstva širom globusa.
Gospodine predsjedniče, Riješen sam da učinim sve u svojoj moći kako bi se do maksimuma dovela sposobnost Mehanizma da donese smislenu pravdu i ispuni sve aspekte svog mandata na efektivan i efikasan način.
Moje kolege, druge sudije i čelnici Mehanizma, zajedno s našim izuzetnim osobljem, podjednako su posvećeni tom zadatku.
Međutim, ne možemo to činiti sami.
Uspjeh međunarodnog pravosuđa ovisi o trajnoj podršci i saradnji, danas i svakoga dana.
Nadam se i vjerujem da će Mehanizam nastaviti da nailazi na takvu pomoć cijenjenih država članica ovog Savjeta.
Za vašu dosadašnju podršku izuzetno sam zahvalan.
Prije nego što zaključim, molim vas dopustite mi, g. predsjedniče, da vas pohvalim za vaše predsjedavanje za juli mjesec i da vam naročito zahvalim za ličnu posvedenost i izvrsno liderstvo u svojstvu predsjedavajućeg Neformalne radne grupe Savjeta za međunarodne sudove.
Moje priznanje takođe ide Službi za pravne poslove i njenom posvećenom timu za njihovu dragocjenu podršku.
I na kraju, ali ne i najmanje važno, želim izraziti iskrenu zahvalnost za kontinuiranu i izvrsnu podršku koju pružaju dvije države domaćini Mehanizma, Kraljevina Nizozemska i Ujedinjena Republika Tanzanija.
Hvala vam na pažnji.
Međunarodni rezidualni mehanizam za krivične sudove Arusha Tel: +255 (0)27 256 5376 Haag Tel: +31 (0)70 512 5691 Email: mict-press@un.org
Pratite nas na Facebooku, Twitteru, YouTubeu, LinkedInu www.irmct.org
