Společná zpráva o paralelních zkouškách výdajů na stavbu dálnice v Praze „Drážďanech: Modrá, sjednocená Evropa by mohla bez tranzitních dálnic jen se značnými omezeními a kvalitami zvládnout vysokou dopravní zátěž mezi partnerskými státy.
THISsegmentISintentionallyLEFTblank.
Kvalitní dopravní sítě jsou nepostradatelné pro zachování a zvýšení životní úrovně v Evropě.
Zajistit rychlou, bezpečnou, spolehlivou a ekonomickou osobní a nákladní dopravu je důležitým úkolem státu.
THISsegmentISintentionallyLEFTblank.
Vyžaduje vysokou míru organizačního, technického a finančního úsilí.
Při budování a rozvoji udržitelné evropské dopravní infrastruktury se často musí řešit složité kompromisy s evropskými a národními politickými cíli, jako je například udržování životního prostředí.
Právě kvůli potřebným ekologickým opatřením je stavba dopravní infrastruktury náročná.
Při plánování a zadávání stavby dopravních cest mohou samosprávy pečlivým jednáním a rozhodováním ušetřit nemalé finanční prostředky a použít je pro jiné užitečné účely.
Jedním z úkolů státních kontrolních orgánů je rozpoznání nedostatků, které se týkají optimalizace úspornosti, hospodárnosti a účinnosti výdajů na výstavbu dopravních staveb.
Orgány činné v trestním řízení by měly úředníky nejen upozorňovat na zjištěné nedostatky, ale také jim předkládat zlepšovací návrhy týkající se prospěchu občanů a prospěchu Evropy.
Shrnutí
V letech 2005 a 2006 provedli dva Nejvyšší kontrolní orgány České republiky a České republiky, Státní ústav pro kontrolu léčiv (SÚKL) a Nejvyšší kontrolní úřad (NKÚ), paralelní zkoušky výdajů na stavbu dálnice v Praze (dálnice D 8 v České republice a dálnice I / 17 v České republice).
Obě dálnice jsou propojeny jedním z obou států společně financovaných hraničním mostem.
Spolupráce s Úřadem pro zastupování státu ve věcech majetkových umožnila BRH ověření efektivity středního nasazení při stavbě hraničního mostu.
NKÚ získal v rámci spolupráce s BRH data německých mostů a tunelů za vlastní náklady.
V roce 2000 Česká republika a Česká republika uzavřely smlouvu o výstavbě hraničního mostu.
Podle plánu byl nakonec termín dokončení stanoven na konec roku 2006.
Během výběrového řízení však Ředitelství silnic a dálnic České republiky (ŘSD) neprokázalo chyby, které by zpozdily řízení a zkrátily dostupnou dobu provozu.
Smlouva se zadavatelem byla proto uzavřena později, než se plánovalo.
Dodavatel zajistil urychlenou stavbu mostu do konce roku 2006.
Podle něj však RMD musela brát v potaz značné náklady.
Jako součást společné kontroly byly porovnány ceny dálničních mostů na silnici I / 8 a I / 17, měřítkem cenového srovnání mostů byla velikost mostů.
Ceník na ruce statistickým metodám identifikoval mosty s vysokými náklady na metr čtvereční.
Analýza ukázala, že nejdražší byl hraniční most v nadmořských výškách s délkou přes 100 m.
To také způsobilo zvýšení cen v důsledku zpoždění při zadávání veřejných zakázek.
Porovnání cen u tunelů bylo patrné, že ceny tunelů v rámci D 8 jsou značně vyšší než ceny srovnatelné s tunely v Německu.
Při budoucích zkouškách hospodárnosti výdajů na dopravní infrastrukturu se jak BRH, tak NKÚ mohou opřít o datovou schránku na mosty a tunely.
Obě účetní dvory doporučují standardizovat mostní konstrukce a provádět ocelové verbální a zvláštní konstrukce jen tam, kde jsou rozbité betonové konstrukce neúčelné.
Zkouškové období se vyznačovalo týmovou prací a otevřeným přístupem.
Během paralelní zkoušky si kontroloři obou stran vyměnili své znalosti a um.
Podání
Předmětem zprávy jsou paralelní zkoušky výdajů při stavbě dálnice z Drážďan do Prahy (D 8 v České republice a I / 17 v Německu).
Zkouškami byla úspornost, hospodárnost a účinnost středního nasazení.
Paralelní zkoušky vedly BRH v Německu a NKÚ v České republice
V letech 2005 a 2006.
NKÚ zkoumal úspornost, hospodárnost a účinnost výdajů na příhraniční úsek 0807 dálnice D 8 ve výši 20 miliard Kč hrubého (tj. 690 milionů Kč).
Z této částky bude vyčleněno 64 milionů eur ze strukturálních fondů EU (ISPA).
BRH na rozdíl od paralelních zkoušek s Úřadem pro zastupování státu ve věcech majetkových v letech 2003 až 2005 již zvažoval plánování a stavbu dálnice D 17.
Z finančního objemu na stavbu všech tří úseků silnice I / 17 z cca 670 milionů Kč je 277 milionů Kč financováno z Evropských fondů (EFRE).
Dálnice v Praze „Drážďany“ je součástí panevropského dopravního koridoru v Drážďanech „střední a jihovýchodní Evropy“.
D 8 probíhá od Bratislavy přes Usti nad Labem až k německým / německým hranicím,
Silnice I / 17 od hranic až do Drážďan.
V době řízení se nacházely příhraniční úseky dálnic ve výstavbě.
Oba úseky byly zprovozněny 21. prosince 2006 pro dopravu.
Vzhledem k tomu, že dálnice je na německé straně dostavěna až do Drážďan, zůstává D 8 na české straně nekompletní, protože úsek 0805 o délce 16,4 km mezi Rehlovicemi a Lovosicemi je ještě ve fázi plánování.
Zde je navrženo přemostění krajinného rázu v lidových horách.
Podle českých předpovědí z roku 2001 dosáhne dopravní zatížení v roce 2008 v příhraničním úseku dálnice D 8 na 22 940 kilometrů za den.
Německé odhady odhadují, že provoz na silnici I / 17 na českých hranicích se v roce 2010 vyšplhá na 25 000 Kfz za den.
V roce 2000 Česká republika a Česká republika uzavřely smlouvu o sloučení německé dálnice A 17 a německé dálnice D 8 na společné státní hranici se stavbou hraničního mostu.
Když se oba státy podílely na stavbě tohoto mostu, představovala tato jednoúčelová stavba důležitý aspekt paralelních zkoušek obou účetních dvorů.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 představovaly obě účetní dvory společné úvahy o spolupráci při řízení stavby dálnice v Praze „.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo z části financuje stavbu hraničního mostu.
Plánování a stavba se týká české správy silnic.
Pro BRH neexistovala žádná možnost, jak tento projekt sám prověřit.
2.
NKÚ nemá žádné srovnávací údaje, aby mohl posoudit, zda byly prostředky úsporně využity s ohledem na celkové stavební náklady mostů a tunelů na D 8.
3.
NKÚ by také musel zvážit účinnost výdajů, k tomu by měly být zkoumány zásadní technické parametry mostů a tunelů, které by měly zajistit stejné využití na obou stranách hranice.
Po přípravných jednáních uzavřeli prezidenti obou ústavů dne 04. Ledna 2006 dohodu o koordinaci zkoušek dálnice v Praze „.
Kontroloři obou kontrol se sešli v průběhu roku 2006 ve zhruba šesti– až osmidenních intervalech.
Přitom se zabývali aktuálními problémy a úkoly, vytvářeli jednotnou metodiku pro ověřování cen mostů a tunelů, vyměňovali zprávy o výstavbě hraničního mostu a sestavovali společné zprávy.
Mnohem blíže ke spolupráci byla probíhající výměna informací.
Zatímco BRH se věnovala především porovnání technických parametrů mostů a tunelů a řízení o veřejných zakázkách, NKÚ vypracoval převážně metodiku analýzy cen mostů a tunelů.
V Německu a v České republice se liší základy finančního řízení a tím i způsob, jakým obě účetní dvory dokončují své zkoušky.
Proto oba úřady shodně vypracovaly zvláštní národní zprávy o jejich výsledcích.
Předložená zpráva zohledňuje výsledky obou paralelních zkoušek.
Spolupráce končí podepsáním závěrečného komuniké v prvním pololetí 2007.
Stavba hraničního mostu
Ve smlouvě z roku 2000 se Česká republika a Česká republika dohodly, že hraniční most budou mít možnost dostavět v roce 2005.
Později termín dohodou posunuli na konec roku 2006.
RMD jednalo jako zadavatel stavby.
Německo financuje dopravní stavby z 42,13 %.
Nejprve RMD stanovila pro hraniční most přetlakovou betonovou konstrukci.
RMD se však v roce 1999 se svým německým partnerem dohodla na stavbě ocelové konstrukce.
Toto rozhodnutí zdůvodnili tím možným snížením počtu pískovcových pastí ze sedmi na pět a s tím spojeným ekologickým přínosem pro Talaue.
Navíc obdobný výpočet RMD označil ocelovou konstrukci za levnější řešení.
V tom byl však jeden kalkulátor za druhým.
Výpočet vycházel z délky nové ocelové konstrukce o tloušťce jen 397 m,
Ve skutečnosti je však o 5 % delší.
Během výběrového řízení předcházely RMD závažné chyby,
Tím, že měla nekvalitně připravenou dokumentaci a nepřesně popsala jak cenová kritéria, tak i podkritéria.
Tyto chyby vedly k subjektivním a opakovaným závěrům hodnotící komise a generálního ředitele RMD.
Podřadný zájemce se zaměří na výsledek řízení o veřejných zakázkách.
Následující šetření českého antimonopolního úřadu zpozdilo podepsání stavební smlouvy na hraniční most.
Tím se výsledková zkouška následující letní stavební sezóny v roce 2004 ztratila a celková doba výstavby se zkrátila.
Dodavatel souhlasil s tím, že se most postaví v kratším časovém horizontu, což vedlo ke značnému zvýšení cen.
K tomu se připojila trojrozměrná montáž přestaveb, změna pískovcové formy a stavba montované haly.
Navíc byl dodavatel mimo mísu k tomu, aby si opatřil původně určenou ocelovou složku.
Nová ocelárna „jejíž vyšší náklady ve výši 4 milionů Kč zadavatel sám nesl“ umožnil zkrátit stavbu určenou pro korozi, a tím i celkovou stavbu.
Ve srovnání s nabídkovou cenou ve výši 18,3 mil. eur čistého se díky urychleným opatřením a dalším dotacím podstatně zvýší celkové náklady na stavbu hraničního mostu.
Zkrácená stavba vedla jen ke zvýšení cen ve výši přibližně 6,3 miliardy eur.
Náklady se pohybují bez snížení cen v současné době kolem 25,9 miliardy eur čistého (stav říjen 2006).
Porovnání cen mostů a tunelů
Obě účetní firmy zkoumaly ceny jízdného na D 8 a I / 17, aby identifikovaly mosty, které se vyznačují mimořádně vysokou cenou a porovnávají ceny jízdného na české a německé straně.
Průzkum byl založen na matematických statistických metodách.
Tunely na D 8 byly srovnány s rovnými tunely na německých silnicích I / 71, I / 38 a I / 4, protože obdobné tunely na silnici I / 17 nebyly.
Při přípravě této části zkoušky byla důležitá přesná definice ceníku.
Pro porovnání cen pozemků obě účetní dvory dohodly podrobné normy, například: Použít současnou cenu zaplacenou za most bez daně z přidané hodnoty.
(Úrokové sazby v České republice a v Německu jsou rozdílné a mohou se měnit.), aby se nezohledňovaly náklady na zvláštní opatření zakládající pro úrokovou sazbu ze dne 30.12.2005 kurz Evropské centrální banky (29 Kč / 1 €).
Mosty různých staveb (ocelový beton, beton, ocelový řetěz a ocel) a různých velikostí jsou k dispozici jak na D 8, tak i na silnici I / 17.
Aby bylo možné zajistit porovnávání ověřených mostních konstrukcí, byly mosty rozčleněny podle své povahy.
Analýzy v rámci těchto skupin zohledňují i nadmořskou výšku.
Mnohem rozšířenější byly na obou stranách hranice betonové mosty (20 mostů na D 8 a 36 mostů na silnici I / 17).
Průzkum kladl důraz na tento druh močového měchýře, protože velikost vzorku dovolila použití matematických statistických metod a zlepšila spolehlivost výsledků.
Průzkum ukázal, že cena betonových mostů na D 8 / A 17 závisí na velikosti (délka, jízdní dráha): Čím větší most, tím nižší je cena čtverečního metru.
U českých mostů je korelace mezi cenou a velikostí výraznější než u českých mostů (více čtěte zde).
Na silnici I / 17 se podařilo najít dva, na D 8 čtyři mosty s výrazně zvýšenou cenou.
Tyto mosty byly zčásti prozkoumány metodou zjištění výrazných odchylek v jednom vzorku a zčásti revizí korelace mezi dálnicí a nadmořskou výškou (na základě toho, že dojde k revizi, mohou být identifikovány atypicky drahé mosty).
Atypicky vysoká cena těchto mostů by však měla sloužit pouze jako důkaz o tom, na jaké mosty se zaměřit.
Aby bylo možné vyvodit definitivní závěry, je možné v případě potřeby zjistit příčiny jejich vysoké ceny.
Mohlo by to být například o nehospodárném správním řízení, ale také o podmínkách ochrany životního prostředí nebo o všech oprávněných důvodech.
S ohledem na větší průměrnou délku českých betonových mostů v porovnání s německými (viz tabulka 1) se prokázaná negativní korelace mezi cenou mostu a délkou dala očekávat, že české betonové mosty budou levnější.
Svědčily o tom také nižší mzdy v České republice oproti Německu.
Při vyhodnocování výsledků se však ukázalo, že cena betonových mostů na D 8 je vyšší než na silnici I / 17.
Při společných poradách byly zjištěny dvě příčiny tohoto případu:
1.
V Německu jsou stavební zakázky na mosty udělovány převážně řádně.
To také umožní nadnárodním podnikům účast v soutěži o zakázku.
V České republice je mnoho železničních staveb zadáváno jako součást větší zakázky na výstavbu několik kilometrů dlouhých dálničních úseků.
Zakázky v této oblasti nejsou nadnárodní firmy schopny zvládat.
2.
V České republice je rozmanitost postavených mostních konstrukcí větší než v Německu.
V této souvislosti NKÚ zjistil, že stavba mostů bude stanovena dlouho před dokončením,
A to už při předkládání návrhu na výběrové řízení ze strany RMD.
V tomto případě si vybere z několika alternativ určitou konstrukční variantu, jejíž výhodnost však hraje při rozhodování okrajovou roli.
Jedině pomocí důkladné analýzy stavebních požárů obou zemí by bylo možné vyvodit definitivní závěry v závislosti na cenách pohonných hmot v České republice a v Německu, ale to by rámec této zkoušky zmírnilo.
Hraniční most je nejdražší ocelovou lávkou na D 8 a A.
Ceny tunelů na D 8 jsou zhruba poloviční než v Německu.
Srovnání technických parametrů mezi tunely na D 8 a tunely v Německu však neodhalilo žádný zásadní rozdíl.
Značné cenové rozdíly mohou být důsledkem příliš malé soutěže na tunely v České republice.
Avšak nízký počet tunelů nepovolil žádné pomíjivé závěry.
Hospodárnost a účinnost dálnice Drážďany „v Praze
Nezávislá Česká republika byla založena v roce 1993.
V témže roce vláda schválila plán na vybudování dálniční sítě.
Připraveno bylo postupné rozšiřování D 8 z Prahy až na státní hranici do Německa.
Přitom úsek 0805 by měl být postaven v Severním Porýní-Vestfálsku před hraničním úsekem 0807.
Česká republika financuje D 8 v rámci programového financování.
V programu číslo 327 220 „Stavba dálnice D 8 Praha – Ústí nad Labem“ české státní hranice „jsou definovány dva cíle:
1.
Jako národní cíl je zlepšit spojení mezi Bratislavou a Ústí nad Labem;
2.
Jako mezinárodní cíl je spojení mezi Bratislavou a Prahou jako součástí panevropského železničního koridoru, který se nachází v Praze.
Program předpokládal, že bude hotová stavba úseku, který se nachází v Severním Porýní-Vestfálsku, v červnu 2008 a stavba příhraničního úseku 0807 v červnu 2007.
Je třeba poznamenat, že konec stavby není totožný s okamžikem spuštění.
NKÚ zjistil, že na stavbu úseku, který se nachází v Severním Porýní-Vestfálsku, již bylo vypsáno výběrové řízení.
Proti tomuto rozhodnutí si stěžovali ochránci životního prostředí.
Pravomocný rozsudek je zatím vynesen.
V porovnání s časovým plánem, stanoveným v programové dokumentaci, proto nebylo možné vyloučit zpoždění dokončení úseku Nr.0805 o několik let.
V létě 2006 navrhlo české ministerstvo dopravy zkrácení termínu dokončení stavby Nr.0805 na rok 2010.
Na základě toho nedosáhla stavba příhraničního úseku národního cíle zlepšení spojení mezi Bratislavou a Usti nad Labem.
RMD podrobila ekonomickému šetření v letech 1999 až 2001 příhraniční úsek č. 0807 D 8 a úsek Nr.0805, který se konal v letech 1999 až 2001.
Jako investiční náklady přitom stanovila 639 milionů eur na oba úseky č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického průzkumu (EIRR = Interní úroková sazba)
Varianta otevření všech plánovaných dálnic a rychlostních silnic, včetně obou úseků D v roce 2007.
Dopravní zatížení v severozápadní části příhraničního úseku 18 000 Kfz za den v roce 2010.
Otevření všech plánovaných dálnic a rychlostních silnic, včetně obou úseků D v roce 2007.
Dopravní zatížení v severozápadní části příhraničního úseku 22 000 Kfz za den v roce 2010.
Otevření všech plánovaných dálnic a rychlostních silnic, včetně obou úseků D v roce 2007.
Dopravní zatížení v severozápadní části příhraničního úseku 25 000 Kfz za den v roce 2010.
Ekonomické šetření z roku 2001 bylo založeno na předpokladu, že příhraniční a dálniční úsek vedoucí do Českého středohoří by měl být současně pod kontrolou.
V době řízení bylo evidentní, že úsek skrz České středohoří nebude otevřen k původnímu termínu.
Snižuje to předcházející hodnoty EIR.
Náklady obou úseků byly k 31.12.2005 897 mil. eur bez MWSt, a tedy o 27,4 % vyšší, než tomu bylo v roce 2001.
Navíc hrozí, že úsek 0805 bude mít jiný nákladnější průběh, což by narušilo hospodárnost tohoto kroku.
Ekonomické odhady ukázaly, že stavba obou dálničních úseků je oprávněna při každodenním provozu nejméně 18 000 Kfz za den v roce 2010. Odhad na rok 2008 předpovídal 22 940 Kfz za jeden den.
Studie o objízdných trasách jako alternativě k chybějícímu úseku, kterým je Liberecký kraj, ale vychází z omezení dopravy od 12 600 do 13 750 Kč za den v roce 2007. Záměr je pak pod hranicí ekonomické úrovně.
Vyšší hustota dopravy na úsecích, které by měly nahradit chybějící úsek v Severním Porýní-Vestfálsku, má s největší pravděpodobností za následek zácpu, a tím i zvýšené externí náklady, které nebyly zohledněny v původním ekonomickém průzkumu.
Zmíněné snížení příjmů a zvýšení nákladů znamená, že už nebude dosaženo nízké ceny EIRR na stavbu příhraničního úseku D 8.
Stavba příhraničního úseku D 8 je proto neekonomická.
Také při stavbě silnice I / 17 došlo ke zvýšení nákladů, stejně jako při stavbě obou úseků D 8. třídy.
V rámci makroekonomického hodnocení pro ministerstvo dopravy v roce 1992 vycházelo Ministerstvo pro místní rozvoj z investičních nákladů ve výši 320 milionů Kč.
Zjistilo tak přínos / nákladovost 4,6.
Nyní se náklady zvýšily na 670 milionů Kč a čistý / nákladový poměr se snížil o více než polovinu.
BRH na rozdíl od paralelních zkoušek s NKÚ prověřoval v letech 2003 až 2005 hospodárnost projektování a stavby dálnice D 17.
Úřad pro zastupování státu ve věcech majetkových přitom zjistil, že úřad požadoval nezbytně nutný tunel pro třetí úsek silnice I / 17.
BRH se podařilo v průběhu řízení přesvědčit Ministerstvo pro místní rozvoj a Ředitelství silnic a dálnic (ŘSD) o přetočení krajinné oblasti.
Tím se podařilo získat 10 milionů eur na stavební náklady a 150 000 eur na roční provozní náklady.
Při zkoušce prvního úseku silnice I / 17 BRH zjistil, že stavba byla nedostatečně připravená.
Výše uvedený příklad je názorný:
Ředitelství silnic a dálnic (ŘSD) v plánu zrušilo úpravu pole na povrchu Dölzschenerské zdi, protože tato stavba byla obtížně přístupná.
Teprve když tunel projel stěnou, vytáhla to po svých.
Ukázalo se, že skála byla oprýskaná více, než se předpokládalo při výběrovém řízení.
Byla nutná nákladná opatření, jako jsou zátarasy, injekce a ochranné sítě za zhruba 3,3 mil. eur.
Ředitelství silnic a dálnic uhradilo náklady nejen na dodatečné, zkrátka potřebné služby, jako je zajištění Dölzschenerovy zdi, ale i na ty, které by nebylo možné zajistit při výstavbě.
K tomu se připočítávají výdaje kvůli narušeným stavbám (3,2 mil. eur), dodatečnému zapracování družstevní záložny (0,5 mil. eur) a klesajícím mzdám a cenám materiálu kvůli stavebnímu povolení (7 mil. eur).
V těchto výdajích ve výši zhruba 10,7 miliardy eur není žádný trvalý užitek.
BRH přijala tato a další opatření za cíl vyzvat Ministerstvo pro místní rozvoj, aby si lépe uvědomilo odborný dohled na velké silniční stavby.
V této souvislosti by mělo dojít k tomu, že Ředitelství silnic a dálnic (ŘSD) zavede zabezpečovací systémy.
Výhody spolupráce pro BRH a NKÚ Společnost splnila očekávání obou účetních dvorů.
BRH získala poznatky k plánování, zakázce a provádění stavby hraničního mostu.
Obě účetní dvory vyvinuly datový tok za ceny mostů a tunelů, který bude užitečný při budoucích zkouškách.
NKÚ zjistil, že hlavní stavební parametry pro mosty, tunely a vozovky D 8 se neliší od těch na silnici I / 17.
Kontroloři obou ústavů, podílejících se na spolupráci, získali cenné zkušenosti, které budou mít užitek při budoucích zkouškách.
