Společná zpráva o paralelní audity výdajů na výstavbu Praha – Drážďany dálnice předběžnou poznámku moderní, jednotná Evropa může jen vyrovnat se s vysokou návštěvností mezi partnerskými státy bez trans-Evropská dálnice značné omezení a ztráty kvality.
This segment ISIN tention ally left blank
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvyšování životní úrovně v Evropě.
Zajištění rychlé, bezpečné, spolehlivé a hospodářské osobní a nákladní dopravy je důležitým úkolem státu.
This segment ISIN tention ally left blank
Vyžaduje vysoký stupeň organizačního, technického a finančního úsilí.
Při budování a rozvoji udržitelné Evropské dopravní infrastruktury, to je často nutné, aby se obtížné kompromisy Evropských a národních cílů politiky, jako je ochrana životního prostředí.
Právě kvůli nezbytným opatřením na ochranu životního prostředí je výstavba dopravní infrastruktury nákladná.
Při plánování a zadávání výstavby dopravních tras mohou správní orgány ušetřit značné finanční zdroje a využít je k jiným užitečným účelům prostřednictvím pečlivých akcí a rozhodování.
Jedním z úkolů státních kontrolních orgánů je určit nedostatky, které jsou v rozporu s optimální ekonomikou, efektivitou a účelností výdajů na výstavbu dopravních zařízení.
Auditní orgány by měla nejen upozornit orgány na nedostatky, ale také návrhy pro zlepšení ve prospěch občanů a ve prospěch Evropy.
Shrnutí
V letech 2005 a 2006 dva Nejvyšší kontrolní orgány Spolkové Republiky Německo a české Republiky, Spolkového účetního dvora (BRH) a Nejvyšší kontrolní úřad (NKÚ), paralelní audity výdajů na stavbu dálnice Praha – Drážďany (dálnice D 8 v české Republice a dálnice a 17 ve Spolkové Republice Německo).
Obě dálnice jsou spojeny hraničním mostem, který je společně financován oběma státy.
Spolupráce s NKÚ umožnila BRH podrobné přezkoumání nákladové efektivity využívání zdrojů během výstavby hraničního mostu.
V průběhu spolupráce s BRH obdržela NKÚ údaje z německých mostů a tunelů pro vlastní srovnání nákladů.
V roce 2000 podepsaly Česká republika a Spolková republika Německo smlouvu o výstavbě hraničního mostu.
V souladu s pokrokem v plánování byla konečná lhůta pro dokončení stanovena na konci roku 2006.
Nicméně, v průběhu zadávacího řízení, Ředitelství silnic a dálnic české Republiky (ŘSD) chyby, které zpomalily postup a zkracuje dobu výstavby k dispozici.
Smlouva s dodavatelem byla proto uzavřena později, než bylo plánováno.
Zhotovitel zajistil zrychlenou výstavbu mostu do konce roku 2006.
Společnost RMD však musela přijmout značné dodatečné náklady.
V rámci společné kontrolní činnosti byly porovnány ceny dálničních mostů na D8 a a 17. Měřítkem pro cenové srovnání mostů byla velikost povrchu mostu.
Analýza cen založená na statistických metodách identifikovala mosty s vysokými náklady na metr čtvereční.
Analýza ukázala, že hraniční most pod velkými mosty o délce více než 100 m byl nejdražší.
To bylo způsobeno také zvýšením cen v důsledku zpoždění při zadávání zakázky.
Srovnání cen tunelových konstrukcí ukázalo, že ceny tunelů v průběhu D8 jsou podstatně vyšší než ceny srovnatelných tunelů v Německu.
V budoucích auditech nákladové efektivity výdajů na dopravní infrastrukturu se BRH i NKÚ mohou spolehnout na sběr údajů o cenách mostů a tunelů.
Obě SAIs doporučují standardizovat mostní konstrukce a kompozitní ocelové a speciální konstrukce pouze tam, kde jsou předpjaté betonové konstrukce nevhodné.
Kurz byl charakterizován týmovou prací a otevřeným přístupem.
Během souběžného zkoumání si zkoušející obou stran vyměňovali své odborné znalosti a dovednosti.
Zavedení
Účelem této zprávy je provádět souběžné kontroly výdajů na výstavbu dálnice z Drážďan do Prahy (D8 v České republice a a 17 v Německu).
Důraz auditu byl kladen na hospodárnost, efektivitu a účelnost využívání finančních prostředků.
Souběžné audity prováděné BRH v Německu a NKÚ v České republice
v letech 2005 a 2006.
NKÚ zkoumala hospodárnost, účinnost a účelnost výdajů na hraniční úsek 0807 dálnice D 8 ve výši cca. Hrubá částka 20 mld. Kč (cca  690 milionů eur).
Z této částky je 64 milionů eur dáno k dispozici ze strukturálních fondů EU (ISPA).
Nezávislé paralelní testy s NKÚ, BRH již přezkoumala návrh a konstrukce 17 dálnic v letech 2003 až 2005.
Z finančního objemu pro výstavbu všech tří oddílů 17 z přibližně 670 milionů eur je 277 milionů eur spolufinancováno z evropských fondů (EFRR).
Dálnice Praha-Drážďany je součástí celoevropského dopravního koridoru IV. Drážďany-střední a Jihovýchodní Evropa-Istanbul.
The D 8 runs from Prague via Usti nad Labem to the Czech / German border,
a-17 z hranic do Drážďan.
V době zkoušky byly úseky dálnic v blízkosti hranic ve výstavbě.
Obě sekce jsou na 21. Byl propuštěn do oběhu dne 31.prosince 2006.
Zatímco dálnice je tedy dokončil na německé straně až do Dresden, D 8 zůstává neúplné na české straně, tak na úseku 0805 je stále ve fázi plánování, v délce 16,4 km mezi Rehlovice a Lovosicích.
Zde je zajištěn přechod chráněné krajinné oblasti českých středních hor.
Podle českých odhadů z roku 2001, objem dopravy v roce 2008 v pohraniční oblasti 0807 dálnice D 8 bude 22 940 vozidel za den.
Německé prognózy odhadují, že objem dopravy na A 17 na české hranici v roce 2010 bude přibližně o 5% vyšší než v předchozím roce. 25 000 vozidel denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika dohodu o spojení německé dálnice a 17 a České dálnice D8 na společné státní hranici zřízením hraničního mostu.
Jelikož se oba státy podílejí na výstavbě tohoto mostu, tento jediný stavební projekt je důležitým aspektem paralelních auditů obou NKÚ.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 oba NKÚ předložily společné diskuse o spolupráci při zkoumání výstavby Pražsko-Drážďanské dálnice.
Obě strany měly pro tuto spolupráci důležité důvody.:
1.
Německo spolufinancovalo výstavbu hraničního mostu.
Za plánování a výstavbu odpovídá Česká silniční správa.
Pro BRH nebylo možné tento stavební projekt prozkoumat.
2.
NKÚ neměla žádné srovnávací údaje k posouzení, zda byly prostředky použity šetrně s ohledem na celkové náklady na výstavbu mostů a tunelů na D8.
tři.
NKÚ také musela přezkoumat účinnost výdajů. Za tímto účelem by měly být přezkoumány základní technické parametry mostů a tunelů, které by měly zajistit stejnou kvalitu používání na obou stranách hranice.
Po přípravných jednáních předsedové obou NKÚ ukončili jednání dne 4.Dubna. Dne 19. ledna 2006 byla podepsána dohoda o koordinaci zkoušek Pražsko-Drážďanské dálnice.
Auditoři obou NKÚ se v průběhu roku 2006 scházeli v šesti až osmi týdenních intervalech.
Přitom se zabývali současnými problémy a úkoly. Oni vyvinuli společné metodiky pro testování Most a tunel ceny, vyměnili výsledky testů pro výstavbu hraničního mostu a produkoval společné zprávy.
Probíhající výměna informací byla pro spolupráci zásadní.
Zatímco se BRH zaměřila především na porovnání technických parametrů mostů a tunelů, jakož i postupů udělování zakázek, NKÚ vyvinula metodiku analýzy cen mostů a tunelů.
V Německu a české Republice, právní základ pro finanční kontrolu se liší, a tím, jakým způsobem obě sais kompletní audity.
Z tohoto důvodu oba orgány vypracovaly samostatné vnitrostátní zprávy o svých výsledcích auditu.
Tato zpráva zohledňuje výsledky obou souběžných auditů.
Spolupráce končí podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve smlouvě z roku 2000 se Česká republika a Spolková republika Německo dohodly na co největším dokončení hraničního mostu v roce 2005.
Později odložili jmenování na základě vzájemné dohody do konce roku 2006.
RMD jednalo jako klient stavebního projektu.
Německo financuje výstavbu mostů s 42,13%.
Zpočátku RMD zajišťovalo pro hraniční most předpjatou betonovou konstrukci.
V roce 1999 se však RMD dohodla se svým německým partnerem na výstavbě kompozitní ocelové konstrukce.
Ospravedlnily toto rozhodnutí snížením počtu párů pilířů ze sedmi na pět a souvisejícími přínosy pro životní prostředí pro Talaue.
Kromě toho srovnávací výpočet RMD ukázal jako nákladově efektivnější řešení ocelovou a kompozitní konstrukci.
To však bylo způsobeno chybou ve výpočtu.
Výpočet byl založen na délce nové kompozitní ocelové konstrukce pouze 397 m,
ve skutečnosti je však o 5% delší.
V průběhu zadávacího řízení podnik RMD selhal ve vážných chybách,
nedostatečnou přípravou zadávací dokumentace a podrobným popisem hodnotících kritérií i dílčích kritérií.
Tyto chyby vedly k subjektivnímu a nejednoznačnému posouzení hodnotící komise a generálního ředitele RMD.
Poražený uchazeč zpochybnil výsledek zadávacího řízení.
Následné šetření českého kartelového úřadu zpozdilo podpis smlouvy o výstavbě hraničního mostu.
V důsledku toho byla letní stavební sezóna po výběrovém řízení v roce 2004 ztracena a celková dostupná doba výstavby byla zkrácena.
Dodavatel souhlasil, že most postaví za kratší dobu. To vedlo k výraznému zvýšení cen.
Mezi nabízená opatření patřila dvojitá montáž nástaveb, úprava tvaru sloupku a výstavba montážní haly.
Kromě toho dodavatel nebyl schopen získat původní jakostní třídu oceli.
Nová Ocelářská třída, jejíž vyšší náklady činí přibližně 5 milionů eur. Pouze zákazník dokázal zkrátit dobu výstavby plánovanou na ochranu proti korozi, a tedy celkovou dobu výstavby.
V porovnání s nabídkovou cenou cca. Po odečtení 18,3 milionu eur se celkové stavební náklady hraničního mostu výrazně zvýší v důsledku akceleračních opatření a dodatečných příjmů.
Zkrácené období výstavby vedlo k nárůstu cen asi o 5,9 milionu eur.
V současné době činí náklady přibližně 15 milionů eur, bez jakéhokoli odklonu cen.  25,9 milionu EUR čistých (od října 2006).
Srovnání cen mostů a tunelů
Obě sais zkoumal mostu cen na D 8 a 17 identifikovat mosty, které se vyznačovaly zejména vysoké ceny a porovnat mostu ceny na německé a české strany.
Studie byla založena na matematických statistických metod.
Tunely na D8 byly srovnávány s podobnými tunely na německých dálnicích a 71, a 38 a a 4, protože na A 17 byly podobné tunely.
Při přípravě této části přezkumu byla důležitá přesná definice cenového konceptu.
Pro srovnání mostních cen se oba NKÚ dohodly na podrobných požadavcích, například na použití aktuální ceny zaplacené za Most bez DPH.
(Sazby DPH v České republice a Německu se liší a mohou se změnit.), ne vzít v úvahu náklady na speciální start-up opatření, použít pro převod měny sazba Evropské Centrální Banky ze dne 30.12.2005. (29 Kč = 1€).
Mosty různých typů (vyztužený beton, prestrimovaný beton, ocelový kompozit a ocel) a různých velikostí jsou k dispozici jak na D8, tak na a 17.
Aby byla zajištěna srovnatelnost zkoušených mostních konstrukcí, byly mosty seskupeny podle jejich konstrukce.
Analýzy rovněž zahrnovaly velikost mostů v rámci těchto skupin.
Zdaleka nejčastějšími byly betonové mosty na obou stranách hranice (20 mostů na mostech D 8 a 36 na mostech A 17).
Šetření se zaměřilo na tento druh mostu, protože velikost vzorku povoleno použití matematicko-statistických metod a spolehlivost výsledků zlepšila.
Šetření ukázalo, že cena m2 betonových mostů na D8 / a 17 závisí na velikosti mostu (délka, plocha silnice): čím větší je most, tím nižší je cena čtverečních metrů.
U německých mostů je korelace mezi cenou a velikostí výraznější než u Českých mostů (viz obrázky níže).
Na A 17 byly na čtyřech Mostech D8 nalezeny dva mosty za výrazně vyšší cenu.
Tyto mosty byly částečně určuje metodu pro stanovení významných odchylek ve vzorku a částečně pomocí regresní analýzy korelace mezi cenou a rozměry mostu (vzdálenost od regresní křivky mohou být použity k identifikaci atypické drahé mosty).
Netypická vysoká cena těchto mostů by však měla sloužit pouze jako vodítko k soustředění mostů.
Aby bylo možné vyvodit konečné závěry, musí být v každém případě stanoveny příčiny vysoké ceny.
To by mohlo být způsobeno například neekonomickými správními akty, ale také požadavky na ochranu životního prostředí nebo jinými odůvodněnými důvody.
S přihlédnutím k větší průměrná délka české betonových mostů, ve srovnání s Němci (viz tabulka 1) prokázal negativní korelaci mezi mostem cena a délka očekávat, že české betonové mosty jsou levnější.
To se odráželo i v nižších nákladech práce v České republice ve srovnání s Německem.
Při hodnocení výsledků však ukázalo, že cena betonových mostů na D8 je vyšší než na A 17.
Během společných schůzí byly zjištěny dva důvody,:
1.
V Německu se stavební zakázky na mosty zadávají hlavně Samostatně.
To také umožňuje malým a středním podnikům účastnit se hospodářské soutěže.
V České republice je v rámci velkých stavebních zakázek na několik kilometrů dálničních úseků zadáváno mnoho mostů.
S objednávkami tohoto rozsahu nemohou nakládat střední společnosti.
2.
V České republice je rozmanitost staveb mostů větší než v Německu.
V této souvislosti NKÚ poznamenala, že výstavba mostů bude stanovena dlouho před zahájením výstavby,
to je již případ, kdy RMD předloží žádost o schválení plánu.
V současné době vybírá specifickou variantu konstrukce mostu z několika alternativ. V tomto rozhodnutí však hraje méně významnou roli hospodářská účinnost.
Pouze důkladnou analýzou stavebního průmyslu obou zemí by byl možný konečný závěr, pokud jde o ceny mostů v České republice a Německu. To by však zvětšilo rozsah tohoto zkoumání.
Hraniční most je nejdražším ocelovým kompozitním mostem na D8 a a 17.
Ceny tunelů v D8 jsou asi dvakrát vyšší než v Německu.
Srovnání technických parametrů mezi tunely na D8 a tunely v Německu neodhalilo žádný významný rozdíl.
Významné cenové rozdíly mohou být důsledkem příliš nízké konkurence tunelových budov v České republice.
Nízký počet tunelů však neumožňoval zobecnění závěrů.
Efektivita a efektivita dálnice Drážďany-Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda přijala plán rozšíření dálniční sítě.
Plánem bylo postupně rozšířit D8 z Prahy na státní hranici s Německem.
Úsek 0805 měl být postaven českými nízkými horami před hraničním úsekem 0807.
Česká republika financuje D8 v rámci financování programu.
Program č. 327 220 "výstavba dálnice D 8 Praha-Ústí nad Labem-státní hranice ČR" má dva cíle:
1.
jako národní cíl: zlepšit spojení mezi Prahou a Ústí nad Labem;
2.
jako mezinárodní destinace: spojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru IV.Berlín-Istanbul.
Programu stanoveného pro dokončení výstavby úseku přes české nízkých hor v červnu 2008 a výstavba úseku v blízkosti hranic v červnu 2007.
Je třeba poznamenat, že konec stavebních prací není totožný s dobou uvedení do provozu.
NKÚ poznamenala, že rozhodnutí o schválení plánu již bylo přijato pro výstavbu úseku vedoucího českými nízkými horami.
Sdružení pro ochranu životního prostředí si proti tomuto rozhodnutí stěžovala.
Konečný rozsudek stále probíhá.
V porovnání s harmonogramem stanoveným v dokumentaci programu proto nebylo možné oddálit dokončení oddílu 0805 o několik let.
V létě 2006 navrhlo Ministerstvo dopravy odložení termínu dokončení stavebního úseku 0805 na rok 2010.
Výstavba hraničního úseku proto nedosáhla národního cíle zlepšit spojení mezi Prahou a Ústí nad Labem.
V letech 1999 až 2001 provedl RMD ekonomickou analýzu úseku 0807 D8 v blízkosti hranic a úseku 0805 českých hor.
Jako investiční náklady se to rozjelo. 639 milionů EUR pro obě oddíly 0805 a 0807.
Tabulka 2: výsledky hospodářské analýzy (EIRR = vnitřní míra návratnosti)
Varianta otevření všech plánovaných dálnic a rychlostních silnic, stejně jako i D 8Abschnitte v roce 2007.
Objem dopravy v severní části pohraničního úseku 18 000 vozidel denně v roce 2010.
Otevření všech plánovaných silnic, stejně jako D 8Abschnitte v roce 2007, železnic a rychle.
Objem dopravy v severní části pohraničního úseku 22 000 vozidel denně v roce 2010.
Otevření všech plánovaných silnic, stejně jako D 8Abschnitte v roce 2007, železnic a rychle.
Objem dopravy v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Ekonomická analýza z roku 2001 vycházela z předpokladu, že hraniční úsek a úsek vedoucí českými nízkými horami jsou současně v provozu.
V době zkoušky bylo zřejmé, že úsek přes Českou nízkou horu nebude otevřen k původnímu datu.
Tím se výše uvedené hodnoty EIRR snižují.
Náklady obou oddílů činily k 31. prosinci 2005 897 milionů eur bez DPH. to je o 27,4% vyšší než v hospodářské analýze z roku 2001.
Kromě toho existuje riziko, že oddíl 0805 bude mít jinou propracovanější povahu, která by ovlivnila životaschopnost projektu.
Ekonomická analýza ukázala, že výstavba obou úseků dálnice je ekonomicky odůvodněná s každodenním objemem provozu nejméně 18 000 vozidel denně v roce 2010.Předpověď na rok 2008 předpovídala 22 940 automobilů denně.
Studie objížďek jako alternativy k chybějícímu úseku přes středočeské vrchoviny, ale objem dopravy 12 600 až 13 750 automobilů denně v roce 2007. Projekt je pak pod ekonomickým limitem.
Vyšší objem dopravy na trasách, které jsou určeny k nahrazení chybějící části český nízké pohoří, je vysoce pravděpodobné, že způsobí přetížení a tím zvýšení externích nákladů, které nebyly zohledněny v původní hospodářské životaschopnosti studie.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízká EIRR pro výstavbu hraničním úseku D 8 není dosaženo.
Výstavba hraničního úseku D8 je proto nehospodárná.
Výstavba A 17 rovněž zvýšila náklady, jak tomu bylo v případě výstavby obou částí D8 výše.
V rámci celkového ekonomického hodnocení spolkového plánu dopravní cesty z roku 1992 Spolkové ministerstvo odpovědné za dopravní náklady vynaložené na investice ve výši cca. 320 milionů EUR.
Stanovila tedy poměr zisku a nákladů ve výši 4,6.
Mezitím se náklady zvýšily na cca. 670 milionů a snížil poměr přínosů a nákladů o více než polovinu.
Nezávisle na souběžných zkouškách provedených s NKÚ v letech 2003 až 2005 BRH přezkoumala hospodářskou životaschopnost plánování a výstavby dálnice a 17.
Poznamenal, že orgán odpovědný za schválení požadoval zbytečný krajinný tunel pro třetí část A-17.
BRH se podařilo přesvědčit Spolkové ministerstvo a správu výstavby silnic v průběhu zkoumání nadřazenosti krajinného tunelu.
V důsledku toho bylo zabráněno 10 milionům eur ve stavebních nákladech a 150 tisícům eur v ročních provozních nákladech.
Při zkoumání první části A 17 BRH zjistilo, že stavba není dostatečně připravena.
The following example illustrates this:
Ve fázi plánování se správa výstavby silnic vzdala stavu skály na povrchu dölzschenerovy zdi, protože k ní bylo obtížné přistupovat.
Až když se tunel dostal ke zdi, udělal to.
Bylo zjištěno, že kámen byl více počasí, než se předpokládalo při nabídkovém řízení.
Byla nezbytná rozsáhlá opatření, jako jsou kotevní úchyty, injekce a sítě s dopady kamenů na přibližně 3,3 milionu eur.
Silniční stavební správy věnována nejen náklady na další výrobu ledu zařízení, které byly již uvedeny, jako je zajištění Dölzschener zdi, ale také pro ty, které by byly nutné v případě řádné přípravy staveb.
To zahrnuje výdaje, vzhledem k narušení stavebních procesů (3,2 milionu eur), další vzdělávání směřuje tým (ve výši 0,5 milionu eur) a vyšší mzdy a ceny materiálu z důvodu prodloužení doby výstavby (7 milionů eur).
Tyto dodatečné výdaje ve výši přibližně 10,7 milionu eur nejsou kompenzovány žádnou trvalou přidanou hodnotou.
V BRH vzal tyto a další opatření jako příležitost, aby se volání na Federální Ministerstvo lépe zohlednit specialista dohledu pro velké silniční stavby, opatření.
V této souvislosti je třeba zdůraznit, že orgány pro výstavbu silnic zavádějí systémy zajišťování kvality.
Přínosy spolupráce BRH a NKÚ splnily očekávání obou NKÚ.
BRH získala znalosti o plánování, zadávání zakázek a realizaci výstavby hraničního mostu.
Obě NKÚ vyvinuly datovou sadu o cenách mostů a tunelů, která bude užitečná při budoucích auditech.
NKÚ uvedla, že nejdůležitější konstrukční parametry mostů, tunelů a povrchů silnic D8 se neliší od parametrů A 17.
Auditoři obou NKÚ zapojených do spolupráce získali cenné zkušenosti, které budou užitečné v budoucích auditech.
