Společná zpráva o souběžných auditech výdajů na výstavbu dálnice Praha - Drážďany Předběžné poznámky Moderní, sjednocená Evropa, bez významných překážek a ztrát kvality, by se dokázala vyrovnat s vysokým objemem dopravy mezi partnerskými zeměmi bez transevropských dálnic.
THISsegmentISintentionallyLEFTblank
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně v Evropě.
Důležitým úkolem státu je zajištění rychlé, bezpečné, spolehlivé a ekonomické přepravy osob a zboží.
THISsegmentISintentionallyLEFTblank
Vyžaduje to vysoké organizační, technické a finanční úsilí.
Vytváření a rozvoj udržitelné evropské dopravní infrastruktury často vyžaduje obtížné kompromisy s evropskými a národními politickými cíli, jako je ochrana životního prostředí.
Právě z důvodu nezbytných opatření na ochranu životního prostředí je výstavba dopravní infrastruktury nákladná.
Při plánování a přidělování výstavby dopravních cest mohou správní orgány ušetřit značné finanční prostředky a využít je k dalším užitečným účelům prostřednictvím pečlivého jednání a rozhodování.
Jedním z úkolů veřejných kontrolních orgánů je identifikovat nedostatky, které vylučují optimální šetrnost, efektivitu a efektivitu výdajů na výstavbu dopravních zařízení.
Auditoři by neměli pouze upozorňovat správní orgány na zjištěné nedostatky, ale měli by také podávat návrhy na zlepšení ve prospěch občanů a ve prospěch Evropy.
shrnutí
V letech 2005 a 2006 provedly dvě nejvyšší kontrolní instituce Spolkové republiky Německo a České republiky, Spolkový účetní dvůr (BRH) a Nejvyšší kontrolní úřad (NKÚ) paralelní audity výdajů na výstavbu dálnice Praha - Drážďany (dálnice D 8 v České republice a dálnici A 17 ve Spolkové republice Německo).
Obě dálnice jsou spojeny hraničním mostem společně financovaným oběma státy.
Spolupráce s NKÚ umožnila BRH důkladně prozkoumat ekonomickou efektivitu využití prostředků při výstavbě hraničního mostu.
NKÚ v průběhu spolupráce s BRH obdržel údaje z německých mostů a tunelů pro vlastní srovnání nákladů.
Česká republika a Spolková republika Německo podepsaly v roce 2000 smlouvu o výstavbě hraničního mostu.
V souladu s plánovacím postupem byl termín dokončení konečně stanoven na konci roku 2006.
V průběhu zadávacího řízení však Ředitelství silnic a dálnic ČR (RMD) provedlo chyby, které zpožďovaly postup a zkracovaly dobu výstavby.
Smlouva s dodavatelem byla proto uzavřena později, než bylo plánováno.
Zhotovitel zajistil do konce roku 2006 zrychlenou výstavbu mostu.
RMD však muselo přijmout značné dodatečné náklady.
V rámci společného auditu byly porovnány ceny dálničních mostů na dálnici D 8 a A 17. Měřítkem cenového srovnání mostů byla velikost plochy mostu.
Cenová analýza pomocí statistických metod identifikovala mosty při vysokých nákladech na metr čtvereční.
Z analýzy vyplynulo, že hraniční most byl nejdražší pod velkými mosty o délce více než 100 m.
To bylo také způsobeno nárůstem cen v důsledku zpoždění v udělení ceny.
Srovnání cen v tunelech ukázalo, že ceny tunelů v průběhu D 8 jsou výrazně vyšší než ceny srovnatelných tunelů v Německu.
Budoucí audity výdajů na dopravní infrastrukturu umožní jak BRH, tak NKÚ čerpat sběr dat z mostů a tunelů.
Oba auditní úřady doporučují standardizovat mostní konstrukce a provádět ocelové kompozitní a speciální konstrukce pouze tam, kde jsou předpjaté betonové konstrukce nevhodné.
Proces auditu byl charakterizován týmovou prací a otevřeným přístupem.
Během paralelní zkoušky si zkoušející obou stran vyměnili své odborné znalosti a dovednosti.
úvod
Předmětem této zprávy je paralelní zkoumání výdajů na výstavbu dálnice z Drážďan do Prahy (D 8 v České republice a A 17 v Německu).
Audit byl zaměřen na šetrnost, hospodárnost a efektivitu fondů.
Souběžná vyšetření byla provedena BRH v Německu a NKÚ v České republice
v letech 2005 a 2006.
NKÚ zkoumal ekonomiku, efektivitu a efektivnost výdajů na hraniční úsek 0807 dálnice D8 ve výši cca. 20 mld. Kč brutto (cca 690 mil. €).
Z této částky bude 64 milionů EUR poskytnuto ze strukturálních fondů EU (ISPA).
Nezávisle na paralelních kontrolách s NKÚ v letech 2003 až 2005 již BRH zkoumalo plánování a výstavbu dálnice A 17.
Z celkového rozpočtu na výstavbu všech tří částí A 17 ve výši přibližně 670 milionů EUR bude 277 milionů EUR spolufinancováno z evropských fondů (ERDF).
Dálnice Praha - Drážďany je součástí celoevropského dopravního koridoru IV Dresden - střední a jihovýchodní Evropa - Istanbul.
D8 jezdí z Prahy přes Ústí nad Labem na česko-německou hranici,
A 17 od hranic do Drážďan.
V době zkoušky byly ve výstavbě hraniční úseky dálnic.
Obě sekce byly propuštěny do provozu 21. prosince 2006.
Zatímco dálnice je tak na německé straně do Drážďan dokončena, D 8 zůstává na české straně neúplná, protože úsek 0805 je stále ve fázi plánování v délce 16,4 km mezi Rehlovicemi a Lovosicemi.
Zde je plánován přechod krajinného ochranného pásma v České vysočině.
Podle českých předpovědí z roku 2001 bude objem dopravy v pohraniční oblasti 0807 dálnice D8 v roce 2008 činit 22 940 vozů denně.
Německé prognózy odhadují objem dopravy na A 17 na českých hranicích v roce 2010 na cca. 25 000 vozů denně.
V roce 2000 uzavřela Spolková republika Německo a Česká republika smlouvu o sloučení německé dálnice A 17 a České dálnice D 8 na společné hranici výstavbou hraničního mostu.
Vzhledem k tomu, že se na výstavbě tohoto mostu podílejí oba státy, byl tento jediný stavební projekt důležitým aspektem paralelních auditů obou auditorských dvorů.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 připravily obě SAI společné úvahy o spolupráci při auditu výstavby dálnice Praha-Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
první
Německo financuje část výstavby hraničního mostu.
Za plánování a výstavbu odpovídá Česká správa silnic.
Pro BRH nebylo možné tento stavební projekt otestovat.
druhý
NKÚ neměl k dispozici žádné srovnávací údaje, které by umožnily posoudit, zda byly prostředky využívány šetrně s ohledem na celkové stavební náklady mostů a tunelů na dálnici D8.
třetina
NKÚ musel také kontrolovat efektivitu výdajů. Za tímto účelem je třeba prozkoumat hlavní technické parametry mostů a tunelů, které by měly zajistit stejnou kvalitu použití na obou stranách hranice.
Po přípravných jednáních uzavřeli prezidenti obou NKÚ dne 4. ledna 2006 dohodu o koordinaci testů dálnice Praha-Drážďany.
Auditoři obou kontrolních úřadů se v průběhu roku 2006 setkali v intervalu šesti až osmi týdnů.
Zabývali se aktuálními problémy a úkoly. Vypracovali společnou metodiku zkoumání cen mostů a tunelů, vyměnili si výsledky zkoušek na výstavbě hraničního mostu a připravili společné zprávy.
Základním rysem spolupráce byla průběžná výměna informací.
Zatímco se BRH zaměřila především na porovnání technických parametrů mostů a tunelů a zadávacích řízení, NKÚ vyvinul především metodiku pro analýzu cen mostů a tunelů.
V Německu a České republice se právní základy finanční kontroly liší, a stejně tak i způsob, jakým oba soudy kontrolují své zkoušky.
Každý z těchto dvou orgánů proto vypracoval samostatné vnitrostátní zprávy o výsledcích auditu.
Tato zpráva zohledňuje výsledky dvou paralelních auditů.
Spolupráce končí podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
V dohodě z roku 2000 se Česká republika a Spolková republika Německo dohodly na dokončení hraničního přechodu v roce 2005, pokud je to možné.
Pozdnější, oni se pohybovali jmenování smírně ke konci 2006.
Řídícím orgánem stavebního projektu bylo RMD.
Německo financuje 42,13% výstavby mostů.
Zpočátku RMD naplánovalo předpjatou betonovou konstrukci pro hraniční most.
V roce 1999 se však RMD dohodlo se svým německým partnerem na výstavbě kompozitní ocelové konstrukce.
Toto rozhodnutí odůvodnily snížením počtu dvojic pilířů ze sedmi na pět a přinesly environmentální přínosy záplavovým oblastem.
Navíc srovnávací výpočet RMD identifikoval kompozitní ocelovou konstrukci jako nákladově efektivnější řešení.
To však bylo založeno na chybě výpočtu.
Výpočet byl založen na délce nové ocelové kompozitní konstrukce pouze 397 m,
ve skutečnosti je o 5% delší.
V průběhu nabídkového řízení se RMD dopustila závažných chyb,
nedostatečnou přípravou zadávací dokumentace a nepřesným popisem jak bodových kritérií, tak subkritérií.
Tyto chyby vedly k subjektivním a nejednoznačným hodnocením hodnotící komise a generálního ředitele RMD.
Neúspěšný uchazeč zpochybnil výsledek zadávacího řízení.
Následné šetření Českého kartelového úřadu zpozdilo podpis smlouvy o výstavbě hraničního mostu.
V důsledku toho se v roce 2004 ztratila letní sezóna následující po testu nabídky a celková doba výstavby byla zkrácena.
Zhotovitel se dohodl na stavbě mostu v kratším čase. To vedlo k výraznému zvýšení cen.
Mezi nabízenými opatřeními patřila dvojitá montáž nástaveb, změna tvaru mola a vybudování montážní haly.
Dodavatel navíc nemohl obstarat původně zamýšlenou jakost oceli.
Nová třída oceli, jejíž vyšší náklady činí cca. 4 miliony € nesl sám klient - umožnil zkrátit dobu potřebnou pro ochranu proti korozi a tím i celkovou dobu výstavby.
Oproti nabídkové ceně cca. Čistá částka 18,3 milionu EUR významně zvýší celkové stavební náklady na hraniční most v důsledku akceleračních opatření a dodatečných příplatků.
Pouze zkrácení doby výstavby vedlo ke zvýšení cen o cca 5,9 mil. €.
Náklady jsou v současné době cca. Čistá čistá hodnota 25,9 mil. EUR (k říjnu 2006).
Porovnání cen mostů a tunelů
Obě kontrolní úřady zkoumaly překlenovací ceny na dálnici D 8 a A 17, aby určily mosty, které se vyznačovaly obzvláště vysokými cenami, a porovnávaly mostní ceny na německé a české straně.
Šetření bylo založeno na matematických statistických metodách.
Tunely na dálnici D 8 byly porovnány s podobnými tunely na německých dálnicích A 71, A 38 a A 4, protože na A 17 nebyly žádné srovnatelné tunely.
Při přípravě této části zkoušky bylo důležité přesné vymezení cenové koncepce.
Pro srovnání mostních cen oba soudy auditu dohodly podrobné specifikace, například: použít aktuální cenu zaplacenou za most bez DPH.
(Sazby DPH v České republice a v Německu jsou odlišné a mohou se měnit.) Nezohlednit náklady zvláštních zřizovacích opatření, použít kurz Evropské centrální banky od 30.12.2005 pro přepočet měny. (29 Kč = 1 €).
Mosty různých typů (železobeton, předpjatý beton, ocelový kompozit a ocel) a různé velikosti jsou k dispozici jak na D 8, tak na A 17.
Pro zajištění srovnatelnosti testovaných mostních konstrukcí byly mosty seskupeny podle jejich návrhu.
Analýzy také uvažovaly velikost mostu v rámci těchto skupin.
Zdaleka nejobvyklejší byly betonové mosty na obou stranách hranice (20 mostů na D 8 a 36 mostů na dálnici A 17).
Studie se zaměřila na tento typ mostu, protože velikost vzorku umožnila použití matematických statistických metod a zlepšila spolehlivost výsledků.
Šetření ukázalo, že cena betonových mostů na ploše D 8 / A 17 závisí na velikosti mostu (délka, povrch vozovky): čím větší most, tím nižší je cena za metr čtvereční.
U německých mostů je korelace mezi cenou a velikostí výraznější než u českých mostů (viz obrázky níže).
Na A 17, dva, na D 8 byly nalezeny čtyři mosty s výrazně vyšší cenou.
Tyto mosty byly stanoveny částečně metodou určování významných odchylek v rámci náhodného vzorku a částečně regresní analýzou korelace mezi cenou a velikostí mostu (na základě vzdálenosti k regresní křivce lze identifikovat atypicky drahé mosty).
Netypicky vysoká cena těchto mostů by však měla sloužit pouze jako označení toho, na které mosty se mají soustředit.
Aby bylo možné vyvodit konečné závěry, musí být v jednotlivých případech stanoveny důvody příslušné vysoké ceny.
Mohlo by to být například způsobeno neefektivními administrativními opatřeními, ale také ochranou životního prostředí nebo jinými legitimními důvody.
Vzhledem k větší průměrné délce českých betonových mostů ve srovnání s německými (viz tabulka 1), prokázaná negativní korelace mezi cenou mostu a délkou naznačuje, že české betonové mosty by byly levnější.
To bylo navíc k nižším mzdovým nákladům v České republice ve srovnání s Německem.
Z vyhodnocení výsledků však vyplynulo, že cena betonových mostů na dálnici D 8 je vyšší než na dálnici A 17.
Dva důvody tohoto problému byly nalezeny během společných zasedání:
první
V Německu jsou stavební zakázky na mosty převážně přidělovány zvlášť.
To také umožňuje středním podnikům účastnit se soutěže o udělení ceny.
V České republice je mnoho mostů udělováno v rámci větších zakázek na výstavbu několika kilometrů úseků dálnic.
Objednávky tohoto rozsahu nemohou střední podniky řešit.
druhý
V České republice je rozmanitost postavených mostních staveb větší než v Německu.
NKÚ v této souvislosti zjistil, že výstavba mostů je stanovena dlouho před zahájením výstavby,
v době podání žádosti o schválení plánu ŘSD.
V současné době si vybírá konkrétní variantu mostové konstrukce z několika alternativ. V tomto rozhodnutí však hraje významnou roli ziskovost.
Pouze důkladná analýza stavebnictví obou zemí by umožnila dosáhnout definitivního závěru o překlenovacích cenách v České republice a Německu. To by však bylo nad rámec tohoto testu.
Hraniční most je nejdražším ocelovým kompozitním mostem na D 8 a A 17.
Ceny tunelů na dálnici D 8 jsou přibližně dvakrát vyšší než v Německu.
Srovnání technických parametrů tunelů na D 8 a tunelů v Německu však neukázalo žádný významný rozdíl.
Významné cenové rozdíly mohou být výsledkem nedostatečně rozvinuté konkurence tunelů v České republice.
Malý počet tunelů však nedovolil žádné obecné závěry.
Ekonomika a efektivita dálnice Drážďany - Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda schválila plán na rozšíření dálniční sítě.
Plán měl postupně rozšiřovat dálnici D 8 z Prahy na státní hranici s Německem.
Úsek 0805 měl být vybudován přes Českou pahorkatinu před úsekem 0807 v blízkosti hranic.
Česká republika financuje D8 prostřednictvím programového financování.
V programu číslo 327 220 "Výstavba dálnice D 8 Praha - Ústí nad Labem - česká státní hranice" jsou definovány dva cíle:
první
jako národní cíl: zlepšit propojení Prahy a Ústí nad Labem;
druhý
jako mezinárodní destinace: spojení Prahy a Berlína v rámci celoevropského dopravního koridoru IV BerlinIstanbul.
Program plánoval v červnu 2008 dokončit výstavbu úseku vedoucího Českou vrchovinou a v červnu 2007 výstavbu hraničního úseku 0807.
Je třeba poznamenat, že konec stavebních prací není totožný s dobou uvedení do provozu.
NKÚ konstatoval, že rozhodnutí o územním schválení již bylo vydáno pro výstavbu úseku vedoucího Českou vrchovinou.
Environmentální organizace podaly proti tomuto rozhodnutí žalobu.
Konečný verdikt je v řízení.
Ve srovnání s časovým rozvrhem stanoveným v programové dokumentaci proto nebylo možné vyloučit zpoždění o několik let po dokončení oddílu 0805.
V létě roku 2006 navrhlo Ministerstvo dopravy ČR odložení termínu dokončení stavební sekce č. 0805 na rok 2010.
V důsledku toho výstavba hraničního úseku nedosáhla národního cíle zlepšení propojení Prahy a Ústí nad Labem.
ŘSD provedlo v letech 1999 až 2001 studii ekonomické proveditelnosti úseku pohraniční oblasti 0807 úseku D 8 a úseku 0805 Českého středohoří.
Jako investiční náklady ji vložila cca. 639 milionů EUR pro oba oddíly č. 0805 a č. 0807.
Tabulka 2: Výsledky studie ekonomické proveditelnosti (EIRR = vnitřní míra návratnosti)
Varianta Otevření všech plánovaných dálnic a rychlostních silnic a obou úseků D 8 v roce 2007.
Provoz v severní části hraničního úseku 18 000 vozidel denně v roce 2010.
Otevření všech plánovaných dálnic a rychlostních silnic a obou úseků D 8 v roce 2007.
Objem dopravy v severní části hraničního úseku 22 000 vozidel denně v roce 2010.
Otevření všech plánovaných dálnic a rychlostních silnic a obou úseků D 8 v roce 2007.
Provoz v severní části hraničního úseku 25 000 vozidel denně v roce 2010.
Studie ekonomické proveditelnosti z roku 2001 vycházela z předpokladu, že úsek v blízkosti hranic a úsek vedoucí Českou pahorkatinou bude zároveň ukryt.
V době zkoušky bylo zřejmé, že úsek přes Českou pahorkatinu nebude v původní den otevřen.
To snižuje výše uvedené hodnoty EIRR.
Náklady na obě sekce k 31. 12. 2005 činily 897 mil. € bez DPH. a tedy o 27,4% vyšší než v ekonomickém výhledu 2001. \ t
Kromě toho existuje riziko, že sekce 0805 bude mít jiný a složitější průběh, který by ovlivnil ziskovost projektu.
Ekonomická analýza ukázala, že výstavba obou úseků dálnice s denním objemem provozu nejméně 18 000 vozidel denně v roce 2010 je ekonomicky oprávněná, prognóza na rok 2008 předpověděla 22 940 vozidel denně.
Studie o objížďkových trasách jako alternativa k chybějícímu úseku Českou vrchovinou však předpokládá v roce 2007 objem dopravy 12 600 až 13 750 vozidel denně. Projekt je pak pod hranicí ziskovosti.
Zvýšený provoz na trasách určených k nahrazení chybějícího úseku Středočeského kraje pravděpodobně povede k přetížení a tím ke zvýšení externích nákladů, které nebyly zohledněny v úvodní studii výkonnosti.
Uvedené snížení zvýšení příjmů a nákladů znamená, že již tak nízké úrovně EIRR nebude dosaženo při výstavbě dálnice D 8, která hraničí s hranicí.
Stavba pohraničního úseku D 8 je tedy neekonomická.
Také při stavbě A 17 došlo ke zvýšení nákladů jako při výstavbě dvou výše uvedených úseků D 8.
V rámci makroekonomického hodnocení Federálního plánu dopravní infrastruktury z roku 1992, federální ministerstvo odpovědné za dopravu přešlo z investičních nákladů cca. 320 milionů EUR.
Stanovil tak poměr přínosů a nákladů 4,6.
Mezitím, náklady mají rd. 670 milionů EUR a snížil poměr přínosů a nákladů o více než polovinu.
BRH měla nezávisle na paralelních testech s NKÚ v letech 2003 až 2005 náklady na plánování a výstavbu testované dálnice A 17.
Poznamenal, že orgán odpovědný za schválení vyžadoval pro třetí úsek dálnice A 17 nepodstatný krajinný tunel.
V průběhu auditu se BRH podařilo přesvědčit spolkové ministerstvo a správu silnic o přetečení tunelu krajiny.
To umožnilo vyhnout se 10 milionům EUR stavebních nákladů a 150 000 EUR ročním provozním nákladům.
Při zkoumání prvního úseku A 17 zjistil BRH, že stavební práce nebyly dostatečně připraveny.
Následující příklad to objasňuje:
Ve fázi plánování se silniční správa vzdala posouzení stavu horniny na povrchu zdi Dölzschener, protože to bylo obtížné.
Teprve když tunelující tunel dosáhl zdi, dohnala ho.
Ukázalo se, že skála byla zvětralá, než se předpokládalo ve výzvě k podávání nabídek.
Je třeba vypracovat podrobná opatření, jako jsou kotvení, injekce a sítě na ochranu před padajícími kameny za přibližně 3,3 milionu EUR.
Správa silničního stavitelství nesla pouze náklady na dodatečné, v každém případě požadované služby, jako je například zajištění Dölzschener Wandu, ale i těch, které by nebyly nutné v případě řádné stavební přípravy.
Patří mezi ně výdaje v důsledku přerušení stavebních procesů (3,2 milionu EUR), dodatečné školení osádky výkopu (0,5 milionu EUR) a zvýšení mezd a cen materiálu v důsledku prodloužení doby výstavby (7 milionů EUR).
Tyto dodatečné výdaje ve výši přibližně 10,7 milionu EUR nejsou kompenzovány žádnou trvalou přidanou hodnotou.
BRH přijala tato a další opatření jako příležitost vyzvat spolkové ministerstvo k lepšímu výkonu dohledu nad významnými opatřeními pro výstavbu silnic.
V této souvislosti je třeba vyzvat, aby silniční orgány zavedly systémy zajišťování kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce splnila očekávání obou auditorů.
BRH obdržela informace o plánování, zadání zakázky a výstavbě hraničního mostu.
Obě SAI vyvinuly databázi cen mostů a tunelů, které budou užitečné v budoucích auditech.
NKÚ zjistil, že nejdůležitější konstrukční parametry mostů, tunelů a vozovky D 8 se neliší od parametrů A 17.
Spoluřešitelé obou SAI získali cenné zkušenosti, které budou užitečné v budoucích auditech.
