Společná zpráva o paralelních testech výdajů na výstavbu dálnice Praha – úvodní poznámka v Drážďanech moderní sjednocená Evropa by mohla být pouze vysokým objemem dopravy bez transevropských dálnic se značným omezením a ztrátou kvality. Mezi partnerskými státy.
THISsegmentISintentionallyLEFTblank
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvýšení životní úrovně v Evropě.
Důležitým úkolem pro stát je zajištění rychlého, bezpečného, spolehlivého a ekonomického pohybu osob a zboží.
THISsegmentISintentionallyLEFTblank
Vyžaduje vysokou úroveň organizačních, technických a finančních snah.
Při budování a rozvoji udržitelné evropské dopravní infrastruktury je často třeba vyvinout složité kompromisy s evropskými a národními politickými cíli, jako je ochrana životního prostředí.
Právě kvůli nezbytným opatřením na ochranu životního prostředí je výstavba dopravní infrastruktury složitá.
Správní orgány mohou ušetřit značné finanční prostředky a využívat je k jiným užitečným účelům prostřednictvím pečlivého jednání a rozhodovacího postupu.
Jedním z úkolů vládních kontrolních orgánů je identifikovat nedostatky, které stojí v cestě k optimálnímu hospodářství, ziskovosti a efektivnosti výdajů na výstavbu dopravních zařízení.
Kontrolní orgány by měly nejen upozornit úřady na zjištěné nedostatky, ale také navrhnout jejich zlepšení ve prospěch občanů a ve prospěch Evropy.
Shrnutí
V 2005 a 2006 provedli dva nejvyšší kontrolní orgány Spolkové republiky Německo a České republiky, federální kontrolní úřad (BRH) a zastupitelství Controllí paralelní audit výdajů na výstavbu dálnice Praha – Drážďany (dálnice D 8 v České republice a dálnice A 17 ve Spolkové republice Německo).
Obě dálnice jsou spojeny hraničním mostem společně financovaným oběma státy.
Spolupráce s NKcomo umožnila BRH důkladnou kontrolu ekonomické životaschopnosti využívání finančních prostředků při výstavbě hraničního mostu.
V průběhu spolupráce s BRH získaly NKcomo údaje z německých mostů a tunelů pro své vlastní srovnávání nákladů.
V roce 2000 Česká republika a Spolková republika Německo podepsaly smlouvu o výstavbě hraničního mostu.
V souladu s pokrokem plánování bylo datum dokončení nakonec nastaveno na konec 2006.
Během zadávání veřejných zakázek však ředitelství silnic a dálnic ČR (RMD) provedl chyby, které zdrželo postup a zkrásilo dostupnou dobu výstavby.
Smlouva se smluvním partnerem byla proto uzavřena později, než bylo plánováno.
Zhotovitel přislíbil urychlenou výstavbu mostu do konce 2006.
Za tímto účelem však RMD musel přijmout značné dodatečné náklady.
V rámci společné auditorské činnosti byly porovnány ceny dálničních mostů na D 8 a 17. Měřítkem cenového srovnání mostů byla velikost oblasti mostu.
Cenová analýza založená na statistických metodách určila mosty za vysoké náklady na metr čtvereční.
Analýza zjistila, že hraniční most pod velkými mosty je nejdražší s délkou více než 100 metrů.
To také zapříčinilo zvýšení cen v důsledku zpoždění v nálezu.
Srovnání cen tunelových staveb ukázalo, že ceny tunelů v průběhu D 8 jsou výrazně vyšší než ceny srovnatelných tunelů v Německu.
V budoucích auditech ekonomické životaschopnosti výdajů na dopravní infrastrukturu se BRH i NKcomo mohou spolehnout na sběr údajů o cenách mostů a tunelů.
Oba účetní dvůr doporučuje standardizovat mostové konstrukce a provádět kompozitní a speciální konstrukce oceli pouze tam, kde upínání betonových konstrukcí není vhodné pro účel.
Proces auditu charakterizoval týmovu spolupráci a otevřený přístup.
Během paralelní zkoušky si zkoušející z obou stran vyměnili své odborné znalosti a dovednosti.
Úvod
Předmětem této zprávy je paralelní testování výdajů na výstavbu dálnice z Drážďan do Prahy (D 8 v České republice a 17 v Německu).
Audit byl zaměřen na ekonomiku, efektivnost nákladů a efektivnost využívání finančních prostředků.
Paralelní testy vedly BRH v Německu a NKcomo v České republice.
V 2005 a 2006.
NC otestovala spořitelní, hospodárnost a efektivnost výdajů na hraniční sekci 0807 dálnice D 8, která činí přibližně 20 000 000 000 Kč (cca €690 000 000).
Z této částky €64 000 000 bude zpřístupněné ze strukturálních fondů EU (ISPA).
BRH již testoval konstrukci a konstrukci dálnice A 17 bez ohledu na paralelní testy s NKcomo mezi 2003 a 2005.
Z finančního objemu na výstavbu všech tří sekcí A 17 přibližně €670 000 000, €277 000 000 bude spolufinancován evropskými fondy (ERDF).
Dálnice Praha – Drážďany je součástí panevropské chodby IV – střední a jihovýchodní Evropy – Istanbul.
D 8 jezdí z Prahy do Ústí nad Labem na českou německou hranici,
A 17 od hranice do Drážďan.
V době zkoušky byly hraniční úseky dálnic ve výstavbě.
Obě sekce byly otevřeny provozu dne 21 prosince 2006.
Zatímco dálnice je tak dokončena na německé straně do Drážďan, D 8 zůstává nekompletní na české straně, protože úsek 0805 nad délkou 16,4 km mezi Rehlovice a Lovosice je stále ještě v plánovací fázi.
Zde je plánováno překračování krajinné rezervace v České horské oblasti.
Podle českých předpovědí z 2001 bude provoz v 2008 v hraničním úseku 0807 dálnice D 8 činit 22 940 automobilů za den.
V německých předpovědích se odhaduje objem provozu na českých hranicích A17 na české hranici v roce 2010 na 25 000 vozidel za den.
V roce 2000 Spolková republika Německo a Česká republika podepsaly smlouvu o spojení Německé dálnice a 17 a dálnice D 8 na společné státní hranici tím, že vytvoří hraniční most.
Vzhledem k tomu, že se oba státy podílejí na výstavbě tohoto mostu, bylo toto opatření pro jednotné budování důležitým aspektem paralelních auditů obou účetních dvorem.
Spolupráce mezi BRH a NKcomo
Od poloviny roku 2005 se Účetní dvůr zabýval spoluprací při zkoumání výstavby dálnice Praha – Drážďan.
Obě strany měly pro tuto spolupráci závažné důvody:
1.
Německo částečně financuje výstavbu hraničního mostu.
Za plánování a výstavbu je zodpovědné vedení České silniční stavby.
Pro BRH neexistuje způsob, jak prozkoumat tento stavební projekt.
2.
NKcomo neměl žádné srovnávací údaje, které by posoudily, zda byly prostředky využívány šetrně k celkovým stavebním nákladům mostů a tunelů na D 8.
třetí.
NKcomo také musel kontrolovat efektivnost výdajů. Za tímto účelem by měly být zkoumány základní technické parametry mostů a tunelů, které by měly zajistit stejnou kvalitu použití na obou stranách hranice.
Po přípravných jednáních, dne 4. ledna 2006, dospěli prezidenti Účetního dvora k dohodě o koordinaci prohlídek dálnice Praha – Drážďan.
Auditoři obou Účetního dvora se sešli přibližně v šesti a týdenních intervalech během 2006.
Přitom se zabývaly současnými problémy a úkoly. Vypracovali jednotnou metodiku pro testování cen mostů a tunelů, k výměně výsledků zkoušek na konstrukci hraničního mostu a k výrobě společných zpráv.
Pro spolupráci byla nezbytná průběžná výměna informací.
Zatímco BRH byl věnován hlavně srovnávání technických parametrů mostů a tunelů, jakož i postupů při zadávání zakázek, NKcomo vyvinul především metodiku pro analýzu cen mostů a tunelů.
V Německu a v České republice se právní základ finanční kontroly liší, a tedy také způsob, jakým oba účetní dvůr dokončí své audity.
Proto obě orgány připravily samostatné vnitrostátní zprávy o výsledcích auditu.
Tato zpráva bere v úvahu výsledky obou paralelních zkoušek.
Spolupráce skončí podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve smlouvě z 2000 se Česká republika a Spolková republika Německo dohodly na dokončení hraničního mostu v 2005, je-li to možné.
Později se datum smírně přesunula až na konec roku 2006.
RMD působil jako hlavní povinný projektu stavby.
Německo je 42,13% z překlenovací budovy.
Zpočátku RMD poskytl upínání betonové konstrukce pro hraniční most.
RMD se však dohodla s německým partnerem v roce 1999 na vybudování ocelové kompozitní konstrukce.
Toto rozhodnutí ospravedlňuje snížením počtu párů pilířů ze sedmi na pět a souvisejících environmentálních přínosů pro Talaue.
Srovnávací výpočet RMD navíc ukázal, že ocelová struktura oceli je nákladově efektivnějším řešením.
To však bylo založeno na chybě výpočtu.
Výpočet byl založen na délce nové složené ocelové konstrukce pouze 397 m,
Ve skutečnosti je však o 5% delší.
Během procesu zadávání veřejných zakázek RMD učinil vážné chyby,
Nedostatečně připravováním zadávací dokumentace a nepřesnému popisu hodnotících kritérií a dílčích kritérií.
Tyto chyby vedly k subjektivním a dvojznačným hodnocením hodnotící komise a generálního ředitele RMD.
Tlumený uchazeč zpochybnil výsledek zadávacího řízení.
Následné šetření českého antimonopolního úřadu zdrželo podepsání smlouvy o stavbě hraničního mostu.
V důsledku toho byl v roce 2004 ztracen letní stavební rok po nabídce a celková doba výstavby byla zkrácena.
Zhotovitel souhlasil s tím, že most postaví za kratší dobu. To vedlo k významnému nárůstu cen.
Mezi nabízeným opatřením byla dvojí montáž nástaveb, změna tvaru sloupu a stavba montážní haly.
Kromě toho zhotovitel nemohl obstarat původně zamýšlenou odrůdu oceli.
Nová odrůda oceli – jejíž vyšší náklady kolem €4 000 000 byly hrazeny pouze klientem – umožňuje zkrátit dobu výstavby vyhrazenou pro ochranu proti korozi, a tedy celkovou dobu výstavby.
Ve srovnání s nabídkovou cenou přibližně €18 300 000 čisté hmotnosti budou opatření k urychlení a další dodatky významně zvyšovat celkové náklady na výstavbu hraničního mostu.
Jen snížená doba výstavby vedla k nárůstu cen asi €5 900 000.
Náklady jsou v současnosti kolem €25 900 000 čistých bez řízení cen (od října 2006).
Porovnání cen mostů a tunelů
Oba účetní dvůr prověřoval ceny mostů v D 8 a a 17, aby identifikoval mosty, které byly charakterizovány zvláště vysokými cenami a porovnávají ceny mostů na německých a českých stranách.
Studie byla založena na matematických statistických metodách.
Tunely na D 8 byly srovnány s obdobnými tunely na německých dálnicích A 71, a 38 a a 4, protože na A 17 nebyly žádné srovnatelné tunely.
Při přípravě této části zkoušky byla důležitá přesná definice pojmu ceny.
Pro srovnání cen mostů se Účetní dvůr podrobně dohodne, například za použití běžné ceny zaplacené za most bez DPH.
(Sazby DPH v České republice a Německu se liší a mohou se změnit.), a ne vzít v úvahu náklady na zvláštní počáteční opatření, použít směnný kurz Evropské centrální banky pro přepočet měn z 30.12.2005 (29 KČ = €1).
K dispozici jsou mosty různých konstrukcí (železobetonový, železobetonový, kompozitní a ocelářské) a velikosti v D 8 i a 17.
Aby byla zajištěna srovnatelnost zkoušených mostních budov, byly mosty seskupeny podle jejich konstrukce.
Analýzy rovněž zohlednily velikost mostu v rámci těchto skupin.
Betonové mosty byly nejobvyklejší na obou stranách hranice (20 mostů na mostů D 8 a 36 na A 17).
Studie se zaměřila na tento typ mostu, protože velikost vzorku umožnila použití matematických metod a zlepšila spolehlivost výsledků.
Šetřením bylo zjištěno, že m ² cena betonových mostů na D 8/A 17 závisí na velikosti mostu (délka, silniční plocha): čím větší je můstek, tím nižší je cena čtvercového metru.
U německých mostů je korelace mezi cenou a velikostí výraznější než u českých mostů (viz níže uvedené ilustrace).
Na A17 by mohly být v D 8 zjištěny dva mosty s výrazně zvýšenou cenou.
Tyto mosty byly určeny částečně metodou detekce významných odchylek uvnitř vzorku a částečně regresní analýzou korelace mezi cenou a velikostí mostu (na základě vzdálenosti od regresní křivky lze Atypicně drahé mosty).
Atypicně vysoká cena těchto mostů by však měla sloužit pouze jako vodítko, na kterém se mosty zaměřují.
S cílem vyvodit konečné závěry musí být příčiny příslušné vysoké ceny stanoveny případ od případu.
To může být způsobeno například neekonomickým správním opatřením, ale i požadavky na ochranu životního prostředí nebo jinými oprávněnými důvody.
Vezmeme-li v úvahu větší průměrnou délku českých betonových mostů ve srovnání s německými (viz tabulka 1), prokázaná záporná korelace mezi cenou mostu a délkou naznačující, že České betonové mosty Levnější.
To bylo rovněž podpořeno nižšími náklady práce v České republice vůči Německu.
Hodnocení výsledků však ukázalo, že cena betonových mostů v D 8 je vyšší než na A 17.
Na společných zasedáních byly zjištěny dva důvody pro tuto situaci:
1.
V Německu se stavební smlouvy na mosty udělují převážně samostatně.
To také umožňuje středním společnostem podílet se na soutěži o veřejné zakázky.
V České republice je mnoho mostů budov udělována jako součást větších kontraktů na výstavbu několika mil dlouhých úseků dálnic.
Příkazy tohoto rozsahu nemohou být řešeny středními podniky.
2.
V České republice je rozmanitost postavených mostů staveb větší než v Německu.
V tomto kontextu NKcomo poznamenal, že stavba mostů je stanovena dobře před začátkem výstavby,
I když RMD podání žádosti o plán.
V této chvíli vybírá z několika alternativ speciální možnost výstavby mostu. V tomto rozhodnutí však hraje menší roli ekonomická životaschopnost.
Pouze prostřednictvím důkladné analýzy stavebního průmyslu obou zemí by bylo možné definitivně uzavřít s ohledem na ceny mostů v České republice a Německu. Tím by se však rozsah auditu roztrhalo.
Hraniční most je nejnákladnějším mostem pro propojení oceli D 8 a A 17.
Ceny tunelů v D 8 jsou asi dvakrát vyšší než v Německu.
Nicméně srovnání technických parametrů mezi tunely v D 8 a tunely v Německu nijak výrazně neodlišila.
Významné cenové rozdíly mohou být důsledkem nedostatečně rozvinuté konkurence v oblasti tunelů v České republice.
Nicméně malý počet tunelů neumožňuje zobecnění závěrů.
Ekonomika a efektivita drážďanské dálnice – Praha
Nezávislá Česká republika byla založena v roce 1993.
Tentýž rok vláda prošla plánem na rozšíření dálniční sítě.
Záměrem bylo postupně rozšířit D 8 z Prahy na státní hranici do Německa.
Bod 0805 měl být postaven na českém pohoří před hranicí 0807.
Česká republika financuje D 8 jako součást financování programu.
V programu číslo 327 220 "stavba dálnice D 8 Praha – Nous stí nad Labem – Česká Německá státní hranice" je definována dvěma cíli:
1.
Jako vnitrostátní cíl: zlepšit vazbu mezi Prahou a Nous STI nad Labem;
2.
Jako mezinárodní cíl: spojení mezi Prahou a Berlínem jako součást panevropské dopravní koridoru IV Berlinistanského.
Program předpokládal dokončení výstavby úseku, jehož hlavním cílem je český horský dostřel v červnu 2008 a výstavba sekce 0807, která je blízko hranic, v červnu 2007.
Je třeba poznamenat, že konec stavebních prací není totožný s dobou uvedení do provozu.
NKcomo poznamenal, že plánovací rozhodnutí již bylo přijato pro výstavbu úseku, který vede v českých Středohorských horách.
Environmentální skupiny před tímto rozhodnutím žalovaly.
Konečný verdikt se teprve musí provést.
Toto není způsob, jak zpozdit dokončení oddílu č. 0805 na několik let ve srovnání s časovým rozvrhem stanoveným v dokumentaci programu.
V létě roku 2006, ministerstvo dopravy České republiky navrhovala odložení data dokončení fáze výstavby č. 0805 až do 2010.
V důsledku toho nedosáhli stavba úseku blízkého hranice vnitrostátnímu cíli zlepšit spojení mezi Prahou a Ústí nad Labem.
RMD podrobil sekci hranice 0807 D 8 a sekci č. 0805 českým nízkým horským rozsahem k ekonomické analýze mezi 1999 a 2001.
Jako investiční náklady €639 000 000 pro obě sekce 0805 i 0807.
Tabulka 2: výsledky studie ziskovosti (EIRR = vnitřní úroková sazba)
Varianty otevření všech plánovaných dálnic a expresních drah, stejně jako obě sekce D 8 v 2007.
Objem dopravy v severní části pohraniční sekce 18 000 vozidel za den v 2010.
Otevření všech plánovaných dálnic a expresních drah, jakož i obou sekcí D 8 v roce 2007.
Objem dopravy v severní části pohraniční sekce 22 000 vozidel za den v 2010.
Otevření všech plánovaných dálnic a expresních drah, jakož i obou sekcí D 8 v roce 2007.
Objem dopravy v severní části pohraniční sekce 25 000 vozidel za den v 2010.
Studie ekonomických dopadů z 2001 se zakládala na předpokladu, že sekce vedoucí k hranici a úsek, který vedou České středohorské hory, by se ve stejnou dobu měla přepravovat.
V době zkoumání bylo zřejmé, že sekce českých Středohorských hor nebude otevřena k původnímu datu.
Tím se sníží výše uvedené hodnoty EIRR.
Náklady obou sekcí v 31.12.2005 činily €897 000 000 bez DPH, což je o 27,4% vyšší než hodnocení ekonomické situace v 2001.
Existuje také riziko, že oddíl 0805 bude mít odlišný propracovanější standardní kurz, který by ovlivnil ekonomickou životaschopnost projektu.
Ekonomický dopad ukázal, že výstavba obou úseků dálnice je hospodářsky oprávněná s denním objemem dopravy nejméně 18 000 vozidel za den v 2010. Předpověď na 2008 předpovídala 22 940 aut za den.
Nicméně studie o odklonu, jako alternativa chybějícího úseku přes Český horský okruh, odhaduje provoz 12 600 až 13 750 aut za den v 2007. Projekt je pak pod hranicí hospodářské životaschopnosti.
Vyšší objem dopravy na trasách určených k nahrazení chybějícího úseku s českou nízkou horou je vysoce pravděpodobný, což povede k přetížení, a tím ke zvýšení vnějších nákladů, které vyústily v počáteční ekonomickou analýzu. To není třeba brát v úvahu.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již nebude dosaženo nízkého EIRR pro výstavbu hraniční sekce D 8.
Výstavba pohraniční sekce D 8 je proto nekonomická.
Zvýšení nákladů bylo rovněž dosaženo během výstavby A-17, jako při výstavbě 2 2 sekcí D 8.
Jako součást makroekonomického hodnocení 1992 federálního dopravního plánu, federální ministerstvo dopravy převzala investiční náklady ve výši přibližně €320 000 000.
Při této práci určil poměr prospěchu a nákladů 4,6.
Mezitím se náklady zvýšily na přibližně €670 000 000 a poměr mezd k nákladům poklesl o více než polovinu.
BRH zkoumal ekonomiku plánování a výstavby dálnice A 17 bez ohledu na paralelní testy s NKcomo mezi 2003 a 2005.
Přitom poznamenal, že orgán odpovědný za povolení povolal k zbytečnému krajinnému tunelu pro třetí část A 17.
V průběhu auditu se BRH podařilo přesvědčit federální ministerstvo a správu pozemních komunikací o nadplynuvosti krajinného tunelu.
To zabránilo €10 000 000 ve stavebních nákladech a €150 000 v ročních provozních nákladech.
Při zkoumání prvního oddílu A 17 BRH zjistil, že stavba byla nedostatečně připravená.
Následující příklad ukazuje toto:
Během plánovací fáze se Správa výstavby silnic nestavila v evidenci stavu skály na povrchu stěny Dölzschen, protože bylo obtížné získat přístup.
Dokud se tunel nedostal až k stěně, kterou pro ni udělala.
To prokázalo, že skála byla více ošlehlejší, než se předpokládalo v nabídce.
Byla nutná propracovaná opatření, jako jsou kotevní úchyty, injekce a sítě pro ochranu před pádem kolem €3 300 000.
Správa silnic nepřinášel pouze náklady na dodatečné, již požadované služby, jako je zabezpečení vlhké zdi, ale i pro ty, které by nebyly požadovány v případě řádné stavební přípravy.
To zahrnuje výdaje v důsledku narušení stavebních procesů (€3 200 000), další indukce hnacího týmu (€500 000) a zvýšení mezd a cen materiálu v důsledku prodloužení doby výstavby (€7 000 000).
Tyto dodatečné výdaje ve výši kolem €10 700 000 nejsou kompenzovány žádnou trvalou přidanou hodnotou.
BRH přijala tato a další opatření jako příležitost zavolat Spolkové ministerstvo Německa, aby lépe dohlížilo na svůj odborný dozor nad rozsáhlým stavebním opatřením na pozemních komunikacích.
V této souvislosti by mělo být naléhavě nutné, aby orgány silnic zavedly systémy zabezpečování jakosti.
Přínos spolupráce v oblasti BRH a NKcomo spolupráce se setkala s očekáváním obou auditorských soudů.
BRH obdržel poznatky o plánování, udělování a realizaci výstavby hraničního mostu.
Oba účetní dvůr vyvíjel databázi cen mostů a tunelů, které budou užitečné při budoucích auditech.
NKcomo zjistil, že nejdůležitější konstrukční parametry pro mosty, tunely a vozovky D 8 se neliší od hodnot A 17.
Auditoři obou Účetního dvora podílející se na spolupráci získali cenné zkušenosti, které budou užitečné při budoucích auditech.
