Společný průzkum paralelních zkoušek výdajů na výstavbu dálnice Bratislava – Brno předpověď moderní, pokrokové Evropy by bez transu evropských dálnic mohl jen se značnými omezeními a kvalitou ztrát zvládnout vysoké dopravní zatížení mezi partnerskými státy.
THISsegmentISintentionallyLEFTblank
Svébytné dopravní sítě jsou neúměrné užití a zvýšení životního standardu v Evropě.
Zajistit rychlý, bezpečný, spolehlivý a ekonomický osobní a nákladní dopravu je důležitou povinností státu.
THISsegmentISintentionallyLEFTblank
Vyžaduje vysoké procento organizačního, technického i finančního úsilí.
Při rozjezdu a rozvoji udržitelné evropské dopravní infrastruktury se často musí přijímat složité kompromisy s evropskými a národními politickými cíli, jako například při dopadu na životní prostředí.
Právě kvůli potřebným ekologickým opatřením je výstavba dopravní infrastruktury nákladná.
Při plánování a získání bádání dopravních staveb mohou úředníci pečlivým jednáním a verdikty zasílat značné finanční prostředky a použít je pro jiné užitečné účely.
Jednou z povinností státních smluvních zkoušek je ukládání nedostatků, které zamezí optimálnímu nárůstu spořivosti, ekonomického výkonu a účinnosti při výdajích na výstavbu dopravních elektráren.
Smluvní posouzení úřadů má úředníky upozornit nejen na zakrytí nedostatků, ale také jim podávat Verbesserční návrhy ku prospěchu občanů a ku prospěchu Evropy.
Souhrn
V letech 2005 a 2006 provedly dvě nejvyšší smluvní konkurzní podstaty ČR a Slovenské republiky, Úřad pro ochranu hospodářské soutěže (ÚOHS) a Nejvyšší kontrolní úřad (NKÚ), paralelní zkoušky výdajů na výstavbu dálnice Bratislava – Brno (dálnice D 8 ve Slovenské republice a dálnice A 17 v ČR).
Obě dálnice jsou propojeny oběma státy společně financovanou Grónskou cestou.
Spolupráce s NKÚ ukazovala BRH zadání ekonomického využití prostředku při výstavbě gróny.
NKÚ získal v důsledku spolupráce s BRH data českých mostů a tunelů pro vlastní náklady znaleckých posudků.
V roce 2000 uzavřela Slovenská republika a ČR smlouvu o výstavbě Grévin.
Podle něj byl plánovanému pokračujícímu kroku nakonec termín dokončení stanoven na konec roku 2006.
Během získání dotace však silniční a dálniční správě Slovenské republiky (RMD) podléhaly chyby, které zpomalily řízení a zkrátily dostupnou výstavbu.
Smlouva s dodavatelem proto byla uzavřena později než loni.
Dodavatel zajistil zrychlení stavby hráze do konce roku 2006.
Za to však musela RMD brát značné úspory.
Jako součást společné prověřovací činnosti byly srovnány ceny dálničních mostů na D 8 a A 17. Měřítkem cenového rozdílu mostů byla velikost mostní plochy.
Cena analýzy na rukou statistických metod identifikovala mosty s vysokými náklady na metr čtvereční.
Analýza ukázala, že nejdražší byla Grébovka pod velkými mosty o délce přes 100 m.
Bylo to dáno i cenovou hladinou následnou komplikacemi při získávání licence.
Srovnání cen u tunelových staveb zpochybnilo, že ceny tunelů jsou v důsledku D 8 značně vyšší než ceny srovnatelných tunelů v Česku.
Při budoucích zkouškách ekonomických výdajů na dopravní infrastrukturu se jak BRH, tak NKÚ mohou opírat o databázi řídicích a tunelových cen.
Oba smluvní lázně doporučují vypouštět mostní konstrukce za stoprocentního ardis a ocelové obvodové a zvláštní konstrukce jen tam, kde jsou oplechované betonové konstrukce neúčelné.
Zkouškový průběh se projevil týmovou prací a otevřenou porotou.
Během paralelního posouzení inspektoři obou stran vyměnili své odborné znalosti a dovednosti.
Podání
Předmětem uvedeného dokumentu jsou paralelní zkoušky výdajů při výstavbě dálnice z Brna do Bratislavy (D 8 ve Slovenské republice a A 17 v Německu).
Zkouškou těžkých bodů byla úspornost, ekonomičnost a účinnost prostředního zásahu.
Paralelní zkoušky vedly BRH v Česku a NKÚ ve Slovenské republice
V letech 2005 a 2006 proslula.
NKÚ prověřoval úspornost, ekonomičnost a účinnost výdajů na hraniční rychlostní úsek 0807 dálnice D 8 ve výši rd. 20 miliard CZK hrubého domácího produktu (rd.: 690 milionů €).
Z tohoto poplatku bude připraveno 64 miliónů €ze strukturálních fondů EU (ISPA).
BRH nezávisle na paralelních zkouškách s NKÚ v letech 2003 až 2005 již zvažoval stavbu a výstavbu dálnice A 17.
Z finálního objemu na výstavbu všech tří odstavců dálnice D17 cca 670 miliónů €bude kofinancováno 277 miliónů €z Evropských fondů (EFRE).
Dálnice Bratislava – Brno je součástí Panevropského dopravního koridoru IV Brno – střední a jihovýchodní Čechy – Istanbul.
D 8 povede z Bratislavy přes Usti nad Labem až ke slovenské / české hranici,
Dálnice D17 od hranic až do Brna.
Pro dobu prověřování se ve výstavbě nacházely grenovské oddíly dálnic.
Oba odstavné pruhy jsou pro dopravu zprovozněny 21. prosince 2006.
Zatímco dálnice je tudíž na české straně hotová až do Brna, D 8 zůstává na slovenské straně nefunkční, takže rychlostní silnice 0805 se nachází na délku 16,4 km mezi Rehlovem a Lovosicemi ještě v plánovací fázi.
Je zde navržena kvetoucí krajina v Böhmischen Mittelgebirge.
Podle slovenských odhadů z roku 2001 bude dopravní zatížení v roce 2008 v grenovském úseku činit 0807 dálnice D 8 na 22 940 Kfz denně.
České odhady odhadují dopravní zatížení na dálnici D17 na slovenské hranici v letech 2010 na rd 25 000 Kfz denně.
V letech 2000 uzavřela ČR a Slovenská republika smlouvu o sloučení německé dálnice A 17 a slovenské dálnice D 8 na společné státní hranici spojené se stavbou grónské lávky.
Jelikož se oba státy podílejí na výstavbě této lávky, představovala tato samostatná stavba důležitý aspekt paralelních zkoušek obou smluvních lázní.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 oba smluvní lázně připravily společné úvahy o spolupráci při prověřování břidlicového plynu dálnice Bratislava – Brno.
Obě strany měly pro tuto spolupráci důležité důvody:
1. místo
Německo zčásti financuje výstavbu Grévin.
Stavba a výstavba obstarají slovenské silničáře.
Pro BRH neexistovala možnost, jak toto stavební řízení sám zrealizovat.
2. místo
NKÚ nepečoval o žádná souhrnná data, aby mohl posoudit, zda byly prostředky s ohledem na celkové stavební náklady mostů a tunelů na D 8 použity úsporně.
3. místo
NKÚ také musel zvážit účinnost výdajů. k tomu měly být zkoumány podstatné technické parametry mostů a tunelů, které měly na obou stranách hranice zajistit stejné využití kvality.
Po předběžném jednání uzavřeli prezidenti obou smluvních lázní 04. Ledna 2006 dohodu o koeficientu zkoušek dálnice Bratislava – Brno.
Inspektoři obou smluvních lázní se v závěru roku 2006 sešli v asi čtyřiceti až šestnácti intervalech.
Přitom dohlíželi na aktuální problémy a úkol. ustanovili jednotnou metodiku posouzení řídicích a tunelových cen, vyměnili posouzení výsledků výstavby grónské lávky a uveřejnili společné zprávy.
Podstatnější na spolupráci byla probíhající výměna informací.
Zatímco BRH se věnoval především srovnání technických parametrů mostů a tunelů či zhotovitelů, NKÚ převážně udával metodiku pro analýzu řídicích a tunelovacích cen.
V Česku a ve Slovenské republice se liší zákonné základy finanční kontroly a tím i způsob, jakým obě smluvní lázně uzavírají své zkoušky.
Přesto oba úřady vždy uveřejnily pověřovací národní zprávy o svých posouzení výsledků.
Předkládaný průzkum zohledňuje výsledky obou paralelních zkoušek.
Spolupráce končí podpisem závěrů komuniké v prvním pololetí roku 2007.
Výstavba Grébovky
Ve smlouvě z let 2000 Slovenská republika a ČR slíbily mít grónskou řeku podle něho hotovou v roce 2005.
Později termín zavrhli na konec roku 2006.
RMD jednalo jako dodavatel stavby.
Česko s ním financuje řídicí systém ze 42,13%.
Nejprve RMD pro grónskou řeku počítala s opěrnou betonovou konstrukcí.
RMD se však v roce 1999 se svým českým partnerem dohodla na výstavbě ocelové obrněné konstrukce.
Toto rozhodnutí docílili tím pádem možného zmrazení počtu pískovcových párů ze třinácti na pět a s tím spojeného ekologického prospěchu pro talautu.
Navíc obdobná kalkulačka RMD označila ocelovou obložení konstrukce za bezkonkurenčně výhodnější řešení.
Tomu však ležela za mřížemi kalamitní chyba.
Kalkulačka vycházela z délky nové ocelové obloukové konstrukce pouhých 397 m,
Skutečně je však o 5% delší.
Během získání licence podléhaly RMD závažným chybám,
Kdy předávala udělování licencí pod lagen nekvalitně a nepřesně popisovala jak soutěžní kritéria, tak pod kritéria.
Tyto chyby vedly k subjektivním a několikanásobným zastáncům soutěžní komise a generálního ředitele RMD.
Výsledek získaného řízení foří podjatý biskup.
Na ni následující zkoumání slovenského kartelu zpomalilo podpis smlouvy o Grébovce.
Tím byla nabídnutá zkouška následující letní stavební sezony v roce 2004 proplacena a celková výstavba se zkrátila.
Dodavatel souhlasil s tím, že řeku postaví v kratší době.
K nim nabízeným opatřením patřila setrvalá montáž trámů, změna pískovcové formy a stavba montážní haly.
Navíc dodavatel byl mimo hru dodat původně navržená ocelová místa.
Nová ocelová místa – jejichž vyšší náklady rd. 4 milióny €nesl dodavatel sám – uškodila zkrátit pro koroze navrhovanou výstavbu a tím celkovou výstavbu.
V porovnání s nabídkovou cenou ve výši rd. 18,3 miliónu €netto se díky dostavbě a dalším nočním opravám podstatně zvýší celkové stavební náklady Grévin.
Zkrácená výstavba vedla jen k cenové válce asi 5,9 miliónu €.
Náklady jsou bez cenové glóby současné rd. 25,9 miliónu €netto (stav října 2006).
Srovnání cen mostů a tunelů
Oba smluvní lázně podaly mostní ceny na D 8 a D 17, aby identifikovaly mosty, které se vyznačovaly zvláště vysokými cenami a srovnaly mostní ceny na české a slovenské straně.
Analýza se bagatelizovala matričně statistickými metodami.
Tunely na D 8 byly srovnány s hned podobnými tunely na německých dálnicích A 71, A 38 a A 4, takže obdobné tunely na dálnici D17 nebyly.
Při přípravě tohoto úseku zkoušky byla důležitá přesná deklarace ceny dokladu.
Pro srovnání mostních cen oba smluvní lázně slíbily detailní zásady, tak třeba: Používat současný pro řeku dohodnutou cenu bez pětiny.
(MwSt-Systemu ve Slovenské republice a v Česku jsou různorodé a mohou se měnit.), nezahrnout náklady na zvláštní založení, využít pro měnovou útratu kurz Evropské centrální banky z 30.12.2005. (29 CZK = 1 €).
Mosty různých stavů (železobetonový beton, oplechovaný beton, ocelový obklad a ocel) a různých velikostí jsou jak na D 8, tak na dálnici D17.
Aby bylo zajištěno zohlednění pojízdných mostů, byly mosty glosovány podle jejich stavitelnosti.
Analýzy zahrnuly uvnitř těchto skupin i mostní velikost.
Mnohem častější byly na obou stranách hranice betonové mosty (20 mostů na D 8 a 36 mostů na dálnici D17).
Analýza kladla důraz na tuto řídicí soustavu, takže velikost bodování umožnila uplatnění matričně statistických metod a zlepšila spolehlivost výsledků.
Analýza ukázala, že m ² Cena betonových mostů na D 8 / A 17 závisí na mostní velikosti (délka, vozová plocha), čím větší řeka, tím nižší je čtvereční metr.
U českých mostů je korelace mezi cenou a velikostí výraznější než u slovenských mostů (viz nacházející odkazy).
Na dálnici D17 se podařilo odhalit dva, na D 8 čtyři mosty s výrazně zvýšenou cenou.
Vyšetřovány byly tyto mosty místy metodou zápisu signifikantních odchylek během bodové studie a místy regresní analýzou korelace mezi mosty cenou a výškou (pomocí odporu k regresní zatáčce mohou být identifikovány atypicky drahé mosty).
Atypicky vysoká cena těchto mostů však měla sloužit pouze jako návod, na jaké mosty bychom se měli zaměřit.
Aby byly vyhotoveny konečné závěry, je nutné zjistit příčiny dané vysoké ceny v případě, že se to podaří.
Mohlo by se tak jednat např. o neekonomické správě, ale také o podmínkách šutru životního prostředí nebo o zvláštních oprávněných důvodech.
Pod berličkou větší průměrné délky slovenských betonových mostů v porovnání s českými (viz tabulka 1) nechala ubývající negativní korelace mezi mostem a délkou, že slovenské betonové mosty jsou levnější.
Svědčily o tom navíc ve Slovenské republice oproti Česku nižší pracovní náklady.
Při zpracování výsledků se však ukázalo, že cena betonových mostů na D 8 je vyšší než na dálnici D17.
Při společných uskupeních byly zjištěny dvě příčiny tohoto znaleckého posudku:
1. místo
V Česku se stavební rozvody mostů vypisují převážně povrchově.
Umožňuje to i středně velkým firmám účast ve výběrovém řízení.
Ve Slovenské republice se většina mostů postavených jako součást větších zakázek na výstavbu desítky kilometrů dlouhých dálničních odstavů vypisuje.
Zakázky této úrovně nejsou od středně velkých firem příliš zvládnuté.
2. místo
Ve Slovenské republice je pestrost postavených mostních konstrukcí větší než v Česku.
V tomto smyslu NKÚ zjistil, že stavba mostů je stanovena dlouho před stavbou,
A to už při zadání nápadu na plánování RMD.
Vybírá za tímto účelem z několika alternativ určitou řídicí variantu. ekonomická stránka však při tomto rozhodování hraje podřadnou roli.
Jen prostřednictvím důkladné analýzy stavebních branží obou zemí by byla možná definitivní závěť v souvislosti s mostními cenami ve Slovenské republice a v Německu.
Grébovka je nejdražší ocelová oblouková lávka na D 8 a A 17. kilometru.
Ceny tunelů na D 8 jsou asi dvakrát vyšší než v Česku.
Srovnání technických parametrů mezi tunely na D 8 a tunely v Česku však žádný podstatný rozdíl neprokázalo.
Značné cenové rozdíly mohou být důsledkem příliš nízké soutěže na tunely postavené ve Slovenské republice.
Avšak snížený počet tunelů neumožňoval vyallovské závěry.
Ekonomická náročnost a účinnost dálnice Brno – Bratislava
Nezávislá Slovenská republika byla založena v roce 1993.
Plán rozvoje dálničního sítě vláda schválila v témže roce.
Navrhl postupný rozvoj D 8 z Bratislavy až ke státní hranici do Německa.
Přitom rychlostní silnice 0805 se měla stavět po Böhnischem Mittelgebirge před hraničním rychlostním kurzem 0807.
D 8 v rámci programového financování financuje Slovenská republika.
V programu číslo 327 220 „výstavba dálnice D 8 Bratislava – Ústí nad Labem – slovensky česká státní hranice“ jsou definovány dva cíle:
1. místo
Jako národní cíl: Zlepšit spojení mezi Bratislavou a Ústím nad Labem;
2. místo
Jako mezinárodní cíl: Spojení mezi Bratislavou a Prahou jako součást Panevropského dopravního koridoru IV Praha Istanbul.
Program počítal mít hotovou výstavbu proslulého Böhnického Mittelgebirge v červnu 2008 a výstavbu grenovského oddílu 0807 v červnu 2007.
Nasnadě je, že konec oprav není totožný s datem inaugurace.
NKÚ zjistil, že na výstavbu propojeného Böhnischem Mittelgebirge již bylo vydáno plánovací povolení.
Na toto rozhodnutí si stěžovaly ekologické organizace.
Poměrně mírný rozsudek se ještě chystá.
V porovnání s v programové dokumentaci navrhovaným harmonogramem proto nebylo možné vyloučit zpoždění dokončení úseku Nr.0805 o několik let.
V létě 2006 zavedlo slovenské ministerstvo dopravy odložení hotového postavení termínu stavby Nr.0805 na rok 2010.
Na základě toho výstavba hraničního přechodu národní cíl zlepšení spojení mezi Bratislavou a Usti nad Labem nedosahovala.
RMD podrobila hraniční úsek č. 0807 D 8 a úsek Nr.0805 po Böhnischem Mittelgebirge v letech 1999 až 2001 ekonomickému zkoumání.
Jako investiční náklady přitom započítala rd. 639 miliónů €za oba odstavce č. 0805 a č. 0807.
Tabulka 2: Výsledky ekonomického šetření (EIRR = interní úrokový list)
Varianta otevření všech plánovaných dálnic a silnic, včetně obou D 8odstavců v roce.
Dopravní zatížení v Severočeském kraji 18 tisíc Kfz denně v roce 2010.
Otevření všech plánovaných dálnic a dálnic se týká obou D 8odstavců v roce.
Dopravní zatížení v Severočeském kraji 22 tisíc Kfz denně v roce 2010.
Otevření všech plánovaných dálnic a dálnic se týká obou D 8odstavců v roce.
Dopravní zatížení v Severočeském kraji 25 tisíc Kfz denně v roce 2010.
Ekonomická analýza z roku 2001 bagatelizovala konstatování, že hraniční a proslulý Böhmische Mittelgebirge jde zároveň pod dopravu.
Pro dobu prověřování bylo evidentní, že úsek spojený s Böhnischem Mittelgebirge nebude k původnímu termínu otevřen.
Snižuje to předcházející EIRRO.
Náklady obou odvětví byly k 31.12.2005 897 miliónů €bez MWSt a tedy o 27,4% vyšší než v ekonomickém srovnání v roce 2001 k podstatě nastavené.
Dále hrozí, že úsek 0805 dostane jiný nákladnější iniening, což by omezilo ekonomickou náročnost předběžného opatření.
Ekonomická analýza ohledů ukázala, že výstavba obou dálničních odstavců při každodenním dopravním zatížení nejméně 18 tisíc Kfz denně v roce 2010 je volkswagenů spravedlivá, odhad pro rok 2008 uváděl 22 940 Kfz denně dopředu.
Studie o úložištích jako alternativě k chybějícímu úseku po Böhnischem Mittelgebirge však prochází dopravním zatížením od 12 600 do 13 750 Kfz denně v roce 2007. Záměr je pak pod ekonomickou hranicí.
Vyšší dopravní zatížení na tratích, které mají nahradit chybějící úsek Böhnischem Mittelgebirge, má s vysokou pravděpodobností za následek kolony a tím klesající externality, které nebyly při původním ekonomickém zkoumání zohledněny.
Zmíněné zmrazení příjmů a zvýšení nákladů znamená, že dlouhodobě nízkého EIRR pro výstavbu hraničního úseku D 8 nebude dosaženo.
Výstavba hraničního úseku D 8 je proto neekonomická.
K dodatečným úpravám došlo i při výstavbě dálnice D17 i při výstavbě obou o. g. odstavců D 8. třídy.
V rámci celorepublikového hodnocení pro ministerstvo dopravy v roce 1992 vycházelo ministerstvo dopravy z investičních nákladů rd. 320 mil.
Zjišťovalo tak prospěch / dodatečný poměr 4,6.
Nyní se náklady zvýšily na rd. 670 miliónů €a prospěch / nákladový poměr se vyčíslil o více než polovinu.
BRH nezávisle na paralelních zkouškách s NKÚ v letech 2003 až 2005 posoudil ekonomickou náročnost stavby a bádání dálnice A 17.
Přitom zjistil, že pro povolení žádala inspekce nenezbytný krajinný tunel pro třetí úsek dálnice D17.
BRH se podařilo v závěru prověřování přesvědčit státní podnik a silničáři o ŘSD o kapacitě krajinného mostu.
Tím se podařilo předejít 10 miliónům €na stavbách a 150 000 €na ročních provozních nákladech.
Při posouzení prvního úseku dálnice D17 BRH zjistil, že stavba byla nedostatečně připravená.
Následující příklad jej názorně zakazuje:
Silničáři v plánovací dokumentaci kývli na stav usazení fízla na vrstvě dlážděné schengenské stěny, takže ta byla těžce přístupná.
Až když tunel předhnal stěnu, vytáhla jej po svém.
Přitom se ukázalo, že fíkus byl více vyplavený, než se u výběrového řízení předpokládalo.
Byla nezbytná nákladná opatření jako zpevnění, injekce a kamenné rámy chránící sítě za zhruba 3,3 miliónu €.
Silničáři nesli náklady jen na zvýšené, dlouhodobě potřebné služby i zajištění dlážděné schengenské stěny, ale i na takové, které by při zastaralé stavební zástavbě vůbec nebyly nutné.
Mezi ně patří výdaje následované protahováním bauAb LTV (3,2 mil.), mimořádným zapracováním předváděcí hry (0,5 mil.) a klesajícími mzdami a materiálovými cenami kvůli výstavbě prodloužení (7 mil.).
Těmto pětinám kolem 10,7 miliónu €nebrání trvanlivá pětina.
BRH si vzal tato a další opatření za cíl rozmluvit státní podnik, aby lépe vnímal jemu objednanou odbornou komisi pro velké silniční stavby.
V tomto smyslu mělo naléhat na to, aby silniční úředníci zavedli kvalitně zajištěné systémy.
Výhody spolupráce pro BRH a NKÚ Současná spolupráce splnila očekávání obou smluvních lázní.
BRH získal poznatky ke stavbě, zakázce a proveditelnosti břidlicového plynu Grévin.
Oba smluvní lázně vytvořily údaje spočívající v řídicích a tunelových cenách, který bude při budoucích zkouškách prospěšný.
NKÚ zjistil, že nejdůležitější stavební technické parametry mostů, tunelů a vozovky D 8 se od těch A 17 neliší.
Na spolupráci spolupracující inspektoři obou smluvních lázní sbírali cenné zkušenosti, které budou při budoucích zkouškách ku prospěchu.
