Společná zpráva o souběžných auditech výdajů na výstavbu dálnice Praha — Drážďany Předběžná poznámka Moderní, sjednocená Evropa by se mohla vyrovnat s velkým objemem dopravy mezi partnerskými zeměmi bez transevropských dálnic pouze s významnými omezeními a ztrátami v kvalitě.
To je segmentová položka je levá prázdná
Vysoce kvalitní dopravní sítě jsou nezbytné pro udržení a zvyšování životní úrovně v Evropě.
Zajištění rychlé, bezpečné, spolehlivé a ekonomické přepravy cestujících a zboží je pro stát důležitým úkolem.
To je segmentová položka je levá prázdná
Vyžaduje vysoký stupeň organizačního, technického a finančního úsilí.
Při vytváření a rozvoji udržitelné evropské dopravní infrastruktury je často nutné dělat složité kompromisy s cíli evropské a vnitrostátní politiky, jako je ochrana životního prostředí.
Právě kvůli nezbytným opatřením na ochranu životního prostředí je výstavba dopravní infrastruktury nákladná.
Při plánování a udělování výstavby dopravních tras mohou správní orgány ušetřit značné finanční prostředky pečlivým jednáním a rozhodováním a využívat je pro jiné užitečné účely.
Jedním z úkolů státních kontrolních orgánů je identifikovat nedostatky, které zabraňují optimální hospodárnosti, efektivitě a efektivitě výdajů na výstavbu dopravních zařízení.
Auditorské orgány by neměly poukázat na zjištěné nedostatky pouze na správní orgány, ale také navrhovat jejich zlepšení ve prospěch občanů a ve prospěch Evropy.
shrnutí
V letech 2005 a 2006 provedly dva nejvyšší kontrolní orgány Spolkové republiky Německo a České republiky, Spolkový účetní dvůr (BRH) a Nejvyšší kontrolní úřad (NKÚ) paralelní audity výdajů na výstavbu dálnice Praha — Drážďany (dálnice D 8 v České republice Republika a dálnice A 17 ve Spolkové republice Německo).
Obě dálnice jsou propojeny hraničním mostem financovaným oběma státy.
Spolupráce s NKÚ umožnila BRH podrobně prozkoumat ziskovost finančních prostředků vynaložených na výstavbu hraničního mostu.
V rámci spolupráce s BRH obdržela NKÚ údaje z německých mostů a tunelů pro vlastní srovnání nákladů.
V roce 2000 podepsaly Česká republika a Spolková republika Německo smlouvu na výstavbu hraničního mostu.
V souladu s postupem plánování bylo datum dokončení konečně stanoveno na konci roku 2006.
Během zadávacího řízení však Ředitelství silnic a dálnic ČR (RMD) utrpělo chyby, které zpozdily řízení a zkracovaly dostupnou dobu výstavby.
Smlouva s dodavatelem byla proto uzavřena později, než bylo plánováno.
Dodavatel zajistil zrychlenou výstavbu mostu do konce roku 2006.
RMD však muselo přijmout značné dodatečné náklady.
V rámci společné auditorské činnosti byly porovnány ceny dálničních mostů na dálnicích D 8 a A 17. Referenční hodnotou pro srovnání cen mostů byla velikost oblasti mostu.
Cenová analýza pomocí statistických metod identifikovala mosty s vysokými náklady na metr čtvereční.
Analýza ukázala, že hraniční most pod velkými mosty o délkách více než 100 m byl nejdražší.
To bylo také způsobeno zvýšením cen v důsledku zpoždění při zadávání veřejných zakázek.
Srovnání cen tunelů ukázalo, že ceny tunelů v průběhu D8 jsou podstatně vyšší než ceny srovnatelných tunelů v Německu.
Při budoucích kontrolách ziskovosti výdajů na dopravní infrastrukturu se BRH i NKÚ mohou spolehnout na sběr údajů o cenách mostů a tunelů.
Oba auditoři doporučují standardizovat mostové konstrukce a provádět ocelové kompozitní a speciální konstrukce pouze tam, kde jsou předpjaté betonové konstrukce nevhodné.
Průběh zkoušky byl charakterizován týmovou prací a otevřeným přístupem.
Během souběžného zkoumání si auditoři obou stran vyměnili své odborné znalosti a dovednosti.
Úvod
Účelem této zprávy je prověřit paralelní výdaje na výstavbu dálnice z Drážďan do Prahy (D 8 v České republice a A 17 v Německu).
Hlavními oblastmi auditu byly ekonomika, ziskovost a efektivita využívání finančních prostředků.
Paralelní testy prováděné BRH v Německu a NKÚ v České republice
v letech 2005 a 2006.
NKÚ zkoumala ekonomiku, ziskovost a efektivitu výdajů na hraničním úseku 0807 dálnice D 8 ve výši přibližně 20 miliard korun hrubých (přibližně 690 milionů eur).
Z této částky bude ze strukturálních fondů EU (ISPA) uvolněno 64 milionů EUR.
Bez ohledu na paralelní zkoušky s NKÚ BRH již v letech 2003 až 2005 testovala návrh a výstavbu dálnice A17.
277 milionů EUR bude spolufinancováno z evropských fondů (EFRR) z finančního objemu na výstavbu všech tří částí skupiny A 17.
Dálnice Praha — Drážďany je součástí celoevropského dopravního koridoru IV Drážďany — střední a jihovýchodní Evropa — Istanbul.
D8 vede z Prahy přes Ústí nad Labem k česko-německému hranici,
A 17 od hranice do Drážďan.
V době šetření byly přeshraniční úseky dálnic ve výstavbě.
Obě sekce byly propuštěny do oběhu dne 21. prosince 2006.
Zatímco dálnice je dokončena na německé straně do Drážďan, D 8 na české straně zůstává neúplná, protože úsek 0805 je stále v plánovací fázi o délce 16,4 km mezi Rehlovicemi a Lovosicemi.
Zde se plánuje přechod chráněné krajinné oblasti v Českých horách.
Podle českých předpovědí z roku 2001 bude objem dopravy v roce 2008 v hraničním úseku 0807 dálnice D 8 22 940 vozů denně.
Německé předpovědi odhadují objem dopravy na A 17 na české hranici v roce 2010 na zhruba 25 000 automobilů denně.
V roce 2000 podepsaly Spolková republika Německo a Česká republika smlouvu na fúzi německé dálnice A 17 a české dálnice D 8 na společné státní hranici vytvořením hraničního mostu.
Jelikož se na výstavbě tohoto mostu podílejí oba státy, bylo toto individuální stavební opatření důležitým aspektem souběžných auditů obou auditorů.
Spolupráce mezi BRH a NKÚ
Od poloviny roku 2005 se oba auditoři dohodli na spolupráci při posuzování výstavby dálnice Praha — Drážďany.
Obě strany měly pro tuto spolupráci důležité důvody:
1.
Německo částečně financuje výstavbu hraničního mostu.
Plánování a výstavba je odpovědností České správy silnic.
BRH neexistovala možnost, aby tento projekt sám prozkoumala.
2.
NKÚ neměla žádné srovnávací údaje, které by mohly posoudit, zda byly finanční prostředky použity ekonomicky z hlediska celkových nákladů na mosty a tunely na D8.
3.
NKÚ také musela zkontrolovat efektivitu výdajů. Za tímto účelem by měly být přezkoumány základní technické parametry mostů a tunelů, které by měly zajistit stejnou kvalitu použití na obou stranách hranice.
Po přípravných jednáních uzavřeli předsedové obou Účetních dvora dne 4. ledna 2006 dohodu o koordinaci auditů dálnice Praha — Drážďany.
Auditoři obou Účetních dvora se sešli v průběhu roku 2006 přibližně v šesti až osmi týdnech.
Řešili současné problémy a úkoly. Vyvinuli společnou metodiku testování cen mostů a tunelů, vyměnili si výsledky testů týkajících se výstavby hraničního mostu a vypracovaly společné zprávy.
Důležitou součástí spolupráce byla probíhající výměna informací.
Zatímco BRH se zaměřila na porovnání technických parametrů mostů a tunelů a postupů zadávání zakázek, NKÚ především vypracovala metodiku analýzy cen mostů a tunelů.
V Německu a v České republice se právní základy finanční kontroly liší, a tím i způsob, jakým oba auditoři dokončují své audity.
Oba orgány proto připravily samostatné vnitrostátní zprávy o výsledcích svých auditů.
Tato zpráva zohledňuje výsledky dvou paralelních auditů.
Spolupráce končí podpisem závěrečného komuniké v první polovině roku 2007.
Výstavba hraničního mostu
Ve Smlouvě z roku 2000 se Česká republika a Spolková republika Německo dohodly na dokončení hraničního mostu v roce 2005, pokud možno.
Později bylo datum vzájemnou dohodou odloženo do konce roku 2006.
RMD působil jako klient stavebního projektu.
Německo financuje 42,13% výstavby mostu.
RMD původně předpokládalo předpjatou betonovou konstrukci pro hraniční most.
V roce 1999 se však RMD dohodlo se svým německým partnerem na konstrukci ocelové kompozitní konstrukce.
Toto rozhodnutí odůvodnily snížením počtu pilířů ze sedmi na pět a souvisejícími ekologickými přínosy pro Talaue.
Kromě toho srovnávací výpočet RMD určil ocelovou kompozitní konstrukci jako nákladově efektivnější řešení.
To však bylo založeno na chybě výpočtu.
Výpočet předpokládal délku nové ocelové kompozitní konstrukce pouze 397 m.
Ve skutečnosti je to o 5% déle.
Během zadávacího řízení se na RMD vyskytly závažné chyby:
nedostatečným přípravou zadávací dokumentace a nepřesným popisem hodnotících kritérií i dílčích kritérií.
Tyto chyby vedly k subjektivním a nejednoznačným hodnocením hodnotící komise a generálního ředitele RMD.
Neúspěšný uchazeč zpochybnil výsledek zadávacího řízení.
Následné vyšetřování Českého antimonopolního úřadu zpozdilo podpis smlouvy o stavbě hraničního mostu.
V důsledku toho byla v roce 2004 ztracena letní stavební sezóna následující po výběrovém řízení a celková doba výstavby byla zkrácena.
Dodavatel souhlasil s výstavbou mostu v kratším čase. To vedlo k výraznému zvýšení cen.
Nabízená opatření zahrnovala dvojitou montáž nástaveb, změnu tvaru sloupu a výstavbu montážní haly.
Dodavatel navíc nebyl schopen získat původně předpokládanou jakostní třídu oceli.
Nová jakostní třída oceli, jejíž vyšší náklady ve výši přibližně 4 miliony EUR hradí sám zákazník, umožnila zkrátit dobu výstavby předpokládanou pro ochranu proti korozi, a tím i celkovou dobu výstavby.
Ve srovnání s nabídkovou cenou ve výši přibližně 18,3 milionu EUR čistá, akcelerační opatření a dodatečné příplatky výrazně zvýší celkové náklady na výstavbu hraničního mostu.
Samotná kratší doba výstavby vedla k nárůstu cen přibližně o 5,9 milionu EUR.
Náklady se v současné době pohybují kolem 25,9 milionu EUR čisté (od října 2006).
Srovnání cen mostů a tunelů
Oba auditoři zkoumali překlenovací ceny na D 8 a A 17 s cílem identifikovat mosty, které byly charakterizovány mimořádně vysokými cenami, a porovnat překlenovací ceny na německé a české straně.
Studie byla založena na matematických statistických metodách.
Tunely na D 8 byly srovnávány s podobnými tunely na německých dálnicích A 71, A 38 a A 4, protože na dálnici A 17 nebyly žádné srovnatelné tunely.
Při přípravě této části přezkumu byla důležitá přesná definice cenového konceptu.
Pro srovnání cen mostů se obě fakturace dohodly na podrobných specifikacích, například: použít aktuální cenu zaplacenou za most bez DPH.
(sazby DPH v České republice a Německu se liší a mohou se měnit), bez zohlednění nákladů na zvláštní zahájení činnosti, používat směnný kurz Evropské centrální banky ze dne 30.12.2005 pro převod měn. (29 Kč = 1€).
Mosty různých typů (železobeton, předpjatý beton, ocelový kompozit a ocel) a různé velikosti jsou k dispozici jak na D 8, tak na A 17.
Pro zajištění srovnatelnosti testovaných mostních konstrukcí byly mosty seskupeny podle jejich návrhu.
Analýzy rovněž zohlednily velikost mostu v rámci těchto skupin.
Zdaleka nejběžnější byly betonové mosty na obou stranách hranice (20 mostů na D 8 a 36 mostů na A17).
Studie se zaměřila na tento typ mostu, protože velikost vzorku umožnila použití matematických statistických metod a zlepšila spolehlivost výsledků.
Studie ukázala, že m ² cena betonových mostů na D 8 / A 17 závisí na velikosti mostu (délka, plocha): čím větší je most, tím nižší je cena metru čtvereční.
U německých mostů je korelace mezi cenou a velikostí výraznější než u českých mostů (viz obrázky níže).
U A 17 byly nalezeny dva mosty a čtyři mosty s výrazně vyšší cenou.
Tyto mosty byly určeny částečně metodou pro zjištění významných odchylek ve vzorku a částečně regresní analýzou korelace mezi mostovou cenou a velikostí (atypicky drahé mosty lze identifikovat vzdáleností od regresní křivky).
Atypicky vysoká cena těchto mostů by však měla sloužit pouze jako údaj o tom, na které mosty by se měly zaměřit.
Aby bylo možné vyvodit konečné závěry, měly by být v jednotlivých případech stanoveny příčiny příslušné vysoké ceny.
To by mohlo být způsobeno například neúčinným správním chováním, ale také požadavky na ochranu životního prostředí nebo jinými oprávněnými důvody.
Vzhledem k větší průměrné délce českých betonových mostů oproti německým (viz tabulka 1) umožnila prokázaná negativní korelace mezi cenou mostu a délkou očekávat, že české betonové mosty budou levnější.
To bylo podpořeno také nižšími mzdovými náklady v porovnání s Německem v České republice.
Hodnocení výsledků však ukázalo, že cena betonových mostů na D 8 je vyšší než u A 17.
Na společných zasedáních byly zjištěny dva důvody:
1.
V Německu jsou stavební zakázky na mosty zadávány hlavně samostatně.
To také umožňuje středně velkým společnostem účastnit se soutěže o ocenění.
V České republice je mnoho mostů zadáváno jako součást větších zakázek na výstavbu několika kilometrů dálničních úseků.
Objednávky tohoto rozsahu nemohou být řešeny středními podniky.
2.
V České republice je rozmanitost vybudovaných mostních konstrukcí větší než v Německu.
V této souvislosti NKÚ poznamenal, že výstavba mostů je určena dlouho před zahájením výstavby.
v době, kdy RMD podává žádost o stanovení plánu.
V současné době vybírá konkrétní variantu konstrukce mostu z několika alternativ. Ziskovost však hraje v tomto rozhodnutí malou roli.
Pouze důkladná analýza stavebního odvětví obou zemí by mohla dospět k závěru, pokud jde o překlenovací ceny v České republice a Německu. To by však přesahovalo rozsah tohoto šetření.
Hraniční most je nejdražší ocelový kompozitní most na D 8 a A 17.
Ceny tunelů na D 8 jsou asi dvakrát vyšší než v Německu.
Srovnání technických parametrů mezi tunely na D8 a tunely v Německu však neprokázalo žádný významný rozdíl.
Významné cenové rozdíly mohou vyplývat z příliš nízké rozvinuté konkurence pro tunely v České republice.
Malý počet tunelů však neumožnil zobecnit závěry.
Ekonomika a efektivita dálnice Drážďany — Praha
Nezávislá Česká republika byla založena v roce 1993.
Ve stejném roce vláda přijala plán rozšíření dálniční sítě.
Bylo plánováno postupné rozšíření D 8 z Prahy na státní hranici do Německa.
Část 0805 měla být postavena přes České hory před hraničním úsekem 0807.
Česká republika financuje D 8 v rámci financování programu.
Program číslo 327 220“ Výstavba dálnice D 8 Praha — Ústí nad Labem — česká německá hranice“ definuje dva cíle:
1.
jako vnitrostátní cíl: zlepšit spojení mezi Prahou a Ústí nad Labem;
2.
jako mezinárodní cíl: spojení mezi Prahou a Berlínem v rámci celoevropského dopravního koridoru IV BerlinIstanbul.
Program předpokládal dokončení výstavby úseku vedoucí Českými horami v červnu 2008 a výstavbu hraničního úseku 0807 v červnu 2007.
Je třeba poznamenat, že konec stavebních prací není totožný s dobou uvedení do provozu.
NKÚ poznamenal, že plánovací rozhodnutí již bylo přijato pro výstavbu úseku vedoucí přes České hory.
Environmentální sdružení podala proti tomuto rozhodnutí žalobu.
Konečný rozsudek je stále projednán.
Ve srovnání s časovým rozvrhem stanoveným v programové dokumentaci nebylo možné vyloučit zpoždění při dokončení oddílu č..0805 o několik let.
V létě roku 2006 navrhovalo Ministerstvo dopravy ČR odklad termínu dokončení stavby č. .0805 na rok 2010.
Výstavba hraničního úseku proto nedosáhla národního cíle zlepšení spojení mezi Prahou a Ústí nad Labem.
RMD prošlo v letech 1999 až 2001 posouzením ziskovosti podle Hraniční sekce č. 0807 D 8 a § č..0805 Českými vysokými horami.
Investiční náklady činily přibližně 639 milionů EUR pro oba oddíly 0805 a 0807.
Tabulka 2: Výsledky studie ziskovosti (EIRR = vnitřní sazba)
Varianta otevření všech plánovaných dálnic a dálnic, stejně jako obou úseků D 8 v roce 2007.
Objem dopravy v severní části hraničního úseku 18 000 vozů denně v roce 2010.
Otevření všech plánovaných dálnic a dálnic, stejně jako obou úseků D 8 v roce 2007.
Objem dopravy v severní části hraničního úseku 22 000 vozů denně v roce 2010.
Otevření všech plánovaných dálnic a dálnic, stejně jako obou úseků D 8 v roce 2007.
Objem dopravy v severní části hraničního úseku 25 000 automobilů denně v roce 2010.
Posouzení ziskovosti z roku 2001 bylo založeno na předpokladu, že hranice i České vysoké hory jsou současně v provozu.
V době zkoušky bylo zřejmé, že úsek přes České vysoké hory nebude otevřen k původnímu datu.
Tím se sníží výše uvedené hodnoty EIRR.
Náklady obou oddílů k 31.12.2005 činily 897 milionů EUR bez DPH, což je o 27,4% vyšší než hodnocení ziskovosti z roku 2001.
Kromě toho existuje riziko, že oddíl 0805 dostane další propracovanější trasu, která by ovlivnila ziskovost projektu.
Z posouzení ziskovosti vyplynulo, že výstavba obou úseků dálnice je ekonomicky odůvodněná s denním objemem dopravy nejméně 18 000 automobilů denně v roce 2010. Prognóza pro rok 2008 předpovídala 22 940 vozů denně.
Studie o odklonových trasách jako alternativu k chybějícímu úseku Českými horami však předpokládá objem dopravy mezi 12 600 a 13 750 auty denně v roce 2007. Projekt pak bude pod limitem ziskovosti.
Vyšší provoz na trasách, které mají nahradit chybějící úsek Českými vysokými horami, pravděpodobně povede k dopravní zácpě a tím ke zvýšení externích nákladů, které nebyly v původním ekonomickém hodnocení zohledněny.
Výše uvedené snížení příjmů a zvýšení nákladů znamená, že již tak nízké EIRR pro výstavbu hraničního úseku D 8 nebude dosaženo.
Výstavba hraničního úseku D 8 je proto nehospodárná.
Stavba stavby A 17 také vedla ke zvýšení nákladů, jako při výstavbě obou výše uvedených úseků D 8.
V rámci celkového ekonomického hodnocení federálního dopravního plánu z roku 1992 převzalo federální ministerstvo odpovědné za dopravu investiční náklady ve výši přibližně 320 milionů EUR.
Proto stanovila poměr přínosů a nákladů 4,6.
Mezitím se náklady zvýšily na přibližně 670 milionů EUR a poměr použití/náklady se snížil o více než polovinu.
Bez ohledu na paralelní testy s NKÚ v letech 2003 až 2005 testovala BRH nákladovou efektivitu návrhu a výstavby dálnice A17.
Přitom zjistil, že orgán odpovědný za povolení požadoval pro třetí část A17 zbytečný krajinný tunel.
Během zkoušky se BRH podařilo přesvědčit Spolkové ministerstvo a správu silnic o nadbytečném krajinném tunelu.
Tím se zabránilo 10 milionům EUR na stavební náklady a 150 000 EUR v ročních provozních nákladech.
Při zkoumání prvního oddílu A 17 zjistila BRH, že stavební opatření nebylo dostatečně připraveno.
Následující příklad činí toto živé:
Ve fázi plánování nevyžadovala správa výstavby silnic stav skály na povrchu Dölzschenerovy hůlky, protože k němu bylo obtížné přistupovat.
Teprve když se pohon tunelu dostal ke zdi.
Ukázalo se, že skála byla více zvětralá, než se předpokládalo v výběrovém řízení.
Byla požadována komplexní opatření, jako jsou kotevní úchyty, injekce a sítě na ochranu kamenných třísek za přibližně 3,3 milionu EUR.
Správa silničního stavebnictví hradila nejen náklady na dodatečné služby, které jsou již potřebné, jako je zajištění Dölzschenerské hůlky, ale i za ty, které by v případě řádné přípravy stavby nebyly vyžadovány.
To zahrnuje výdaje v důsledku zhoršených stavebních procesů (3,2 milionu EUR), dodatečné školení předškolního týmu (0,5 milionu EUR) a zvýšení mezd a cen materiálu v důsledku prodloužení doby výstavby (7 milionů EUR).
Tyto dodatečné výdaje ve výši přibližně 10,7 milionu EUR nejsou vyrovnány žádnou trvalou přidanou hodnotou.
Spolková republika Německo přijala tato a další opatření jako příležitost vyzvat spolkové ministerstvo, aby lépe vykonávalo odborný dohled nad významnými opatřeními v oblasti výstavby silnic, za něž odpovídá.
V této souvislosti by měl naléhat na správu výstavby silnic, aby zavedly systémy zajišťování kvality.
Výhody spolupráce pro BRH a NKÚ Spolupráce splnila očekávání obou auditorů.
BRH získala poznatky o plánování, zadávání zakázek a realizaci výstavby hraničního mostu.
Oba auditoři vytvořili databázi cen mostů a tunelů, která bude užitečná při budoucích auditech.
NKÚ poznamenal, že hlavní konstrukční parametry pro mosty, tunely a vozovky D 8 se neliší od parametrů A 17.
Auditoři obou auditorů zapojených do spolupráce získali cenné zkušenosti, které budou užitečné při budoucích auditech.
